apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-10-18T05:36:12Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-12-21T02:50:28Z"
    name: kubernetes
    namespace: default
    resourceVersion: "69362636"
    uid: 3097447d-817d-4888-b22a-ceeae8d18783
  subsets:
  - addresses:
    - ip: 192.168.1.5
    ports:
    - name: https
      port: 6443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "93118877"
