apiVersion: v1
items:
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:00:01Z"
  involvedObject:
    apiVersion: k3s.cattle.io/v1
    kind: ETCDSnapshotFile
    name: local-etcd-snapshot-harvester-1736424001-a616cf
    resourceVersion: "93117373"
    uid: ded341c3-9257-4a89-9810-ba3657e22a22
  kind: Event
  lastTimestamp: "2025-01-12T00:00:01Z"
  message: Snapshot etcd-snapshot-harvester-1736424001 deleted
  metadata:
    creationTimestamp: "2025-01-12T00:00:01Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: rke2-supervisor@harvester
      operation: Update
      time: "2025-01-12T00:00:01Z"
    name: local-etcd-snapshot-harvester-1736424001-a616cf.1819c8e143b3c4d6
    namespace: default
    resourceVersion: "93117375"
    uid: b509dc5a-ee54-4bec-8a41-994f3ef24f7b
  reason: ETCDSnapshotDeleted
  reportingComponent: rke2-supervisor
  reportingInstance: harvester
  source:
    component: rke2-supervisor
    host: harvester
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:00:01Z"
  involvedObject:
    apiVersion: k3s.cattle.io/v1
    kind: ETCDSnapshotFile
    name: local-etcd-snapshot-harvester-1736640001-5c4b1f
    resourceVersion: "93117369"
    uid: b27adbe0-8f94-4d5e-af14-3217e8aeaca0
  kind: Event
  lastTimestamp: "2025-01-12T00:00:01Z"
  message: Snapshot etcd-snapshot-harvester-1736640001 saved on harvester
  metadata:
    creationTimestamp: "2025-01-12T00:00:01Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: rke2-supervisor@harvester
      operation: Update
      time: "2025-01-12T00:00:01Z"
    name: local-etcd-snapshot-harvester-1736640001-5c4b1f.1819c8e141e9aa21
    namespace: default
    resourceVersion: "93117371"
    uid: c3706df9-042b-4225-9615-e61666a5d3e7
  reason: ETCDSnapshotCreated
  reportingComponent: rke2-supervisor
  reportingInstance: harvester
  source:
    component: rke2-supervisor
    host: harvester
  type: Normal
kind: List
metadata:
  resourceVersion: "93118877"
