apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2024-12-28T17:34:15Z"
    generateName: apply-hvst-upgrade-c4bz6-cleanup-on-harvester-with-72a7f1-91950-
    labels:
      batch.kubernetes.io/controller-uid: 153da69b-490d-4a2c-9774-5777f6573035
      batch.kubernetes.io/job-name: apply-hvst-upgrade-c4bz6-cleanup-on-harvester-with-72a7f1-91950
      controller-uid: 153da69b-490d-4a2c-9774-5777f6573035
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: cleanup
      job-name: apply-hvst-upgrade-c4bz6-cleanup-on-harvester-with-72a7f1-91950
      plan.upgrade.cattle.io/hvst-upgrade-c4bz6-cleanup: 72a7f19bc1776e0d3da4e231b879e0fe24e2e6918704bb978deda818
      upgrade.cattle.io/controller: system-upgrade-controller
      upgrade.cattle.io/exclusive: "false"
      upgrade.cattle.io/node: harvester
      upgrade.cattle.io/plan: hvst-upgrade-c4bz6-cleanup
      upgrade.cattle.io/version: hvst-upgrade-c4bz6
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:harvesterhci.io/upgrade: {}
            f:harvesterhci.io/upgradeComponent: {}
            f:job-name: {}
            f:plan.upgrade.cattle.io/hvst-upgrade-c4bz6-cleanup: {}
            f:upgrade.cattle.io/controller: {}
            f:upgrade.cattle.io/exclusive: {}
            f:upgrade.cattle.io/node: {}
            f:upgrade.cattle.io/plan: {}
            f:upgrade.cattle.io/version: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:podAntiAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"upgrade"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"IMAGES"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SYSTEM_UPGRADE_NODE_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"SYSTEM_UPGRADE_PLAN_LATEST_HASH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SYSTEM_UPGRADE_PLAN_LATEST_VERSION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SYSTEM_UPGRADE_PLAN_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"SYSTEM_UPGRADE_POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"SYSTEM_UPGRADE_POD_UID"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:capabilities:
                  .: {}
                  f:add: {}
                f:privileged: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/host"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/run/system-upgrade/pod"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostIPC: {}
          f:hostNetwork: {}
          f:hostPID: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"host-root"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"pod-info"}:
              .: {}
              f:downwardAPI:
                .: {}
                f:defaultMode: {}
                f:items: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:34:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"192.168.1.5"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-28T17:34:17Z"
    name: apply-hvst-upgrade-c4bz6-cleanup-on-harvester-with-72a7f1-t7qwq
    namespace: cattle-system
    resourceVersion: "78562561"
    uid: c428c9d7-7470-4365-8c7a-9d8cecf87f2f
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - harvester
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: upgrade.cattle.io/plan
              operator: In
              values:
              - hvst-upgrade-c4bz6-cleanup
          topologyKey: kubernetes.io/hostname
    containers:
    - command:
      - sh
      - -c
      - "\n#!/usr/bin/env sh\nset -e\n\nHOST_DIR=\"${HOST_DIR:-/host}\"\n\nexport
        CONTAINER_RUNTIME_ENDPOINT=unix:///$HOST_DIR/run/k3s/containerd/containerd.sock\nexport
        CONTAINERD_ADDRESS=$HOST_DIR/run/k3s/containerd/containerd.sock\n\nCTR=\"$HOST_DIR/$(readlink
        $HOST_DIR/var/lib/rancher/rke2/bin)/ctr\"\nif [ -z \"$CTR\" ];then\n\techo
        \"Fail to get host ctr binary.\"\n\texit 0\nfi\n\nret=0\n\"$CTR\" -n k8s.io
        i rm $IMAGES || ret=$?\n\nif [ \"$ret\" -ne 0 ]; then\n\techo \"Fail to remove
        images\"\n\texit 0\nfi\n"
      env:
      - name: SYSTEM_UPGRADE_NODE_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: spec.nodeName
      - name: SYSTEM_UPGRADE_POD_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      - name: SYSTEM_UPGRADE_POD_UID
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.uid
      - name: IMAGES
        value: docker.io/rancher/hardened-k8s-metrics-server:v0.7.1-build20240401
          docker.io/rancher/harvester-vm-import-controller:v0.3.2 registry.suse.com/suse/sles/15.5/virt-controller:1.1.1-150500.8.18.1
          docker.io/rancher/harvester-load-balancer:v0.3.0 docker.io/rancher/harvester-network-webhook:v0.4.1
          docker.io/rancher/harvester-webhook:v1.3.2 docker.io/rancher/klipper-helm:v0.8.4-build20240523
          docker.io/rancher/support-bundle-kit:v0.0.38 ghcr.io/kube-vip/kube-vip-iptables:v0.6.0
          registry.suse.com/suse/sles/15.5/libguestfs-tools:1.1.1-150500.8.18.1 docker.io/longhornio/longhorn-share-manager:v1.6.2
          docker.io/rancher/harvester-network-controller:v0.4.1 docker.io/rancher/rancher:v2.8.5
          registry.suse.com/bci/bci-base:15.5 docker.io/rancher/hardened-calico:v3.28.0-build20240625
          docker.io/rancher/hardened-multus-cni:v4.0.2-build20240612 docker.io/rancher/harvester-node-manager:v0.2.1
          docker.io/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20230312-helm-chart-4.5.2-28-g66a760794
          docker.io/rancher/hardened-addon-resizer:1.8.20-build20240410 docker.io/rancher/rancher-webhook:v0.4.7
          docker.io/rancher/rke2-cloud-provider:v1.29.3-build20240515 docker.io/rancher/rke2-runtime:v1.28.12-rke2r1
          docker.io/longhornio/csi-resizer:v1.10.1 docker.io/rancher/hardened-cni-plugins:v1.4.1-build20240430
          docker.io/rancher/harvester-node-disk-manager:v0.6.4 docker.io/rancher/harvester:v1.3.2
          docker.io/longhornio/livenessprobe:v2.12.0 docker.io/rancher/fleet:v0.9.5
          docker.io/rancher/mirrored-banzaicloud-logging-operator:3.17.10 docker.io/rancher/system-agent-installer-rke2:v1.28.12-rke2r1
          registry.suse.com/suse/sles/15.5/virt-operator:1.1.1-150500.8.18.1 docker.io/rancher/mirrored-cluster-api-controller:v1.4.4
          docker.io/longhornio/longhorn-manager:v1.6.2 docker.io/rancher/hardened-coredns:v1.11.1-build20240305
          docker.io/rancher/harvester-load-balancer-webhook:v0.3.0 docker.io/rancher/harvester-network-helper:v0.4.1
          docker.io/rancher/harvester-seeder:v0.3.2 docker.io/longhornio/backing-image-manager:v1.6.2
          docker.io/rancher/harvester-cluster-repo:v1.3.2 docker.io/rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.6.0
          docker.io/rancher/hardened-cluster-autoscaler:v1.8.10-build20240124 docker.io/rancher/hardened-kubernetes:v1.28.12-rke2r1-build20240717
          docker.io/rancher/harvester-node-manager-webhook:v0.2.1 docker.io/longhornio/csi-attacher:v4.5.1
          docker.io/longhornio/csi-snapshotter:v6.3.4 docker.io/rancher/harvester-eventrouter:v0.2.0
          docker.io/rancher/klipper-lb:v0.4.7 docker.io/rancher/harvester-pcidevices:v0.3.3
          docker.io/rancher/mirrored-prometheus-prometheus:v2.42.0 docker.io/longhornio/csi-node-driver-registrar:v2.9.2
          docker.io/longhornio/longhorn-ui:v1.6.2 docker.io/longhornio/support-bundle-kit:v0.0.37
          docker.io/rancher/fleet-agent:v0.9.5 docker.io/rancher/hardened-flannel:v0.25.4-build20240610
          docker.io/rancher/mirrored-prometheus-alertmanager:v0.25.0 docker.io/rancher/system-agent:v0.3.6-suc
          registry.suse.com/suse/sles/15.5/virt-handler:1.1.1-150500.8.18.1 registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
          docker.io/rancher/hardened-dns-node-cache:1.22.28-build20240125 docker.io/rancher/hardened-etcd:v3.5.13-k3s1-build20240531
          docker.io/rancher/nginx-ingress-controller:v1.10.1-hardened1 docker.io/rancher/system-upgrade-controller:v0.13.1
          docker.io/rancher/system-agent-installer-rancher:v2.8.5 registry.suse.com/suse/sles/15.5/virt-api:1.1.1-150500.8.18.1
          docker.io/longhornio/csi-provisioner:v3.6.4
      - name: SYSTEM_UPGRADE_PLAN_NAME
        value: hvst-upgrade-c4bz6-cleanup
      - name: SYSTEM_UPGRADE_PLAN_LATEST_HASH
        value: 72a7f19bc1776e0d3da4e231b879e0fe24e2e6918704bb978deda818
      - name: SYSTEM_UPGRADE_PLAN_LATEST_VERSION
        value: hvst-upgrade-c4bz6
      image: rancher/harvester-upgrade:v1.3.2
      imagePullPolicy: IfNotPresent
      name: upgrade
      resources: {}
      securityContext:
        capabilities:
          add:
          - CAP_SYS_BOOT
        privileged: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /host
        name: host-root
      - mountPath: /run/system-upgrade/pod
        name: pod-info
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-wfnl5
        readOnly: true
    dnsPolicy: ClusterFirstWithHostNet
    enableServiceLinks: true
    hostIPC: true
    hostNetwork: true
    hostPID: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: system-upgrade-controller
    serviceAccountName: system-upgrade-controller
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - key: CriticalAddonsOnly
      operator: Exists
    - effect: NoSchedule
      key: kubevirt.io/drain
      operator: Exists
    - effect: NoExecute
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    - effect: NoExecute
      key: node-role.kubernetes.io/etcd
      operator: Exists
    - effect: NoSchedule
      key: kubernetes.io/arch
      operator: Equal
      value: amd64
    - effect: NoSchedule
      key: kubernetes.io/arch
      operator: Equal
      value: arm64
    - effect: NoSchedule
      key: kubernetes.io/arch
      operator: Equal
      value: arm
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - hostPath:
        path: /
        type: Directory
      name: host-root
    - downwardAPI:
        defaultMode: 420
        items:
        - fieldRef:
            apiVersion: v1
            fieldPath: metadata.labels
          path: labels
        - fieldRef:
            apiVersion: v1
            fieldPath: metadata.annotations
          path: annotations
      name: pod-info
    - name: kube-api-access-wfnl5
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:34:17Z"
      status: "False"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:34:15Z"
      reason: PodCompleted
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:34:16Z"
      reason: PodCompleted
      status: "False"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:34:16Z"
      reason: PodCompleted
      status: "False"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:34:15Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://6db9ae8aa2effb2b37df16123493bdfd3d902d5548c1d9401c95b8c592209f9c
      image: docker.io/rancher/harvester-upgrade:v1.3.2
      imageID: sha256:92366e24ee6fb8eee73d03cc2fce777ad260990e463d53075a86382bec817d4b
      lastState: {}
      name: upgrade
      ready: false
      restartCount: 0
      started: false
      state:
        terminated:
          containerID: containerd://6db9ae8aa2effb2b37df16123493bdfd3d902d5548c1d9401c95b8c592209f9c
          exitCode: 0
          finishedAt: "2024-12-28T17:34:16Z"
          reason: Completed
          startedAt: "2024-12-28T17:34:15Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Succeeded
    podIP: 192.168.1.5
    podIPs:
    - ip: 192.168.1.5
    qosClass: BestEffort
    startTime: "2024-12-28T17:34:15Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 83d4c2f17c010db59a8a3530e912b0058e2574f7057ba4ee64894ad17653673f
      cni.projectcalico.org/podIP: 10.52.0.95/32
      cni.projectcalico.org/podIPs: 10.52.0.95/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.247"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T17:39:18Z"
    generateName: cattle-cluster-agent-599876764c-
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 599876764c
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d664a7da-cb28-4cd3-98a6-d7d474ce7da9"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:podAntiAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"cluster-register"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_CA_CHECKSUM"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_CLUSTER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_CLUSTER_REGISTRY"}:
                  .: {}
                  f:name: {}
                k:{"name":"CATTLE_FEATURES"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_INGRESS_IP_DOMAIN"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_INSTALL_UUID"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_IS_RKE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_K8S_MANAGED"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SERVER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SERVER_VERSION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"STRICT_VERIFY"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/cattle-credentials"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"cattle-credentials"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:39:18Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T17:39:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.95"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:24Z"
    name: cattle-cluster-agent-599876764c-8grpr
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: cattle-cluster-agent-599876764c
      uid: d664a7da-cb28-4cd3-98a6-d7d474ce7da9
    resourceVersion: "95541747"
    uid: 95aef0b3-eb50-4247-834d-833fd16065c0
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/controlplane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: cattle.io/cluster-agent
              operator: In
              values:
              - "true"
          weight: 1
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: beta.kubernetes.io/os
              operator: NotIn
              values:
              - windows
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - cattle-cluster-agent
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - env:
      - name: CATTLE_FEATURES
        value: embedded-cluster-api=false,fleet=false,managed-system-upgrade-controller=true,multi-cluster-management=false,multi-cluster-management-agent=true,provisioningprebootstrap=false,provisioningv2=false,rke2=false,ui-sql-cache=false
      - name: CATTLE_IS_RKE
        value: "false"
      - name: CATTLE_SERVER
        value: https://rancher.blackfamily.one
      - name: CATTLE_CA_CHECKSUM
        value: 8e8dd69ce26aeb55da02a4118ad693e668815a8dc15dd2b2ef8a11201f4518cd
      - name: CATTLE_CLUSTER
        value: "true"
      - name: CATTLE_K8S_MANAGED
        value: "true"
      - name: CATTLE_CLUSTER_REGISTRY
      - name: CATTLE_SERVER_VERSION
        value: v2.10.1
      - name: CATTLE_INSTALL_UUID
        value: 2ffd7316-ecc3-4003-973b-229512358fbf
      - name: CATTLE_INGRESS_IP_DOMAIN
        value: sslip.io
      - name: STRICT_VERIFY
        value: "true"
      image: rancher/rancher-agent:v2.10.1
      imagePullPolicy: IfNotPresent
      name: cluster-register
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /cattle-credentials
        name: cattle-credentials
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-k94jx
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: cattle
    serviceAccountName: cattle
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/controlplane
      value: "true"
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: cattle-credentials
      secret:
        defaultMode: 320
        secretName: cattle-credentials-9d45bcb
    - name: kube-api-access-k94jx
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:24Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:39:18Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:23Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:23Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:39:18Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://4a87f982a62b812ae68b27ac0a4f27b823176e7bc99d7c8c56f396de6c4caa5e
      image: docker.io/rancher/rancher-agent:v2.10.1
      imageID: docker.io/rancher/rancher-agent@sha256:589f42c17c269a10751968ac7b0b673dd901a58815c8a87fdb55d207e2480623
      lastState:
        terminated:
          containerID: containerd://f446352dff056d9070989129e1fcfb7e5cf4202029c97db7887a1bfa06649da9
          exitCode: 1
          finishedAt: "2025-01-13T02:51:57Z"
          reason: Error
          startedAt: "2025-01-13T02:51:57Z"
      name: cluster-register
      ready: true
      restartCount: 11
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:52:22Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Running
    podIP: 10.52.0.95
    podIPs:
    - ip: 10.52.0.95
    qosClass: BestEffort
    startTime: "2024-12-22T17:39:18Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 56d030022dd5e30d9f6ba75546ef2c7afcd00da474542a69ffc6ec39c4e96e1f
      cni.projectcalico.org/podIP: 10.52.0.133/32
      cni.projectcalico.org/podIPs: 10.52.0.133/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.61"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-28T17:09:50Z"
    generateName: harvester-cluster-repo-7c85db6555-
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 7c85db6555
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"30c931b7-8736-4c6c-b61e-856815b71407"}: {}
        f:spec:
          f:containers:
            k:{"name":"httpd"}:
              .: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":80,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:09:50Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-28T17:09:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:26Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.133"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:28Z"
    name: harvester-cluster-repo-7c85db6555-t4lkt
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: harvester-cluster-repo-7c85db6555
      uid: 30c931b7-8736-4c6c-b61e-856815b71407
    resourceVersion: "95538708"
    uid: 8d042a6e-21a4-430b-b7e2-4a4444fa7dce
  spec:
    containers:
    - image: rancher/harvester-cluster-repo:v1.4.0
      imagePullPolicy: IfNotPresent
      name: httpd
      ports:
      - containerPort: 80
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-w9m6b
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-w9m6b
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:27Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:09:50Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:27Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:27Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:09:50Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://c03d3db946924835ab5b9ce66ba80201ae4e6a2d740e0959c0152b762dea4429
      image: docker.io/rancher/harvester-cluster-repo:v1.4.0
      imageID: sha256:0f82883f97ccfe499f185d02815bef6eb92c24d59ce711dd36ae44c442eca857
      lastState:
        terminated:
          containerID: containerd://4afd6eb9ee558b7cc7d1cf314397641c4d0ac1ba000c23a99157225f7727cd4e
          exitCode: 255
          finishedAt: "2025-01-13T02:50:55Z"
          reason: Unknown
          startedAt: "2024-12-30T03:08:42Z"
      name: httpd
      ready: true
      restartCount: 4
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:51:27Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Running
    podIP: 10.52.0.133
    podIPs:
    - ip: 10.52.0.133
    qosClass: BestEffort
    startTime: "2024-12-28T17:09:50Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 474ef4734856c72326b23c48e16c847788fb405dd35bb7582a79c6213f7882f0
      cni.projectcalico.org/podIP: 10.52.0.121/32
      cni.projectcalico.org/podIPs: 10.52.0.121/32
      harvesterhci.io/timestamp: "2024-10-18T06:03:01Z"
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.17"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T18:08:25Z"
    generateName: rancher-7775499769-
    labels:
      app: rancher
      pod-template-hash: "7775499769"
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/timestamp: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"482a0934-b9a7-47f2-8173-6504e0b4b47d"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:podAntiAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"rancher"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_BOOTSTRAP_PASSWORD"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:secretKeyRef: {}
                k:{"name":"CATTLE_FEATURES"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_PEER_SERVICE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SYSTEM_CATALOG"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":80,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources: {}
              f:startupProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:08:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: kube-scheduler
      operation: Update
      subresource: status
      time: "2024-12-22T18:08:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T18:08:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.121"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:59:44Z"
    name: rancher-7775499769-pcdqs
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: rancher-7775499769
      uid: 482a0934-b9a7-47f2-8173-6504e0b4b47d
    resourceVersion: "95548563"
    uid: 530fa46c-4898-4591-aee6-fa965eacedb8
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/os
              operator: NotIn
              values:
              - windows
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - rancher
          topologyKey: kubernetes.io/hostname
    containers:
    - args:
      - --no-cacerts
      - --http-listen-port=80
      - --https-listen-port=443
      - --add-local=true
      env:
      - name: CATTLE_NAMESPACE
        value: cattle-system
      - name: CATTLE_PEER_SERVICE
        value: rancher
      - name: CATTLE_FEATURES
        value: multi-cluster-management=false,multi-cluster-management-agent=false
      - name: CATTLE_SYSTEM_CATALOG
        value: bundled
      - name: CATTLE_BOOTSTRAP_PASSWORD
        valueFrom:
          secretKeyRef:
            key: bootstrapPassword
            name: bootstrap-secret
      image: rancher/rancher:v2.9.2
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 5
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 5
      name: rancher
      ports:
      - containerPort: 80
        protocol: TCP
      readinessProbe:
        failureThreshold: 5
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 5
      resources: {}
      startupProbe:
        failureThreshold: 12
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-2zfks
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: rancher
    serviceAccountName: rancher
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-2zfks
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:26Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:08:27Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:44Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:44Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:08:27Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://f8c6c73dc5e6869298c40e456c76f1131886b5be9ae07019a1abe892f4d79a92
      image: docker.io/rancher/rancher:v2.9.2
      imageID: sha256:fa75bdc890565f16c73c0a29ed92739f76c62f8fff2a53454150c7b60f67ab76
      lastState:
        terminated:
          containerID: containerd://917e52abfbf7bf0015f4426cbd69663e079cc14a4d918020502c7b62f3fea056
          exitCode: 1
          finishedAt: "2025-01-13T02:59:09Z"
          reason: Error
          startedAt: "2025-01-13T02:51:26Z"
      name: rancher
      ready: true
      restartCount: 7
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:59:25Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Running
    podIP: 10.52.0.121
    podIPs:
    - ip: 10.52.0.121
    qosClass: BestEffort
    startTime: "2024-12-22T18:08:27Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 92ea180db20e97bbedd5dddc3f533cb1176edfc0d012867d24fb0b8d2ff7c727
      cni.projectcalico.org/podIP: 10.52.0.107/32
      cni.projectcalico.org/podIPs: 10.52.0.107/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.21"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T18:09:46Z"
    generateName: rancher-webhook-c6cc4966f-
    labels:
      app: rancher-webhook
      pod-template-hash: c6cc4966f
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"01383949-60a8-41eb-93a1-535184206446"}: {}
        f:spec:
          f:containers:
            k:{"name":"rancher-webhook"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_PORT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"ENABLE_MCM"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"STAMP"}:
                  .: {}
                  f:name: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":9443,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:startupProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:09:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T18:09:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.107"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:59:32Z"
    name: rancher-webhook-c6cc4966f-fhtsn
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: rancher-webhook-c6cc4966f
      uid: 01383949-60a8-41eb-93a1-535184206446
    resourceVersion: "95548328"
    uid: e8c2a752-1917-4d05-90d6-45915a5de064
  spec:
    containers:
    - env:
      - name: STAMP
      - name: ENABLE_MCM
        value: "false"
      - name: CATTLE_PORT
        value: "9443"
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      image: rancher/rancher-webhook:v0.5.2
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /healthz
          port: https
          scheme: HTTPS
        periodSeconds: 5
        successThreshold: 1
        timeoutSeconds: 1
      name: rancher-webhook
      ports:
      - containerPort: 9443
        name: https
        protocol: TCP
      resources: {}
      startupProbe:
        failureThreshold: 60
        httpGet:
          path: /healthz
          port: https
          scheme: HTTPS
        periodSeconds: 5
        successThreshold: 1
        timeoutSeconds: 1
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-lz548
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: rancher-webhook
    serviceAccountName: rancher-webhook
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-lz548
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:24Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:46Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:32Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:32Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:46Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://db0f3efbea1711d3f3b1cf3d1d7c591a3540a15e11ff748ea7a74d89f97e6bed
      image: docker.io/rancher/rancher-webhook:v0.5.2
      imageID: sha256:2a4fb7a5cd10f31bbbf7c2d64ac866f7e618cb03cf1369dab3ac084a430a65ab
      lastState:
        terminated:
          containerID: containerd://1e7b8c9631b381fb7a2a11d9f5916f1113b48cffd4878d2e28717b9e9c93c3a8
          exitCode: 255
          finishedAt: "2025-01-13T02:50:55Z"
          reason: Unknown
          startedAt: "2024-12-30T03:08:40Z"
      name: rancher-webhook
      ready: true
      restartCount: 4
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:51:24Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Running
    podIP: 10.52.0.107
    podIPs:
    - ip: 10.52.0.107
    qosClass: BestEffort
    startTime: "2024-12-22T18:09:46Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 1d4237b523be019391009e7c32c6fd1f68a35b92708bbf354fe26e26ce42155d
      cni.projectcalico.org/podIP: 10.52.0.99/32
      cni.projectcalico.org/podIPs: 10.52.0.99/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.19"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T18:09:38Z"
    generateName: system-upgrade-controller-795b6fdf6-
    labels:
      pod-template-hash: 795b6fdf6
      upgrade.cattle.io/controller: system-upgrade-controller
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:pod-template-hash: {}
            f:upgrade.cattle.io/controller: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5a13fb1f-0ed3-4628-b3fc-993e41f06da9"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"system-upgrade-controller"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"SYSTEM_UPGRADE_CONTROLLER_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"SYSTEM_UPGRADE_CONTROLLER_NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:envFrom: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/etc/ssl"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/tmp"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"etc-ssl"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"tmp"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:09:38Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T18:09:38Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.99"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:25Z"
    name: system-upgrade-controller-795b6fdf6-hc6wm
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: system-upgrade-controller-795b6fdf6
      uid: 5a13fb1f-0ed3-4628-b3fc-993e41f06da9
    resourceVersion: "95538523"
    uid: e2ba2b8c-7dfc-4dd7-9469-7b32503b282e
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: In
              values:
              - "true"
          weight: 100
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/os
              operator: NotIn
              values:
              - windows
    containers:
    - env:
      - name: SYSTEM_UPGRADE_CONTROLLER_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.labels['upgrade.cattle.io/controller']
      - name: SYSTEM_UPGRADE_CONTROLLER_NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      envFrom:
      - configMapRef:
          name: system-upgrade-controller-config
      image: rancher/system-upgrade-controller:v0.13.4
      imagePullPolicy: IfNotPresent
      name: system-upgrade-controller
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /etc/ssl
        name: etc-ssl
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-dhpwc
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: system-upgrade-controller
    serviceAccountName: system-upgrade-controller
    terminationGracePeriodSeconds: 30
    tolerations:
    - operator: Exists
    volumes:
    - hostPath:
        path: /etc/ssl
        type: Directory
      name: etc-ssl
    - emptyDir: {}
      name: tmp
    - name: kube-api-access-dhpwc
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:24Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:38Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:24Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:24Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:38Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://c4748f60531e3a1bc7a7a067b31889e5ade58e33b81cbf6c2c1cec369958996a
      image: docker.io/rancher/system-upgrade-controller:v0.13.4
      imageID: sha256:73422422df50b507c90f6cb3e248871fab24be55b078265fd89e38d5d9abff33
      lastState:
        terminated:
          containerID: containerd://1a17b7eb71b5a803d39d7ec04cd47c2e2484ec597c303cf4be0a08d586436a2a
          exitCode: 255
          finishedAt: "2025-01-13T02:50:55Z"
          reason: Unknown
          startedAt: "2024-12-30T03:08:42Z"
      name: system-upgrade-controller
      ready: true
      restartCount: 4
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:51:24Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Running
    podIP: 10.52.0.99
    podIPs:
    - ip: 10.52.0.99
    qosClass: BestEffort
    startTime: "2024-12-22T18:09:38Z"
kind: List
metadata:
  resourceVersion: "103260387"
