apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:59:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: fleet-controller-lock
    namespace: cattle-fleet-system
    resourceVersion: "77584003"
    uid: c005ef2f-a62c-4fbf-b3ab-350099213ddf
  spec:
    acquireTime: "2024-12-16T06:23:21.743621Z"
    holderIdentity: fleet-controller-57f78dcd48-jqzvq
    leaseDurationSeconds: 45
    leaseTransitions: 7
    renewTime: "2024-12-28T02:19:20.041849Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:59:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: gitjob
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "77584018"
    uid: 3b6a8d8b-0639-4910-b98f-48dd69deb903
  spec:
    acquireTime: "2024-12-21T02:50:53.220229Z"
    holderIdentity: gitjob-d5bb7b548-67pfp
    leaseDurationSeconds: 45
    leaseTransitions: 5
    renewTime: "2024-12-28T02:19:20.787842Z"
kind: List
metadata:
  resourceVersion: "77584033"
