apiVersion: v1
items:
- apiVersion: upgrade.cattle.io/v1
  kind: Plan
  metadata:
    annotations:
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:concurrency: {}
          f:nodeSelector:
            .: {}
            f:matchLabels:
              .: {}
              f:harvesterhci.io/managed: {}
          f:secrets: {}
          f:serviceAccountName: {}
          f:tolerations: {}
          f:upgrade:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
          f:version: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:10:29Z"
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:latestHash: {}
          f:latestVersion: {}
      manager: system-upgrade-controller
      operation: Update
      subresource: status
      time: "2025-01-20T06:25:03Z"
    name: sync-additional-ca
    namespace: cattle-system
    resourceVersion: "103260262"
    uid: 4781f5a0-24e8-41a2-8678-f9e435d6b73f
  spec:
    concurrency: 1
    nodeSelector:
      matchLabels:
        harvesterhci.io/managed: "true"
    secrets:
    - name: harvester-additional-ca
      path: /ca
    serviceAccountName: system-upgrade-controller
    tolerations:
    - effect: NoExecute
      operator: Exists
    upgrade:
      args:
      - echo "Update additional ca ..."; cp /ca/additional-ca.pem /host/etc/pki/trust/anchors;
        chroot /host update-ca-certificates; echo "Done";
      command:
      - /bin/sh
      - -c
      image: registry.suse.com/bci/bci-base:15.6
    version: v1.1.0
  status:
    conditions:
    - lastUpdateTime: "2025-01-20T06:25:03Z"
      reason: PlanIsValid
      status: "True"
      type: Validated
    - lastUpdateTime: "2025-01-20T06:25:03Z"
      reason: Version
      status: "True"
      type: LatestResolved
    - lastUpdateTime: "2024-12-22T18:09:40Z"
      status: "True"
      type: Complete
    latestHash: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
    latestVersion: v1.1.0
- apiVersion: upgrade.cattle.io/v1
  kind: Plan
  metadata:
    annotations:
      meta.helm.sh/release-name: local-managed-system-agent
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-local-managed-system-agent-cattle-fleet-local-system
      upgrade.cattle.io/digest: spec.upgrade.envs,spec.upgrade.envFrom
    creationTimestamp: "2024-10-18T06:01:00Z"
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: a5c96e7b968940534a2e095661b8734ee2eea04f
    managedFields:
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
            f:upgrade.cattle.io/digest: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:concurrency: {}
          f:nodeSelector:
            .: {}
            f:matchExpressions: {}
          f:serviceAccountName: {}
          f:tolerations: {}
          f:upgrade:
            .: {}
            f:envFrom: {}
            f:envs: {}
            f:image: {}
          f:version: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-22T18:09:28Z"
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:latestHash: {}
          f:latestVersion: {}
      manager: system-upgrade-controller
      operation: Update
      subresource: status
      time: "2025-01-20T06:25:03Z"
    name: system-agent-upgrader
    namespace: cattle-system
    resourceVersion: "103260263"
    uid: 1fc3b9a5-3641-4191-8fcb-23e8f14b544d
  spec:
    concurrency: 10
    nodeSelector:
      matchExpressions:
      - key: kubernetes.io/os
        operator: In
        values:
        - linux
    serviceAccountName: system-agent-upgrader
    tolerations:
    - operator: Exists
    upgrade:
      envFrom:
      - secretRef:
          name: stv-aggregation-local-6bb5f2fa6848
      envs:
      - name: STRICT_VERIFY
        value: "false"
      - name: CATTLE_ROLE_WORKER
        value: "true"
      image: rancher/system-agent
    version: v0.3.9-suc
  status:
    conditions:
    - lastUpdateTime: "2025-01-20T06:25:03Z"
      reason: PlanIsValid
      status: "True"
      type: Validated
    - lastUpdateTime: "2025-01-20T06:25:03Z"
      reason: Version
      status: "True"
      type: LatestResolved
    - lastUpdateTime: "2024-12-22T18:09:40Z"
      status: "True"
      type: Complete
    latestHash: 276ec845846f75aa2fd4481d579a245050db4dd1302ef6fc381e178a
    latestVersion: v0.3.9-suc
- apiVersion: upgrade.cattle.io/v1
  kind: Plan
  metadata:
    annotations:
      meta.helm.sh/release-name: local-managed-system-agent
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-local-managed-system-agent-cattle-fleet-local-system
      upgrade.cattle.io/digest: spec.upgrade.envs,spec.upgrade.envFrom
    creationTimestamp: "2024-12-28T17:26:39Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: a5c96e7b968940534a2e095661b8734ee2eea04f
    managedFields:
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
            f:upgrade.cattle.io/digest: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:concurrency: {}
          f:nodeSelector:
            .: {}
            f:matchExpressions: {}
          f:serviceAccountName: {}
          f:tolerations: {}
          f:upgrade:
            .: {}
            f:envFrom: {}
            f:envs: {}
            f:image: {}
            f:securityContext:
              .: {}
              f:windowsOptions:
                .: {}
                f:hostProcess: {}
                f:runAsUserName: {}
          f:version: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:26:39Z"
    - apiVersion: upgrade.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:latestHash: {}
          f:latestVersion: {}
      manager: system-upgrade-controller
      operation: Update
      subresource: status
      time: "2025-01-20T04:59:25Z"
    name: system-agent-upgrader-windows
    namespace: cattle-system
    resourceVersion: "103199178"
    uid: 9b0cd13d-0b9f-48ce-b34a-84ecca94fda0
  spec:
    concurrency: 10
    nodeSelector:
      matchExpressions:
      - key: kubernetes.io/os
        operator: In
        values:
        - windows
    serviceAccountName: system-agent-upgrader
    tolerations:
    - operator: Exists
    upgrade:
      envFrom:
      - secretRef:
          name: stv-aggregation-local-6bb5f2fa6848
      envs:
      - name: STRICT_VERIFY
        value: "false"
      - name: CATTLE_ROLE_WORKER
        value: "true"
      image: rancher/wins
      securityContext:
        windowsOptions:
          hostProcess: true
          runAsUserName: NT AUTHORITY\SYSTEM
    version: v0.4.18
  status:
    conditions:
    - lastUpdateTime: "2025-01-20T04:59:25Z"
      reason: PlanIsValid
      status: "True"
      type: Validated
    - lastUpdateTime: "2025-01-20T04:59:25Z"
      reason: Version
      status: "True"
      type: LatestResolved
    - lastUpdateTime: "2024-12-28T17:26:39Z"
      status: "True"
      type: Complete
    latestHash: ed959e777077ce3f0db971969889022e1711fd59d1baabe59c6d27a3
    latestVersion: v0.4.18
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260387"
