apiVersion: v1
items:
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:02Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:02Z"
  deprecatedSource:
    component: default-scheduler
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-12-28T02:19:02Z"
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr.181535c2eeafb5f8
    namespace: harvester-system
    resourceVersion: "77583725"
    uid: 9fc324f2-6f54-4996-bc86-b605d2d17eff
  note: Successfully assigned harvester-system/hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr
    to harvester
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr
    namespace: harvester-system
    resourceVersion: "77583721"
    uid: 5bba505e-5fc6-4d9b-a68b-621a5936dd35
  reportingController: default-scheduler
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:03Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:03Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2024-12-28T02:19:03Z"
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr.181535c308d50dcd
    namespace: harvester-system
    resourceVersion: "77583732"
    uid: 88ceb8fc-ffc0-4691-8c36-f9846f7851ed
  note: Add eth0 [10.52.0.46/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr
    namespace: harvester-system
    resourceVersion: "77583726"
    uid: 5bba505e-5fc6-4d9b-a68b-621a5936dd35
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:03Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:03Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-12-28T02:19:03Z"
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr.181535c30f91b290
    namespace: harvester-system
    resourceVersion: "77583737"
    uid: b96ddb19-8955-4262-a4df-5f688d7c7c2f
  note: Container image "rancher/harvester-upgrade:v1.3.2" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{packager}
    kind: Pod
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr
    namespace: harvester-system
    resourceVersion: "77583722"
    uid: 5bba505e-5fc6-4d9b-a68b-621a5936dd35
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:03Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:03Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-12-28T02:19:03Z"
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr.181535c311af1938
    namespace: harvester-system
    resourceVersion: "77583738"
    uid: 9861db74-04e5-45c5-ac60-474c1278c266
  note: Created container packager
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{packager}
    kind: Pod
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr
    namespace: harvester-system
    resourceVersion: "77583722"
    uid: 5bba505e-5fc6-4d9b-a68b-621a5936dd35
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:03Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:03Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-12-28T02:19:03Z"
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr.181535c316a18b00
    namespace: harvester-system
    resourceVersion: "77583740"
    uid: b470b3d9-f148-482d-83f1-ec06784891b4
  note: Started container packager
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{packager}
    kind: Pod
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr
    namespace: harvester-system
    resourceVersion: "77583722"
    uid: 5bba505e-5fc6-4d9b-a68b-621a5936dd35
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:02Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:02Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T02:19:02Z"
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx.181535c2ee3f1d6e
    namespace: harvester-system
    resourceVersion: "77583724"
    uid: 3ab83cf2-01ca-4922-8949-26f67666fc43
  note: 'Created pod: hvst-upgrade-c4bz6-upgradelog-packager-972hx-7xwhr'
  reason: SuccessfulCreate
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx
    namespace: harvester-system
    resourceVersion: "77583717"
    uid: ec5e86d3-1b42-47c9-9a9b-e9210941c469
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:07Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:07Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:07Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T02:19:07Z"
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx.181535c415d28fcf
    namespace: harvester-system
    resourceVersion: "77583809"
    uid: f54e18ab-9268-4a6c-9c46-dc73de9e2dea
  note: Job completed
  reason: Completed
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: hvst-upgrade-c4bz6-upgradelog-packager-972hx
    namespace: harvester-system
    resourceVersion: "77583806"
    uid: ec5e86d3-1b42-47c9-9a9b-e9210941c469
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:19Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:19Z"
  deprecatedSource:
    component: default-scheduler
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:19Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr.181535c6cb7403cf
    namespace: harvester-system
    resourceVersion: "77583985"
    uid: 2fc1d4ce-dd1f-46aa-b17a-494334bad7fa
  note: Successfully assigned harvester-system/supportbundle-manager-bundle-xslio-95bbb568d-6b2rr
    to harvester
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr
    namespace: harvester-system
    resourceVersion: "77583981"
    uid: bb440d27-0227-4bc2-989f-aeb26182c4d4
  reportingController: default-scheduler
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:19Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:19Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:19Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr.181535c6e50feec2
    namespace: harvester-system
    resourceVersion: "77583992"
    uid: ac87ff3b-6759-47c4-a7bd-d40347463444
  note: Add eth0 [10.52.0.47/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr
    namespace: harvester-system
    resourceVersion: "77583986"
    uid: bb440d27-0227-4bc2-989f-aeb26182c4d4
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:19Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:19Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:19Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr.181535c6ec00bfcd
    namespace: harvester-system
    resourceVersion: "77583994"
    uid: 47e6abd6-7199-409e-a005-14d9bf21d68e
  note: Container image "rancher/support-bundle-kit:v0.0.38" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr
    namespace: harvester-system
    resourceVersion: "77583983"
    uid: bb440d27-0227-4bc2-989f-aeb26182c4d4
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:19Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:19Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:19Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr.181535c6ee1b8d3f
    namespace: harvester-system
    resourceVersion: "77583995"
    uid: 5334abfd-c634-43c5-8712-a0ede150e4a5
  note: Created container manager
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr
    namespace: harvester-system
    resourceVersion: "77583983"
    uid: bb440d27-0227-4bc2-989f-aeb26182c4d4
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:20Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:20Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:20Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr.181535c6f2c24c15
    namespace: harvester-system
    resourceVersion: "77584000"
    uid: 1a8bbcce-22cb-4050-9987-e49e77637202
  note: Started container manager
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr
    namespace: harvester-system
    resourceVersion: "77583983"
    uid: bb440d27-0227-4bc2-989f-aeb26182c4d4
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:19Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:19Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:19Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: supportbundle-manager-bundle-xslio-95bbb568d.181535c6cb0c3049
    namespace: harvester-system
    resourceVersion: "77583982"
    uid: 40aa5aea-ec80-4018-b120-ffb6ce8363af
  note: 'Created pod: supportbundle-manager-bundle-xslio-95bbb568d-6b2rr'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: supportbundle-manager-bundle-xslio-95bbb568d
    namespace: harvester-system
    resourceVersion: "77583972"
    uid: 3528e9ef-c498-40be-9453-f76d175e9552
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2024-12-28T02:19:18Z"
  deprecatedLastTimestamp: "2024-12-28T02:19:18Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2024-12-28T02:19:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T02:19:18Z"
    name: supportbundle-manager-bundle-xslio.181535c6ae472eab
    namespace: harvester-system
    resourceVersion: "77583973"
    uid: efce5b6f-4202-4879-9ed2-6baeda3b5c56
  note: Scaled up replica set supportbundle-manager-bundle-xslio-95bbb568d to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: supportbundle-manager-bundle-xslio
    namespace: harvester-system
    resourceVersion: "77583970"
    uid: bba2af1e-e1a5-49ba-a014-7a5128388801
  reportingController: deployment-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "77584046"
