apiVersion: v1
items:
- apiVersion: logging.banzaicloud.io/v1beta1
  kind: ClusterFlow
  metadata:
    creationTimestamp: "2024-12-22T17:41:25Z"
    generation: 1
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: clusterflow
    managedFields:
    - apiVersion: logging.banzaicloud.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5b12bc1a-45f5-4568-b3a5-639c1ab554bf"}: {}
        f:spec:
          .: {}
          f:filters: {}
          f:globalOutputRefs: {}
          f:match: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T17:41:25Z"
    - apiVersion: logging.banzaicloud.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:active: {}
      manager: manager
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:32Z"
    name: hvst-upgrade-c4bz6-upgradelog-clusterflow
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: UpgradeLog
      name: hvst-upgrade-c4bz6-upgradelog
      uid: 5b12bc1a-45f5-4568-b3a5-639c1ab554bf
    resourceVersion: "71159309"
    uid: 3ec8c5cb-436d-40d7-99b7-9e9357c5be0f
  spec:
    filters:
    - tag_normaliser: {}
    - dedot:
        de_dot_nested: true
        de_dot_separator: '-'
    - record_transformer:
        records:
        - timestamp: ${time}
        remove_keys: stream,logtag,$.kubernetes
    globalOutputRefs:
    - hvst-upgrade-c4bz6-upgradelog-clusteroutput
    match:
    - select:
        namespaces:
        - kube-system
    - select:
        namespaces:
        - harvester-system
    - select:
        namespaces:
        - longhorn-system
    - select:
        labels:
          app: rancher
        namespaces:
        - cattle-system
    - select:
        container_names:
        - upgrade
        labels:
          upgrade.cattle.io/controller: system-upgrade-controller
        namespaces:
        - cattle-system
  status:
    active: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
