apiVersion: v1
items:
- apiVersion: logging.banzaicloud.io/v1beta1
  kind: ClusterOutput
  metadata:
    creationTimestamp: "2024-12-22T17:41:25Z"
    generation: 1
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: clusteroutput
    managedFields:
    - apiVersion: logging.banzaicloud.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5b12bc1a-45f5-4568-b3a5-639c1ab554bf"}: {}
        f:spec:
          .: {}
          f:file:
            .: {}
            f:append: {}
            f:buffer:
              .: {}
              f:flush_at_shutdown: {}
              f:flush_mode: {}
              f:timekey: {}
              f:timekey_use_utc: {}
              f:timekey_wait: {}
            f:compress: {}
            f:format:
              .: {}
              f:type: {}
            f:path: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T17:41:25Z"
    - apiVersion: logging.banzaicloud.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:active: {}
      manager: manager
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:32Z"
    name: hvst-upgrade-c4bz6-upgradelog-clusteroutput
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: UpgradeLog
      name: hvst-upgrade-c4bz6-upgradelog
      uid: 5b12bc1a-45f5-4568-b3a5-639c1ab554bf
    resourceVersion: "71159307"
    uid: b8543dd2-bc42-40b4-bb08-998ecbd23383
  spec:
    file:
      append: true
      buffer:
        flush_at_shutdown: true
        flush_mode: immediate
        timekey: 1d
        timekey_use_utc: true
        timekey_wait: 0m
      compress: gzip
      format:
        type: single_value
      path: /archive/logs/${tag}
  status:
    active: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
