apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: FelixConfiguration
  metadata:
    annotations:
      projectcalico.org/metadata: '{"creationTimestamp":"2024-10-18T05:37:33Z"}'
    creationTimestamp: "2024-10-18T05:37:33Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:bpfLogLevel: {}
          f:floatingIPs: {}
          f:logSeverityScreen: {}
          f:reportingInterval: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-18T05:37:33Z"
    name: default
    resourceVersion: "973"
    uid: b3fba157-e52f-4c4d-beb6-d93f0c7d0b20
  spec:
    bpfLogLevel: "null"
    floatingIPs: Disabled
    logSeverityScreen: Info
    reportingInterval: 0s
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
