apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: IPPool
  metadata:
    annotations:
      projectcalico.org/metadata: '{"creationTimestamp":"2024-10-18T05:37:33Z"}'
    creationTimestamp: "2024-10-18T05:37:33Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:allowedUses: {}
          f:blockSize: {}
          f:cidr: {}
          f:ipipMode: {}
          f:natOutgoing: {}
          f:nodeSelector: {}
          f:vxlanMode: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-18T05:37:33Z"
    name: default-ipv4-ippool
    resourceVersion: "971"
    uid: 6b963c5a-8f69-4c15-95f4-6478bbce1bcc
  spec:
    allowedUses:
    - Workload
    - Tunnel
    blockSize: 26
    cidr: 172.16.0.0/16
    ipipMode: Never
    natOutgoing: true
    nodeSelector: all()
    vxlanMode: Never
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
