apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.163
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: capi-controller-manager-69f57485c5-scjns
      namespace: cattle-provisioning-capi-system
      uid: 752cfc53-8d54-49d0-a81a-ee23b0477674
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:00:15Z"
    creationTimestamp: "2024-10-18T06:00:15Z"
    generateName: capi-webhook-service-
    generation: 62
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: capi-webhook-service
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1c2335f9-4920-4ee4-8c2d-8f0b96ea1cd6"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: capi-webhook-service-4h6kj
    namespace: cattle-provisioning-capi-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: capi-webhook-service
      uid: 1c2335f9-4920-4ee4-8c2d-8f0b96ea1cd6
    resourceVersion: "80007665"
    uid: fe9bdd38-af83-4d1c-ac88-94790e49ce33
  ports:
  - name: "null"
    port: 9443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "93118904"
