apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-agent
    usage:
      cpu: 266641n
      memory: 115480Ki
  - name: fleet-agent-clusterstatus
    usage:
      cpu: 4798n
      memory: 26332Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app: fleet-agent
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: fleet-agent-6544d8b5fd
      statefulset.kubernetes.io/pod-name: fleet-agent-0
    name: fleet-agent-0
    namespace: cattle-fleet-system
  timestamp: "2025-01-20T06:24:50Z"
  window: 10.899s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-controller
    usage:
      cpu: 581165n
      memory: 70100Ki
  - name: fleet-agentmanagement
    usage:
      cpu: 856767n
      memory: 73960Ki
  - name: fleet-cleanup
    usage:
      cpu: 462019n
      memory: 62056Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app: fleet-controller
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8569c5ccd9
    name: fleet-controller-8569c5ccd9-788tb
    namespace: cattle-fleet-system
  timestamp: "2025-01-20T06:24:44Z"
  window: 10.519s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: gitjob
    usage:
      cpu: 188988n
      memory: 40364Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app: gitjob
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8bbb88865
    name: gitjob-8bbb88865-wlktg
    namespace: cattle-fleet-system
  timestamp: "2025-01-20T06:24:48Z"
  window: 16.582s
kind: List
metadata: {}
