apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.11
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: fleet-agent-0
    nodeName: harvester
    targetRef:
      kind: Pod
      name: fleet-agent-0
      namespace: cattle-fleet-system
      uid: 5dd91a78-bab1-4f24-8e93-4311d11cdfad
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-19T16:15:24Z"
    generateName: fleet-agent-
    generation: 97
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: fleet-agent
      objectset.rio.cattle.io/hash: f399d0b310fbfb28e9667312fdc7a33954e2b8c8
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"956fbdc4-b524-4ed1-96e9-3a5835bff0ad"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:54Z"
    name: fleet-agent-c9srk
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: fleet-agent
      uid: 956fbdc4-b524-4ed1-96e9-3a5835bff0ad
    resourceVersion: "71159829"
    uid: c6f46ee0-a3ad-4e8c-9511-9e3f0fd91186
  ports: null
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.178
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: gitjob-d5bb7b548-67pfp
      namespace: cattle-fleet-system
      uid: 01ae849e-4109-49ae-aca4-1613baf3c097
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:59:37Z"
    creationTimestamp: "2024-10-18T05:59:37Z"
    generateName: gitjob-
    generation: 50
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"95320107-a537-4ee0-ac5e-13e46b1edfdd"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: gitjob-qqk7b
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: gitjob
      uid: 95320107-a537-4ee0-ac5e-13e46b1edfdd
    resourceVersion: "69376705"
    uid: e6776a89-dcbd-4696-a486-71658ca17f9b
  ports:
  - name: http-80
    port: 8080
    protocol: TCP
kind: List
metadata:
  resourceVersion: "77584034"
