apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: apiserver
    usage:
      cpu: 10368161n
      memory: 480576Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.4.0
      helm.sh/chart: harvester-1.4.0
      helm.sh/release: harvester
      pod-template-hash: 6c54b84fb8
    name: harvester-6c54b84fb8-pnqvd
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:11Z"
  window: 19.364s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer
    usage:
      cpu: 1603402n
      memory: 50200Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer
      pod-template-hash: 7767bb8b65
    name: harvester-load-balancer-7767bb8b65-8ctpm
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:09Z"
  window: 15.161s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer-webhook
    usage:
      cpu: 1189863n
      memory: 168616Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer-webhook
      pod-template-hash: 5876b9d74d
    name: harvester-load-balancer-webhook-5876b9d74d-zkpb9
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:08Z"
  window: 11.051s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network
    usage:
      cpu: 378381n
      memory: 67572Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: f66c77cbc
      pod-template-generation: "2"
    name: harvester-network-controller-cgs4t
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:08Z"
  window: 16.155s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-manager
    usage:
      cpu: 1412903n
      memory: 74224Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller-manager
      pod-template-hash: 7456fb5c47
    name: harvester-network-controller-manager-7456fb5c47-m6rbx
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:07Z"
  window: 17.539s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-webhook
    usage:
      cpu: 924315n
      memory: 188360Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-webhook
      pod-template-hash: 78f5b74bdd
    name: harvester-network-webhook-78f5b74bdd-lb9bf
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:11Z"
  window: 25.958s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-networkfs-manager
    usage:
      cpu: 618246n
      memory: 35140Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-networkfs-manager
      controller-revision-hash: 7bd4768fcc
      pod-template-generation: "1"
    name: harvester-networkfs-manager-lwpwm
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:11Z"
  window: 18.03s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager
    usage:
      cpu: 19787n
      memory: 39228Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 698f4bc6cf
      pod-template-generation: "2"
    name: harvester-node-disk-manager-drtjl
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:06Z"
  window: 14.559s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager-webhook
    usage:
      cpu: 37774n
      memory: 178668Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-node-disk-manager-webhook
      app.kubernetes.io/version: v0.7.7
      helm.sh/chart: harvester-node-disk-manager-0.7.7
      pod-template-hash: 5f75f4ccf7
    name: harvester-node-disk-manager-webhook-5f75f4ccf7-lqlqn
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:02Z"
  window: 14.802s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-manager
    usage:
      cpu: 645272n
      memory: 30692Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 7c866d6587
      name: harvester-node-manager
      pod-template-generation: "2"
    name: harvester-node-manager-6nd2k
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:08Z"
  window: 13.817s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-manager-webhook
    usage:
      cpu: 125224n
      memory: 147028Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/name: harvester-node-manager-webhook
      pod-template-hash: b4fcdcbc4
    name: harvester-node-manager-webhook-b4fcdcbc4-9x8q5
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:12Z"
  window: 18.445s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: agent
    usage:
      cpu: 12592603n
      memory: 202240Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/name: harvester-pcidevices-controller
      controller-revision-hash: 67f47c7f4c
      pod-template-generation: "1"
    name: harvester-pcidevices-controller-7cpvm
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:12Z"
  window: 26.105s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-webhook
    usage:
      cpu: 1350758n
      memory: 204520Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.4.0
      helm.sh/chart: harvester-1.4.0
      helm.sh/release: harvester
      pod-template-hash: 6d5b96764f
    name: harvester-webhook-6d5b96764f-chpzl
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:12Z"
  window: 29.391s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: downloader
    usage:
      cpu: "0"
      memory: 3392Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: downloader
      pod-template-hash: 6b87d6c879
    name: hvst-upgrade-c4bz6-upgradelog-downloader-6b87d6c879-9s2m8
    namespace: harvester-system
  timestamp: "2025-01-20T06:24:51Z"
  window: 15.537s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-vip
    usage:
      cpu: 19840234n
      memory: 33244Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: 5b6db5d679
      pod-template-generation: "2"
    name: kube-vip-6rxhk
    namespace: harvester-system
  timestamp: "2025-01-20T06:24:54Z"
  window: 17.681s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-api
    usage:
      cpu: 5130648n
      memory: 278288Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      kubevirt.io: virt-api
      pod-template-hash: 799b99fb65
      prometheus.kubevirt.io: "true"
    name: virt-api-799b99fb65-tm7qd
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:04Z"
  window: 16.52s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 2546512n
      memory: 137136Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      kubevirt.io: virt-controller
      pod-template-hash: 86b84c8f8f
      prometheus.kubevirt.io: "true"
    name: virt-controller-86b84c8f8f-5g86r
    namespace: harvester-system
  timestamp: "2025-01-20T06:24:56Z"
  window: 22.055s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 1831990n
      memory: 137680Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      kubevirt.io: virt-controller
      pod-template-hash: 86b84c8f8f
      prometheus.kubevirt.io: "true"
    name: virt-controller-86b84c8f8f-742gb
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:03Z"
  window: 16.761s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-handler
    usage:
      cpu: 1114081n
      memory: 238Mi
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      controller-revision-hash: 5ff8c7cb84
      kubevirt.io: virt-handler
      pod-template-generation: "2"
      prometheus.kubevirt.io: "true"
    name: virt-handler-594t9
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:05Z"
  window: 11.388s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-operator
    usage:
      cpu: 1468744n
      memory: 254796Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.1
      helm.sh/release: harvester
      kubevirt.io: virt-operator
      pod-template-hash: 7585847fbc
      prometheus.kubevirt.io: "true"
    name: virt-operator-7585847fbc-plcvz
    namespace: harvester-system
  timestamp: "2025-01-20T06:25:03Z"
  window: 11.514s
kind: List
metadata: {}
