apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: SupportBundle
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:description: {}
          f:issueURL: {}
        f:status:
          .: {}
          f:progress: {}
          f:state: {}
      manager: harvester
      operation: Update
      time: "2025-01-12T00:02:05Z"
    name: bundle-hgnuy
    namespace: harvester-system
    resourceVersion: "93118883"
    uid: 24d2485f-0335-4c5c-bade-add7ec8fdb52
  spec:
    description: A test
    issueURL: "null"
  status:
    progress: 16
    state: generating
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118900"
