apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: UpgradeLog
  metadata:
    annotations:
      harvesterhci.io/clusterFlow: ClusterFlowReady
      harvesterhci.io/clusterOutput: ClusterOutputReady
      harvesterhci.io/fluentBit: FluentBitReady
      harvesterhci.io/fluentd: FluentdReady
      harvesterhci.io/upgradeLogState: Stopped
    creationTimestamp: "2024-12-22T17:41:05Z"
    finalizers:
    - wrangler.cattle.io/harvester-upgradelog-controller
    generation: 25
    labels:
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/clusterFlow: {}
            f:harvesterhci.io/clusterOutput: {}
            f:harvesterhci.io/fluentBit: {}
            f:harvesterhci.io/fluentd: {}
            f:harvesterhci.io/upgradeLogState: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-upgradelog-controller"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/upgrade: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4f90020c-6840-4695-9eb5-1447a7889ad7"}: {}
        f:spec:
          .: {}
          f:upgradeName: {}
        f:status:
          .: {}
          f:archives:
            .: {}
            f:hvst-upgrade-c4bz6-upgradelog-archive-2024-12-22T17-42-20Z:
              .: {}
              f:generatedTime: {}
              f:ready: {}
            f:hvst-upgrade-c4bz6-upgradelog-archive-2024-12-23T03-54-27Z:
              .: {}
              f:generatedTime: {}
              f:ready: {}
            f:hvst-upgrade-c4bz6-upgradelog-archive-2024-12-24T07-04-52Z:
              .: {}
              f:generatedTime: {}
              f:ready: {}
            f:hvst-upgrade-c4bz6-upgradelog-archive-2024-12-28T02-19-02Z:
              .: {}
              f:generatedTime: {}
              f:ready: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-12-30T03:10:30Z"
    name: hvst-upgrade-c4bz6-upgradelog
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Upgrade
      name: hvst-upgrade-c4bz6
      uid: 4f90020c-6840-4695-9eb5-1447a7889ad7
    resourceVersion: "80011239"
    uid: 5b12bc1a-45f5-4568-b3a5-639c1ab554bf
  spec:
    upgradeName: hvst-upgrade-c4bz6
  status:
    archives:
      hvst-upgrade-c4bz6-upgradelog-archive-2024-12-22T17-42-20Z:
        generatedTime: 2024-12-22T17-42-20Z
        ready: true
      hvst-upgrade-c4bz6-upgradelog-archive-2024-12-23T03-54-27Z:
        generatedTime: 2024-12-23T03-54-27Z
        ready: true
      hvst-upgrade-c4bz6-upgradelog-archive-2024-12-24T07-04-52Z:
        generatedTime: 2024-12-24T07-04-52Z
        ready: true
      hvst-upgrade-c4bz6-upgradelog-archive-2024-12-28T02-19-02Z:
        generatedTime: 2024-12-28T02-19-02Z
        ready: true
    conditions:
    - lastUpdateTime: "2024-12-22T17:41:32Z"
      status: "True"
      type: Started
    - lastUpdateTime: "2024-12-22T17:41:10Z"
      status: "True"
      type: LoggingOperatorReady
    - lastUpdateTime: "2024-12-22T17:41:25Z"
      status: "True"
      type: InfraReady
    - lastUpdateTime: "2024-12-28T17:34:32Z"
      status: "True"
      type: Stopped
    - lastUpdateTime: "2024-12-30T03:10:30Z"
      status: "True"
      type: DownloadReady
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118900"
