apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 110329634n
      memory: 16921596Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 17080Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/apache: apache
      harvesterhci.io/vmName: apache-debian-0
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 7590c812-123a-4a80-bcb4-e906d0049a33
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: apache-debian-0
    name: virt-launcher-apache-debian-0-mg6z2
    namespace: default
  timestamp: "2025-01-12T00:01:46Z"
  window: 11.249s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1968828347n
      memory: 4242276Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8276Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/forgejo: forgejo
      harvesterhci.io/vmName: forgejo
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 4b5b4383-ab3c-4ba2-831d-c0c5939aba83
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: forgejo
    name: virt-launcher-forgejo-klmcs
    namespace: default
  timestamp: "2025-01-12T00:01:48Z"
  window: 15.06s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1181268431n
      memory: 4254356Ki
  - name: guest-console-log
    usage:
      cpu: 814n
      memory: 8100Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/vmName: insanity-wow
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 62ff7dbe-0b26-45d2-85d8-68c77a8e8c97
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: insanity-wow
    name: virt-launcher-insanity-wow-n6cln
    namespace: default
  timestamp: "2025-01-12T00:01:42Z"
  window: 30.502s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 2649787n
      memory: 2042652Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 12436Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/jellyfin: jellyfin
      harvesterhci.io/vmName: jellyfin
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 07576e30-5425-42f6-a276-4913c70536b1
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: jellyfin
    name: virt-launcher-jellyfin-4bvqx
    namespace: default
  timestamp: "2025-01-12T00:01:51Z"
  window: 14.756s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1004692322n
      memory: 12494876Ki
  - name: guest-console-log
    usage:
      cpu: 515n
      memory: 6064Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/vmName: minecraft-jason
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 045a8836-a745-440a-af0c-32143e8ec8a8
      kubevirt.io/nodeName: harvester
      minecraft: jason
      vm.kubevirt.io/name: minecraft-jason
    name: virt-launcher-minecraft-jason-dfwpb
    namespace: default
  timestamp: "2025-01-12T00:01:45Z"
  window: 30.068s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 51007499n
      memory: 2094688Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8204Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/nextcloud: nextcloud
      harvesterhci.io/vmName: nextcloud
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: b34fb51d-25e6-4cca-bde3-f2ebcd5cd8d8
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: nextcloud
    name: virt-launcher-nextcloud-dhzvq
    namespace: default
  timestamp: "2025-01-12T00:01:48Z"
  window: 14.539s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8196Ki
  - name: compute
    usage:
      cpu: 39287676n
      memory: 1116476Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/vmName: proton-main-bridge
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: cb149be9-9044-49b3-8e3e-96c0c34b2c5b
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: proton-main-bridge
    name: virt-launcher-proton-main-bridge-jhvkf
    namespace: default
  timestamp: "2025-01-12T00:01:43Z"
  window: 30.493s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8148Ki
  - name: compute
    usage:
      cpu: 5777277n
      memory: 1381908Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/vmName: pvpgn-server
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: d380b5f9-2e9a-4ba1-b011-8efe43363756
      kubevirt.io/nodeName: harvester
      pvpgn-server: pvpgn-server
      vm.kubevirt.io/name: pvpgn-server
    name: virt-launcher-pvpgn-server-fvx25
    namespace: default
  timestamp: "2025-01-12T00:01:43Z"
  window: 19.68s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 123077356n
      memory: 8639008Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 10484Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/vmName: unstable-wow
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 90dbb6c3-51a1-4425-a6f5-8f8d4436a2b9
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: unstable-wow
      wow: unstable
    name: virt-launcher-unstable-wow-tvw5p
    namespace: default
  timestamp: "2025-01-12T00:01:52Z"
  window: 14.975s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 748136570n
      memory: 17228712Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 10428Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      harvesterhci.io/vmName: windows-11
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: e8bc4972-5bcb-4314-812f-ddb30c40a519
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: windows-11
    name: virt-launcher-windows-11-8z7b9
    namespace: default
  timestamp: "2025-01-12T00:01:42Z"
  window: 14.728s
kind: List
metadata: {}
