apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: apiserver
    usage:
      cpu: 8127140n
      memory: 576764Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: 6d7f94c49b
    name: harvester-6d7f94c49b-snbdq
    namespace: harvester-system
  timestamp: "2024-12-28T02:18:59Z"
  window: 15.545s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer
    usage:
      cpu: 1766778n
      memory: 42248Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer
      pod-template-hash: 5ddd6f7bd9
    name: harvester-load-balancer-5ddd6f7bd9-vdtbd
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:05Z"
  window: 12.689s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer-webhook
    usage:
      cpu: 720778n
      memory: 152464Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer-webhook
      pod-template-hash: 74fd885f4d
    name: harvester-load-balancer-webhook-74fd885f4d-w7knc
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:04Z"
  window: 15.815s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-manager
    usage:
      cpu: 1133021n
      memory: 77204Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller-manager
      pod-template-hash: 56565b8bdc
    name: harvester-network-controller-manager-56565b8bdc-p8rxj
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:04Z"
  window: 18.964s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network
    usage:
      cpu: 284908n
      memory: 76224Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: 595b5765fd
      pod-template-generation: "1"
    name: harvester-network-controller-pnr99
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:07Z"
  window: 17.447s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-webhook
    usage:
      cpu: 798430n
      memory: 153812Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-webhook
      pod-template-hash: 67d5b94589
    name: harvester-network-webhook-67d5b94589-qpdtn
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:02Z"
  window: 12.817s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager
    usage:
      cpu: 37014n
      memory: 40272Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 7b87454589
      pod-template-generation: "1"
    name: harvester-node-disk-manager-jzsgc
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 18.8s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-manager
    usage:
      cpu: 69447n
      memory: 34344Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 7dbcd6b78f
      name: harvester-node-manager
      pod-template-generation: "1"
    name: harvester-node-manager-f6dbs
    namespace: harvester-system
  timestamp: "2024-12-28T02:18:57Z"
  window: 17.675s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-manager-webhook
    usage:
      cpu: 61544n
      memory: 170568Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/name: harvester-node-manager-webhook
      pod-template-hash: 5d77c9cd89
    name: harvester-node-manager-webhook-5d77c9cd89-8qnqp
    namespace: harvester-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 14.666s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: agent
    usage:
      cpu: 8216561n
      memory: 257932Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/name: harvester-pcidevices-controller
      controller-revision-hash: cf7ff5dbb
      pod-template-generation: "1"
    name: harvester-pcidevices-controller-h8zkq
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 15.774s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-webhook
    usage:
      cpu: 794920n
      memory: 187784Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      pod-template-hash: fd5f865c
    name: harvester-webhook-fd5f865c-sjzqr
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 16.204s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: apply
    usage:
      cpu: 13555343n
      memory: 88820Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      batch.kubernetes.io/controller-uid: d4e12a6f-220e-4ed0-8870-b40fbc408b29
      batch.kubernetes.io/job-name: hvst-upgrade-c4bz6-apply-manifests
      controller-uid: d4e12a6f-220e-4ed0-8870-b40fbc408b29
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: manifest
      job-name: hvst-upgrade-c4bz6-apply-manifests
    name: hvst-upgrade-c4bz6-apply-manifests-tmlmn
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 17.284s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: downloader
    usage:
      cpu: "0"
      memory: 2028Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: downloader
      pod-template-hash: 6b87d6c879
    name: hvst-upgrade-c4bz6-upgradelog-downloader-6b87d6c879-kr9gn
    namespace: harvester-system
  timestamp: "2024-12-28T02:18:56Z"
  window: 13.096s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 1901120n
      memory: 55812Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-infra
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 995d486c5
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: shipper
      pod-template-generation: "1"
    name: hvst-upgrade-c4bz6-upgradelog-infra-fluentbit-4wgdg
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:05Z"
  window: 17.422s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentd
    usage:
      cpu: 361693969n
      memory: 311648Ki
  - name: config-reloader
    usage:
      cpu: 1158n
      memory: 11000Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-infra
      app.kubernetes.io/name: fluentd
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-77967cf98
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: aggregator
      statefulset.kubernetes.io/pod-name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
    name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
    namespace: harvester-system
  timestamp: "2024-12-28T02:18:53Z"
  window: 17.375s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-vip
    usage:
      cpu: 11322209n
      memory: 37836Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: 67c69ff778
      pod-template-generation: "1"
    name: kube-vip-pt7br
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:03Z"
  window: 15.38s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-api
    usage:
      cpu: 396318n
      memory: 261952Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-api
      pod-template-hash: 74d6c8c68b
      prometheus.kubevirt.io: "true"
    name: virt-api-74d6c8c68b-4pdsp
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:06Z"
  window: 16.444s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 992970n
      memory: 157344Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-controller
      pod-template-hash: 7c5c46f88c
      prometheus.kubevirt.io: "true"
    name: virt-controller-7c5c46f88c-bdhgv
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:07Z"
  window: 27.551s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 2524156n
      memory: 191976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      kubevirt.io: virt-controller
      pod-template-hash: 7c5c46f88c
      prometheus.kubevirt.io: "true"
    name: virt-controller-7c5c46f88c-tlzb4
    namespace: harvester-system
  timestamp: "2024-12-28T02:18:52Z"
  window: 13.697s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-handler
    usage:
      cpu: 1446461n
      memory: 192448Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      controller-revision-hash: fb444445f
      kubevirt.io: virt-handler
      pod-template-generation: "1"
      prometheus.kubevirt.io: "true"
    name: virt-handler-c5zrn
    namespace: harvester-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 16.858s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1444874n
      memory: 1066316Ki
  - name: guest-console-log
    usage:
      cpu: 764n
      memory: 12564Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: repo
      harvesterhci.io/vmName: upgrade-repo-hvst-upgrade-c4bz6
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 7754a6dd-36ec-4eee-aa66-062a231d05ff
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: upgrade-repo-hvst-upgrade-c4bz6
    name: virt-launcher-upgrade-repo-hvst-upgrade-c4bz6-jmpv2
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:03Z"
  window: 11.37s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-operator
    usage:
      cpu: 1668166n
      memory: 274980Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.0
      helm.sh/release: harvester
      kubevirt.io: virt-operator
      pod-template-hash: 6d8857bf56
      prometheus.kubevirt.io: "true"
    name: virt-operator-6d8857bf56-8xl7s
    namespace: harvester-system
  timestamp: "2024-12-28T02:19:01Z"
  window: 18.695s
kind: List
metadata: {}
