apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app: whereabouts
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: whereabouts
            name: whereabouts
        spec:
          containers:
          - args:
            - -c
            - |
              SLEEP=false /install-cni.sh && /ip-control-loop -log-level debug
            command:
            - /bin/sh
            env:
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: WHEREABOUTS_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: ghcr.io/k8snetworkplumbingwg/whereabouts:v0.6.3
            imagePullPolicy: IfNotPresent
            name: whereabouts
            resources:
              limits:
                cpu: 100m
                memory: 200Mi
              requests:
                cpu: 100m
                memory: 100Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/opt/cni/bin
              name: cnibin
            - mountPath: /host/etc/cni/net.d
              name: cni-net-dir
            - mountPath: /cron-schedule
              name: cron-scheduler-configmap
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-whereabouts
          serviceAccountName: harvester-whereabouts
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            operator: Exists
          volumes:
          - hostPath:
              path: /opt/cni/bin
              type: "null"
            name: cnibin
          - hostPath:
              path: /etc/cni/net.d
              type: "null"
            name: cni-net-dir
          - configMap:
              defaultMode: 484
              items:
              - key: cron-expression
                path: config
              name: whereabouts-config
            name: cron-scheduler-configmap
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app: whereabouts
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: whereabouts
      controller-revision-hash: 6f44455565
      name: whereabouts
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
            f:name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"38a88923-b63a-47a5-a836-ff27c9ef9cfe"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: harvester-whereabouts-6f44455565
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-whereabouts
      uid: 38a88923-b63a-47a5-a836-ff27c9ef9cfe
    resourceVersion: "9601"
    uid: 8203a0aa-bba0-47f3-9004-b42be260477b
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            k8s-app: canal
        spec:
          containers:
          - command:
            - start_runit
            env:
            - name: DATASTORE_TYPE
              value: kubernetes
            - name: USE_POD_CIDR
              value: "true"
            - name: WAIT_FOR_DATASTORE
              value: "true"
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: CALICO_CNI_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.serviceAccountName
            - name: CALICO_NETWORKING_BACKEND
              value: none
            - name: CLUSTER_TYPE
              value: k8s,canal
            - name: FELIX_IPTABLESREFRESHINTERVAL
              value: "60"
            - name: FELIX_IPTABLESBACKEND
              value: auto
            - name: CALICO_DISABLE_FILE_LOGGING
              value: "true"
            - name: FELIX_DEFAULTENDPOINTTOHOSTACTION
              value: ACCEPT
            - name: FELIX_IPV6SUPPORT
              value: "false"
            - name: FELIX_LOGSEVERITYSCREEN
              value: info
            - name: FELIX_HEALTHENABLED
              value: "true"
            - name: FELIX_PROMETHEUSMETRICSENABLED
              value: "true"
            - name: FELIX_XDPENABLED
              value: "false"
            - name: FELIX_FAILSAFEINBOUNDHOSTPORTS
            - name: FELIX_FAILSAFEOUTBOUNDHOSTPORTS
            - name: FELIX_IPTABLESMARKMASK
              value: "0xffff0000"
            - name: IP_AUTODETECTION_METHOD
              value: first-found
            image: rancher/hardened-calico:v3.28.1-build20240911
            imagePullPolicy: IfNotPresent
            lifecycle:
              preStop:
                exec:
                  command:
                  - /usr/bin/calico-node
                  - -shutdown
            livenessProbe:
              exec:
                command:
                - /usr/bin/calico-node
                - -felix-live
              failureThreshold: 6
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 10
            name: calico-node
            readinessProbe:
              failureThreshold: 3
              httpGet:
                host: localhost
                path: /readiness
                port: 9099
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 10
            resources:
              requests:
                cpu: 250m
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/etc/cni/net.d
              name: cni-net-dir
            - mountPath: /lib/modules
              name: lib-modules
              readOnly: true
            - mountPath: /run/xtables.lock
              name: xtables-lock
            - mountPath: /var/run/calico
              name: var-run-calico
            - mountPath: /var/lib/calico
              name: var-lib-calico
            - mountPath: /var/run/nodeagent
              name: policysync
            - mountPath: /var/log/calico/cni
              name: cni-log-dir
              readOnly: true
          - command:
            - /opt/bin/flanneld
            - --ip-masq
            - --kube-subnet-mgr
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: FLANNELD_IFACE
              valueFrom:
                configMapKeyRef:
                  key: canal_iface
                  name: rke2-canal-config
            - name: FLANNELD_IFACE_REGEX
              valueFrom:
                configMapKeyRef:
                  key: canal_iface_regex
                  name: rke2-canal-config
            - name: FLANNELD_IP_MASQ
              valueFrom:
                configMapKeyRef:
                  key: masquerade
                  name: rke2-canal-config
            image: rancher/hardened-flannel:v0.25.6-build20240910
            imagePullPolicy: IfNotPresent
            name: kube-flannel
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /run/xtables.lock
              name: xtables-lock
            - mountPath: /etc/kube-flannel/
              name: flannel-cfg
          dnsPolicy: ClusterFirst
          hostNetwork: true
          initContainers:
          - command:
            - /opt/cni/bin/install
            env:
            - name: CALICO_CNI_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.serviceAccountName
            - name: CNI_CONF_NAME
              value: 10-canal.conflist
            - name: CNI_NETWORK_CONFIG
              valueFrom:
                configMapKeyRef:
                  key: cni_network_config
                  name: rke2-canal-config
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: CNI_MTU
              valueFrom:
                configMapKeyRef:
                  key: veth_mtu
                  name: rke2-canal-config
            - name: SLEEP
              value: "false"
            image: rancher/hardened-calico:v3.28.1-build20240911
            imagePullPolicy: IfNotPresent
            name: install-cni
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/opt/cni/bin
              name: cni-bin-dir
            - mountPath: /host/etc/cni/net.d
              name: cni-net-dir
          - command:
            - /usr/local/bin/flexvol.sh
            - -s
            - /usr/local/bin/flexvol
            - -i
            - flexvoldriver
            image: rancher/hardened-calico:v3.28.1-build20240911
            imagePullPolicy: IfNotPresent
            name: flexvol-driver
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/driver
              name: flexvol-driver-host
          nodeSelector:
            kubernetes.io/os: linux
          priorityClassName: system-node-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: canal
          serviceAccountName: canal
          terminationGracePeriodSeconds: 0
          tolerations:
          - effect: NoSchedule
            operator: Exists
          - key: CriticalAddonsOnly
            operator: Exists
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /lib/modules
              type: "null"
            name: lib-modules
          - hostPath:
              path: /var/run/calico
              type: "null"
            name: var-run-calico
          - hostPath:
              path: /var/lib/calico
              type: "null"
            name: var-lib-calico
          - hostPath:
              path: /run/xtables.lock
              type: FileOrCreate
            name: xtables-lock
          - configMap:
              defaultMode: 420
              name: rke2-canal-config
            name: flannel-cfg
          - hostPath:
              path: /opt/cni/bin
              type: "null"
            name: cni-bin-dir
          - hostPath:
              path: /etc/cni/net.d
              type: "null"
            name: cni-net-dir
          - hostPath:
              path: /var/log/calico/cni
              type: "null"
            name: cni-log-dir
          - hostPath:
              path: /var/run/nodeagent
              type: DirectoryOrCreate
            name: policysync
          - hostPath:
              path: /var/lib/kubelet/volumeplugins/nodeagent~uds
              type: DirectoryOrCreate
            name: flexvol-driver-host
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      meta.helm.sh/release-name: rke2-canal
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-12-28T17:28:11Z"
    labels:
      controller-revision-hash: 5dd8fcc476
      k8s-app: canal
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:controller-revision-hash: {}
            f:k8s-app: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"64e658e4-f824-455a-848a-5e126df77f2b"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:28:11Z"
    name: rke2-canal-5dd8fcc476
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rke2-canal
      uid: 64e658e4-f824-455a-848a-5e126df77f2b
    resourceVersion: "78557216"
    uid: c6dcb45a-c394-41d7-8aeb-050add25c4b2
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            k8s-app: canal
        spec:
          containers:
          - command:
            - start_runit
            env:
            - name: DATASTORE_TYPE
              value: kubernetes
            - name: USE_POD_CIDR
              value: "true"
            - name: WAIT_FOR_DATASTORE
              value: "true"
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: CALICO_CNI_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.serviceAccountName
            - name: CALICO_NETWORKING_BACKEND
              value: none
            - name: CLUSTER_TYPE
              value: k8s,canal
            - name: FELIX_IPTABLESREFRESHINTERVAL
              value: "60"
            - name: FELIX_IPTABLESBACKEND
              value: auto
            - name: CALICO_DISABLE_FILE_LOGGING
              value: "true"
            - name: FELIX_DEFAULTENDPOINTTOHOSTACTION
              value: ACCEPT
            - name: FELIX_IPV6SUPPORT
              value: "false"
            - name: FELIX_LOGSEVERITYSCREEN
              value: info
            - name: FELIX_HEALTHENABLED
              value: "true"
            - name: FELIX_PROMETHEUSMETRICSENABLED
              value: "true"
            - name: FELIX_XDPENABLED
              value: "false"
            - name: FELIX_FAILSAFEINBOUNDHOSTPORTS
            - name: FELIX_FAILSAFEOUTBOUNDHOSTPORTS
            - name: FELIX_IPTABLESMARKMASK
              value: "0xffff0000"
            - name: IP_AUTODETECTION_METHOD
              value: first-found
            image: rancher/hardened-calico:v3.28.0-build20240625
            imagePullPolicy: IfNotPresent
            lifecycle:
              preStop:
                exec:
                  command:
                  - /usr/bin/calico-node
                  - -shutdown
            livenessProbe:
              exec:
                command:
                - /usr/bin/calico-node
                - -felix-live
              failureThreshold: 6
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 10
            name: calico-node
            readinessProbe:
              failureThreshold: 3
              httpGet:
                host: localhost
                path: /readiness
                port: 9099
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 10
            resources:
              requests:
                cpu: 250m
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/etc/cni/net.d
              name: cni-net-dir
            - mountPath: /lib/modules
              name: lib-modules
              readOnly: true
            - mountPath: /run/xtables.lock
              name: xtables-lock
            - mountPath: /var/run/calico
              name: var-run-calico
            - mountPath: /var/lib/calico
              name: var-lib-calico
            - mountPath: /var/run/nodeagent
              name: policysync
            - mountPath: /var/log/calico/cni
              name: cni-log-dir
              readOnly: true
          - command:
            - /opt/bin/flanneld
            - --ip-masq
            - --kube-subnet-mgr
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: FLANNELD_IFACE
              valueFrom:
                configMapKeyRef:
                  key: canal_iface
                  name: rke2-canal-config
            - name: FLANNELD_IFACE_REGEX
              valueFrom:
                configMapKeyRef:
                  key: canal_iface_regex
                  name: rke2-canal-config
            - name: FLANNELD_IP_MASQ
              valueFrom:
                configMapKeyRef:
                  key: masquerade
                  name: rke2-canal-config
            image: rancher/hardened-flannel:v0.25.4-build20240610
            imagePullPolicy: IfNotPresent
            name: kube-flannel
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /run/xtables.lock
              name: xtables-lock
            - mountPath: /etc/kube-flannel/
              name: flannel-cfg
          dnsPolicy: ClusterFirst
          hostNetwork: true
          initContainers:
          - command:
            - /opt/cni/bin/install
            env:
            - name: CALICO_CNI_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.serviceAccountName
            - name: CNI_CONF_NAME
              value: 10-canal.conflist
            - name: CNI_NETWORK_CONFIG
              valueFrom:
                configMapKeyRef:
                  key: cni_network_config
                  name: rke2-canal-config
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: CNI_MTU
              valueFrom:
                configMapKeyRef:
                  key: veth_mtu
                  name: rke2-canal-config
            - name: SLEEP
              value: "false"
            image: rancher/hardened-calico:v3.28.0-build20240625
            imagePullPolicy: IfNotPresent
            name: install-cni
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/opt/cni/bin
              name: cni-bin-dir
            - mountPath: /host/etc/cni/net.d
              name: cni-net-dir
          - command:
            - /usr/local/bin/flexvol.sh
            - -s
            - /usr/local/bin/flexvol
            - -i
            - flexvoldriver
            image: rancher/hardened-calico:v3.28.0-build20240625
            imagePullPolicy: IfNotPresent
            name: flexvol-driver
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/driver
              name: flexvol-driver-host
          nodeSelector:
            kubernetes.io/os: linux
          priorityClassName: system-node-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: canal
          serviceAccountName: canal
          terminationGracePeriodSeconds: 0
          tolerations:
          - effect: NoSchedule
            operator: Exists
          - key: CriticalAddonsOnly
            operator: Exists
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /lib/modules
              type: "null"
            name: lib-modules
          - hostPath:
              path: /var/run/calico
              type: "null"
            name: var-run-calico
          - hostPath:
              path: /var/lib/calico
              type: "null"
            name: var-lib-calico
          - hostPath:
              path: /run/xtables.lock
              type: FileOrCreate
            name: xtables-lock
          - configMap:
              defaultMode: 420
              name: rke2-canal-config
            name: flannel-cfg
          - hostPath:
              path: /opt/cni/bin
              type: "null"
            name: cni-bin-dir
          - hostPath:
              path: /etc/cni/net.d
              type: "null"
            name: cni-net-dir
          - hostPath:
              path: /var/log/calico/cni
              type: "null"
            name: cni-log-dir
          - hostPath:
              path: /var/run/nodeagent
              type: DirectoryOrCreate
            name: policysync
          - hostPath:
              path: /var/lib/kubelet/volumeplugins/nodeagent~uds
              type: DirectoryOrCreate
            name: flexvol-driver-host
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: rke2-canal
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-10-18T05:37:25Z"
    labels:
      controller-revision-hash: 699cb89f79
      k8s-app: canal
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:controller-revision-hash: {}
            f:k8s-app: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"64e658e4-f824-455a-848a-5e126df77f2b"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T05:37:25Z"
    name: rke2-canal-699cb89f79
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rke2-canal
      uid: 64e658e4-f824-455a-848a-5e126df77f2b
    resourceVersion: "902"
    uid: d9768563-d543-44ba-a85f-add426b7f29b
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/component: controller
            app.kubernetes.io/instance: rke2-ingress-nginx
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: rke2-ingress-nginx
            app.kubernetes.io/part-of: rke2-ingress-nginx
            app.kubernetes.io/version: 1.10.1
            helm.sh/chart: rke2-ingress-nginx-4.10.102
        spec:
          containers:
          - args:
            - /nginx-ingress-controller
            - --election-id=rke2-ingress-nginx-leader
            - --controller-class=k8s.io/ingress-nginx
            - --ingress-class=nginx
            - --configmap=$(POD_NAMESPACE)/rke2-ingress-nginx-controller
            - --validating-webhook=:8444
            - --validating-webhook-certificate=/usr/local/certificates/cert
            - --validating-webhook-key=/usr/local/certificates/key
            - --enable-metrics=false
            - --default-ssl-certificate=cattle-system/tls-rancher-internal
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: LD_PRELOAD
              value: /usr/local/lib/libmimalloc.so
            image: rancher/nginx-ingress-controller:v1.10.1-hardened1
            imagePullPolicy: IfNotPresent
            lifecycle:
              preStop:
                exec:
                  command:
                  - /wait-shutdown
            livenessProbe:
              failureThreshold: 5
              httpGet:
                path: /healthz
                port: 10254
                scheme: HTTP
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: rke2-ingress-nginx-controller
            ports:
            - containerPort: 80
              hostPort: 80
              name: http
              protocol: TCP
            - containerPort: 443
              hostPort: 443
              name: https
              protocol: TCP
            - containerPort: 8444
              name: webhook
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 10254
                scheme: HTTP
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              requests:
                cpu: 100m
                memory: 90Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add:
                - NET_BIND_SERVICE
                drop:
                - ALL
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              runAsUser: 101
              seccompProfile:
                type: RuntimeDefault
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /usr/local/certificates/
              name: webhook-cert
              readOnly: true
          dnsPolicy: ClusterFirstWithHostNet
          nodeSelector:
            kubernetes.io/os: linux
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: rke2-ingress-nginx
          serviceAccountName: rke2-ingress-nginx
          terminationGracePeriodSeconds: 300
          volumes:
          - name: webhook-cert
            secret:
              defaultMode: 420
              secretName: rke2-ingress-nginx-admission
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      meta.helm.sh/release-name: rke2-ingress-nginx
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-10-18T06:00:14Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.1
      controller-revision-hash: "7864955868"
      helm.sh/chart: rke2-ingress-nginx-4.10.102
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:helm.sh/chart: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8b18af79-da95-4b8f-a0ba-fb0d8931a7a5"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:00:14Z"
    name: rke2-ingress-nginx-controller-7864955868
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rke2-ingress-nginx-controller
      uid: 8b18af79-da95-4b8f-a0ba-fb0d8931a7a5
    resourceVersion: "7907"
    uid: d057f4be-6205-4042-8702-e7433d699505
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/component: controller
            app.kubernetes.io/instance: rke2-ingress-nginx
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: rke2-ingress-nginx
            app.kubernetes.io/part-of: rke2-ingress-nginx
            app.kubernetes.io/version: 1.10.4
            helm.sh/chart: rke2-ingress-nginx-4.10.402
        spec:
          containers:
          - args:
            - /nginx-ingress-controller
            - --election-id=rke2-ingress-nginx-leader
            - --controller-class=k8s.io/ingress-nginx
            - --ingress-class=nginx
            - --configmap=$(POD_NAMESPACE)/rke2-ingress-nginx-controller
            - --validating-webhook=:8444
            - --validating-webhook-certificate=/usr/local/certificates/cert
            - --validating-webhook-key=/usr/local/certificates/key
            - --watch-ingress-without-class=true
            - --enable-metrics=false
            - --default-ssl-certificate=cattle-system/tls-rancher-internal
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: LD_PRELOAD
              value: /usr/local/lib/libmimalloc.so
            image: rancher/nginx-ingress-controller:v1.10.4-hardened3
            imagePullPolicy: IfNotPresent
            lifecycle:
              preStop:
                exec:
                  command:
                  - /wait-shutdown
            livenessProbe:
              failureThreshold: 5
              httpGet:
                path: /healthz
                port: 10254
                scheme: HTTP
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: rke2-ingress-nginx-controller
            ports:
            - containerPort: 80
              hostPort: 80
              name: http
              protocol: TCP
            - containerPort: 443
              hostPort: 443
              name: https
              protocol: TCP
            - containerPort: 8444
              name: webhook
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 10254
                scheme: HTTP
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              requests:
                cpu: 100m
                memory: 90Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add:
                - NET_BIND_SERVICE
                drop:
                - ALL
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              runAsUser: 101
              seccompProfile:
                type: RuntimeDefault
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /usr/local/certificates/
              name: webhook-cert
              readOnly: true
          dnsPolicy: ClusterFirstWithHostNet
          nodeSelector:
            kubernetes.io/os: linux
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: rke2-ingress-nginx
          serviceAccountName: rke2-ingress-nginx
          terminationGracePeriodSeconds: 300
          volumes:
          - name: webhook-cert
            secret:
              defaultMode: 420
              secretName: rke2-ingress-nginx-admission
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "3"
      meta.helm.sh/release-name: rke2-ingress-nginx
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-12-28T17:28:23Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.4
      controller-revision-hash: 85dcdc8cd4
      helm.sh/chart: rke2-ingress-nginx-4.10.402
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:helm.sh/chart: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8b18af79-da95-4b8f-a0ba-fb0d8931a7a5"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:28:23Z"
    name: rke2-ingress-nginx-controller-85dcdc8cd4
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rke2-ingress-nginx-controller
      uid: 8b18af79-da95-4b8f-a0ba-fb0d8931a7a5
    resourceVersion: "78557742"
    uid: 9f5b99fa-4af1-4d50-bdc4-4fade1be7350
  revision: 3
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/component: controller
            app.kubernetes.io/instance: rke2-ingress-nginx
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: rke2-ingress-nginx
            app.kubernetes.io/part-of: rke2-ingress-nginx
            app.kubernetes.io/version: 1.10.1
            helm.sh/chart: rke2-ingress-nginx-4.10.102
        spec:
          containers:
          - args:
            - /nginx-ingress-controller
            - --election-id=rke2-ingress-nginx-leader
            - --controller-class=k8s.io/ingress-nginx
            - --ingress-class=nginx
            - --configmap=$(POD_NAMESPACE)/rke2-ingress-nginx-controller
            - --validating-webhook=:8443
            - --validating-webhook-certificate=/usr/local/certificates/cert
            - --validating-webhook-key=/usr/local/certificates/key
            - --enable-metrics=false
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: LD_PRELOAD
              value: /usr/local/lib/libmimalloc.so
            image: rancher/nginx-ingress-controller:v1.10.1-hardened1
            imagePullPolicy: IfNotPresent
            lifecycle:
              preStop:
                exec:
                  command:
                  - /wait-shutdown
            livenessProbe:
              failureThreshold: 5
              httpGet:
                path: /healthz
                port: 10254
                scheme: HTTP
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: rke2-ingress-nginx-controller
            ports:
            - containerPort: 80
              hostPort: 80
              name: http
              protocol: TCP
            - containerPort: 443
              hostPort: 443
              name: https
              protocol: TCP
            - containerPort: 8443
              name: webhook
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 10254
                scheme: HTTP
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              requests:
                cpu: 100m
                memory: 90Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add:
                - NET_BIND_SERVICE
                drop:
                - ALL
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              runAsUser: 101
              seccompProfile:
                type: RuntimeDefault
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /usr/local/certificates/
              name: webhook-cert
              readOnly: true
          dnsPolicy: ClusterFirstWithHostNet
          nodeSelector:
            kubernetes.io/os: linux
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: rke2-ingress-nginx
          serviceAccountName: rke2-ingress-nginx
          terminationGracePeriodSeconds: 300
          volumes:
          - name: webhook-cert
            secret:
              defaultMode: 420
              secretName: rke2-ingress-nginx-admission
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: rke2-ingress-nginx
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-10-18T05:37:57Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.1
      controller-revision-hash: d766b657d
      helm.sh/chart: rke2-ingress-nginx-4.10.102
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:helm.sh/chart: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8b18af79-da95-4b8f-a0ba-fb0d8931a7a5"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T05:37:57Z"
    name: rke2-ingress-nginx-controller-d766b657d
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rke2-ingress-nginx-controller
      uid: 8b18af79-da95-4b8f-a0ba-fb0d8931a7a5
    resourceVersion: "1263"
    uid: 42f37dee-23e0-4a1b-a1c9-368a1d569dc9
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            checksum/config: fd23672d720fdddd8faf8f629c7eec5c444ad6484d2a654621fa7d4b5c65c4fc
          creationTimestamp: "null"
          labels:
            app: rke2-multus
            tier: node
        spec:
          containers:
          - args:
            - --multus-conf-file=auto
            - --multus-kubeconfig-file-host=/etc/cni/net.d/multus.d/multus.kubeconfig
            command:
            - /thin_entrypoint
            env:
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/hardened-multus-cni:v4.1.0-build20240910
            imagePullPolicy: IfNotPresent
            name: kube-rke2-multus
            resources:
              limits:
                cpu: "2"
                memory: 1Gi
              requests:
                cpu: 250m
                memory: 128Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/etc/cni/net.d
              name: cni
            - mountPath: /host/opt/cni/bin
              name: cnibin
          dnsPolicy: ClusterFirst
          hostNetwork: true
          initContainers:
          - env:
            - name: SKIP_CNI_BINARIES
              value: flannel
            image: rancher/hardened-cni-plugins:v1.5.1-build20240910
            imagePullPolicy: IfNotPresent
            name: cni-plugins
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/opt/cni/bin
              name: cnibin
          nodeSelector:
            kubernetes.io/os: linux
          priorityClassName: system-node-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: multus
          serviceAccountName: multus
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            operator: Exists
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /etc/cni/net.d
              type: "null"
            name: cni
          - hostPath:
              path: /opt/cni/bin
              type: "null"
            name: cnibin
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      meta.helm.sh/release-name: rke2-multus
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-12-28T17:28:09Z"
    labels:
      app: rke2-multus
      controller-revision-hash: 55fffc76b7
      tier: node
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:controller-revision-hash: {}
            f:tier: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fed821ff-7a04-4884-9669-2f995cddf1f4"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:28:09Z"
    name: rke2-multus-55fffc76b7
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rke2-multus
      uid: fed821ff-7a04-4884-9669-2f995cddf1f4
    resourceVersion: "78556957"
    uid: 2491bf03-78f0-4004-9109-00b5eb22a54a
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            checksum/config: fd23672d720fdddd8faf8f629c7eec5c444ad6484d2a654621fa7d4b5c65c4fc
          creationTimestamp: "null"
          labels:
            app: rke2-multus
            tier: node
        spec:
          containers:
          - args:
            - --multus-conf-file=auto
            - --multus-kubeconfig-file-host=/etc/cni/net.d/multus.d/multus.kubeconfig
            command:
            - /thin_entrypoint
            env:
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/hardened-multus-cni:v4.0.2-build20240612
            imagePullPolicy: IfNotPresent
            name: kube-rke2-multus
            resources:
              limits:
                cpu: "2"
                memory: 1Gi
              requests:
                cpu: 250m
                memory: 128Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/etc/cni/net.d
              name: cni
            - mountPath: /host/opt/cni/bin
              name: cnibin
          dnsPolicy: ClusterFirst
          hostNetwork: true
          initContainers:
          - env:
            - name: SKIP_CNI_BINARIES
              value: flannel
            image: rancher/hardened-cni-plugins:v1.4.1-build20240430
            imagePullPolicy: IfNotPresent
            name: cni-plugins
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/opt/cni/bin
              name: cnibin
          nodeSelector:
            kubernetes.io/os: linux
          priorityClassName: system-node-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: multus
          serviceAccountName: multus
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            operator: Exists
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /etc/cni/net.d
              type: "null"
            name: cni
          - hostPath:
              path: /opt/cni/bin
              type: "null"
            name: cnibin
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: rke2-multus
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-10-18T05:36:29Z"
    labels:
      app: rke2-multus
      controller-revision-hash: 6c8444f86c
      tier: node
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:controller-revision-hash: {}
            f:tier: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fed821ff-7a04-4884-9669-2f995cddf1f4"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T05:36:29Z"
    name: rke2-multus-6c8444f86c
    namespace: kube-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rke2-multus
      uid: fed821ff-7a04-4884-9669-2f995cddf1f4
    resourceVersion: "559"
    uid: 99e27c31-f722-48aa-af04-8d4a7334a64a
  revision: 1
kind: List
metadata:
  resourceVersion: "93118880"
