apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 7dedae2071742939445958b5f019ec9d1637ea0aba6b00fc3e044f27e70b524b
      cni.projectcalico.org/podIP: 10.52.0.132/32
      cni.projectcalico.org/podIPs: 10.52.0.132/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.11"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T17:41:51Z"
    generateName: fleet-agent-
    labels:
      app: fleet-agent
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: fleet-agent-6544d8b5fd
      statefulset.kubernetes.io/pod-name: fleet-agent-0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:apps.kubernetes.io/pod-index: {}
            f:controller-revision-hash: {}
            f:statefulset.kubernetes.io/pod-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"63f6030a-3845-4585-bdb4-46d0e42ac2e3"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"fleet-agent"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"AGENT_SCOPE"}:
                  .: {}
                  f:name: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/.kube"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"fleet-agent-clusterstatus"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CHECKIN_INTERVAL"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:initContainers:
            .: {}
            k:{"name":"fleet-agent-register"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:nodeSelector: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:subdomain: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"kube"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:26Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:initContainerStatuses: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.132"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:54Z"
    name: fleet-agent-0
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: fleet-agent
      uid: 63f6030a-3845-4585-bdb4-46d0e42ac2e3
    resourceVersion: "95542874"
    uid: 5dd91a78-bab1-4f24-8e93-4311d11cdfad
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: fleet.cattle.io/agent
              operator: In
              values:
              - "true"
          weight: 1
    containers:
    - command:
      - fleetagent
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: AGENT_SCOPE
      image: rancher/fleet-agent:v0.11.2
      imagePullPolicy: IfNotPresent
      name: fleet-agent
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /.kube
        name: kube
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-zg5tl
        readOnly: true
    - command:
      - fleetagent
      - clusterstatus
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: CHECKIN_INTERVAL
        value: 15m0s
      image: rancher/fleet-agent:v0.11.2
      imagePullPolicy: IfNotPresent
      name: fleet-agent-clusterstatus
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-zg5tl
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostname: fleet-agent-0
    initContainers:
    - command:
      - fleetagent
      - register
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      image: rancher/fleet-agent:v0.11.2
      imagePullPolicy: IfNotPresent
      name: fleet-agent-register
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-zg5tl
        readOnly: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 1000
    serviceAccount: fleet-agent
    serviceAccountName: fleet-agent
    subdomain: fleet-agent
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: node.cloudprovider.kubernetes.io/uninitialized
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: kube
    - name: kube-api-access-zg5tl
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:27Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:53Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:54Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:54Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:51Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://f461ce97cd136b69c5e9111b01b82592096035dc1f281040de216e2a1b6dafa0
      image: docker.io/rancher/fleet-agent:v0.11.2
      imageID: docker.io/rancher/fleet-agent@sha256:10c90a4df2d2375c8d4459196a1012ea408e7ac10f5b8b664cc6808a97082ce0
      lastState:
        terminated:
          containerID: containerd://432ff4333e841e1e229ed53eea8ecfa1f990c0506d36b9e906467edf67125de4
          exitCode: 255
          finishedAt: "2025-01-13T02:50:55Z"
          reason: Unknown
          startedAt: "2024-12-30T03:10:12Z"
      name: fleet-agent
      ready: true
      restartCount: 4
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:52:53Z"
    - containerID: containerd://dc2b444bfcc50c2c45d135ff2fa757434858b78e334fb462ce50d5126b17a412
      image: docker.io/rancher/fleet-agent:v0.11.2
      imageID: docker.io/rancher/fleet-agent@sha256:10c90a4df2d2375c8d4459196a1012ea408e7ac10f5b8b664cc6808a97082ce0
      lastState:
        terminated:
          containerID: containerd://aae2497803f4197a222747f0d4e2bf3b01fb80f68edf868eb86c201f0bd69074
          exitCode: 255
          finishedAt: "2025-01-13T02:50:55Z"
          reason: Unknown
          startedAt: "2024-12-30T03:10:12Z"
      name: fleet-agent-clusterstatus
      ready: true
      restartCount: 4
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:52:53Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    initContainerStatuses:
    - containerID: containerd://f17ea9d74a25ad74bde92a64eb56eb957d1c4cc533ce7c332445f1bfe9e79272
      image: docker.io/rancher/fleet-agent:v0.11.2
      imageID: docker.io/rancher/fleet-agent@sha256:10c90a4df2d2375c8d4459196a1012ea408e7ac10f5b8b664cc6808a97082ce0
      lastState: {}
      name: fleet-agent-register
      ready: true
      restartCount: 0
      started: false
      state:
        terminated:
          containerID: containerd://f17ea9d74a25ad74bde92a64eb56eb957d1c4cc533ce7c332445f1bfe9e79272
          exitCode: 0
          finishedAt: "2025-01-13T02:52:53Z"
          reason: Completed
          startedAt: "2025-01-13T02:51:27Z"
    phase: Running
    podIP: 10.52.0.132
    podIPs:
    - ip: 10.52.0.132
    qosClass: BestEffort
    startTime: "2024-12-22T17:41:51Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 001edf3427f57e83933fc1b0bf9eb13884243da348600f0233485cd2a32959c9
      cni.projectcalico.org/podIP: 10.52.0.88/32
      cni.projectcalico.org/podIPs: 10.52.0.88/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.56"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-28T17:09:18Z"
    generateName: fleet-controller-8569c5ccd9-
    labels:
      app: fleet-controller
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8569c5ccd9
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:fleet.cattle.io/shard-default: {}
            f:fleet.cattle.io/shard-id: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0e40804a-1536-4aac-9ad6-520dc0ae4365"}: {}
        f:spec:
          f:containers:
            k:{"name":"fleet-agentmanagement"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
            k:{"name":"fleet-cleanup"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"BUNDLE_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUNDLEDEPLOYMENT_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
            k:{"name":"fleet-controller"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"BUNDLE_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUNDLEDEPLOYMENT_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8080,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"tmp"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:09:18Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-28T17:09:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.88"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:59:29Z"
    name: fleet-controller-8569c5ccd9-788tb
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: fleet-controller-8569c5ccd9
      uid: 0e40804a-1536-4aac-9ad6-520dc0ae4365
    resourceVersion: "95548254"
    uid: 505fd153-c126-4ad2-af16-78ca0964e6a2
  spec:
    containers:
    - command:
      - fleetcontroller
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      - name: GITREPO_RECONCILER_WORKERS
        value: "1"
      - name: BUNDLE_RECONCILER_WORKERS
        value: "1"
      - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
        value: "1"
      image: rancher/fleet:v0.10.2
      imagePullPolicy: IfNotPresent
      name: fleet-controller
      ports:
      - containerPort: 8080
        name: metrics
        protocol: TCP
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-rs4hc
        readOnly: true
    - command:
      - fleetcontroller
      - cleanup
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      - name: GITREPO_RECONCILER_WORKERS
        value: "1"
      - name: BUNDLE_RECONCILER_WORKERS
        value: "1"
      - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
        value: "1"
      image: rancher/fleet:v0.10.2
      imagePullPolicy: IfNotPresent
      name: fleet-cleanup
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-rs4hc
        readOnly: true
    - command:
      - fleetcontroller
      - agentmanagement
      - --disable-bootstrap
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS
        value: "true"
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      image: rancher/fleet:v0.10.2
      imagePullPolicy: IfNotPresent
      name: fleet-agentmanagement
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-rs4hc
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 1000
    serviceAccount: fleet-controller
    serviceAccountName: fleet-controller
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: tmp
    - name: kube-api-access-rs4hc
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:23Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:09:18Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:26Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:26Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:09:18Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://59ea218d30b4070d1765510eb1ef0f136c634635f544ed94916d54fc96454908
      image: docker.io/rancher/fleet:v0.10.2
      imageID: sha256:36cde7f1975375f5500f5fa7b1535bca50e0b170037d6c17ec501b0fb01eb1c4
      lastState:
        terminated:
          containerID: containerd://48fc268f8216b4ca08e8197d218f0ed57bfb6b7be604f190dba616d9279debab
          exitCode: 1
          finishedAt: "2025-01-13T02:59:08Z"
          reason: Error
          startedAt: "2025-01-13T02:51:23Z"
      name: fleet-agentmanagement
      ready: true
      restartCount: 5
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:59:25Z"
    - containerID: containerd://5a9565a7854631a30a278372d81b2f7c1235e788b078cdb2e941a6d32a7bcfc0
      image: docker.io/rancher/fleet:v0.10.2
      imageID: sha256:36cde7f1975375f5500f5fa7b1535bca50e0b170037d6c17ec501b0fb01eb1c4
      lastState:
        terminated:
          containerID: containerd://12d98a1401d0cdc60600e4767d467360a61901f3f829461e7699359cb53985c5
          exitCode: 1
          finishedAt: "2025-01-13T02:59:08Z"
          reason: Error
          startedAt: "2025-01-13T02:51:23Z"
      name: fleet-cleanup
      ready: true
      restartCount: 5
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:59:25Z"
    - containerID: containerd://e8593803a9a01455843162c44025afdb2503af158e94eb5bbd44c0fcf6c8e238
      image: docker.io/rancher/fleet:v0.10.2
      imageID: sha256:36cde7f1975375f5500f5fa7b1535bca50e0b170037d6c17ec501b0fb01eb1c4
      lastState:
        terminated:
          containerID: containerd://3e5a42805d8b90d49d361a95aa5bb4829d772c7ad4103f48a0090491c1c438a6
          exitCode: 1
          finishedAt: "2025-01-13T02:59:07Z"
          reason: Error
          startedAt: "2025-01-13T02:51:22Z"
      name: fleet-controller
      ready: true
      restartCount: 5
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:59:25Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Running
    podIP: 10.52.0.88
    podIPs:
    - ip: 10.52.0.88
    qosClass: BestEffort
    startTime: "2024-12-28T17:09:18Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: d415f9fca77df9c902075ee9b308abe30f0060bd8adc647db3889832a09a6b6b
      cni.projectcalico.org/podIP: 10.52.0.138/32
      cni.projectcalico.org/podIPs: 10.52.0.138/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.55"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-28T17:09:18Z"
    generateName: gitjob-8bbb88865-
    labels:
      app: gitjob
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8bbb88865
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:fleet.cattle.io/shard-default: {}
            f:fleet.cattle.io/shard-id: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7dbef4d6-d071-4b11-8dc3-cac3349148c6"}: {}
        f:spec:
          f:containers:
            k:{"name":"gitjob"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8081,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"tmp"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:09:18Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-28T17:09:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:26Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.138"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-01-13T02:59:28Z"
    name: gitjob-8bbb88865-wlktg
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: gitjob-8bbb88865
      uid: 7dbef4d6-d071-4b11-8dc3-cac3349148c6
    resourceVersion: "95548233"
    uid: 83070c2a-6630-4840-9a94-514a153c9fbc
  spec:
    containers:
    - args:
      - fleetcontroller
      - gitjob
      - --gitjob-image
      - rancher/fleet:v0.10.2
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      - name: GITREPO_RECONCILER_WORKERS
        value: "1"
      image: rancher/fleet:v0.10.2
      imagePullPolicy: IfNotPresent
      name: gitjob
      ports:
      - containerPort: 8081
        name: metrics
        protocol: TCP
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-652vs
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 1000
    serviceAccount: gitjob
    serviceAccountName: gitjob
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: tmp
    - name: kube-api-access-652vs
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:51:27Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:09:18Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:24Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:59:24Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:09:18Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://2d7bd1faf9c136e264f7802cd76cb3cf56f9673c9a79f5d0600671586594f718
      image: docker.io/rancher/fleet:v0.10.2
      imageID: sha256:36cde7f1975375f5500f5fa7b1535bca50e0b170037d6c17ec501b0fb01eb1c4
      lastState:
        terminated:
          containerID: containerd://83ea744d5a184eb8c2d7011b73d289cdb0be9caf82daebe62552123cdbaa7cd0
          exitCode: 255
          finishedAt: "2025-01-13T02:59:21Z"
          reason: Unknown
          startedAt: "2025-01-13T02:51:27Z"
      name: gitjob
      ready: true
      restartCount: 5
      started: true
      state:
        running:
          startedAt: "2025-01-13T02:59:24Z"
    hostIP: 192.168.1.5
    hostIPs:
    - ip: 192.168.1.5
    phase: Running
    podIP: 10.52.0.138
    podIPs:
    - ip: 10.52.0.138
    qosClass: BestEffort
    startTime: "2024-12-28T17:09:18Z"
kind: List
metadata:
  resourceVersion: "103260399"
