apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "15"
    creationTimestamp: "2025-01-13T02:52:51Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 25
    labels:
      harvesterhci.io/apache: apache
      harvesterhci.io/vmName: apache-debian-0
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:51Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:52Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/apache: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"101b5821-f9f8-4522-a5c3-90fb1d1834ea"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:68333e1a-5469-41d7-9685-a40d86063a8c: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:05Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-19T10:00:01Z"
    name: apache-debian-0
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: apache-debian-0
      uid: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
    resourceVersion: "102283939"
    uid: ca86b078-9a03-4762-99c1-d5bfb9dda7e3
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 4
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - bootOrder: 2
          disk:
            bus: virtio
          name: disk-2
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 2a:12:a3:fa:c3:de
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 42:68:83:d1:0e:2e
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: a630a9df-be5e-5421-ac48-8f46626964f0
      machine:
        type: q35
      memory:
        guest: 16Gi
      resources:
        limits:
          cpu: "4"
          memory: 16Gi
        requests:
          cpu: 250m
          memory: 10922Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: apache-debian-0
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-1-okdub
    - name: disk-2
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-2-jxbql
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: apache-debian-0-7ivmb
        secretRef:
          name: apache-debian-0-7ivmb
      name: cloudinitdisk
  status:
    activePods:
      68333e1a-5469-41d7-9685-a40d86063a8c: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 4
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-26-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.112-1 (2024-09-30)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.182
      ipAddresses:
      - 10.52.0.182
      mac: 2a:12:a3:fa:c3:de
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.2
      ipAddresses:
      - 192.168.100.2
      - fe80::4068:83ff:fed1:e2e
      mac: 42:68:83:d1:0e:2e
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 16Gi
      guestCurrent: 16Gi
      guestRequested: 16Gi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:51Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:51Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:58Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:03Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-101b5821-f9f8-4522-a5c3-90fb1d1834ea-15
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdc
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 10Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 10Gi
        volumeMode: Block
      target: vda
    - name: disk-2
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 200Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 200Gi
        volumeMode: Block
      target: vdb
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2025-01-13T02:52:48Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 8
    labels:
      harvesterhci.io/forgejo: forgejo
      harvesterhci.io/vmName: forgejo
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/forgejo: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"65e41bb6-6ccb-4f29-b839-5e8546219a1e"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:6ff9e310-fbb9-4e4a-89c8-119e660022f5: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:06Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-13T02:53:10Z"
    name: forgejo
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: forgejo
      uid: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
    resourceVersion: "95543575"
    uid: a6a82b4d-b666-4932-ad5a-010289740e90
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: a6:ff:33:cb:62:98
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 36:31:01:56:91:bb
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 42b4d2c9-8afd-5c72-af69-260c7c5c74ee
      machine:
        type: q35
      memory:
        guest: 3996Mi
      resources:
        limits:
          cpu: "2"
          memory: 4Gi
        requests:
          cpu: 125m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: forgejo
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: forgejo-disk-1-xucql
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: forgejo-kyu5o
        secretRef:
          name: forgejo-kyu5o
      name: cloudinitdisk
  status:
    activePods:
      6ff9e310-fbb9-4e4a-89c8-119e660022f5: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:59Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.181
      ipAddresses:
      - 10.52.0.181
      mac: a6:ff:33:cb:62:98
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: 36:31:01:56:91:bb
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 3996Mi
      guestCurrent: 3996Mi
      guestRequested: 3996Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:48Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:49Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:59Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:04Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-65e41bb6-6ccb-4f29-b839-5e8546219a1e-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "7"
    creationTimestamp: "2025-01-13T02:52:47Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 13
    labels:
      harvesterhci.io/vmName: insanity-wow
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:47Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5c3e47a8-9580-49c3-93be-d5b54562e8ae"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:3bef7dbc-5586-4a6e-8cc5-79f7c1fcddcf: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:06Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-19T10:20:01Z"
    name: insanity-wow
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: insanity-wow
      uid: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
    resourceVersion: "102319368"
    uid: c8307e35-5541-4404-8c2a-06a9f6a96eb8
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 8
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 32:7b:d7:01:58:15
          masquerade: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 520495e7-1885-5f18-b060-0272cc9ff75f
      machine:
        type: q35
      memory:
        guest: 8092Mi
      resources:
        limits:
          cpu: "8"
          memory: 8Gi
        requests:
          cpu: 500m
          memory: 5461Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: insanity-wow
    networks:
    - name: default
      pod: {}
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: insanity-wow-disk-1-q61hy
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: insanity-wow-5cj0z
        secretRef:
          name: insanity-wow-5cj0z
      name: cloudinitdisk
  status:
    activePods:
      3bef7dbc-5586-4a6e-8cc5-79f7c1fcddcf: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:59Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 8
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.183
      ipAddresses:
      - 10.52.0.183
      mac: 32:7b:d7:01:58:15
      name: default
      queueCount: 1
    - infoSource: guest-agent
      interfaceName: tun0
      ipAddress: 10.8.0.6
      ipAddresses:
      - 10.8.0.6
      - fe80::8dba:d933:a4ed:3d12
      mac: "00:00:00:00:00:00"
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 8092Mi
      guestCurrent: 8092Mi
      guestRequested: 8092Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:47Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:47Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:59Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:03Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-5c3e47a8-9580-49c3-93be-d5b54562e8ae-7
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "4"
    creationTimestamp: "2025-01-13T02:52:49Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 9
    labels:
      harvesterhci.io/jellyfin: jellyfin
      harvesterhci.io/vmName: jellyfin
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:50Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/jellyfin: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b8a3a922-cbae-41b8-8b7b-aa1784a46c94"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:8d810c23-94bc-4a2b-a864-4f36160a02d6: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:05Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-13T02:53:09Z"
    name: jellyfin
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: jellyfin
      uid: b8a3a922-cbae-41b8-8b7b-aa1784a46c94
    resourceVersion: "95543558"
    uid: 8a6589d6-104a-4acc-8218-0c48021caae9
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 0e:9f:3b:38:e9:d4
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: de:6c:2f:e0:23:4e
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: aa26795d-d19b-51c1-8a03-91f1a5c3c4ac
      machine:
        type: q35
      memory:
        guest: 1948Mi
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: 125m
          memory: 1365Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: jellyfin
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: jellyfin-disk-1-htk3b
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: jellyfin-z2ine
        secretRef:
          name: jellyfin-z2ine
      name: cloudinitdisk
  status:
    activePods:
      8d810c23-94bc-4a2b-a864-4f36160a02d6: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.180
      ipAddresses:
      - 10.52.0.180
      mac: 0e:9f:3b:38:e9:d4
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: de:6c:2f:e0:23:4e
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 1948Mi
      guestCurrent: 1948Mi
      guestRequested: 1948Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:49Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:49Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:58Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:03Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-b8a3a922-cbae-41b8-8b7b-aa1784a46c94-4
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 1000Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 1000Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "10"
    creationTimestamp: "2025-01-13T02:52:48Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 24
    labels:
      harvesterhci.io/vmName: minecraft-jason
      kubevirt.io/nodeName: harvester
      minecraft: jason
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:50Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:minecraft: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4b8000bb-4ce4-40c5-bb84-754c496b6886"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:327eadfd-0ba9-476b-a702-ad60259544db: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:06Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-19T10:40:01Z"
    name: minecraft-jason
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: minecraft-jason
      uid: 4b8000bb-4ce4-40c5-bb84-754c496b6886
    resourceVersion: "102373897"
    uid: 16442bc5-e214-4ea5-83aa-b871a38e6412
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 3
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: fe:4e:2f:71:e0:49
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 76:5a:3d:72:78:cc
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: c4e4be7d-34d6-562b-96da-51695bf297a3
      machine:
        type: q35
      memory:
        guest: 16284Mi
      resources:
        limits:
          cpu: "3"
          memory: 16Gi
        requests:
          cpu: 187m
          memory: 10922Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: minecraft-jason
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: minecraft-jason-disk-1-qvlb3
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: minecraft-jason-dhymz
        secretRef:
          name: minecraft-jason-dhymz
      name: cloudinitdisk
  status:
    activePods:
      327eadfd-0ba9-476b-a702-ad60259544db: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:59Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 3
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.184
      ipAddresses:
      - 10.52.0.184
      mac: fe:4e:2f:71:e0:49
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.7
      ipAddresses:
      - 192.168.100.7
      - fe80::745a:3dff:fe72:78cc
      mac: 76:5a:3d:72:78:cc
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 16284Mi
      guestCurrent: 16284Mi
      guestRequested: 16284Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:48Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:48Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:59Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:04Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-4b8000bb-4ce4-40c5-bb84-754c496b6886-10
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2025-01-13T02:52:50Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 8
    labels:
      harvesterhci.io/nextcloud: nextcloud
      harvesterhci.io/vmName: nextcloud
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:50Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:52Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/nextcloud: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a65c45fe-4e47-4e6c-a9c1-81f81c86624a"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:6b20b361-5f23-4d07-b51f-cc7084fe51a5: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:01Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-13T02:53:02Z"
    name: nextcloud
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: nextcloud
      uid: a65c45fe-4e47-4e6c-a9c1-81f81c86624a
    resourceVersion: "95543313"
    uid: 43956c77-1851-442b-adeb-685752aef187
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 02:d2:79:db:d1:c4
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 82:79:1b:df:c0:cd
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 32bda670-f84d-5eab-b2b2-24a3c373d319
      machine:
        type: q35
      memory:
        guest: 1948Mi
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: 125m
          memory: 1365Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: nextcloud
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: nextcloud-disk-1-her17
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: nextcloud-lab9t
        secretRef:
          name: nextcloud-lab9t
      name: cloudinitdisk
  status:
    activePods:
      6b20b361-5f23-4d07-b51f-cc7084fe51a5: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:57Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.173
      ipAddresses:
      - 10.52.0.173
      mac: 02:d2:79:db:d1:c4
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: 82:79:1b:df:c0:cd
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 1948Mi
      guestCurrent: 1948Mi
      guestRequested: 1948Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:50Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:50Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:57Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:01Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-a65c45fe-4e47-4e6c-a9c1-81f81c86624a-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 1000Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 1000Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "17"
    creationTimestamp: "2025-01-13T03:50:58Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/virtual-machine-deletion
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 18
    labels:
      harvesterhci.io/vmName: ollama
      kubevirt.io/nodeName: harvester
      ollama: ollama
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T03:50:58Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T03:50:58Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:ollama: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ebd915f2-1b0b-4596-ab7b-9f7644b02130"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:5746ffea-fabe-4fd5-8ac5-384b59118406: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T03:51:29Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-13T04:25:55Z"
    name: ollama
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: ollama
      uid: ebd915f2-1b0b-4596-ab7b-9f7644b02130
    resourceVersion: "95611884"
    uid: cbdd4425-c6da-47e1-8d5e-2e8d5b729db6
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 16
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 2e:a1:70:95:8d:3a
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: fe34e916-d486-5079-b485-573f0e3d17de
      machine:
        type: q35
      memory:
        guest: 64Gi
      resources:
        limits:
          cpu: "16"
          memory: 64Gi
        requests:
          cpu: "1"
          memory: 43690Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: ollama
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: ollama-disk-1-l470x
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: ollama-eqlf5
        secretRef:
          name: ollama-eqlf5
      name: cloudinitdisk
  status:
    activePods:
      5746ffea-fabe-4fd5-8ac5-384b59118406: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T03:51:11Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T04:25:25Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 16
      sockets: 1
      threads: 1
    guestOSInfo:
      id: opensuse-leap
      kernelRelease: 6.4.0-150600.23.30-default
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Sat Dec  7 08:37:53 UTC 2024 (8c25a0a)'
      machine: x86_64
      name: openSUSE Leap
      prettyName: openSUSE Leap 15.6
      version: "15.6"
      versionId: "15.6"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: eth0
      ipAddress: 10.52.0.207
      ipAddresses:
      - 10.52.0.207
      mac: 2e:a1:70:95:8d:3a
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: eth1
      ipAddress: 192.168.100.8
      ipAddresses:
      - 192.168.100.8
      - fe80::3831:2aff:fe81:5e08
      mac: 3a:31:2a:81:5e:08
      name: nic-1
      queueCount: 1
    - infoSource: guest-agent
      interfaceName: docker0
      ipAddress: 172.17.0.1
      ipAddresses:
      - 172.17.0.1
      - fe80::42:16ff:fefb:a737
      mac: 02:42:16:fb:a7:37
    - infoSource: guest-agent
      interfaceName: veth8e98aa5
      ipAddress: fe80::20f8:faff:fe16:c3d0
      ipAddresses:
      - fe80::20f8:faff:fe16:c3d0
      mac: 22:f8:fa:16:c3:d0
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 64Gi
      guestCurrent: 64Gi
      guestRequested: 64Gi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T03:50:58Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T03:50:58Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T03:51:11Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T03:51:12Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-ebd915f2-1b0b-4596-ab7b-9f7644b02130-16
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 50Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 50Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "8"
    creationTimestamp: "2025-01-17T04:43:06Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 10
    labels:
      harvesterhci.io/vmName: proton-main-bridge
      kubevirt.io/nodeName: harvester
      proton-main-bridge: proton-main-bridge
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-17T04:43:06Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-17T04:43:07Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:proton-main-bridge: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7557b768-661e-4c1d-a1e6-3bb44ba6d48f"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:5399183b-7edb-4d44-b4e8-e91cc85733ba: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-17T04:43:13Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-17T04:43:28Z"
    name: proton-main-bridge
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: proton-main-bridge
      uid: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
    resourceVersion: "99861486"
    uid: c4c43e80-ed2f-4319-9362-217b9cf35ec5
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 1
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: c2:ab:4b:a6:02:38
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 1a:58:d6:a5:47:9c
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: f1ae5e52-c313-5900-a0aa-472f2a6163ab
      machine:
        type: q35
      memory:
        guest: 924Mi
      resources:
        limits:
          cpu: "1"
          memory: 1Gi
        requests:
          cpu: 62m
          memory: 682Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: proton-main-bridge
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: proton-main-bridge-disk-1-v8wbw
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: proton-main-bridge-sofbd
        secretRef:
          name: proton-main-bridge-sofbd
      name: cloudinitdisk
  status:
    activePods:
      5399183b-7edb-4d44-b4e8-e91cc85733ba: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-17T04:43:12Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-17T04:43:28Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 1
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.244
      ipAddresses:
      - 10.52.0.244
      mac: c2:ab:4b:a6:02:38
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.6
      ipAddresses:
      - 192.168.100.6
      - fe80::1858:d6ff:fea5:479c
      mac: 1a:58:d6:a5:47:9c
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 924Mi
      guestCurrent: 924Mi
      guestRequested: 924Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-17T04:43:06Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-17T04:43:06Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-17T04:43:12Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-17T04:43:13Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-7557b768-661e-4c1d-a1e6-3bb44ba6d48f-8
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "11"
    creationTimestamp: "2025-01-13T02:52:47Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 12
    labels:
      harvesterhci.io/vmName: pvpgn-server
      kubevirt.io/nodeName: harvester
      pvpgn-server: pvpgn-server
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:47Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:pvpgn-server: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707ec63-1e7f-49d1-b796-b1bc251d7c3d"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:c0fa4328-65b9-4ff9-a172-1011c7c928ed: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:06Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-13T02:53:34Z"
    name: pvpgn-server
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: pvpgn-server
      uid: e707ec63-1e7f-49d1-b796-b1bc251d7c3d
    resourceVersion: "95544009"
    uid: bccf0a2b-4134-407c-a62b-6f7c28be34c3
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 4
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 96:bc:d5:5a:b3:39
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 36:84:79:fb:7a:28
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: c94305e1-7f38-5091-8ead-e735c97dfc4f
      machine:
        type: q35
      memory:
        guest: 4Gi
      resources:
        limits:
          cpu: "4"
          memory: 4Gi
        requests:
          cpu: 250m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: pvpgn-server
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/main-subnet
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: pvpgn-server-disk-1-jm46u
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: pvpgn-server-mu3cx
        secretRef:
          name: pvpgn-server-mu3cx
      name: cloudinitdisk
  status:
    activePods:
      c0fa4328-65b9-4ff9-a172-1011c7c928ed: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:24Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 4
      sockets: 1
      threads: 1
    guestOSInfo:
      id: opensuse-leap
      kernelRelease: 6.4.0-150600.23.30-default
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Sat Dec  7 08:37:53 UTC 2024 (8c25a0a)'
      machine: x86_64
      name: openSUSE Leap
      prettyName: openSUSE Leap 15.6
      version: "15.6"
      versionId: "15.6"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: eth0
      ipAddress: 10.52.0.178
      ipAddresses:
      - 10.52.0.178
      mac: 96:bc:d5:5a:b3:39
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: eth1
      mac: 36:84:79:fb:7a:28
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 4Gi
      guestCurrent: 4Gi
      guestRequested: 4Gi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:47Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:47Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:58Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:04Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-e707ec63-1e7f-49d1-b796-b1bc251d7c3d-11
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2025-01-13T02:52:49Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 12
    labels:
      harvesterhci.io/vmName: unstable-wow
      kubevirt.io/nodeName: harvester
      wow: unstable
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:52:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-13T02:52:51Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:wow: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cc28411e-30ce-47de-ac31-7eec8f7e57bb"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:66653edd-4e4a-4c92-b57c-cb3153768a25: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:01Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-13T02:53:32Z"
    name: unstable-wow
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: unstable-wow
      uid: cc28411e-30ce-47de-ac31-7eec8f7e57bb
    resourceVersion: "95543974"
    uid: 9dd41799-5c7e-4d9d-b21f-0ec350780aba
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 8
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: ee:19:5e:ae:cc:4a
          masquerade: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: e8d76ee2-0325-53fa-86b4-fc82ba8ea877
      machine:
        type: q35
      memory:
        guest: 8Gi
      resources:
        limits:
          cpu: "8"
          memory: 8Gi
        requests:
          cpu: 500m
          memory: 5461Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: unstable-wow
    networks:
    - name: default
      pod: {}
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: unstable-wow-disk-1-xowcg
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: unstable-wow-x04dd
        secretRef:
          name: unstable-wow-x04dd
      name: cloudinitdisk
  status:
    activePods:
      66653edd-4e4a-4c92-b57c-cb3153768a25: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 8
      sockets: 1
      threads: 1
    guestOSInfo:
      id: opensuse-leap
      kernelRelease: 6.4.0-150600.23.30-default
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Sat Dec  7 08:37:53 UTC 2024 (8c25a0a)'
      machine: x86_64
      name: openSUSE Leap
      prettyName: openSUSE Leap 15.6
      version: "15.6"
      versionId: "15.6"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: eth0
      ipAddress: 10.52.0.176
      ipAddresses:
      - 10.52.0.176
      mac: ee:19:5e:ae:cc:4a
      name: default
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 8Gi
      guestCurrent: 8Gi
      guestRequested: 8Gi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-13T02:52:49Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-13T02:52:49Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-13T02:52:58Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-13T02:53:01Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-cc28411e-30ce-47de-ac31-7eec8f7e57bb-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260383"
