apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"apache-debian-0-disk-1-okdub"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"10Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}},{"metadata":{"name":"apache-debian-0-disk-2-jxbql"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"200Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-19T22:14:25Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 15
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-23T04:03:26Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:54Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/apache: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:accessCredentials: {}
              f:affinity:
                .: {}
                f:nodeAffinity:
                  f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2025-01-12T00:37:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-12T00:37:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
          f:volumeSnapshotStatuses: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:21Z"
    name: apache-debian-0
    namespace: default
    resourceVersion: "95543762"
    uid: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/apache: apache
          harvesterhci.io/vmName: apache-debian-0
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 4
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - bootOrder: 2
              disk:
                bus: virtio
              name: disk-2
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 2a:12:a3:fa:c3:de
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 42:68:83:d1:0e:2e
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 16Gi
          resources:
            limits:
              cpu: "4"
              memory: 16Gi
            requests:
              cpu: 250m
              memory: 10922Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: apache-debian-0
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: apache-debian-0-disk-1-okdub
        - name: disk-2
          persistentVolumeClaim:
            claimName: apache-debian-0-disk-2-jxbql
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: apache-debian-0-7ivmb
            secretRef:
              name: apache-debian-0-7ivmb
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 15
    observedGeneration: 15
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: disk-2
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"forgejo-disk-1-xucql"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-20T19:06:19Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 5
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-20T19:06:19Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:39Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:runStrategy: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/forgejo: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:created: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:06Z"
    name: forgejo
    namespace: default
    resourceVersion: "95543483"
    uid: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/forgejo: forgejo
          harvesterhci.io/vmName: forgejo
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 2
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: a6:ff:33:cb:62:98
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 36:31:01:56:91:bb
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 3996Mi
          resources:
            limits:
              cpu: "2"
              memory: 4Gi
            requests:
              cpu: 125m
              memory: 2730Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: forgejo
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: forgejo-disk-1-xucql
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: forgejo-kyu5o
            secretRef:
              name: forgejo-kyu5o
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:59Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    created: true
    desiredGeneration: 5
    observedGeneration: 5
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"insanity-wow-disk-1-q61hy"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-15T07:42:43Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 7
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-15T07:50:59Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:53Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:created: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:21Z"
    name: insanity-wow
    namespace: default
    resourceVersion: "95543771"
    uid: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: insanity-wow
      spec:
        affinity: {}
        architecture: amd64
        domain:
          cpu:
            cores: 8
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 32:7b:d7:01:58:15
              masquerade: {}
              model: virtio
              name: default
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 8092Mi
          resources:
            limits:
              cpu: "8"
              memory: 8Gi
            requests:
              cpu: 500m
              memory: 5461Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: insanity-wow
        networks:
        - name: default
          pod: {}
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: insanity-wow-disk-1-q61hy
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: insanity-wow-5cj0z
            secretRef:
              name: insanity-wow-5cj0z
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:59Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 7
    observedGeneration: 7
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"jellyfin-disk-1-htk3b"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"1000Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-24T02:37:38Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 4
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-24T02:37:38Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:40Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:runStrategy: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/jellyfin: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:created: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:05Z"
    name: jellyfin
    namespace: default
    resourceVersion: "95543426"
    uid: b8a3a922-cbae-41b8-8b7b-aa1784a46c94
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/jellyfin: jellyfin
          harvesterhci.io/vmName: jellyfin
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 2
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 0e:9f:3b:38:e9:d4
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: de:6c:2f:e0:23:4e
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 1948Mi
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: 125m
              memory: 1365Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: jellyfin
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: jellyfin-disk-1-htk3b
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: jellyfin-z2ine
            secretRef:
              name: jellyfin-z2ine
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    created: true
    desiredGeneration: 4
    observedGeneration: 4
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"minecraft-jason-disk-1-qvlb3"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"20Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-15T04:19:10Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 10
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-15T05:04:05Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:53Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
                f:minecraft: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:created: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:21Z"
    name: minecraft-jason
    namespace: default
    resourceVersion: "95543767"
    uid: 4b8000bb-4ce4-40c5-bb84-754c496b6886
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: minecraft-jason
          minecraft: jason
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 3
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: fe:4e:2f:71:e0:49
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 76:5a:3d:72:78:cc
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 16284Mi
          resources:
            limits:
              cpu: "3"
              memory: 16Gi
            requests:
              cpu: 187m
              memory: 10922Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: minecraft-jason
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: minecraft-jason-disk-1-qvlb3
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: minecraft-jason-dhymz
            secretRef:
              name: minecraft-jason-dhymz
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:59Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 10
    observedGeneration: 10
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"nextcloud-disk-1-her17"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"1000Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-25T03:20:11Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 5
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-25T03:20:12Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:39Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:runStrategy: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/nextcloud: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity:
                .: {}
                f:nodeAffinity:
                  f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:created: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:01Z"
    name: nextcloud
    namespace: default
    resourceVersion: "95543270"
    uid: a65c45fe-4e47-4e6c-a9c1-81f81c86624a
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/nextcloud: nextcloud
          harvesterhci.io/vmName: nextcloud
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 2
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 02:d2:79:db:d1:c4
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 82:79:1b:df:c0:cd
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 1948Mi
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: 125m
              memory: 1365Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: nextcloud
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: nextcloud-disk-1-her17
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: nextcloud-lab9t
            secretRef:
              name: nextcloud-lab9t
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:57Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    created: true
    desiredGeneration: 5
    observedGeneration: 5
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      field.cattle.io/description: local AI model
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"ollama-disk-1-l470x"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"50Gi"}},"volumeMode":"Block","storageClassName":"longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2025-01-13T02:48:15Z"
    finalizers:
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 17
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: openSUSE
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:runStrategy: {}
      manager: virt-api
      operation: Update
      time: "2025-01-13T03:14:19Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T03:50:54Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/description: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
                f:ollama: {}
            f:spec:
              .: {}
              f:accessCredentials: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2025-01-13T03:51:12Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
          f:volumeSnapshotStatuses: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T04:25:25Z"
    name: ollama
    namespace: default
    resourceVersion: "95611521"
    uid: ebd915f2-1b0b-4596-ab7b-9f7644b02130
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: ollama
          ollama: ollama
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 16
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 2e:a1:70:95:8d:3a
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 3a:31:2a:81:5e:08
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 64Gi
          resources:
            limits:
              cpu: "16"
              memory: 64Gi
            requests:
              cpu: "1"
              memory: 43690Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: ollama
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: ollama-disk-1-l470x
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: ollama-eqlf5
            secretRef:
              name: ollama-eqlf5
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T03:51:11Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T03:51:13Z"
      message: a non-live-updatable field was changed in the template spec
      status: "True"
      type: RestartRequired
    - lastProbeTime: "2025-01-13T04:25:25Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 17
    observedGeneration: 17
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"disk-1-aeon"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"200Gi"}},"volumeMode":"Block","storageClassName":"longhorn-image-7pd5g"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-16T06:06:12Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 17
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:09:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:09:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:firmware:
                  .: {}
                  f:bootloader:
                    .: {}
                    f:efi:
                      .: {}
                      f:secureBoot: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:nodeSelector:
                .: {}
                f:kubernetes.io/hostname: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:runStrategy: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2024-12-28T17:12:31Z"
    name: opensuse-aeon
    namespace: default
    resourceVersion: "78542317"
    uid: 3416d4be-b1c8-4593-a203-6dfebc171a02
  spec:
    runStrategy: Halted
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: opensuse-aeon
      spec:
        affinity: {}
        architecture: amd64
        domain:
          cpu:
            cores: 12
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 56:ad:9c:f6:0b:99
              masquerade: {}
              model: virtio
              name: default
          features:
            acpi:
              enabled: true
          firmware:
            bootloader:
              efi:
                secureBoot: false
          machine:
            type: q35
          memory:
            guest: 32668Mi
          resources:
            limits:
              cpu: "12"
              memory: 32Gi
            requests:
              cpu: 750m
              memory: 21845Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: opensuse-aeon
        networks:
        - name: default
          pod: {}
        nodeSelector:
          kubernetes.io/hostname: harvester
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: disk-1-aeon
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: opensuse-aeon-hshoh
            secretRef:
              name: opensuse-aeon-hshoh
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "2024-12-21T03:09:48Z"
      lastTransitionTime: "2024-12-21T03:09:48Z"
      message: VMI does not exist
      reason: VMINotExists
      status: "False"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:09:06Z"
      message: '0/1 nodes are available: 1 Insufficient amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT.
        preemption: 0/1 nodes are available: 1 No preemption victims found for incoming
        pod..'
      reason: Unschedulable
      status: "False"
      type: PodScheduled
    desiredGeneration: 16
    observedGeneration: 15
    printableStatus: Stopped
    runStrategy: Halted
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for longhorn-image-7pd5g
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"proton-main-bridge-disk-1-v8wbw"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"20Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-14T23:12:07Z"
    finalizers:
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 8
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-14T23:20:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:53Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
                f:proton-main-bridge: {}
            f:spec:
              .: {}
              f:accessCredentials: {}
              f:affinity:
                .: {}
                f:nodeAffinity:
                  f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T04:42:59Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-17T04:43:00Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-17T04:43:28Z"
    name: proton-main-bridge
    namespace: default
    resourceVersion: "99861485"
    uid: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: proton-main-bridge
          proton-main-bridge: proton-main-bridge
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 1
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: c2:ab:4b:a6:02:38
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 1a:58:d6:a5:47:9c
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 924Mi
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 62m
              memory: 682Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: proton-main-bridge
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: proton-main-bridge-disk-1-v8wbw
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: proton-main-bridge-sofbd
            secretRef:
              name: proton-main-bridge-sofbd
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-17T04:43:12Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-17T04:43:28Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 8
    observedGeneration: 8
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      field.cattle.io/description: a bnet server for some blizzard games
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"pvpgn-server-disk-1-jm46u"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"20Gi"}},"volumeMode":"Block","storageClassName":"longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-30T03:03:44Z"
    finalizers:
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 11
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: openSUSE
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:runStrategy: {}
      manager: virt-api
      operation: Update
      time: "2024-12-30T03:14:39Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-03T03:12:32Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/description: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
                f:pvpgn-server: {}
            f:spec:
              .: {}
              f:accessCredentials: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2025-01-03T03:12:54Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
          f:volumeSnapshotStatuses: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:24Z"
    name: pvpgn-server
    namespace: default
    resourceVersion: "95543834"
    uid: e707ec63-1e7f-49d1-b796-b1bc251d7c3d
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: pvpgn-server
          pvpgn-server: pvpgn-server
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 4
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 96:bc:d5:5a:b3:39
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 36:84:79:fb:7a:28
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 4Gi
          resources:
            limits:
              cpu: "4"
              memory: 4Gi
            requests:
              cpu: 250m
              memory: 2730Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: pvpgn-server
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/main-subnet
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: pvpgn-server-disk-1-jm46u
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: pvpgn-server-mu3cx
            secretRef:
              name: pvpgn-server-mu3cx
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:24Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 11
    observedGeneration: 11
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"unstable-wow-disk-1-xowcg"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"volumeMode":"Block","storageClassName":"longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2025-01-06T05:14:02Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    generation: 5
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: openSUSE
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
                f:wow: {}
            f:spec:
              .: {}
              f:accessCredentials: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2025-01-06T05:27:16Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-06T05:27:16Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:runStrategy: {}
      manager: virt-api
      operation: Update
      time: "2025-01-06T05:27:20Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:runStrategy: {}
          f:volumeSnapshotStatuses: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:22Z"
    name: unstable-wow
    namespace: default
    resourceVersion: "95543782"
    uid: cc28411e-30ce-47de-ac31-7eec8f7e57bb
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: unstable-wow
          wow: unstable
      spec:
        affinity: {}
        architecture: amd64
        domain:
          cpu:
            cores: 8
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: ee:19:5e:ae:cc:4a
              masquerade: {}
              model: virtio
              name: default
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 8Gi
          resources:
            limits:
              cpu: "8"
              memory: 8Gi
            requests:
              cpu: 500m
              memory: 5461Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: unstable-wow
        networks:
        - name: default
          pod: {}
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: unstable-wow-disk-1-xowcg
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: unstable-wow-x04dd
            secretRef:
              name: unstable-wow-x04dd
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-13T02:53:21Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 5
    observedGeneration: 5
    printableStatus: Running
    ready: true
    runStrategy: RerunOnFailure
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"disk-1-windows-11"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"201Gi"}},"volumeMode":"Block","storageClassName":"longhorn-image-jlh7p"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2025-01-02T04:23:45Z"
    finalizers:
    - wrangler.cattle.io/VMController.CleanupPVCAndSnapshot
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 14
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: windows
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-09T04:09:37Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/VMController.CleanupPVCAndSnapshot"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:runStrategy: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:accessCredentials: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                  f:tpm: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:firmware:
                  .: {}
                  f:bootloader:
                    .: {}
                    f:efi:
                      .: {}
                      f:secureBoot: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2025-01-13T02:57:09Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:runStrategy: {}
          f:volumeSnapshotStatuses: {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: "2025-01-13T02:57:09Z"
    name: windows-11
    namespace: default
    resourceVersion: "95546689"
    uid: c6f41940-10ca-4e6e-9f70-92fa9c21633e
  spec:
    runStrategy: Halted
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: windows-11
      spec:
        affinity: {}
        architecture: amd64
        domain:
          cpu:
            cores: 16
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: sata
              name: disk-1
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: f6:0f:95:45:11:21
              masquerade: {}
              model: e1000
              name: nic-0
            tpm: {}
          features:
            acpi:
              enabled: true
          firmware:
            bootloader:
              efi:
                secureBoot: false
          machine:
            type: q35
          memory:
            guest: 16Gi
          resources:
            limits:
              cpu: "16"
              memory: 16Gi
            requests:
              cpu: "1"
              memory: 10922Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: windows-11
        networks:
        - name: nic-0
          pod: {}
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: disk-1-windows-11
  status:
    conditions:
    - lastProbeTime: "2025-01-13T02:56:05Z"
      lastTransitionTime: "2025-01-13T02:56:05Z"
      message: VMI does not exist
      reason: VMINotExists
      status: "False"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    desiredGeneration: 13
    observedGeneration: 13
    printableStatus: Stopped
    runStrategy: Halted
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for longhorn-image-jlh7p
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260383"
