apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cloud-controller-manager
    usage:
      cpu: 998118n
      memory: 28332Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      component: cloud-controller-manager
      tier: control-plane
    name: cloud-controller-manager-harvester
    namespace: kube-system
  timestamp: "2024-12-28T02:19:03Z"
  window: 11.467s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: etcd
    usage:
      cpu: 35005701n
      memory: 261348Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      component: etcd
      tier: control-plane
    name: etcd-harvester
    namespace: kube-system
  timestamp: "2024-12-28T02:18:56Z"
  window: 12.611s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 560992n
      memory: 18216Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-gj6ng
    namespace: kube-system
  timestamp: "2024-12-28T02:19:05Z"
  window: 27.334s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 679922n
      memory: 20940Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-nbqrc
    namespace: kube-system
  timestamp: "2024-12-28T02:18:59Z"
  window: 13.501s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: whereabouts
    usage:
      cpu: 13177n
      memory: 36940Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: whereabouts
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: whereabouts
      controller-revision-hash: 6f44455565
      name: whereabouts
      pod-template-generation: "1"
    name: harvester-whereabouts-sjswh
    namespace: kube-system
  timestamp: "2024-12-28T02:18:55Z"
  window: 10.156s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-apiserver
    usage:
      cpu: 163761664n
      memory: 1963052Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      component: kube-apiserver
      tier: control-plane
    name: kube-apiserver-harvester
    namespace: kube-system
  timestamp: "2024-12-28T02:19:05Z"
  window: 16.112s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-controller-manager
    usage:
      cpu: 9720389n
      memory: 156528Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      component: kube-controller-manager
      tier: control-plane
    name: kube-controller-manager-harvester
    namespace: kube-system
  timestamp: "2024-12-28T02:19:07Z"
  window: 16.476s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-proxy
    usage:
      cpu: 321142n
      memory: 34288Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      component: kube-proxy
      tier: control-plane
    name: kube-proxy-harvester
    namespace: kube-system
  timestamp: "2024-12-28T02:18:51Z"
  window: 17.735s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-scheduler
    usage:
      cpu: 1942382n
      memory: 37096Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      component: kube-scheduler
      tier: control-plane
    name: kube-scheduler-harvester
    namespace: kube-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 15.548s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: calico-node
    usage:
      cpu: 16512649n
      memory: 185812Ki
  - name: kube-flannel
    usage:
      cpu: 12605914n
      memory: 34232Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      controller-revision-hash: 699cb89f79
      k8s-app: canal
      pod-template-generation: "1"
    name: rke2-canal-6q67d
    namespace: kube-system
  timestamp: "2024-12-28T02:18:50Z"
  window: 14.08s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: coredns
    usage:
      cpu: 1003355n
      memory: 48336Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns
      k8s-app: kube-dns
      pod-template-hash: 5b94bf87c4
    name: rke2-coredns-rke2-coredns-5b94bf87c4-4b9vf
    namespace: kube-system
  timestamp: "2024-12-28T02:18:56Z"
  window: 16.667s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: autoscaler
    usage:
      cpu: 90766n
      memory: 23488Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns-autoscaler
      k8s-app: kube-dns-autoscaler
      pod-template-hash: 6cfc6594d4
    name: rke2-coredns-rke2-coredns-autoscaler-6cfc6594d4-jpv9j
    namespace: kube-system
  timestamp: "2024-12-28T02:18:59Z"
  window: 18.412s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rke2-ingress-nginx-controller
    usage:
      cpu: 2500919n
      memory: 485028Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.1
      controller-revision-hash: "7864955868"
      helm.sh/chart: rke2-ingress-nginx-4.10.102
      pod-template-generation: "2"
    name: rke2-ingress-nginx-controller-gg4td
    namespace: kube-system
  timestamp: "2024-12-28T02:19:01Z"
  window: 13.012s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: metrics-server
    usage:
      cpu: 2640973n
      memory: 44568Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/name: rke2-metrics-server
      pod-template-hash: 655477f655
    name: rke2-metrics-server-655477f655-vn5md
    namespace: kube-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 19.265s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rke2-multus
    usage:
      cpu: 1049n
      memory: 28520Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: rke2-multus
      controller-revision-hash: 6c8444f86c
      pod-template-generation: "1"
      tier: node
    name: rke2-multus-2cgfp
    namespace: kube-system
  timestamp: "2024-12-28T02:19:05Z"
  window: 22.666s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 42985n
      memory: 15964Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-dnqln
    namespace: kube-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 11.908s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 162371n
      memory: 26124Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-nbnrk
    namespace: kube-system
  timestamp: "2024-12-28T02:18:52Z"
  window: 15.303s
kind: List
metadata: {}
