apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.202
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: fleet-agent-0
    nodeName: harvester
    targetRef:
      kind: Pod
      name: fleet-agent-0
      namespace: cattle-fleet-local-system
      uid: 253e83b3-86a7-416d-991e-89cd4c99c965
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-12-28T17:09:21Z"
    generateName: fleet-agent-
    generation: 47
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: fleet-agent
      objectset.rio.cattle.io/hash: 362023f752e7f1989d8b652e029bd2c658ae7c44
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cb201c6f-2049-414c-af52-5f923afd6045"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T03:00:18Z"
    name: fleet-agent-zjckh
    namespace: cattle-fleet-local-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: fleet-agent
      uid: cb201c6f-2049-414c-af52-5f923afd6045
    resourceVersion: "96906305"
    uid: 1d928d4e-c36e-4025-9479-df5a2a443ce4
  ports: null
kind: List
metadata:
  resourceVersion: "103260392"
