apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:59:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:09:18Z"
    name: fleet-agent-lock
    namespace: cattle-fleet-local-system
    resourceVersion: "78536483"
    uid: 425441c1-1ce5-4ce5-8bf7-0ea012b77698
  spec:
    acquireTime: "2024-12-28T17:09:18.508256Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 48
    renewTime: "2024-12-28T17:09:18.508256Z"
kind: List
metadata:
  resourceVersion: "93118889"
