apiVersion: v1
items:
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      meta.helm.sh/release-name: hvst-upgrade-c4bz6-upgradelog-operator
      meta.helm.sh/release-namespace: cattle-logging-system
      objectset.rio.cattle.io/id: default-mcc-hvst-upgrade-c4bz6-upgradelog-operator-cattle-0cc51
    creationTimestamp: "2024-12-22T17:41:05Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
      app.kubernetes.io/name: rancher-logging
      pod-template-hash: 65b96c5878
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0ebe7096-5976-46e1-85d0-0baac99ad696"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/instance: {}
                f:app.kubernetes.io/name: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"rancher-logging"}:
                  .: {}
                  f:args: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:05Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:07Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b96c5878
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
      uid: 0ebe7096-5976-46e1-85d0-0baac99ad696
    resourceVersion: "71158631"
    uid: b92beb62-ef53-43f5-b656-873dd2abe610
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
        app.kubernetes.io/name: rancher-logging
        pod-template-hash: 65b96c5878
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
          app.kubernetes.io/name: rancher-logging
          pod-template-hash: 65b96c5878
      spec:
        containers:
        - args:
          - -enable-leader-election=true
          image: rancher/mirrored-banzaicloud-logging-operator:3.17.10
          imagePullPolicy: IfNotPresent
          name: rancher-logging
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
        serviceAccountName: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
kind: List
metadata:
  resourceVersion: "77584056"
