apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:07Z"
    creationTimestamp: "2024-12-22T17:41:05Z"
    labels:
      app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rancher-logging
      app.kubernetes.io/version: 3.17.10
      helm.sh/chart: rancher-logging-103.0.0_up3.17.10
      objectset.rio.cattle.io/hash: 73f12a07f16c195cb923ebde61ef9f78280fc896
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:07Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
    namespace: cattle-logging-system
    resourceVersion: "71158629"
    uid: 1f1caf70-2876-43fe-85a4-fdb72ca0a1a3
  subsets:
  - addresses:
    - ip: 10.52.0.249
      nodeName: harvester
      targetRef:
        kind: Pod
        name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b7sl5m
        namespace: cattle-logging-system
        uid: 27b3c56d-9dbe-4a0e-a731-6ede9dc2dc42
    ports:
    - name: http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:24Z"
    creationTimestamp: "2024-12-22T17:41:23Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:24Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
    namespace: cattle-logging-system
    resourceVersion: "71159145"
    uid: d77f70ed-9ab3-45f5-9c26-6131e5052e6f
  subsets:
  - addresses:
    - ip: 10.52.0.254
      nodeName: harvester
      targetRef:
        kind: Pod
        name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
        namespace: cattle-logging-system
        uid: a5d8bf02-883f-4cb4-814f-a2314c017d2e
    ports:
    - name: tcp-fluentd
      port: 24240
      protocol: TCP
    - name: udp-fluentd
      port: 24240
      protocol: UDP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:24Z"
    creationTimestamp: "2024-12-22T17:41:23Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentd
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:24Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-headless
    namespace: cattle-logging-system
    resourceVersion: "71159146"
    uid: 28a1a341-83c3-452e-ba4d-9858baae4b4b
  subsets:
  - addresses:
    - hostname: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
      ip: 10.52.0.254
      nodeName: harvester
      targetRef:
        kind: Pod
        name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
        namespace: cattle-logging-system
        uid: a5d8bf02-883f-4cb4-814f-a2314c017d2e
    ports:
    - name: tcp-fluentd
      port: 24240
      protocol: TCP
    - name: udp-fluentd
      port: 24240
      protocol: UDP
kind: List
metadata:
  resourceVersion: "77584056"
