apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 62d1eaa9f0428f6d23b8bdf0c34dd11b835fdcc311b66598590876c6dc2690c9
      cni.projectcalico.org/podIP: 10.52.0.249/32
      cni.projectcalico.org/podIPs: 10.52.0.249/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.249"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T17:41:05Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b96c5878-
    labels:
      app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
      app.kubernetes.io/name: rancher-logging
      pod-template-hash: 65b96c5878
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b92beb62-ef53-43f5-b656-873dd2abe610"}: {}
        f:spec:
          f:containers:
            k:{"name":"rancher-logging"}:
              .: {}
              f:args: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8080,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.249"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:07Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b7sl5m
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b96c5878
      uid: b92beb62-ef53-43f5-b656-873dd2abe610
    resourceVersion: "71158628"
    uid: 27b3c56d-9dbe-4a0e-a731-6ede9dc2dc42
  spec:
    containers:
    - args:
      - -enable-leader-election=true
      image: rancher/mirrored-banzaicloud-logging-operator:3.17.10
      imagePullPolicy: IfNotPresent
      name: rancher-logging
      ports:
      - containerPort: 8080
        name: http
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-46wj4
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
    serviceAccountName: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-46wj4
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:06Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:07Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:07Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:06Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://bc372c4c4210563ee18a6d51c53c7e80e1e6d337e80c37042a36b027a50a60a2
      image: docker.io/rancher/mirrored-banzaicloud-logging-operator:3.17.10
      imageID: sha256:eec68fd77ec94e97517eb64b337e39911b55447db28df2b0925bfd13e5ff5bcd
      lastState: {}
      name: rancher-logging
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T17:41:06Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.249
    podIPs:
    - ip: 10.52.0.249
    qosClass: BestEffort
    startTime: "2024-12-22T17:41:06Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      checksum/fluent-bit.conf: 7e39201a06c237b6fe182c82e747a31e93ff4137eefa744c969d1cf31523ed8f
      cni.projectcalico.org/containerID: a5eb4b6fe39a4fbf0298149b49eacd9b13c154e67b7e86575722f56c2a50fc87
      cni.projectcalico.org/podIP: 10.52.0.3/32
      cni.projectcalico.org/podIPs: 10.52.0.3/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.3"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T17:41:25Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentbit-
    labels:
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 84c8988688
      pod-template-generation: "1"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:checksum/fluent-bit.conf: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
            f:pod-template-generation: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6a82e186-6343-40a6-8fb8-a3546b9c0ddd"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"fluent-bit"}:
              .: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/buffers"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/fluent-bit/etc/fluent-bit.conf"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:subPath: {}
                k:{"mountPath":"/tail-db"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/docker/containers"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/var/log/"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"buffers"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"config"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:items: {}
                f:secretName: {}
            k:{"name":"positiondb"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"varlibcontainers"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"varlogs"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.3"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:26Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentbit-jmxgz
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentbit
      uid: 6a82e186-6343-40a6-8fb8-a3546b9c0ddd
    resourceVersion: "71159217"
    uid: f912546d-9f9c-44ca-b405-53ebc2786642
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - harvester
    containers:
    - image: rancher/mirrored-fluent-fluent-bit:2.2.0
      imagePullPolicy: IfNotPresent
      name: fluent-bit
      resources:
        limits:
          cpu: 200m
          memory: 100M
        requests:
          cpu: 100m
          memory: 50M
      securityContext: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/docker/containers
        name: varlibcontainers
        readOnly: true
      - mountPath: /var/log/
        name: varlogs
        readOnly: true
      - mountPath: /fluent-bit/etc/fluent-bit.conf
        name: config
        subPath: fluent-bit.conf
      - mountPath: /tail-db
        name: positiondb
      - mountPath: /buffers
        name: buffers
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-mdq7s
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentbit
    serviceAccountName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentbit
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoSchedule
      key: node-role.kubernetes.io/controlplane
      value: "true"
    - effect: NoExecute
      key: node-role.kubernetes.io/etcd
      value: "true"
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/pid-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    volumes:
    - hostPath:
        path: /var/lib/docker/containers
        type: "null"
      name: varlibcontainers
    - hostPath:
        path: /var/log
        type: "null"
      name: varlogs
    - name: config
      secret:
        defaultMode: 420
        items:
        - key: fluent-bit.conf
          path: fluent-bit.conf
        secretName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentbit
    - emptyDir: {}
      name: positiondb
    - emptyDir: {}
      name: buffers
    - name: kube-api-access-mdq7s
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:25Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:26Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:26Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:25Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://4712fe76278dbb185d3ddab48df5772b4d8a2d2d69ed64a27f72006ef3fa7a4e
      image: docker.io/rancher/mirrored-fluent-fluent-bit:2.2.0
      imageID: sha256:cd5b76149224aed3f832d34c7020410b3bc49d4b64fd0acb45f6b11c163f2992
      lastState: {}
      name: fluent-bit
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T17:41:25Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.3
    podIPs:
    - ip: 10.52.0.3
    qosClass: Burstable
    startTime: "2024-12-22T17:41:25Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 74960f7af4d3bb4f15ebc6b1e331e320d0c45cb8391a9b70aff0c2d7872a2aba
      cni.projectcalico.org/podIP: 10.52.0.254/32
      cni.projectcalico.org/podIPs: 10.52.0.254/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.254"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T17:41:23Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentd
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-77ff4d88b4
      statefulset.kubernetes.io/pod-name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:apps.kubernetes.io/pod-index: {}
            f:controller-revision-hash: {}
            f:statefulset.kubernetes.io/pod-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bc27949f-e8c0-429f-b775-333feab7f717"}: {}
        f:spec:
          f:containers:
            k:{"name":"config-reloader"}:
              .: {}
              f:args: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/fluentd/app-config"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/fluentd/etc"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"fluentd"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"BUFFER_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:initialDelaySeconds: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:tcpSocket:
                  .: {}
                  f:port: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":24240,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/buffers"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/fluentd/app-config"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/fluentd/etc/"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/fluentd/secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:nodeSelector: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsUser: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:subdomain: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"app-config"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"config"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-buffer"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"output-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.254"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:24Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
      uid: bc27949f-e8c0-429f-b775-333feab7f717
    resourceVersion: "71159144"
    uid: a5d8bf02-883f-4cb4-814f-a2314c017d2e
  spec:
    containers:
    - args:
      - fluentd
      - -o
      - /fluentd/log/out
      - --log-rotate-age
      - "10"
      - --log-rotate-size
      - "10485760"
      env:
      - name: BUFFER_PATH
        value: /buffers
      image: rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        initialDelaySeconds: 30
        periodSeconds: 15
        successThreshold: 1
        tcpSocket:
          port: 24240
        timeoutSeconds: 1
      name: fluentd
      ports:
      - containerPort: 24240
        name: fluent-input
        protocol: TCP
      resources:
        limits:
          cpu: "1"
          memory: 400M
        requests:
          cpu: 500m
          memory: 100M
      securityContext: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /fluentd/etc/
        name: config
      - mountPath: /fluentd/app-config
        name: app-config
      - mountPath: /fluentd/secret
        name: output-secret
      - mountPath: /buffers
        name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-buffer
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-k5tjf
        readOnly: true
    - args:
      - --volume-dir=/fluentd/etc
      - --volume-dir=/fluentd/app-config
      - --webhook-url=http://127.0.0.1:24444/api/config.reload
      image: rancher/mirrored-jimmidyson-configmap-reload:v0.4.0
      imagePullPolicy: IfNotPresent
      name: config-reloader
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /fluentd/app-config
        name: app-config
      - mountPath: /fluentd/etc
        name: config
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-k5tjf
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostname: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 101
      runAsUser: 100
    serviceAccount: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
    serviceAccountName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
    subdomain: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-headless
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: config
      secret:
        defaultMode: 420
        secretName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
    - name: output-secret
      secret:
        defaultMode: 420
        secretName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-output
    - name: app-config
      secret:
        defaultMode: 420
        secretName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-app
    - emptyDir: {}
      name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-buffer
    - name: kube-api-access-k5tjf
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:23Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:24Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:24Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:23Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://bfe16ed4fefe01d92247412b5ff0c98de642ca1263c556bb0cd00f29b6c178c0
      image: docker.io/rancher/mirrored-jimmidyson-configmap-reload:v0.4.0
      imageID: sha256:37e6075b1356c41e58ff7504b4e4b4591b19c34bfaae4395b2492e60b608af0c
      lastState: {}
      name: config-reloader
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T17:41:23Z"
    - containerID: containerd://7d25f392fbfa64bea98399bb87b8e134a17042756fb1ab06d6e1b150c09e90f8
      image: docker.io/rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
      imageID: sha256:9aae16d37878a93946009a0c5a62f68bae1444278a7bf53af0ef02b86d5f25f6
      lastState: {}
      name: fluentd
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T17:41:23Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.254
    podIPs:
    - ip: 10.52.0.254
    qosClass: Burstable
    startTime: "2024-12-22T17:41:23Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 85b5ddc33192cc6ccecd0ea39d15cc33d88ebc1f5506a2fd7806cf10bb43092a
      cni.projectcalico.org/podIP: "null"
      cni.projectcalico.org/podIPs: "null"
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.251"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T17:41:11Z"
    labels:
      app.kubernetes.io/component: fluentd-configcheck
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3856b8c5-3af0-4a3c-a61d-0a514652f397"}: {}
        f:spec:
          f:containers:
            k:{"name":"fluentd"}:
              .: {}
              f:args: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/fluentd/app-config/"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/fluentd/etc/"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/fluentd/secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsUser: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"app-config"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"config"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"output-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: manager
      operation: Update
      time: "2024-12-22T17:41:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.251"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:16Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-configcheck-ac2d4553
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging.banzaicloud.io/v1beta1
      controller: true
      kind: Logging
      name: hvst-upgrade-c4bz6-upgradelog-operator-root
      uid: 3856b8c5-3af0-4a3c-a61d-0a514652f397
    resourceVersion: "71158949"
    uid: 5a0b5ee6-3407-4d1c-920f-ef8dd4da250a
  spec:
    containers:
    - args:
      - fluentd
      - -c
      - /fluentd/etc/fluent.conf
      - --dry-run
      image: rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
      imagePullPolicy: IfNotPresent
      name: fluentd
      resources: {}
      securityContext: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /fluentd/etc/
        name: config
      - mountPath: /fluentd/app-config/
        name: app-config
      - mountPath: /fluentd/secret
        name: output-secret
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-4bm4r
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 101
      runAsUser: 100
    serviceAccount: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
    serviceAccountName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: config
      secret:
        defaultMode: 420
        secretName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-configcheck-ac2d4553
    - name: output-secret
      secret:
        defaultMode: 420
        secretName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-configcheck-output-ac2d4553
    - name: app-config
      secret:
        defaultMode: 420
        secretName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-configcheck-app-ac2d4553
    - name: kube-api-access-4bm4r
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:11Z"
      reason: PodCompleted
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:14Z"
      reason: PodCompleted
      status: "False"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:14Z"
      reason: PodCompleted
      status: "False"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:41:11Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://3447ff4e4dc79b59b1be1c4a54213c6ff04baa274304138312a040e4b4b50457
      image: docker.io/rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
      imageID: sha256:9aae16d37878a93946009a0c5a62f68bae1444278a7bf53af0ef02b86d5f25f6
      lastState: {}
      name: fluentd
      ready: false
      restartCount: 0
      started: false
      state:
        terminated:
          containerID: containerd://3447ff4e4dc79b59b1be1c4a54213c6ff04baa274304138312a040e4b4b50457
          exitCode: 0
          finishedAt: "2024-12-22T17:41:13Z"
          reason: Completed
          startedAt: "2024-12-22T17:41:13Z"
    hostIP: 192.168.1.5
    phase: Succeeded
    podIP: 10.52.0.251
    podIPs:
    - ip: 10.52.0.251
    qosClass: BestEffort
    startTime: "2024-12-22T17:41:11Z"
kind: List
metadata:
  resourceVersion: "77584056"
