apiVersion: v1
items:
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-20T06:22:58Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-20T06:22:58Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-20T06:22:58Z"
    name: harvester-000001000
    resourceVersion: "103258800"
    uid: 4b3fff02-824e-4b71-8e59-dad570ee5394
  spec:
    address: "0000:01:00.0"
    nodeName: harvester
    userName: admin
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-20T06:22:58Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-20T06:22:58Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-20T06:22:59Z"
    name: harvester-000001001
    resourceVersion: "103258805"
    uid: 22c55cdc-2040-45b5-894b-ac6096caed0d
  spec:
    address: "0000:01:00.1"
    nodeName: harvester
    userName: admin
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-20T06:22:58Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-20T06:22:58Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-20T06:22:59Z"
    name: harvester-000001002
    resourceVersion: "103258807"
    uid: adc5de38-feb5-4a2b-b6ed-993a22f38cae
  spec:
    address: "0000:01:00.2"
    nodeName: harvester
    userName: admin
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-20T06:23:02Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-20T06:23:02Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-20T06:23:03Z"
    name: harvester-000001003
    resourceVersion: "103258859"
    uid: f5fb2b46-af9e-4349-8184-5c6be4e18741
  spec:
    address: "0000:01:00.3"
    nodeName: harvester
    userName: admin
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
