apiVersion: v1
items:
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: USBDevice
  metadata:
    creationTimestamp: "2024-12-28T17:13:32Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:nodename: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-28T17:13:32Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:description: {}
          f:devicePath: {}
          f:enabled: {}
          f:nodeName: {}
          f:pciAddress: {}
          f:productID: {}
          f:resourceName: {}
          f:vendorID: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-28T17:13:33Z"
    name: harvester-048d-5702-005002
    resourceVersion: "78543748"
    uid: e1368963-2d0b-421d-82d2-fc8242d35c4f
  status:
    description: RGB LED Controller (Integrated Technology Express, Inc.)
    devicePath: /dev/bus/usb/005/002
    enabled: false
    nodeName: harvester
    pciAddress: "0000:15:00.0"
    productID: "5702"
    resourceName: kubevirt.io/harvester-048d-5702-005002
    vendorID: 048d
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: USBDevice
  metadata:
    creationTimestamp: "2024-12-28T17:13:32Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:nodename: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-28T17:13:32Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:description: {}
          f:devicePath: {}
          f:enabled: {}
          f:nodeName: {}
          f:pciAddress: {}
          f:productID: {}
          f:resourceName: {}
          f:vendorID: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-28T17:13:32Z"
    name: harvester-05e3-0608-011002
    resourceVersion: "78543743"
    uid: 56e3a039-fc51-4fd7-baa7-e1659f3ecf7e
  status:
    description: Hub (Genesys Logic, Inc.)
    devicePath: /dev/bus/usb/011/002
    enabled: false
    nodeName: harvester
    pciAddress: "0000:18:00.0"
    productID: "0608"
    resourceName: kubevirt.io/harvester-05e3-0608-011002
    vendorID: "05e3"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: USBDevice
  metadata:
    creationTimestamp: "2024-12-28T17:13:33Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:nodename: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-28T17:13:33Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:description: {}
          f:devicePath: {}
          f:enabled: {}
          f:nodeName: {}
          f:pciAddress: {}
          f:productID: {}
          f:resourceName: {}
          f:vendorID: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-28T17:13:33Z"
    name: harvester-0e8d-0616-005003
    resourceVersion: "78543752"
    uid: 4b7a8f9a-e922-405b-a394-441d192911a1
  status:
    description: Unknown (MediaTek Inc.)
    devicePath: /dev/bus/usb/005/003
    enabled: false
    nodeName: harvester
    pciAddress: "0000:15:00.0"
    productID: "0616"
    resourceName: kubevirt.io/harvester-0e8d-0616-005003
    vendorID: 0e8d
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
