apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-12-22T18:05:16Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7754a6dd-36ec-4eee-aa66-062a231d05ff"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-22T18:05:16Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-22T18:06:04Z"
    name: kubevirt-disruption-budget-h98l2
    namespace: harvester-system
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: upgrade-repo-hvst-upgrade-c4bz6
      uid: 7754a6dd-36ec-4eee-aa66-062a231d05ff
    resourceVersion: "71181976"
    uid: f794fe83-f21b-4de2-b2b7-8f422852c28d
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 7754a6dd-36ec-4eee-aa66-062a231d05ff
  status:
    conditions:
    - lastTransitionTime: "2024-12-22T18:05:16Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    annotations:
      kubevirt.io/generation: "18"
      kubevirt.io/install-strategy-identifier: ec41ca023964ec7d63416af45839a17c92ebcf03
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.1.1-150500.8.18.1
    creationTimestamp: "2024-10-18T06:02:50Z"
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-controller-pdb
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-16T06:11:11Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:disruptionsAllowed: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-21T02:51:27Z"
    name: virt-controller-pdb
    namespace: harvester-system
    resourceVersion: "69364248"
    uid: 0428df15-39c5-4ae5-9211-73da36805bad
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io: virt-controller
  status:
    conditions:
    - lastTransitionTime: "2024-12-21T02:51:27Z"
      message: "null"
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 2
    desiredHealthy: 1
    disruptionsAllowed: 1
    expectedPods: 2
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "77584046"
