apiVersion: v1
items:
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-01-20T06:25:08.998646Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-20T06:25:08Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-01-20T06:25:08Z"
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57.181c528a04dbdfbe
    namespace: harvester-system
    resourceVersion: "103260343"
    uid: 0bfc01d3-0202-428d-a0dd-ea03b5b70c20
  note: Successfully assigned harvester-system/supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57
    to harvester
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57
    namespace: harvester-system
    resourceVersion: "103260337"
    uid: b59d45e1-0395-4a23-94ed-cbbf67cea2c4
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-20T06:25:09Z"
  deprecatedLastTimestamp: "2025-01-20T06:25:09Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-20T06:25:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-01-20T06:25:09Z"
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57.181c528a1ea79ae2
    namespace: harvester-system
    resourceVersion: "103260355"
    uid: 3434d26d-6234-4422-93fd-4614e25254a0
  note: Add eth0 [10.52.0.21/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57
    namespace: harvester-system
    resourceVersion: "103260345"
    uid: b59d45e1-0395-4a23-94ed-cbbf67cea2c4
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-20T06:25:09Z"
  deprecatedLastTimestamp: "2025-01-20T06:25:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-20T06:25:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-20T06:25:09Z"
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57.181c528a24aabc14
    namespace: harvester-system
    resourceVersion: "103260356"
    uid: f0fa22b6-c370-4f70-a264-3e0de4bd0d87
  note: Container image "rancher/support-bundle-kit:v0.0.46" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57
    namespace: harvester-system
    resourceVersion: "103260339"
    uid: b59d45e1-0395-4a23-94ed-cbbf67cea2c4
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-20T06:25:09Z"
  deprecatedLastTimestamp: "2025-01-20T06:25:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-20T06:25:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-20T06:25:09Z"
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57.181c528a27622e0c
    namespace: harvester-system
    resourceVersion: "103260359"
    uid: a15a2f18-17dc-49ad-9b69-2977cd6e89a1
  note: Created container manager
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57
    namespace: harvester-system
    resourceVersion: "103260339"
    uid: b59d45e1-0395-4a23-94ed-cbbf67cea2c4
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-20T06:25:09Z"
  deprecatedLastTimestamp: "2025-01-20T06:25:09Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-20T06:25:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-20T06:25:09Z"
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57.181c528a2bf9367e
    namespace: harvester-system
    resourceVersion: "103260361"
    uid: 9ada524f-9aac-484c-a713-043ce0fb089e
  note: Started container manager
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57
    namespace: harvester-system
    resourceVersion: "103260339"
    uid: b59d45e1-0395-4a23-94ed-cbbf67cea2c4
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-20T06:25:08Z"
  deprecatedLastTimestamp: "2025-01-20T06:25:08Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-20T06:25:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-20T06:25:08Z"
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9.181c528a04621006
    namespace: harvester-system
    resourceVersion: "103260338"
    uid: 505c0cf5-2095-458d-9215-92ef5cd6257b
  note: 'Created pod: supportbundle-manager-bundle-r0pu5-776c48f6b9-gmn57'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: supportbundle-manager-bundle-r0pu5-776c48f6b9
    namespace: harvester-system
    resourceVersion: "103260333"
    uid: d624bfab-854d-458c-abb1-5f7df11724f9
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-20T06:25:08Z"
  deprecatedLastTimestamp: "2025-01-20T06:25:08Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-20T06:25:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-20T06:25:08Z"
    name: supportbundle-manager-bundle-r0pu5.181c528a02e08a4d
    namespace: harvester-system
    resourceVersion: "103260335"
    uid: 8f81e194-dc5e-4bcc-9489-6bc36a30e29f
  note: Scaled up replica set supportbundle-manager-bundle-r0pu5-776c48f6b9 to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: supportbundle-manager-bundle-r0pu5
    namespace: harvester-system
    resourceVersion: "103260331"
    uid: 8a72792e-a93e-4ef9-b7bf-1adde1413315
  reportingController: deployment-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "103260404"
