apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.164
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-snapshot-validation-webhook-8594c5f8f8-gj6ng
      namespace: kube-system
      uid: bde97c73-cb0d-49ee-98d1-5000bb69d281
  - addresses:
    - 10.52.0.161
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-snapshot-validation-webhook-8594c5f8f8-nbqrc
      namespace: kube-system
      uid: c7e7373a-42b9-4c2e-9c02-d1a2ac28fe0c
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-snapshot-validation-webhook-
    generation: 62
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: snapshot-validation-webhook
      app.kubernetes.io/part-of: snapshot-validation-webhook
      app.kubernetes.io/version: 1.17.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: snapshot-validation-webhook-0.2.0
      helm.sh/release: harvester
      kubernetes.io/service-name: harvester-snapshot-validation-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e543b369-d380-4ce2-b387-169ce0288a66"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: harvester-snapshot-validation-webhook-txmfk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-snapshot-validation-webhook
      uid: e543b369-d380-4ce2-b387-169ce0288a66
    resourceVersion: "80007684"
    uid: 35dc112d-bd97-40ff-8f8e-03b0a2835bf8
  ports:
  - name: https
    port: 443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.174
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-l9jtq
      namespace: kube-system
      uid: 99c8f5c2-a799-4c54-a181-297d1f51b8b5
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:03:01Z"
    creationTimestamp: "2024-10-18T06:03:01Z"
    generateName: ingress-expose-
    generation: 80
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: ingress-expose
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cff260fa-239f-4072-9c16-aefbde9a8525"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: ingress-expose-nn76w
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-expose
      uid: cff260fa-239f-4072-9c16-aefbde9a8525
    resourceVersion: "80007686"
    uid: 48999d2e-01b3-4641-89ea-c59205b720cb
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.158
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rke2-coredns-rke2-coredns-7cbbc4bf-ktsx7
      namespace: kube-system
      uid: 91c86109-2cf4-48a6-9196-4bd3c26b10e3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    generateName: rancher-monitoring-coredns-
    generation: 92
    labels:
      app: rancher-monitoring-coredns
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      jobLabel: coredns
      kubernetes.io/service-name: rancher-monitoring-coredns
      release: rancher-monitoring
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:jobLabel: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cc3b368e-c738-4783-9b12-715fcd9ffcd2"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rancher-monitoring-coredns-vrhw5
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-coredns
      uid: cc3b368e-c738-4783-9b12-715fcd9ffcd2
    resourceVersion: "80007700"
    uid: dff4bf40-5695-4d07-a939-1de9bb43aa0f
  ports:
  - name: http-metrics
    port: 9153
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.1.5
    conditions:
      ready: true
    targetRef:
      kind: Node
      name: harvester
      uid: 7e766005-5919-48d4-a179-e0a7ff14003c
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-18T06:16:49Z"
    generateName: rancher-monitoring-kubelet-
    generation: 1
    labels:
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: kubelet
      endpointslice.kubernetes.io/managed-by: endpointslicemirroring-controller.k8s.io
      k8s-app: kubelet
      kubernetes.io/service-name: rancher-monitoring-kubelet
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:k8s-app: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ae95d80c-1d21-4027-867b-e366405066aa"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:16:49Z"
    name: rancher-monitoring-kubelet-vdr4h
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Endpoints
      name: rancher-monitoring-kubelet
      uid: ae95d80c-1d21-4027-867b-e366405066aa
    resourceVersion: "22181"
    uid: 0a8dbd93-4967-43a3-9022-3eb8c4297e29
  ports:
  - name: http-metrics
    port: 10255
    protocol: TCP
  - name: https-metrics
    port: 10250
    protocol: TCP
  - name: cadvisor
    port: 4194
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.158
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rke2-coredns-rke2-coredns-7cbbc4bf-ktsx7
      namespace: kube-system
      uid: 91c86109-2cf4-48a6-9196-4bd3c26b10e3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:58:00Z"
    creationTimestamp: "2024-10-18T05:58:25Z"
    generateName: rke2-coredns-rke2-coredns-
    generation: 98
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-coredns
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-coredns-1.29.006
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
      kubernetes.io/service-name: rke2-coredns-rke2-coredns
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6cdbb43d-f8f8-46b4-a795-9c9bd097bc1c"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rke2-coredns-rke2-coredns-8lp7s
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-coredns-rke2-coredns
      uid: 6cdbb43d-f8f8-46b4-a795-9c9bd097bc1c
    resourceVersion: "80007709"
    uid: 612073c9-efff-4b67-9d19-a4188a6d9608
  ports:
  - name: tcp-53
    port: 53
    protocol: TCP
  - name: udp-53
    port: 53
    protocol: UDP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.174
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-l9jtq
      namespace: kube-system
      uid: 99c8f5c2-a799-4c54-a181-297d1f51b8b5
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:37:57Z"
    creationTimestamp: "2024-10-18T05:37:57Z"
    generateName: rke2-ingress-nginx-controller-admission-
    generation: 74
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.4
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-ingress-nginx-4.10.402
      kubernetes.io/service-name: rke2-ingress-nginx-controller-admission
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cc80866d-9b81-4226-89ff-e1356d7b200a"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rke2-ingress-nginx-controller-admission-kv4ht
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-ingress-nginx-controller-admission
      uid: cc80866d-9b81-4226-89ff-e1356d7b200a
    resourceVersion: "80007707"
    uid: 3b9c7ded-b88a-4941-b10c-a316b7e343c1
  ports:
  - appProtocol: https
    name: https-webhook
    port: 8444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.153
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rke2-metrics-server-6cd986844b-cvd6s
      namespace: kube-system
      uid: d6930908-c55b-4b35-b4cb-2ac77ec7ca4f
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:37:47Z"
    creationTimestamp: "2024-10-18T05:37:48Z"
    generateName: rke2-metrics-server-
    generation: 84
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-metrics-server
      app.kubernetes.io/version: 0.7.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-metrics-server-3.12.003
      kubernetes.io/service-name: rke2-metrics-server
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e6b1eb06-4405-4e78-80db-665298f3e2db"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rke2-metrics-server-ff45h
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-metrics-server
      uid: e6b1eb06-4405-4e78-80db-665298f3e2db
    resourceVersion: "80007722"
    uid: 19166111-ee63-4bf1-9300-6abb831bd30a
  ports:
  - name: https
    port: 10250
    protocol: TCP
kind: List
metadata:
  resourceVersion: "93118880"
