apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: SupportBundle
  metadata:
    creationTimestamp: "2024-12-28T02:19:18Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:description: {}
          f:issueURL: {}
        f:status:
          .: {}
          f:progress: {}
          f:state: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T02:19:21Z"
    name: bundle-xslio
    namespace: harvester-system
    resourceVersion: "77584027"
    uid: fdcae634-f227-411c-93e8-fe84093c88e8
  spec:
    description: test
    issueURL: "null"
  status:
    progress: 20
    state: generating
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
