apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: Version
  metadata:
    creationTimestamp: "2024-12-06T13:19:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:isoChecksum: {}
          f:isoURL: {}
          f:minUpgradableVersion: {}
          f:releaseDate: {}
          f:tags: {}
      manager: harvester
      operation: Update
      time: "2024-12-06T13:19:03Z"
    name: v1.4.0
    namespace: harvester-system
    resourceVersion: "53592945"
    uid: 0401cc11-3a88-4105-b007-026414077931
  spec:
    isoChecksum: f076630dee44dcf7105ff3bf5f98d671d42d474228007f6133c12d3795c3c747a34eb8f3bb9f18f58e6083fcc1df3bcf2b25da1a117d59657c746fda4f2df085
    isoURL: https://releases.rancher.com/harvester/v1.4.0/harvester-v1.4.0-amd64.iso
    minUpgradableVersion: v1.3.2
    releaseDate: "2024-11-28T10:00:00Z"
    tags:
    - latest
    - v1.4.0
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
