apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineImage
  metadata:
    creationTimestamp: "2024-12-22T17:41:32Z"
    finalizers:
    - wrangler.cattle.io/vm-image-controller
    generation: 3
    labels:
      harvesterhci.io/imageDisplayName: hvst-upgrade-c4bz6-v1.4.0
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/vm-image-controller"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/imageDisplayName: {}
            f:harvesterhci.io/upgrade: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4f90020c-6840-4695-9eb5-1447a7889ad7"}: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:displayName: {}
          f:pvcName: {}
          f:pvcNamespace: {}
          f:retry: {}
          f:sourceType: {}
          f:url: {}
        f:status:
          .: {}
          f:appliedUrl: {}
          f:conditions: {}
          f:failed: {}
          f:progress: {}
          f:size: {}
          f:storageClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:04:57Z"
    name: hvst-upgrade-c4bz6
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Upgrade
      name: hvst-upgrade-c4bz6
      uid: 4f90020c-6840-4695-9eb5-1447a7889ad7
    resourceVersion: "71180782"
    uid: be72ac0b-9d4a-4fd8-9f76-52b0c27b766c
  spec:
    checksum: f076630dee44dcf7105ff3bf5f98d671d42d474228007f6133c12d3795c3c747a34eb8f3bb9f18f58e6083fcc1df3bcf2b25da1a117d59657c746fda4f2df085
    displayName: hvst-upgrade-c4bz6-v1.4.0
    pvcName: "null"
    pvcNamespace: "null"
    retry: 3
    sourceType: download
    storageClassParameters:
      migratable: "true"
      numberOfReplicas: "3"
      staleReplicaTimeout: "30"
    url: https://releases.rancher.com/harvester/v1.4.0/harvester-v1.4.0-amd64.iso
  status:
    appliedUrl: https://releases.rancher.com/harvester/v1.4.0/harvester-v1.4.0-amd64.iso
    conditions:
    - lastUpdateTime: "2024-12-22T18:04:57Z"
      reason: Imported
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-12-22T17:41:32Z"
      reason: Initialized
      status: "True"
      type: Initialized
    failed: 0
    progress: 100
    size: 6.184173568e+09
    storageClassName: longhorn-hvst-upgrade-c4bz6
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
