apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 6660b707a7a7b6666cd4c390b790b3a817504fec1594df84e0cd5b362fcfb57d
      cni.projectcalico.org/podIP: 10.52.0.247/32
      cni.projectcalico.org/podIPs: 10.52.0.247/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.247"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T17:39:18Z"
    generateName: cattle-cluster-agent-599876764c-
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 599876764c
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d664a7da-cb28-4cd3-98a6-d7d474ce7da9"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:podAntiAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"cluster-register"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_CA_CHECKSUM"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_CLUSTER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_CLUSTER_REGISTRY"}:
                  .: {}
                  f:name: {}
                k:{"name":"CATTLE_FEATURES"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_INGRESS_IP_DOMAIN"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_INSTALL_UUID"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_IS_RKE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_K8S_MANAGED"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SERVER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SERVER_VERSION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"STRICT_VERIFY"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/cattle-credentials"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"cattle-credentials"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:39:18Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T17:39:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T17:39:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.247"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T17:39:54Z"
    name: cattle-cluster-agent-599876764c-8grpr
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: cattle-cluster-agent-599876764c
      uid: d664a7da-cb28-4cd3-98a6-d7d474ce7da9
    resourceVersion: "71157591"
    uid: 95aef0b3-eb50-4247-834d-833fd16065c0
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/controlplane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: cattle.io/cluster-agent
              operator: In
              values:
              - "true"
          weight: 1
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: beta.kubernetes.io/os
              operator: NotIn
              values:
              - windows
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - cattle-cluster-agent
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - env:
      - name: CATTLE_FEATURES
        value: embedded-cluster-api=false,fleet=false,managed-system-upgrade-controller=true,multi-cluster-management=false,multi-cluster-management-agent=true,provisioningprebootstrap=false,provisioningv2=false,rke2=false,ui-sql-cache=false
      - name: CATTLE_IS_RKE
        value: "false"
      - name: CATTLE_SERVER
        value: https://rancher.blackfamily.one
      - name: CATTLE_CA_CHECKSUM
        value: 8e8dd69ce26aeb55da02a4118ad693e668815a8dc15dd2b2ef8a11201f4518cd
      - name: CATTLE_CLUSTER
        value: "true"
      - name: CATTLE_K8S_MANAGED
        value: "true"
      - name: CATTLE_CLUSTER_REGISTRY
      - name: CATTLE_SERVER_VERSION
        value: v2.10.1
      - name: CATTLE_INSTALL_UUID
        value: 2ffd7316-ecc3-4003-973b-229512358fbf
      - name: CATTLE_INGRESS_IP_DOMAIN
        value: sslip.io
      - name: STRICT_VERIFY
        value: "true"
      image: rancher/rancher-agent:v2.10.1
      imagePullPolicy: IfNotPresent
      name: cluster-register
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /cattle-credentials
        name: cattle-credentials
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-k94jx
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: cattle
    serviceAccountName: cattle
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/controlplane
      value: "true"
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: cattle-credentials
      secret:
        defaultMode: 320
        secretName: cattle-credentials-9d45bcb
    - name: kube-api-access-k94jx
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:39:18Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:39:54Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:39:54Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T17:39:18Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://813622eef53ff3d0c49bf98e1a567cded3ea4ae8142781c4cf3b1e42a0fc1ecc
      image: docker.io/rancher/rancher-agent:v2.10.1
      imageID: docker.io/rancher/rancher-agent@sha256:589f42c17c269a10751968ac7b0b673dd901a58815c8a87fdb55d207e2480623
      lastState: {}
      name: cluster-register
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T17:39:53Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.247
    podIPs:
    - ip: 10.52.0.247
    qosClass: BestEffort
    startTime: "2024-12-22T17:39:18Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 37925bd0a08fd2504b444a34765f717273e9dd402e727d384f9fced244e35aee
      cni.projectcalico.org/podIP: 10.52.0.185/32
      cni.projectcalico.org/podIPs: 10.52.0.185/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.185"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-10-18T06:00:09Z"
    generateName: harvester-cluster-repo-77fb5d8ffd-
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 77fb5d8ffd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4272196d-1a09-4361-9b62-44585ff21eae"}: {}
        f:spec:
          f:containers:
            k:{"name":"httpd"}:
              .: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":80,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:00:09Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-21T03:05:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-21T03:05:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.185"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-21T03:05:23Z"
    name: harvester-cluster-repo-77fb5d8ffd-fndmn
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: harvester-cluster-repo-77fb5d8ffd
      uid: 4272196d-1a09-4361-9b62-44585ff21eae
    resourceVersion: "69376267"
    uid: b0642627-633a-4ac6-9387-0cebef9c1939
  spec:
    containers:
    - image: rancher/harvester-cluster-repo:v1.3.2
      imagePullPolicy: IfNotPresent
      name: httpd
      ports:
      - containerPort: 80
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-55v7m
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-55v7m
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-10-18T06:00:09Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:05:22Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:05:22Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-10-18T06:00:09Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://191a6c4c43dcc3c529a8e55520560c3354d28f9cf6daa29fa1600d9f1851fe30
      image: docker.io/rancher/harvester-cluster-repo:v1.3.2
      imageID: sha256:05fdc669b160a6828de5d15a9faab30ba7d5857d6907b3eba34a937f64ff4fc5
      lastState:
        terminated:
          containerID: containerd://d2fae62c3ee39177fdee3963a00c6e03aefbbbf62f129fae0e8156f38e2b2920
          exitCode: 255
          finishedAt: "2024-12-21T03:04:56Z"
          reason: Unknown
          startedAt: "2024-12-21T02:50:59Z"
      name: httpd
      ready: true
      restartCount: 45
      started: true
      state:
        running:
          startedAt: "2024-12-21T03:05:21Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.185
    podIPs:
    - ip: 10.52.0.185
    qosClass: BestEffort
    startTime: "2024-10-18T06:00:09Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 92d92f0e2f17a1e21a0365f6647aa38609af421f2027a6baed40e2d4c1df3e17
      cni.projectcalico.org/podIP: 10.52.0.17/32
      cni.projectcalico.org/podIPs: 10.52.0.17/32
      harvesterhci.io/timestamp: "2024-10-18T06:03:01Z"
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.17"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T18:08:25Z"
    generateName: rancher-7775499769-
    labels:
      app: rancher
      pod-template-hash: "7775499769"
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/timestamp: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"482a0934-b9a7-47f2-8173-6504e0b4b47d"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:podAntiAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"rancher"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_BOOTSTRAP_PASSWORD"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:secretKeyRef: {}
                k:{"name":"CATTLE_FEATURES"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_PEER_SERVICE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SYSTEM_CATALOG"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":80,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources: {}
              f:startupProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:08:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: kube-scheduler
      operation: Update
      subresource: status
      time: "2024-12-22T18:08:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T18:08:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T18:08:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.17"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T18:08:47Z"
    name: rancher-7775499769-pcdqs
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: rancher-7775499769
      uid: 482a0934-b9a7-47f2-8173-6504e0b4b47d
    resourceVersion: "71184744"
    uid: 530fa46c-4898-4591-aee6-fa965eacedb8
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/os
              operator: NotIn
              values:
              - windows
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - rancher
          topologyKey: kubernetes.io/hostname
    containers:
    - args:
      - --no-cacerts
      - --http-listen-port=80
      - --https-listen-port=443
      - --add-local=true
      env:
      - name: CATTLE_NAMESPACE
        value: cattle-system
      - name: CATTLE_PEER_SERVICE
        value: rancher
      - name: CATTLE_FEATURES
        value: multi-cluster-management=false,multi-cluster-management-agent=false
      - name: CATTLE_SYSTEM_CATALOG
        value: bundled
      - name: CATTLE_BOOTSTRAP_PASSWORD
        valueFrom:
          secretKeyRef:
            key: bootstrapPassword
            name: bootstrap-secret
      image: rancher/rancher:v2.9.2
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 5
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 5
      name: rancher
      ports:
      - containerPort: 80
        protocol: TCP
      readinessProbe:
        failureThreshold: 5
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 5
      resources: {}
      startupProbe:
        failureThreshold: 12
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-2zfks
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: rancher
    serviceAccountName: rancher
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-2zfks
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:08:27Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:08:47Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:08:47Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:08:27Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://70ed009053bc1d5c6db3375b1b4ebd8b2ecae39991de0aa9538b509d04ba6905
      image: docker.io/rancher/rancher:v2.9.2
      imageID: sha256:fa75bdc890565f16c73c0a29ed92739f76c62f8fff2a53454150c7b60f67ab76
      lastState: {}
      name: rancher
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T18:08:35Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.17
    podIPs:
    - ip: 10.52.0.17
    qosClass: BestEffort
    startTime: "2024-12-22T18:08:27Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: c2b06aba4a95434dffba590e445421a511118435a9355ddf56399e1a2ecbb614
      cni.projectcalico.org/podIP: 10.52.0.21/32
      cni.projectcalico.org/podIPs: 10.52.0.21/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.21"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T18:09:46Z"
    generateName: rancher-webhook-c6cc4966f-
    labels:
      app: rancher-webhook
      pod-template-hash: c6cc4966f
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T18:09:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"01383949-60a8-41eb-93a1-535184206446"}: {}
        f:spec:
          f:containers:
            k:{"name":"rancher-webhook"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_PORT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"ENABLE_MCM"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"STAMP"}:
                  .: {}
                  f:name: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":9443,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:startupProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:09:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T18:09:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.21"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T18:10:06Z"
    name: rancher-webhook-c6cc4966f-fhtsn
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: rancher-webhook-c6cc4966f
      uid: 01383949-60a8-41eb-93a1-535184206446
    resourceVersion: "71186173"
    uid: e8c2a752-1917-4d05-90d6-45915a5de064
  spec:
    containers:
    - env:
      - name: STAMP
      - name: ENABLE_MCM
        value: "false"
      - name: CATTLE_PORT
        value: "9443"
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      image: rancher/rancher-webhook:v0.5.2
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /healthz
          port: https
          scheme: HTTPS
        periodSeconds: 5
        successThreshold: 1
        timeoutSeconds: 1
      name: rancher-webhook
      ports:
      - containerPort: 9443
        name: https
        protocol: TCP
      resources: {}
      startupProbe:
        failureThreshold: 60
        httpGet:
          path: /healthz
          port: https
          scheme: HTTPS
        periodSeconds: 5
        successThreshold: 1
        timeoutSeconds: 1
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-lz548
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: rancher-webhook
    serviceAccountName: rancher-webhook
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-lz548
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:46Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:10:06Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:10:06Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:46Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://708808434414c72578e879bd0b1044df312de193ca6f6d20eaf2dceca37bee3d
      image: docker.io/rancher/rancher-webhook:v0.5.2
      imageID: sha256:2a4fb7a5cd10f31bbbf7c2d64ac866f7e618cb03cf1369dab3ac084a430a65ab
      lastState: {}
      name: rancher-webhook
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T18:09:46Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.21
    podIPs:
    - ip: 10.52.0.21
    qosClass: BestEffort
    startTime: "2024-12-22T18:09:46Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: cbad2ef0292570710166c9d5cd0e1844318cdf561ec670162582ee68d07ad14f
      cni.projectcalico.org/podIP: 10.52.0.19/32
      cni.projectcalico.org/podIPs: 10.52.0.19/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.19"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2024-12-22T18:09:38Z"
    generateName: system-upgrade-controller-795b6fdf6-
    labels:
      pod-template-hash: 795b6fdf6
      upgrade.cattle.io/controller: system-upgrade-controller
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2024-12-22T18:09:38Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:pod-template-hash: {}
            f:upgrade.cattle.io/controller: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5a13fb1f-0ed3-4628-b3fc-993e41f06da9"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:requiredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"system-upgrade-controller"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"SYSTEM_UPGRADE_CONTROLLER_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"SYSTEM_UPGRADE_CONTROLLER_NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:envFrom: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/etc/ssl"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/tmp"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"etc-ssl"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"tmp"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:09:38Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2024-12-22T18:09:38Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.19"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-22T18:09:40Z"
    name: system-upgrade-controller-795b6fdf6-hc6wm
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: system-upgrade-controller-795b6fdf6
      uid: 5a13fb1f-0ed3-4628-b3fc-993e41f06da9
    resourceVersion: "71185680"
    uid: e2ba2b8c-7dfc-4dd7-9469-7b32503b282e
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: In
              values:
              - "true"
          weight: 100
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/os
              operator: NotIn
              values:
              - windows
    containers:
    - env:
      - name: SYSTEM_UPGRADE_CONTROLLER_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.labels['upgrade.cattle.io/controller']
      - name: SYSTEM_UPGRADE_CONTROLLER_NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      envFrom:
      - configMapRef:
          name: system-upgrade-controller-config
      image: rancher/system-upgrade-controller:v0.13.4
      imagePullPolicy: IfNotPresent
      name: system-upgrade-controller
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /etc/ssl
        name: etc-ssl
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-dhpwc
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: system-upgrade-controller
    serviceAccountName: system-upgrade-controller
    terminationGracePeriodSeconds: 30
    tolerations:
    - operator: Exists
    volumes:
    - hostPath:
        path: /etc/ssl
        type: Directory
      name: etc-ssl
    - emptyDir: {}
      name: tmp
    - name: kube-api-access-dhpwc
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:38Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:40Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:40Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:09:38Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://78358106cf8d95b0f5980e0c7a001f935b095a375331d57a478dd807c32e56d1
      image: docker.io/rancher/system-upgrade-controller:v0.13.4
      imageID: sha256:73422422df50b507c90f6cb3e248871fab24be55b078265fd89e38d5d9abff33
      lastState: {}
      name: system-upgrade-controller
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-12-22T18:09:39Z"
    hostIP: 192.168.1.5
    phase: Running
    podIP: 10.52.0.19
    podIPs:
    - ip: 10.52.0.19
    qosClass: BestEffort
    startTime: "2024-12-22T18:09:38Z"
kind: List
metadata:
  resourceVersion: "77584025"
