apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: backing-image-data-source
    namespace: longhorn-system
    resourceVersion: "9337"
    uid: b9ad87a7-816d-4851-af8a-c2cb2c8ce0b2
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: backing-image-data-source
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: backing-image-manager
    namespace: longhorn-system
    resourceVersion: "9339"
    uid: 33193888-5f29-4329-87d6-97ceb28bab16
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: backing-image-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: cattle-monitoring-prometheus
    namespace: longhorn-system
    resourceVersion: "9341"
    uid: 3183fad1-e14f-46bd-bb95-2d32db1415ea
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: cattle-monitoring-system
        podSelector:
          matchLabels:
            app.kubernetes.io/instance: rancher-monitoring-prometheus
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: harvester
    namespace: longhorn-system
    resourceVersion: "9336"
    uid: 28434d0b-8262-44bf-957a-840b2a65ba54
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: harvester-system
        podSelector:
          matchLabels:
            app.kubernetes.io/name: harvester
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: instance-manager
    namespace: longhorn-system
    resourceVersion: "9338"
    uid: d8d1488d-0a07-4738-9d76-845ebaf14f52
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: instance-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "9342"
    uid: 2e594279-fd1d-4f42-92ac-c10ae27d0a71
  spec:
    ingress:
    - ports:
      - port: 9502
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: longhorn-conversion-webhook
    namespace: longhorn-system
    resourceVersion: "9343"
    uid: f3158c09-d724-47fb-9697-9488313be8db
  spec:
    ingress:
    - ports:
      - port: 9501
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: longhorn-manager
    namespace: longhorn-system
    resourceVersion: "9344"
    uid: 764917b8-e48a-4f3b-bed1-5959ef5183d0
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            app: longhorn-ui
      - podSelector:
          matchLabels:
            app: longhorn-csi-plugin
      - podSelector:
          matchExpressions:
          - key: recurring-job.longhorn.io
            operator: Exists
          matchLabels:
            longhorn.io/managed-by: longhorn-manager
      - podSelector:
          matchExpressions:
          - key: longhorn.io/job-task
            operator: Exists
      - podSelector:
          matchLabels:
            app: longhorn-driver-deployer
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "9340"
    uid: 98518877-c30a-495e-aae1-21291ccd901a
  spec:
    ingress:
    - ports:
      - port: 9503
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
kind: List
metadata:
  resourceVersion: "93118902"
