apiVersion: v1
items:
- apiVersion: node.harvesterhci.io/v1beta1
  kind: NodeConfig
  metadata:
    annotations:
      AppliedConfig: '{"ntpServers":"0.suse.pool.ntp.org"}'
    creationTimestamp: "2024-10-18T06:03:01Z"
    finalizers:
    - wrangler.cattle.io/harvester-node-config-controller
    generation: 2
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:AppliedConfig: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-node-config-controller"null: {}
      manager: harvester-node-manager
      operation: Update
      time: "2024-10-18T06:03:01Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:ntpConditions: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2024-10-18T06:03:01Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:longhornConfig: {}
          f:ntpConfigs:
            .: {}
            f:ntpServers: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: harvester
    namespace: harvester-system
    resourceVersion: "78540996"
    uid: d0e9f323-63bb-47f5-a48e-e9eb403e08c0
  spec:
    longhornConfig: {}
    ntpConfigs:
      ntpServers: 0.suse.pool.ntp.org
  status:
    ntpConditions:
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is created or modified, need to wait it to be applied
      reason: NTPConfigModified
      status: "False"
      type: Modified
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is Applied
      reason: NTPConfigApplied
      status: "True"
      type: Applied
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260405"
