apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cluster-register
    usage:
      cpu: 391692n
      memory: 74812Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 599876764c
    name: cattle-cluster-agent-599876764c-8grpr
    namespace: cattle-system
  timestamp: "2025-01-12T00:01:59Z"
  window: 15.717s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: httpd
    usage:
      cpu: "0"
      memory: 5360Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 7c85db6555
    name: harvester-cluster-repo-7c85db6555-t4lkt
    namespace: cattle-system
  timestamp: "2025-01-12T00:01:38Z"
  window: 10.836s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 22154880n
      memory: 1165060Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: rancher
      pod-template-hash: "7775499769"
      release: rancher
    name: rancher-7775499769-pcdqs
    namespace: cattle-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 11.055s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-webhook
    usage:
      cpu: 2876195n
      memory: 178560Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: rancher-webhook
      pod-template-hash: c6cc4966f
    name: rancher-webhook-c6cc4966f-fhtsn
    namespace: cattle-system
  timestamp: "2025-01-12T00:01:48Z"
  window: 14.266s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: system-upgrade-controller
    usage:
      cpu: 408295n
      memory: 66612Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      pod-template-hash: 795b6fdf6
      upgrade.cattle.io/controller: system-upgrade-controller
    name: system-upgrade-controller-795b6fdf6-hc6wm
    namespace: cattle-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 17.034s
kind: List
metadata: {}
