apiVersion: v1
items:
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-12T00:02:02Z"
  deprecatedLastTimestamp: "2025-01-12T00:02:02Z"
  deprecatedSource:
    component: default-scheduler
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fd7a08e9b7
    namespace: harvester-system
    resourceVersion: "93118834"
    uid: 11984558-a734-4d99-8fa6-50c669776b07
  note: Successfully assigned harvester-system/supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    to harvester
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118830"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  reportingController: default-scheduler
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-12T00:02:02Z"
  deprecatedLastTimestamp: "2025-01-12T00:02:02Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fd940add77
    namespace: harvester-system
    resourceVersion: "93118844"
    uid: a867537d-c9cf-4955-bfcf-1d6b2a6afbb7
  note: Add eth0 [10.52.0.49/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118837"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-12T00:02:02Z"
  deprecatedLastTimestamp: "2025-01-12T00:02:02Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fd9aa86f9d
    namespace: harvester-system
    resourceVersion: "93118847"
    uid: 46013314-b088-4700-b119-3640e8f2b7a6
  note: Container image "rancher/support-bundle-kit:v0.0.46" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118833"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-12T00:02:03Z"
  deprecatedLastTimestamp: "2025-01-12T00:02:03Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-12T00:02:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-12T00:02:03Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fdc070d8fb
    namespace: harvester-system
    resourceVersion: "93118853"
    uid: fb889516-e470-4bef-b943-0a722864faab
  note: Created container manager
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118833"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-12T00:02:03Z"
  deprecatedLastTimestamp: "2025-01-12T00:02:03Z"
  deprecatedSource:
    component: kubelet
    host: harvester
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-12T00:02:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-12T00:02:03Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fdc56e1ed3
    namespace: harvester-system
    resourceVersion: "93118855"
    uid: 4e8fa731-13c9-4e39-8a09-56ee0bf3f92d
  note: Started container manager
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118833"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  reportingController: kubelet
  reportingInstance: harvester
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-12T00:02:02Z"
  deprecatedLastTimestamp: "2025-01-12T00:02:02Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9.1819c8fd79a75689
    namespace: harvester-system
    resourceVersion: "93118831"
    uid: 0c449e88-0c53-4d3b-9fdb-c54d37edd7ce
  note: 'Created pod: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9
    namespace: harvester-system
    resourceVersion: "93118826"
    uid: 5345284a-1629-474d-899e-d1299f22e657
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-01-12T00:02:02Z"
  deprecatedLastTimestamp: "2025-01-12T00:02:02Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy.1819c8fd78632a54
    namespace: harvester-system
    resourceVersion: "93118828"
    uid: 086f7b08-fb59-463d-8b53-772ac6b23c45
  note: Scaled up replica set supportbundle-manager-bundle-hgnuy-6cb547f6f9 to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: supportbundle-manager-bundle-hgnuy
    namespace: harvester-system
    resourceVersion: "93118823"
    uid: ec4049aa-5224-4f60-a713-28c190fe287c
  reportingController: deployment-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "93118900"
