apiVersion: v1
items:
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: catch-all
    resourceVersion: "66"
    uid: e957616a-6446-4174-895c-a8a09eceff59
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 10000
    priorityLevelConfiguration:
      name: catch-all
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:unauthenticated
        kind: Group
      - group:
          name: system:authenticated
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "catch-all" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: endpoint-controller
    resourceVersion: "51"
    uid: 329b96ff-b76f-4b80-b1d2-a1cdf4e42599
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 150
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - resourceRules:
      - apiGroups:
        - "null"
        namespaces:
        - '*'
        resources:
        - endpoints
        verbs:
        - get
        - create
        - update
      subjects:
      - kind: User
        user:
          name: system:kube-controller-manager
      - kind: ServiceAccount
        serviceAccount:
          name: endpoint-controller
          namespace: kube-system
      - kind: ServiceAccount
        serviceAccount:
          name: endpointslicemirroring-controller
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: exempt
    resourceVersion: "67"
    uid: 3d0086b5-19c6-4c0f-b22f-20a815f3fa01
  spec:
    matchingPrecedence: 1
    priorityLevelConfiguration:
      name: exempt
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:masters
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "exempt" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: global-default
    resourceVersion: "63"
    uid: 31212e6f-cb8b-4c07-8b3d-2330a6abda1c
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 9900
    priorityLevelConfiguration:
      name: global-default
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:unauthenticated
        kind: Group
      - group:
          name: system:authenticated
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "global-default" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: kube-controller-manager
    resourceVersion: "53"
    uid: 7deb0593-4cbf-427c-bbed-292ca529ce46
  spec:
    distinguisherMethod:
      type: ByNamespace
    matchingPrecedence: 800
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - kind: User
        user:
          name: system:kube-controller-manager
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: kube-scheduler
    resourceVersion: "59"
    uid: c4e8064e-c90b-45cf-b560-bdf4eb64ddbe
  spec:
    distinguisherMethod:
      type: ByNamespace
    matchingPrecedence: 800
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - kind: User
        user:
          name: system:kube-scheduler
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: kube-system-service-accounts
    resourceVersion: "57"
    uid: 308edb90-1ee3-4cf0-8070-687e27176033
  spec:
    distinguisherMethod:
      type: ByNamespace
    matchingPrecedence: 900
    priorityLevelConfiguration:
      name: workload-high
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - kind: ServiceAccount
        serviceAccount:
          name: '*'
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: probes
    resourceVersion: "65"
    uid: 9697f77f-8ad4-4472-b1bd-e9b3b87dba41
  spec:
    matchingPrecedence: 2
    priorityLevelConfiguration:
      name: exempt
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - /healthz
        - /readyz
        - /livez
        verbs:
        - get
      subjects:
      - group:
          name: system:unauthenticated
        kind: Group
      - group:
          name: system:authenticated
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "exempt" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: service-accounts
    resourceVersion: "61"
    uid: 59b3fff1-9c74-4bd8-b9a1-45a06b3f1bbc
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 9000
    priorityLevelConfiguration:
      name: workload-low
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:serviceaccounts
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "workload-low" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: system-leader-election
    resourceVersion: "49"
    uid: e331cfb1-a9a5-4ce8-96f1-bcfba91a3ab8
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 100
    priorityLevelConfiguration:
      name: leader-election
    rules:
    - resourceRules:
      - apiGroups:
        - coordination.k8s.io
        namespaces:
        - '*'
        resources:
        - leases
        verbs:
        - get
        - create
        - update
      subjects:
      - kind: User
        user:
          name: system:kube-controller-manager
      - kind: User
        user:
          name: system:kube-scheduler
      - kind: ServiceAccount
        serviceAccount:
          name: '*'
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "leader-election" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: system-node-high
    resourceVersion: "42"
    uid: b8789c53-6b61-40a5-9900-bcaf013ea907
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 400
    priorityLevelConfiguration:
      name: node-high
    rules:
    - resourceRules:
      - apiGroups:
        - "null"
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - nodes
        - nodes/status
        verbs:
        - '*'
      - apiGroups:
        - coordination.k8s.io
        namespaces:
        - '*'
        resources:
        - leases
        verbs:
        - '*'
      subjects:
      - group:
          name: system:nodes
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "node-high" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: system-nodes
    resourceVersion: "39"
    uid: fbf4c70c-9b75-4941-8320-87a36acfc129
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 500
    priorityLevelConfiguration:
      name: system
    rules:
    - nonResourceRules:
      - nonResourceURLs:
        - '*'
        verbs:
        - '*'
      resourceRules:
      - apiGroups:
        - '*'
        clusterScope: true
        namespaces:
        - '*'
        resources:
        - '*'
        verbs:
        - '*'
      subjects:
      - group:
          name: system:nodes
        kind: Group
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "system" and it exists
      reason: Found
      status: "False"
      type: Dangling
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: FlowSchema
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Dangling"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: api-priority-and-fairness-config-consumer-v1
      operation: Apply
      subresource: status
      time: "2024-10-18T05:36:11Z"
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:distinguisherMethod:
            .: {}
            f:type: {}
          f:matchingPrecedence: {}
          f:priorityLevelConfiguration:
            f:name: {}
          f:rules: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: workload-leader-election
    resourceVersion: "55"
    uid: d1c68ca3-cd0d-4e3f-b563-cc77eb99b31f
  spec:
    distinguisherMethod:
      type: ByUser
    matchingPrecedence: 200
    priorityLevelConfiguration:
      name: leader-election
    rules:
    - resourceRules:
      - apiGroups:
        - "null"
        namespaces:
        - '*'
        resources:
        - endpoints
        - configmaps
        verbs:
        - get
        - create
        - update
      - apiGroups:
        - coordination.k8s.io
        namespaces:
        - '*'
        resources:
        - leases
        verbs:
        - get
        - create
        - update
      subjects:
      - kind: ServiceAccount
        serviceAccount:
          name: '*'
          namespace: kube-system
  status:
    conditions:
    - lastTransitionTime: "2024-10-18T05:36:11Z"
      message: This FlowSchema references the PriorityLevelConfiguration object named
        "leader-election" and it exists
      reason: Found
      status: "False"
      type: Dangling
kind: List
metadata:
  resourceVersion: "77584010"
