apiVersion: v1
items:
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: catch-all
    resourceVersion: "58"
    uid: 19a639ff-5afa-4c64-abde-46d96f6cba44
  spec:
    limited:
      lendablePercent: 0
      limitResponse:
        type: Reject
      nominalConcurrencyShares: 5
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:exempt:
            .: {}
            f:lendablePercent: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: exempt
    resourceVersion: "60"
    uid: b2df21ae-07dc-4e3a-8fc0-ddabcb6686a0
  spec:
    exempt:
      lendablePercent: 0
      nominalConcurrencyShares: 0
    type: Exempt
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: global-default
    resourceVersion: "35"
    uid: 0801b64b-dc4c-4611-ba26-5bbd1f063bdf
  spec:
    limited:
      lendablePercent: 50
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 20
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: leader-election
    resourceVersion: "19"
    uid: 70057163-b244-49cc-9784-4e42acceece5
  spec:
    limited:
      lendablePercent: 0
      limitResponse:
        queuing:
          handSize: 4
          queueLengthLimit: 50
          queues: 16
        type: Queue
      nominalConcurrencyShares: 10
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: node-high
    resourceVersion: "16"
    uid: 166208d4-f20c-4e8a-bbf8-bddd7c6b3af9
  spec:
    limited:
      lendablePercent: 25
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 64
        type: Queue
      nominalConcurrencyShares: 40
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: system
    resourceVersion: "10"
    uid: 1a75d20f-43df-4446-a9a9-9db05bf259b1
  spec:
    limited:
      lendablePercent: 33
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 64
        type: Queue
      nominalConcurrencyShares: 30
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: workload-high
    resourceVersion: "29"
    uid: 7ede17b3-8b3b-4ac3-8571-d957a0fe7b90
  spec:
    limited:
      lendablePercent: 50
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 40
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2024-10-18T05:36:11Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2024-10-18T05:36:11Z"
    name: workload-low
    resourceVersion: "33"
    uid: 2719c93b-ad2c-4890-ad1d-c61ac888e4e8
  spec:
    limited:
      lendablePercent: 90
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 100
    type: Limited
  status: {}
kind: List
metadata:
  resourceVersion: "77584010"
