apiVersion: v1
items:
- apiVersion: batch/v1
  kind: Job
  metadata:
    annotations:
      helm.sh/hook: post-install, post-upgrade
      helm.sh/hook-delete-policy: hook-succeeded, before-hook-creation
    creationTimestamp: "2024-12-16T05:57:14Z"
    finalizers:
    - wrangler.cattle.io/promote-node-controller
    generation: 1
    labels:
      app: fleet-job
      batch.kubernetes.io/controller-uid: 44b4d3bb-5f93-4396-b4b4-74f56b08d38b
      batch.kubernetes.io/job-name: fleet-cleanup-clusterregistrations
      controller-uid: 44b4d3bb-5f93-4396-b4b4-74f56b08d38b
      job-name: fleet-cleanup-clusterregistrations
    managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/promote-node-controller"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-16T05:57:14Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helm.sh/hook: {}
            f:helm.sh/hook-delete-policy: {}
          f:labels:
            .: {}
            f:app: {}
        f:spec:
          f:backoffLimit: {}
          f:completionMode: {}
          f:completions: {}
          f:parallelism: {}
          f:suspend: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
            f:spec:
              f:containers:
                k:{"name":"cleanup"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
      manager: helm
      operation: Update
      time: "2024-12-16T05:57:14Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:completionTime: {}
          f:conditions: {}
          f:ready: {}
          f:startTime: {}
          f:succeeded: {}
          f:uncountedTerminatedPods: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-16T05:59:55Z"
    name: fleet-cleanup-clusterregistrations
    namespace: cattle-fleet-system
    resourceVersion: "63950191"
    uid: 44b4d3bb-5f93-4396-b4b4-74f56b08d38b
  spec:
    backoffLimit: 1
    completionMode: NonIndexed
    completions: 1
    parallelism: 1
    selector:
      matchLabels:
        batch.kubernetes.io/controller-uid: 44b4d3bb-5f93-4396-b4b4-74f56b08d38b
    suspend: false
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: fleet-job
          batch.kubernetes.io/controller-uid: 44b4d3bb-5f93-4396-b4b4-74f56b08d38b
          batch.kubernetes.io/job-name: fleet-cleanup-clusterregistrations
          controller-uid: 44b4d3bb-5f93-4396-b4b4-74f56b08d38b
          job-name: fleet-cleanup-clusterregistrations
      spec:
        containers:
        - args:
          - cleanup
          command:
          - fleet
          image: rancher/fleet-agent:v0.9.5
          imagePullPolicy: IfNotPresent
          name: cleanup
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext:
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
        serviceAccount: fleet-controller
        serviceAccountName: fleet-controller
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
  status:
    completionTime: "2024-12-16T05:59:55Z"
    conditions:
    - lastProbeTime: "2024-12-16T05:59:55Z"
      lastTransitionTime: "2024-12-16T05:59:55Z"
      status: "True"
      type: Complete
    ready: 0
    startTime: "2024-12-16T05:57:15Z"
    succeeded: 1
    uncountedTerminatedPods: {}
kind: List
metadata:
  resourceVersion: "77584032"
