apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "95538971"
    uid: 57a6587f-f78a-48fb-82a9-08be7590c29d
  subsets:
  - addresses:
    - ip: 10.52.0.98
      nodeName: harvester
      targetRef:
        kind: Pod
        name: longhorn-manager-ftj4d
        namespace: longhorn-system
        uid: 00494e83-c825-471c-a2e3-bc21d7957e16
    ports:
    - name: admission-webhook
      port: 9502
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: longhorn-backend
    namespace: longhorn-system
    resourceVersion: "95538972"
    uid: 037b5c01-bdc3-479d-af3d-9b0af8303359
  subsets:
  - addresses:
    - ip: 10.52.0.98
      nodeName: harvester
      targetRef:
        kind: Pod
        name: longhorn-manager-ftj4d
        namespace: longhorn-system
        uid: 00494e83-c825-471c-a2e3-bc21d7957e16
    ports:
    - name: manager
      port: 9500
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: longhorn-conversion-webhook
    namespace: longhorn-system
    resourceVersion: "95538973"
    uid: 689e8417-aa80-4775-9c0b-89e9855b8790
  subsets:
  - addresses:
    - ip: 10.52.0.98
      nodeName: harvester
      targetRef:
        kind: Pod
        name: longhorn-manager-ftj4d
        namespace: longhorn-system
        uid: 00494e83-c825-471c-a2e3-bc21d7957e16
    ports:
    - name: conversion-webhook
      port: 9501
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:52:01Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:52:01Z"
    name: longhorn-frontend
    namespace: longhorn-system
    resourceVersion: "95539812"
    uid: 5669ab90-4bdc-404c-afe8-40cd2a805e02
  subsets:
  - addresses:
    - ip: 10.52.0.110
      nodeName: harvester
      targetRef:
        kind: Pod
        name: longhorn-ui-d5c959b97-snffs
        namespace: longhorn-system
        uid: 2130004d-215e-406d-bfe2-456c2d10077e
    - ip: 10.52.0.114
      nodeName: harvester
      targetRef:
        kind: Pod
        name: longhorn-ui-d5c959b97-hvwfz
        namespace: longhorn-system
        uid: 630a0b9a-b7b9-4ce0-a2d6-15bb6429b102
    ports:
    - name: http
      port: 8000
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "95538994"
    uid: 94dcf5ce-d93e-4121-8287-95a0264316b4
  subsets:
  - addresses:
    - ip: 10.52.0.98
      nodeName: harvester
      targetRef:
        kind: Pod
        name: longhorn-manager-ftj4d
        namespace: longhorn-system
        uid: 00494e83-c825-471c-a2e3-bc21d7957e16
    ports:
    - name: recovery-backend
      port: 9503
      protocol: TCP
kind: List
metadata:
  resourceVersion: "103260413"
