apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:00:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2024-12-28T02:19:23Z"
    name: controller-leader-election-capi
    namespace: cattle-provisioning-capi-system
    resourceVersion: "77584057"
    uid: fa9ea714-5425-4967-a13d-cd700e139d28
  spec:
    acquireTime: "2024-12-22T18:10:35.128043Z"
    holderIdentity: capi-controller-manager-69f57485c5-scjns_4ecdfc61-b079-455b-a43c-2f757d736a3b
    leaseDurationSeconds: 15
    leaseTransitions: 48
    renewTime: "2024-12-28T02:19:23.579460Z"
kind: List
metadata:
  resourceVersion: "77584058"
