apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: CSINode
  metadata:
    annotations:
      storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/vsphere-volume
    creationTimestamp: "2024-10-18T05:36:17Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:storage.alpha.kubernetes.io/migrated-plugins: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7e766005-5919-48d4-a179-e0a7ff14003c"}: {}
        f:spec:
          f:drivers:
            k:{"name":"driver.longhorn.io"}:
              .: {}
              f:name: {}
              f:nodeID: {}
              f:topologyKeys: {}
      manager: kubelet
      operation: Update
      time: "2024-12-28T17:27:33Z"
    name: harvester
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester
      uid: 7e766005-5919-48d4-a179-e0a7ff14003c
    resourceVersion: "78555855"
    uid: dcd46299-e00a-44b4-8636-1d86c03d3a80
  spec:
    drivers:
    - name: driver.longhorn.io
      nodeID: harvester
      topologyKeys: null
kind: List
metadata:
  resourceVersion: "93118858"
