apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2025-01-06T05:27:20Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-06T05:27:20Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-06T05:27:20Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2025-01-06T05:27:30Z"
    name: csi-021ee0ed3c16b575e32481a3224a4f206a3aa478a053250647c9d720abf06003
    resourceVersion: "87240882"
    uid: 9146b99b-ab37-4b13-8511-e06b8330d27b
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-1a67672c-39f6-4ea7-b049-021922086130
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:00Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:11Z"
    name: csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52
    resourceVersion: "80010744"
    uid: eeaa9eb2-0f21-4480-80a3-d526897da67d
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:00Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:10Z"
    name: csi-2dd5f80b9762d6f8d911c798395203c0f23125ed6e5ff892c764a8eb39fb9721
    resourceVersion: "80010679"
    uid: 8620996f-7485-4f7e-a6fd-747441ed5e47
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:00Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:10Z"
    name: csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8
    resourceVersion: "80010715"
    uid: 0b121bff-9c28-49a6-9452-123b4d856830
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2025-01-04T07:45:24Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2025-01-04T07:45:35Z"
    name: csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b
    resourceVersion: "85312217"
    uid: a7c06439-f949-4bcd-8cb6-bd48d6505a9f
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:11:06Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:11:06Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:11:06Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:11:16Z"
    name: csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828
    resourceVersion: "80012260"
    uid: 23e10de3-9592-437a-ae56-442161d38c2e
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:01Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:01Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:10Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:20Z"
    name: csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898
    resourceVersion: "80011034"
    uid: 10a2997d-a43c-46af-9bf1-560d4e8f2ebf
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:00Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:10Z"
    name: csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30
    resourceVersion: "80010714"
    uid: 3d817f32-f2b6-40c2-b591-45af5bfb5dfa
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-11-23T03:53:27Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-23T03:53:27Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-23T03:53:28Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-11-23T03:53:48Z"
    name: csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918
    resourceVersion: "38502232"
    uid: b7bdbc1d-4d08-4ba6-bc39-1af8afc818e1
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-22T17:41:13Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-22T17:41:13Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:13Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:24Z"
    name: csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd
    resourceVersion: "71159123"
    uid: 42ff04aa-5323-452e-8696-5febb571fb75
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:11:06Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:11:06Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:11:06Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:11:16Z"
    name: csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f
    resourceVersion: "80012259"
    uid: ef0e19ab-e3fc-480f-b1c3-06c5ac566376
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2025-01-04T07:45:24Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2025-01-04T07:45:35Z"
    name: csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144
    resourceVersion: "85312216"
    uid: f0bbfcbc-35a9-41c1-bed9-0842bdb813c2
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2025-01-04T07:45:24Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2025-01-04T07:45:35Z"
    name: csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255
    resourceVersion: "85312218"
    uid: abbe0eb3-54ee-428d-8fb5-8849b27b6175
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:00Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:10Z"
    name: csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35
    resourceVersion: "80010734"
    uid: c8105104-1c2a-45ce-a02c-3e2926e0c096
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:00Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:10Z"
    name: csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a
    resourceVersion: "80010709"
    uid: c94b8cea-b918-4733-93bd-53f344131407
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2025-01-03T03:12:38Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-03T03:12:38Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-03T03:12:38Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2025-01-03T03:12:48Z"
    name: csi-cfc6b64736754dc2c4a14d3e37f308c874929f33e2a78e487e992137762baede
    resourceVersion: "84106920"
    uid: 67378f22-144f-4d67-a8ef-47c53cb86af7
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-4401093f-84f4-4682-81e2-d59666de6bee
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2025-01-09T04:09:41Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-09T04:09:41Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-09T04:09:41Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2025-01-09T04:09:51Z"
    name: csi-de404eefc85e0aa3bf5f9ba647042062de64401861d47b49c319e996dfafb7c5
    resourceVersion: "90239496"
    uid: b124b946-7e31-4b25-8b02-d36cb4e9f51b
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-30T03:10:00Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:10:10Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:20Z"
    name: csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e
    resourceVersion: "80011037"
    uid: af53a057-c6b3-463d-921b-38fa825d6574
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    attached: true
kind: List
metadata:
  resourceVersion: "93118858"
