apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/apache: apache
            harvesterhci.io/vmName: apache-debian-0
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 4
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - bootOrder: 2
                disk:
                  bus: virtio
                name: disk-2
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 2a:12:a3:fa:c3:de
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 42:68:83:d1:0e:2e
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 16Gi
            resources:
              limits:
                cpu: "4"
                memory: 16Gi
              requests:
                cpu: 250m
                memory: 10922Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: apache-debian-0
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: apache-debian-0-disk-1-okdub
          - name: disk-2
            persistentVolumeClaim:
              claimName: apache-debian-0-disk-2-jxbql
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: apache-debian-0-7ivmb
              secretRef:
                name: apache-debian-0-7ivmb
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:51Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"101b5821-f9f8-4522-a5c3-90fb1d1834ea"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:51Z"
    name: revision-start-vm-101b5821-f9f8-4522-a5c3-90fb1d1834ea-15
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: apache-debian-0
      uid: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
    resourceVersion: "95542787"
    uid: 77a84213-c63e-4320-9bb9-002538c20a7b
  revision: 15
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: opensuse-aeon
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 12
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              hostDevices:
              - deviceName: amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT
                name: harvester-00000e000
              - deviceName: amd.com/NAVI_10_HDMI_AUDIO
                name: harvester-00000e001
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 56:ad:9c:f6:0b:99
                masquerade: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            firmware:
              bootloader:
                efi:
                  secureBoot: false
              uuid: c25dff5c-0117-5347-b4fe-9ddd1beb7171
            machine:
              type: q35
            memory:
              guest: 32668Mi
            resources:
              limits:
                cpu: "12"
                memory: 32Gi
              requests:
                cpu: 750m
                memory: 32668Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: opensuse-aeon
          networks:
          - name: default
            pod: {}
          nodeSelector:
            kubernetes.io/hostname: harvester
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: disk-1-aeon
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: opensuse-aeon-hshoh
              secretRef:
                name: opensuse-aeon-hshoh
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-21T03:09:06Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"3416d4be-b1c8-4593-a203-6dfebc171a02"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-21T03:09:06Z"
    name: revision-start-vm-3416d4be-b1c8-4593-a203-6dfebc171a02-15
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: opensuse-aeon
      uid: 3416d4be-b1c8-4593-a203-6dfebc171a02
    resourceVersion: "69382273"
    uid: 4c3e9779-efd4-4d32-aa8d-23ccc2779b25
  revision: 15
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: minecraft-jason
            minecraft: jason
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 3
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: fe:4e:2f:71:e0:49
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 76:5a:3d:72:78:cc
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 16284Mi
            resources:
              limits:
                cpu: "3"
                memory: 16Gi
              requests:
                cpu: 187m
                memory: 10922Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: minecraft-jason
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: minecraft-jason-disk-1-qvlb3
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: minecraft-jason-dhymz
              secretRef:
                name: minecraft-jason-dhymz
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:48Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"4b8000bb-4ce4-40c5-bb84-754c496b6886"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:48Z"
    name: revision-start-vm-4b8000bb-4ce4-40c5-bb84-754c496b6886-10
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: minecraft-jason
      uid: 4b8000bb-4ce4-40c5-bb84-754c496b6886
    resourceVersion: "95542590"
    uid: b666a97e-f7af-475e-b948-dd2f74810fdd
  revision: 10
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: insanity-wow
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 8
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 32:7b:d7:01:58:15
                masquerade: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 8092Mi
            resources:
              limits:
                cpu: "8"
                memory: 8Gi
              requests:
                cpu: 500m
                memory: 5461Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: insanity-wow
          networks:
          - name: default
            pod: {}
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: insanity-wow-disk-1-q61hy
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: insanity-wow-5cj0z
              secretRef:
                name: insanity-wow-5cj0z
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:47Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"5c3e47a8-9580-49c3-93be-d5b54562e8ae"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:47Z"
    name: revision-start-vm-5c3e47a8-9580-49c3-93be-d5b54562e8ae-7
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: insanity-wow
      uid: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
    resourceVersion: "95542534"
    uid: 00e54db9-7cfa-4aee-b292-1c73e9c7bf79
  revision: 7
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/forgejo: forgejo
            harvesterhci.io/vmName: forgejo
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 2
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: a6:ff:33:cb:62:98
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 36:31:01:56:91:bb
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 3996Mi
            resources:
              limits:
                cpu: "2"
                memory: 4Gi
              requests:
                cpu: 125m
                memory: 2730Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: forgejo
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: forgejo-disk-1-xucql
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: forgejo-kyu5o
              secretRef:
                name: forgejo-kyu5o
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:48Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"65e41bb6-6ccb-4f29-b839-5e8546219a1e"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:48Z"
    name: revision-start-vm-65e41bb6-6ccb-4f29-b839-5e8546219a1e-5
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: forgejo
      uid: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
    resourceVersion: "95542626"
    uid: 24f49241-9504-48d6-b62c-fd541ac89244
  revision: 5
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: proton-main-bridge
            proton-main-bridge: proton-main-bridge
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 1
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: c2:ab:4b:a6:02:38
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 1a:58:d6:a5:47:9c
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 924Mi
            resources:
              limits:
                cpu: "1"
                memory: 1Gi
              requests:
                cpu: 62m
                memory: 682Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: proton-main-bridge
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: proton-main-bridge-disk-1-v8wbw
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: proton-main-bridge-sofbd
              secretRef:
                name: proton-main-bridge-sofbd
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-17T04:43:06Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"7557b768-661e-4c1d-a1e6-3bb44ba6d48f"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-17T04:43:06Z"
    name: revision-start-vm-7557b768-661e-4c1d-a1e6-3bb44ba6d48f-8
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: proton-main-bridge
      uid: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
    resourceVersion: "99861178"
    uid: 5b8a8cbb-4dab-46f5-9181-4c755f88250e
  revision: 8
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/nextcloud: nextcloud
            harvesterhci.io/vmName: nextcloud
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 2
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 02:d2:79:db:d1:c4
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 82:79:1b:df:c0:cd
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 1948Mi
            resources:
              limits:
                cpu: "2"
                memory: 2Gi
              requests:
                cpu: 125m
                memory: 1365Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: nextcloud
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: nextcloud-disk-1-her17
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: nextcloud-lab9t
              secretRef:
                name: nextcloud-lab9t
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:50Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a65c45fe-4e47-4e6c-a9c1-81f81c86624a"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:50Z"
    name: revision-start-vm-a65c45fe-4e47-4e6c-a9c1-81f81c86624a-5
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: nextcloud
      uid: a65c45fe-4e47-4e6c-a9c1-81f81c86624a
    resourceVersion: "95542748"
    uid: c7f7694c-d015-4867-8c17-1de62786b5dd
  revision: 5
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/jellyfin: jellyfin
            harvesterhci.io/vmName: jellyfin
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 2
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 0e:9f:3b:38:e9:d4
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: de:6c:2f:e0:23:4e
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 1948Mi
            resources:
              limits:
                cpu: "2"
                memory: 2Gi
              requests:
                cpu: 125m
                memory: 1365Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: jellyfin
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: jellyfin-disk-1-htk3b
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: jellyfin-z2ine
              secretRef:
                name: jellyfin-z2ine
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:49Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b8a3a922-cbae-41b8-8b7b-aa1784a46c94"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:49Z"
    name: revision-start-vm-b8a3a922-cbae-41b8-8b7b-aa1784a46c94-4
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: jellyfin
      uid: b8a3a922-cbae-41b8-8b7b-aa1784a46c94
    resourceVersion: "95542646"
    uid: 9ccf0f2c-c9f3-43da-ba96-92a5d838102c
  revision: 4
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: unstable-wow
            wow: unstable
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 8
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: ee:19:5e:ae:cc:4a
                masquerade: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 8Gi
            resources:
              limits:
                cpu: "8"
                memory: 8Gi
              requests:
                cpu: 500m
                memory: 5461Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: unstable-wow
          networks:
          - name: default
            pod: {}
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: unstable-wow-disk-1-xowcg
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: unstable-wow-x04dd
              secretRef:
                name: unstable-wow-x04dd
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:49Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"cc28411e-30ce-47de-ac31-7eec8f7e57bb"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:49Z"
    name: revision-start-vm-cc28411e-30ce-47de-ac31-7eec8f7e57bb-5
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: unstable-wow
      uid: cc28411e-30ce-47de-ac31-7eec8f7e57bb
    resourceVersion: "95542689"
    uid: a968d6b8-105b-4131-a7f6-1506309f49ba
  revision: 5
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: pvpgn-server
            pvpgn-server: pvpgn-server
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 4
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 96:bc:d5:5a:b3:39
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 36:84:79:fb:7a:28
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 4Gi
            resources:
              limits:
                cpu: "4"
                memory: 4Gi
              requests:
                cpu: 250m
                memory: 2730Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: pvpgn-server
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/main-subnet
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: pvpgn-server-disk-1-jm46u
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: pvpgn-server-mu3cx
              secretRef:
                name: pvpgn-server-mu3cx
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T02:52:47Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"e707ec63-1e7f-49d1-b796-b1bc251d7c3d"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:52:47Z"
    name: revision-start-vm-e707ec63-1e7f-49d1-b796-b1bc251d7c3d-11
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: pvpgn-server
      uid: e707ec63-1e7f-49d1-b796-b1bc251d7c3d
    resourceVersion: "95542448"
    uid: b2cbc5a3-3b30-43bf-884c-7a1154cf11f8
  revision: 11
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: ollama
            ollama: ollama
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 16
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 2e:a1:70:95:8d:3a
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 3a:31:2a:81:5e:08
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 64Gi
            resources:
              limits:
                cpu: "16"
                memory: 64Gi
              requests:
                cpu: "1"
                memory: 43690Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: ollama
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: ollama-disk-1-l470x
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: ollama-eqlf5
              secretRef:
                name: ollama-eqlf5
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-13T03:51:13Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ebd915f2-1b0b-4596-ab7b-9f7644b02130"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2025-01-13T03:51:13Z"
    name: revision-start-vm-ebd915f2-1b0b-4596-ab7b-9f7644b02130-16
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: ollama
      uid: ebd915f2-1b0b-4596-ab7b-9f7644b02130
    resourceVersion: "95586852"
    uid: 298a3bdd-461f-470e-9215-65b28e1af915
  revision: 16
kind: List
metadata:
  resourceVersion: "103260382"
