apiVersion: v1
items:
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: Node
  metadata:
    creationTimestamp: "2024-12-15T09:49:45Z"
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:45Z"
    name: harvester
    resourceVersion: "63012481"
    uid: 0d47682f-dbea-4c43-ad07-e413b5fdaaa5
  spec: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584011"
