apiVersion: v1
items:
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2024-12-16T05:17:54Z"
    deletionGracePeriodSeconds: 0
    deletionTimestamp: "2024-12-16T06:16:46Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 2
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"1dc002ca-f481-4fd7-9206-f6babb7d1e8a"}: {}
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2024-12-16T05:17:54Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-16T05:17:54Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:kernelDriverToUnbind: {}
          f:passthroughEnabled: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-16T06:00:02Z"
    name: harvester-00000e000
    ownerReferences:
    - apiVersion: devices.harvesterhci.io/v1beta1
      kind: PCIDevice
      name: harvester-00000e000
      uid: 1dc002ca-f481-4fd7-9206-f6babb7d1e8a
    resourceVersion: "63966642"
    uid: cf3e2472-427b-4d70-88cf-49ffc78b7150
  spec:
    address: 0000:0e:00.0
    nodeName: harvester
    userName: admin
  status:
    kernelDriverToUnbind: amdgpu
    passthroughEnabled: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584011"
