apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineBackup
  metadata:
    annotations:
      harvesterhci.io/snapshotFreezeFS: "true"
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - wrangler.cattle.io/harvester-vm-backup-controller
    - wrangler.cattle.io/vm-backup-controller
    generation: 300
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/snapshotFreezeFS: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-vm-backup-controller"null: {}
            v:"wrangler.cattle.io/vm-backup-controller"null: {}
        f:spec:
          .: {}
          f:source: {}
          f:type: {}
        f:status:
          .: {}
          f:backupTarget:
            .: {}
            f:bucketName: {}
            f:bucketRegion: {}
            f:endpoint: {}
          f:conditions: {}
          f:creationTime: {}
          f:csiDriverVolumeSnapshotClassNames:
            .: {}
            f:driver.longhorn.io: {}
          f:progress: {}
          f:readyToUse: {}
          f:secretBackups: {}
          f:source:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/vmRunStrategy: {}
                f:harvesterhci.io/volumeClaimTemplates: {}
                f:kubevirt.io/latest-observed-api-version: {}
                f:kubevirt.io/storage-observed-api-version: {}
                f:network.harvesterhci.io/ips: {}
              f:creationTimestamp: {}
              f:labels:
                .: {}
                f:harvesterhci.io/creator: {}
                f:harvesterhci.io/os: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              .: {}
              f:runStrategy: {}
              f:template:
                .: {}
                f:metadata:
                  .: {}
                  f:annotations:
                    .: {}
                    f:harvesterhci.io/sshNames: {}
                  f:creationTimestamp: {}
                  f:labels:
                    .: {}
                    f:harvesterhci.io/apache: {}
                    f:harvesterhci.io/vmName: {}
                f:spec:
                  .: {}
                  f:affinity:
                    .: {}
                    f:nodeAffinity:
                      .: {}
                      f:requiredDuringSchedulingIgnoredDuringExecution: {}
                  f:architecture: {}
                  f:domain:
                    .: {}
                    f:cpu:
                      .: {}
                      f:cores: {}
                      f:sockets: {}
                      f:threads: {}
                    f:devices:
                      .: {}
                      f:disks: {}
                      f:inputs: {}
                      f:interfaces: {}
                    f:features:
                      .: {}
                      f:acpi:
                        .: {}
                        f:enabled: {}
                    f:machine:
                      .: {}
                      f:type: {}
                    f:memory:
                      .: {}
                      f:guest: {}
                    f:resources:
                      .: {}
                      f:limits:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                      f:requests:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                  f:evictionStrategy: {}
                  f:hostname: {}
                  f:networks: {}
                  f:terminationGracePeriodSeconds: {}
                  f:volumes: {}
          f:sourceUID: {}
          f:volumeBackups: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: harvester-upgrade-apache
    namespace: default
    resourceVersion: "78541030"
    uid: e707886f-c041-4f72-bea4-c3f8f1433095
  spec:
    source:
      apiGroup: kubevirt.io
      kind: VirtualMachine
      name: apache-debian-0
    type: backup
  status:
    backupTarget:
      bucketName: harvester-main
      bucketRegion: us-west-1
      endpoint: s3.us-west-1.wasabisys.com
    conditions:
    - lastTransitionTime: "2024-12-28T15:08:51Z"
      message: Operation complete
      status: "False"
      type: InProgress
    - lastTransitionTime: "2024-12-28T15:08:51Z"
      message: Operation complete
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-12-28T17:11:22Z"
      status: "True"
      type: MetadataReady
    creationTime: "2024-12-28T15:08:51Z"
    csiDriverVolumeSnapshotClassNames:
      driver.longhorn.io: longhorn
    progress: 100
    readyToUse: true
    secretBackups:
    - data:
        userdata: I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogdHJ1ZQpwYWNrYWdlczoKICAtIHFlbXUtZ3Vlc3QtYWdlbnQKcnVuY21kOgogIC0gLSBzeXN0ZW1jdGwKICAgIC0gZW5hYmxlCiAgICAtIC0tbm93CiAgICAtIHFlbXUtZ3Vlc3QtYWdlbnQuc2VydmljZQo=
      name: apache-debian-0-7ivmb
    source:
      metadata:
        annotations:
          harvesterhci.io/vmRunStrategy: RerunOnFailure
          harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"apache-debian-0-disk-1-okdub"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"10Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}},{"metadata":{"name":"apache-debian-0-disk-2-jxbql"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"200Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}},{"metadata":{"name":"apache-debian-0-disk-3-apfxo"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"500Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
          kubevirt.io/latest-observed-api-version: v1
          kubevirt.io/storage-observed-api-version: v1
          network.harvesterhci.io/ips: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/creator: harvester
          harvesterhci.io/os: debian
        name: apache-debian-0
        namespace: default
      spec:
        runStrategy: RerunOnFailure
        template:
          metadata:
            annotations:
              harvesterhci.io/sshNames: '[]'
            creationTimestamp: "null"
            labels:
              harvesterhci.io/apache: apache
              harvesterhci.io/vmName: apache-debian-0
          spec:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: network.harvesterhci.io/mgmt
                      operator: In
                      values:
                      - "true"
            architecture: amd64
            domain:
              cpu:
                cores: 1
                sockets: 1
                threads: 1
              devices:
                disks:
                - bootOrder: 1
                  disk:
                    bus: virtio
                  name: disk-1
                - bootOrder: 2
                  disk:
                    bus: virtio
                  name: disk-2
                - bootOrder: 3
                  disk:
                    bus: virtio
                  name: disk-3
                - disk:
                    bus: virtio
                  name: cloudinitdisk
                inputs:
                - bus: usb
                  name: tablet
                  type: tablet
                interfaces:
                - macAddress: 2a:12:a3:fa:c3:de
                  masquerade: {}
                  model: virtio
                  name: default
                - bridge: {}
                  macAddress: 42:68:83:d1:0e:2e
                  model: virtio
                  name: nic-1
              features:
                acpi:
                  enabled: true
              machine:
                type: q35
              memory:
                guest: 1948Mi
              resources:
                limits:
                  cpu: "1"
                  memory: 2Gi
                requests:
                  cpu: 62m
                  memory: 1365Mi
            evictionStrategy: LiveMigrateIfPossible
            hostname: apache-debian-0
            networks:
            - name: default
              pod: {}
            - multus:
                networkName: default/apache-network
              name: nic-1
            terminationGracePeriodSeconds: 120
            volumes:
            - name: disk-1
              persistentVolumeClaim:
                claimName: apache-debian-0-disk-1-okdub
            - name: disk-2
              persistentVolumeClaim:
                claimName: apache-debian-0-disk-2-jxbql
            - name: disk-3
              persistentVolumeClaim:
                claimName: apache-debian-0-disk-3-apfxo
            - cloudInitNoCloud:
                networkDataSecretRef:
                  name: apache-debian-0-7ivmb
                secretRef:
                  name: apache-debian-0-7ivmb
              name: cloudinitdisk
    sourceUID: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
    volumeBackups:
    - csiDriverName: driver.longhorn.io
      longhornBackupName: backup-0362d6236cd3441d
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-1-okdub
      persistentVolumeClaim:
        metadata:
          annotations:
            harvesterhci.io/owned-by: '[{"schema":"kubevirt.io.virtualmachine","refs":["default/apache-debian-0"]}]'
            pv.kubernetes.io/bind-completed: "yes"
            pv.kubernetes.io/bound-by-controller: "yes"
            volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
            volume.kubernetes.io/storage-provisioner: driver.longhorn.io
          creationTimestamp: "null"
          name: apache-debian-0-disk-1-okdub
          namespace: default
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 10Gi
          storageClassName: harvester-longhorn
          volumeMode: Block
          volumeName: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      progress: 100
      volumeName: disk-1
      volumeSize: 1.073741824e+10
    - csiDriverName: driver.longhorn.io
      longhornBackupName: backup-bad93159a2974404
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-2-jxbql
      persistentVolumeClaim:
        metadata:
          annotations:
            harvesterhci.io/owned-by: '[{"schema":"kubevirt.io.virtualmachine","refs":["default/apache-debian-0"]}]'
            pv.kubernetes.io/bind-completed: "yes"
            pv.kubernetes.io/bound-by-controller: "yes"
            volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
            volume.kubernetes.io/storage-provisioner: driver.longhorn.io
          creationTimestamp: "null"
          name: apache-debian-0-disk-2-jxbql
          namespace: default
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 200Gi
          storageClassName: harvester-longhorn
          volumeMode: Block
          volumeName: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      progress: 100
      volumeName: disk-2
      volumeSize: 2.147483648e+11
    - csiDriverName: driver.longhorn.io
      longhornBackupName: backup-f7f2bd1263944688
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-3-apfxo
      persistentVolumeClaim:
        metadata:
          annotations:
            harvesterhci.io/owned-by: '[{"schema":"kubevirt.io.virtualmachine","refs":["default/apache-debian-0"]}]'
            pv.kubernetes.io/bind-completed: "yes"
            pv.kubernetes.io/bound-by-controller: "yes"
            volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
            volume.kubernetes.io/storage-provisioner: driver.longhorn.io
          creationTimestamp: "null"
          name: apache-debian-0-disk-3-apfxo
          namespace: default
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 500Gi
          storageClassName: harvester-longhorn
          volumeMode: Block
          volumeName: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
      progress: 100
      volumeName: disk-3
      volumeSize: 5.36870912e+11
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineBackup
  metadata:
    annotations:
      harvesterhci.io/snapshotFreezeFS: "false"
    creationTimestamp: "2024-12-28T03:42:22Z"
    finalizers:
    - wrangler.cattle.io/harvester-vm-backup-controller
    - wrangler.cattle.io/vm-backup-controller
    generation: 104
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/snapshotFreezeFS: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-vm-backup-controller"null: {}
            v:"wrangler.cattle.io/vm-backup-controller"null: {}
        f:spec:
          .: {}
          f:source: {}
          f:type: {}
        f:status:
          .: {}
          f:backupTarget:
            .: {}
            f:bucketName: {}
            f:bucketRegion: {}
            f:endpoint: {}
          f:conditions: {}
          f:creationTime: {}
          f:csiDriverVolumeSnapshotClassNames:
            .: {}
            f:driver.longhorn.io: {}
          f:progress: {}
          f:readyToUse: {}
          f:secretBackups: {}
          f:source:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/vmRunStrategy: {}
                f:harvesterhci.io/volumeClaimTemplates: {}
                f:kubevirt.io/latest-observed-api-version: {}
                f:kubevirt.io/storage-observed-api-version: {}
                f:network.harvesterhci.io/ips: {}
              f:creationTimestamp: {}
              f:labels:
                .: {}
                f:harvesterhci.io/creator: {}
                f:harvesterhci.io/os: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              .: {}
              f:runStrategy: {}
              f:template:
                .: {}
                f:metadata:
                  .: {}
                  f:annotations:
                    .: {}
                    f:harvesterhci.io/sshNames: {}
                  f:creationTimestamp: {}
                  f:labels:
                    .: {}
                    f:harvesterhci.io/forgejo: {}
                    f:harvesterhci.io/vmName: {}
                f:spec:
                  .: {}
                  f:affinity:
                    .: {}
                    f:nodeAffinity:
                      .: {}
                      f:requiredDuringSchedulingIgnoredDuringExecution: {}
                  f:architecture: {}
                  f:domain:
                    .: {}
                    f:cpu:
                      .: {}
                      f:cores: {}
                      f:sockets: {}
                      f:threads: {}
                    f:devices:
                      .: {}
                      f:disks: {}
                      f:inputs: {}
                      f:interfaces: {}
                    f:features:
                      .: {}
                      f:acpi:
                        .: {}
                        f:enabled: {}
                    f:machine:
                      .: {}
                      f:type: {}
                    f:memory:
                      .: {}
                      f:guest: {}
                    f:resources:
                      .: {}
                      f:limits:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                      f:requests:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                  f:evictionStrategy: {}
                  f:hostname: {}
                  f:networks: {}
                  f:terminationGracePeriodSeconds: {}
                  f:volumes: {}
          f:sourceUID: {}
          f:volumeBackups: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: harvester-upgrade-forgejo
    namespace: default
    resourceVersion: "78541027"
    uid: 69b17905-bf4f-4503-8de4-77f6f3863547
  spec:
    source:
      apiGroup: kubevirt.io
      kind: VirtualMachine
      name: forgejo
    type: backup
  status:
    backupTarget:
      bucketName: harvester-main
      bucketRegion: us-west-1
      endpoint: s3.us-west-1.wasabisys.com
    conditions:
    - lastTransitionTime: "2024-12-28T11:40:32Z"
      message: Operation complete
      status: "False"
      type: InProgress
    - lastTransitionTime: "2024-12-28T11:40:32Z"
      message: Operation complete
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-12-28T17:11:22Z"
      status: "True"
      type: MetadataReady
    creationTime: "2024-12-28T11:40:32Z"
    csiDriverVolumeSnapshotClassNames:
      driver.longhorn.io: longhorn
    progress: 100
    readyToUse: true
    secretBackups:
    - data:
        userdata: I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogdHJ1ZQpwYWNrYWdlczoKICAtIHFlbXUtZ3Vlc3QtYWdlbnQKcnVuY21kOgogIC0gLSBzeXN0ZW1jdGwKICAgIC0gZW5hYmxlCiAgICAtIC0tbm93CiAgICAtIHFlbXUtZ3Vlc3QtYWdlbnQuc2VydmljZQo=
      name: forgejo-kyu5o
    source:
      metadata:
        annotations:
          harvesterhci.io/vmRunStrategy: RerunOnFailure
          harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"forgejo-disk-1-xucql"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
          kubevirt.io/latest-observed-api-version: v1
          kubevirt.io/storage-observed-api-version: v1
          network.harvesterhci.io/ips: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/creator: harvester
          harvesterhci.io/os: linux
        name: forgejo
        namespace: default
      spec:
        runStrategy: RerunOnFailure
        template:
          metadata:
            annotations:
              harvesterhci.io/sshNames: '[]'
            creationTimestamp: "null"
            labels:
              harvesterhci.io/forgejo: forgejo
              harvesterhci.io/vmName: forgejo
          spec:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: network.harvesterhci.io/mgmt
                      operator: In
                      values:
                      - "true"
            architecture: amd64
            domain:
              cpu:
                cores: 2
                sockets: 1
                threads: 1
              devices:
                disks:
                - bootOrder: 1
                  disk:
                    bus: virtio
                  name: disk-1
                - disk:
                    bus: virtio
                  name: cloudinitdisk
                inputs:
                - bus: usb
                  name: tablet
                  type: tablet
                interfaces:
                - macAddress: a6:ff:33:cb:62:98
                  masquerade: {}
                  model: virtio
                  name: default
                - bridge: {}
                  macAddress: 36:31:01:56:91:bb
                  model: virtio
                  name: nic-1
              features:
                acpi:
                  enabled: true
              machine:
                type: q35
              memory:
                guest: 3996Mi
              resources:
                limits:
                  cpu: "2"
                  memory: 4Gi
                requests:
                  cpu: 125m
                  memory: 2730Mi
            evictionStrategy: LiveMigrateIfPossible
            hostname: forgejo
            networks:
            - name: default
              pod: {}
            - multus:
                networkName: default/apache-network
              name: nic-1
            terminationGracePeriodSeconds: 120
            volumes:
            - name: disk-1
              persistentVolumeClaim:
                claimName: forgejo-disk-1-xucql
            - cloudInitNoCloud:
                networkDataSecretRef:
                  name: forgejo-kyu5o
                secretRef:
                  name: forgejo-kyu5o
              name: cloudinitdisk
    sourceUID: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
    volumeBackups:
    - csiDriverName: driver.longhorn.io
      longhornBackupName: backup-32d1b9a0063d4770
      name: harvester-upgrade-forgejo-volume-forgejo-disk-1-xucql
      persistentVolumeClaim:
        metadata:
          annotations:
            harvesterhci.io/owned-by: '[{"schema":"kubevirt.io.virtualmachine","refs":["default/forgejo"]}]'
            pv.kubernetes.io/bind-completed: "yes"
            pv.kubernetes.io/bound-by-controller: "yes"
            volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
            volume.kubernetes.io/storage-provisioner: driver.longhorn.io
          creationTimestamp: "null"
          name: forgejo-disk-1-xucql
          namespace: default
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 100Gi
          storageClassName: harvester-longhorn
          volumeMode: Block
          volumeName: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      progress: 100
      volumeName: disk-1
      volumeSize: 1.073741824e+11
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineBackup
  metadata:
    annotations:
      harvesterhci.io/snapshotFreezeFS: "true"
    creationTimestamp: "2024-12-28T03:43:52Z"
    finalizers:
    - wrangler.cattle.io/harvester-vm-backup-controller
    - wrangler.cattle.io/vm-backup-controller
    generation: 102
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/snapshotFreezeFS: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-vm-backup-controller"null: {}
            v:"wrangler.cattle.io/vm-backup-controller"null: {}
        f:spec:
          .: {}
          f:source: {}
          f:type: {}
        f:status:
          .: {}
          f:backupTarget:
            .: {}
            f:bucketName: {}
            f:bucketRegion: {}
            f:endpoint: {}
          f:conditions: {}
          f:creationTime: {}
          f:csiDriverVolumeSnapshotClassNames:
            .: {}
            f:driver.longhorn.io: {}
          f:progress: {}
          f:readyToUse: {}
          f:secretBackups: {}
          f:source:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/vmRunStrategy: {}
                f:harvesterhci.io/volumeClaimTemplates: {}
                f:kubevirt.io/latest-observed-api-version: {}
                f:kubevirt.io/storage-observed-api-version: {}
                f:network.harvesterhci.io/ips: {}
              f:creationTimestamp: {}
              f:labels:
                .: {}
                f:harvesterhci.io/creator: {}
                f:harvesterhci.io/os: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              .: {}
              f:runStrategy: {}
              f:template:
                .: {}
                f:metadata:
                  .: {}
                  f:annotations:
                    .: {}
                    f:harvesterhci.io/sshNames: {}
                  f:creationTimestamp: {}
                  f:labels:
                    .: {}
                    f:harvesterhci.io/vmName: {}
                f:spec:
                  .: {}
                  f:affinity: {}
                  f:architecture: {}
                  f:domain:
                    .: {}
                    f:cpu:
                      .: {}
                      f:cores: {}
                      f:sockets: {}
                      f:threads: {}
                    f:devices:
                      .: {}
                      f:disks: {}
                      f:inputs: {}
                      f:interfaces: {}
                    f:features:
                      .: {}
                      f:acpi:
                        .: {}
                        f:enabled: {}
                    f:machine:
                      .: {}
                      f:type: {}
                    f:memory:
                      .: {}
                      f:guest: {}
                    f:resources:
                      .: {}
                      f:limits:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                      f:requests:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                  f:evictionStrategy: {}
                  f:hostname: {}
                  f:networks: {}
                  f:terminationGracePeriodSeconds: {}
                  f:volumes: {}
          f:sourceUID: {}
          f:volumeBackups: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: harvester-upgrade-insanity-wow
    namespace: default
    resourceVersion: "78541026"
    uid: b8d51ef6-4aec-4f08-a4f0-4532b74a79da
  spec:
    source:
      apiGroup: kubevirt.io
      kind: VirtualMachine
      name: insanity-wow
    type: backup
  status:
    backupTarget:
      bucketName: harvester-main
      bucketRegion: us-west-1
      endpoint: s3.us-west-1.wasabisys.com
    conditions:
    - lastTransitionTime: "2024-12-28T04:18:01Z"
      message: Operation complete
      status: "False"
      type: InProgress
    - lastTransitionTime: "2024-12-28T04:18:01Z"
      message: Operation complete
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-12-28T17:11:22Z"
      status: "True"
      type: MetadataReady
    creationTime: "2024-12-28T04:18:01Z"
    csiDriverVolumeSnapshotClassNames:
      driver.longhorn.io: longhorn
    progress: 100
    readyToUse: true
    secretBackups:
    - data:
        userdata: I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogdHJ1ZQpwYWNrYWdlczoKICAtIHFlbXUtZ3Vlc3QtYWdlbnQKcnVuY21kOgogIC0gLSBzeXN0ZW1jdGwKICAgIC0gZW5hYmxlCiAgICAtIC0tbm93CiAgICAtIHFlbXUtZ3Vlc3QtYWdlbnQuc2VydmljZQo=
      name: insanity-wow-5cj0z
    source:
      metadata:
        annotations:
          harvesterhci.io/vmRunStrategy: RerunOnFailure
          harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"insanity-wow-disk-1-q61hy"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
          kubevirt.io/latest-observed-api-version: v1
          kubevirt.io/storage-observed-api-version: v1
          network.harvesterhci.io/ips: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/creator: harvester
          harvesterhci.io/os: debian
        name: insanity-wow
        namespace: default
      spec:
        runStrategy: RerunOnFailure
        template:
          metadata:
            annotations:
              harvesterhci.io/sshNames: '[]'
            creationTimestamp: "null"
            labels:
              harvesterhci.io/vmName: insanity-wow
          spec:
            affinity: {}
            architecture: amd64
            domain:
              cpu:
                cores: 8
                sockets: 1
                threads: 1
              devices:
                disks:
                - bootOrder: 1
                  disk:
                    bus: virtio
                  name: disk-1
                - disk:
                    bus: virtio
                  name: cloudinitdisk
                inputs:
                - bus: usb
                  name: tablet
                  type: tablet
                interfaces:
                - macAddress: 32:7b:d7:01:58:15
                  masquerade: {}
                  model: virtio
                  name: default
              features:
                acpi:
                  enabled: true
              machine:
                type: q35
              memory:
                guest: 8092Mi
              resources:
                limits:
                  cpu: "8"
                  memory: 8Gi
                requests:
                  cpu: 500m
                  memory: 5461Mi
            evictionStrategy: LiveMigrateIfPossible
            hostname: insanity-wow
            networks:
            - name: default
              pod: {}
            terminationGracePeriodSeconds: 120
            volumes:
            - name: disk-1
              persistentVolumeClaim:
                claimName: insanity-wow-disk-1-q61hy
            - cloudInitNoCloud:
                networkDataSecretRef:
                  name: insanity-wow-5cj0z
                secretRef:
                  name: insanity-wow-5cj0z
              name: cloudinitdisk
    sourceUID: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
    volumeBackups:
    - csiDriverName: driver.longhorn.io
      longhornBackupName: backup-a5abdd807e6a442f
      name: harvester-upgrade-insanity-wow-volume-insanity-wow-disk-1-q61hy
      persistentVolumeClaim:
        metadata:
          annotations:
            harvesterhci.io/owned-by: '[{"schema":"kubevirt.io.virtualmachine","refs":["default/insanity-wow"]}]'
            pv.kubernetes.io/bind-completed: "yes"
            pv.kubernetes.io/bound-by-controller: "yes"
            volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
            volume.kubernetes.io/storage-provisioner: driver.longhorn.io
          creationTimestamp: "null"
          name: insanity-wow-disk-1-q61hy
          namespace: default
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 100Gi
          storageClassName: harvester-longhorn
          volumeMode: Block
          volumeName: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      progress: 100
      volumeName: disk-1
      volumeSize: 1.073741824e+11
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineBackup
  metadata:
    annotations:
      harvesterhci.io/snapshotFreezeFS: "true"
    creationTimestamp: "2024-12-28T03:43:35Z"
    finalizers:
    - wrangler.cattle.io/harvester-vm-backup-controller
    - wrangler.cattle.io/vm-backup-controller
    generation: 103
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/snapshotFreezeFS: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-vm-backup-controller"null: {}
            v:"wrangler.cattle.io/vm-backup-controller"null: {}
        f:spec:
          .: {}
          f:source: {}
          f:type: {}
        f:status:
          .: {}
          f:backupTarget:
            .: {}
            f:bucketName: {}
            f:bucketRegion: {}
            f:endpoint: {}
          f:conditions: {}
          f:creationTime: {}
          f:csiDriverVolumeSnapshotClassNames:
            .: {}
            f:driver.longhorn.io: {}
          f:progress: {}
          f:readyToUse: {}
          f:secretBackups: {}
          f:source:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/vmRunStrategy: {}
                f:harvesterhci.io/volumeClaimTemplates: {}
                f:kubevirt.io/latest-observed-api-version: {}
                f:kubevirt.io/storage-observed-api-version: {}
                f:network.harvesterhci.io/ips: {}
              f:creationTimestamp: {}
              f:labels:
                .: {}
                f:harvesterhci.io/creator: {}
                f:harvesterhci.io/os: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              .: {}
              f:runStrategy: {}
              f:template:
                .: {}
                f:metadata:
                  .: {}
                  f:annotations:
                    .: {}
                    f:harvesterhci.io/sshNames: {}
                  f:creationTimestamp: {}
                  f:labels:
                    .: {}
                    f:harvesterhci.io/vmName: {}
                    f:minecraft: {}
                f:spec:
                  .: {}
                  f:affinity:
                    .: {}
                    f:nodeAffinity:
                      .: {}
                      f:requiredDuringSchedulingIgnoredDuringExecution: {}
                  f:architecture: {}
                  f:domain:
                    .: {}
                    f:cpu:
                      .: {}
                      f:cores: {}
                      f:sockets: {}
                      f:threads: {}
                    f:devices:
                      .: {}
                      f:disks: {}
                      f:inputs: {}
                      f:interfaces: {}
                    f:features:
                      .: {}
                      f:acpi:
                        .: {}
                        f:enabled: {}
                    f:machine:
                      .: {}
                      f:type: {}
                    f:memory:
                      .: {}
                      f:guest: {}
                    f:resources:
                      .: {}
                      f:limits:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                      f:requests:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                  f:evictionStrategy: {}
                  f:hostname: {}
                  f:networks: {}
                  f:terminationGracePeriodSeconds: {}
                  f:volumes: {}
          f:sourceUID: {}
          f:volumeBackups: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: harvester-upgrade-minecraft-jason
    namespace: default
    resourceVersion: "78541042"
    uid: b4f9b125-a062-4b5c-9b27-5d12202cf568
  spec:
    source:
      apiGroup: kubevirt.io
      kind: VirtualMachine
      name: minecraft-jason
    type: backup
  status:
    backupTarget:
      bucketName: harvester-main
      bucketRegion: us-west-1
      endpoint: s3.us-west-1.wasabisys.com
    conditions:
    - lastTransitionTime: "2024-12-28T04:28:41Z"
      message: Operation complete
      status: "False"
      type: InProgress
    - lastTransitionTime: "2024-12-28T04:28:41Z"
      message: Operation complete
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-12-28T17:11:22Z"
      status: "True"
      type: MetadataReady
    creationTime: "2024-12-28T04:28:41Z"
    csiDriverVolumeSnapshotClassNames:
      driver.longhorn.io: longhorn
    progress: 100
    readyToUse: true
    secretBackups:
    - data:
        userdata: I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogdHJ1ZQpwYWNrYWdlczoKICAtIHFlbXUtZ3Vlc3QtYWdlbnQKcnVuY21kOgogIC0gLSBzeXN0ZW1jdGwKICAgIC0gZW5hYmxlCiAgICAtIC0tbm93CiAgICAtIHFlbXUtZ3Vlc3QtYWdlbnQuc2VydmljZQo=
      name: minecraft-jason-dhymz
    source:
      metadata:
        annotations:
          harvesterhci.io/vmRunStrategy: RerunOnFailure
          harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"minecraft-jason-disk-1-qvlb3"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"20Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
          kubevirt.io/latest-observed-api-version: v1
          kubevirt.io/storage-observed-api-version: v1
          network.harvesterhci.io/ips: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/creator: harvester
          harvesterhci.io/os: debian
        name: minecraft-jason
        namespace: default
      spec:
        runStrategy: RerunOnFailure
        template:
          metadata:
            annotations:
              harvesterhci.io/sshNames: '[]'
            creationTimestamp: "null"
            labels:
              harvesterhci.io/vmName: minecraft-jason
              minecraft: jason
          spec:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: network.harvesterhci.io/mgmt
                      operator: In
                      values:
                      - "true"
            architecture: amd64
            domain:
              cpu:
                cores: 3
                sockets: 1
                threads: 1
              devices:
                disks:
                - bootOrder: 1
                  disk:
                    bus: virtio
                  name: disk-1
                - disk:
                    bus: virtio
                  name: cloudinitdisk
                inputs:
                - bus: usb
                  name: tablet
                  type: tablet
                interfaces:
                - macAddress: fe:4e:2f:71:e0:49
                  masquerade: {}
                  model: virtio
                  name: default
                - bridge: {}
                  macAddress: 76:5a:3d:72:78:cc
                  model: virtio
                  name: nic-1
              features:
                acpi:
                  enabled: true
              machine:
                type: q35
              memory:
                guest: 16284Mi
              resources:
                limits:
                  cpu: "3"
                  memory: 16Gi
                requests:
                  cpu: 187m
                  memory: 10922Mi
            evictionStrategy: LiveMigrateIfPossible
            hostname: minecraft-jason
            networks:
            - name: default
              pod: {}
            - multus:
                networkName: default/apache-network
              name: nic-1
            terminationGracePeriodSeconds: 120
            volumes:
            - name: disk-1
              persistentVolumeClaim:
                claimName: minecraft-jason-disk-1-qvlb3
            - cloudInitNoCloud:
                networkDataSecretRef:
                  name: minecraft-jason-dhymz
                secretRef:
                  name: minecraft-jason-dhymz
              name: cloudinitdisk
    sourceUID: 4b8000bb-4ce4-40c5-bb84-754c496b6886
    volumeBackups:
    - csiDriverName: driver.longhorn.io
      longhornBackupName: backup-ba31f187eb6141c3
      name: harvester-upgrade-minecraft-jason-volume-minecraft-jason-disk-1-qvlb3
      persistentVolumeClaim:
        metadata:
          annotations:
            harvesterhci.io/owned-by: '[{"schema":"kubevirt.io.virtualmachine","refs":["default/minecraft-jason"]}]'
            pv.kubernetes.io/bind-completed: "yes"
            pv.kubernetes.io/bound-by-controller: "yes"
            volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
            volume.kubernetes.io/storage-provisioner: driver.longhorn.io
          creationTimestamp: "null"
          name: minecraft-jason-disk-1-qvlb3
          namespace: default
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 20Gi
          storageClassName: harvester-longhorn
          volumeMode: Block
          volumeName: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      progress: 100
      volumeName: disk-1
      volumeSize: 2.147483648e+10
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineBackup
  metadata:
    annotations:
      harvesterhci.io/snapshotFreezeFS: "true"
    creationTimestamp: "2024-12-28T03:43:16Z"
    finalizers:
    - wrangler.cattle.io/harvester-vm-backup-controller
    - wrangler.cattle.io/vm-backup-controller
    generation: 103
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/snapshotFreezeFS: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-vm-backup-controller"null: {}
            v:"wrangler.cattle.io/vm-backup-controller"null: {}
        f:spec:
          .: {}
          f:source: {}
          f:type: {}
        f:status:
          .: {}
          f:backupTarget:
            .: {}
            f:bucketName: {}
            f:bucketRegion: {}
            f:endpoint: {}
          f:conditions: {}
          f:creationTime: {}
          f:csiDriverVolumeSnapshotClassNames:
            .: {}
            f:driver.longhorn.io: {}
          f:progress: {}
          f:readyToUse: {}
          f:secretBackups: {}
          f:source:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/vmRunStrategy: {}
                f:harvesterhci.io/volumeClaimTemplates: {}
                f:kubevirt.io/latest-observed-api-version: {}
                f:kubevirt.io/storage-observed-api-version: {}
                f:network.harvesterhci.io/ips: {}
              f:creationTimestamp: {}
              f:labels:
                .: {}
                f:harvesterhci.io/creator: {}
                f:harvesterhci.io/os: {}
              f:name: {}
              f:namespace: {}
            f:spec:
              .: {}
              f:runStrategy: {}
              f:template:
                .: {}
                f:metadata:
                  .: {}
                  f:annotations:
                    .: {}
                    f:harvesterhci.io/sshNames: {}
                  f:creationTimestamp: {}
                  f:labels:
                    .: {}
                    f:harvesterhci.io/vmName: {}
                f:spec:
                  .: {}
                  f:affinity:
                    .: {}
                    f:nodeAffinity:
                      .: {}
                      f:requiredDuringSchedulingIgnoredDuringExecution: {}
                  f:architecture: {}
                  f:domain:
                    .: {}
                    f:cpu:
                      .: {}
                      f:cores: {}
                      f:sockets: {}
                      f:threads: {}
                    f:devices:
                      .: {}
                      f:disks: {}
                      f:inputs: {}
                      f:interfaces: {}
                    f:features:
                      .: {}
                      f:acpi:
                        .: {}
                        f:enabled: {}
                    f:machine:
                      .: {}
                      f:type: {}
                    f:memory:
                      .: {}
                      f:guest: {}
                    f:resources:
                      .: {}
                      f:limits:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                      f:requests:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                  f:evictionStrategy: {}
                  f:hostname: {}
                  f:networks: {}
                  f:terminationGracePeriodSeconds: {}
                  f:volumes: {}
          f:sourceUID: {}
          f:volumeBackups: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: harvester-upgrade-proton-mail-bridge
    namespace: default
    resourceVersion: "78541034"
    uid: 444c1829-16bd-49ac-aa5a-c786587c59b9
  spec:
    source:
      apiGroup: kubevirt.io
      kind: VirtualMachine
      name: proton-main-bridge
    type: backup
  status:
    backupTarget:
      bucketName: harvester-main
      bucketRegion: us-west-1
      endpoint: s3.us-west-1.wasabisys.com
    conditions:
    - lastTransitionTime: "2024-12-28T04:07:43Z"
      message: Operation complete
      status: "False"
      type: InProgress
    - lastTransitionTime: "2024-12-28T04:07:43Z"
      message: Operation complete
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-12-28T17:11:22Z"
      status: "True"
      type: MetadataReady
    creationTime: "2024-12-28T04:07:43Z"
    csiDriverVolumeSnapshotClassNames:
      driver.longhorn.io: longhorn
    progress: 100
    readyToUse: true
    secretBackups:
    - data:
        userdata: I2Nsb3VkLWNvbmZpZwpwYWNrYWdlX3VwZGF0ZTogdHJ1ZQpwYWNrYWdlczoKICAtIHFlbXUtZ3Vlc3QtYWdlbnQKcnVuY21kOgogIC0gLSBzeXN0ZW1jdGwKICAgIC0gZW5hYmxlCiAgICAtIC0tbm93CiAgICAtIHFlbXUtZ3Vlc3QtYWdlbnQuc2VydmljZQo=
      name: proton-main-bridge-sofbd
    source:
      metadata:
        annotations:
          harvesterhci.io/vmRunStrategy: RerunOnFailure
          harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"proton-main-bridge-disk-1-v8wbw"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"20Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
          kubevirt.io/latest-observed-api-version: v1
          kubevirt.io/storage-observed-api-version: v1
          network.harvesterhci.io/ips: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/creator: harvester
          harvesterhci.io/os: debian
        name: proton-main-bridge
        namespace: default
      spec:
        runStrategy: RerunOnFailure
        template:
          metadata:
            annotations:
              harvesterhci.io/sshNames: '[]'
            creationTimestamp: "null"
            labels:
              harvesterhci.io/vmName: proton-main-bridge
          spec:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: network.harvesterhci.io/mgmt
                      operator: In
                      values:
                      - "true"
            architecture: amd64
            domain:
              cpu:
                cores: 1
                sockets: 1
                threads: 1
              devices:
                disks:
                - bootOrder: 1
                  disk:
                    bus: virtio
                  name: disk-1
                - disk:
                    bus: virtio
                  name: cloudinitdisk
                inputs:
                - bus: usb
                  name: tablet
                  type: tablet
                interfaces:
                - macAddress: c2:ab:4b:a6:02:38
                  masquerade: {}
                  model: virtio
                  name: default
                - bridge: {}
                  macAddress: 1a:58:d6:a5:47:9c
                  model: virtio
                  name: nic-1
              features:
                acpi:
                  enabled: true
              machine:
                type: q35
              memory:
                guest: 924Mi
              resources:
                limits:
                  cpu: "1"
                  memory: 1Gi
                requests:
                  cpu: 62m
                  memory: 682Mi
            evictionStrategy: LiveMigrateIfPossible
            hostname: proton-main-bridge
            networks:
            - name: default
              pod: {}
            - multus:
                networkName: default/apache-network
              name: nic-1
            terminationGracePeriodSeconds: 120
            volumes:
            - name: disk-1
              persistentVolumeClaim:
                claimName: proton-main-bridge-disk-1-v8wbw
            - cloudInitNoCloud:
                networkDataSecretRef:
                  name: proton-main-bridge-sofbd
                secretRef:
                  name: proton-main-bridge-sofbd
              name: cloudinitdisk
    sourceUID: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
    volumeBackups:
    - csiDriverName: driver.longhorn.io
      longhornBackupName: backup-22942f89928d4c66
      name: harvester-upgrade-proton-mail-bridge-volume-proton-main-bridge-disk-1-v8wbw
      persistentVolumeClaim:
        metadata:
          annotations:
            harvesterhci.io/owned-by: '[{"schema":"kubevirt.io.virtualmachine","refs":["default/proton-main-bridge"]}]'
            pv.kubernetes.io/bind-completed: "yes"
            pv.kubernetes.io/bound-by-controller: "yes"
            volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
            volume.kubernetes.io/storage-provisioner: driver.longhorn.io
          creationTimestamp: "null"
          name: proton-main-bridge-disk-1-v8wbw
          namespace: default
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 20Gi
          storageClassName: harvester-longhorn
          volumeMode: Block
          volumeName: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
      progress: 100
      volumeName: disk-1
      volumeSize: 2.147483648e+10
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118878"
