apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:09:41Z"
    creationTimestamp: "2024-10-18T06:05:10Z"
    labels:
      objectset.rio.cattle.io/hash: 5aad1a050dcd69e80fd3fab11655a0521958c07a
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:44Z"
    name: cattle-cluster-agent
    namespace: cattle-system
    resourceVersion: "80009659"
    uid: 73803705-f3ef-4ed5-963c-1cb3a3dc4b29
  subsets:
  - addresses:
    - ip: 10.52.0.178
      nodeName: harvester
      targetRef:
        kind: Pod
        name: cattle-cluster-agent-599876764c-8grpr
        namespace: cattle-system
        uid: 95aef0b3-eb50-4247-834d-833fd16065c0
    ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https-internal
      port: 444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:00:09Z"
    creationTimestamp: "2024-10-18T06:00:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: harvester-cluster-repo
    namespace: cattle-system
    resourceVersion: "80007623"
    uid: feef6260-2240-44d2-8e2d-1bf8a864f217
  subsets:
  - addresses:
    - ip: 10.52.0.215
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-cluster-repo-7c85db6555-t4lkt
        namespace: cattle-system
        uid: 8d042a6e-21a4-430b-b7e2-4a4444fa7dce
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:09:52Z"
    creationTimestamp: "2024-10-18T05:36:27Z"
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.9.2
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:52Z"
    name: rancher
    namespace: cattle-system
    resourceVersion: "80009782"
    uid: 20f223cb-03bc-4377-a1c0-da4de1e76042
  subsets:
  - addresses:
    - ip: 10.52.0.165
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rancher-7775499769-pcdqs
        namespace: cattle-system
        uid: 530fa46c-4898-4591-aee6-fa965eacedb8
    ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https-internal
      port: 444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:59:48Z"
    creationTimestamp: "2024-10-18T05:59:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: rancher-webhook
    namespace: cattle-system
    resourceVersion: "80007626"
    uid: 327c9d6f-2a65-43b6-bbcb-2c0cb269e4f1
  subsets:
  - addresses:
    - ip: 10.52.0.185
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rancher-webhook-c6cc4966f-fhtsn
        namespace: cattle-system
        uid: e8c2a752-1917-4d05-90d6-45915a5de064
    ports:
    - name: https
      port: 9443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "93118883"
