apiVersion: v1
items:
- apiVersion: helm.cattle.io/v1
  kind: HelmChart
  metadata:
    annotations:
      helmcharts.cattle.io/managed-by: helm-controller
    creationTimestamp: "2024-10-18T06:16:34Z"
    finalizers:
    - wrangler.cattle.io/on-helm-chart-remove
    generation: 3
    managedFields:
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helmcharts.cattle.io/managed-by: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/on-helm-chart-remove"null: {}
        f:status:
          f:jobName: {}
      manager: helm-controller@harvester
      operation: Update
      time: "2024-10-18T06:16:34Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"474dc575-f529-426a-a1fd-27e111819d5d"}: {}
        f:spec:
          .: {}
          f:backOffLimit: {}
          f:chart: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:12:58Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
      manager: helm-controller@harvester
      operation: Update
      subresource: status
      time: "2024-12-28T17:28:07Z"
    name: rancher-monitoring
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Addon
      name: rancher-monitoring
      uid: 474dc575-f529-426a-a1fd-27e111819d5d
    resourceVersion: "78556800"
    uid: fbeb7f01-ef14-4dd9-9083-e530d762cfb5
  spec:
    backOffLimit: 5
    chart: rancher-monitoring
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      prometheus:
        prometheusSpec:
          resources:
            limits:
              cpu: 1000m
              memory: 2500Mi
            requests:
              cpu: 750m
              memory: 1750Mi
          evaluationInterval: 1m
          scrapeInterval: 1m
          retention: 5d
          retentionSize: 50GiB
          storageSpec:
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 50Gi
                storageClassName: harvester-longhorn
                volumeMode: Filesystem
          externalUrl: >-
            https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-prometheus:9090/proxy/
        service:
          port: 9090
      prometheus-node-exporter:
        resources:
          limits:
            cpu: 200m
            memory: 180Mi
          requests:
            cpu: 100m
            memory: 30Mi
      grafana:
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        persistence:
          enabled: true
          size: 2Gi
          storageClassName: harvester-longhorn
          type: pvc
          accessModes:
            - ReadWriteOnce
      alertmanager:
        enabled: true
        alertmanagerSpec:
          retention: 120h
          resources:
            limits:
              cpu: 1000m
              memory: 600Mi
            requests:
              cpu: 100m
              memory: 100Mi
          externalUrl: >-
            https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-alertmanager:9093/proxy/
          storage:
            volumeClaimTemplate:
              spec:
                storageClassName: harvester-longhorn
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 5Gi
        config:
          global:
            resolve_timeout: 5m
        service:
          port: 9093
    version: 103.1.1+up45.31.1
  status:
    conditions:
    - message: Applying HelmChart using Job cattle-monitoring-system/helm-install-rancher-monitoring
      reason: Job created
      status: "True"
      type: JobCreated
    - status: "False"
      type: Failed
    jobName: helm-install-rancher-monitoring
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118895"
