apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:10:13Z"
    creationTimestamp: "2024-10-19T16:15:24Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: f399d0b310fbfb28e9667312fdc7a33954e2b8c8
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:13Z"
    name: fleet-agent
    namespace: cattle-fleet-system
    resourceVersion: "80010828"
    uid: 3e24205d-02f5-464e-b4af-c2cd4f83d54a
  subsets:
  - addresses:
    - hostname: fleet-agent-0
      ip: 10.52.0.182
      nodeName: harvester
      targetRef:
        kind: Pod
        name: fleet-agent-0
        namespace: cattle-fleet-system
        uid: 5dd91a78-bab1-4f24-8e93-4311d11cdfad
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:59:37Z"
    creationTimestamp: "2024-10-18T05:59:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "80007609"
    uid: dd9435c9-1ea6-4b92-9e2e-16da6be3d017
  subsets:
  - addresses:
    - ip: 10.52.0.205
      nodeName: harvester
      targetRef:
        kind: Pod
        name: gitjob-8bbb88865-wlktg
        namespace: cattle-fleet-system
        uid: 83070c2a-6630-4840-9a94-514a153c9fbc
    ports:
    - name: http-80
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-28T17:09:18Z"
    creationTimestamp: "2024-12-28T17:09:18Z"
    labels:
      app: fleet-controller
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: monitoring-fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "80007608"
    uid: f6e5b719-055d-4132-835a-b5113c70e4f8
  subsets:
  - addresses:
    - ip: 10.52.0.216
      nodeName: harvester
      targetRef:
        kind: Pod
        name: fleet-controller-8569c5ccd9-788tb
        namespace: cattle-fleet-system
        uid: 505fd153-c126-4ad2-af16-78ca0964e6a2
    ports:
    - name: metrics
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-28T17:09:18Z"
    creationTimestamp: "2024-12-28T17:09:18Z"
    labels:
      app: gitjob
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: monitoring-gitjob
    namespace: cattle-fleet-system
    resourceVersion: "80007607"
    uid: 2cb520e5-cc52-4739-8b62-7af6dab9796f
  subsets:
  - addresses:
    - ip: 10.52.0.205
      nodeName: harvester
      targetRef:
        kind: Pod
        name: gitjob-8bbb88865-wlktg
        namespace: cattle-fleet-system
        uid: 83070c2a-6630-4840-9a94-514a153c9fbc
    ports:
    - name: metrics
      port: 8081
      protocol: TCP
kind: List
metadata:
  resourceVersion: "93118889"
