apiVersion: v1
items:
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"catalog.cattle.io/v1","kind":"ClusterRepo","metadata":{"annotations":{},"name":"harvester-charts"},"spec":{"url":"http://harvester-cluster-repo.cattle-system/charts"}}
    creationTimestamp: "2024-10-18T06:00:09Z"
    generation: 2
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:url: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:09Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:forceUpdate: {}
      manager: kubectl-patch
      operation: Update
      time: "2024-12-28T17:09:53Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:nextRetryAt: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-01-11T23:09:43Z"
    name: harvester-charts
    resourceVersion: "93081838"
    uid: 420c8e34-7542-456a-953f-885f9945212a
  spec:
    forceUpdate: "2024-12-28T17:08:43+00:00"
    url: http://harvester-cluster-repo.cattle-system/charts
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:00:09Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2025-01-11T23:09:43Z"
      status: "True"
      type: Downloaded
    downloadTime: "2025-01-11T23:09:43Z"
    indexConfigMapName: harvester-charts-0-420c8e34-7542-456a-953f-885f9945212a
    indexConfigMapNamespace: cattle-system
    nextRetryAt: "null"
    observedGeneration: 2
    url: http://harvester-cluster-repo.cattle-system/charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
    creationTimestamp: "2024-12-22T18:09:28Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:09:28Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:09:28Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:nextRetryAt: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-01-11T23:10:12Z"
    name: rancher-charts
    resourceVersion: "93082189"
    uid: ca9fe168-1f7a-4e9a-b89f-6f6a1270015e
  spec:
    gitBranch: release-v2.9
    gitRepo: https://git.rancher.io/charts
  status:
    branch: release-v2.9
    commit: 4fb4544cea4f9be4fad23bf6bbce764738472ea6
    conditions:
    - lastUpdateTime: "2024-12-22T18:09:28Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2025-01-11T23:10:12Z"
      status: "True"
      type: Downloaded
    downloadTime: "2025-01-11T23:10:12Z"
    indexConfigMapName: rancher-charts-0-ca9fe168-1f7a-4e9a-b89f-6f6a1270015e
    indexConfigMapNamespace: cattle-system
    nextRetryAt: "null"
    observedGeneration: 1
    url: https://git.rancher.io/charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    creationTimestamp: "2024-12-22T18:09:28Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:09:28Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:nextRetryAt: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-01-11T23:09:43Z"
    name: rancher-partner-charts
    resourceVersion: "93081839"
    uid: 872b0967-1359-4776-a27e-dbe9de903d07
  spec:
    gitBranch: main
    gitRepo: https://git.rancher.io/partner-charts
  status:
    branch: main
    commit: 71c0c86b0ae32488cb5be547a736e837ea0f6a74
    conditions:
    - lastUpdateTime: "2024-12-22T18:09:28Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2025-01-11T23:09:43Z"
      status: "True"
      type: Downloaded
    downloadTime: "2025-01-11T23:09:43Z"
    indexConfigMapName: rancher-partner-charts-0-872b0967-1359-4776-a27e-dbe9de903d07
    indexConfigMapNamespace: cattle-system
    nextRetryAt: "null"
    observedGeneration: 1
    url: https://git.rancher.io/partner-charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
    creationTimestamp: "2024-12-22T18:09:28Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:09:28Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:09:28Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:nextRetryAt: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-01-11T23:09:43Z"
    name: rancher-rke2-charts
    resourceVersion: "93081843"
    uid: edaa126c-d078-42ed-bed3-adb56f6511b5
  spec:
    gitBranch: main
    gitRepo: https://git.rancher.io/rke2-charts
  status:
    branch: main
    commit: 3289e7de5c60113616d3a248c70164619f2d8fa9
    conditions:
    - lastUpdateTime: "2024-12-22T18:09:28Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2025-01-11T23:09:43Z"
      status: "True"
      type: Downloaded
    downloadTime: "2025-01-11T23:09:43Z"
    indexConfigMapName: rancher-rke2-charts-0-edaa126c-d078-42ed-bed3-adb56f6511b5
    indexConfigMapNamespace: cattle-system
    nextRetryAt: "null"
    observedGeneration: 1
    url: https://git.rancher.io/rke2-charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      clusterrepo.cattle.io/hidden: "true"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"catalog.cattle.io/v1","kind":"ClusterRepo","metadata":{"annotations":{},"name":"rancher-stable"},"spec":{"url":"https://releases.rancher.com/server-charts/stable"}}
    creationTimestamp: "2024-10-18T06:00:09Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:url: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:09Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:clusterrepo.cattle.io/hidden: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:nextRetryAt: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-01-11T23:09:43Z"
    name: rancher-stable
    resourceVersion: "93081848"
    uid: 8ec9316b-a35e-46a6-9434-5301d7699e07
  spec:
    url: https://releases.rancher.com/server-charts/stable
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:00:09Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2025-01-11T23:09:43Z"
      status: "True"
      type: Downloaded
    downloadTime: "2025-01-11T23:09:43Z"
    indexConfigMapName: rancher-stable-0-8ec9316b-a35e-46a6-9434-5301d7699e07
    indexConfigMapNamespace: cattle-system
    nextRetryAt: "null"
    observedGeneration: 1
    url: https://releases.rancher.com/server-charts/stable
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118866"
