apiVersion: v1
items:
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707886f-c041-4f72-bea4-c3f8f1433095"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T03:40:20Z"
    name: harvester-upgrade-apache-volume-apache-debian-0-disk-1-okdub
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-apache
      uid: e707886f-c041-4f72-bea4-c3f8f1433095
    resourceVersion: "77652893"
    uid: 2cb0c1c6-8b24-4462-87bf-07b60877f8e4
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-1-okdub
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    creationTime: "2024-12-28T03:30:32Z"
    readyToUse: true
    restoreSize: 10Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707886f-c041-4f72-bea4-c3f8f1433095"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:34Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T09:33:03Z"
    name: harvester-upgrade-apache-volume-apache-debian-0-disk-2-jxbql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-apache
      uid: e707886f-c041-4f72-bea4-c3f8f1433095
    resourceVersion: "78042194"
    uid: ff776ce6-e783-4109-9b88-76d7cb33a612
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-2-jxbql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-ff776ce6-e783-4109-9b88-76d7cb33a612
    creationTime: "2024-12-28T03:30:32Z"
    readyToUse: true
    restoreSize: 200Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707886f-c041-4f72-bea4-c3f8f1433095"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:35Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T15:08:51Z"
    name: harvester-upgrade-apache-volume-apache-debian-0-disk-3-apfxo
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-apache
      uid: e707886f-c041-4f72-bea4-c3f8f1433095
    resourceVersion: "78406334"
    uid: 9bd4c257-a917-4f78-9c62-7303bf984d13
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-3-apfxo
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-9bd4c257-a917-4f78-9c62-7303bf984d13
    creationTime: "2024-12-28T03:30:33Z"
    readyToUse: true
    restoreSize: 500Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:42:22Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"69b17905-bf4f-4503-8de4-77f6f3863547"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:42:22Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:42:26Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T11:40:32Z"
    name: harvester-upgrade-forgejo-volume-forgejo-disk-1-xucql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-forgejo
      uid: 69b17905-bf4f-4503-8de4-77f6f3863547
    resourceVersion: "78180990"
    uid: 2deb45a3-dc6c-4ade-88bc-454ea77a53f7
  spec:
    source:
      persistentVolumeClaimName: forgejo-disk-1-xucql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    creationTime: "2024-12-28T03:42:24Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:43:53Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b8d51ef6-4aec-4f08-a4f0-4532b74a79da"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:43:53Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:44:04Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T04:18:01Z"
    name: harvester-upgrade-insanity-wow-volume-insanity-wow-disk-1-q61hy
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-insanity-wow
      uid: b8d51ef6-4aec-4f08-a4f0-4532b74a79da
    resourceVersion: "77695558"
    uid: a8bafcee-8367-4a69-8501-ae92d0dbb3d8
  spec:
    source:
      persistentVolumeClaimName: insanity-wow-disk-1-q61hy
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    creationTime: "2024-12-28T03:43:57Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:43:35Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b4f9b125-a062-4b5c-9b27-5d12202cf568"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:43:35Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:45Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T04:28:41Z"
    name: harvester-upgrade-minecraft-jason-volume-minecraft-jason-disk-1-qvlb3
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-minecraft-jason
      uid: b4f9b125-a062-4b5c-9b27-5d12202cf568
    resourceVersion: "77707374"
    uid: 2af8551c-429e-4f9b-9a7f-7d050b478846
  spec:
    source:
      persistentVolumeClaimName: minecraft-jason-disk-1-qvlb3
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-2af8551c-429e-4f9b-9a7f-7d050b478846
    creationTime: "2024-12-28T03:43:39Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:43:16Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"444c1829-16bd-49ac-aa5a-c786587c59b9"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:43:16Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:25Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T04:07:43Z"
    name: harvester-upgrade-proton-mail-bridge-volume-proton-main-bridge-disk-1-v8wbw
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-proton-mail-bridge
      uid: 444c1829-16bd-49ac-aa5a-c786587c59b9
    resourceVersion: "77683962"
    uid: f3eeaba1-c6b6-467d-84cf-ac071f1c361d
  spec:
    source:
      persistentVolumeClaimName: proton-main-bridge-disk-1-v8wbw
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    creationTime: "2024-12-28T03:43:20Z"
    readyToUse: true
    restoreSize: 20Gi
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118880"
