apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2025-01-06T05:14:04Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2025-01-06T05:14:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-06T05:14:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-06T05:14:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-06T05:26:40Z"
    name: pvc-0f84a1d0-cef1-4fe4-9693-92cbc2a5efda
    resourceVersion: "87240230"
    uid: 339ce541-fdac-4598-bf0c-bf131969f3b8
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: unstable-wow-disk-0-uge7a
      namespace: default
      resourceVersion: "87230614"
      uid: 0f84a1d0-cef1-4fe4-9693-92cbc2a5efda
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1735528220852-4074-driver.longhorn.io
      volumeHandle: pvc-0f84a1d0-cef1-4fe4-9693-92cbc2a5efda
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-hs8bj
    volumeMode: Block
  status:
    lastPhaseTransitionTime: "2025-01-06T05:14:04Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2025-01-06T05:14:04Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:dataEngine: {}
              f:dataLocality: {}
              f:disableRevisionCounter: {}
              f:fromBackup: {}
              f:fsType: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
              f:unmapMarkSnapChainRemoved: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2025-01-06T05:14:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-06T05:14:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-06T05:14:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-06T05:27:28Z"
    name: pvc-1a67672c-39f6-4ea7-b049-021922086130
    resourceVersion: "87240852"
    uid: 2b833366-d5c6-4bd1-91c4-f86b8468368e
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 100Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: unstable-wow-disk-1-xowcg
      namespace: default
      resourceVersion: "87230615"
      uid: 1a67672c-39f6-4ea7-b049-021922086130
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        dataEngine: v1
        dataLocality: disabled
        disableRevisionCounter: "true"
        fromBackup: "null"
        fsType: ext4
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1735528220852-4074-driver.longhorn.io
        unmapMarkSnapChainRemoved: ignored
      volumeHandle: pvc-1a67672c-39f6-4ea7-b049-021922086130
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn
    volumeMode: Block
  status:
    lastPhaseTransitionTime: "2025-01-06T05:14:04Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-15T19:27:22Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-15T19:27:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-15T19:27:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-15T19:27:26Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-04T07:45:33Z"
    name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    resourceVersion: "85312191"
    uid: 595a9a03-d640-4599-aa7f-0861502081b6
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 500Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: apache-debian-0-disk-3-apfxo
      namespace: default
      resourceVersion: "63458917"
      uid: 1b873b25-e991-48e8-bbfe-bb04be7f503a
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1734255844753-9451-driver.longhorn.io
      volumeHandle: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-24T02:37:40Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-24T02:37:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-24T02:37:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-24T02:37:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:09Z"
    name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    resourceVersion: "80010657"
    uid: 7e168804-1a94-43a4-8a61-c9fd7dfaf0f7
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 1000Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: jellyfin-disk-1-htk3b
      namespace: default
      resourceVersion: "6391075"
      uid: 1fbacc7d-68de-4ea1-a137-13f0f42c96af
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729736058736-4055-driver.longhorn.io
      volumeHandle: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-18T06:16:48Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:fsType: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-18T06:16:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-18T06:16:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-18T06:16:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:persistentVolumeReclaimPolicy: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:17:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:09:31Z"
    name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    resourceVersion: "80009448"
    uid: 9fa67351-e614-4e97-826e-cd520c7ecc81
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 2Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: rancher-monitoring-grafana
      namespace: cattle-monitoring-system
      resourceVersion: "21894"
      uid: 262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    csi:
      driver: driver.longhorn.io
      fsType: ext4
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "false"
        numberOfReplicas: "3"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729232029698-8822-driver.longhorn.io
      volumeHandle: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    persistentVolumeReclaimPolicy: Retain
    storageClassName: harvester-longhorn
    volumeMode: Filesystem
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-14T23:12:09Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-14T23:12:09Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-14T23:12:09Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-14T23:12:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:09Z"
    name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    resourceVersion: "80010654"
    uid: 20f04d9e-e62a-4523-9488-017e8e186ee2
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 20Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: proton-main-bridge-disk-1-v8wbw
      namespace: default
      resourceVersion: "62540283"
      uid: 2adbb009-74ad-459e-b07f-f1899ed6ba30
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1733800096975-1010-driver.longhorn.io
      volumeHandle: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-18T06:16:52Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:fsType: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-18T06:16:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-18T06:16:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-18T06:16:54Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:11:14Z"
    name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    resourceVersion: "80012227"
    uid: cb4dcaf3-16a3-46b0-8ce4-b9482ecbae63
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: prometheus-rancher-monitoring-prometheus-db-prometheus-rancher-monitoring-prometheus-0
      namespace: cattle-monitoring-system
      resourceVersion: "22262"
      uid: 3b002753-c19b-4401-93d0-0dc809127f1a
    csi:
      driver: driver.longhorn.io
      fsType: ext4
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "false"
        numberOfReplicas: "3"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729232029698-8822-driver.longhorn.io
      volumeHandle: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Filesystem
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-15T07:42:45Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-15T07:42:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-15T07:42:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-15T07:42:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-15T07:50:50Z"
    name: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
    resourceVersion: "62941048"
    uid: f28e9e2b-2660-4308-9be0-f8ca1235cc46
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: insanity-wow-disk-0-bp7ov
      namespace: default
      resourceVersion: "62934346"
      uid: 3c1708b4-152b-4ebc-ab03-b681974a8408
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1734245768379-6049-driver.longhorn.io
      volumeHandle: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-fpsxc
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-30T03:12:12Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:dataEngine: {}
              f:dataLocality: {}
              f:disableRevisionCounter: {}
              f:fromBackup: {}
              f:fsType: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
              f:unmapMarkSnapChainRemoved: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-30T03:12:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:12:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:14:39Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-03T03:12:46Z"
    name: pvc-4401093f-84f4-4682-81e2-d59666de6bee
    resourceVersion: "84106898"
    uid: 81e5bd1f-f137-44c5-991f-34e6858cf843
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 20Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: pvpgn-server-disk-1-jm46u
      namespace: default
      resourceVersion: "80013067"
      uid: 4401093f-84f4-4682-81e2-d59666de6bee
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        dataEngine: v1
        dataLocality: disabled
        disableRevisionCounter: "true"
        fromBackup: "null"
        fsType: ext4
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1735528220852-4074-driver.longhorn.io
        unmapMarkSnapChainRemoved: ignored
      volumeHandle: pvc-4401093f-84f4-4682-81e2-d59666de6bee
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn
    volumeMode: Block
  status:
    lastPhaseTransitionTime: "2024-12-30T03:12:12Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-15T04:19:12Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-15T04:19:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-15T04:19:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-15T04:19:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-15T04:27:52Z"
    name: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
    resourceVersion: "62783105"
    uid: fac41f57-e926-4e66-bcde-24b47acaff4c
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: minecraft-jason-disk-0-7da5y
      namespace: default
      resourceVersion: "62776072"
      uid: 4cb07a3e-8d73-4bf8-84c9-d295409b0161
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1733800096975-1010-driver.longhorn.io
      volumeHandle: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-fpsxc
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-30T03:03:46Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-30T03:03:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:03:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-30T03:03:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:26:02Z"
    name: pvc-503c7433-0285-4e81-8feb-5d8a56af9d26
    resourceVersion: "80023502"
    uid: cba41830-67ae-4126-baa8-3d73e7ed9873
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: pvpgn-server-disk-0-77m0y
      namespace: default
      resourceVersion: "80005355"
      uid: 503c7433-0285-4e81-8feb-5d8a56af9d26
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1735516823690-5085-driver.longhorn.io
      volumeHandle: pvc-503c7433-0285-4e81-8feb-5d8a56af9d26
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-hs8bj
    volumeMode: Block
  status:
    lastPhaseTransitionTime: "2024-12-30T03:03:46Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-15T07:42:45Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-15T07:42:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-15T07:42:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-15T07:42:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:08Z"
    name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    resourceVersion: "80010612"
    uid: 26f63cd0-45c2-42ec-8e35-fc3bdb8be658
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 100Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "62934345"
      uid: 594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1734245768379-6049-driver.longhorn.io
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-18T06:16:51Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:fsType: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-18T06:16:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-18T06:16:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-18T06:16:53Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:11:14Z"
    name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    resourceVersion: "80012228"
    uid: 51ccdfbb-42ee-4b1d-a867-ef0c21856b59
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: alertmanager-rancher-monitoring-alertmanager-db-alertmanager-rancher-monitoring-alertmanager-0
      namespace: cattle-monitoring-system
      resourceVersion: "22191"
      uid: 6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    csi:
      driver: driver.longhorn.io
      fsType: ext4
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "false"
        numberOfReplicas: "3"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729232029698-8822-driver.longhorn.io
      volumeHandle: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Filesystem
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-01T02:36:30Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-01T02:36:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-01T02:36:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-01T02:37:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-01T02:55:21Z"
    name: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
    resourceVersion: "47668901"
    uid: d472d35d-4e5a-45ab-b03c-82ecdb6319db
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: eq2emu-disk-0-dtcsh
      namespace: default
      resourceVersion: "47653022"
      uid: 8343b3d0-3302-441c-ba8e-9adb3093d772
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1732820504199-7252-driver.longhorn.io
      volumeHandle: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-fpsxc
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-16T00:00:30Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-16T00:00:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-16T00:00:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-16T00:05:13Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-16T06:16:17Z"
    name: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
    resourceVersion: "63966275"
    uid: da504204-1775-4139-9914-4e327fcb506c
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 200Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: disk-1-aeon
      namespace: default
      resourceVersion: "63674128"
      uid: 83f8176a-2a93-4ae7-8938-30376cbffb06
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1734255844753-9451-driver.longhorn.io
      volumeHandle: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-7pd5g
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-25T03:20:14Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-25T03:20:14Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-25T03:20:14Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-25T03:20:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:08Z"
    name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    resourceVersion: "80010614"
    uid: 33529b6e-261f-4fa8-b877-e1eee49d5103
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 1000Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: nextcloud-disk-1-her17
      namespace: default
      resourceVersion: "7516707"
      uid: 8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729736058736-4055-driver.longhorn.io
      volumeHandle: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-19T22:14:27Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-19T22:14:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-19T22:14:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-19T22:14:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-04T07:45:33Z"
    name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    resourceVersion: "85312190"
    uid: b84aec4e-2346-495e-bce8-e1f5d4f42803
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "1843251"
      uid: 948d1a55-c76c-42e5-930b-4de574cfa0d7
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729232029698-8822-driver.longhorn.io
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-22T17:41:12Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:fsType: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-22T17:41:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-22T17:41:13Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:09:29Z"
    name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    resourceVersion: "80009354"
    uid: 6f88205c-cb4b-41ef-a4f3-67f91346299e
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: hvst-upgrade-c4bz6-upgradelog-log-archive
      namespace: harvester-system
      resourceVersion: "71158705"
      uid: 9bcec64f-0af1-4322-b973-ddad2e09b9f0
    csi:
      driver: driver.longhorn.io
      fsType: ext4
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "false"
        numberOfReplicas: "3"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1734750496693-9073-driver.longhorn.io
      volumeHandle: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Filesystem
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-20T19:06:21Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-20T19:06:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-20T19:06:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-20T19:06:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:09Z"
    name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    resourceVersion: "80010652"
    uid: 61ce7a18-c93d-45ae-a8d3-ec4f015902ed
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 100Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "2791787"
      uid: 9e94ea64-b0ee-4c62-b887-be20333c3554
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729442598585-9438-driver.longhorn.io
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: "null"
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-14T23:12:09Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-14T23:12:09Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-14T23:12:09Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-14T23:12:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-14T23:20:30Z"
    name: pvc-a4743d47-5391-429f-b3ff-864702421ca5
    resourceVersion: "62547053"
    uid: 2a2a5ad7-6d7d-429f-8357-9fbd0ce3636d
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: proton-main-bridge-disk-0-r7cr2
      namespace: default
      resourceVersion: "62540284"
      uid: a4743d47-5391-429f-b3ff-864702421ca5
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1733800096975-1010-driver.longhorn.io
      volumeHandle: pvc-a4743d47-5391-429f-b3ff-864702421ca5
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-fpsxc
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-15T04:19:12Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-15T04:19:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-15T04:19:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-15T04:19:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:18Z"
    name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    resourceVersion: "80010995"
    uid: 24868037-9348-46d9-a0c7-40a9476051cf
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 20Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "62776073"
      uid: a6424b2f-8fff-4af2-bfda-e73e429059b1
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1733800096975-1010-driver.longhorn.io
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: replica scheduling failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2025-01-09T04:09:03Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2025-01-09T04:09:03Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-09T04:09:03Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-09T04:09:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-09T04:09:45Z"
    name: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add
    resourceVersion: "90239402"
    uid: 1f9cb79e-1a82-42fe-8cff-40b926fcf3ca
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 201Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: disk-1-windows-11
      namespace: default
      resourceVersion: "90238784"
      uid: b62fd2a6-0d58-4036-87d7-e0cf455e4add
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-e212bef4-cdf4-44b9-af1a-39c2559e0aea
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1735528220852-4074-driver.longhorn.io
      volumeHandle: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-jlh7p
    volumeMode: Block
  status:
    lastPhaseTransitionTime: "2025-01-09T04:09:03Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-10-19T22:58:00Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:baseImage: {}
              f:fromBackup: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-10-19T22:58:00Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-10-19T22:58:00Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-10-19T22:58:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-04T07:45:33Z"
    name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    resourceVersion: "85312192"
    uid: 65e702e8-ae59-4293-b83c-68974fb5bd38
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 200Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "1876893"
      uid: b778ce3f-ec47-4b0e-972a-c732e61d4a83
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        baseImage: "null"
        fromBackup: "null"
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1729232029698-8822-driver.longhorn.io
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    persistentVolumeReclaimPolicy: Delete
    storageClassName: harvester-longhorn
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-16T02:18:23Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-16T02:18:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-16T02:18:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-16T02:19:28Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:18Z"
    name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    resourceVersion: "80010996"
    uid: 6e800d12-1f81-4b8a-a3b3-0b0dca540286
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 50Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: valheim-disk
      namespace: justin
      resourceVersion: "63781361"
      uid: cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1734255844753-9451-driver.longhorn.io
      volumeHandle: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-4k47h
    volumeMode: Block
  status:
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      longhorn.io/volume-scheduling-error: precheck new replica failed
      pv.kubernetes.io/provisioned-by: driver.longhorn.io
      volume.kubernetes.io/provisioner-deletion-secret-name: "null"
      volume.kubernetes.io/provisioner-deletion-secret-namespace: "null"
    creationTimestamp: "2024-12-28T20:16:23Z"
    finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-name: {}
            f:volume.kubernetes.io/provisioner-deletion-secret-namespace: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:csi:
            .: {}
            f:driver: {}
            f:volumeAttributes:
              .: {}
              f:backingImage: {}
              f:migratable: {}
              f:numberOfReplicas: {}
              f:share: {}
              f:staleReplicaTimeout: {}
              f:storage.kubernetes.io/csiProvisionerIdentity: {}
            f:volumeHandle: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-28T20:16:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-28T20:16:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-28T20:22:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:longhorn.io/volume-scheduling-error: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:08Z"
    name: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
    resourceVersion: "80010615"
    uid: 07a78ebc-47b3-4af5-b766-6d9a43a061f5
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 50Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: valheim-disk
      namespace: jason
      resourceVersion: "78679010"
      uid: f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
    csi:
      driver: driver.longhorn.io
      volumeAttributes:
        backingImage: vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7
        migratable: "true"
        numberOfReplicas: "3"
        share: "true"
        staleReplicaTimeout: "30"
        storage.kubernetes.io/csiProvisionerIdentity: 1735407182210-2714-driver.longhorn.io
      volumeHandle: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
    persistentVolumeReclaimPolicy: Delete
    storageClassName: longhorn-image-qhxsm
    volumeMode: Block
  status:
    lastPhaseTransitionTime: "2024-12-28T20:16:23Z"
    phase: Bound
kind: List
metadata:
  resourceVersion: "93118858"
