apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-28T17:10:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: networkfs-manager
      operation: Update
      time: "2025-01-20T06:25:12Z"
    name: harvester-networkfs-manager
    namespace: harvester-system
    resourceVersion: "103260400"
    uid: e4c6fc48-2644-4eca-a21e-2ea2b82b75a6
  spec:
    acquireTime: "2025-01-13T02:59:24.292595Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 2
    renewTime: "2025-01-20T06:25:12.311197Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:01:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip
      operation: Update
      time: "2025-01-20T06:25:12Z"
    name: plndr-svcs-lock
    namespace: harvester-system
    resourceVersion: "103260393"
    uid: 99ba74db-1940-44a0-ab92-e76277c1cadb
  spec:
    acquireTime: "2025-01-13T02:51:34.020414Z"
    holderIdentity: harvester
    leaseDurationSeconds: 5
    leaseTransitions: 30
    renewTime: "2025-01-20T06:25:12.016963Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "103260382"
    uid: 6612f920-7a9f-4725-927d-7afd5faa39ce
  spec:
    acquireTime: "2024-12-28T17:27:31.000000Z"
    holderIdentity: virt-controller-86b84c8f8f-742gb
    leaseDurationSeconds: 15
    leaseTransitions: 2
    renewTime: "2025-01-20T06:25:11.041586Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-operator
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "103260378"
    uid: 88ccc18f-aeb9-478b-be12-8b7e49baf220
  spec:
    acquireTime: "2024-12-28T17:11:01.000000Z"
    holderIdentity: virt-operator-7585847fbc-plcvz
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2025-01-20T06:25:11.028959Z"
kind: List
metadata:
  resourceVersion: "103260404"
