apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cluster-register
    usage:
      cpu: 319354n
      memory: 63568Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 599876764c
    name: cattle-cluster-agent-599876764c-8grpr
    namespace: cattle-system
  timestamp: "2024-12-28T02:18:58Z"
  window: 19.639s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: httpd
    usage:
      cpu: "0"
      memory: 6344Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 77fb5d8ffd
    name: harvester-cluster-repo-77fb5d8ffd-fndmn
    namespace: cattle-system
  timestamp: "2024-12-28T02:18:53Z"
  window: 17.725s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 35916684n
      memory: 1095884Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: rancher
      pod-template-hash: "7775499769"
      release: rancher
    name: rancher-7775499769-pcdqs
    namespace: cattle-system
  timestamp: "2024-12-28T02:18:59Z"
  window: 17.637s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-webhook
    usage:
      cpu: 560232n
      memory: 100644Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      app: rancher-webhook
      pod-template-hash: c6cc4966f
    name: rancher-webhook-c6cc4966f-fhtsn
    namespace: cattle-system
  timestamp: "2024-12-28T02:18:58Z"
  window: 10.947s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: system-upgrade-controller
    usage:
      cpu: 519279n
      memory: 71252Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      pod-template-hash: 795b6fdf6
      upgrade.cattle.io/controller: system-upgrade-controller
    name: system-upgrade-controller-795b6fdf6-hc6wm
    namespace: cattle-system
  timestamp: "2024-12-28T02:19:06Z"
  window: 19.48s
kind: List
metadata: {}
