apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: ScheduleVMBackup
  metadata:
    creationTimestamp: "2025-01-12T00:48:39Z"
    finalizers:
    - wrangler.cattle.io/schedule-vm-bakcup-controller
    generation: 36
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/schedule-vm-bakcup-controller"null: {}
        f:spec:
          .: {}
          f:cron: {}
          f:maxFailure: {}
          f:retain: {}
          f:suspend: {}
          f:vmbackup:
            .: {}
            f:source: {}
            f:type: {}
        f:status:
          .: {}
          f:vmbackupInfo: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:00:43Z"
    name: svmbackup-apache-debian-0
    namespace: default
    resourceVersion: "102285584"
    uid: becbddc4-b247-4df1-adf7-833cfa544ba5
  spec:
    cron: 0 10 * * *
    maxFailure: 4
    retain: 5
    suspend: false
    vmbackup:
      source:
        apiGroup: kubevirt.io
        kind: VirtualMachine
        name: apache-debian-0
      type: backup
  status:
    vmbackupInfo:
    - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000-volume-apache-debian-0-disk-1-okdub
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000-volume-apache-debian-0-disk-2-jxbql
    - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000-volume-apache-debian-0-disk-1-okdub
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000-volume-apache-debian-0-disk-2-jxbql
    - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000-volume-apache-debian-0-disk-1-okdub
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000-volume-apache-debian-0-disk-2-jxbql
    - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000-volume-apache-debian-0-disk-2-jxbql
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000-volume-apache-debian-0-disk-1-okdub
    - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000-volume-apache-debian-0-disk-1-okdub
      - name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000-volume-apache-debian-0-disk-2-jxbql
- apiVersion: harvesterhci.io/v1beta1
  kind: ScheduleVMBackup
  metadata:
    creationTimestamp: "2025-01-12T00:49:35Z"
    finalizers:
    - wrangler.cattle.io/schedule-vm-bakcup-controller
    generation: 26
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/schedule-vm-bakcup-controller"null: {}
        f:spec:
          .: {}
          f:cron: {}
          f:maxFailure: {}
          f:retain: {}
          f:suspend: {}
          f:vmbackup:
            .: {}
            f:source: {}
            f:type: {}
        f:status:
          .: {}
          f:vmbackupInfo: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T11:00:27Z"
    name: svmbackup-forgejo
    namespace: default
    resourceVersion: "102428792"
    uid: fd56c589-b44b-40db-9182-488c9fa28f11
  spec:
    cron: 10 10 * * *
    maxFailure: 4
    retain: 5
    suspend: false
    vmbackup:
      source:
        apiGroup: kubevirt.io
        kind: VirtualMachine
        name: forgejo
      type: backup
  status:
    vmbackupInfo:
    - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250115.1010
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250115.1010-volume-forgejo-disk-1-xucql
    - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250116.1010
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250116.1010-volume-forgejo-disk-1-xucql
    - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250117.1010
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250117.1010-volume-forgejo-disk-1-xucql
    - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250118.1010
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250118.1010-volume-forgejo-disk-1-xucql
    - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250119.1010
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250119.1010-volume-forgejo-disk-1-xucql
- apiVersion: harvesterhci.io/v1beta1
  kind: ScheduleVMBackup
  metadata:
    creationTimestamp: "2025-01-12T00:50:19Z"
    finalizers:
    - wrangler.cattle.io/schedule-vm-bakcup-controller
    generation: 26
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/schedule-vm-bakcup-controller"null: {}
        f:spec:
          .: {}
          f:cron: {}
          f:maxFailure: {}
          f:retain: {}
          f:suspend: {}
          f:vmbackup:
            .: {}
            f:source: {}
            f:type: {}
        f:status:
          .: {}
          f:vmbackupInfo: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:20:33Z"
    name: svmbackup-insanity-wow
    namespace: default
    resourceVersion: "102320679"
    uid: fa3de0d7-a01c-41a7-b7f9-3ff6496a9994
  spec:
    cron: 20 10 * * *
    maxFailure: 4
    retain: 5
    suspend: false
    vmbackup:
      source:
        apiGroup: kubevirt.io
        kind: VirtualMachine
        name: insanity-wow
      type: backup
  status:
    vmbackupInfo:
    - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250115.1020
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250115.1020-volume-insanity-wow-disk-1-q61hy
    - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250116.1020
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250116.1020-volume-insanity-wow-disk-1-q61hy
    - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250117.1020
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250117.1020-volume-insanity-wow-disk-1-q61hy
    - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250118.1020
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250118.1020-volume-insanity-wow-disk-1-q61hy
    - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250119.1020
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250119.1020-volume-insanity-wow-disk-1-q61hy
- apiVersion: harvesterhci.io/v1beta1
  kind: ScheduleVMBackup
  metadata:
    creationTimestamp: "2025-01-12T00:52:51Z"
    finalizers:
    - wrangler.cattle.io/schedule-vm-bakcup-controller
    generation: 23
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/schedule-vm-bakcup-controller"null: {}
        f:spec:
          .: {}
          f:cron: {}
          f:maxFailure: {}
          f:retain: {}
          f:suspend: {}
          f:vmbackup:
            .: {}
            f:source: {}
            f:type: {}
        f:status:
          .: {}
          f:vmbackupInfo: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:40:33Z"
    name: svmbackup-minecraft-jason
    namespace: default
    resourceVersion: "102375215"
    uid: 15b30109-8467-43fd-bef3-748eb3bc3e14
  spec:
    cron: 40 10 * * *
    maxFailure: 4
    retain: 5
    suspend: false
    vmbackup:
      source:
        apiGroup: kubevirt.io
        kind: VirtualMachine
        name: minecraft-jason
      type: backup
  status:
    vmbackupInfo:
    - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250115.1040
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250115.1040-volume-minecraft-jason-disk-1-qvlb3
    - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250116.1040
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250116.1040-volume-minecraft-jason-disk-1-qvlb3
    - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250117.1040
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250117.1040-volume-minecraft-jason-disk-1-qvlb3
    - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250118.1040
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250118.1040-volume-minecraft-jason-disk-1-qvlb3
    - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250119.1040
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250119.1040-volume-minecraft-jason-disk-1-qvlb3
- apiVersion: harvesterhci.io/v1beta1
  kind: ScheduleVMBackup
  metadata:
    creationTimestamp: "2025-01-12T00:51:18Z"
    finalizers:
    - wrangler.cattle.io/schedule-vm-bakcup-controller
    generation: 23
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/schedule-vm-bakcup-controller"null: {}
        f:spec:
          .: {}
          f:cron: {}
          f:maxFailure: {}
          f:retain: {}
          f:suspend: {}
          f:vmbackup:
            .: {}
            f:source: {}
            f:type: {}
        f:status:
          .: {}
          f:vmbackupInfo: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:32:37Z"
    name: svmbackup-nextcloud
    namespace: default
    resourceVersion: "102353575"
    uid: e98e9226-a479-4b66-b07e-4510485ba1cb
  spec:
    cron: 30 10 * * *
    maxFailure: 4
    retain: 5
    suspend: false
    vmbackup:
      source:
        apiGroup: kubevirt.io
        kind: VirtualMachine
        name: nextcloud
      type: backup
  status:
    vmbackupInfo:
    - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250115.1030
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250115.1030-volume-nextcloud-disk-1-her17
    - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250116.1030
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250116.1030-volume-nextcloud-disk-1-her17
    - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250117.1030
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250117.1030-volume-nextcloud-disk-1-her17
    - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250118.1030
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250118.1030-volume-nextcloud-disk-1-her17
    - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250119.1030
      readyToUse: true
      volumeBackupInfo:
      - name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250119.1030-volume-nextcloud-disk-1-her17
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260383"
