apiVersion: v1
items:
- apiVersion: node.harvesterhci.io/v1beta1
  kind: Ksmtuned
  metadata:
    creationTimestamp: "2024-10-18T06:02:00Z"
    finalizers:
    - wrangler.cattle.io/harvester-ksmtuned-handler
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-ksmtuned-handler"null: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7e766005-5919-48d4-a179-e0a7ff14003c"}: {}
        f:spec:
          .: {}
          f:ksmtunedParameters:
            .: {}
            f:boost: {}
            f:decay: {}
            f:maxPages: {}
            f:minPages: {}
            f:sleepMsec: {}
          f:mergeAcrossNodes: {}
          f:mode: {}
          f:run: {}
          f:thresCoef: {}
      manager: harvester-node-manager
      operation: Update
      time: "2024-10-18T06:02:00Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:fullScans: {}
          f:ksmdPhase: {}
          f:shared: {}
          f:sharing: {}
          f:stableNodeChains: {}
          f:stableNodeDups: {}
          f:unshared: {}
          f:volatile: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2024-10-18T06:02:59Z"
    name: harvester
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester
      uid: 7e766005-5919-48d4-a179-e0a7ff14003c
    resourceVersion: "11552"
    uid: 3f9a6db7-10cc-4b77-9732-77a75a702495
  spec:
    ksmtunedParameters:
      boost: 0
      decay: 0
      maxPages: 100
      minPages: 100
      sleepMsec: 20
    mergeAcrossNodes: 0
    mode: standard
    run: stop
    thresCoef: 20
  status:
    fullScans: 0
    ksmdPhase: Stopped
    shared: 0
    sharing: 0
    stableNodeChains: 0
    stableNodeDups: 0
    unshared: 0
    volatile: 0
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
