apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:00:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2025-01-20T06:25:12Z"
    name: controller-leader-election-capi
    namespace: cattle-provisioning-capi-system
    resourceVersion: "103260396"
    uid: fa9ea714-5425-4967-a13d-cd700e139d28
  spec:
    acquireTime: "2025-01-13T02:59:41.904765Z"
    holderIdentity: capi-controller-manager-69f57485c5-scjns_d0139c1b-dc95-4a02-bcaa-dd92e9b6da44
    leaseDurationSeconds: 15
    leaseTransitions: 54
    renewTime: "2025-01-20T06:25:12.094767Z"
kind: List
metadata:
  resourceVersion: "103260419"
