apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: alertmanager
    usage:
      cpu: 443038n
      memory: 54392Ki
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 14952Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      alertmanager: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring-alertmanager
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/version: 0.26.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: alertmanager-rancher-monitoring-alertmanager-645d78f45d
      statefulset.kubernetes.io/pod-name: alertmanager-rancher-monitoring-alertmanager-0
    name: alertmanager-rancher-monitoring-alertmanager-0
    namespace: cattle-monitoring-system
  timestamp: "2025-01-12T00:01:44Z"
  window: 16.169s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus-proxy
    usage:
      cpu: 23478n
      memory: 25216Ki
  - name: config-reloader
    usage:
      cpu: 45246n
      memory: 23Mi
  - name: prometheus
    usage:
      cpu: 9424977n
      memory: 998612Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.45.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: prometheus-rancher-monitoring-prometheus-6c6cc96b6
      operator.prometheus.io/name: rancher-monitoring-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: rancher-monitoring-prometheus
      statefulset.kubernetes.io/pod-name: prometheus-rancher-monitoring-prometheus-0
    name: prometheus-rancher-monitoring-prometheus-0
    namespace: cattle-monitoring-system
  timestamp: "2025-01-12T00:01:52Z"
  window: 13.749s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: grafana
    usage:
      cpu: 2887063n
      memory: 140192Ki
  - name: grafana-proxy
    usage:
      cpu: 21855n
      memory: 29388Ki
  - name: grafana-sc-dashboard
    usage:
      cpu: 6313n
      memory: 82028Ki
  - name: grafana-sc-datasources
    usage:
      cpu: 8619n
      memory: 76032Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: grafana
      pod-template-hash: 78cfbffdfb
    name: rancher-monitoring-grafana-78cfbffdfb-2swqs
    namespace: cattle-monitoring-system
  timestamp: "2025-01-12T00:01:54Z"
  window: 14.871s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-state-metrics
    usage:
      cpu: 3020719n
      memory: 78468Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.9.2
      helm.sh/chart: kube-state-metrics-5.8.1
      pod-template-hash: 74655c88c4
      release: rancher-monitoring
    name: rancher-monitoring-kube-state-metrics-74655c88c4-b9jst
    namespace: cattle-monitoring-system
  timestamp: "2025-01-12T00:01:56Z"
  window: 16.613s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-monitoring
    usage:
      cpu: 117368n
      memory: 113888Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      heritage: Helm
      pod-template-hash: 9b85587d8
      release: rancher-monitoring
    name: rancher-monitoring-operator-9b85587d8-5xvpb
    namespace: cattle-monitoring-system
  timestamp: "2025-01-12T00:01:51Z"
  window: 12.252s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus-adapter
    usage:
      cpu: 1786399n
      memory: 157144Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-adapter
      app.kubernetes.io/part-of: prometheus-adapter
      app.kubernetes.io/version: v0.10.0
      helm.sh/chart: prometheus-adapter-4.2.0
      pod-template-hash: 79ff56f44
    name: rancher-monitoring-prometheus-adapter-79ff56f44-5gv79
    namespace: cattle-monitoring-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 12.919s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 42573n
      memory: 58864Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: 56f4899dbd
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-9nfrt
    namespace: cattle-monitoring-system
  timestamp: "2025-01-12T00:01:47Z"
  window: 18.787s
kind: List
metadata: {}
