apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: ClusterRegistration
  metadata:
    creationTimestamp: "2024-12-21T03:08:03Z"
    generateName: request-
    generation: 1
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
        f:spec:
          .: {}
          f:clientID: {}
          f:clientRandom: {}
          f:clusterLabels:
            .: {}
            f:fleet.cattle.io/created-by-agent-pod: {}
            f:name: {}
            f:provider.cattle.io: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-21T03:08:03Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clusterName: {}
          f:granted: {}
      manager: fleetcontroller
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:05Z"
    name: request-9xr2w
    namespace: fleet-local
    resourceVersion: "69381091"
    uid: 8a5eb70b-d8ce-435b-9b28-3f7c8e831cf4
  spec:
    clientID: h6dcfswkvvw5gkclxhf487p65rgw485hmsqgfq68hmbcmszf7bvkg6
    clientRandom: m4p95scwjbvlmtt8spq7jk2v75cdffw6q5nbdvpqm57hqzbgw2mq6v
    clusterLabels:
      fleet.cattle.io/created-by-agent-pod: fleet-agent-645766877f-jrgnr
      name: local
      provider.cattle.io: harvester
  status:
    clusterName: local
    granted: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584042"
