apiVersion: v1
items:
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:02:02Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118830"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  kind: Event
  lastTimestamp: "2025-01-12T00:02:02Z"
  message: Successfully assigned harvester-system/supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    to harvester
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fd7a08e9b7
    namespace: harvester-system
    resourceVersion: "93118834"
    uid: 11984558-a734-4d99-8fa6-50c669776b07
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: "null"
  source:
    component: default-scheduler
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:02:02Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118837"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  kind: Event
  lastTimestamp: "2025-01-12T00:02:02Z"
  message: Add eth0 [10.52.0.49/32] from k8s-pod-network
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fd940add77
    namespace: harvester-system
    resourceVersion: "93118844"
    uid: a867537d-c9cf-4955-bfcf-1d6b2a6afbb7
  reason: AddedInterface
  reportingComponent: multus
  reportingInstance: "null"
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:02:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118833"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  kind: Event
  lastTimestamp: "2025-01-12T00:02:02Z"
  message: Container image "rancher/support-bundle-kit:v0.0.46" already present on
    machine
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fd9aa86f9d
    namespace: harvester-system
    resourceVersion: "93118847"
    uid: 46013314-b088-4700-b119-3640e8f2b7a6
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: harvester
  source:
    component: kubelet
    host: harvester
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:02:03Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118833"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  kind: Event
  lastTimestamp: "2025-01-12T00:02:03Z"
  message: Created container manager
  metadata:
    creationTimestamp: "2025-01-12T00:02:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-12T00:02:03Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fdc070d8fb
    namespace: harvester-system
    resourceVersion: "93118853"
    uid: fb889516-e470-4bef-b943-0a722864faab
  reason: Created
  reportingComponent: kubelet
  reportingInstance: harvester
  source:
    component: kubelet
    host: harvester
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:02:03Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst
    namespace: harvester-system
    resourceVersion: "93118833"
    uid: 31dfb6e8-2ead-4dab-aded-e6ac12580868
  kind: Event
  lastTimestamp: "2025-01-12T00:02:03Z"
  message: Started container manager
  metadata:
    creationTimestamp: "2025-01-12T00:02:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-01-12T00:02:03Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst.1819c8fdc56e1ed3
    namespace: harvester-system
    resourceVersion: "93118855"
    uid: 4e8fa731-13c9-4e39-8a09-56ee0bf3f92d
  reason: Started
  reportingComponent: kubelet
  reportingInstance: harvester
  source:
    component: kubelet
    host: harvester
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:02:02Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9
    namespace: harvester-system
    resourceVersion: "93118826"
    uid: 5345284a-1629-474d-899e-d1299f22e657
  kind: Event
  lastTimestamp: "2025-01-12T00:02:02Z"
  message: 'Created pod: supportbundle-manager-bundle-hgnuy-6cb547f6f9-2tpst'
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy-6cb547f6f9.1819c8fd79a75689
    namespace: harvester-system
    resourceVersion: "93118831"
    uid: 0c449e88-0c53-4d3b-9fdb-c54d37edd7ce
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: "null"
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-01-12T00:02:02Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: supportbundle-manager-bundle-hgnuy
    namespace: harvester-system
    resourceVersion: "93118823"
    uid: ec4049aa-5224-4f60-a713-28c190fe287c
  kind: Event
  lastTimestamp: "2025-01-12T00:02:02Z"
  message: Scaled up replica set supportbundle-manager-bundle-hgnuy-6cb547f6f9 to
    1
  metadata:
    creationTimestamp: "2025-01-12T00:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-12T00:02:02Z"
    name: supportbundle-manager-bundle-hgnuy.1819c8fd78632a54
    namespace: harvester-system
    resourceVersion: "93118828"
    uid: 086f7b08-fb59-463d-8b53-772ac6b23c45
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: "null"
  source:
    component: deployment-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "93118898"
