apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.182
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: fleet-agent-0
    nodeName: harvester
    targetRef:
      kind: Pod
      name: fleet-agent-0
      namespace: cattle-fleet-system
      uid: 5dd91a78-bab1-4f24-8e93-4311d11cdfad
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-19T16:15:24Z"
    generateName: fleet-agent-
    generation: 103
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: fleet-agent
      objectset.rio.cattle.io/hash: f399d0b310fbfb28e9667312fdc7a33954e2b8c8
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"956fbdc4-b524-4ed1-96e9-3a5835bff0ad"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:13Z"
    name: fleet-agent-c9srk
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: fleet-agent
      uid: 956fbdc4-b524-4ed1-96e9-3a5835bff0ad
    resourceVersion: "80913052"
    uid: c6f46ee0-a3ad-4e8c-9511-9e3f0fd91186
  ports: null
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.205
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: gitjob-8bbb88865-wlktg
      namespace: cattle-fleet-system
      uid: 83070c2a-6630-4840-9a94-514a153c9fbc
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:59:37Z"
    creationTimestamp: "2024-10-18T05:59:37Z"
    generateName: gitjob-
    generation: 56
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"95320107-a537-4ee0-ac5e-13e46b1edfdd"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: gitjob-qqk7b
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: gitjob
      uid: 95320107-a537-4ee0-ac5e-13e46b1edfdd
    resourceVersion: "80007644"
    uid: e6776a89-dcbd-4696-a486-71658ca17f9b
  ports:
  - name: http-80
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.216
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: fleet-controller-8569c5ccd9-788tb
      namespace: cattle-fleet-system
      uid: 505fd153-c126-4ad2-af16-78ca0964e6a2
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-28T17:09:18Z"
    creationTimestamp: "2024-12-28T17:09:18Z"
    generateName: monitoring-fleet-controller-
    generation: 5
    labels:
      app: fleet-controller
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: monitoring-fleet-controller
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2d8141eb-1710-4ca7-95a3-83396aaad2eb"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: monitoring-fleet-controller-xhfnd
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: monitoring-fleet-controller
      uid: 2d8141eb-1710-4ca7-95a3-83396aaad2eb
    resourceVersion: "80007646"
    uid: 155ed6c1-56c4-4cf7-849c-e66aeafeef05
  ports:
  - name: metrics
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.205
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: gitjob-8bbb88865-wlktg
      namespace: cattle-fleet-system
      uid: 83070c2a-6630-4840-9a94-514a153c9fbc
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-28T17:09:18Z"
    creationTimestamp: "2024-12-28T17:09:18Z"
    generateName: monitoring-gitjob-
    generation: 5
    labels:
      app: gitjob
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: monitoring-gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"69df0d24-865c-47a4-9dc8-a071f42c6516"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: monitoring-gitjob-gpl8m
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: monitoring-gitjob
      uid: 69df0d24-865c-47a4-9dc8-a071f42c6516
    resourceVersion: "80007643"
    uid: 050055c9-2bea-4d19-bdcf-75101879da21
  ports:
  - name: metrics
    port: 8081
    protocol: TCP
kind: List
metadata:
  resourceVersion: "93118892"
