apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: continuous-delivery
    resourceVersion: "1405"
    uid: a5b85861-5b02-47fa-ad93-1abbb70d32ab
  spec:
    value: null
  status:
    default: true
    description: Gitops components in fleet
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: fleet
    resourceVersion: "1409"
    uid: 8d44ce4d-8535-459b-90dd-ac1533e7dab7
  spec:
    value: null
  status:
    default: true
    description: Install Fleet when starting Rancher
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: harvester
    resourceVersion: "1403"
    uid: 0fe74c67-6d66-4e0b-b0b1-8c5681915035
  spec:
    value: null
  status:
    default: true
    description: Enable Harvester integration, with ability to import and manage Harvester
      clusters
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: harvester-baremetal-container-workload
    resourceVersion: "1413"
    uid: 72cc251b-d391-4261-90bc-a080f8f5d236
  spec:
    value: null
  status:
    default: false
    description: '[Experimental]: Deploy container workloads to underlying harvester
      cluster'
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: istio-virtual-service-ui
    resourceVersion: "1404"
    uid: 88308f8a-0bef-42f3-80f6-bc92822b1a37
  spec:
    value: null
  status:
    default: true
    description: Exposes a UI that enables users to create, read, update and delete
      virtual services and destination rules, which are traffic management features
      of Istio.
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: legacy
    resourceVersion: "1406"
    uid: b15bfdd6-c608-42cb-a1e3-7f3d9098ada9
  spec:
    value: null
  status:
    default: false
    description: Enable legacy features
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: multi-cluster-management
    resourceVersion: "1402"
    uid: 2051ff46-465d-41b4-8a58-0ac23404e92c
  spec:
    value: null
  status:
    default: false
    description: Multi-cluster provisioning and management of Kubernetes clusters.
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: provisioningv2-fleet-workspace-back-population
    resourceVersion: "1411"
    uid: 4a408544-0db8-44db-8c24-411a8c9a4fc3
  spec:
    value: null
  status:
    default: false
    description: '[Experimental]: Allow Fleet workspace name to be changed on clusters
      administrated by provisioning v2'
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: rke1-custom-node-cleanup
    resourceVersion: "1410"
    uid: a6cb378a-7918-4e14-94d8-078fc97328ea
  spec:
    value: null
  status:
    default: true
    description: Enable cleanup RKE1 custom cluster nodes when they are deleted
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-12-22T18:08:36Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:36Z"
    name: rke1-ui
    resourceVersion: "71184510"
    uid: 0d2b66e7-2b16-40cc-a6cb-10a6fc9fc5e3
  spec:
    value: null
  status:
    default: true
    description: Enable RKE1 provisioning in the Rancher UI
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: rke2
    resourceVersion: "1412"
    uid: 6ba8cf4b-21a1-48f8-b911-e950054607ad
  spec:
    value: null
  status:
    default: true
    description: Enable provisioning of RKE2
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: token-hashing
    resourceVersion: "1407"
    uid: 24452b2a-77bb-4ff3-bcae-6370bd396473
  spec:
    value: null
  status:
    default: false
    description: Enable one way hashing of tokens. Once enabled token hashing can
      not be disabled
    dynamic: true
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-12-22T18:08:36Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:36Z"
    name: ui-sql-cache
    resourceVersion: "71184508"
    uid: 1accecfe-3dda-4954-ab74-92eade51ca36
  spec:
    value: null
  status:
    default: false
    description: '[Experimental]: Enable SQLite-backed caching to improve performance
      and provide additional UI sorting/filtering features.'
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-12-22T18:08:36Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:36Z"
    name: uiextension
    resourceVersion: "71184509"
    uid: 8f49f7fd-fc72-428f-9312-bf81459e3e60
  spec:
    value: null
  status:
    default: true
    description: Enable UI Extensions when starting Rancher
    dynamic: false
    lockedValue: null
- apiVersion: management.cattle.io/v3
  kind: Feature
  metadata:
    creationTimestamp: "2024-10-18T05:38:22Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:value: {}
        f:status:
          .: {}
          f:default: {}
          f:description: {}
          f:dynamic: {}
          f:lockedValue: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:22Z"
    name: unsupported-storage-drivers
    resourceVersion: "1401"
    uid: ad776fda-85ac-4e7c-9f70-e6a607edae41
  spec:
    value: null
  status:
    default: false
    description: Allows the use of types for storage providers and provisioners that
      are not enabled by default.
    dynamic: true
    lockedValue: null
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584011"
