apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/rancher-agent:v2.9-head
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: agent-image
    resourceVersion: "71184646"
    uid: 686830a8-b181-4c78-9812-0f9ab01db3fd
  source: env
  value: rancher/rancher-agent:v2.9.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: 300s
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: agent-rollout-timeout
    resourceVersion: "1703"
    uid: 9c1e8a24-41e6-4234-ad90-de6cf85bfbaa
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: agent-rollout-wait
    resourceVersion: "1570"
    uid: 42b52748-d0dc-4580-ae77-ef95c91e3c91
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: system-store
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: agent-tls-mode
    resourceVersion: "71184653"
    uid: 63a4d921-5c9e-4416-98e0-d72c1d86d42f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: aks-operator-version
    resourceVersion: "71184627"
    uid: f728e7b5-a036-4517-a4d8-2bc27c9a5a3a
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: aks-refresh
    resourceVersion: "1584"
    uid: 671c244d-8ef1-42c4-bcfb-7c0ecbcbf921
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: api-host
    resourceVersion: "71184664"
    uid: ebb787b3-b7fc-4ee0-a369-fd5c64992c31
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 1.1.11
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: api-ui-version
    resourceVersion: "1640"
    uid: c5a615ed-d846-4988-aa21-aa4b90b8d6d3
  source: env
  value: 1.1.11
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/kube-api-auth:v0.2.2
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: auth-image
    resourceVersion: "71184628"
    uid: c143e33c-d221-49d6-a220-c3741fc8b200
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: auth-password-requirements-description
    resourceVersion: "71184660"
    uid: 5e1201c6-1ef0-4fb4-a66c-13357fe5826a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "129600"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: auth-token-max-ttl-minutes
    resourceVersion: "11655"
    uid: 714eb05b-14a2-48ea-b7db-439768cac520
  source: "null"
  value: "0"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "3600"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: auth-user-info-max-age-seconds
    resourceVersion: "1715"
    uid: f91bf78d-dcc0-48f4-a5be-f19e031e7d38
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 0 0 * * *
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: auth-user-info-resync-cron
    resourceVersion: "1690"
    uid: 2a578942-0d6b-4e2d-a94f-f072edddaa3c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "960"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: auth-user-session-ttl-minutes
    resourceVersion: "1670"
    uid: 586f2bc2-20c7-42d4-9b14-f43ae8a5b71c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: authorization-cache-ttl-seconds
    resourceVersion: "1666"
    uid: d0d6d190-cc70-4a40-8a24-1f8aeaef8f4c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: authorization-deny-cache-ttl-seconds
    resourceVersion: "1572"
    uid: 6600e932-ac6c-424c-b042-d9409441327d
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10000"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: azure-group-cache-size
    resourceVersion: "1667"
    uid: 53a2d437-3b34-431f-9f14-0bbda7d0799e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    -----BEGIN CERTIFICATE-----
    MIIBvDCCAWOgAwIBAgIBADAKBggqhkjOPQQDAjBGMRwwGgYDVQQKExNkeW5hbWlj
    bGlzdGVuZXItb3JnMSYwJAYDVQQDDB1keW5hbWljbGlzdGVuZXItY2FAMTcyOTIy
    OTkwNjAeFw0yNDEwMTgwNTM4MjZaFw0zNDEwMTYwNTM4MjZaMEYxHDAaBgNVBAoT
    E2R5bmFtaWNsaXN0ZW5lci1vcmcxJjAkBgNVBAMMHWR5bmFtaWNsaXN0ZW5lci1j
    YUAxNzI5MjI5OTA2MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyPC62bTKOiPd
    EynaxjC+si8SsN6jqZvEs6SyFHqRPb7OYKVs32/211iTBac5IgjrFW+N/OaMYwXT
    A3VdemDe/KNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYD
    VR0OBBYEFAGOj9GflHAvI446zGpEADg5yncKMAoGCCqGSM49BAMCA0cAMEQCIByU
    Rzchdh0avC6/9gvltyv4yq+Q6Esj7Ja5bsxbEmLWAiBcQ7evlTg8BrI6obXSOTmX
    rPbB3SfNk3rderClr9PPLA==
    -----END CERTIFICATE-----
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 84
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:08:41Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: cacerts
    resourceVersion: "71184662"
    uid: c6fa78f0-26a1-4474-913c-1284fb314ce8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: release-v2.9
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: chart-default-branch
    resourceVersion: "71184611"
    uid: d56d1e24-85d4-4a75-b58d-14474af2ba88
  source: env
  value: release-v2.9
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://git.rancher.io/
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: chart-default-url
    resourceVersion: "71184655"
    uid: e3e40286-b8ca-4fa5-af4f-da3cee020408
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-darwin-amd64-v1.0.0-alpha8.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: cli-url-darwin
    resourceVersion: "71184654"
    uid: bb2f4911-aa04-432a-8667-5f704fba58a6
  source: env
  value: https://releases.rancher.com/cli2/v2.9.2/rancher-darwin-amd64-v2.9.2.tar.gz
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-linux-amd64-v1.0.0-alpha8.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: cli-url-linux
    resourceVersion: "71184643"
    uid: a83675e6-7b8e-4bd7-ae70-d975819bd8f3
  source: env
  value: https://releases.rancher.com/cli2/v2.9.2/rancher-linux-amd64-v2.9.2.tar.gz
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-windows-386-v1.0.0-alpha8.zip
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: cli-url-windows
    resourceVersion: "71184629"
    uid: b101d907-97ae-4147-8ad1-80670fe71417
  source: env
  value: https://releases.rancher.com/cli2/v2.9.2/rancher-windows-386-v2.9.2.zip
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: cli-version
    resourceVersion: "71184659"
    uid: 33190ee1-40d3-41c5-a461-32f2a542c99c
  source: env
  value: v2.9.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    {
      "nodeAffinity": {
        "requiredDuringSchedulingIgnoredDuringExecution": {
          "nodeSelectorTerms": [
            {
              "matchExpressions": [
                {
                  "key": "beta.kubernetes.io/os",
                  "operator": "NotIn",
                  "values": [
                    "windows"
                  ]
                }
              ]
            }
          ]
        },
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/controlplane",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/control-plane",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/master",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 1,
            "preference": {
              "matchExpressions": [
                {
                  "key": "cattle.io/cluster-agent",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          }
        ]
      },
      "podAntiAffinity": {
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 100,
            "podAffinityTerm": {
              "labelSelector": {
                "matchExpressions": [
                  {
                    "key": "app",
                    "operator": "In",
                    "values": [
                      "cattle-cluster-agent"
                    ]
                  }
                ]
              },
              "topologyKey": "kubernetes.io/hostname"
            }
          }
        ]
      }
    }
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: cluster-agent-default-affinity
    resourceVersion: "1568"
    uid: 35a64aed-6aa8-4b63-b11c-d2d6a7cdfefb
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "50"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: cluster-controller-start-count
    resourceVersion: "1632"
    uid: 72a8b2b9-7443-4fd7-bafc-35582fc8099a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: cluster-template-enforcement
    resourceVersion: "1696"
    uid: e92895b7-1083-46c1-91d9-bf60846e2382
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher-config
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: config-map-name
    resourceVersion: "1586"
    uid: 4584b492-056e-4ca3-90b5-e9d653f8b532
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://acs-mirror.azureedge.net/csi-proxy/%[1]s/binaries/csi-proxy-%[1]s.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: csi-proxy-agent-url
    resourceVersion: "1676"
    uid: 00bb6603-77c1-40d7-a5e4-db60aa39ec22
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: csi-proxy-agent-version
    resourceVersion: "1574"
    uid: 55a84620-a74f-4dd4-87d6-660fc46e11bb
  source: env
  value: v1.1.3
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: csp-adapter-min-version
    resourceVersion: "71184634"
    uid: 2a15adbc-7302-49a3-94bd-29a8fbcbc2cd
  source: env
  value: 104.0.0+up4.0.0
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: delete-inactive-user-after
    resourceVersion: "1700"
    uid: e89b0502-b289-4746-8e24-f4edafefde42
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: disable-inactive-user-after
    resourceVersion: "1601"
    uid: af7da4cc-ad05-4467-8350-b06cce071989
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: display-add-extension-repos-banner
    resourceVersion: "71184615"
    uid: 68a68de5-8ec0-48ea-bdbe-e07fe4a129e0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: eks-operator-version
    resourceVersion: "71184610"
    uid: 02761f75-2e8e-47be-8845-e7faaeaf1b73
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: eks-refresh
    resourceVersion: "1663"
    uid: f0418194-94e1-49f0-8d4c-f67fed923484
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/install-docker/27.1.sh
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: engine-install-url
    resourceVersion: "71184616"
    uid: e96aa71e-f27f-4156-9f79-67994994c818
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/os/latest/rancheros-vmware.iso
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: engine-iso-url
    resourceVersion: "1683"
    uid: 2d1bcd7b-8580-42e7-8e40-a5fd0bb9ddc5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: v17.12.0
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: engine-newest-version
    resourceVersion: "1684"
    uid: 83d12ffc-fbdc-4f1d-bebc-0c8a8e0d72a5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: ~v1.11.2 || ~v1.12.0 || ~v1.13.0 || ~v17.03.0 || ~v17.06.0 || ~v17.09.0
    || ~v18.06.0 || ~v18.09.0 || ~v19.03.0 || ~v20.10.0 || ~v23.0.0 || ~v24.0.0 ||
    ~v25.0.0 || ~v26.0.0 || ~v26.1.0 || ~v27.0.0 || ~v27.1.0
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: engine-supported-range
    resourceVersion: "71184601"
    uid: 02bfe18b-d97f-42e8-b395-e215fca2057f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T06:04:38Z"
    name: eula-agreed
    resourceVersion: "13323"
    uid: c58b1fdb-6425-4922-9813-0f111d08eb21
  source: "null"
  value: "2024-10-18T06:04:38.499Z"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T06:04:38Z"
    name: first-login
    resourceVersion: "13320"
    uid: 4dab4cda-4474-4559-b6c9-687d29123c35
  source: "null"
  value: "false"
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    {
      "nodeAffinity": {
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 1,
            "preference": {
              "matchExpressions": [
                {
                  "key": "fleet.cattle.io/agent",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: fleet-agent-default-affinity
    resourceVersion: "1669"
    uid: da88b15c-355e-4244-bb4a-6a5ad78e3fea
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: fleet-default
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: fleet-default-workspace-name
    resourceVersion: "1662"
    uid: dcf6c635-caff-401a-b47e-4ec83c5ce6fe
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: fleet-min-version
    resourceVersion: "1722"
    uid: 3a9d8b6b-9060-47dd-ad34-440c0ec1a564
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: fleet-version
    resourceVersion: "71184630"
    uid: 97f83190-5dbc-4c8b-854a-842856c8b70d
  source: env
  value: 104.0.2+up0.10.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://api.github.com
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: github-proxy-api-url
    resourceVersion: "1654"
    uid: fbc374e0-895f-4bd5-8149-941168345e28
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: gke-operator-version
    resourceVersion: "71184642"
    uid: b8d0cff9-c1de-4517-876a-1282211ad5a1
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: gke-refresh
    resourceVersion: "1585"
    uid: bb6efa11-16bd-422e-a9fa-bfc9a48aba68
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: global-registry-enabled
    resourceVersion: "1681"
    uid: 95e620c7-382f-4a0a-9b5f-a77c58f31aef
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: has-support
    resourceVersion: "71184613"
    uid: 3a06b525-02b6-4bc2-a2cc-8a89c500f231
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: helm-max-history
    resourceVersion: "1668"
    uid: 78ec05a9-b6bf-4c15-b313-014d53119370
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: helm-version
    resourceVersion: "1637"
    uid: bd133cfb-81d1-4304-adec-df6f9148a79d
  source: env
  value: v2.16.8-rancher2
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: hide-local-cluster
    resourceVersion: "1629"
    uid: 1bb09616-668f-429f-bc94-f8daf20a5b77
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ignore-node-name
    resourceVersion: "1728"
    uid: 8c1a0887-8846-4928-a0b5-e3f3a4510b4c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: sslip.io
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ingress-ip-domain
    resourceVersion: "1710"
    uid: 592df9ef-a2f5-416d-bec1-a049fa0913e3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /var/lib/docker
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: initial-docker-root-dir
    resourceVersion: "1565"
    uid: 4520658e-095d-4105-8f68-7a1682598387
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:27Z"
    name: install-uuid
    resourceVersion: "1768"
    uid: 04323eb2-4dda-4d38-a682-4cdd767ef59f
  source: "null"
  value: 88fc6cfe-0cac-4e0c-9c77-7e527011f533
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:27Z"
    name: internal-cacerts
    resourceVersion: "1789"
    uid: 221bd820-c8b1-46c6-927d-2946efd911d5
  source: "null"
  value: |
    -----BEGIN CERTIFICATE-----
    MIIBvDCCAWOgAwIBAgIBADAKBggqhkjOPQQDAjBGMRwwGgYDVQQKExNkeW5hbWlj
    bGlzdGVuZXItb3JnMSYwJAYDVQQDDB1keW5hbWljbGlzdGVuZXItY2FAMTcyOTIy
    OTkwNjAeFw0yNDEwMTgwNTM4MjZaFw0zNDEwMTYwNTM4MjZaMEYxHDAaBgNVBAoT
    E2R5bmFtaWNsaXN0ZW5lci1vcmcxJjAkBgNVBAMMHWR5bmFtaWNsaXN0ZW5lci1j
    YUAxNzI5MjI5OTA2MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyPC62bTKOiPd
    EynaxjC+si8SsN6jqZvEs6SyFHqRPb7OYKVs32/211iTBac5IgjrFW+N/OaMYwXT
    A3VdemDe/KNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYD
    VR0OBBYEFAGOj9GflHAvI446zGpEADg5yncKMAoGCCqGSM49BAMCA0cAMEQCIByU
    Rzchdh0avC6/9gvltyv4yq+Q6Esj7Ja5bsxbEmLWAiBcQ7evlTg8BrI6obXSOTmX
    rPbB3SfNk3rderClr9PPLA==
    -----END CERTIFICATE-----
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:27Z"
    name: internal-server-url
    resourceVersion: "1799"
    uid: 30b83f3d-bf0d-45c7-80ad-976da66b1caf
  source: "null"
  value: https://10.53.239.177
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: is-rke
    resourceVersion: "1591"
    uid: c79b63dd-c0af-4965-9ac8-bf6c0e65b19d
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "60"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: jailer-timeout
    resourceVersion: "1659"
    uid: 3d3b5ee9-8f5e-447f-8e82-d78d76a110fe
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: k3s-default-version
    resourceVersion: "1708"
    uid: a754987a-a6c9-468b-a9b2-22f1365c8b58
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: k8s-version
    resourceVersion: "1594"
    uid: 5033d0f2-ecbb-40fd-bfa8-888f5fa85a43
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: k8s-version-to-images
    resourceVersion: "1660"
    uid: bb6b93ac-7b75-49b0-be2b-50652b7f6514
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: k8s-version-to-service-options
    resourceVersion: "1647"
    uid: e10ac43c-5361-4513-a01b-f6130153feb6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: k8s-versions-current
    resourceVersion: "1638"
    uid: e7809a27-b28e-4543-9b10-c80490b03c04
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: k8s-versions-deprecated
    resourceVersion: "1719"
    uid: 216d3e5a-a224-4d83-b4ee-771405611a80
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: release-v2.9
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: kdm-branch
    resourceVersion: "71184637"
    uid: b0db90b6-65d8-4867-93aa-229f324b90e4
  source: env
  value: release-v2.9
- apiVersion: management.cattle.io/v3
  customized: false
  default: "43200"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: kubeconfig-default-token-ttl-minutes
    resourceVersion: "11627"
    uid: 46001739-9c94-4fcf-9629-34bbc7432d5e
  source: "null"
  value: "0"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: kubeconfig-generate-token
    resourceVersion: "1723"
    uid: 067c427a-8104-4b04-ba93-ccaff8042aec
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/machine:v0.15.0-rancher116
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: machine-provision-image
    resourceVersion: "71184657"
    uid: e193cce4-1fd3-4dd6-b945-3d0a6b2a63a8
  source: env
  value: rancher/machine:v0.15.0-rancher116
- apiVersion: management.cattle.io/v3
  customized: false
  default: Always
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: machine-provision-image-pull-policy
    resourceVersion: "1651"
    uid: 3a02d4de-b500-4adf-9dfe-6b706189faab
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: machine-version
    resourceVersion: "71184598"
    uid: 860cc37e-f1d6-42e2-b871-bcce27e0cfd7
  source: env
  value: v0.15.0-rancher116
- apiVersion: management.cattle.io/v3
  customized: false
  default: "20971520"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: max-ui-plugin-file-byte-size
    resourceVersion: "71184617"
    uid: 282f28d2-1be0-4d80-a07c-e58a3e8526fb
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: cattle-system
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: namespace
    resourceVersion: "1673"
    uid: 63b6b752-ae41-434c-adc9-d8b36c3dcd6a
  source: env
  value: cattle-system
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: no-default-admin
    resourceVersion: "1641"
    uid: 00903af4-3c1e-44cb-a9cc-545a299e6222
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: main
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: partner-chart-default-branch
    resourceVersion: "1721"
    uid: 9d19b747-2a15-44d5-9d6a-5ce305b95ea9
  source: env
  value: main
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://git.rancher.io/
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: partner-chart-default-url
    resourceVersion: "71184640"
    uid: c4b9d449-880f-492f-9fc0-a3805aff482c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "12"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: password-min-length
    resourceVersion: "1571"
    uid: 11cb9387-b11a-4372-8af6-cb8e2adbc598
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: peer-service
    resourceVersion: "1661"
    uid: 9bf26f49-6679-4a28-ba0a-115eb84db7fd
  source: env
  value: rancher
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: rancher-provisioning-capi-version
    resourceVersion: "71184635"
    uid: 0aaeaac3-e1f2-4c0a-bb71-040adc59bcb8
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: rancher-webhook-version
    resourceVersion: "71184604"
    uid: 650467dd-fa08-4820-9a34-bf85d646bd07
  source: env
  value: 104.0.2+up0.5.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: restricted-default-admin
    resourceVersion: "1707"
    uid: 2a9145be-05c1-42d3-acdc-0e365ec127f4
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '{"refresh-interval-minutes":"1440","url":"https://releases.rancher.com/kontainer-driver-metadata/release-v2.9/data.json"}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: rke-metadata-config
    resourceVersion: "71184631"
    uid: 23554e67-baaf-4ee0-88b7-9e99a838809c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: v1.6.2
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: rke-version
    resourceVersion: "71184608"
    uid: 9e6acb36-bfec-4be8-a8b5-fa09b1d09f3f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: main
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: rke2-chart-default-branch
    resourceVersion: "1711"
    uid: c13c9a64-ba7b-417f-a2f5-e54731c478b5
  source: env
  value: main
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://git.rancher.io/
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: rke2-chart-default-url
    resourceVersion: "71184649"
    uid: fd666ce1-e0a9-43f0-8c30-25037e1c9b3e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: rke2-default-version
    resourceVersion: "1688"
    uid: 64a50919-b864-40de-a615-9f4ed1f27e58
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "7"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: rotate-certs-if-expiring-in-days
    resourceVersion: "1687"
    uid: cc8d9c63-8eff-4870-952d-e32c4f558934
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/rancher
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: server-image
    resourceVersion: "1674"
    uid: 005580ef-28c8-4032-8686-957523e5deff
  source: env
  value: rancher/rancher
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: server-url
    resourceVersion: "1564"
    uid: 7fb2ce32-2747-4aba-99ff-9d4ca8c19169
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: server-version
    resourceVersion: "71184607"
    uid: f2e4e271-2004-4d39-a5c9-18560f8eb22e
  source: env
  value: v2.9.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/shell:v0.2.1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 3
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: kubectl-patch
      operation: Update
      time: "2024-12-22T18:08:23Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: shell-image
    resourceVersion: "71184648"
    uid: c00a441b-500f-4892-9aeb-d2d120d887d6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: skip-hosted-cluster-chart-installation
    resourceVersion: "1697"
    uid: 654c772a-c114-470a-a922-62f8eafb2e20
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://github.com/rancher/system-agent/releases/download/v0.3.9/install.sh
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: system-agent-install-script
    resourceVersion: "71184641"
    uid: fdc2af6a-e907-4028-a498-4228e3e97a3c
  source: env
  value: https://github.com/rancher/system-agent/releases/download/v0.3.9/install.sh
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: system-agent-installer-image
    resourceVersion: "1685"
    uid: 27be5fde-f6cf-46bc-9d4d-4726ee541fe4
  source: env
  value: rancher/system-agent-installer-
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: system-agent-upgrade-image
    resourceVersion: "71184620"
    uid: c64481ab-c2c7-43dc-9479-8d814a765359
  source: env
  value: rancher/system-agent:v0.3.9-suc
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: system-agent-version
    resourceVersion: "71184599"
    uid: 04cb0e06-08d8-4416-92d0-2658fb8c16c9
  source: env
  value: v0.3.9
- apiVersion: management.cattle.io/v3
  customized: false
  default: external
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: system-catalog
    resourceVersion: "1648"
    uid: 95169743-b825-4408-9bf9-fd75b10b6390
  source: env
  value: bundled
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: system-default-registry
    resourceVersion: "1579"
    uid: b2d7630b-c4b3-400a-9816-3b4c4f8d32e8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "21600"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: system-feature-chart-refresh-seconds
    resourceVersion: "1567"
    uid: 18c0db74-d960-4460-912f-2368466ad00c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 300s
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: system-managed-charts-operation-timeout
    resourceVersion: "1714"
    uid: d89f7128-a3fe-4e98-b188-c149426ffa18
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: kube-system,kube-public,cattle-system,cattle-alerting,cattle-logging,cattle-pipeline,cattle-prometheus,ingress-nginx,cattle-global-data,cattle-istio,kube-node-lease,cert-manager,cattle-global-nt,security-scan,cattle-fleet-system,cattle-fleet-local-system,calico-system,tigera-operator,cattle-impersonation-system,rancher-operator-system,cattle-csp-adapter-system,calico-apiserver,cattle-dashboards,cattle-fleet-clusters-system,cattle-monitoring-system,fleet-local,harvester-system,local,longhorn-system,user-wkm5q
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 84
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:08:41Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: system-namespaces
    resourceVersion: "71184645"
    uid: 277d3b01-4bfa-44d5-ac69-d941cd5db140
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: system-upgrade-controller-chart-version
    resourceVersion: "71184647"
    uid: 0bd860a8-c429-499b-bc19-ff46a4d84f54
  source: env
  value: 104.0.0+up0.7.0
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T06:04:38Z"
    name: telemetry-opt
    resourceVersion: "13322"
    uid: d4e7ebd7-ce6b-4081-aad9-18e5d1c6089c
  source: "null"
  value: out
- apiVersion: management.cattle.io/v3
  customized: false
  default: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: tls-ciphers
    resourceVersion: "1713"
    uid: a158ab4a-3f7d-47a4-a8ae-01256085a0e0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "1.2"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: tls-min-version
    resourceVersion: "1712"
    uid: 93cc946d-9c22-4aa4-b497-6acb4dd36308
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-banner-dark
    resourceVersion: "71184632"
    uid: e88e9db1-7277-4804-8421-753218f5aa58
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-banner-footer
    resourceVersion: "71184626"
    uid: 50a46ebc-7c80-4f05-93f7-3d77b5d170ea
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-banner-header
    resourceVersion: "71184624"
    uid: bbf88548-140d-4d04-a52b-ab5d5a041fe7
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-banner-light
    resourceVersion: "71184622"
    uid: 54d98924-f4e8-489b-8d69-a132b9046179
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-banner-login-consent
    resourceVersion: "71184633"
    uid: b6ada1d3-c614-4829-9aa0-788b9a1182d2
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-banners
    resourceVersion: "1656"
    uid: d6fc9641-c118-40c9-8386-cbd1695804c5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 84
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:08:41Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-brand
    resourceVersion: "71184652"
    uid: 2ae1b978-5f92-45fb-b474-7ba77b3e76b0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-community-links
    resourceVersion: "1657"
    uid: a071766f-488c-4d3c-934f-08c32848275b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: ui-custom-links
    resourceVersion: "1604"
    uid: 58b0e636-5793-44f6-be7d-f36471e4576e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/harvester-ui/plugin/harvester-1.0.3-head/harvester-1.0.3-head.umd.min.js
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-dashboard-harvester-legacy-plugin
    resourceVersion: "1692"
    uid: 5520695a-398b-4b23-addc-da4dc505e052
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/dashboard/release-2.9/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-dashboard-index
    resourceVersion: "71184621"
    uid: eb4c1b93-6944-4ce8-85f6-177ef2f9a801
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /usr/share/rancher/ui-dashboard
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-dashboard-path
    resourceVersion: "1643"
    uid: 00304bfd-8a80-4259-97bd-8c2fa056c829
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: vue
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-default-landing
    resourceVersion: "1730"
    uid: 707aa4e0-2694-4a27-bf3b-09d5214327e7
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-extensions
    resourceVersion: "71184636"
    uid: 90f1183d-7391-4eb1-8cfe-c8849678d422
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-favicon
    resourceVersion: "1693"
    uid: 5a825a12-b3fa-4084-9b3d-fdde5873b2a3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-feedback-form
    resourceVersion: "1716"
    uid: 34259da5-64e5-4711-954f-4a528bc2a08f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/ui/release-2.9/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-index
    resourceVersion: "71184605"
    uid: ff0573dd-b229-44f3-bace-38e8dcfe0320
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-issues
    resourceVersion: "1636"
    uid: 3d9953e9-d46d-461f-af6c-9b296a297d68
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: <=1.14.x
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-k8s-default-version-range
    resourceVersion: "1644"
    uid: 6b138abd-cf87-4393-9e1d-dd215cb854ce
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '>= 1.11.0 <=1.14.x'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-k8s-supported-versions-range
    resourceVersion: "1678"
    uid: 3bfbc7d5-3205-4a8a-a654-282360a5586b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-link-color
    resourceVersion: "71184618"
    uid: fa5ab162-0611-4e6c-a5ee-3298dae18a94
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-login-background-dark
    resourceVersion: "71184638"
    uid: dc1c83ff-0488-49b5-9cd7-f1e8aa17a022
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-login-background-light
    resourceVersion: "71184600"
    uid: 1d33eed4-667d-48bf-8bce-851d2b242bfc
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-logo-dark
    resourceVersion: "71184606"
    uid: 488e30f3-b459-4d18-bb2f-e924a5ea9306
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-logo-light
    resourceVersion: "71184639"
    uid: bcac2693-0963-4782-ab18-876d7c2ec361
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dynamic
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-offline-preferred
    resourceVersion: "1645"
    uid: d05654a7-8b1f-4f92-b313-b033e5544bc8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /usr/share/rancher/ui
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-path
    resourceVersion: "1671"
    uid: 636fb181-a3c8-45a6-8e58-ede394bb5d5e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: ui-performance
    resourceVersion: "1717"
    uid: 7d1f2b32-5419-4155-964d-104649acf7d5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: Harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 84
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:08:41Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-pl
    resourceVersion: "71184597"
    uid: 69bf5f5c-e882-4c1d-85fd-568fdc059d46
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: vue
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: ui-preferred
    resourceVersion: "1609"
    uid: 70347165-0059-419b-9f70-a8df06a5992a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-primary-color
    resourceVersion: "71184612"
    uid: b179e0e1-51c4-4980-8dd3-eaaaeb27a085
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-22T18:08:41Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: ui-theme
    resourceVersion: "71184625"
    uid: 8c43cb52-d88e-43ef-9c75-46c301abefaf
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: user-last-login-default
    resourceVersion: "1729"
    uid: 079f0db4-b280-479d-8268-384de1f494da
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: user-retention-cron
    resourceVersion: "1578"
    uid: b1bcd9ca-b459-4915-97e0-4408cb8f61c0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: user-retention-dry-run
    resourceVersion: "1577"
    uid: 6bf5b1ad-d986-40b2-b676-86b8333c1686
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: forums.rancher.com
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:25Z"
    name: whitelist-domain
    resourceVersion: "1576"
    uid: 43d0022e-7c35-4464-8dd8-07d9eab7be19
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: HTTP_PROXY,HTTPS_PROXY,NO_PROXY
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:26Z"
    name: whitelist-envvars
    resourceVersion: "1726"
    uid: ccfff2bd-64dc-4de7-b3fc-c622e6c51620
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://raw.githubusercontent.com/rancher/wins/v0.4.18/install.ps1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: wins-agent-install-script
    resourceVersion: "71184619"
    uid: 61077282-116f-4d9d-8696-c499b638b7c4
  source: env
  value: https://raw.githubusercontent.com/rancher/wins/v0.4.18/install.ps1
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: wins-agent-upgrade-image
    resourceVersion: "71184614"
    uid: 01ac2426-426a-4cca-8f19-253794417bb3
  source: env
  value: rancher/wins:v0.4.18
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T05:38:25Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2024-12-22T18:08:41Z"
    name: wins-agent-version
    resourceVersion: "71184623"
    uid: 868189ec-8ff7-4335-9a4b-2dd17e5591f0
  source: env
  value: v0.4.18
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584011"
