apiVersion: v1
items:
- ExtraByProvider:
    local:
      principalid:
      - local://user-wkm5q
      username:
      - admin
  GroupPrincipals:
    local:
      Items: []
  LastRefresh: "null"
  NeedsRefresh: true
  UserName: "null"
  apiVersion: management.cattle.io/v3
  kind: UserAttribute
  lastLogin: "2024-12-28T01:56:24Z"
  metadata:
    creationTimestamp: "2024-10-18T06:04:19Z"
    generation: 14
    labels:
      cattle.io/creator: norman
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:ExtraByProvider:
          .: {}
          f:local:
            .: {}
            f:principalid: {}
            f:username: {}
        f:GroupPrincipals:
          .: {}
          f:local:
            .: {}
            f:Items: {}
        f:LastRefresh: {}
        f:NeedsRefresh: {}
        f:UserName: {}
        f:lastLogin: {}
        f:metadata:
          f:labels:
            .: {}
            f:cattle.io/creator: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"88b41b9f-f6bf-40e0-a69f-0c7ae9238f23"}: {}
      manager: rancher
      operation: Update
      time: "2024-12-28T01:56:24Z"
    name: user-wkm5q
    ownerReferences:
    - apiVersion: management.cattle.io/v3
      kind: User
      name: user-wkm5q
      uid: 88b41b9f-f6bf-40e0-a69f-0c7ae9238f23
    resourceVersion: "77565241"
    uid: 710e6a05-d663-490c-b03d-ae11d3c64879
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584011"
