apiVersion: v1
items:
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-16T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-16T10:32:11Z"
    name: snapcontent-066b131a-0cb7-4bea-acd5-6c87b1fba32c
    resourceVersion: "99079761"
    uid: a7cdbf9c-a367-4c0a-9d1c-6e7e599061ca
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250116.1030-volume-nextcloud-disk-1-her17
      namespace: default
      resourceVersion: "99073994"
      uid: 066b131a-0cb7-4bea-acd5-6c87b1fba32c
  status:
    creationTime: 1.7370234e+18
    readyToUse: true
    restoreSize: 1.073741824e+12
    snapshotHandle: bak://pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a/backup-5dd74823a6d84835
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-16T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-16T10:40:23Z"
    name: snapcontent-0fbe7785-c4b1-4717-b473-cdde4504247b
    resourceVersion: "99086226"
    uid: a4df795d-490f-4f4f-9177-911dedb270ae
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250116.1040-volume-minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "99085342"
      uid: 0fbe7785-c4b1-4717-b473-cdde4504247b
  status:
    creationTime: 1.737024e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1/backup-9f719383aeec4c0f
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-15T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-15T10:00:16Z"
    name: snapcontent-181e3644-c85a-4c32-b2b2-3f54f1cb71a2
    resourceVersion: "97968762"
    uid: 13c84c94-ddc8-4599-8fc6-3820f905aa19
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000-volume-apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "97968199"
      uid: 181e3644-c85a-4c32-b2b2-3f54f1cb71a2
  status:
    creationTime: 1.7369352e+18
    readyToUse: true
    restoreSize: 2.147483648e+11
    snapshotHandle: bak://pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83/backup-53bf5810faa74999
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-16T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-16T10:00:35Z"
    name: snapcontent-182466ec-9750-4bef-a958-e863a0524fdd
    resourceVersion: "99028284"
    uid: 040a501c-946d-4cd6-8bac-cd2eeb13b5f4
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000-volume-apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "99026792"
      uid: 182466ec-9750-4bef-a958-e863a0524fdd
  status:
    creationTime: 1.7370216e+18
    readyToUse: true
    restoreSize: 1.073741824e+10
    snapshotHandle: bak://pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7/backup-ebe5bfcc1fc447ac
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-16T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-16T10:00:22Z"
    name: snapcontent-1ed042a3-f35f-4690-a9c9-91a4e28c3253
    resourceVersion: "99027681"
    uid: 7e80a7dd-dc24-40cd-b4b9-6f95173c674b
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000-volume-apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "99026808"
      uid: 1ed042a3-f35f-4690-a9c9-91a4e28c3253
  status:
    creationTime: 1.7370216e+18
    readyToUse: true
    restoreSize: 2.147483648e+11
    snapshotHandle: bak://pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83/backup-566b148e18554681
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-17T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-17T10:00:29Z"
    name: snapcontent-26d63d93-9a50-4dc5-9548-df4d13ebb9bc
    resourceVersion: "100088238"
    uid: be65dabc-b52b-4eb4-b755-25827dd6d274
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000-volume-apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "100087042"
      uid: 26d63d93-9a50-4dc5-9548-df4d13ebb9bc
  status:
    creationTime: 1.737108e+18
    readyToUse: true
    restoreSize: 1.073741824e+10
    snapshotHandle: bak://pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7/backup-cc7945bdf26c4405
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:43:38Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:39Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:28:35Z"
    name: snapcontent-2af8551c-429e-4f9b-9a7f-7d050b478846
    resourceVersion: "77707289"
    uid: b3634a72-87a8-448c-ada9-0d9a956544dc
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-minecraft-jason-volume-minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "77656446"
      uid: 2af8551c-429e-4f9b-9a7f-7d050b478846
  status:
    creationTime: 1.735357419e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1/backup-ba31f187eb6141c3
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T03:40:18Z"
    name: snapcontent-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    resourceVersion: "77652867"
    uid: d3e9af00-d708-432e-8242-c462069da726
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "77642364"
      uid: 2cb0c1c6-8b24-4462-87bf-07b60877f8e4
  status:
    creationTime: 1.735356632e+18
    readyToUse: true
    restoreSize: 1.073741824e+10
    snapshotHandle: bak://pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7/backup-0362d6236cd3441d
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:42:23Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:42:24Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T11:40:29Z"
    name: snapcontent-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    resourceVersion: "78180953"
    uid: 15eec6cf-21a2-4be4-9b26-98220f01959d
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-forgejo-volume-forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "77655021"
      uid: 2deb45a3-dc6c-4ade-88bc-454ea77a53f7
  status:
    creationTime: 1.735357344e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-9e94ea64-b0ee-4c62-b887-be20333c3554/backup-32d1b9a0063d4770
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-18T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:20:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-18T10:20:28Z"
    name: snapcontent-2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2
    resourceVersion: "101253140"
    uid: f4e1171d-e4f7-4787-a20f-e90842d91ee9
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250118.1020-volume-insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "101251745"
      uid: 2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2
  status:
    creationTime: 1.737195601e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1/backup-86aa745cf48e438c
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-17T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:30:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-17T10:33:22Z"
    name: snapcontent-3210e4e6-9911-46c4-9843-8ed87571f77e
    resourceVersion: "100158747"
    uid: 92d497f6-51a6-4afd-a651-83c3eaada731
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250117.1030-volume-nextcloud-disk-1-her17
      namespace: default
      resourceVersion: "100149365"
      uid: 3210e4e6-9911-46c4-9843-8ed87571f77e
  status:
    creationTime: 1.737109801e+18
    readyToUse: true
    restoreSize: 1.073741824e+12
    snapshotHandle: bak://pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a/backup-2883ec0e585849be
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-18T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:00:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-18T10:00:54Z"
    name: snapcontent-3509bf61-ab87-4cfb-be28-a3f467836bc5
    resourceVersion: "101218222"
    uid: 8bb3f8fa-a4a8-4e09-b328-c2a6c75140ed
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000-volume-apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "101215950"
      uid: 3509bf61-ab87-4cfb-be28-a3f467836bc5
  status:
    creationTime: 1.7371944e+18
    readyToUse: true
    restoreSize: 1.073741824e+10
    snapshotHandle: bak://pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7/backup-60e3ac4389f349c8
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:44:06Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:44:08Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:11:57Z"
    name: snapcontent-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    resourceVersion: "77688777"
    uid: a48ac55b-1b6e-4e1d-8de3-c691d17733c4
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-valheim-volume-valheim-disk
      namespace: justin
      resourceVersion: "77657027"
      uid: 3b14e039-9399-4b7f-bb6b-594b316b9e5b
  status:
    creationTime: 1.735357448e+18
    readyToUse: true
    restoreSize: 5.36870912e+10
    snapshotHandle: bak://pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2/backup-b2c450bf58394ac0
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-15T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-15T10:20:11Z"
    name: snapcontent-40a80bbc-83b6-48b4-9c0c-22e073b2c822
    resourceVersion: "98004551"
    uid: 13a79caa-a429-45fa-91f7-4da3df4555c1
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250115.1010-volume-forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "97976915"
      uid: 40a80bbc-83b6-48b4-9c0c-22e073b2c822
  status:
    creationTime: 1.7369358e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-9e94ea64-b0ee-4c62-b887-be20333c3554/backup-108ed89882e34b80
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-17T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:40:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-17T10:40:23Z"
    name: snapcontent-47da1399-ee6a-4cb0-be77-63a7937f2029
    resourceVersion: "100177934"
    uid: a3319a49-2412-4f95-9455-1808f72b0ddf
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250117.1040-volume-minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "100176789"
      uid: 47da1399-ee6a-4cb0-be77-63a7937f2029
  status:
    creationTime: 1.737110401e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1/backup-92f59ae1d8ad45e6
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-18T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-18T10:33:45Z"
    name: snapcontent-5552aac9-1efa-46e7-8eba-900857054276
    resourceVersion: "101279444"
    uid: 3b38347d-ad2b-4253-82e3-d230b49e6899
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250118.1030-volume-nextcloud-disk-1-her17
      namespace: default
      resourceVersion: "101269361"
      uid: 5552aac9-1efa-46e7-8eba-900857054276
  status:
    creationTime: 1.7371962e+18
    readyToUse: true
    restoreSize: 1.073741824e+12
    snapshotHandle: bak://pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a/backup-e5c459ddebc14295
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-17T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:20:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-17T10:20:21Z"
    name: snapcontent-5751b36b-76fe-4e18-bc30-1fa9f422d645
    resourceVersion: "100123093"
    uid: ffdc9d13-7507-4511-8f82-757d05e444c6
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250117.1020-volume-insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "100122058"
      uid: 5751b36b-76fe-4e18-bc30-1fa9f422d645
  status:
    creationTime: 1.737109201e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1/backup-1988207b7b9740cc
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-15T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:20:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-15T10:20:36Z"
    name: snapcontent-58d793c1-cfb7-4c1f-914e-1b59d07c509c
    resourceVersion: "98005722"
    uid: 2535da58-3b47-428a-8fd8-0565548ac36e
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250115.1020-volume-insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "98003981"
      uid: 58d793c1-cfb7-4c1f-914e-1b59d07c509c
  status:
    creationTime: 1.736936401e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1/backup-9a7dd90b16ae423e
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-18T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-18T10:00:16Z"
    name: snapcontent-5ae7fc1b-6338-44b4-9e28-717466449452
    resourceVersion: "101216459"
    uid: 8538cb54-40f0-4e8a-8835-b7563b90e721
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000-volume-apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "101215940"
      uid: 5ae7fc1b-6338-44b4-9e28-717466449452
  status:
    creationTime: 1.7371944e+18
    readyToUse: true
    restoreSize: 2.147483648e+11
    snapshotHandle: bak://pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83/backup-bfe362fd126d4c8c
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-19T10:30:01Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:30:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-19T10:32:32Z"
    name: snapcontent-643c94bc-27cb-4e00-a1e6-c8c07b0b00cb
    resourceVersion: "102353336"
    uid: 8a35baa7-1645-456e-9dbd-00af355c683f
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250119.1030-volume-nextcloud-disk-1-her17
      namespace: default
      resourceVersion: "102346271"
      uid: 643c94bc-27cb-4e00-a1e6-c8c07b0b00cb
  status:
    creationTime: 1.737282601e+18
    readyToUse: true
    restoreSize: 1.073741824e+12
    snapshotHandle: bak://pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a/backup-786543b7925b4942
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-17T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-17T10:00:16Z"
    name: snapcontent-90d3f32b-e67b-448f-94c0-8d3ff185d286
    resourceVersion: "100087627"
    uid: cd7b0a54-7016-44c5-b469-3f25a3b22f0e
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000-volume-apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "100087052"
      uid: 90d3f32b-e67b-448f-94c0-8d3ff185d286
  status:
    creationTime: 1.737108e+18
    readyToUse: true
    restoreSize: 2.147483648e+11
    snapshotHandle: bak://pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83/backup-399bad623d474b52
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-19T10:20:01Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:20:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-19T10:20:26Z"
    name: snapcontent-97c581dc-dc78-41e9-b6be-f223ee28739d
    resourceVersion: "102320323"
    uid: 05cef817-f121-4a5e-9536-d0cd0ca363ba
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250119.1020-volume-insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "102319091"
      uid: 97c581dc-dc78-41e9-b6be-f223ee28739d
  status:
    creationTime: 1.737282001e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1/backup-9ed7f50f55cf46b0
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-15T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-15T10:00:51Z"
    name: snapcontent-987ccfb5-375b-4433-be91-23ed5a8d470d
    resourceVersion: "97970363"
    uid: 54886d60-002f-4cb3-b677-8466788a66c5
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000-volume-apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "97968191"
      uid: 987ccfb5-375b-4433-be91-23ed5a8d470d
  status:
    creationTime: 1.7369352e+18
    readyToUse: true
    restoreSize: 1.073741824e+10
    snapshotHandle: bak://pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7/backup-45177436ca7e4804
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-19T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:41Z"
    name: snapcontent-99e3624d-1d6d-4051-9eb8-ff79ad67bb34
    resourceVersion: "102285531"
    uid: 776c610a-efdb-4b30-be4f-48a57cb890f5
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000-volume-apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "102283807"
      uid: 99e3624d-1d6d-4051-9eb8-ff79ad67bb34
  status:
    creationTime: 1.7372808e+18
    readyToUse: true
    restoreSize: 1.073741824e+10
    snapshotHandle: bak://pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7/backup-4f65253308774f49
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:30:33Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:33Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T15:08:49Z"
    name: snapcontent-9bd4c257-a917-4f78-9c62-7303bf984d13
    resourceVersion: "78406318"
    uid: 313ab25b-189d-4e9b-8456-b5a070709064
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-3-apfxo
      namespace: default
      resourceVersion: "77642384"
      uid: 9bd4c257-a917-4f78-9c62-7303bf984d13
  status:
    creationTime: 1.735356633e+18
    readyToUse: true
    restoreSize: 5.36870912e+11
    snapshotHandle: bak://pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a/backup-f7f2bd1263944688
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:43:56Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:57Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:17:54Z"
    name: snapcontent-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    resourceVersion: "77695452"
    uid: 407393fb-6e3f-4287-bb08-058d21092398
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-insanity-wow-volume-insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "77656802"
      uid: a8bafcee-8367-4a69-8501-ae92d0dbb3d8
  status:
    creationTime: 1.735357437e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1/backup-a5abdd807e6a442f
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-18T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-18T10:40:26Z"
    name: snapcontent-abe18882-6209-4a21-8b55-4d5453745a28
    resourceVersion: "101284874"
    uid: 9962d803-8d5e-46f6-b08f-43c8ec2ffb5f
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250118.1040-volume-minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "101283946"
      uid: abe18882-6209-4a21-8b55-4d5453745a28
  status:
    creationTime: 1.7371968e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1/backup-39a79ce4edbc4e92
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-19T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:40:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-19T10:40:25Z"
    name: snapcontent-b27afbcf-bcb2-462c-b3e4-2bdb53564910
    resourceVersion: "102374841"
    uid: 0441026e-ff18-41d2-9c86-d937e10921e9
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250119.1040-volume-minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "102373583"
      uid: b27afbcf-bcb2-462c-b3e4-2bdb53564910
  status:
    creationTime: 1.737283201e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1/backup-208314e89e6b43e1
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-16T10:20:01Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:20:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-16T10:20:21Z"
    name: snapcontent-b39ba8cd-1c50-4284-9859-743863076f92
    resourceVersion: "99063189"
    uid: e761c45a-5c36-468e-a5f0-9d6c13501dca
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250116.1020-volume-insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "99062131"
      uid: b39ba8cd-1c50-4284-9859-743863076f92
  status:
    creationTime: 1.737022801e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1/backup-fcf0a304fc274116
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-15T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-15T10:40:28Z"
    name: snapcontent-b4a226d5-dce7-425d-9961-1608210f66f0
    resourceVersion: "98023366"
    uid: 035c0e8c-9758-4887-97ba-e05217a07e39
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250115.1040-volume-minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "98022283"
      uid: b4a226d5-dce7-425d-9961-1608210f66f0
  status:
    creationTime: 1.7369376e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1/backup-82e48146df7447ac
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-19T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:22Z"
    name: snapcontent-bbe7f401-2bf5-40f5-bb15-31729ff6912c
    resourceVersion: "102284625"
    uid: 3afc9c0b-c225-43e4-864e-31920f425c0a
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000-volume-apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "102283819"
      uid: bbe7f401-2bf5-40f5-bb15-31729ff6912c
  status:
    creationTime: 1.7372808e+18
    readyToUse: true
    restoreSize: 2.147483648e+11
    snapshotHandle: bak://pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83/backup-ca3882f13c5549cf
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-17T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-17T10:59:00Z"
    name: snapcontent-ccd5738c-86cd-44b2-b12a-6be6558bf693
    resourceVersion: "100228605"
    uid: e434af12-fb28-4b84-81ab-9e0cf13de8f9
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250117.1010-volume-forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "100095084"
      uid: ccd5738c-86cd-44b2-b12a-6be6558bf693
  status:
    creationTime: 1.7371086e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-9e94ea64-b0ee-4c62-b887-be20333c3554/backup-2207c6daafe24713
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-15T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-15T10:31:25Z"
    name: snapcontent-d8140b8c-1f14-4682-8cf6-097b549f8af9
    resourceVersion: "98016159"
    uid: a16c5ab4-1bef-405a-adad-08e0eb9f8b94
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250115.1030-volume-nextcloud-disk-1-her17
      namespace: default
      resourceVersion: "98012440"
      uid: d8140b8c-1f14-4682-8cf6-097b549f8af9
  status:
    creationTime: 1.736937e+18
    readyToUse: true
    restoreSize: 1.073741824e+12
    snapshotHandle: bak://pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a/backup-e95d59360fb14c7d
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-18T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-18T10:25:07Z"
    name: snapcontent-ec166891-9164-4171-a798-b30b92a8d189
    resourceVersion: "101265842"
    uid: 5a0c98cd-29f6-44e4-90de-f2864cbd7cd1
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250118.1010-volume-forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "101224726"
      uid: ec166891-9164-4171-a798-b30b92a8d189
  status:
    creationTime: 1.737195e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-9e94ea64-b0ee-4c62-b887-be20333c3554/backup-6140941d96b74254
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:43:19Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:20Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:07:35Z"
    name: snapcontent-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    resourceVersion: "77683844"
    uid: 883ae308-a89d-4054-b458-5d17789f38d4
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-proton-mail-bridge-volume-proton-main-bridge-disk-1-v8wbw
      namespace: default
      resourceVersion: "77656071"
      uid: f3eeaba1-c6b6-467d-84cf-ac071f1c361d
  status:
    creationTime: 1.7353574e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30/backup-22942f89928d4c66
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-16T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-16T10:22:15Z"
    name: snapcontent-f4642504-39e1-491c-8c49-fbd88f25edc9
    resourceVersion: "99068423"
    uid: f7f403ed-0f43-4532-b261-715a929c940c
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250116.1010-volume-forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "99035070"
      uid: f4642504-39e1-491c-8c49-fbd88f25edc9
  status:
    creationTime: 1.7370222e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-9e94ea64-b0ee-4c62-b887-be20333c3554/backup-f342743df59945ba
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2025-01-19T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2025-01-19T11:00:15Z"
    name: snapcontent-f7fec8a2-eb0a-4837-a1f7-ef1f407d0d49
    resourceVersion: "102428616"
    uid: af9dfcef-5fe0-467b-a108-70614d2d9199
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250119.1010-volume-forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "102292205"
      uid: f7fec8a2-eb0a-4837-a1f7-ef1f407d0d49
  status:
    creationTime: 1.7372814e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-9e94ea64-b0ee-4c62-b887-be20333c3554/backup-bd1f47ad52d74d38
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T09:32:59Z"
    name: snapcontent-ff776ce6-e783-4109-9b88-76d7cb33a612
    resourceVersion: "78042122"
    uid: bfe6b387-aacf-4666-bbb2-d67ff00d54d0
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "77642374"
      uid: ff776ce6-e783-4109-9b88-76d7cb33a612
  status:
    creationTime: 1.735356632e+18
    readyToUse: true
    restoreSize: 2.147483648e+11
    snapshotHandle: bak://pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83/backup-bad93159a2974404
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
