apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-10T02:58:51Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: harvester
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2025-01-20T06:25:06Z"
    name: apiserver-c3yysrjsorzmh4jupmzbcn6edq
    namespace: kube-system
    resourceVersion: "103260302"
    uid: 843be526-2782-4d18-aa14-421d5a59b65e
  spec:
    holderIdentity: apiserver-c3yysrjsorzmh4jupmzbcn6edq_6c2997ac-7a2d-4d86-bee1-143f8aa59827
    leaseDurationSeconds: 3600
    renewTime: "2025-01-20T06:25:06.253096Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rancher
      operation: Update
      time: "2025-01-20T06:25:10Z"
    name: cattle-controllers
    namespace: kube-system
    resourceVersion: "103260375"
    uid: 8320678d-2c15-45f1-b7c5-fce6cfbc5403
  spec:
    acquireTime: "2024-12-22T18:09:27.968931Z"
    holderIdentity: rancher-7775499769-pcdqs
    leaseDurationSeconds: 45
    leaseTransitions: 2
    renewTime: "2025-01-20T06:25:10.930514Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester
      operation: Update
      time: "2025-01-20T06:25:10Z"
    name: harvester-controllers
    namespace: kube-system
    resourceVersion: "103260374"
    uid: 51af7be8-209b-4e36-9c19-fa68890a07e6
  spec:
    acquireTime: "2025-01-13T02:59:27.973869Z"
    holderIdentity: harvester-6c54b84fb8-pnqvd
    leaseDurationSeconds: 45
    leaseTransitions: 4
    renewTime: "2025-01-20T06:25:10.467343Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:01:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-20T06:25:09Z"
    name: harvester-load-balancer
    namespace: kube-system
    resourceVersion: "103260358"
    uid: 91f4df01-981f-4ff0-a512-00345bfb7dd6
  spec:
    acquireTime: "2024-12-29T23:59:15.000000Z"
    holderIdentity: harvester-load-balancer-7767bb8b65-8ctpm
    leaseDurationSeconds: 45
    leaseTransitions: 8
    renewTime: "2025-01-20T06:25:09.551863Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:01:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-network-controller
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: harvester-network-controllers
    namespace: kube-system
    resourceVersion: "103260380"
    uid: 0fca0fb4-5380-4e29-9c24-4f7749454579
  spec:
    acquireTime: "2024-12-29T23:59:04.000000Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 8
    renewTime: "2025-01-20T06:25:11.033356Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "103260384"
    uid: 31db072b-d36c-418f-a844-bce20b96840a
  spec:
    acquireTime: "2025-01-13T02:59:40.088822Z"
    holderIdentity: harvester_5e68954a-dc52-4ba7-98fc-b6651675ac13
    leaseDurationSeconds: 15
    leaseTransitions: 57
    renewTime: "2025-01-20T06:25:11.322831Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-01-20T06:25:10Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "103260369"
    uid: bd57d914-bafe-42ba-9bc6-95542e2aeb8a
  spec:
    acquireTime: "2025-01-13T02:59:41.080175Z"
    holderIdentity: harvester_63111c81-f761-4261-8a0b-56ed741e97a1
    leaseDurationSeconds: 15
    leaseTransitions: 56
    renewTime: "2025-01-20T06:25:10.108084Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor
      operation: Update
      time: "2025-01-20T06:25:10Z"
    name: rke2
    namespace: kube-system
    resourceVersion: "103260367"
    uid: 023fb768-671d-4762-b55d-723bb5bbf972
  spec:
    acquireTime: "2025-01-13T02:59:38.227380Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 10
    renewTime: "2025-01-20T06:25:10.094407Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: rke2-cloud-controller-manager
    namespace: kube-system
    resourceVersion: "103260383"
    uid: 5be82a2e-13ca-4a1a-82e9-8613322021e4
  spec:
    acquireTime: "2025-01-13T02:59:28.779906Z"
    holderIdentity: harvester_93f3eeeb-687a-4aae-9be0-7fc2336ba72a
    leaseDurationSeconds: 15
    leaseTransitions: 55
    renewTime: "2025-01-20T06:25:11.150363Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor
      operation: Update
      time: "2025-01-20T06:25:10Z"
    name: rke2-etcd
    namespace: kube-system
    resourceVersion: "103260368"
    uid: 857781ac-b283-454b-9f45-4c07d98461af
  spec:
    acquireTime: "2025-01-13T02:59:38.227427Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 9
    renewTime: "2025-01-20T06:25:10.104159Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:38:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress-controller
      operation: Update
      time: "2025-01-20T06:25:10Z"
    name: rke2-ingress-nginx-leader
    namespace: kube-system
    resourceVersion: "103260373"
    uid: 72cef8ee-fa20-4ac6-aeec-8f12191616b6
  spec:
    acquireTime: "2024-12-28T17:32:52.221096Z"
    holderIdentity: rke2-ingress-nginx-controller-l9jtq
    leaseDurationSeconds: 30
    leaseTransitions: 2
    renewTime: "2025-01-20T06:25:10.404778Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-20T06:25:08Z"
    name: snapshot-controller-leader
    namespace: kube-system
    resourceVersion: "103260329"
    uid: 63887b1e-d30d-4258-93a8-c4ba6c44eee6
  spec:
    acquireTime: "2024-10-18T06:02:04.692894Z"
    holderIdentity: snapshot-controller-5fb6d65787-nbnrk
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-01-20T06:25:08.926904Z"
kind: List
metadata:
  resourceVersion: "103260384"
