apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 192.168.1.5
      cluster.x-k8s.io/cluster-name: local
      cluster.x-k8s.io/cluster-namespace: fleet-local
      cluster.x-k8s.io/labels-from-machine: "null"
      cluster.x-k8s.io/machine: custom-0ece01a72a7c
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"harvester"}'
      etcd.rke2.cattle.io/local-snapshots-timestamp: "2024-12-28T00:00:02Z"
      etcd.rke2.cattle.io/node-address: 192.168.1.5
      etcd.rke2.cattle.io/node-name: harvester-d56a833d
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"72:8c:27:05:30:de"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.1.5
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Node","metadata":{"annotations":{},"labels":{"node-role.kubernetes.io/etcd":"true"},"name":"harvester"}}
      kubevirt.io/heartbeat: "2024-12-28T02:17:39Z"
      kubevirt.io/ksm-handler-managed: "false"
      management.cattle.io/pod-limits: '{"cpu":"39785m","devices.kubevirt.io/kvm":"9","devices.kubevirt.io/tun":"9","devices.kubevirt.io/vhost-net":"9","memory":"65044112133"}'
      management.cattle.io/pod-requests: '{"cpu":"11023m","devices.kubevirt.io/kvm":"9","devices.kubevirt.io/tun":"9","devices.kubevirt.io/vhost-net":"9","ephemeral-storage":"450M","memory":"42620499909","pods":"88"}'
      node.alpha.kubernetes.io/ttl: "0"
      node.harvesterhci.io/ntp-service: '{"ntpSyncStatus":"synced","currentNtpServers":"0.suse.pool.ntp.org"}'
      rke2.io/encryption-config-hash: start-09b420964158bbed8b4d74aa11adb001e9104bbc9b058081e06413f4ed289a78
      rke2.io/hostname: harvester
      rke2.io/internal-ip: 192.168.1.5
      rke2.io/node-args: '["server","--disable","rke2-snapshot-controller","--disable","rke2-snapshot-controller-crd","--disable","rke2-snapshot-validation-webhook","--node-label","rke.cattle.io/machine=90f3bed0-dfa1-4aaa-b188-9ba29718e86d","--token","********","--agent-token","********","--cni","multus,canal","--kube-controller-manager-arg","cert-dir=/var/lib/rancher/rke2/server/tls/kube-controller-manager","--kube-controller-manager-arg","secure-port=10257","--kube-controller-manager-extra-mount","/var/lib/rancher/rke2/server/tls/kube-controller-manager:/var/lib/rancher/rke2/server/tls/kube-controller-manager","--kube-scheduler-arg","cert-dir=/var/lib/rancher/rke2/server/tls/kube-scheduler","--kube-scheduler-arg","secure-port=10259","--kube-scheduler-extra-mount","/var/lib/rancher/rke2/server/tls/kube-scheduler:/var/lib/rancher/rke2/server/tls/kube-scheduler","--private-registry","/etc/rancher/rke2/registries.yaml","--kubelet-arg","max-pods=200","--cluster-cidr","10.52.0.0/16","--service-cidr","10.53.0.0/16","--cluster-dns","10.53.0.10","--tls-san","192.168.1.6","--audit-policy-file","/etc/rancher/rke2/config.yaml.d/92-harvester-kube-audit-policy.yaml","--apiVersion","audit.k8s.io/v1","--kind","Policy","--omitStages","ResponseStarted","--omitStages","ResponseComplete","--rules","[{level
        Metadata} {verbs [create delete patch]} {omitStages [ResponseStarted ResponseComplete]}]"]'
      rke2.io/node-config-hash: Y3JM5IDBBY5Z7G3O6CASSUYE4J4A3VEKGLF2DHS4D6GIAJQTKQIQ====
      rke2.io/node-env: '{}'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-10-18T05:36:17Z"
    finalizers:
    - wrangler.cattle.io/node
    - wrangler.cattle.io/managed-etcd-controller
    - wrangler.cattle.io/harvester-network-manager-node-controller
    - wrangler.cattle.io/node-remove-controller
    - wrangler.cattle.io/node-remove
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: rke2
      beta.kubernetes.io/os: linux
      cpu-feature.node.kubevirt.io/3dnowprefetch: "true"
      cpu-feature.node.kubevirt.io/abm: "true"
      cpu-feature.node.kubevirt.io/adx: "true"
      cpu-feature.node.kubevirt.io/aes: "true"
      cpu-feature.node.kubevirt.io/amd-ssbd: "true"
      cpu-feature.node.kubevirt.io/amd-stibp: "true"
      cpu-feature.node.kubevirt.io/apic: "true"
      cpu-feature.node.kubevirt.io/arat: "true"
      cpu-feature.node.kubevirt.io/arch-capabilities: "true"
      cpu-feature.node.kubevirt.io/avx: "true"
      cpu-feature.node.kubevirt.io/avx2: "true"
      cpu-feature.node.kubevirt.io/avx512-bf16: "true"
      cpu-feature.node.kubevirt.io/avx512-vpopcntdq: "true"
      cpu-feature.node.kubevirt.io/avx512bitalg: "true"
      cpu-feature.node.kubevirt.io/avx512bw: "true"
      cpu-feature.node.kubevirt.io/avx512cd: "true"
      cpu-feature.node.kubevirt.io/avx512dq: "true"
      cpu-feature.node.kubevirt.io/avx512f: "true"
      cpu-feature.node.kubevirt.io/avx512ifma: "true"
      cpu-feature.node.kubevirt.io/avx512vbmi: "true"
      cpu-feature.node.kubevirt.io/avx512vbmi2: "true"
      cpu-feature.node.kubevirt.io/avx512vl: "true"
      cpu-feature.node.kubevirt.io/avx512vnni: "true"
      cpu-feature.node.kubevirt.io/bmi1: "true"
      cpu-feature.node.kubevirt.io/bmi2: "true"
      cpu-feature.node.kubevirt.io/clflush: "true"
      cpu-feature.node.kubevirt.io/clflushopt: "true"
      cpu-feature.node.kubevirt.io/clwb: "true"
      cpu-feature.node.kubevirt.io/clzero: "true"
      cpu-feature.node.kubevirt.io/cmov: "true"
      cpu-feature.node.kubevirt.io/cmp_legacy: "true"
      cpu-feature.node.kubevirt.io/cr8legacy: "true"
      cpu-feature.node.kubevirt.io/cx8: "true"
      cpu-feature.node.kubevirt.io/cx16: "true"
      cpu-feature.node.kubevirt.io/de: "true"
      cpu-feature.node.kubevirt.io/erms: "true"
      cpu-feature.node.kubevirt.io/f16c: "true"
      cpu-feature.node.kubevirt.io/fma: "true"
      cpu-feature.node.kubevirt.io/fpu: "true"
      cpu-feature.node.kubevirt.io/fsgsbase: "true"
      cpu-feature.node.kubevirt.io/fsrm: "true"
      cpu-feature.node.kubevirt.io/fxsr: "true"
      cpu-feature.node.kubevirt.io/fxsr_opt: "true"
      cpu-feature.node.kubevirt.io/gfni: "true"
      cpu-feature.node.kubevirt.io/hypervisor: "true"
      cpu-feature.node.kubevirt.io/ibpb: "true"
      cpu-feature.node.kubevirt.io/ibrs: "true"
      cpu-feature.node.kubevirt.io/invpcid: "true"
      cpu-feature.node.kubevirt.io/invtsc: "true"
      cpu-feature.node.kubevirt.io/lahf_lm: "true"
      cpu-feature.node.kubevirt.io/lm: "true"
      cpu-feature.node.kubevirt.io/mca: "true"
      cpu-feature.node.kubevirt.io/mce: "true"
      cpu-feature.node.kubevirt.io/mds-no: "true"
      cpu-feature.node.kubevirt.io/misalignsse: "true"
      cpu-feature.node.kubevirt.io/mmx: "true"
      cpu-feature.node.kubevirt.io/mmxext: "true"
      cpu-feature.node.kubevirt.io/movbe: "true"
      cpu-feature.node.kubevirt.io/msr: "true"
      cpu-feature.node.kubevirt.io/mtrr: "true"
      cpu-feature.node.kubevirt.io/npt: "true"
      cpu-feature.node.kubevirt.io/nrip-save: "true"
      cpu-feature.node.kubevirt.io/nx: "true"
      cpu-feature.node.kubevirt.io/osvw: "true"
      cpu-feature.node.kubevirt.io/pae: "true"
      cpu-feature.node.kubevirt.io/pat: "true"
      cpu-feature.node.kubevirt.io/pclmuldq: "true"
      cpu-feature.node.kubevirt.io/pdpe1gb: "true"
      cpu-feature.node.kubevirt.io/perfctr_core: "true"
      cpu-feature.node.kubevirt.io/pge: "true"
      cpu-feature.node.kubevirt.io/pku: "true"
      cpu-feature.node.kubevirt.io/pni: "true"
      cpu-feature.node.kubevirt.io/popcnt: "true"
      cpu-feature.node.kubevirt.io/pschange-mc-no: "true"
      cpu-feature.node.kubevirt.io/pse: "true"
      cpu-feature.node.kubevirt.io/pse36: "true"
      cpu-feature.node.kubevirt.io/rdctl-no: "true"
      cpu-feature.node.kubevirt.io/rdpid: "true"
      cpu-feature.node.kubevirt.io/rdrand: "true"
      cpu-feature.node.kubevirt.io/rdseed: "true"
      cpu-feature.node.kubevirt.io/rdtscp: "true"
      cpu-feature.node.kubevirt.io/sep: "true"
      cpu-feature.node.kubevirt.io/sha-ni: "true"
      cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      cpu-feature.node.kubevirt.io/smap: "true"
      cpu-feature.node.kubevirt.io/smep: "true"
      cpu-feature.node.kubevirt.io/spec-ctrl: "true"
      cpu-feature.node.kubevirt.io/ssbd: "true"
      cpu-feature.node.kubevirt.io/sse: "true"
      cpu-feature.node.kubevirt.io/sse2: "true"
      cpu-feature.node.kubevirt.io/sse4.1: "true"
      cpu-feature.node.kubevirt.io/sse4.2: "true"
      cpu-feature.node.kubevirt.io/sse4a: "true"
      cpu-feature.node.kubevirt.io/ssse3: "true"
      cpu-feature.node.kubevirt.io/stibp: "true"
      cpu-feature.node.kubevirt.io/svm: "true"
      cpu-feature.node.kubevirt.io/svme-addr-chk: "true"
      cpu-feature.node.kubevirt.io/syscall: "true"
      cpu-feature.node.kubevirt.io/tsc: "true"
      cpu-feature.node.kubevirt.io/tsc-deadline: "true"
      cpu-feature.node.kubevirt.io/tsc_adjust: "true"
      cpu-feature.node.kubevirt.io/umip: "true"
      cpu-feature.node.kubevirt.io/vaes: "true"
      cpu-feature.node.kubevirt.io/virt-ssbd: "true"
      cpu-feature.node.kubevirt.io/vme: "true"
      cpu-feature.node.kubevirt.io/vpclmulqdq: "true"
      cpu-feature.node.kubevirt.io/wbnoinvd: "true"
      cpu-feature.node.kubevirt.io/x2apic: "true"
      cpu-feature.node.kubevirt.io/xgetbv1: "true"
      cpu-feature.node.kubevirt.io/xsave: "true"
      cpu-feature.node.kubevirt.io/xsavec: "true"
      cpu-feature.node.kubevirt.io/xsaveerptr: "true"
      cpu-feature.node.kubevirt.io/xsaveopt: "true"
      cpu-feature.node.kubevirt.io/xsaves: "true"
      cpu-model-migration.node.kubevirt.io/EPYC-Milan: "true"
      cpu-model-migration.node.kubevirt.io/EPYC-Rome: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Opteron_G1: "true"
      cpu-model-migration.node.kubevirt.io/Opteron_G2: "true"
      cpu-model-migration.node.kubevirt.io/Penryn: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Westmere: "true"
      cpu-model-migration.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-model.node.kubevirt.io/EPYC-Rome: "true"
      cpu-model.node.kubevirt.io/IvyBridge: "true"
      cpu-model.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Nehalem: "true"
      cpu-model.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model.node.kubevirt.io/Opteron_G1: "true"
      cpu-model.node.kubevirt.io/Opteron_G2: "true"
      cpu-model.node.kubevirt.io/Penryn: "true"
      cpu-model.node.kubevirt.io/SandyBridge: "true"
      cpu-model.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Westmere: "true"
      cpu-model.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-timer.node.kubevirt.io/tsc-frequency: "4192126000"
      cpu-timer.node.kubevirt.io/tsc-scalable: "true"
      cpu-vendor.node.kubevirt.io/AMD: "true"
      cpumanager: "false"
      harvesterhci.io/managed: "true"
      host-model-cpu.node.kubevirt.io/EPYC-Milan: "true"
      host-model-required-features.node.kubevirt.io/arch-capabilities: "true"
      host-model-required-features.node.kubevirt.io/avx512-bf16: "true"
      host-model-required-features.node.kubevirt.io/avx512-vpopcntdq: "true"
      host-model-required-features.node.kubevirt.io/avx512bitalg: "true"
      host-model-required-features.node.kubevirt.io/avx512bw: "true"
      host-model-required-features.node.kubevirt.io/avx512cd: "true"
      host-model-required-features.node.kubevirt.io/avx512dq: "true"
      host-model-required-features.node.kubevirt.io/avx512f: "true"
      host-model-required-features.node.kubevirt.io/avx512ifma: "true"
      host-model-required-features.node.kubevirt.io/avx512vbmi: "true"
      host-model-required-features.node.kubevirt.io/avx512vbmi2: "true"
      host-model-required-features.node.kubevirt.io/avx512vl: "true"
      host-model-required-features.node.kubevirt.io/avx512vnni: "true"
      host-model-required-features.node.kubevirt.io/cmp_legacy: "true"
      host-model-required-features.node.kubevirt.io/gfni: "true"
      host-model-required-features.node.kubevirt.io/hypervisor: "true"
      host-model-required-features.node.kubevirt.io/invtsc: "true"
      host-model-required-features.node.kubevirt.io/mds-no: "true"
      host-model-required-features.node.kubevirt.io/pschange-mc-no: "true"
      host-model-required-features.node.kubevirt.io/rdctl-no: "true"
      host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      host-model-required-features.node.kubevirt.io/spec-ctrl: "true"
      host-model-required-features.node.kubevirt.io/ssbd: "true"
      host-model-required-features.node.kubevirt.io/stibp: "true"
      host-model-required-features.node.kubevirt.io/tsc-deadline: "true"
      host-model-required-features.node.kubevirt.io/tsc_adjust: "true"
      host-model-required-features.node.kubevirt.io/vaes: "true"
      host-model-required-features.node.kubevirt.io/virt-ssbd: "true"
      host-model-required-features.node.kubevirt.io/vpclmulqdq: "true"
      host-model-required-features.node.kubevirt.io/x2apic: "true"
      hyperv.node.kubevirt.io/base: "true"
      hyperv.node.kubevirt.io/frequencies: "true"
      hyperv.node.kubevirt.io/ipi: "true"
      hyperv.node.kubevirt.io/reenlightenment: "true"
      hyperv.node.kubevirt.io/reset: "true"
      hyperv.node.kubevirt.io/runtime: "true"
      hyperv.node.kubevirt.io/synic: "true"
      hyperv.node.kubevirt.io/synic2: "true"
      hyperv.node.kubevirt.io/synictimer: "true"
      hyperv.node.kubevirt.io/time: "true"
      hyperv.node.kubevirt.io/tlbflush: "true"
      hyperv.node.kubevirt.io/vpindex: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: harvester
      kubernetes.io/os: linux
      kubevirt.io/ksm-enabled: "false"
      kubevirt.io/schedulable: "true"
      network.harvesterhci.io/mgmt: "true"
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
      node.kubernetes.io/instance-type: rke2
      plan.upgrade.cattle.io/hvst-upgrade-c4bz6-prepare: 72a7f19bc1776e0d3da4e231b879e0fe24e2e6918704bb978deda818
      plan.upgrade.cattle.io/hvst-upgrade-c4bz6-skip-restart-rancher-system-agent: 55a7f38e7089a841e09903f7c40a53ee607e22fc79f4fc1334a4c79a
      plan.upgrade.cattle.io/sync-additional-ca: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
      plan.upgrade.cattle.io/system-agent-upgrader: 276ec845846f75aa2fd4481d579a245050db4dd1302ef6fc381e178a
      rke.cattle.io/machine: 90f3bed0-dfa1-4aaa-b188-9ba29718e86d
      scheduling.node.kubevirt.io/tsc-frequency-4192126000: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:cluster.x-k8s.io/cluster-namespace: {}
            f:cluster.x-k8s.io/labels-from-machine: {}
            f:cluster.x-k8s.io/machine: {}
            f:etcd.rke2.cattle.io/node-address: {}
            f:etcd.rke2.cattle.io/node-name: {}
            f:flannel.alpha.coreos.com/backend-data: {}
            f:flannel.alpha.coreos.com/backend-type: {}
            f:flannel.alpha.coreos.com/kube-subnet-manager: {}
            f:flannel.alpha.coreos.com/public-ip: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:node.harvesterhci.io/ntp-service: {}
            f:rke2.io/encryption-config-hash: {}
            f:rke2.io/hostname: {}
            f:rke2.io/internal-ip: {}
            f:rke2.io/node-args: {}
            f:rke2.io/node-config-hash: {}
            f:rke2.io/node-env: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-node-controller"null: {}
            v:"wrangler.cattle.io/managed-etcd-controller"null: {}
            v:"wrangler.cattle.io/node"null: {}
            v:"wrangler.cattle.io/node-remove"null: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:harvesterhci.io/managed: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:network.harvesterhci.io/mgmt: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
            f:node.kubernetes.io/instance-type: {}
            f:plan.upgrade.cattle.io/sync-additional-ca: {}
            f:rke.cattle.io/machine: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.52.0.0/24"null: {}
          f:providerID: {}
        f:status:
          f:conditions:
            k:{"type":"EtcdIsVoter"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: ancient-changes
      operation: Update
      time: "2024-12-15T09:49:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:scheduling.node.kubevirt.io/tsc-frequency-4192126000: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-21T02:51:54Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
      manager: flanneld
      operation: Update
      subresource: status
      time: "2024-12-21T03:05:17Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-22T18:05:13Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:plan.upgrade.cattle.io/hvst-upgrade-c4bz6-prepare: {}
            f:plan.upgrade.cattle.io/hvst-upgrade-c4bz6-skip-restart-rancher-system-agent: {}
            f:plan.upgrade.cattle.io/system-agent-upgrader: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2024-12-22T18:09:36Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
          f:finalizers:
            v:"wrangler.cattle.io/node-remove-controller"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-26T00:05:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:etcd.rke2.cattle.io/local-snapshots-timestamp: {}
      manager: rke2-supervisor@harvester
      operation: Update
      time: "2024-12-28T00:00:02Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"EtcdIsVoter"}:
              f:lastHeartbeatTime: {}
      manager: rke2
      operation: Update
      subresource: status
      time: "2024-12-28T02:17:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/heartbeat: {}
            f:kubevirt.io/ksm-handler-managed: {}
          f:labels:
            f:cpu-feature.node.kubevirt.io/3dnowprefetch: {}
            f:cpu-feature.node.kubevirt.io/abm: {}
            f:cpu-feature.node.kubevirt.io/adx: {}
            f:cpu-feature.node.kubevirt.io/aes: {}
            f:cpu-feature.node.kubevirt.io/amd-ssbd: {}
            f:cpu-feature.node.kubevirt.io/amd-stibp: {}
            f:cpu-feature.node.kubevirt.io/apic: {}
            f:cpu-feature.node.kubevirt.io/arat: {}
            f:cpu-feature.node.kubevirt.io/arch-capabilities: {}
            f:cpu-feature.node.kubevirt.io/avx: {}
            f:cpu-feature.node.kubevirt.io/avx2: {}
            f:cpu-feature.node.kubevirt.io/avx512-bf16: {}
            f:cpu-feature.node.kubevirt.io/avx512-vpopcntdq: {}
            f:cpu-feature.node.kubevirt.io/avx512bitalg: {}
            f:cpu-feature.node.kubevirt.io/avx512bw: {}
            f:cpu-feature.node.kubevirt.io/avx512cd: {}
            f:cpu-feature.node.kubevirt.io/avx512dq: {}
            f:cpu-feature.node.kubevirt.io/avx512f: {}
            f:cpu-feature.node.kubevirt.io/avx512ifma: {}
            f:cpu-feature.node.kubevirt.io/avx512vbmi: {}
            f:cpu-feature.node.kubevirt.io/avx512vbmi2: {}
            f:cpu-feature.node.kubevirt.io/avx512vl: {}
            f:cpu-feature.node.kubevirt.io/avx512vnni: {}
            f:cpu-feature.node.kubevirt.io/bmi1: {}
            f:cpu-feature.node.kubevirt.io/bmi2: {}
            f:cpu-feature.node.kubevirt.io/clflush: {}
            f:cpu-feature.node.kubevirt.io/clflushopt: {}
            f:cpu-feature.node.kubevirt.io/clwb: {}
            f:cpu-feature.node.kubevirt.io/clzero: {}
            f:cpu-feature.node.kubevirt.io/cmov: {}
            f:cpu-feature.node.kubevirt.io/cmp_legacy: {}
            f:cpu-feature.node.kubevirt.io/cr8legacy: {}
            f:cpu-feature.node.kubevirt.io/cx8: {}
            f:cpu-feature.node.kubevirt.io/cx16: {}
            f:cpu-feature.node.kubevirt.io/de: {}
            f:cpu-feature.node.kubevirt.io/erms: {}
            f:cpu-feature.node.kubevirt.io/f16c: {}
            f:cpu-feature.node.kubevirt.io/fma: {}
            f:cpu-feature.node.kubevirt.io/fpu: {}
            f:cpu-feature.node.kubevirt.io/fsgsbase: {}
            f:cpu-feature.node.kubevirt.io/fsrm: {}
            f:cpu-feature.node.kubevirt.io/fxsr: {}
            f:cpu-feature.node.kubevirt.io/fxsr_opt: {}
            f:cpu-feature.node.kubevirt.io/gfni: {}
            f:cpu-feature.node.kubevirt.io/hypervisor: {}
            f:cpu-feature.node.kubevirt.io/ibpb: {}
            f:cpu-feature.node.kubevirt.io/ibrs: {}
            f:cpu-feature.node.kubevirt.io/invpcid: {}
            f:cpu-feature.node.kubevirt.io/invtsc: {}
            f:cpu-feature.node.kubevirt.io/lahf_lm: {}
            f:cpu-feature.node.kubevirt.io/lm: {}
            f:cpu-feature.node.kubevirt.io/mca: {}
            f:cpu-feature.node.kubevirt.io/mce: {}
            f:cpu-feature.node.kubevirt.io/mds-no: {}
            f:cpu-feature.node.kubevirt.io/misalignsse: {}
            f:cpu-feature.node.kubevirt.io/mmx: {}
            f:cpu-feature.node.kubevirt.io/mmxext: {}
            f:cpu-feature.node.kubevirt.io/movbe: {}
            f:cpu-feature.node.kubevirt.io/msr: {}
            f:cpu-feature.node.kubevirt.io/mtrr: {}
            f:cpu-feature.node.kubevirt.io/npt: {}
            f:cpu-feature.node.kubevirt.io/nrip-save: {}
            f:cpu-feature.node.kubevirt.io/nx: {}
            f:cpu-feature.node.kubevirt.io/osvw: {}
            f:cpu-feature.node.kubevirt.io/pae: {}
            f:cpu-feature.node.kubevirt.io/pat: {}
            f:cpu-feature.node.kubevirt.io/pclmuldq: {}
            f:cpu-feature.node.kubevirt.io/pdpe1gb: {}
            f:cpu-feature.node.kubevirt.io/perfctr_core: {}
            f:cpu-feature.node.kubevirt.io/pge: {}
            f:cpu-feature.node.kubevirt.io/pku: {}
            f:cpu-feature.node.kubevirt.io/pni: {}
            f:cpu-feature.node.kubevirt.io/popcnt: {}
            f:cpu-feature.node.kubevirt.io/pschange-mc-no: {}
            f:cpu-feature.node.kubevirt.io/pse: {}
            f:cpu-feature.node.kubevirt.io/pse36: {}
            f:cpu-feature.node.kubevirt.io/rdctl-no: {}
            f:cpu-feature.node.kubevirt.io/rdpid: {}
            f:cpu-feature.node.kubevirt.io/rdrand: {}
            f:cpu-feature.node.kubevirt.io/rdseed: {}
            f:cpu-feature.node.kubevirt.io/rdtscp: {}
            f:cpu-feature.node.kubevirt.io/sep: {}
            f:cpu-feature.node.kubevirt.io/sha-ni: {}
            f:cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: {}
            f:cpu-feature.node.kubevirt.io/smap: {}
            f:cpu-feature.node.kubevirt.io/smep: {}
            f:cpu-feature.node.kubevirt.io/spec-ctrl: {}
            f:cpu-feature.node.kubevirt.io/ssbd: {}
            f:cpu-feature.node.kubevirt.io/sse: {}
            f:cpu-feature.node.kubevirt.io/sse2: {}
            f:cpu-feature.node.kubevirt.io/sse4.1: {}
            f:cpu-feature.node.kubevirt.io/sse4.2: {}
            f:cpu-feature.node.kubevirt.io/sse4a: {}
            f:cpu-feature.node.kubevirt.io/ssse3: {}
            f:cpu-feature.node.kubevirt.io/stibp: {}
            f:cpu-feature.node.kubevirt.io/svm: {}
            f:cpu-feature.node.kubevirt.io/svme-addr-chk: {}
            f:cpu-feature.node.kubevirt.io/syscall: {}
            f:cpu-feature.node.kubevirt.io/tsc: {}
            f:cpu-feature.node.kubevirt.io/tsc-deadline: {}
            f:cpu-feature.node.kubevirt.io/tsc_adjust: {}
            f:cpu-feature.node.kubevirt.io/umip: {}
            f:cpu-feature.node.kubevirt.io/vaes: {}
            f:cpu-feature.node.kubevirt.io/virt-ssbd: {}
            f:cpu-feature.node.kubevirt.io/vme: {}
            f:cpu-feature.node.kubevirt.io/vpclmulqdq: {}
            f:cpu-feature.node.kubevirt.io/wbnoinvd: {}
            f:cpu-feature.node.kubevirt.io/x2apic: {}
            f:cpu-feature.node.kubevirt.io/xgetbv1: {}
            f:cpu-feature.node.kubevirt.io/xsave: {}
            f:cpu-feature.node.kubevirt.io/xsavec: {}
            f:cpu-feature.node.kubevirt.io/xsaveerptr: {}
            f:cpu-feature.node.kubevirt.io/xsaveopt: {}
            f:cpu-feature.node.kubevirt.io/xsaves: {}
            f:cpu-model-migration.node.kubevirt.io/EPYC-Milan: {}
            f:cpu-model-migration.node.kubevirt.io/EPYC-Rome: {}
            f:cpu-model-migration.node.kubevirt.io/IvyBridge: {}
            f:cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Nehalem: {}
            f:cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Opteron_G1: {}
            f:cpu-model-migration.node.kubevirt.io/Opteron_G2: {}
            f:cpu-model-migration.node.kubevirt.io/Penryn: {}
            f:cpu-model-migration.node.kubevirt.io/SandyBridge: {}
            f:cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: {}
            f:cpu-model-migration.node.kubevirt.io/Westmere: {}
            f:cpu-model-migration.node.kubevirt.io/Westmere-IBRS: {}
            f:cpu-model.node.kubevirt.io/EPYC-Rome: {}
            f:cpu-model.node.kubevirt.io/IvyBridge: {}
            f:cpu-model.node.kubevirt.io/IvyBridge-IBRS: {}
            f:cpu-model.node.kubevirt.io/Nehalem: {}
            f:cpu-model.node.kubevirt.io/Nehalem-IBRS: {}
            f:cpu-model.node.kubevirt.io/Opteron_G1: {}
            f:cpu-model.node.kubevirt.io/Opteron_G2: {}
            f:cpu-model.node.kubevirt.io/Penryn: {}
            f:cpu-model.node.kubevirt.io/SandyBridge: {}
            f:cpu-model.node.kubevirt.io/SandyBridge-IBRS: {}
            f:cpu-model.node.kubevirt.io/Westmere: {}
            f:cpu-model.node.kubevirt.io/Westmere-IBRS: {}
            f:cpu-timer.node.kubevirt.io/tsc-frequency: {}
            f:cpu-timer.node.kubevirt.io/tsc-scalable: {}
            f:cpu-vendor.node.kubevirt.io/AMD: {}
            f:cpumanager: {}
            f:host-model-cpu.node.kubevirt.io/EPYC-Milan: {}
            f:host-model-required-features.node.kubevirt.io/arch-capabilities: {}
            f:host-model-required-features.node.kubevirt.io/avx512-bf16: {}
            f:host-model-required-features.node.kubevirt.io/avx512-vpopcntdq: {}
            f:host-model-required-features.node.kubevirt.io/avx512bitalg: {}
            f:host-model-required-features.node.kubevirt.io/avx512bw: {}
            f:host-model-required-features.node.kubevirt.io/avx512cd: {}
            f:host-model-required-features.node.kubevirt.io/avx512dq: {}
            f:host-model-required-features.node.kubevirt.io/avx512f: {}
            f:host-model-required-features.node.kubevirt.io/avx512ifma: {}
            f:host-model-required-features.node.kubevirt.io/avx512vbmi: {}
            f:host-model-required-features.node.kubevirt.io/avx512vbmi2: {}
            f:host-model-required-features.node.kubevirt.io/avx512vl: {}
            f:host-model-required-features.node.kubevirt.io/avx512vnni: {}
            f:host-model-required-features.node.kubevirt.io/cmp_legacy: {}
            f:host-model-required-features.node.kubevirt.io/gfni: {}
            f:host-model-required-features.node.kubevirt.io/hypervisor: {}
            f:host-model-required-features.node.kubevirt.io/invtsc: {}
            f:host-model-required-features.node.kubevirt.io/mds-no: {}
            f:host-model-required-features.node.kubevirt.io/pschange-mc-no: {}
            f:host-model-required-features.node.kubevirt.io/rdctl-no: {}
            f:host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: {}
            f:host-model-required-features.node.kubevirt.io/spec-ctrl: {}
            f:host-model-required-features.node.kubevirt.io/ssbd: {}
            f:host-model-required-features.node.kubevirt.io/stibp: {}
            f:host-model-required-features.node.kubevirt.io/tsc-deadline: {}
            f:host-model-required-features.node.kubevirt.io/tsc_adjust: {}
            f:host-model-required-features.node.kubevirt.io/vaes: {}
            f:host-model-required-features.node.kubevirt.io/virt-ssbd: {}
            f:host-model-required-features.node.kubevirt.io/vpclmulqdq: {}
            f:host-model-required-features.node.kubevirt.io/x2apic: {}
            f:hyperv.node.kubevirt.io/base: {}
            f:hyperv.node.kubevirt.io/frequencies: {}
            f:hyperv.node.kubevirt.io/ipi: {}
            f:hyperv.node.kubevirt.io/reenlightenment: {}
            f:hyperv.node.kubevirt.io/reset: {}
            f:hyperv.node.kubevirt.io/runtime: {}
            f:hyperv.node.kubevirt.io/synic: {}
            f:hyperv.node.kubevirt.io/synic2: {}
            f:hyperv.node.kubevirt.io/synictimer: {}
            f:hyperv.node.kubevirt.io/time: {}
            f:hyperv.node.kubevirt.io/tlbflush: {}
            f:hyperv.node.kubevirt.io/vpindex: {}
            f:kubevirt.io/ksm-enabled: {}
            f:kubevirt.io/schedulable: {}
      manager: virt-handler
      operation: Update
      time: "2024-12-28T02:17:39Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:amd.com/NAVI_10_HDMI_AUDIO: {}
            f:amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT: {}
            f:cpu: {}
            f:devices.kubevirt.io/kvm: {}
            f:devices.kubevirt.io/tun: {}
            f:devices.kubevirt.io/vhost-net: {}
            f:ephemeral-storage: {}
            f:memory: {}
          f:capacity:
            f:amd.com/NAVI_10_HDMI_AUDIO: {}
            f:amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT: {}
            f:cpu: {}
            f:devices.kubevirt.io/kvm: {}
            f:devices.kubevirt.io/tun: {}
            f:devices.kubevirt.io/vhost-net: {}
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:containerRuntimeVersion: {}
            f:systemUUID: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-12-28T02:18:15Z"
    name: harvester
    resourceVersion: "77583070"
    uid: 7e766005-5919-48d4-a179-e0a7ff14003c
  spec:
    podCIDR: 10.52.0.0/24
    podCIDRs:
    - 10.52.0.0/24
    providerID: rke2://harvester
  status:
    addresses:
    - address: 192.168.1.5
      type: InternalIP
    - address: harvester
      type: Hostname
    allocatable:
      amd.com/NAVI_10_HDMI_AUDIO: "0"
      amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT: "0"
      cpu: "32"
      devices.kubevirt.io/kvm: 1k
      devices.kubevirt.io/tun: 1k
      devices.kubevirt.io/vhost-net: 1k
      ephemeral-storage: "199729482391"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 196924912Ki
      pods: "200"
    capacity:
      amd.com/NAVI_10_HDMI_AUDIO: "0"
      amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT: "0"
      cpu: "32"
      devices.kubevirt.io/kvm: 1k
      devices.kubevirt.io/tun: 1k
      devices.kubevirt.io/vhost-net: 1k
      ephemeral-storage: 205314024Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 196924912Ki
      pods: "200"
    conditions:
    - lastHeartbeatTime: "2024-12-21T03:05:17Z"
      lastTransitionTime: "2024-12-21T03:05:17Z"
      message: Flannel is running on this node
      reason: FlannelIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-12-28T02:17:27Z"
      lastTransitionTime: "2024-10-18T05:36:34Z"
      message: Node is a voting member of the etcd cluster
      reason: MemberNotLearner
      status: "True"
      type: EtcdIsVoter
    - lastHeartbeatTime: "2024-12-28T02:18:15Z"
      lastTransitionTime: "2024-10-20T16:42:19Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-12-28T02:18:15Z"
      lastTransitionTime: "2024-10-20T16:42:19Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-12-28T02:18:15Z"
      lastTransitionTime: "2024-10-20T16:42:19Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-12-28T02:18:15Z"
      lastTransitionTime: "2024-11-01T02:43:15Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher:v2.9.2
      sizeBytes: 2.14896168e+09
    - names:
      - docker.io/rancher/rancher:v2.8.5
      sizeBytes: 2.102721096e+09
    - names:
      - docker.io/longhornio/longhorn-instance-manager:v1.7.2
      sizeBytes: 1.017251871e+09
    - names:
      - docker.io/longhornio/longhorn-instance-manager:v1.6.2
      sizeBytes: 7.48412786e+08
    - names:
      - docker.io/rancher/nginx-ingress-controller:v1.10.1-hardened1
      sizeBytes: 7.29330555e+08
    - names:
      - docker.io/rancher/nginx-ingress-controller:v1.10.4-hardened3
      sizeBytes: 7.25779238e+08
    - names:
      - docker.io/rancher/rancher-agent@sha256:589f42c17c269a10751968ac7b0b673dd901a58815c8a87fdb55d207e2480623
      - docker.io/rancher/rancher-agent:v2.10.1
      sizeBytes: 6.28879317e+08
    - names:
      - registry.suse.com/suse/sles/15.5/libguestfs-tools:1.2.2-150500.8.21.1
      sizeBytes: 6.19033013e+08
    - names:
      - registry.suse.com/suse/sles/15.5/libguestfs-tools:1.1.1-150500.8.18.1
      sizeBytes: 6.18880441e+08
    - names:
      - docker.io/rancher/hardened-kubernetes:v1.29.9-rke2r1-build20240912
      sizeBytes: 6.04959591e+08
    - names:
      - docker.io/rancher/hardened-kubernetes:v1.28.12-rke2r1-build20240717
      sizeBytes: 5.95913343e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
      sizeBytes: 5.93555172e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
      sizeBytes: 5.92292603e+08
    - names:
      - docker.io/rancher/hardened-calico:v3.28.1-build20240911
      sizeBytes: 5.75508054e+08
    - names:
      - docker.io/rancher/hardened-calico:v3.28.0-build20240625
      sizeBytes: 5.70437873e+08
    - names:
      - docker.io/rancher/rancher-agent@sha256:d5622e815a6e21291f0ed4581cc1d7e5a3cd88fe8597ddbe1f6edce9b8850f46
      - docker.io/rancher/rancher-agent:v2.9.2
      sizeBytes: 5.2180551e+08
    - names:
      - docker.io/rancher/harvester-upgrade:v1.4.0
      sizeBytes: 4.65093077e+08
    - names:
      - docker.io/rancher/harvester-upgrade:v1.3.2
      sizeBytes: 4.43519632e+08
    - names:
      - docker.io/longhornio/longhorn-engine:v1.7.2
      sizeBytes: 4.02701294e+08
    - names:
      - docker.io/rancher/shell:v0.1.24
      sizeBytes: 3.99338553e+08
    - names:
      - docker.io/longhornio/backing-image-manager:v1.7.2
      sizeBytes: 3.94013646e+08
    - names:
      - docker.io/longhornio/backing-image-manager:v1.6.2
      sizeBytes: 3.76745289e+08
    - names:
      - docker.io/longhornio/longhorn-engine:v1.6.2
      sizeBytes: 3.62838478e+08
    - names:
      - docker.io/rancher/rke2-runtime:v1.29.9-rke2r1
      sizeBytes: 3.37819451e+08
    - names:
      - docker.io/rancher/harvester:v1.4.0
      sizeBytes: 3.35300376e+08
    - names:
      - docker.io/longhornio/longhorn-manager:v1.7.2
      sizeBytes: 3.33031722e+08
    - names:
      - docker.io/rancher/rke2-runtime:v1.28.12-rke2r1
      sizeBytes: 3.32654395e+08
    - names:
      - docker.io/rancher/harvester:v1.3.2
      sizeBytes: 3.30065333e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-handler:1.2.2-150500.8.21.1
      sizeBytes: 3.26469885e+08
    - names:
      - registry.suse.com/suse/sles/15.5/virt-handler:1.1.1-150500.8.18.1
      sizeBytes: 3.26081786e+08
    - names:
      - docker.io/longhornio/longhorn-manager:v1.6.2
      sizeBytes: 3.17070968e+08
    - names:
      - docker.io/rancher/shell:v0.2.1
      sizeBytes: 3.06897966e+08
    - names:
      - docker.io/rancher/mirrored-grafana-grafana:9.1.5
      sizeBytes: 3.05920285e+08
    - names:
      - docker.io/rancher/fleet:v0.10.2
      sizeBytes: 3.04579429e+08
    - names:
      - docker.io/rancher/shell:v0.1.26
      sizeBytes: 3.03834158e+08
    - names:
      - docker.io/rancher/fleet-agent:v0.9.5
      sizeBytes: 3.01323316e+08
    - names:
      - docker.io/rancher/support-bundle-kit:v0.0.46
      sizeBytes: 2.81580819e+08
    - names:
      - docker.io/rancher/harvester-vm-import-controller:v0.4.1
      sizeBytes: 2.79629042e+08
    - names:
      - docker.io/rancher/support-bundle-kit:v0.0.38
      sizeBytes: 2.79118418e+08
    - names:
      - docker.io/longhornio/support-bundle-kit:v0.0.37
      sizeBytes: 2.76807762e+08
    - names:
      - docker.io/longhornio/support-bundle-kit:v0.0.45
      sizeBytes: 2.7640501e+08
    - names:
      - docker.io/rancher/harvester-vm-import-controller:v0.3.2
      sizeBytes: 2.70977935e+08
    - names:
      - docker.io/rancher/klipper-helm:v0.8.4-build20240523
      sizeBytes: 2.63723406e+08
    - names:
      - docker.io/rancher/harvester-pcidevices:v0.3.3
      sizeBytes: 2.60379331e+08
    - names:
      - docker.io/rancher/harvester-pcidevices:v0.4.1
      sizeBytes: 2.58528295e+08
    - names:
      - docker.io/longhornio/longhorn-cli:v1.7.2
      sizeBytes: 2.47612804e+08
    - names:
      - docker.io/rancher/harvester-webhook:v1.4.0
      sizeBytes: 2.43214911e+08
    - names:
      - docker.io/rancher/fleet:v0.9.5
      sizeBytes: 2.40126627e+08
    - names:
      - docker.io/rancher/harvester-webhook:v1.3.2
      sizeBytes: 2.39733981e+08
    - names:
      - docker.io/rancher/mirrored-prometheus-prometheus:v2.45.0
      sizeBytes: 2.37682041e+08
    nodeInfo:
      architecture: amd64
      bootID: 26ae5af5-c534-424c-941c-52339e628f34
      containerRuntimeVersion: containerd://1.7.17-k3s1
      kernelVersion: 5.14.21-150400.24.128-default
      kubeProxyVersion: v1.28.12+rke2r1
      kubeletVersion: v1.28.12+rke2r1
      machineID: f93c751c5aa9e98da8a607da66d82d3c
      operatingSystem: linux
      osImage: Harvester v1.3.2
      systemUUID: 03560274-043c-05b3-3b06-d90700080009
    volumesAttached:
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    - devicePath: "null"
      name: kubernetes.io/csi/driver.longhorn.io^pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumesInUse:
    - kubernetes.io/csi/driver.longhorn.io^pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    - kubernetes.io/csi/driver.longhorn.io^pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    - kubernetes.io/csi/driver.longhorn.io^pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    - kubernetes.io/csi/driver.longhorn.io^pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    - kubernetes.io/csi/driver.longhorn.io^pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    - kubernetes.io/csi/driver.longhorn.io^pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    - kubernetes.io/csi/driver.longhorn.io^pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29
    - kubernetes.io/csi/driver.longhorn.io^pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    - kubernetes.io/csi/driver.longhorn.io^pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    - kubernetes.io/csi/driver.longhorn.io^pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    - kubernetes.io/csi/driver.longhorn.io^pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    - kubernetes.io/csi/driver.longhorn.io^pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    - kubernetes.io/csi/driver.longhorn.io^pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    - kubernetes.io/csi/driver.longhorn.io^pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    - kubernetes.io/csi/driver.longhorn.io^pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
kind: List
metadata:
  resourceVersion: "77584003"
