apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-provisioner
      operation: Update
      time: "2024-12-28T02:19:22Z"
    name: driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "77584036"
    uid: 01c6f9d8-ec86-47b6-afa5-7860d2210af1
  spec:
    acquireTime: "2024-12-21T03:08:39.268956Z"
    holderIdentity: 1734750496693-9073-driver-longhorn-io
    leaseDurationSeconds: 15
    leaseTransitions: 33
    renewTime: "2024-12-28T02:19:22.228246Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: external-attacher-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "77584005"
    uid: 6ee03162-3e0c-45c5-af1d-a7bd0930f90f
  spec:
    acquireTime: "2024-12-10T03:01:30.118509Z"
    holderIdentity: csi-attacher-5c4649b5bd-x2k4n
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2024-12-28T02:19:20.222492Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-resizer
      operation: Update
      time: "2024-12-28T02:19:21Z"
    name: external-resizer-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "77584019"
    uid: 2ebb8e39-858c-451b-a295-1d3accb909d0
  spec:
    acquireTime: "2024-12-10T03:01:30.815438Z"
    holderIdentity: csi-resizer-5b79d48b86-2ws2s
    leaseDurationSeconds: 15
    leaseTransitions: 3
    renewTime: "2024-12-28T02:19:21.011164Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-snapshotter
      operation: Update
      time: "2024-12-28T02:19:22Z"
    name: external-snapshotter-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "77584042"
    uid: efa3645c-39ba-450a-9bc1-2960ad4ad041
  spec:
    acquireTime: "2024-12-10T03:01:28.901500Z"
    holderIdentity: csi-snapshotter-758b74c757-9gxh4
    leaseDurationSeconds: 15
    leaseTransitions: 2
    renewTime: "2024-12-28T02:19:22.600062Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:05Z"
    name: longhorn-manager-upgrade-lock
    namespace: longhorn-system
    resourceVersion: "10216"
    uid: 6ef0a8b3-bb8e-4931-940b-880d4eae6e0b
  spec:
    acquireTime: "2024-10-18T06:02:05.879937Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 0
    renewTime: "2024-10-18T06:02:05.879937Z"
kind: List
metadata:
  resourceVersion: "77584050"
