apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "14"
    creationTimestamp: "2025-01-04T07:45:24Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 11
    labels:
      harvesterhci.io/apache: apache
      harvesterhci.io/vmName: apache-debian-0
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-04T07:45:26Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/apache: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"101b5821-f9f8-4522-a5c3-90fb1d1834ea"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:9206a8c2-6267-42f8-bcc9-e3d83d1a7e68: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-04T07:45:38Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-04T07:45:51Z"
    name: apache-debian-0
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: apache-debian-0
      uid: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
    resourceVersion: "85312452"
    uid: 7590c812-123a-4a80-bcb4-e906d0049a33
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 4
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - bootOrder: 2
          disk:
            bus: virtio
          name: disk-2
        - bootOrder: 3
          disk:
            bus: virtio
          name: disk-3
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 2a:12:a3:fa:c3:de
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 42:68:83:d1:0e:2e
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: a630a9df-be5e-5421-ac48-8f46626964f0
      machine:
        type: q35
      memory:
        guest: 16Gi
      resources:
        limits:
          cpu: "4"
          memory: 16Gi
        requests:
          cpu: 250m
          memory: 10922Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: apache-debian-0
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-1-okdub
    - name: disk-2
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-2-jxbql
    - name: disk-3
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-3-apfxo
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: apache-debian-0-7ivmb
        secretRef:
          name: apache-debian-0-7ivmb
      name: cloudinitdisk
  status:
    activePods:
      9206a8c2-6267-42f8-bcc9-e3d83d1a7e68: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-04T07:45:36Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-04T07:45:51Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 4
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-26-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.112-1 (2024-09-30)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.21
      ipAddresses:
      - 10.52.0.21
      mac: 2a:12:a3:fa:c3:de
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.2
      ipAddresses:
      - 192.168.100.2
      - fe80::4068:83ff:fed1:e2e
      mac: 42:68:83:d1:0e:2e
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 16Gi
      guestCurrent: 16Gi
      guestRequested: 16Gi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-04T07:45:24Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-04T07:45:24Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-04T07:45:37Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-04T07:45:38Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-101b5821-f9f8-4522-a5c3-90fb1d1834ea-14
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdd
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 10Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 10Gi
        volumeMode: Block
      target: vda
    - name: disk-2
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 200Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 200Gi
        volumeMode: Block
      target: vdb
    - name: disk-3
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 500Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 500Gi
        volumeMode: Block
      target: vdc
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2024-12-30T03:09:16Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 9
    labels:
      harvesterhci.io/forgejo: forgejo
      harvesterhci.io/vmName: forgejo
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:09:16Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-30T03:09:19Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/forgejo: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"65e41bb6-6ccb-4f29-b839-5e8546219a1e"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:35547c65-01d1-44ef-89d9-92c47784ec4a: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2024-12-30T03:10:51Z"
    name: forgejo
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: forgejo
      uid: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
    resourceVersion: "80011765"
    uid: 4b5b4383-ab3c-4ba2-831d-c0c5939aba83
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: a6:ff:33:cb:62:98
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 36:31:01:56:91:bb
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 42b4d2c9-8afd-5c72-af69-260c7c5c74ee
      machine:
        type: q35
      memory:
        guest: 3996Mi
      resources:
        limits:
          cpu: "2"
          memory: 4Gi
        requests:
          cpu: 125m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: forgejo
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: forgejo-disk-1-xucql
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: forgejo-kyu5o
        secretRef:
          name: forgejo-kyu5o
      name: cloudinitdisk
  status:
    activePods:
      35547c65-01d1-44ef-89d9-92c47784ec4a: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-30T03:10:45Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.237
      ipAddresses:
      - 10.52.0.237
      mac: a6:ff:33:cb:62:98
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: 36:31:01:56:91:bb
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 3996Mi
      guestCurrent: 3996Mi
      guestRequested: 3996Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-30T03:10:45Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-30T03:10:48Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-65e41bb6-6ccb-4f29-b839-5e8546219a1e-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "7"
    creationTimestamp: "2024-12-30T03:09:16Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 13
    labels:
      harvesterhci.io/vmName: insanity-wow
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:09:16Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-30T03:09:20Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5c3e47a8-9580-49c3-93be-d5b54562e8ae"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:1ab9e2a8-851c-4f77-90c0-9a4c66f87747: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:47Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2024-12-30T03:11:15Z"
    name: insanity-wow
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: insanity-wow
      uid: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
    resourceVersion: "80012255"
    uid: 62ff7dbe-0b26-45d2-85d8-68c77a8e8c97
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 8
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 32:7b:d7:01:58:15
          masquerade: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 520495e7-1885-5f18-b060-0272cc9ff75f
      machine:
        type: q35
      memory:
        guest: 8092Mi
      resources:
        limits:
          cpu: "8"
          memory: 8Gi
        requests:
          cpu: 500m
          memory: 5461Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: insanity-wow
    networks:
    - name: default
      pod: {}
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: insanity-wow-disk-1-q61hy
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: insanity-wow-5cj0z
        secretRef:
          name: insanity-wow-5cj0z
      name: cloudinitdisk
  status:
    activePods:
      1ab9e2a8-851c-4f77-90c0-9a4c66f87747: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-30T03:10:45Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-30T03:11:05Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 8
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.238
      ipAddresses:
      - 10.52.0.238
      mac: 32:7b:d7:01:58:15
      name: default
      queueCount: 1
    - infoSource: guest-agent
      interfaceName: tun0
      ipAddress: 10.8.0.6
      ipAddresses:
      - 10.8.0.6
      - fe80::8332:f5f:b7e4:333a
      mac: "00:00:00:00:00:00"
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 8092Mi
      guestCurrent: 8092Mi
      guestRequested: 8092Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-30T03:10:45Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-30T03:10:47Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-5c3e47a8-9580-49c3-93be-d5b54562e8ae-7
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "4"
    creationTimestamp: "2024-12-30T03:09:16Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 10
    labels:
      harvesterhci.io/jellyfin: jellyfin
      harvesterhci.io/vmName: jellyfin
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:09:17Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-30T03:09:20Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/jellyfin: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b8a3a922-cbae-41b8-8b7b-aa1784a46c94"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:4069b24a-fa22-4576-8dee-77e220eb4660: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:50Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2024-12-30T03:10:52Z"
    name: jellyfin
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: jellyfin
      uid: b8a3a922-cbae-41b8-8b7b-aa1784a46c94
    resourceVersion: "80011775"
    uid: 07576e30-5425-42f6-a276-4913c70536b1
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 0e:9f:3b:38:e9:d4
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: de:6c:2f:e0:23:4e
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: aa26795d-d19b-51c1-8a03-91f1a5c3c4ac
      machine:
        type: q35
      memory:
        guest: 1948Mi
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: 125m
          memory: 1365Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: jellyfin
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: jellyfin-disk-1-htk3b
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: jellyfin-z2ine
        secretRef:
          name: jellyfin-z2ine
      name: cloudinitdisk
  status:
    activePods:
      4069b24a-fa22-4576-8dee-77e220eb4660: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-30T03:10:46Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.244
      ipAddresses:
      - 10.52.0.244
      mac: 0e:9f:3b:38:e9:d4
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: de:6c:2f:e0:23:4e
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 1948Mi
      guestCurrent: 1948Mi
      guestRequested: 1948Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-30T03:10:46Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-30T03:10:49Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-b8a3a922-cbae-41b8-8b7b-aa1784a46c94-4
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 1000Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 1000Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "10"
    creationTimestamp: "2024-12-30T03:09:23Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 12
    labels:
      harvesterhci.io/vmName: minecraft-jason
      kubevirt.io/nodeName: harvester
      minecraft: jason
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:09:24Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-30T03:09:25Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:minecraft: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4b8000bb-4ce4-40c5-bb84-754c496b6886"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:0b796547-415e-4371-ae02-40c093c5a1e1: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:32Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2024-12-30T03:10:47Z"
    name: minecraft-jason
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: minecraft-jason
      uid: 4b8000bb-4ce4-40c5-bb84-754c496b6886
    resourceVersion: "80011640"
    uid: 045a8836-a745-440a-af0c-32143e8ec8a8
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 3
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: fe:4e:2f:71:e0:49
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 76:5a:3d:72:78:cc
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: c4e4be7d-34d6-562b-96da-51695bf297a3
      machine:
        type: q35
      memory:
        guest: 16284Mi
      resources:
        limits:
          cpu: "3"
          memory: 16Gi
        requests:
          cpu: 187m
          memory: 10922Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: minecraft-jason
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: minecraft-jason-disk-1-qvlb3
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: minecraft-jason-dhymz
        secretRef:
          name: minecraft-jason-dhymz
      name: cloudinitdisk
  status:
    activePods:
      0b796547-415e-4371-ae02-40c093c5a1e1: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-30T03:10:31Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-30T03:10:46Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 3
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.232
      ipAddresses:
      - 10.52.0.232
      mac: fe:4e:2f:71:e0:49
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.7
      ipAddresses:
      - 192.168.100.7
      - fe80::745a:3dff:fe72:78cc
      mac: 76:5a:3d:72:78:cc
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 16284Mi
      guestCurrent: 16284Mi
      guestRequested: 16284Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-30T03:09:23Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-30T03:09:24Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-30T03:10:31Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-30T03:10:32Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-4b8000bb-4ce4-40c5-bb84-754c496b6886-10
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2024-12-30T03:09:24Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 9
    labels:
      harvesterhci.io/nextcloud: nextcloud
      harvesterhci.io/vmName: nextcloud
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:09:24Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-30T03:09:25Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/nextcloud: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a65c45fe-4e47-4e6c-a9c1-81f81c86624a"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:17a49d7a-7059-4279-a6fb-8a7caee8df9c: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:47Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2024-12-30T03:10:47Z"
    name: nextcloud
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: nextcloud
      uid: a65c45fe-4e47-4e6c-a9c1-81f81c86624a
    resourceVersion: "80011675"
    uid: b34fb51d-25e6-4cca-bde3-f2ebcd5cd8d8
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 02:d2:79:db:d1:c4
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 82:79:1b:df:c0:cd
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 32bda670-f84d-5eab-b2b2-24a3c373d319
      machine:
        type: q35
      memory:
        guest: 1948Mi
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: 125m
          memory: 1365Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: nextcloud
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: nextcloud-disk-1-her17
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: nextcloud-lab9t
        secretRef:
          name: nextcloud-lab9t
      name: cloudinitdisk
  status:
    activePods:
      17a49d7a-7059-4279-a6fb-8a7caee8df9c: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-30T03:10:45Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.240
      ipAddresses:
      - 10.52.0.240
      mac: 02:d2:79:db:d1:c4
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: 82:79:1b:df:c0:cd
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 1948Mi
      guestCurrent: 1948Mi
      guestRequested: 1948Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-30T03:09:24Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-30T03:09:24Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-30T03:10:45Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-30T03:10:47Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-a65c45fe-4e47-4e6c-a9c1-81f81c86624a-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 1000Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 1000Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "7"
    creationTimestamp: "2024-12-30T03:09:16Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 11
    labels:
      harvesterhci.io/vmName: proton-main-bridge
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:09:16Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-30T03:09:21Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7557b768-661e-4c1d-a1e6-3bb44ba6d48f"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:e94d4353-5414-412b-9973-bc0d6e0d7941: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:49Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2024-12-30T03:11:08Z"
    name: proton-main-bridge
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: proton-main-bridge
      uid: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
    resourceVersion: "80012118"
    uid: cb149be9-9044-49b3-8e3e-96c0c34b2c5b
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 1
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: c2:ab:4b:a6:02:38
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 1a:58:d6:a5:47:9c
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: f1ae5e52-c313-5900-a0aa-472f2a6163ab
      machine:
        type: q35
      memory:
        guest: 924Mi
      resources:
        limits:
          cpu: "1"
          memory: 1Gi
        requests:
          cpu: 62m
          memory: 682Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: proton-main-bridge
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: proton-main-bridge-disk-1-v8wbw
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: proton-main-bridge-sofbd
        secretRef:
          name: proton-main-bridge-sofbd
      name: cloudinitdisk
  status:
    activePods:
      e94d4353-5414-412b-9973-bc0d6e0d7941: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-30T03:10:45Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-30T03:11:08Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 1
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      machine: x86_64
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: 12 (bookworm)
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.239
      ipAddresses:
      - 10.52.0.239
      mac: c2:ab:4b:a6:02:38
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.6
      ipAddresses:
      - 192.168.100.6
      - fe80::1858:d6ff:fea5:479c
      mac: 1a:58:d6:a5:47:9c
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 924Mi
      guestCurrent: 924Mi
      guestRequested: 924Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-30T03:09:16Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-30T03:10:45Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-30T03:10:48Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-7557b768-661e-4c1d-a1e6-3bb44ba6d48f-7
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "11"
    creationTimestamp: "2025-01-03T03:12:37Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 23
    labels:
      harvesterhci.io/vmName: pvpgn-server
      kubevirt.io/nodeName: harvester
      pvpgn-server: pvpgn-server
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-03T03:12:38Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-03T03:12:38Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:pvpgn-server: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707ec63-1e7f-49d1-b796-b1bc251d7c3d"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:e60f189b-c25d-4e4a-8035-47f556abdbca: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-03T03:13:23Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-03T03:29:56Z"
    name: pvpgn-server
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: pvpgn-server
      uid: e707ec63-1e7f-49d1-b796-b1bc251d7c3d
    resourceVersion: "84119243"
    uid: d380b5f9-2e9a-4ba1-b011-8efe43363756
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 4
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 96:bc:d5:5a:b3:39
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: c94305e1-7f38-5091-8ead-e735c97dfc4f
      machine:
        type: q35
      memory:
        guest: 4Gi
      resources:
        limits:
          cpu: "4"
          memory: 4Gi
        requests:
          cpu: 250m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: pvpgn-server
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/main-subnet
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: pvpgn-server-disk-1-jm46u
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: pvpgn-server-mu3cx
        secretRef:
          name: pvpgn-server-mu3cx
      name: cloudinitdisk
  status:
    activePods:
      e60f189b-c25d-4e4a-8035-47f556abdbca: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-03T03:12:52Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-03T03:25:25Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 4
      sockets: 1
      threads: 1
    guestOSInfo:
      id: opensuse-leap
      kernelRelease: 6.4.0-150600.23.30-default
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Sat Dec  7 08:37:53 UTC 2024 (8c25a0a)'
      machine: x86_64
      name: openSUSE Leap
      prettyName: openSUSE Leap 15.6
      version: "15.6"
      versionId: "15.6"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: eth0
      ipAddress: 10.52.0.19
      ipAddresses:
      - 10.52.0.19
      mac: 96:bc:d5:5a:b3:39
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: eth1
      ipAddress: 192.168.1.201
      ipAddresses:
      - 192.168.1.201
      - fe80::3484:79ff:fefb:7a28
      mac: 36:84:79:fb:7a:28
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 4Gi
      guestCurrent: 4Gi
      guestRequested: 4Gi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-03T03:12:37Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-03T03:12:38Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-03T03:12:52Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-03T03:12:54Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-e707ec63-1e7f-49d1-b796-b1bc251d7c3d-10
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2025-01-06T05:27:20Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 11
    labels:
      harvesterhci.io/vmName: unstable-wow
      kubevirt.io/nodeName: harvester
      wow: unstable
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-06T05:27:20Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-06T05:27:20Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:wow: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cc28411e-30ce-47de-ac31-7eec8f7e57bb"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:6649694f-4523-49f4-827d-4b14cba4223f: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-06T05:27:34Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:guestOSInfo:
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:machine: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-06T05:28:53Z"
    name: unstable-wow
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: unstable-wow
      uid: cc28411e-30ce-47de-ac31-7eec8f7e57bb
    resourceVersion: "87241879"
    uid: 90dbb6c3-51a1-4425-a6f5-8f8d4436a2b9
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 8
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: ee:19:5e:ae:cc:4a
          masquerade: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: e8d76ee2-0325-53fa-86b4-fc82ba8ea877
      machine:
        type: q35
      memory:
        guest: 8Gi
      resources:
        limits:
          cpu: "8"
          memory: 8Gi
        requests:
          cpu: 500m
          memory: 5461Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: unstable-wow
    networks:
    - name: default
      pod: {}
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: unstable-wow-disk-1-xowcg
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: unstable-wow-x04dd
        secretRef:
          name: unstable-wow-x04dd
      name: cloudinitdisk
  status:
    activePods:
      6649694f-4523-49f4-827d-4b14cba4223f: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-06T05:27:32Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2025-01-06T05:28:43Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 8
      sockets: 1
      threads: 1
    guestOSInfo:
      id: opensuse-leap
      kernelRelease: 6.4.0-150600.23.30-default
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Sat Dec  7 08:37:53 UTC 2024 (8c25a0a)'
      machine: x86_64
      name: openSUSE Leap
      prettyName: openSUSE Leap 15.6
      version: "15.6"
      versionId: "15.6"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: eth0
      ipAddress: 10.52.0.30
      ipAddresses:
      - 10.52.0.30
      mac: ee:19:5e:ae:cc:4a
      name: default
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 8Gi
      guestCurrent: 8Gi
      guestRequested: 8Gi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-06T05:27:20Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-06T05:27:20Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-06T05:27:32Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-06T05:27:34Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-cc28411e-30ce-47de-ac31-7eec8f7e57bb-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "13"
    creationTimestamp: "2025-01-09T04:09:40Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/virtual-machine-deletion
    generation: 7
    labels:
      harvesterhci.io/vmName: windows-11
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-09T04:09:40Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/virtual-machine-deletion"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-09T04:09:41Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c6f41940-10ca-4e6e-9f70-92fa9c21633e"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
              f:tpm: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:bootloader:
                .: {}
                f:efi:
                  .: {}
                  f:secureBoot: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:c2e0e437-d100-4f9d-916c-2717dc8cd4e3: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:launcherContainerImageVersion: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:virtualMachineRevisionName: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-09T04:09:55Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:interfaces: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:selinuxContext: {}
          f:volumeStatus: {}
      manager: virt-handler
      operation: Update
      time: "2025-01-09T04:09:55Z"
    name: windows-11
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: windows-11
      uid: c6f41940-10ca-4e6e-9f70-92fa9c21633e
    resourceVersion: "90239577"
    uid: e8bc4972-5bcb-4314-812f-ddb30c40a519
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 16
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: sata
          name: disk-1
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: f6:0f:95:45:11:21
          masquerade: {}
          model: e1000
          name: nic-0
        tpm: {}
      features:
        acpi:
          enabled: true
      firmware:
        bootloader:
          efi:
            secureBoot: false
        uuid: cfaa140d-2813-5de6-8ef0-ec68c68c4096
      machine:
        type: q35
      memory:
        guest: 16Gi
      resources:
        limits:
          cpu: "16"
          memory: 16Gi
        requests:
          cpu: "1"
          memory: 10922Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: windows-11
    networks:
    - name: nic-0
      pod: {}
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: disk-1-windows-11
  status:
    activePods:
      c2e0e437-d100-4f9d-916c-2717dc8cd4e3: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-09T04:09:53Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 16
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.46
      ipAddresses:
      - 10.52.0.46
      mac: f6:0f:95:45:11:21
      name: nic-0
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 16Gi
      guestCurrent: 16Gi
      guestRequested: 16Gi
    migrationMethod: LiveMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2025-01-09T04:09:40Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2025-01-09T04:09:41Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2025-01-09T04:09:53Z"
    - phase: Running
      phaseTransitionTimestamp: "2025-01-09T04:09:55Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-c6f41940-10ca-4e6e-9f70-92fa9c21633e-13
    volumeStatus:
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 201Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 201Gi
        volumeMode: Block
      target: sda
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118878"
