apiVersion: v1
items:
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-10-19T17:07:36Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 101
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:harvesterhci.io/apache: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-30T05:47:27Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: apache
    namespace: default
    resourceVersion: "95548288"
    uid: 0197c853-5c76-47c1-a2c4-b2d8d2350a9c
  spec:
    backendServerSelector:
      harvesterhci.io/apache:
      - apache
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 80
      name: http
      port: 80
      protocol: TCP
    - backendPort: 443
      name: ssl
      port: 443
      protocol: TCP
    - backendPort: 22
      name: ssh
      port: 22
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.183
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.182
    conditions:
    - lastUpdateTime: "2025-01-13T02:59:30Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-01T20:44:18Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 9
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:eq2emu: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-01T20:52:50Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-28T17:10:37Z"
    name: eq2emu
    namespace: default
    resourceVersion: "78539217"
    uid: 6f8c6fcf-3da6-4c98-801b-935510882299
  spec:
    backendServerSelector:
      eq2emu:
      - eq2emu
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 2424
      name: admin-page
      port: 2424
      protocol: TCP
    - backendPort: 80
      name: editor
      port: 80
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.187
    allocatedAddress:
      ip: 0.0.0.0
    conditions:
    - lastUpdateTime: "2024-12-28T17:10:37Z"
      message: no running backend servers
      status: "False"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-15T05:02:21Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 35
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:minecraft: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T05:54:20Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: minecraft
    namespace: default
    resourceVersion: "95548289"
    uid: fa0ade78-60b2-4450-a5ae-977abca12eb3
  spec:
    backendServerSelector:
      minecraft:
      - jason
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 25565
      name: minecraft
      port: 27015
      protocol: TCP
    - backendPort: 22
      name: ssh
      port: 65157
      protocol: TCP
    - backendPort: 19132
      name: geyser
      port: 19132
      protocol: UDP
    workloadType: vm
  status:
    address: 192.168.1.190
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.184
    conditions:
    - lastUpdateTime: "2025-01-13T02:59:30Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2025-01-13T03:14:11Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 21
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:ollama: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2025-01-13T03:14:11Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T04:25:35Z"
    name: ollama
    namespace: default
    resourceVersion: "95611647"
    uid: 868c151e-99df-4800-8bd1-85ec0dd4af7a
  spec:
    backendServerSelector:
      ollama:
      - ollama
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: ssh
      port: 22
      protocol: TCP
    - backendPort: 3000
      name: web-ui
      port: 3000
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.170
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.207
    conditions:
    - lastUpdateTime: "2025-01-13T04:25:35Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2025-01-17T04:43:52Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 4
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:proton-main-bridge: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T04:43:52Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-17T04:43:54Z"
    name: proton-mail-bridge
    namespace: default
    resourceVersion: "99861814"
    uid: c8293b4a-baad-4787-aaab-5caf5be7fd0a
  spec:
    backendServerSelector:
      proton-main-bridge:
      - proton-main-bridge
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 1143
      name: imap
      port: 1143
      protocol: TCP
    - backendPort: 1025
      name: smtp
      port: 1025
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.174
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.244
    conditions:
    - lastUpdateTime: "2025-01-17T04:43:54Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      field.cattle.io/description: pvpgn-server load-balancer
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-30T03:46:35Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 28
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/description: {}
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:pvpgn-server: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-30T04:10:22Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: pvpgn-server
    namespace: default
    resourceVersion: "95548300"
    uid: 1198cb60-d428-4721-a6c2-e5fa5f3c7e4b
  spec:
    backendServerSelector:
      pvpgn-server:
      - pvpgn-server
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: ssh
      port: 22
      protocol: TCP
    - backendPort: 6112
      name: pvpgn-tcp-1
      port: 6112
      protocol: TCP
    - backendPort: 6200
      name: pvpgn-tcp-2
      port: 6200
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.177
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.178
    conditions:
    - lastUpdateTime: "2025-01-13T02:59:30Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-10-24T02:52:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 72
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:harvesterhci.io/jellyfin: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-10-26T06:54:05Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: ssh
    namespace: default
    resourceVersion: "95548296"
    uid: 34e9ae98-1e3e-4688-9055-54df3e6b488d
  spec:
    backendServerSelector:
      harvesterhci.io/jellyfin:
      - jellyfin
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: jellyfin-ssh
      port: 65156
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.186
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.180
    conditions:
    - lastUpdateTime: "2025-01-13T02:59:30Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2025-01-06T05:28:14Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 16
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:wow: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2025-01-07T03:37:14Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:53:32Z"
    name: unstable-wow
    namespace: default
    resourceVersion: "95543976"
    uid: a8c135a5-ffe7-45f2-ab58-326dbb415e35
  spec:
    backendServerSelector:
      wow:
      - unstable
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: ssh
      port: 22
      protocol: TCP
    - backendPort: 80
      name: apache
      port: 8080
      protocol: TCP
    - backendPort: 3724
      name: wow-1
      port: 3724
      protocol: TCP
    - backendPort: 8085
      name: wow-2
      port: 8085
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.178
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.176
    conditions:
    - lastUpdateTime: "2025-01-13T02:53:32Z"
      status: "True"
      type: Ready
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260383"
