apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: manager
    usage:
      cpu: 2517402n
      memory: 67228Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      cluster.x-k8s.io/provider: cluster-api
      control-plane: controller-manager
      pod-template-hash: 69f57485c5
    name: capi-controller-manager-69f57485c5-scjns
    namespace: cattle-provisioning-capi-system
  timestamp: "2025-01-12T00:01:58Z"
  window: 25.356s
kind: List
metadata: {}
