apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cloud-controller-manager
    usage:
      cpu: 1220278n
      memory: 28400Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      component: cloud-controller-manager
      tier: control-plane
    name: cloud-controller-manager-harvester
    namespace: kube-system
  timestamp: "2025-01-20T06:24:46Z"
  window: 13.899s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: etcd
    usage:
      cpu: 26662164n
      memory: 356924Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      component: etcd
      tier: control-plane
    name: etcd-harvester
    namespace: kube-system
  timestamp: "2025-01-20T06:24:48Z"
  window: 13.049s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 643578n
      memory: 27256Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-gj6ng
    namespace: kube-system
  timestamp: "2025-01-20T06:24:46Z"
  window: 18.373s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 662192n
      memory: 27100Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-nbqrc
    namespace: kube-system
  timestamp: "2025-01-20T06:24:46Z"
  window: 12.991s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: whereabouts
    usage:
      cpu: 522800n
      memory: 36480Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: whereabouts
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: whereabouts
      controller-revision-hash: 6f44455565
      name: whereabouts
      pod-template-generation: "1"
    name: harvester-whereabouts-sjswh
    namespace: kube-system
  timestamp: "2025-01-20T06:24:51Z"
  window: 11.981s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-apiserver
    usage:
      cpu: 149364144n
      memory: 2298788Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      component: kube-apiserver
      tier: control-plane
    name: kube-apiserver-harvester
    namespace: kube-system
  timestamp: "2025-01-20T06:24:52Z"
  window: 18.202s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-controller-manager
    usage:
      cpu: 17188785n
      memory: 166880Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      component: kube-controller-manager
      tier: control-plane
    name: kube-controller-manager-harvester
    namespace: kube-system
  timestamp: "2025-01-20T06:24:42Z"
  window: 19.884s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-proxy
    usage:
      cpu: 290555n
      memory: 32576Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      component: kube-proxy
      tier: control-plane
    name: kube-proxy-harvester
    namespace: kube-system
  timestamp: "2025-01-20T06:24:51Z"
  window: 18.763s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-scheduler
    usage:
      cpu: 2037613n
      memory: 36672Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      component: kube-scheduler
      tier: control-plane
    name: kube-scheduler-harvester
    namespace: kube-system
  timestamp: "2025-01-20T06:24:55Z"
  window: 13.74s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-flannel
    usage:
      cpu: 8309836n
      memory: 27036Ki
  - name: calico-node
    usage:
      cpu: 16235367n
      memory: 183500Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      controller-revision-hash: 5dd8fcc476
      k8s-app: canal
      pod-template-generation: "2"
    name: rke2-canal-5twz2
    namespace: kube-system
  timestamp: "2025-01-20T06:24:41Z"
  window: 16.65s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: coredns
    usage:
      cpu: 841627n
      memory: 38832Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns
      k8s-app: kube-dns
      pod-template-hash: 7cbbc4bf
    name: rke2-coredns-rke2-coredns-7cbbc4bf-ktsx7
    namespace: kube-system
  timestamp: "2025-01-20T06:24:38Z"
  window: 19.614s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: autoscaler
    usage:
      cpu: 207259n
      memory: 16024Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns-autoscaler
      k8s-app: kube-dns-autoscaler
      pod-template-hash: 59d7f56456
    name: rke2-coredns-rke2-coredns-autoscaler-59d7f56456-kqztp
    namespace: kube-system
  timestamp: "2025-01-20T06:24:52Z"
  window: 19.992s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rke2-ingress-nginx-controller
    usage:
      cpu: 2906934n
      memory: 447828Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.4
      controller-revision-hash: 85dcdc8cd4
      helm.sh/chart: rke2-ingress-nginx-4.10.402
      pod-template-generation: "3"
    name: rke2-ingress-nginx-controller-l9jtq
    namespace: kube-system
  timestamp: "2025-01-20T06:24:55Z"
  window: 17.213s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: metrics-server
    usage:
      cpu: 1111297n
      memory: 42596Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/name: rke2-metrics-server
      pod-template-hash: 6cd986844b
    name: rke2-metrics-server-6cd986844b-cvd6s
    namespace: kube-system
  timestamp: "2025-01-20T06:24:47Z"
  window: 18.546s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rke2-multus
    usage:
      cpu: 1592n
      memory: 36616Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: rke2-multus
      controller-revision-hash: 55fffc76b7
      pod-template-generation: "2"
      tier: node
    name: rke2-multus-6rhqm
    namespace: kube-system
  timestamp: "2025-01-20T06:24:57Z"
  window: 15.997s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 78869n
      memory: 17312Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-dnqln
    namespace: kube-system
  timestamp: "2025-01-20T06:24:51Z"
  window: 16.066s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 200312n
      memory: 26996Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-nbnrk
    namespace: kube-system
  timestamp: "2025-01-20T06:24:51Z"
  window: 19.112s
kind: List
metadata: {}
