apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-agent-clusterstatus
    usage:
      cpu: 4590n
      memory: 28884Ki
  - name: fleet-agent
    usage:
      cpu: 676667n
      memory: 119976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: fleet-agent
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: fleet-agent-6544d8b5fd
      statefulset.kubernetes.io/pod-name: fleet-agent-0
    name: fleet-agent-0
    namespace: cattle-fleet-system
  timestamp: "2025-01-12T00:01:56Z"
  window: 13.229s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-controller
    usage:
      cpu: 1368028n
      memory: 81232Ki
  - name: fleet-agentmanagement
    usage:
      cpu: 904171n
      memory: 86432Ki
  - name: fleet-cleanup
    usage:
      cpu: 376388n
      memory: 79836Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: fleet-controller
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8569c5ccd9
    name: fleet-controller-8569c5ccd9-788tb
    namespace: cattle-fleet-system
  timestamp: "2025-01-12T00:01:49Z"
  window: 17.879s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: gitjob
    usage:
      cpu: 286138n
      memory: 87704Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: gitjob
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8bbb88865
    name: gitjob-8bbb88865-wlktg
    namespace: cattle-fleet-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 10.403s
kind: List
metadata: {}
