apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.243
    conditions:
      ready: true
    targetRef:
      name: apache-debian-0
      namespace: default
      uid: eafe8c99-a87e-402f-85e2-f3e462c9d738
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-19T17:07:36Z"
    generation: 216
    labels:
      kubernetes.io/service-name: apache
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0197c853-5c76-47c1-a2c4-b2d8d2350a9c"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:08:39Z"
    name: apache
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: apache
      uid: 0197c853-5c76-47c1-a2c4-b2d8d2350a9c
    resourceVersion: "69381765"
    uid: bcda58e9-77f0-4f08-8aee-1d14d4a8c9db
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: ssl
    port: 443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-12-01T20:44:18Z"
    generation: 7
    labels:
      kubernetes.io/service-name: eq2emu
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6f8c6fcf-3da6-4c98-801b-935510882299"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-05T03:18:27Z"
    name: eq2emu
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: eq2emu
      uid: 6f8c6fcf-3da6-4c98-801b-935510882299
    resourceVersion: "52048582"
    uid: f849c512-dfc4-442e-ba04-b4435eda9129
  ports:
  - name: admin-page
    port: 2424
    protocol: TCP
  - name: editor
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.1.5
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-18T05:36:12Z"
    generation: 17
    labels:
      kubernetes.io/service-name: kubernetes
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
        f:ports: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-12-21T02:50:28Z"
    name: kubernetes
    namespace: default
    resourceVersion: "69362637"
    uid: 808074d3-ad37-457e-a7cd-2e5616af5483
  ports:
  - name: https
    port: 6443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.244
    conditions:
      ready: true
    targetRef:
      name: minecraft-jason
      namespace: default
      uid: 98916f0c-2abf-481c-bca7-fc36357a2e14
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-12-15T05:02:21Z"
    generation: 37
    labels:
      kubernetes.io/service-name: minecraft
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa0ade78-60b2-4450-a5ae-977abca12eb3"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:08:40Z"
    name: minecraft
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: minecraft
      uid: fa0ade78-60b2-4450-a5ae-977abca12eb3
    resourceVersion: "69381801"
    uid: a9ffe274-c46c-49d8-a0b4-a5344c21fb59
  ports:
  - name: minecraft
    port: 25565
    protocol: TCP
  - name: ssh
    port: 22
    protocol: TCP
  - name: geyser
    port: 19132
    protocol: UDP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.238
    conditions:
      ready: true
    targetRef:
      name: jellyfin
      namespace: default
      uid: c4867625-47a3-499f-83ca-d6c7bd23515f
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-24T02:52:17Z"
    generation: 139
    labels:
      kubernetes.io/service-name: ssh
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"34e9ae98-1e3e-4688-9055-54df3e6b488d"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:08:39Z"
    name: ssh
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: ssh
      uid: 34e9ae98-1e3e-4688-9055-54df3e6b488d
    resourceVersion: "69381792"
    uid: 914106f8-d390-4297-b134-3788b7f78620
  ports:
  - name: jellyfin-ssh
    port: 22
    protocol: TCP
kind: List
metadata:
  resourceVersion: "77584019"
