apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.178
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: cattle-cluster-agent-599876764c-8grpr
      namespace: cattle-system
      uid: 95aef0b3-eb50-4247-834d-833fd16065c0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:09:41Z"
    creationTimestamp: "2024-10-18T06:05:10Z"
    generateName: cattle-cluster-agent-
    generation: 452
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: cattle-cluster-agent
      objectset.rio.cattle.io/hash: 5aad1a050dcd69e80fd3fab11655a0521958c07a
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"53af943d-71de-49f1-9270-936e5bd2b4c9"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:44Z"
    name: cattle-cluster-agent-5wcz5
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: cattle-cluster-agent
      uid: 53af943d-71de-49f1-9270-936e5bd2b4c9
    resourceVersion: "80009660"
    uid: 15a26fc1-62be-4958-b3d7-77ebda84b250
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.215
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-cluster-repo-7c85db6555-t4lkt
      namespace: cattle-system
      uid: 8d042a6e-21a4-430b-b7e2-4a4444fa7dce
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:00:09Z"
    creationTimestamp: "2024-10-18T06:00:09Z"
    generateName: harvester-cluster-repo-
    generation: 56
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-cluster-repo
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"834b5c2a-4d43-4d09-9918-7e2851fea965"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: harvester-cluster-repo-bsxl9
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-cluster-repo
      uid: 834b5c2a-4d43-4d09-9918-7e2851fea965
    resourceVersion: "80007669"
    uid: 0f108088-9827-49eb-a63c-1976876a724e
  ports:
  - name: "null"
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.165
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rancher-7775499769-pcdqs
      namespace: cattle-system
      uid: 530fa46c-4898-4591-aee6-fa965eacedb8
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:09:52Z"
    creationTimestamp: "2024-10-18T05:36:27Z"
    generateName: rancher-
    generation: 100
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.9.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: rancher
      release: rancher
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"340671c6-25ca-41ec-9286-3afaa7c28d00"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:52Z"
    name: rancher-j7lvc
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher
      uid: 340671c6-25ca-41ec-9286-3afaa7c28d00
    resourceVersion: "80009783"
    uid: 5c7c6547-1094-4aeb-886b-593292545a4c
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.185
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rancher-webhook-c6cc4966f-fhtsn
      namespace: cattle-system
      uid: e8c2a752-1917-4d05-90d6-45915a5de064
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:59:48Z"
    creationTimestamp: "2024-10-18T05:59:48Z"
    generateName: rancher-webhook-
    generation: 75
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-webhook
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"eb50b4ed-56f7-4bdd-9117-6e76c53053cf"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rancher-webhook-k5znq
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-webhook
      uid: eb50b4ed-56f7-4bdd-9117-6e76c53053cf
    resourceVersion: "80007670"
    uid: b1ea16b6-722a-4c39-ae62-a272aaedecfd
  ports:
  - name: https
    port: 9443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "93118883"
