apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 6204441n
      memory: 2133228Ki
  - name: guest-console-log
    usage:
      cpu: 952n
      memory: 12576Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      harvesterhci.io/apache: apache
      harvesterhci.io/vmName: apache-debian-0
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: eafe8c99-a87e-402f-85e2-f3e462c9d738
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: apache-debian-0
    name: virt-launcher-apache-debian-0-8z6jr
    namespace: default
  timestamp: "2024-12-28T02:18:53Z"
  window: 26.422s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 338705061n
      memory: 4318284Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8280Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      harvesterhci.io/forgejo: forgejo
      harvesterhci.io/vmName: forgejo
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: e53a112e-e7da-43c5-9ee0-cc59e05657b1
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: forgejo
    name: virt-launcher-forgejo-fwqnn
    namespace: default
  timestamp: "2024-12-28T02:18:57Z"
  window: 13.061s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1153913334n
      memory: 3862016Ki
  - name: guest-console-log
    usage:
      cpu: 809n
      memory: 10164Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      harvesterhci.io/vmName: insanity-wow
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: fc2527d6-7832-428c-b51c-3e601c800f49
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: insanity-wow
    name: virt-launcher-insanity-wow-6765x
    namespace: default
  timestamp: "2024-12-28T02:18:52Z"
  window: 26.059s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 4747426n
      memory: 1880240Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 12556Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      harvesterhci.io/jellyfin: jellyfin
      harvesterhci.io/vmName: jellyfin
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: c4867625-47a3-499f-83ca-d6c7bd23515f
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: jellyfin
    name: virt-launcher-jellyfin-zgtmt
    namespace: default
  timestamp: "2024-12-28T02:18:55Z"
  window: 12.585s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1004369455n
      memory: 11847588Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 12336Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      harvesterhci.io/vmName: minecraft-jason
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 98916f0c-2abf-481c-bca7-fc36357a2e14
      kubevirt.io/nodeName: harvester
      minecraft: jason
      vm.kubevirt.io/name: minecraft-jason
    name: virt-launcher-minecraft-jason-pdgcc
    namespace: default
  timestamp: "2024-12-28T02:19:08Z"
  window: 30.391s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 7628553n
      memory: 2109740Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 6228Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      harvesterhci.io/nextcloud: nextcloud
      harvesterhci.io/vmName: nextcloud
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 61492032-2bf8-4664-a857-391f52d39837
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: nextcloud
    name: virt-launcher-nextcloud-5c9rf
    namespace: default
  timestamp: "2024-12-28T02:18:55Z"
  window: 15.262s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 3093452n
      memory: 942884Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 6092Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:21Z"
    labels:
      harvesterhci.io/vmName: proton-main-bridge
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: ee9e43e6-0627-43bb-bc70-11eb7afcfb96
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: proton-main-bridge
    name: virt-launcher-proton-main-bridge-6vkc4
    namespace: default
  timestamp: "2024-12-28T02:18:57Z"
  window: 19.931s
kind: List
metadata: {}
