apiVersion: v1
items:
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-10-19T17:07:36Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 83
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:harvesterhci.io/apache: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-10-26T06:34:06Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:08:40Z"
    name: apache
    namespace: default
    resourceVersion: "69381804"
    uid: 0197c853-5c76-47c1-a2c4-b2d8d2350a9c
  spec:
    backendServerSelector:
      harvesterhci.io/apache:
      - apache
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 80
      name: http
      port: 80
      protocol: TCP
    - backendPort: 443
      name: ssl
      port: 443
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.183
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.243
    conditions:
    - lastUpdateTime: "2024-12-21T03:06:03Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-01T20:44:18Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 8
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:eq2emu: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-01T20:52:50Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-05T02:58:13Z"
    name: eq2emu
    namespace: default
    resourceVersion: "52038560"
    uid: 6f8c6fcf-3da6-4c98-801b-935510882299
  spec:
    backendServerSelector:
      eq2emu:
      - eq2emu
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 2424
      name: admin-page
      port: 2424
      protocol: TCP
    - backendPort: 80
      name: editor
      port: 80
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.187
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.49
    conditions:
    - lastUpdateTime: "2024-12-01T20:52:51Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-15T05:02:21Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 25
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:minecraft: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T05:54:20Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:08:41Z"
    name: minecraft
    namespace: default
    resourceVersion: "69381814"
    uid: fa0ade78-60b2-4450-a5ae-977abca12eb3
  spec:
    backendServerSelector:
      minecraft:
      - jason
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 25565
      name: minecraft
      port: 27015
      protocol: TCP
    - backendPort: 22
      name: ssh
      port: 65157
      protocol: TCP
    - backendPort: 19132
      name: geyser
      port: 19132
      protocol: UDP
    workloadType: vm
  status:
    address: 192.168.1.190
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.244
    conditions:
    - lastUpdateTime: "2024-12-16T05:23:29Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-10-24T02:52:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 62
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:harvesterhci.io/jellyfin: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-10-26T06:54:05Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:08:41Z"
    name: ssh
    namespace: default
    resourceVersion: "69381811"
    uid: 34e9ae98-1e3e-4688-9055-54df3e6b488d
  spec:
    backendServerSelector:
      harvesterhci.io/jellyfin:
      - jellyfin
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: jellyfin-ssh
      port: 65156
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.186
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.238
    conditions:
    - lastUpdateTime: "2024-10-27T01:35:24Z"
      status: "True"
      type: Ready
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584019"
