apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      harvesterhci.io/grafana-pv-name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"rancher-monitoring","namespace":"cattle-monitoring-system"},"spec":{"chart":"rancher-monitoring","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"alertmanager:\n  enabled: true\n  config:\n    global:\n      resolve_timeout: 5m\n  service:\n    port: 9093\n  alertmanagerSpec:\n    externalUrl: \"https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-alertmanager:9093/proxy/\"\n    retention: 120h\n    storage:\n      volumeClaimTemplate:\n        spec:\n          storageClassName: harvester-longhorn\n          accessModes:\n          - ReadWriteOnce\n          resources:\n            requests:\n              storage: 5Gi\n    resources:\n      limits:\n        memory: 600Mi\n        cpu: 1000m\n      requests:\n        memory: 100Mi\n        cpu: 100m\ngrafana:\n  persistence:\n    enabled: true\n    size: 2Gi\n    storageClassName: harvester-longhorn\n    type: pvc\n    accessModes:\n    - ReadWriteOnce\n  resources:\n    limits:\n      cpu: 200m\n      memory: 500Mi\n    requests:\n      cpu: 100m\n      memory: 200Mi\nprometheus:\n  service:\n    port: 9090\n  prometheusSpec:\n    evaluationInterval: 1m\n    resources:\n      limits:\n        cpu: 1000m\n        memory: 2500Mi\n      requests:\n        cpu: 750m\n        memory: 1750Mi\n    retention: 5d\n    retentionSize: 50GiB\n    scrapeInterval: 1m\n    storageSpec:\n      volumeClaimTemplate:\n        spec:\n          accessModes:\n          - ReadWriteOnce\n          resources:\n            requests:\n              storage: 50Gi\n          storageClassName: harvester-longhorn\n          volumeMode: Filesystem\n    externalUrl: \"https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-prometheus:9090/proxy/\"\nprometheus-node-exporter:\n  resources:\n    limits:\n      cpu: 200m\n      memory: 180Mi\n    requests:\n      cpu: 100m\n      memory: 30Mi\n","version":"103.0.3+up45.31.1"}}
    creationTimestamp: "2024-10-18T06:00:24Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:repo: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:24Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:harvesterhci.io/grafana-pv-name: {}
        f:spec:
          f:enabled: {}
          f:valuesContent: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:17:22Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:version: {}
      manager: kubectl-patch
      operation: Update
      time: "2024-12-28T17:12:58Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-12-28T17:13:58Z"
    name: rancher-monitoring
    namespace: cattle-monitoring-system
    resourceVersion: "78544380"
    uid: 474dc575-f529-426a-a1fd-27e111819d5d
  spec:
    chart: rancher-monitoring
    enabled: true
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      prometheus:
        prometheusSpec:
          resources:
            limits:
              cpu: 1000m
              memory: 2500Mi
            requests:
              cpu: 750m
              memory: 1750Mi
          evaluationInterval: 1m
          scrapeInterval: 1m
          retention: 5d
          retentionSize: 50GiB
          storageSpec:
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 50Gi
                storageClassName: harvester-longhorn
                volumeMode: Filesystem
          externalUrl: >-
            https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-prometheus:9090/proxy/
        service:
          port: 9090
      prometheus-node-exporter:
        resources:
          limits:
            cpu: 200m
            memory: 180Mi
          requests:
            cpu: 100m
            memory: 30Mi
      grafana:
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        persistence:
          enabled: true
          size: 2Gi
          storageClassName: harvester-longhorn
          type: pvc
          accessModes:
            - ReadWriteOnce
      alertmanager:
        enabled: true
        alertmanagerSpec:
          retention: 120h
          resources:
            limits:
              cpu: 1000m
              memory: 600Mi
            requests:
              cpu: 100m
              memory: 100Mi
          externalUrl: >-
            https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-alertmanager:9093/proxy/
          storage:
            volumeClaimTemplate:
              spec:
                storageClassName: harvester-longhorn
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 5Gi
        config:
          global:
            resolve_timeout: 5m
        service:
          port: 9093
    version: 103.1.1+up45.31.1
  status:
    conditions:
    - lastUpdateTime: "2024-12-28T17:13:58Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-12-28T17:13:58Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: OperationFailed
    status: AddonDeploySuccessful
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260400"
