apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-10-19T16:15:06Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-wxp44_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-10-19T16:15:06Z"
    name: rb-axd655ggf3
    namespace: cattle-fleet-clusters-system
    resourceVersion: "1569052"
    uid: 4b651b6d-1811-4019-b10a-261455d5ed8e
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-686g7
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-10-19T16:15:06Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-wxp44_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-10-19T16:15:06Z"
    name: rb-bj2xg5vlsu
    namespace: cattle-fleet-clusters-system
    resourceVersion: "1569042"
    uid: 85f211d4-877b-49cc-9e91-48ff7b79866d
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: project-owner
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-686g7
kind: List
metadata:
  resourceVersion: "77584034"
