apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: ClusterInformation
  metadata:
    annotations:
      projectcalico.org/metadata: '{"creationTimestamp":"2024-10-18T05:37:33Z"}'
    creationTimestamp: "2024-10-18T05:37:33Z"
    generation: 2
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:calicoVersion: {}
          f:clusterGUID: {}
          f:clusterType: {}
          f:datastoreReady: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-28T17:28:15Z"
    name: default
    resourceVersion: "78557544"
    uid: 74f49a63-bd61-401d-8b95-41807f26e575
  spec:
    calicoVersion: v3.28.1
    clusterGUID: ea6669316daf449cba0e415ad241a877
    clusterType: k8s,canal,kdd
    datastoreReady: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118866"
