apiVersion: v1
items:
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:43:38Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:39Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:28:35Z"
    name: snapcontent-2af8551c-429e-4f9b-9a7f-7d050b478846
    resourceVersion: "77707289"
    uid: b3634a72-87a8-448c-ada9-0d9a956544dc
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-minecraft-jason-volume-minecraft-jason-disk-1-qvlb3
      namespace: default
      resourceVersion: "77656446"
      uid: 2af8551c-429e-4f9b-9a7f-7d050b478846
  status:
    creationTime: 1.735357419e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1/backup-ba31f187eb6141c3
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T03:40:18Z"
    name: snapcontent-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    resourceVersion: "77652867"
    uid: d3e9af00-d708-432e-8242-c462069da726
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-1-okdub
      namespace: default
      resourceVersion: "77642364"
      uid: 2cb0c1c6-8b24-4462-87bf-07b60877f8e4
  status:
    creationTime: 1.735356632e+18
    readyToUse: true
    restoreSize: 1.073741824e+10
    snapshotHandle: bak://pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7/backup-0362d6236cd3441d
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:42:23Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:42:24Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T11:40:29Z"
    name: snapcontent-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    resourceVersion: "78180953"
    uid: 15eec6cf-21a2-4be4-9b26-98220f01959d
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-forgejo-volume-forgejo-disk-1-xucql
      namespace: default
      resourceVersion: "77655021"
      uid: 2deb45a3-dc6c-4ade-88bc-454ea77a53f7
  status:
    creationTime: 1.735357344e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-9e94ea64-b0ee-4c62-b887-be20333c3554/backup-32d1b9a0063d4770
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:44:06Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:44:08Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:11:57Z"
    name: snapcontent-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    resourceVersion: "77688777"
    uid: a48ac55b-1b6e-4e1d-8de3-c691d17733c4
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-valheim-volume-valheim-disk
      namespace: justin
      resourceVersion: "77657027"
      uid: 3b14e039-9399-4b7f-bb6b-594b316b9e5b
  status:
    creationTime: 1.735357448e+18
    readyToUse: true
    restoreSize: 5.36870912e+10
    snapshotHandle: bak://pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2/backup-b2c450bf58394ac0
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:30:33Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:33Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T15:08:49Z"
    name: snapcontent-9bd4c257-a917-4f78-9c62-7303bf984d13
    resourceVersion: "78406318"
    uid: 313ab25b-189d-4e9b-8456-b5a070709064
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-3-apfxo
      namespace: default
      resourceVersion: "77642384"
      uid: 9bd4c257-a917-4f78-9c62-7303bf984d13
  status:
    creationTime: 1.735356633e+18
    readyToUse: true
    restoreSize: 5.36870912e+11
    snapshotHandle: bak://pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a/backup-f7f2bd1263944688
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:43:56Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:57Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:17:54Z"
    name: snapcontent-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    resourceVersion: "77695452"
    uid: 407393fb-6e3f-4287-bb08-058d21092398
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-insanity-wow-volume-insanity-wow-disk-1-q61hy
      namespace: default
      resourceVersion: "77656802"
      uid: a8bafcee-8367-4a69-8501-ae92d0dbb3d8
  status:
    creationTime: 1.735357437e+18
    readyToUse: true
    restoreSize: 1.073741824e+11
    snapshotHandle: bak://pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1/backup-a5abdd807e6a442f
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:43:19Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:20Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T04:07:35Z"
    name: snapcontent-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    resourceVersion: "77683844"
    uid: 883ae308-a89d-4054-b458-5d17789f38d4
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-proton-mail-bridge-volume-proton-main-bridge-disk-1-v8wbw
      namespace: default
      resourceVersion: "77656071"
      uid: f3eeaba1-c6b6-467d-84cf-ac071f1c361d
  status:
    creationTime: 1.7353574e+18
    readyToUse: true
    restoreSize: 2.147483648e+10
    snapshotHandle: bak://pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30/backup-22942f89928d4c66
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshotContent
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshotcontent-bound-protection"null: {}
        f:spec:
          .: {}
          f:deletionPolicy: {}
          f:driver: {}
          f:source:
            .: {}
            f:volumeHandle: {}
          f:volumeSnapshotClassName: {}
          f:volumeSnapshotRef: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:snapshotHandle: {}
      manager: csi-snapshotter
      operation: Update
      subresource: status
      time: "2024-12-28T09:32:59Z"
    name: snapcontent-ff776ce6-e783-4109-9b88-76d7cb33a612
    resourceVersion: "78042122"
    uid: bfe6b387-aacf-4666-bbb2-d67ff00d54d0
  spec:
    deletionPolicy: Delete
    driver: driver.longhorn.io
    source:
      volumeHandle: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSnapshotClassName: longhorn
    volumeSnapshotRef:
      apiVersion: snapshot.storage.k8s.io/v1
      kind: VolumeSnapshot
      name: harvester-upgrade-apache-volume-apache-debian-0-disk-2-jxbql
      namespace: default
      resourceVersion: "77642374"
      uid: ff776ce6-e783-4109-9b88-76d7cb33a612
  status:
    creationTime: 1.735356632e+18
    readyToUse: true
    restoreSize: 2.147483648e+11
    snapshotHandle: bak://pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83/backup-bad93159a2974404
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118867"
