apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: alertmanager
    usage:
      cpu: 130940n
      memory: 40448Ki
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 15836Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      alertmanager: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring-alertmanager
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/version: 0.25.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: alertmanager-rancher-monitoring-alertmanager-7b7fc54478
      statefulset.kubernetes.io/pod-name: alertmanager-rancher-monitoring-alertmanager-0
    name: alertmanager-rancher-monitoring-alertmanager-0
    namespace: cattle-monitoring-system
  timestamp: "2024-12-28T02:18:59Z"
  window: 27.485s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 14296Ki
  - name: prometheus
    usage:
      cpu: 5442215n
      memory: 1173388Ki
  - name: prometheus-proxy
    usage:
      cpu: 29506n
      memory: 25304Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.42.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: prometheus-rancher-monitoring-prometheus-795c8dcd4b
      operator.prometheus.io/name: rancher-monitoring-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: rancher-monitoring-prometheus
      statefulset.kubernetes.io/pod-name: prometheus-rancher-monitoring-prometheus-0
    name: prometheus-rancher-monitoring-prometheus-0
    namespace: cattle-monitoring-system
  timestamp: "2024-12-28T02:18:55Z"
  window: 12.38s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: grafana-sc-dashboard
    usage:
      cpu: 74783n
      memory: 80780Ki
  - name: grafana-sc-datasources
    usage:
      cpu: 10006n
      memory: 76860Ki
  - name: grafana
    usage:
      cpu: 982037n
      memory: 95168Ki
  - name: grafana-proxy
    usage:
      cpu: 2122n
      memory: 28664Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: grafana
      pod-template-hash: 78cfbffdfb
    name: rancher-monitoring-grafana-78cfbffdfb-cvqbz
    namespace: cattle-monitoring-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 11.965s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-state-metrics
    usage:
      cpu: 690634n
      memory: 46340Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.9.2
      helm.sh/chart: kube-state-metrics-5.8.1
      pod-template-hash: 74fd5bc968
      release: rancher-monitoring
    name: rancher-monitoring-kube-state-metrics-74fd5bc968-q5kzc
    namespace: cattle-monitoring-system
  timestamp: "2024-12-28T02:19:01Z"
  window: 16.34s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-monitoring
    usage:
      cpu: 1860072n
      memory: 66564Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.0.3_up45.31.1
      chart: rancher-monitoring-103.0.3_up45.31.1
      heritage: Helm
      pod-template-hash: 566ddff74b
      release: rancher-monitoring
    name: rancher-monitoring-operator-566ddff74b-m7hdm
    namespace: cattle-monitoring-system
  timestamp: "2024-12-28T02:19:08Z"
  window: 18.094s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus-adapter
    usage:
      cpu: 6391265n
      memory: 145304Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-adapter
      app.kubernetes.io/part-of: prometheus-adapter
      app.kubernetes.io/version: v0.10.0
      helm.sh/chart: prometheus-adapter-4.2.0
      pod-template-hash: 79ff56f44
    name: rancher-monitoring-prometheus-adapter-79ff56f44-5gv79
    namespace: cattle-monitoring-system
  timestamp: "2024-12-28T02:18:58Z"
  window: 15.231s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 49770n
      memory: 47564Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: 56f4899dbd
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-9nfrt
    namespace: cattle-monitoring-system
  timestamp: "2024-12-28T02:19:06Z"
  window: 14.98s
kind: List
metadata: {}
