apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.182
    conditions:
      ready: true
    targetRef:
      name: apache-debian-0
      namespace: default
      uid: ca86b078-9a03-4762-99c1-d5bfb9dda7e3
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-19T17:07:36Z"
    generation: 239
    labels:
      kubernetes.io/service-name: apache
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0197c853-5c76-47c1-a2c4-b2d8d2350a9c"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: apache
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: apache
      uid: 0197c853-5c76-47c1-a2c4-b2d8d2350a9c
    resourceVersion: "95548285"
    uid: bcda58e9-77f0-4f08-8aee-1d14d4a8c9db
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: ssl
    port: 443
    protocol: TCP
  - name: ssh
    port: 22
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.255
    conditions:
      ready: true
    targetRef:
      name: eq2emu
      namespace: default
      uid: dummy347-546a-4642-9da6-5608endpoint
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-12-01T20:44:18Z"
    generation: 8
    labels:
      kubernetes.io/service-name: eq2emu
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6f8c6fcf-3da6-4c98-801b-935510882299"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-28T17:10:37Z"
    name: eq2emu
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: eq2emu
      uid: 6f8c6fcf-3da6-4c98-801b-935510882299
    resourceVersion: "78539210"
    uid: f849c512-dfc4-442e-ba04-b4435eda9129
  ports:
  - name: admin-page
    port: 2424
    protocol: TCP
  - name: editor
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.1.5
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-18T05:36:12Z"
    generation: 17
    labels:
      kubernetes.io/service-name: kubernetes
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
        f:ports: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-12-21T02:50:28Z"
    name: kubernetes
    namespace: default
    resourceVersion: "69362637"
    uid: 808074d3-ad37-457e-a7cd-2e5616af5483
  ports:
  - name: https
    port: 6443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.184
    conditions:
      ready: true
    targetRef:
      name: minecraft-jason
      namespace: default
      uid: 16442bc5-e214-4ea5-83aa-b871a38e6412
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-12-15T05:02:21Z"
    generation: 53
    labels:
      kubernetes.io/service-name: minecraft
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa0ade78-60b2-4450-a5ae-977abca12eb3"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: minecraft
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: minecraft
      uid: fa0ade78-60b2-4450-a5ae-977abca12eb3
    resourceVersion: "95548286"
    uid: a9ffe274-c46c-49d8-a0b4-a5344c21fb59
  ports:
  - name: minecraft
    port: 25565
    protocol: TCP
  - name: ssh
    port: 22
    protocol: TCP
  - name: geyser
    port: 19132
    protocol: UDP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.207
    conditions:
      ready: true
    targetRef:
      name: ollama
      namespace: default
      uid: cbdd4425-c6da-47e1-8d5e-2e8d5b729db6
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-01-13T03:14:13Z"
    generation: 18
    labels:
      kubernetes.io/service-name: ollama
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"868c151e-99df-4800-8bd1-85ec0dd4af7a"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T04:25:35Z"
    name: ollama
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: ollama
      uid: 868c151e-99df-4800-8bd1-85ec0dd4af7a
    resourceVersion: "95611646"
    uid: 9f4c5a78-c970-4e33-9fdc-69a5961f1a27
  ports:
  - name: ssh
    port: 22
    protocol: TCP
  - name: web-ui
    port: 3000
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.244
    conditions:
      ready: true
    targetRef:
      name: proton-main-bridge
      namespace: default
      uid: c4c43e80-ed2f-4319-9362-217b9cf35ec5
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-01-17T04:43:54Z"
    generation: 1
    labels:
      kubernetes.io/service-name: proton-mail-bridge
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c8293b4a-baad-4787-aaab-5caf5be7fd0a"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-17T04:43:54Z"
    name: proton-mail-bridge
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: proton-mail-bridge
      uid: c8293b4a-baad-4787-aaab-5caf5be7fd0a
    resourceVersion: "99861813"
    uid: 3224cb88-ebef-4fee-b62e-1c47bef501f9
  ports:
  - name: imap
    port: 1143
    protocol: TCP
  - name: smtp
    port: 1025
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.178
    conditions:
      ready: true
    targetRef:
      name: pvpgn-server
      namespace: default
      uid: bccf0a2b-4134-407c-a62b-6f7c28be34c3
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-12-30T03:46:37Z"
    generation: 24
    labels:
      kubernetes.io/service-name: pvpgn-server
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1198cb60-d428-4721-a6c2-e5fa5f3c7e4b"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: pvpgn-server
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: pvpgn-server
      uid: 1198cb60-d428-4721-a6c2-e5fa5f3c7e4b
    resourceVersion: "95548298"
    uid: f3cb0124-bad7-4582-a2f3-a231595a65d3
  ports:
  - name: ssh
    port: 22
    protocol: TCP
  - name: pvpgn-tcp-1
    port: 6112
    protocol: TCP
  - name: pvpgn-tcp-2
    port: 6200
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.180
    conditions:
      ready: true
    targetRef:
      name: jellyfin
      namespace: default
      uid: 8a6589d6-104a-4acc-8218-0c48021caae9
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-10-24T02:52:17Z"
    generation: 149
    labels:
      kubernetes.io/service-name: ssh
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"34e9ae98-1e3e-4688-9055-54df3e6b488d"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:59:30Z"
    name: ssh
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: ssh
      uid: 34e9ae98-1e3e-4688-9055-54df3e6b488d
    resourceVersion: "95548294"
    uid: 914106f8-d390-4297-b134-3788b7f78620
  ports:
  - name: jellyfin-ssh
    port: 22
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.176
    conditions:
      ready: true
    targetRef:
      name: unstable-wow
      namespace: default
      uid: 9dd41799-5c7e-4d9d-b21f-0ec350780aba
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-01-06T05:28:16Z"
    generation: 9
    labels:
      kubernetes.io/service-name: unstable-wow
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a8c135a5-ffe7-45f2-ab58-326dbb415e35"}: {}
        f:ports: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T02:53:32Z"
    name: unstable-wow
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: unstable-wow
      uid: a8c135a5-ffe7-45f2-ab58-326dbb415e35
    resourceVersion: "95543975"
    uid: af3f4ebf-aa69-42f4-85ff-5359695fd484
  ports:
  - name: ssh
    port: 22
    protocol: TCP
  - name: apache
    port: 80
    protocol: TCP
  - name: wow-1
    port: 3724
    protocol: TCP
  - name: wow-2
    port: 8085
    protocol: TCP
kind: List
metadata:
  resourceVersion: "103260382"
