apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:01:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip
      operation: Update
      time: "2024-12-28T02:19:22Z"
    name: plndr-svcs-lock
    namespace: harvester-system
    resourceVersion: "77584040"
    uid: 99ba74db-1940-44a0-ab92-e76277c1cadb
  spec:
    acquireTime: "2024-12-21T02:51:32.778173Z"
    holderIdentity: harvester
    leaseDurationSeconds: 5
    leaseTransitions: 27
    renewTime: "2024-12-28T02:19:22.502220Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-28T02:19:21Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "77584023"
    uid: 6612f920-7a9f-4725-927d-7afd5faa39ce
  spec:
    acquireTime: "2024-10-18T06:02:53.000000Z"
    holderIdentity: virt-controller-7c5c46f88c-tlzb4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-12-28T02:19:21.245939Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T02:19:22Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "77584039"
    uid: 88ccc18f-aeb9-478b-be12-8b7e49baf220
  spec:
    acquireTime: "2024-10-18T06:02:01.000000Z"
    holderIdentity: virt-operator-6d8857bf56-8xl7s
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-12-28T02:19:22.306160Z"
kind: List
metadata:
  resourceVersion: "77584046"
