apiVersion: v1
items:
- apiVersion: network.harvesterhci.io/v1beta1
  kind: ClusterNetwork
  metadata:
    creationTimestamp: "2024-10-18T06:02:05Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-manager-cn-controller
    generation: 1
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-cn-controller"null: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-10-18T06:02:05Z"
    name: mgmt
    resourceVersion: "10203"
    uid: 5f74f067-dde7-430a-a00e-3ba44a9cea3d
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:02:05Z"
      status: "True"
      type: ready
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584011"
