apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-21T03:05:56Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:06:03Z"
    name: harvester
    namespace: harvester-system
    resourceVersion: "69377316"
    uid: e2f66e85-b430-44e6-ae76-048253712df3
  subsets:
  - addresses:
    - ip: 10.52.0.197
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-6d7f94c49b-snbdq
        namespace: harvester-system
        uid: 50d2c281-283e-4d17-a939-021611a66895
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-load-balancer-webhook
    namespace: harvester-system
    resourceVersion: "69376667"
    uid: 1c1e43dc-f60a-4189-baad-9462f3b463e9
  subsets:
  - addresses:
    - ip: 10.52.0.196
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-load-balancer-webhook-74fd885f4d-w7knc
        namespace: harvester-system
        uid: dc95a16c-f04c-4c8d-889c-2be87f9e6aec
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-network-webhook
    namespace: harvester-system
    resourceVersion: "69376671"
    uid: 97d61944-6ddf-4334-ac1c-674515bf4049
  subsets:
  - addresses:
    - ip: 10.52.0.205
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-network-webhook-67d5b94589-qpdtn
        namespace: harvester-system
        uid: bbca9309-2d0a-4b06-b556-7c64210d63ce
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-node-manager-webhook
    namespace: harvester-system
    resourceVersion: "69376669"
    uid: df297bbd-92ba-4388-b1e4-dff2d47813c6
  subsets:
  - addresses:
    - ip: 10.52.0.229
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-node-manager-webhook-5d77c9cd89-8qnqp
        namespace: harvester-system
        uid: 3a3bf703-5a16-4aae-8110-cdb3a2f8b9b3
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-webhook
    namespace: harvester-system
    resourceVersion: "69376668"
    uid: 394eda6f-329a-4117-aff8-0aeb82e1e017
  subsets:
  - addresses:
    - ip: 10.52.0.154
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-webhook-fd5f865c-sjzqr
        namespace: harvester-system
        uid: b8d5941c-1ef2-4719-8b9f-8be047e78990
    ports:
    - name: https
      port: 9443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:34Z"
    creationTimestamp: "2024-12-22T17:41:32Z"
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: downloader
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:34Z"
    name: hvst-upgrade-c4bz6-upgradelog
    namespace: harvester-system
    resourceVersion: "71159401"
    uid: de0a751c-8cbf-4266-abdf-e05cb47ed57c
  subsets:
  - addresses:
    - ip: 10.52.0.6
      nodeName: harvester
      targetRef:
        kind: Pod
        name: hvst-upgrade-c4bz6-upgradelog-downloader-6b87d6c879-kr9gn
        namespace: harvester-system
        uid: a55d672b-6f19-491b-a1db-0d3fa9a6851f
    ports:
    - name: http
      port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:25Z"
    creationTimestamp: "2024-12-22T17:41:13Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-infra
      app.kubernetes.io/name: fluentd
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: aggregator
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:25Z"
    name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd
    namespace: harvester-system
    resourceVersion: "71159187"
    uid: 1463002f-dcd3-413e-a20c-d439477834c7
  subsets:
  - addresses:
    - ip: 10.52.0.2
      nodeName: harvester
      targetRef:
        kind: Pod
        name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
        namespace: harvester-system
        uid: 19505928-3897-4370-b9e6-8160dd981fc9
    ports:
    - name: tcp-fluentd
      port: 24240
      protocol: TCP
    - name: udp-fluentd
      port: 24240
      protocol: UDP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:25Z"
    creationTimestamp: "2024-12-22T17:41:13Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-infra
      app.kubernetes.io/name: fluentd
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: aggregator
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:25Z"
    name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-headless
    namespace: harvester-system
    resourceVersion: "71159190"
    uid: 7a4c8f4b-8eb0-451b-8c72-d977af621e07
  subsets:
  - addresses:
    - hostname: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
      ip: 10.52.0.2
      nodeName: harvester
      targetRef:
        kind: Pod
        name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
        namespace: harvester-system
        uid: 19505928-3897-4370-b9e6-8160dd981fc9
    ports:
    - name: tcp-fluentd
      port: 24240
      protocol: TCP
    - name: udp-fluentd
      port: 24240
      protocol: UDP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: kubevirt-operator-webhook
    namespace: harvester-system
    resourceVersion: "69376673"
    uid: 35671920-7901-481c-a4ba-0fac040d4b50
  subsets:
  - addresses:
    - ip: 10.52.0.232
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-operator-6d8857bf56-8xl7s
        namespace: harvester-system
        uid: 8b1cf9f0-501b-4312-a7ae-392cb251f1c2
    ports:
    - name: webhooks
      port: 8444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: kubevirt-prometheus-metrics
    namespace: harvester-system
    resourceVersion: "69376676"
    uid: 5b724c69-e138-46d5-ba00-d48e84956683
  subsets:
  - addresses:
    - ip: 10.52.0.151
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-controller-7c5c46f88c-tlzb4
        namespace: harvester-system
        uid: c3e0cdd7-cb9c-4585-9f6b-a359f28a3b1d
    - ip: 10.52.0.155
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-api-74d6c8c68b-4pdsp
        namespace: harvester-system
        uid: 7ae55f69-c452-4d18-a96b-f26a3ad07dc3
    - ip: 10.52.0.203
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-controller-7c5c46f88c-bdhgv
        namespace: harvester-system
        uid: b6eb9cbb-1adb-4517-8428-3108cb567df9
    - ip: 10.52.0.220
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-handler-c5zrn
        namespace: harvester-system
        uid: 877103fa-6036-4a9b-a06c-a7557b663819
    - ip: 10.52.0.232
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-operator-6d8857bf56-8xl7s
        namespace: harvester-system
        uid: 8b1cf9f0-501b-4312-a7ae-392cb251f1c2
    ports:
    - name: metrics
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-16T06:10:39Z"
    creationTimestamp: "2024-12-16T06:10:39Z"
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-pcidevices-controller
      app.kubernetes.io/version: v0.3.3
      helm.sh/chart: harvester-pcidevices-controller-0.3.3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: pcidevices-webhook
    namespace: harvester-system
    resourceVersion: "69376680"
    uid: faef6df3-b6e9-4f04-961c-f3a604e9604b
  subsets:
  - addresses:
    - ip: 10.52.0.168
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-pcidevices-controller-h8zkq
        namespace: harvester-system
        uid: 7b2333ae-24a6-449f-aee7-94883c1d99e3
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T18:06:04Z"
    creationTimestamp: "2024-12-22T18:04:57Z"
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: repo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/upgrade: {}
            f:harvesterhci.io/upgradeComponent: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:06:04Z"
    name: upgrade-repo-hvst-upgrade-c4bz6
    namespace: harvester-system
    resourceVersion: "71181977"
    uid: dbe0058c-de2b-4002-9928-a20f7d08ed77
  subsets:
  - addresses:
    - ip: 10.52.0.15
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-launcher-upgrade-repo-hvst-upgrade-c4bz6-jmpv2
        namespace: harvester-system
        uid: b49c8693-950a-4cf1-bfca-409597e5674f
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: virt-api
    namespace: harvester-system
    resourceVersion: "69376681"
    uid: d979ba03-8ee6-4ee5-bab2-60806782e222
  subsets:
  - addresses:
    - ip: 10.52.0.155
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-api-74d6c8c68b-4pdsp
        namespace: harvester-system
        uid: 7ae55f69-c452-4d18-a96b-f26a3ad07dc3
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"virt-controller-7c5c46f88c-tlzb4","leaseDurationSeconds":15,"acquireTime":"2024-10-18T06:02:53Z","renewTime":"2024-12-28T02:19:21Z","leaderTransitions":0}'
    creationTimestamp: "2024-10-18T06:02:53Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-28T02:19:21Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "77584022"
    uid: a9988faf-699d-4c88-b4e5-57f549ca09a0
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:02:21Z"
    name: virt-exportproxy
    namespace: harvester-system
    resourceVersion: "10937"
    uid: 021c3b18-e46f-4075-8cb7-431ab4093ef0
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"virt-operator-6d8857bf56-8xl7s","leaseDurationSeconds":15,"acquireTime":"2024-10-18T06:02:01Z","renewTime":"2024-12-28T02:19:22Z","leaderTransitions":0}'
    creationTimestamp: "2024-10-18T06:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T02:19:22Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "77584038"
    uid: c7e3accc-d0ff-4a1f-9f82-4f8b40360b2a
kind: List
metadata:
  resourceVersion: "77584046"
