apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:18Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 12
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: disk
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:busPath: {}
              f:deviceType: {}
              f:driveType: {}
              f:model: {}
              f:ptUUID: {}
              f:serialNumber: {}
              f:storageController: {}
              f:vendor: {}
              f:wwn: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-21T03:06:04Z"
    name: 1ea16d56e049c30f41a12f96e78e0178
    namespace: longhorn-system
    resourceVersion: "69377352"
    uid: 259ac79d-60ae-4513-8fd4-92a7b5be1519
  spec:
    devPath: /dev/sdc
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 4096
        sizeBytes: 2.000398934016e+12
      details:
        busPath: pci-0000:16:00.0-ata-4.0
        deviceType: disk
        driveType: HDD
        model: ST2000DM008-2FR102
        ptUUID: dbddbf04
        serialNumber: ZFL3FZDT
        storageController: SCSI
        vendor: ATA
        wwn: "0x5000c500c8b06118"
      devPath: /dev/sdd
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      partitioned: true
    provisionPhase: Unprovisioned
    state: Active
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 3
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: part
      ndm.harvesterhci.io/parent-device: c71a943f4c7b658c498e77f1a5fe1786
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
            f:ndm.harvesterhci.io/parent-device: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:conditions: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:deviceType: {}
              f:driveType: {}
              f:partUUID: {}
              f:storageController: {}
              f:uuid: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:parentDevice: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-15T21:56:09Z"
    name: 227399b23abe12dd7064b02af0e1ac75
    namespace: longhorn-system
    resourceVersion: "63576039"
    uid: f3a6215f-66e3-4d10-9e72-eb8ecd8bd501
  spec:
    devPath: /dev/nvme0n1p1
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    conditions:
    - lastUpdateTime: "2024-12-15T21:56:09Z"
      status: "False"
      type: Mounted
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 512
        sizeBytes: 1.000203091968e+12
      details:
        deviceType: part
        driveType: SSD
        partUUID: ef7ed04f-385e-384f-aa56-fa784a4b3c7e
        storageController: NVMe
        uuid: acd15097-5978-41a7-83a3-bae7fa1793d5
      devPath: /dev/nvme0n1p1
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      parentDevice: /dev/nvme0n1
      partitioned: false
    provisionPhase: Unprovisioned
    state: Active
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 13
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: part
      ndm.harvesterhci.io/parent-device: dc436eb03457618c75b54b5bbe9afe5e
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
            f:ndm.harvesterhci.io/parent-device: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:deviceType: {}
              f:driveType: {}
              f:label: {}
              f:partUUID: {}
              f:storageController: {}
              f:uuid: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:parentDevice: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-16T06:23:21Z"
    name: 234b47dfd9c54662a7c6874e0e677eaa
    namespace: longhorn-system
    resourceVersion: "63969834"
    uid: a1022cfe-dd37-446a-9160-c7457959feb0
  spec:
    devPath: /dev/sda1
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 512
        sizeBytes: 1.20032591872e+11
      details:
        deviceType: part
        driveType: HDD
        label: vmstorage
        partUUID: 2d748096-5623-4abc-bc27-cf7666fea3c6
        storageController: SCSI
        uuid: f5ff685a-2db9-474b-ae89-80afd4cb4dbf
      devPath: /dev/sdb1
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      parentDevice: /dev/sdb
      partitioned: false
    provisionPhase: Unprovisioned
    state: Active
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 16
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: part
      ndm.harvesterhci.io/parent-device: c0337353f3936164cfd66bb7c6199a92
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
            f:ndm.harvesterhci.io/parent-device: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:deviceType: {}
              f:driveType: {}
              f:label: {}
              f:partUUID: {}
              f:storageController: {}
              f:uuid: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:parentDevice: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-21T03:06:04Z"
    name: 6b2a205ca26dca95d377c439eb54b329
    namespace: longhorn-system
    resourceVersion: "69377356"
    uid: 329d4810-4afd-4358-9e0b-3ea46effb49d
  spec:
    devPath: /dev/sdb1
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 4096
        sizeBytes: 1.4952323612672e+13
      details:
        deviceType: part
        driveType: HDD
        label: Star
        partUUID: 86a35a71-d8c8-4b1c-ae25-9568fcea2950
        storageController: SCSI
        uuid: 1e058616-3f17-4549-80a1-820ca80703a6
      devPath: /dev/sdc1
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      parentDevice: /dev/sdc
      partitioned: false
    provisionPhase: Unprovisioned
    state: Active
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-11-09T05:51:23Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 3
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: disk
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:busPath: {}
              f:deviceType: {}
              f:driveType: {}
              f:model: {}
              f:serialNumber: {}
              f:storageController: {}
              f:uuid: {}
              f:vendor: {}
              f:wwn: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-11-12T02:07:45Z"
    name: 8d59fc3cb29970a0ae70a42e7be4be87
    namespace: longhorn-system
    resourceVersion: "26515845"
    uid: 93dcd89e-d6d2-4d3e-a0d4-300168e7d30b
  spec:
    devPath: /dev/sdf
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 512
        sizeBytes: 5.36870912e+09
      details:
        busPath: ip-10.52.0.81:3260-iscsi-iqn.2019-10.io.longhorn:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-lun-1
        deviceType: disk
        driveType: HDD
        model: VIRTUAL-DISK
        serialNumber: 60000000000000000e00000000050001
        storageController: SCSI
        uuid: 16e9436f-5ad0-4a74-b41d-55b117709fe1
        vendor: IET
        wwn: 0x60000000000000000e00000000050001
      devPath: /dev/sdf
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: ext4
      partitioned: false
    provisionPhase: Unprovisioned
    state: Inactive
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:18Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 16
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: part
      ndm.harvesterhci.io/parent-device: c0337353f3936164cfd66bb7c6199a92
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
            f:ndm.harvesterhci.io/parent-device: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:deviceType: {}
              f:driveType: {}
              f:label: {}
              f:partUUID: {}
              f:storageController: {}
              f:uuid: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:parentDevice: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-21T03:06:04Z"
    name: a51ed722086bfc529680ac7f2f86509d
    namespace: longhorn-system
    resourceVersion: "69377359"
    uid: ebf66099-ebdb-44fb-8829-2405e4a03af8
  spec:
    devPath: /dev/sdb2
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 4096
        sizeBytes: 1.048574951424e+12
      details:
        deviceType: part
        driveType: HDD
        label: windata
        partUUID: 379ea8d4-120e-4bb0-81fa-55e89a6fb1a1
        storageController: SCSI
        uuid: 27EB40CF421F86E5
      devPath: /dev/sdc2
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      parentDevice: /dev/sdc
      partitioned: false
    provisionPhase: Unprovisioned
    state: Active
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 16
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: disk
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:busPath: {}
              f:deviceType: {}
              f:driveType: {}
              f:model: {}
              f:ptUUID: {}
              f:serialNumber: {}
              f:storageController: {}
              f:vendor: {}
              f:wwn: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-21T03:06:04Z"
    name: c0337353f3936164cfd66bb7c6199a92
    namespace: longhorn-system
    resourceVersion: "69377360"
    uid: e7e68877-0235-49b2-a558-c0c62573653a
  spec:
    devPath: /dev/sdb
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 4096
        sizeBytes: 1.6000900661248e+13
      details:
        busPath: pci-0000:16:00.0-ata-3.0
        deviceType: disk
        driveType: HDD
        model: ST16000NM001G-2KK103
        ptUUID: 1575205d-f72b-4d00-bf48-dae8c8d88144
        serialNumber: ZL2DKLEN
        storageController: SCSI
        vendor: ATA
        wwn: "0x5000c500c904a275"
      devPath: /dev/sdc
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      partitioned: true
    provisionPhase: Unprovisioned
    state: Active
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 1
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: disk
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:busPath: {}
              f:deviceType: {}
              f:driveType: {}
              f:model: {}
              f:ptUUID: {}
              f:serialNumber: {}
              f:storageController: {}
              f:vendor: {}
              f:wwn: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-15T09:42:47Z"
    name: c71a943f4c7b658c498e77f1a5fe1786
    namespace: longhorn-system
    resourceVersion: "63004790"
    uid: 1eaa2b39-8a51-470b-97c5-11825d3fc162
  spec:
    devPath: /dev/nvme0n1
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 512
        sizeBytes: 1.000204886016e+12
      details:
        busPath: pci-0000:02:00.0-nvme-1
        deviceType: disk
        driveType: SSD
        model: Samsung SSD 980 1TB
        ptUUID: 43fdea6c-8af7-401a-8cd6-f03c34bba7f9
        serialNumber: S64ANS0T703503W
        storageController: NVMe
        vendor: unknown
        wwn: eui.002538d721419cb6
      devPath: /dev/nvme0n1
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      partitioned: true
    provisionPhase: Unprovisioned
    state: Active
- apiVersion: harvesterhci.io/v1beta1
  kind: BlockDevice
  metadata:
    creationTimestamp: "2024-12-15T09:42:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-block-device-handler
    generation: 13
    labels:
      kubernetes.io/hostname: harvester
      ndm.harvesterhci.io/device-type: disk
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-block-device-handler"null: {}
          f:labels:
            .: {}
            f:kubernetes.io/hostname: {}
            f:ndm.harvesterhci.io/device-type: {}
        f:spec:
          .: {}
          f:devPath: {}
          f:fileSystem:
            .: {}
            f:mountPoint: {}
          f:nodeName: {}
        f:status:
          .: {}
          f:deviceStatus:
            .: {}
            f:capacity:
              .: {}
              f:physicalBlockSizeBytes: {}
              f:sizeBytes: {}
            f:details:
              .: {}
              f:busPath: {}
              f:deviceType: {}
              f:driveType: {}
              f:model: {}
              f:ptUUID: {}
              f:serialNumber: {}
              f:storageController: {}
              f:vendor: {}
              f:wwn: {}
            f:devPath: {}
            f:fileSystem:
              .: {}
              f:isReadOnly: {}
              f:mountPoint: {}
              f:type: {}
            f:partitioned: {}
          f:provisionPhase: {}
          f:state: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-12-16T06:23:21Z"
    name: dc436eb03457618c75b54b5bbe9afe5e
    namespace: longhorn-system
    resourceVersion: "63969846"
    uid: 102d4817-a035-459c-a619-e9f6e974f0f4
  spec:
    devPath: /dev/sda
    fileSystem:
      mountPoint: "null"
    nodeName: harvester
  status:
    deviceStatus:
      capacity:
        physicalBlockSizeBytes: 512
        sizeBytes: 1.20034123776e+11
      details:
        busPath: pci-0000:16:00.0-ata-2.0
        deviceType: disk
        driveType: SSD
        model: PNY_CS900_120GB_SSD
        ptUUID: 9ccd5801-b2d5-4d8a-b779-a917302ecaba
        serialNumber: PNY51192280060107F5F
        storageController: SCSI
        vendor: ATA
        wwn: "0x5f8db4c511907f5f"
      devPath: /dev/sdb
      fileSystem:
        isReadOnly: true
        mountPoint: "null"
        type: "null"
      partitioned: true
    provisionPhase: Unprovisioned
    state: Active
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584051"
