apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            kubectl.kubernetes.io/default-container: alertmanager
          creationTimestamp: "null"
          labels:
            alertmanager: rancher-monitoring-alertmanager
            app.kubernetes.io/instance: rancher-monitoring-alertmanager
            app.kubernetes.io/managed-by: prometheus-operator
            app.kubernetes.io/name: alertmanager
            app.kubernetes.io/version: 0.25.0
        spec:
          containers:
          - args:
            - --config.file=/etc/alertmanager/config_out/alertmanager.env.yaml
            - --storage.path=/alertmanager
            - --data.retention=120h
            - --cluster.listen-address=
            - --web.listen-address=:9093
            - --web.external-url=https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-alertmanager:9093/proxy/
            - --web.route-prefix=/
            - --cluster.peer=alertmanager-rancher-monitoring-alertmanager-0.alertmanager-operated:9094
            - --cluster.reconnect-timeout=5m
            - --web.config.file=/etc/alertmanager/web_config/web-config.yaml
            env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            image: docker.io/rancher/mirrored-prometheus-alertmanager:v0.25.0
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 10
              httpGet:
                path: /-/healthy
                port: http-web
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 3
            name: alertmanager
            ports:
            - containerPort: 9093
              name: http-web
              protocol: TCP
            - containerPort: 9094
              name: mesh-tcp
              protocol: TCP
            - containerPort: 9094
              name: mesh-udp
              protocol: UDP
            readinessProbe:
              failureThreshold: 10
              httpGet:
                path: /-/ready
                port: http-web
                scheme: HTTP
              initialDelaySeconds: 3
              periodSeconds: 5
              successThreshold: 1
              timeoutSeconds: 3
            resources:
              limits:
                cpu: "1"
                memory: 600Mi
              requests:
                cpu: 100m
                memory: 100Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: FallbackToLogsOnError
            volumeMounts:
            - mountPath: /etc/alertmanager/config
              name: config-volume
            - mountPath: /etc/alertmanager/config_out
              name: config-out
              readOnly: true
            - mountPath: /etc/alertmanager/certs
              name: tls-assets
              readOnly: true
            - mountPath: /alertmanager
              name: alertmanager-rancher-monitoring-alertmanager-db
              subPath: alertmanager-db
            - mountPath: /etc/alertmanager/web_config/web-config.yaml
              name: web-config
              readOnly: true
              subPath: web-config.yaml
          - args:
            - --listen-address=:8080
            - --reload-url=http://127.0.0.1:9093/-/reload
            - --config-file=/etc/alertmanager/config/alertmanager.yaml.gz
            - --config-envsubst-file=/etc/alertmanager/config_out/alertmanager.env.yaml
            command:
            - /bin/prometheus-config-reloader
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: SHARD
              value: "-1"
            image: docker.io/rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.65.1
            imagePullPolicy: IfNotPresent
            name: config-reloader
            ports:
            - containerPort: 8080
              name: reloader-web
              protocol: TCP
            resources:
              limits:
                cpu: 200m
                memory: 50Mi
              requests:
                cpu: 200m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: FallbackToLogsOnError
            volumeMounts:
            - mountPath: /etc/alertmanager/config
              name: config-volume
              readOnly: true
            - mountPath: /etc/alertmanager/config_out
              name: config-out
          dnsPolicy: ClusterFirst
          initContainers:
          - args:
            - --watch-interval=0
            - --listen-address=:8080
            - --config-file=/etc/alertmanager/config/alertmanager.yaml.gz
            - --config-envsubst-file=/etc/alertmanager/config_out/alertmanager.env.yaml
            command:
            - /bin/prometheus-config-reloader
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: SHARD
              value: "-1"
            image: docker.io/rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.65.1
            imagePullPolicy: IfNotPresent
            name: init-config-reloader
            ports:
            - containerPort: 8080
              name: reloader-web
              protocol: TCP
            resources:
              limits:
                cpu: 200m
                memory: 50Mi
              requests:
                cpu: 200m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: FallbackToLogsOnError
            volumeMounts:
            - mountPath: /etc/alertmanager/config
              name: config-volume
              readOnly: true
            - mountPath: /etc/alertmanager/config_out
              name: config-out
          nodeSelector:
            kubernetes.io/os: linux
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 2000
            runAsGroup: 2000
            runAsNonRoot: true
            runAsUser: 1000
          serviceAccount: rancher-monitoring-alertmanager
          serviceAccountName: rancher-monitoring-alertmanager
          terminationGracePeriodSeconds: 120
          tolerations:
          - effect: NoSchedule
            key: cattle.io/os
            operator: Equal
            value: linux
          volumes:
          - name: config-volume
            secret:
              defaultMode: 420
              secretName: alertmanager-rancher-monitoring-alertmanager-generated
          - name: tls-assets
            projected:
              defaultMode: 420
              sources:
              - secret:
                  name: alertmanager-rancher-monitoring-alertmanager-tls-assets-0
          - emptyDir:
              medium: Memory
            name: config-out
          - name: web-config
            secret:
              defaultMode: 420
              secretName: alertmanager-rancher-monitoring-alertmanager-web-config
  kind: ControllerRevision
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-monitoring
      meta.helm.sh/release-namespace: cattle-monitoring-system
      prometheus-operator-input-hash: "7840197489591547493"
    creationTimestamp: "2024-10-18T06:16:49Z"
    labels:
      alertmanager: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring-alertmanager
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/version: 0.25.0
      controller.kubernetes.io/hash: 7b7fc54478
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:prometheus-operator-input-hash: {}
          f:labels:
            .: {}
            f:alertmanager: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:controller.kubernetes.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"134f4b97-330e-4715-abe7-fe1cee6ab5fd"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:16:49Z"
    name: alertmanager-rancher-monitoring-alertmanager-7b7fc54478
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: alertmanager-rancher-monitoring-alertmanager
      uid: 134f4b97-330e-4715-abe7-fe1cee6ab5fd
    resourceVersion: "22188"
    uid: 9d96177d-3bdc-4056-9996-c4cc6fbaf7e9
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            kubectl.kubernetes.io/default-container: prometheus
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: rancher-monitoring-prometheus
            app.kubernetes.io/managed-by: prometheus-operator
            app.kubernetes.io/name: prometheus
            app.kubernetes.io/version: 2.42.0
            operator.prometheus.io/name: rancher-monitoring-prometheus
            operator.prometheus.io/shard: "0"
            prometheus: rancher-monitoring-prometheus
        spec:
          automountServiceAccountToken: true
          containers:
          - args:
            - --web.console.templates=/etc/prometheus/consoles
            - --web.console.libraries=/etc/prometheus/console_libraries
            - --config.file=/etc/prometheus/config_out/prometheus.env.yaml
            - --web.enable-lifecycle
            - --web.external-url=https://192.168.1.6/api/v1/namespaces/cattle-monitoring-system/services/http:rancher-monitoring-prometheus:9090/proxy/
            - --web.route-prefix=/
            - --storage.tsdb.wal-compression
            - --storage.tsdb.retention.time=5d
            - --storage.tsdb.retention.size=50GiB
            - --storage.tsdb.path=/prometheus
            - --web.config.file=/etc/prometheus/web_config/web-config.yaml
            image: docker.io/rancher/mirrored-prometheus-prometheus:v2.42.0
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 6
              httpGet:
                path: /-/healthy
                port: http-web
                scheme: HTTP
              periodSeconds: 5
              successThreshold: 1
              timeoutSeconds: 3
            name: prometheus
            ports:
            - containerPort: 9090
              name: http-web
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /-/ready
                port: http-web
                scheme: HTTP
              periodSeconds: 5
              successThreshold: 1
              timeoutSeconds: 3
            resources:
              limits:
                cpu: "1"
                memory: 2500Mi
              requests:
                cpu: 750m
                memory: 1750Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              readOnlyRootFilesystem: true
            startupProbe:
              failureThreshold: 60
              httpGet:
                path: /-/ready
                port: http-web
                scheme: HTTP
              periodSeconds: 15
              successThreshold: 1
              timeoutSeconds: 3
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: FallbackToLogsOnError
            volumeMounts:
            - mountPath: /etc/prometheus/config_out
              name: config-out
              readOnly: true
            - mountPath: /etc/prometheus/certs
              name: tls-assets
              readOnly: true
            - mountPath: /prometheus
              name: prometheus-rancher-monitoring-prometheus-db
              subPath: prometheus-db
            - mountPath: /etc/prometheus/rules/prometheus-rancher-monitoring-prometheus-rulefiles-0
              name: prometheus-rancher-monitoring-prometheus-rulefiles-0
            - mountPath: /etc/prometheus/web_config/web-config.yaml
              name: web-config
              readOnly: true
              subPath: web-config.yaml
          - args:
            - --listen-address=:8080
            - --reload-url=http://127.0.0.1:9090/-/reload
            - --config-file=/etc/prometheus/config/prometheus.yaml.gz
            - --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
            - --watched-dir=/etc/prometheus/rules/prometheus-rancher-monitoring-prometheus-rulefiles-0
            command:
            - /bin/prometheus-config-reloader
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: SHARD
              value: "0"
            image: docker.io/rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.65.1
            imagePullPolicy: IfNotPresent
            name: config-reloader
            ports:
            - containerPort: 8080
              name: reloader-web
              protocol: TCP
            resources:
              limits:
                cpu: 200m
                memory: 50Mi
              requests:
                cpu: 200m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: FallbackToLogsOnError
            volumeMounts:
            - mountPath: /etc/prometheus/config
              name: config
            - mountPath: /etc/prometheus/config_out
              name: config-out
            - mountPath: /etc/prometheus/rules/prometheus-rancher-monitoring-prometheus-rulefiles-0
              name: prometheus-rancher-monitoring-prometheus-rulefiles-0
          - args:
            - nginx
            - -g
            - daemon off;
            - -c
            - /nginx/nginx.conf
            image: rancher/mirrored-library-nginx:1.24.0-alpine
            imagePullPolicy: IfNotPresent
            name: prometheus-proxy
            ports:
            - containerPort: 8081
              name: nginx-http
              protocol: TCP
            resources: {}
            securityContext:
              runAsGroup: 101
              runAsUser: 101
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /nginx
              name: prometheus-nginx
            - mountPath: /var/cache/nginx
              name: nginx-home
          dnsPolicy: ClusterFirst
          initContainers:
          - args:
            - --watch-interval=0
            - --listen-address=:8080
            - --config-file=/etc/prometheus/config/prometheus.yaml.gz
            - --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
            - --watched-dir=/etc/prometheus/rules/prometheus-rancher-monitoring-prometheus-rulefiles-0
            command:
            - /bin/prometheus-config-reloader
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: SHARD
              value: "0"
            image: docker.io/rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.65.1
            imagePullPolicy: IfNotPresent
            name: init-config-reloader
            ports:
            - containerPort: 8080
              name: reloader-web
              protocol: TCP
            resources:
              limits:
                cpu: 200m
                memory: 50Mi
              requests:
                cpu: 200m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: FallbackToLogsOnError
            volumeMounts:
            - mountPath: /etc/prometheus/config
              name: config
            - mountPath: /etc/prometheus/config_out
              name: config-out
            - mountPath: /etc/prometheus/rules/prometheus-rancher-monitoring-prometheus-rulefiles-0
              name: prometheus-rancher-monitoring-prometheus-rulefiles-0
          nodeSelector:
            kubernetes.io/os: linux
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 2000
            runAsGroup: 2000
            runAsNonRoot: true
            runAsUser: 1000
          serviceAccount: rancher-monitoring-prometheus
          serviceAccountName: rancher-monitoring-prometheus
          terminationGracePeriodSeconds: 600
          tolerations:
          - effect: NoSchedule
            key: cattle.io/os
            operator: Equal
            value: linux
          volumes:
          - name: config
            secret:
              defaultMode: 420
              secretName: prometheus-rancher-monitoring-prometheus
          - name: tls-assets
            projected:
              defaultMode: 420
              sources:
              - secret:
                  name: prometheus-rancher-monitoring-prometheus-tls-assets-0
          - emptyDir:
              medium: Memory
            name: config-out
          - configMap:
              defaultMode: 420
              name: prometheus-rancher-monitoring-prometheus-rulefiles-0
            name: prometheus-rancher-monitoring-prometheus-rulefiles-0
          - name: web-config
            secret:
              defaultMode: 420
              secretName: prometheus-rancher-monitoring-prometheus-web-config
          - emptyDir: {}
            name: nginx-home
          - configMap:
              defaultMode: 438
              name: prometheus-nginx-proxy-config
            name: prometheus-nginx
  kind: ControllerRevision
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-monitoring
      meta.helm.sh/release-namespace: cattle-monitoring-system
      prometheus-operator-input-hash: "16653560406445019583"
    creationTimestamp: "2024-10-18T06:16:50Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.42.0
      controller.kubernetes.io/hash: 795c8dcd4b
      operator.prometheus.io/name: rancher-monitoring-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: rancher-monitoring-prometheus
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:prometheus-operator-input-hash: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:controller.kubernetes.io/hash: {}
            f:operator.prometheus.io/name: {}
            f:operator.prometheus.io/shard: {}
            f:prometheus: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1cbfa5e4-c822-4f6d-a9bc-28a6b0768373"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:16:50Z"
    name: prometheus-rancher-monitoring-prometheus-795c8dcd4b
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: prometheus-rancher-monitoring-prometheus
      uid: 1cbfa5e4-c822-4f6d-a9bc-28a6b0768373
    resourceVersion: "22258"
    uid: 83378b72-f023-4f7d-9d48-33cee849e77f
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/component: metrics
            app.kubernetes.io/instance: rancher-monitoring
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: prometheus-node-exporter
            app.kubernetes.io/part-of: prometheus-node-exporter
            app.kubernetes.io/version: 1.6.0
            helm.sh/chart: prometheus-node-exporter-4.20.0
            jobLabel: node-exporter
            release: rancher-monitoring
        spec:
          automountServiceAccountToken: false
          containers:
          - args:
            - --path.procfs=/host/proc
            - --path.sysfs=/host/sys
            - --path.rootfs=/host/root
            - --web.listen-address=[$(HOST_IP)]:9796
            - --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)
            - --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
            env:
            - name: HOST_IP
              value: 0.0.0.0
            image: docker.io/rancher/mirrored-prometheus-node-exporter:v1.3.1
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /
                port: 9796
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: node-exporter
            ports:
            - containerPort: 9796
              name: http-metrics
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /
                port: 9796
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              limits:
                cpu: 200m
                memory: 180Mi
              requests:
                cpu: 100m
                memory: 30Mi
            securityContext:
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/proc
              name: proc
              readOnly: true
            - mountPath: /host/sys
              name: sys
              readOnly: true
            - mountPath: /host/root
              mountPropagation: HostToContainer
              name: root
              readOnly: true
          dnsPolicy: ClusterFirst
          hostNetwork: true
          hostPID: true
          nodeSelector:
            kubernetes.io/os: linux
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 65534
            runAsGroup: 65534
            runAsNonRoot: true
            runAsUser: 65534
          serviceAccount: rancher-monitoring-prometheus-node-exporter
          serviceAccountName: rancher-monitoring-prometheus-node-exporter
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            operator: Exists
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /proc
              type: "null"
            name: proc
          - hostPath:
              path: /sys
              type: "null"
            name: sys
          - hostPath:
              path: /
              type: "null"
            name: root
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: rancher-monitoring
      meta.helm.sh/release-namespace: cattle-monitoring-system
    creationTimestamp: "2024-10-18T06:16:47Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: 56f4899dbd
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      release: rancher-monitoring
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:helm.sh/chart: {}
            f:jobLabel: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"633ef47d-b751-4434-a6c8-87a4e77250ab"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:16:47Z"
    name: rancher-monitoring-prometheus-node-exporter-56f4899dbd
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: rancher-monitoring-prometheus-node-exporter
      uid: 633ef47d-b751-4434-a6c8-87a4e77250ab
    resourceVersion: "21986"
    uid: 964abc24-4c7c-4dad-a2d1-75c32e59641c
  revision: 1
kind: List
metadata:
  resourceVersion: "77584038"
