apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 19272Ki
  - name: compute
    usage:
      cpu: 42040783n
      memory: 3187988Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/apache: apache
      harvesterhci.io/vmName: apache-debian-0
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: ca86b078-9a03-4762-99c1-d5bfb9dda7e3
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: apache-debian-0
    name: virt-launcher-apache-debian-0-n6vhf
    namespace: default
  timestamp: "2025-01-20T06:24:47Z"
  window: 14.071s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1299570857n
      memory: 4282160Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8136Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/forgejo: forgejo
      harvesterhci.io/vmName: forgejo
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: a6a82b4d-b666-4932-ad5a-010289740e90
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: forgejo
    name: virt-launcher-forgejo-9dggc
    namespace: default
  timestamp: "2025-01-20T06:24:48Z"
  window: 11.61s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8076Ki
  - name: compute
    usage:
      cpu: 1158345337n
      memory: 3637768Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/vmName: insanity-wow
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: c8307e35-5541-4404-8c2a-06a9f6a96eb8
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: insanity-wow
    name: virt-launcher-insanity-wow-lmfm8
    namespace: default
  timestamp: "2025-01-20T06:24:36Z"
  window: 18.45s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 3391672n
      memory: 1996504Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 10340Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/jellyfin: jellyfin
      harvesterhci.io/vmName: jellyfin
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 8a6589d6-104a-4acc-8218-0c48021caae9
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: jellyfin
    name: virt-launcher-jellyfin-qfm7l
    namespace: default
  timestamp: "2025-01-20T06:24:48Z"
  window: 17.078s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 1004691174n
      memory: 11626868Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8152Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/vmName: minecraft-jason
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 16442bc5-e214-4ea5-83aa-b871a38e6412
      kubevirt.io/nodeName: harvester
      minecraft: jason
      vm.kubevirt.io/name: minecraft-jason
    name: virt-launcher-minecraft-jason-sf9hg
    namespace: default
  timestamp: "2025-01-20T06:24:48Z"
  window: 12.625s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8044Ki
  - name: compute
    usage:
      cpu: 2931190n
      memory: 1982840Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/nextcloud: nextcloud
      harvesterhci.io/vmName: nextcloud
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 43956c77-1851-442b-adeb-685752aef187
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: nextcloud
    name: virt-launcher-nextcloud-nkgtd
    namespace: default
  timestamp: "2025-01-20T06:24:54Z"
  window: 22.047s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 14407696n
      memory: 17703560Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8120Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/vmName: ollama
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: cbdd4425-c6da-47e1-8d5e-2e8d5b729db6
      kubevirt.io/nodeName: harvester
      ollama: ollama
      vm.kubevirt.io/name: ollama
    name: virt-launcher-ollama-7mwmd
    namespace: default
  timestamp: "2025-01-20T06:24:50Z"
  window: 21.252s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8068Ki
  - name: compute
    usage:
      cpu: 2770383n
      memory: 1107644Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/vmName: proton-main-bridge
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: c4c43e80-ed2f-4319-9362-217b9cf35ec5
      kubevirt.io/nodeName: harvester
      proton-main-bridge: proton-main-bridge
      vm.kubevirt.io/name: proton-main-bridge
    name: virt-launcher-proton-main-bridge-s8p6z
    namespace: default
  timestamp: "2025-01-20T06:24:47Z"
  window: 10.087s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 5959609n
      memory: 1303444Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 6084Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/vmName: pvpgn-server
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: bccf0a2b-4134-407c-a62b-6f7c28be34c3
      kubevirt.io/nodeName: harvester
      pvpgn-server: pvpgn-server
      vm.kubevirt.io/name: pvpgn-server
    name: virt-launcher-pvpgn-server-tq8k9
    namespace: default
  timestamp: "2025-01-20T06:24:38Z"
  window: 14.109s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: compute
    usage:
      cpu: 3062543n
      memory: 1768456Ki
  - name: guest-console-log
    usage:
      cpu: "0"
      memory: 8080Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      harvesterhci.io/vmName: unstable-wow
      kubevirt.io: virt-launcher
      kubevirt.io/created-by: 9dd41799-5c7e-4d9d-b21f-0ec350780aba
      kubevirt.io/nodeName: harvester
      vm.kubevirt.io/name: unstable-wow
      wow: unstable
    name: virt-launcher-unstable-wow-nl97w
    namespace: default
  timestamp: "2025-01-20T06:24:46Z"
  window: 16.787s
kind: List
metadata: {}
