apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: snapshot-validation-webhook
      app.kubernetes.io/part-of: snapshot-validation-webhook
      app.kubernetes.io/version: 1.17.0
      helm.sh/chart: snapshot-validation-webhook-0.2.0
      helm.sh/release: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: harvester-snapshot-validation-webhook
    namespace: kube-system
    resourceVersion: "80007649"
    uid: ad96aee6-1dee-471a-9bcd-38efcc781b60
  subsets:
  - addresses:
    - ip: 10.52.0.161
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-snapshot-validation-webhook-8594c5f8f8-nbqrc
        namespace: kube-system
        uid: c7e7373a-42b9-4c2e-9c02-d1a2ac28fe0c
    - ip: 10.52.0.164
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-snapshot-validation-webhook-8594c5f8f8-gj6ng
        namespace: kube-system
        uid: bde97c73-cb0d-49ee-98d1-5000bb69d281
    ports:
    - name: https
      port: 443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:03:01Z"
    creationTimestamp: "2024-10-18T06:03:01Z"
    name: ingress-expose
    namespace: kube-system
    resourceVersion: "80007691"
    uid: 21cf340b-2249-4256-9c26-466772467fd2
  subsets:
  - addresses:
    - ip: 10.52.0.174
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rke2-ingress-nginx-controller-l9jtq
        namespace: kube-system
        uid: 99c8f5c2-a799-4c54-a181-297d1f51b8b5
    ports:
    - name: https-internal
      port: 443
      protocol: TCP
    - name: http
      port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    labels:
      app: rancher-monitoring-coredns
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      heritage: Helm
      jobLabel: coredns
      release: rancher-monitoring
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:jobLabel: {}
            f:release: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: rancher-monitoring-coredns
    namespace: kube-system
    resourceVersion: "80007642"
    uid: abc16293-dfca-44dc-b681-0d66f629d26e
  subsets:
  - addresses:
    - ip: 10.52.0.158
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rke2-coredns-rke2-coredns-7cbbc4bf-ktsx7
        namespace: kube-system
        uid: 91c86109-2cf4-48a6-9196-4bd3c26b10e3
    ports:
    - name: http-metrics
      port: 9153
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-10-18T06:16:49Z"
    labels:
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: kubelet
      k8s-app: kubelet
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: PrometheusOperator
      operation: Update
      time: "2024-10-18T06:16:49Z"
    name: rancher-monitoring-kubelet
    namespace: kube-system
    resourceVersion: "22178"
    uid: ae95d80c-1d21-4027-867b-e366405066aa
  subsets:
  - addresses:
    - ip: 192.168.1.5
      targetRef:
        kind: Node
        name: harvester
        uid: 7e766005-5919-48d4-a179-e0a7ff14003c
    ports:
    - name: https-metrics
      port: 10250
      protocol: TCP
    - name: http-metrics
      port: 10255
      protocol: TCP
    - name: cadvisor
      port: 4194
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:58:00Z"
    creationTimestamp: "2024-10-18T05:58:25Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-coredns
      helm.sh/chart: rke2-coredns-1.29.006
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rke2-coredns-rke2-coredns
    namespace: kube-system
    resourceVersion: "80007705"
    uid: d4d5a610-62d9-4748-b15e-f4540936f441
  subsets:
  - addresses:
    - ip: 10.52.0.158
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rke2-coredns-rke2-coredns-7cbbc4bf-ktsx7
        namespace: kube-system
        uid: 91c86109-2cf4-48a6-9196-4bd3c26b10e3
    ports:
    - name: tcp-53
      port: 53
      protocol: TCP
    - name: udp-53
      port: 53
      protocol: UDP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:37:57Z"
    creationTimestamp: "2024-10-18T05:37:57Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.4
      helm.sh/chart: rke2-ingress-nginx-4.10.402
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rke2-ingress-nginx-controller-admission
    namespace: kube-system
    resourceVersion: "80007708"
    uid: b08b2d47-6df0-412c-97c5-2692d24e1259
  subsets:
  - addresses:
    - ip: 10.52.0.174
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rke2-ingress-nginx-controller-l9jtq
        namespace: kube-system
        uid: 99c8f5c2-a799-4c54-a181-297d1f51b8b5
    ports:
    - appProtocol: https
      name: https-webhook
      port: 8444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:37:47Z"
    creationTimestamp: "2024-10-18T05:37:48Z"
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-metrics-server
      app.kubernetes.io/version: 0.7.1
      helm.sh/chart: rke2-metrics-server-3.12.003
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "80007715"
    uid: 1e9e353b-d7aa-4013-9d50-a8e83be24316
  subsets:
  - addresses:
    - ip: 10.52.0.153
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rke2-metrics-server-6cd986844b-cvd6s
        namespace: kube-system
        uid: d6930908-c55b-4b35-b4cb-2ac77ec7ca4f
    ports:
    - name: https
      port: 10250
      protocol: TCP
kind: List
metadata:
  resourceVersion: "93118880"
