apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/apache: apache
            harvesterhci.io/vmName: apache-debian-0
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 4
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - bootOrder: 2
                disk:
                  bus: virtio
                name: disk-2
              - bootOrder: 3
                disk:
                  bus: virtio
                name: disk-3
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 2a:12:a3:fa:c3:de
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 42:68:83:d1:0e:2e
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 16Gi
            resources:
              limits:
                cpu: "4"
                memory: 16Gi
              requests:
                cpu: 250m
                memory: 10922Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: apache-debian-0
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: apache-debian-0-disk-1-okdub
          - name: disk-2
            persistentVolumeClaim:
              claimName: apache-debian-0-disk-2-jxbql
          - name: disk-3
            persistentVolumeClaim:
              claimName: apache-debian-0-disk-3-apfxo
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: apache-debian-0-7ivmb
              secretRef:
                name: apache-debian-0-7ivmb
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-04T07:45:24Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"101b5821-f9f8-4522-a5c3-90fb1d1834ea"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-04T07:45:24Z"
    name: revision-start-vm-101b5821-f9f8-4522-a5c3-90fb1d1834ea-14
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: apache-debian-0
      uid: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
    resourceVersion: "85312006"
    uid: 7c4deb47-04ad-4f51-bf6c-c64a0aec40a3
  revision: 14
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: opensuse-aeon
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 12
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              hostDevices:
              - deviceName: amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT
                name: harvester-00000e000
              - deviceName: amd.com/NAVI_10_HDMI_AUDIO
                name: harvester-00000e001
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 56:ad:9c:f6:0b:99
                masquerade: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            firmware:
              bootloader:
                efi:
                  secureBoot: false
              uuid: c25dff5c-0117-5347-b4fe-9ddd1beb7171
            machine:
              type: q35
            memory:
              guest: 32668Mi
            resources:
              limits:
                cpu: "12"
                memory: 32Gi
              requests:
                cpu: 750m
                memory: 32668Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: opensuse-aeon
          networks:
          - name: default
            pod: {}
          nodeSelector:
            kubernetes.io/hostname: harvester
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: disk-1-aeon
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: opensuse-aeon-hshoh
              secretRef:
                name: opensuse-aeon-hshoh
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-21T03:09:06Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"3416d4be-b1c8-4593-a203-6dfebc171a02"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-21T03:09:06Z"
    name: revision-start-vm-3416d4be-b1c8-4593-a203-6dfebc171a02-15
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: opensuse-aeon
      uid: 3416d4be-b1c8-4593-a203-6dfebc171a02
    resourceVersion: "69382273"
    uid: 4c3e9779-efd4-4d32-aa8d-23ccc2779b25
  revision: 15
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: minecraft-jason
            minecraft: jason
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 3
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: fe:4e:2f:71:e0:49
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 76:5a:3d:72:78:cc
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 16284Mi
            resources:
              limits:
                cpu: "3"
                memory: 16Gi
              requests:
                cpu: 187m
                memory: 10922Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: minecraft-jason
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: minecraft-jason-disk-1-qvlb3
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: minecraft-jason-dhymz
              secretRef:
                name: minecraft-jason-dhymz
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-30T03:09:23Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"4b8000bb-4ce4-40c5-bb84-754c496b6886"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:09:23Z"
    name: revision-start-vm-4b8000bb-4ce4-40c5-bb84-754c496b6886-10
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: minecraft-jason
      uid: 4b8000bb-4ce4-40c5-bb84-754c496b6886
    resourceVersion: "80009069"
    uid: 599414c6-ec75-4933-9459-2710f875e9ff
  revision: 10
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: insanity-wow
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 8
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 32:7b:d7:01:58:15
                masquerade: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 8092Mi
            resources:
              limits:
                cpu: "8"
                memory: 8Gi
              requests:
                cpu: 500m
                memory: 5461Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: insanity-wow
          networks:
          - name: default
            pod: {}
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: insanity-wow-disk-1-q61hy
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: insanity-wow-5cj0z
              secretRef:
                name: insanity-wow-5cj0z
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-30T03:09:15Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"5c3e47a8-9580-49c3-93be-d5b54562e8ae"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:09:15Z"
    name: revision-start-vm-5c3e47a8-9580-49c3-93be-d5b54562e8ae-7
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: insanity-wow
      uid: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
    resourceVersion: "80008256"
    uid: 138aa22d-c0cb-4067-ac62-f7f50876caab
  revision: 7
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/forgejo: forgejo
            harvesterhci.io/vmName: forgejo
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 2
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: a6:ff:33:cb:62:98
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 36:31:01:56:91:bb
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 3996Mi
            resources:
              limits:
                cpu: "2"
                memory: 4Gi
              requests:
                cpu: 125m
                memory: 2730Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: forgejo
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: forgejo-disk-1-xucql
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: forgejo-kyu5o
              secretRef:
                name: forgejo-kyu5o
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-30T03:09:16Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"65e41bb6-6ccb-4f29-b839-5e8546219a1e"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:09:16Z"
    name: revision-start-vm-65e41bb6-6ccb-4f29-b839-5e8546219a1e-5
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: forgejo
      uid: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
    resourceVersion: "80008291"
    uid: 6c4a00a8-9d55-40d1-ab64-0b9faedc584d
  revision: 5
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: proton-main-bridge
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 1
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: c2:ab:4b:a6:02:38
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 1a:58:d6:a5:47:9c
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 924Mi
            resources:
              limits:
                cpu: "1"
                memory: 1Gi
              requests:
                cpu: 62m
                memory: 682Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: proton-main-bridge
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: proton-main-bridge-disk-1-v8wbw
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: proton-main-bridge-sofbd
              secretRef:
                name: proton-main-bridge-sofbd
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-30T03:09:16Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"7557b768-661e-4c1d-a1e6-3bb44ba6d48f"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:09:16Z"
    name: revision-start-vm-7557b768-661e-4c1d-a1e6-3bb44ba6d48f-7
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: proton-main-bridge
      uid: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
    resourceVersion: "80008279"
    uid: 27b6924b-70fc-449a-9de8-09706aa34708
  revision: 7
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/nextcloud: nextcloud
            harvesterhci.io/vmName: nextcloud
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 2
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 02:d2:79:db:d1:c4
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 82:79:1b:df:c0:cd
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 1948Mi
            resources:
              limits:
                cpu: "2"
                memory: 2Gi
              requests:
                cpu: 125m
                memory: 1365Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: nextcloud
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: nextcloud-disk-1-her17
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: nextcloud-lab9t
              secretRef:
                name: nextcloud-lab9t
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-30T03:09:23Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a65c45fe-4e47-4e6c-a9c1-81f81c86624a"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:09:23Z"
    name: revision-start-vm-a65c45fe-4e47-4e6c-a9c1-81f81c86624a-5
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: nextcloud
      uid: a65c45fe-4e47-4e6c-a9c1-81f81c86624a
    resourceVersion: "80009068"
    uid: 31f1ca37-023d-45c0-8fed-15ea1e9361a2
  revision: 5
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/jellyfin: jellyfin
            harvesterhci.io/vmName: jellyfin
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 2
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 0e:9f:3b:38:e9:d4
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: de:6c:2f:e0:23:4e
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 1948Mi
            resources:
              limits:
                cpu: "2"
                memory: 2Gi
              requests:
                cpu: 125m
                memory: 1365Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: jellyfin
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/apache-network
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: jellyfin-disk-1-htk3b
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: jellyfin-z2ine
              secretRef:
                name: jellyfin-z2ine
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-12-30T03:09:15Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b8a3a922-cbae-41b8-8b7b-aa1784a46c94"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:09:15Z"
    name: revision-start-vm-b8a3a922-cbae-41b8-8b7b-aa1784a46c94-4
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: jellyfin
      uid: b8a3a922-cbae-41b8-8b7b-aa1784a46c94
    resourceVersion: "80008258"
    uid: 70e1d19a-054d-4252-8e5e-14974e1766d8
  revision: 4
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: windows-11
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 16
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: sata
                name: disk-1
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: f6:0f:95:45:11:21
                masquerade: {}
                model: e1000
                name: nic-0
              tpm: {}
            features:
              acpi:
                enabled: true
            firmware:
              bootloader:
                efi:
                  secureBoot: false
            machine:
              type: q35
            memory:
              guest: 16Gi
            resources:
              limits:
                cpu: "16"
                memory: 16Gi
              requests:
                cpu: "1"
                memory: 10922Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: windows-11
          networks:
          - name: nic-0
            pod: {}
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: disk-1-windows-11
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-09T04:09:40Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"c6f41940-10ca-4e6e-9f70-92fa9c21633e"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-09T04:09:40Z"
    name: revision-start-vm-c6f41940-10ca-4e6e-9f70-92fa9c21633e-13
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: windows-11
      uid: c6f41940-10ca-4e6e-9f70-92fa9c21633e
    resourceVersion: "90239302"
    uid: f9f55ba6-34a3-43a9-83eb-d61da05c3d9c
  revision: 13
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: unstable-wow
            wow: unstable
        spec:
          affinity: {}
          architecture: amd64
          domain:
            cpu:
              cores: 8
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: ee:19:5e:ae:cc:4a
                masquerade: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 8Gi
            resources:
              limits:
                cpu: "8"
                memory: 8Gi
              requests:
                cpu: 500m
                memory: 5461Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: unstable-wow
          networks:
          - name: default
            pod: {}
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: unstable-wow-disk-1-xowcg
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: unstable-wow-x04dd
              secretRef:
                name: unstable-wow-x04dd
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-06T05:27:20Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"cc28411e-30ce-47de-ac31-7eec8f7e57bb"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-06T05:27:20Z"
    name: revision-start-vm-cc28411e-30ce-47de-ac31-7eec8f7e57bb-5
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: unstable-wow
      uid: cc28411e-30ce-47de-ac31-7eec8f7e57bb
    resourceVersion: "87240714"
    uid: a3bfa79f-ece3-4c66-a7af-0450e2846e96
  revision: 5
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: pvpgn-server
            pvpgn-server: pvpgn-server
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 4
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - macAddress: 96:bc:d5:5a:b3:39
                masquerade: {}
                model: virtio
                name: default
              - bridge: {}
                macAddress: 36:84:79:fb:7a:28
                model: virtio
                name: nic-1
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 4Gi
            resources:
              limits:
                cpu: "4"
                memory: 4Gi
              requests:
                cpu: 250m
                memory: 2730Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: pvpgn-server
          networks:
          - name: default
            pod: {}
          - multus:
              networkName: default/main-subnet
            name: nic-1
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-1
            persistentVolumeClaim:
              claimName: pvpgn-server-disk-1-jm46u
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: pvpgn-server-mu3cx
              secretRef:
                name: pvpgn-server-mu3cx
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2025-01-03T03:12:54Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"e707ec63-1e7f-49d1-b796-b1bc251d7c3d"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2025-01-03T03:12:54Z"
    name: revision-start-vm-e707ec63-1e7f-49d1-b796-b1bc251d7c3d-10
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: pvpgn-server
      uid: e707ec63-1e7f-49d1-b796-b1bc251d7c3d
    resourceVersion: "84107033"
    uid: 21c4e288-1f90-4d09-906a-12d025f9a185
  revision: 10
kind: List
metadata:
  resourceVersion: "93118878"
