apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 265922n
      memory: 100476Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    name: backing-image-manager-5ae6-7deb
    namespace: longhorn-system
  timestamp: "2025-01-20T06:24:54Z"
  window: 16.774s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 53835n
      memory: 16316Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-attacher
      pod-template-hash: 68c948654f
    name: csi-attacher-68c948654f-44krz
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:06Z"
  window: 12.709s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 146331n
      memory: 19048Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-attacher
      pod-template-hash: 68c948654f
    name: csi-attacher-68c948654f-6vmlt
    namespace: longhorn-system
  timestamp: "2025-01-20T06:24:55Z"
  window: 15.904s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 95618n
      memory: 16600Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-attacher
      pod-template-hash: 68c948654f
    name: csi-attacher-68c948654f-hlbm7
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:06Z"
  window: 19.385s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 257657n
      memory: 18788Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 88f7f877
    name: csi-provisioner-88f7f877-4fmtl
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:05Z"
  window: 10.158s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 274933n
      memory: 20224Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 88f7f877
    name: csi-provisioner-88f7f877-hcwpz
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:10Z"
  window: 19.132s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 600551n
      memory: 30232Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 88f7f877
    name: csi-provisioner-88f7f877-xd4g8
    namespace: longhorn-system
  timestamp: "2025-01-20T06:24:57Z"
  window: 23.637s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 153234n
      memory: 20532Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-resizer
      pod-template-hash: b4569789c
    name: csi-resizer-b4569789c-cjjwf
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:07Z"
  window: 16.325s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 71545n
      memory: 16444Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-resizer
      pod-template-hash: b4569789c
    name: csi-resizer-b4569789c-g6gw9
    namespace: longhorn-system
  timestamp: "2025-01-20T06:24:59Z"
  window: 15.454s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 94527n
      memory: 16604Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-resizer
      pod-template-hash: b4569789c
    name: csi-resizer-b4569789c-kmqhp
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:03Z"
  window: 18.188s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 54543n
      memory: 16516Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6d54467bdd
    name: csi-snapshotter-6d54467bdd-fdjsn
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:11Z"
  window: 17.108s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 56071n
      memory: 16224Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6d54467bdd
    name: csi-snapshotter-6d54467bdd-s6xnw
    namespace: longhorn-system
  timestamp: "2025-01-20T06:24:55Z"
  window: 16.6s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 138738n
      memory: 30204Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6d54467bdd
    name: csi-snapshotter-6d54467bdd-v5nc2
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:11Z"
  window: 17.988s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-51cc7b9c
    usage:
      cpu: 7932955n
      memory: 25952Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      controller-revision-hash: 549c6448f6
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-51cc7b9c
      pod-template-generation: "1"
    name: engine-image-ei-51cc7b9c-q2q5q
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:08Z"
  window: 18.707s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 1446366459n
      memory: 4076476Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0dcdaa66
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    name: instance-manager-b33434f7f8ff8335cb3450f813d613d6
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:09Z"
  window: 17.225s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-liveness-probe
    usage:
      cpu: 199850n
      memory: 26680Ki
  - name: node-driver-registrar
    usage:
      cpu: 13954n
      memory: 12784Ki
  - name: longhorn-csi-plugin
    usage:
      cpu: 351455n
      memory: 57444Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 7cf4f5775
      pod-template-generation: "1"
    name: longhorn-csi-plugin-dwk88
    namespace: longhorn-system
  timestamp: "2025-01-20T06:24:58Z"
  window: 14.931s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-driver-deployer
    usage:
      cpu: 11535n
      memory: 20208Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: longhorn-driver-deployer
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      pod-template-hash: 849cb69c6b
    name: longhorn-driver-deployer-849cb69c6b-fsrw8
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:07Z"
  window: 20.61s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: 898185n
      memory: 3964Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 7c6cbb68c7
      pod-template-generation: "2"
    name: longhorn-loop-device-cleaner-zcmv9
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:12Z"
  window: 38.843s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 18310485n
      memory: 408328Ki
  - name: pre-pull-share-manager-image
    usage:
      cpu: "0"
      memory: 632Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      controller-revision-hash: 65c45bc859
      helm.sh/chart: longhorn-1.7.2
      longhorn.io/admission-webhook: longhorn-admission-webhook
      longhorn.io/conversion-webhook: longhorn-conversion-webhook
      longhorn.io/recovery-backend: longhorn-recovery-backend
      pod-template-generation: "2"
    name: longhorn-manager-ftj4d
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:11Z"
  window: 17.01s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2676Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      pod-template-hash: d5c959b97
    name: longhorn-ui-d5c959b97-hvwfz
    namespace: longhorn-system
  timestamp: "2025-01-20T06:25:10Z"
  window: 32.99s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2636Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      pod-template-hash: d5c959b97
    name: longhorn-ui-d5c959b97-snffs
    namespace: longhorn-system
  timestamp: "2025-01-20T06:24:58Z"
  window: 19.775s
kind: List
metadata: {}
