apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "2"
    creationTimestamp: "2024-12-22T18:04:57Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 14
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: repo
      harvesterhci.io/vmName: upgrade-repo-hvst-upgrade-c4bz6
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:04:57Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-22T18:04:57Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/upgrade: {}
            f:harvesterhci.io/upgradeComponent: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c507ffc6-283b-49c6-a8c7-4761d7210793"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:firmware:
              .: {}
              f:bootloader:
                .: {}
                f:efi:
                  .: {}
                  f:secureBoot: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:readinessProbe:
            .: {}
            f:failureThreshold: {}
            f:httpGet:
              .: {}
              f:path: {}
              f:port: {}
            f:timeoutSeconds: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:b49c8693-950a-4cf1-bfca-409597e5674f: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo:
            .: {}
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:memory:
            f:guestCurrent: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-22T18:06:04Z"
    name: upgrade-repo-hvst-upgrade-c4bz6
    namespace: harvester-system
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: upgrade-repo-hvst-upgrade-c4bz6
      uid: c507ffc6-283b-49c6-a8c7-4761d7210793
    resourceVersion: "71181980"
    uid: 7754a6dd-36ec-4eee-aa66-062a231d05ff
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 1
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          cdrom:
            bus: sata
            readonly: true
            tray: closed
          name: disk-0
        - cdrom:
            bus: sata
            readonly: true
            tray: closed
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - masquerade: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        bootloader:
          efi:
            secureBoot: false
        uuid: cf166b92-0497-5cf8-8135-9f39368284c9
      machine:
        type: q35
      memory:
        guest: "895142400"
      resources:
        limits:
          cpu: "1"
          memory: 1G
        requests:
          cpu: 62m
          memory: "665845760"
    evictionStrategy: LiveMigrateIfPossible
    hostname: upgrade-repo-hvst-upgrade-c4bz6
    networks:
    - name: default
      pod: {}
    readinessProbe:
      failureThreshold: 5
      httpGet:
        path: /harvester-iso/harvester-release.yaml
        port: 80
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-0
      persistentVolumeClaim:
        claimName: upgrade-repo-hvst-upgrade-c4bz6-disk-0
    - cloudInitNoCloud:
        userData: |
          name: "enable repo mode"
          stages:
            rootfs:
            - commands:
              - echo > /sysroot/harvester-serve-iso
      name: cloudinitdisk
  status:
    activePods:
      b49c8693-950a-4cf1-bfca-409597e5674f: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:06:04Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-22T18:05:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 1
      sockets: 1
      threads: 1
    guestOSInfo:
      id: sle-micro-rancher
      kernelRelease: 5.14.21-150500.55.83-default
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Wed Oct 2 08:09:07 UTC 2024 (0d53847)'
      name: SLE Micro
      prettyName: Harvester v1.4.0
      version: "5.5"
      versionId: "5.5"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.15
      ipAddresses:
      - 10.52.0.15
      mac: ea:34:d8:28:77:9a
      name: default
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: "895142400"
      guestCurrent: 874164Ki
      guestRequested: "895142400"
    migrationMethod: LiveMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-22T18:04:57Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-22T18:04:57Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-22T18:05:15Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-22T18:05:16Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-c507ffc6-283b-49c6-a8c7-4761d7210793-1
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: sdb
    - name: disk-0
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 10Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 10Gi
        volumeMode: Block
      target: sda
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
