apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/removedPersistentVolumeClaims: upgrade-repo-hvst-upgrade-c4bz6-disk-0
      harvesterhci.io/vmRunStrategy: Always
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"upgrade-repo-hvst-upgrade-c4bz6-disk-0","creationTimestamp":"null","annotations":{"harvesterhci.io/imageId":"harvester-system/hvst-upgrade-c4bz6"}},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"longhorn-hvst-upgrade-c4bz6","volumeMode":"Block"},"status":{}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-22T18:04:57Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    generation: 2
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: repo
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-22T18:04:57Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/removedPersistentVolumeClaims: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/upgrade: {}
            f:harvesterhci.io/upgradeComponent: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4f90020c-6840-4695-9eb5-1447a7889ad7"}: {}
        f:spec:
          .: {}
          f:running: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:creationTimestamp: {}
              f:labels:
                .: {}
                f:harvesterhci.io/creator: {}
                f:harvesterhci.io/upgrade: {}
                f:harvesterhci.io/upgradeComponent: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:firmware:
                  .: {}
                  f:bootloader:
                    .: {}
                    f:efi:
                      .: {}
                      f:secureBoot: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                f:timeoutSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T18:05:16Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-22T18:06:04Z"
    name: upgrade-repo-hvst-upgrade-c4bz6
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Upgrade
      name: hvst-upgrade-c4bz6
      uid: 4f90020c-6840-4695-9eb5-1447a7889ad7
    resourceVersion: "71181981"
    uid: c507ffc6-283b-49c6-a8c7-4761d7210793
  spec:
    running: true
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          harvesterhci.io/creator: harvester
          harvesterhci.io/upgrade: hvst-upgrade-c4bz6
          harvesterhci.io/upgradeComponent: repo
          harvesterhci.io/vmName: upgrade-repo-hvst-upgrade-c4bz6
      spec:
        affinity: {}
        architecture: amd64
        domain:
          cpu:
            cores: 1
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              cdrom:
                bus: sata
              name: disk-0
            - cdrom:
                bus: sata
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: ea:34:d8:28:77:9a
              masquerade: {}
              model: virtio
              name: default
          firmware:
            bootloader:
              efi:
                secureBoot: false
          machine:
            type: q35
          memory:
            guest: "895142400"
          resources:
            limits:
              cpu: "1"
              memory: 1G
            requests:
              cpu: 62m
              memory: "665845760"
        evictionStrategy: LiveMigrateIfPossible
        hostname: upgrade-repo-hvst-upgrade-c4bz6
        networks:
        - name: default
          pod: {}
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /harvester-iso/harvester-release.yaml
            port: 80
          timeoutSeconds: 30
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-0
          persistentVolumeClaim:
            claimName: upgrade-repo-hvst-upgrade-c4bz6-disk-0
        - cloudInitNoCloud:
            userData: |
              name: "enable repo mode"
              stages:
                rootfs:
                - commands:
                  - echo > /sysroot/harvester-serve-iso
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-22T18:06:04Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-22T18:05:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 2
    observedGeneration: 2
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-0
      reason: 2 matching VolumeSnapshotClasses for longhorn-hvst-upgrade-c4bz6
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
