apiVersion: v1
items:
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T06:01:33Z"
    name: addons
    namespace: kube-system
    resourceVersion: "9144"
    uid: efdb62fe-d95e-4e57-94ca-32db0d805a33
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/addons.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T06:01:33Z"
    name: cluster-agent
    namespace: kube-system
    resourceVersion: "9147"
    uid: 53a39bab-00e0-4816-b801-e7aeb9134083
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/cluster-agent.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T06:01:33Z"
    name: managed-chart-config
    namespace: kube-system
    resourceVersion: "9151"
    uid: eeb003ee-5b13-49ec-b30d-6e35d1ad398a
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/managed-chart-config.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:22Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T05:36:22Z"
    name: rke2-canal
    namespace: kube-system
    resourceVersion: "336"
    uid: 5afc745e-4cf2-4100-8803-f5cf4107081f
  spec:
    checksum: 08676222450c8dbd55d3cea65a392ba8c7434c45ce20dc513b43d4c18b74c331
    source: /var/lib/rancher/rke2/server/manifests/rke2-canal.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:22Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T05:36:22Z"
    name: rke2-coredns
    namespace: kube-system
    resourceVersion: "347"
    uid: 3786c233-1f37-48ad-92f5-22774c23f854
  spec:
    checksum: 5f2ee12ac0eb60f27a45b1a8e998b4d2e86f57b8e348fe6117a31cdabf263b9b
    source: /var/lib/rancher/rke2/server/manifests/rke2-coredns.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: /v1, Kind=ConfigMap
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 3
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-12-22T18:09:39Z"
    name: rke2-etcd-snapshot-extra-metadata
    namespace: kube-system
    resourceVersion: "71185659"
    uid: 6e1f0708-7e53-4763-b01e-150681e440b5
  spec:
    checksum: 2ff26188c4056f4427bdb87e11dd31d026744e3359cf72dd8e377b971fdb28c5
    source: /var/lib/rancher/rke2/server/manifests/rancher/rke2-etcd-snapshot-extra-metadata.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:22Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T05:36:23Z"
    name: rke2-ingress-nginx
    namespace: kube-system
    resourceVersion: "354"
    uid: ca3608db-78ad-4f43-8a2d-834bacf1f06a
  spec:
    checksum: 07d57294c40f1259150da75fbfdd3b8ccebb60cc824b3af47eb0dcdccbb06512
    source: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:23Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T05:36:23Z"
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "386"
    uid: d099e23d-9923-4174-936b-f86b142d6dfe
  spec:
    checksum: a6ac40e1996500959464c79b48fb1ad3a28365e0165081d7f7c957d459d6e0f5
    source: /var/lib/rancher/rke2/server/manifests/rke2-metrics-server.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:23Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T05:36:24Z"
    name: rke2-multus
    namespace: kube-system
    resourceVersion: "394"
    uid: 71887289-7c83-4d0b-a4e8-eb2ab3ccf9d4
  spec:
    checksum: ef1edf30ba83120890524913a4b60d0780f96f77954be3d958f5e6c7aa6b2510
    source: /var/lib/rancher/rke2/server/manifests/rke2-multus.yaml
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584024"
