apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-10T02:58:51Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: harvester
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-12-28T02:19:13Z"
    name: apiserver-c3yysrjsorzmh4jupmzbcn6edq
    namespace: kube-system
    resourceVersion: "77583894"
    uid: 843be526-2782-4d18-aa14-421d5a59b65e
  spec:
    holderIdentity: apiserver-c3yysrjsorzmh4jupmzbcn6edq_6c2997ac-7a2d-4d86-bee1-143f8aa59827
    leaseDurationSeconds: 3600
    renewTime: "2024-12-28T02:19:13.691971Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:38:26Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rancher
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: cattle-controllers
    namespace: kube-system
    resourceVersion: "77584004"
    uid: 8320678d-2c15-45f1-b7c5-fce6cfbc5403
  spec:
    acquireTime: "2024-12-22T18:09:27.968931Z"
    holderIdentity: rancher-7775499769-pcdqs
    leaseDurationSeconds: 45
    leaseTransitions: 2
    renewTime: "2024-12-28T02:19:20.193590Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: harvester-controllers
    namespace: kube-system
    resourceVersion: "77583997"
    uid: 51af7be8-209b-4e36-9c19-fa68890a07e6
  spec:
    acquireTime: "2024-12-10T03:09:09.000000Z"
    holderIdentity: harvester-6d7f94c49b-snbdq
    leaseDurationSeconds: 45
    leaseTransitions: 1
    renewTime: "2024-12-28T02:19:19.951398Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:01:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: harvester-load-balancer
    namespace: kube-system
    resourceVersion: "77583999"
    uid: 91f4df01-981f-4ff0-a512-00345bfb7dd6
  spec:
    acquireTime: "2024-12-15T09:26:17.000000Z"
    holderIdentity: harvester-load-balancer-5ddd6f7bd9-vdtbd
    leaseDurationSeconds: 45
    leaseTransitions: 6
    renewTime: "2024-12-28T02:19:19.990248Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:01:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: harvester-network-controllers
    namespace: kube-system
    resourceVersion: "77584013"
    uid: 0fca0fb4-5380-4e29-9c24-4f7749454579
  spec:
    acquireTime: "2024-12-21T02:50:44.000000Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 6
    renewTime: "2024-12-28T02:19:20.675644Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "77584014"
    uid: 31db072b-d36c-418f-a844-bce20b96840a
  spec:
    acquireTime: "2024-12-21T03:05:37.062522Z"
    holderIdentity: harvester_55ce7c66-745f-4304-9555-2257bedf4528
    leaseDurationSeconds: 15
    leaseTransitions: 51
    renewTime: "2024-12-28T02:19:20.684097Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-12-28T02:19:19Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "77583980"
    uid: bd57d914-bafe-42ba-9bc6-95542e2aeb8a
  spec:
    acquireTime: "2024-12-21T03:05:25.704170Z"
    holderIdentity: harvester_2dd9a39d-7674-44b0-9837-628d82252224
    leaseDurationSeconds: 15
    leaseTransitions: 50
    renewTime: "2024-12-28T02:19:19.296292Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor@harvester
      operation: Update
      time: "2024-12-28T02:19:21Z"
    name: rke2
    namespace: kube-system
    resourceVersion: "77584020"
    uid: 023fb768-671d-4762-b55d-723bb5bbf972
  spec:
    acquireTime: "2024-12-21T02:52:20.706883Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 8
    renewTime: "2024-12-28T02:19:21.163792Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: rke2-cloud-controller-manager
    namespace: kube-system
    resourceVersion: "77584011"
    uid: 5be82a2e-13ca-4a1a-82e9-8613322021e4
  spec:
    acquireTime: "2024-12-21T03:05:37.276672Z"
    holderIdentity: harvester_26e7ac55-9d9a-4f67-a8f2-a0dae60a6584
    leaseDurationSeconds: 15
    leaseTransitions: 49
    renewTime: "2024-12-28T02:19:20.504498Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:36:22Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor@harvester
      operation: Update
      time: "2024-12-28T02:19:21Z"
    name: rke2-etcd
    namespace: kube-system
    resourceVersion: "77584021"
    uid: 857781ac-b283-454b-9f45-4c07d98461af
  spec:
    acquireTime: "2024-12-21T02:52:20.706926Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 7
    renewTime: "2024-12-28T02:19:21.166866Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:38:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress-controller
      operation: Update
      time: "2024-12-28T02:19:17Z"
    name: rke2-ingress-nginx-leader
    namespace: kube-system
    resourceVersion: "77583940"
    uid: 72cef8ee-fa20-4ac6-aeec-8f12191616b6
  spec:
    acquireTime: "2024-10-18T06:01:01.356086Z"
    holderIdentity: rke2-ingress-nginx-controller-gg4td
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2024-12-28T02:19:17.045504Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: snapshot-controller-leader
    namespace: kube-system
    resourceVersion: "77584009"
    uid: 63887b1e-d30d-4258-93a8-c4ba6c44eee6
  spec:
    acquireTime: "2024-10-18T06:02:04.692894Z"
    holderIdentity: snapshot-controller-5fb6d65787-nbnrk
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-12-28T02:19:20.356469Z"
kind: List
metadata:
  resourceVersion: "77584023"
