apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBejCCAR+gAwIBAgIBADAKBggqhkjOPQQDAjAkMSIwIAYDVQQDDBlya2UyLXNl
      cnZlci1jYUAxNzI5MjI5NzYyMB4XDTI0MTAxODA1MzYwMloXDTM0MTAxNjA1MzYw
      MlowJDEiMCAGA1UEAwwZcmtlMi1zZXJ2ZXItY2FAMTcyOTIyOTc2MjBZMBMGByqG
      SM49AgEGCCqGSM49AwEHA0IABHkuXZJ8kdOaBSL0g114xeRirZvyvdPsJkOWqpcA
      +j0sisJ61qHVzCt5PRBoSthpc6uB3Z9zrgfH4h+H8RV8+jujQjBAMA4GA1UdDwEB
      /wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS12wv3dY26ecX7BeY2
      LvstXunsCDAKBggqhkjOPQQDAgNJADBGAiEA6OFguOxpI0dnD+ERR95twijkylaa
      e9FAAjxQ3cwMA2ACIQD1/oiuf3FIlP9QCTtWNKTJa7ECQbYA6ErBWPiEBYtoYA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2024-10-18T06:00:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:00:09Z"
    name: kube-root-ca.crt
    namespace: cattle-logging-system
    resourceVersion: "7610"
    uid: 6e77ceee-87c4-457b-a362-1bff4f05ca1d
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b7sl5m_e6658c68-a597-40c7-851e-dbe726e80cf0","leaseDurationSeconds":15,"acquireTime":"2024-12-22T17:41:08Z","renewTime":"2024-12-28T17:14:15Z","leaderTransitions":0}'
    creationTimestamp: "2024-12-22T17:41:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: manager
      operation: Update
      time: "2024-12-28T17:14:15Z"
    name: logging-operator.logging.banzaicloud.io
    namespace: cattle-logging-system
    resourceVersion: "78544712"
    uid: a8fd6a25-55ab-4f2a-ba8f-8dbdadd2edda
kind: List
metadata:
  resourceVersion: "93118903"
