apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: ClusterRegistrationToken
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"management.cattle.io/v3","kind":"ClusterRegistrationToken","metadata":{"annotations":{},"name":"default-token","namespace":"local"},"spec":{"clusterName":"local"},"status":{"token":"Princess1Princess"}}
    creationTimestamp: "2024-10-18T05:38:27Z"
    generation: 3
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:clusterName: {}
        f:status:
          .: {}
          f:command: {}
          f:insecureCommand: {}
          f:insecureNodeCommand: {}
          f:insecureWindowsNodeCommand: {}
          f:manifestUrl: {}
          f:nodeCommand: {}
          f:windowsNodeCommand: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:27Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:status:
          f:token: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:09Z"
    name: default-token
    namespace: local
    resourceVersion: "7659"
    uid: 2989487b-8a0e-4c9b-a2ea-ce3d73700698
  spec:
    clusterName: local
  status:
    command: "null"
    insecureCommand: "null"
    insecureNodeCommand: "null"
    insecureWindowsNodeCommand: "null"
    manifestUrl: "null"
    nodeCommand: "null"
    token: Princess1Princess
    windowsNodeCommand: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
