apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:20Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:roleRef: {}
        f:subjects: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:27Z"
    name: kubevirt-apiserver
    namespace: harvester-system
    resourceVersion: "78541174"
    uid: 95fa806c-fc0d-44e9-94aa-e5b5ccaec286
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: kubevirt-apiserver
  subjects:
  - kind: ServiceAccount
    name: kubevirt-apiserver
    namespace: harvester-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:roleRef: {}
        f:subjects: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:27Z"
    name: kubevirt-controller
    namespace: harvester-system
    resourceVersion: "78541176"
    uid: b1721d3f-559c-4b5e-a31d-06f7f3ea87f6
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: kubevirt-controller
  subjects:
  - kind: ServiceAccount
    name: kubevirt-controller
    namespace: harvester-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:roleRef: {}
        f:subjects: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:28Z"
    name: kubevirt-exportproxy
    namespace: harvester-system
    resourceVersion: "78541189"
    uid: 73741bda-d23e-4270-aa3e-66717911d981
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: kubevirt-exportproxy
  subjects:
  - kind: ServiceAccount
    name: kubevirt-exportproxy
    namespace: harvester-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:roleRef: {}
        f:subjects: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:27Z"
    name: kubevirt-handler
    namespace: harvester-system
    resourceVersion: "78541180"
    uid: beb438c8-3526-4ccb-8561-dd08126051d1
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: kubevirt-handler
  subjects:
  - kind: ServiceAccount
    name: kubevirt-handler
    namespace: harvester-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:roleRef: {}
        f:subjects: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:28Z"
    name: kubevirt-monitoring
    namespace: harvester-system
    resourceVersion: "78541192"
    uid: 8fed307a-1f38-48e1-8510-1a75596a1ecd
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: kubevirt-monitoring
  subjects:
  - kind: ServiceAccount
    name: rancher-monitoring-operator
    namespace: cattle-monitoring-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.1
      helm.sh/release: harvester
      kubevirt.io: "null"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubevirt.io: {}
            f:objectset.rio.cattle.io/hash: {}
        f:roleRef: {}
        f:subjects: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:10:28Z"
    name: kubevirt-operator-rolebinding
    namespace: harvester-system
    resourceVersion: "78538451"
    uid: 29bf9021-7745-4ce9-a0c8-b6d38d5153a8
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: kubevirt-operator
  subjects:
  - kind: ServiceAccount
    name: kubevirt-operator
    namespace: harvester-system
kind: List
metadata:
  resourceVersion: "103260404"
