apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:19Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:26Z"
    name: kubevirt-apiserver
    namespace: harvester-system
    resourceVersion: "78541157"
    uid: 081c80a3-d38d-4528-860f-15498b3d6a04
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:20Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:26Z"
    name: kubevirt-controller
    namespace: harvester-system
    resourceVersion: "78541161"
    uid: db7c87b3-f7dd-4a0f-89d4-c1f933981638
  rules:
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - "null"
    resources:
    - secrets
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - networking.k8s.io
    resources:
    - ingresses
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - list
    - watch
    - delete
    - update
    - create
    - patch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:20Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:27Z"
    name: kubevirt-exportproxy
    namespace: harvester-system
    resourceVersion: "78541170"
    uid: 4194654f-56d8-4aac-a792-d1a888c29540
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - kubevirt-export-ca
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:20Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:26Z"
    name: kubevirt-handler
    namespace: harvester-system
    resourceVersion: "78541163"
    uid: 26ebbfc9-b098-4198-aed1-4aeae8023116
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "20"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-10-18T06:02:20Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2024-12-28T17:11:27Z"
    name: kubevirt-monitoring
    namespace: harvester-system
    resourceVersion: "78541172"
    uid: 0455a6c6-d460-4a46-8334-d417cdbaefdf
  rules:
  - apiGroups:
    - "null"
    resources:
    - services
    - endpoints
    - pods
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.1
      helm.sh/release: harvester
      kubevirt.io: "null"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubevirt.io: {}
            f:objectset.rio.cattle.io/hash: {}
        f:rules: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:10:28Z"
    name: kubevirt-operator
    namespace: harvester-system
    resourceVersion: "78538450"
    uid: e28a9acf-4e80-4cba-bb93-eaf805b65eb7
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - kubevirt-ca
    - kubevirt-export-ca
    - kubevirt-virt-handler-certs
    - kubevirt-virt-handler-server-certs
    - kubevirt-operator-certs
    - kubevirt-virt-api-certs
    - kubevirt-controller-certs
    - kubevirt-exportproxy-certs
    resources:
    - secrets
    verbs:
    - create
    - get
    - list
    - watch
    - patch
    - delete
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - create
    - get
    - list
    - watch
    - patch
    - delete
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    verbs:
    - create
    - get
    - list
    - watch
    - patch
    - delete
  - apiGroups:
    - route.openshift.io
    resources:
    - routes/custom-host
    verbs:
    - create
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - list
    - watch
    - delete
    - update
    - create
    - patch
kind: List
metadata:
  resourceVersion: "103260404"
