apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:59:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T02:19:20Z"
    name: fleet-agent-lock
    namespace: cattle-fleet-local-system
    resourceVersion: "77584006"
    uid: 425441c1-1ce5-4ce5-8bf7-0ea012b77698
  spec:
    acquireTime: "2024-12-21T03:08:03.899571Z"
    holderIdentity: fleet-agent-645766877f-jrgnr
    leaseDurationSeconds: 45
    leaseTransitions: 47
    renewTime: "2024-12-28T02:19:20.258046Z"
kind: List
metadata:
  resourceVersion: "77584027"
