apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.249
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b7sl5m
      namespace: cattle-logging-system
      uid: 27b3c56d-9dbe-4a0e-a731-6ede9dc2dc42
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:07Z"
    creationTimestamp: "2024-12-22T17:41:05Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-
    generation: 2
    labels:
      app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rancher-logging
      app.kubernetes.io/version: 3.17.10
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rancher-logging-103.0.0_up3.17.10
      kubernetes.io/service-name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
      objectset.rio.cattle.io/hash: 73f12a07f16c195cb923ebde61ef9f78280fc896
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0eef2ced-2050-4e25-9d9c-52a3a3c4449d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:07Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-t2k4c
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging
      uid: 0eef2ced-2050-4e25-9d9c-52a3a3c4449d
    resourceVersion: "71158630"
    uid: 7d19c219-c798-4755-9d18-532a62d5a7d4
  ports:
  - name: http
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.254
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
    nodeName: harvester
    targetRef:
      kind: Pod
      name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
      namespace: cattle-logging-system
      uid: a5d8bf02-883f-4cb4-814f-a2314c017d2e
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:24Z"
    creationTimestamp: "2024-12-22T17:41:23Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-headless-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-headless
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bc33aa20-7f49-4745-8b98-e0e1a275364c"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:24Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-headlehx28l
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-headless
      uid: bc33aa20-7f49-4745-8b98-e0e1a275364c
    resourceVersion: "71159148"
    uid: 7270feb7-0839-4c31-a593-3dd2e64b623e
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.254
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
      namespace: cattle-logging-system
      uid: a5d8bf02-883f-4cb4-814f-a2314c017d2e
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:24Z"
    creationTimestamp: "2024-12-22T17:41:23Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"adac1442-5881-4923-8c1c-66dd80adcb82"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:24Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-lbcvk
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd
      uid: adac1442-5881-4923-8c1c-66dd80adcb82
    resourceVersion: "71159147"
    uid: 246f61a8-4485-48ce-b227-e91213a0e0b0
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
kind: List
metadata:
  resourceVersion: "77584057"
