apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-agent
    usage:
      cpu: 503363n
      memory: 252964Ki
  - name: fleet-agent-clusterstatus
    usage:
      cpu: 3450n
      memory: 26480Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: fleet-agent
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: fleet-agent-6bdbf9b6b4
      statefulset.kubernetes.io/pod-name: fleet-agent-0
    name: fleet-agent-0
    namespace: cattle-fleet-local-system
  timestamp: "2025-01-12T00:01:47Z"
  window: 15.833s
kind: List
metadata: {}
