apiVersion: v1
items:
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-11T23:52:10Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-11T23:52:10Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-11T23:52:10Z"
    name: harvester-000001000
    resourceVersion: "93111843"
    uid: 9c4898ff-13cf-42c6-9249-0a2f833b2001
  spec:
    address: "0000:01:00.0"
    nodeName: harvester
    userName: admin
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-11T23:52:10Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-11T23:52:10Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-11T23:52:10Z"
    name: harvester-000001001
    resourceVersion: "93111839"
    uid: 06656ee5-14db-4e3f-8c3f-70e26c657e22
  spec:
    address: "0000:01:00.1"
    nodeName: harvester
    userName: admin
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-11T23:52:10Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-11T23:52:10Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-11T23:52:10Z"
    name: harvester-000001002
    resourceVersion: "93111836"
    uid: 0b762b38-dcbc-4aca-a80f-5dd0115cab20
  spec:
    address: "0000:01:00.2"
    nodeName: harvester
    userName: admin
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDeviceClaim
  metadata:
    creationTimestamp: "2025-01-11T23:52:15Z"
    finalizers:
    - wrangler.cattle.io/PCIDeviceClaimOnRemove
    generation: 1
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
          f:userName: {}
      manager: harvester
      operation: Update
      time: "2025-01-11T23:52:15Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/PCIDeviceClaimOnRemove"null: {}
      manager: pcidevices
      operation: Update
      time: "2025-01-11T23:52:15Z"
    name: harvester-000001003
    resourceVersion: "93111907"
    uid: 22096935-cd23-4966-ada8-390bf4051076
  spec:
    address: "0000:01:00.3"
    nodeName: harvester
    userName: admin
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118866"
