apiVersion: v1
items:
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:55Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:55Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:55Z"
    name: harvester-000000000
    resourceVersion: "63012610"
    uid: 1da228f2-3dba-45fe-bb32-65a6a38329a7
  spec: {}
  status:
    address: "0000:00:00.0"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14d8'
    deviceId: 14d8
    iommuGroup: "null"
    nodeName: harvester
    resourceName: amd.com/14d8
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:55Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:55Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:55Z"
    name: harvester-000000002
    resourceVersion: "63012612"
    uid: 319086ff-bc6a-4ff5-a10e-ab3e661cb62e
  spec: {}
  status:
    address: "0000:00:00.2"
    classId: "0806"
    description: 'IOMMU: Advanced Micro Devices, Inc. [AMD] Device 14d9'
    deviceId: 14d9
    iommuGroup: "null"
    nodeName: harvester
    resourceName: amd.com/14d9
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:55Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:55Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:55Z"
    name: harvester-000000010
    resourceVersion: "63012614"
    uid: 20680e08-a253-4f3a-9cc7-d74a5291a4e3
  spec: {}
  status:
    address: "0000:00:01.0"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da'
    deviceId: 14da
    iommuGroup: "0"
    nodeName: harvester
    resourceName: amd.com/14da
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:55Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:55Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:56Z"
    name: harvester-000000020
    resourceVersion: "63012624"
    uid: adaab222-67c4-47f0-93fb-29f72767a8e7
  spec: {}
  status:
    address: "0000:00:02.0"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da'
    deviceId: 14da
    iommuGroup: "3"
    nodeName: harvester
    resourceName: amd.com/14da
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:56Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:56Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:57Z"
    name: harvester-000000030
    resourceVersion: "63012643"
    uid: 37987bba-8552-4796-9e7b-2bd5bab0211d
  spec: {}
  status:
    address: "0000:00:03.0"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da'
    deviceId: 14da
    iommuGroup: "5"
    nodeName: harvester
    resourceName: amd.com/14da
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:57Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:57Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:57Z"
    name: harvester-000000040
    resourceVersion: "63012650"
    uid: c8180383-3d8a-4d2a-b7cb-177ceea17b71
  spec: {}
  status:
    address: "0000:00:04.0"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da'
    deviceId: 14da
    iommuGroup: "6"
    nodeName: harvester
    resourceName: amd.com/14da
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:58Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:58Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:58Z"
    name: harvester-000000080
    resourceVersion: "63012662"
    uid: 4ee55bd9-3fa7-42d2-b71d-ee2adb15638f
  spec: {}
  status:
    address: "0000:00:08.0"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14da'
    deviceId: 14da
    iommuGroup: "7"
    nodeName: harvester
    resourceName: amd.com/14da
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:59Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:59Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:49:59Z"
    name: harvester-000000140
    resourceVersion: "63012672"
    uid: 75a1ea99-acbb-4d09-a770-b78e5d4d89de
  spec: {}
  status:
    address: "0000:00:14.0"
    classId: 0C05
    description: 'Class 0C05: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller'
    deviceId: 790b
    iommuGroup: "10"
    nodeName: harvester
    resourceName: amd.com/FCH_SMBUS_CONTROLLER
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:49:59Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:49:59Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:00Z"
    name: harvester-000000143
    resourceVersion: "63012681"
    uid: 10e82959-a3fd-4f63-bd2b-51ba46653842
  spec: {}
  status:
    address: "0000:00:14.3"
    classId: "0601"
    description: 'ISA bridge: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge'
    deviceId: 790e
    iommuGroup: "10"
    nodeName: harvester
    resourceName: amd.com/FCH_LPC_BRIDGE
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:00Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:00Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:01Z"
    name: harvester-000000180
    resourceVersion: "63012705"
    uid: bc81f06a-8f59-4de5-9594-3d19841f4724
  spec: {}
  status:
    address: "0000:00:18.0"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e0'
    deviceId: "14e0"
    iommuGroup: "11"
    nodeName: harvester
    resourceName: amd.com/14e0
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:01Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:01Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:01Z"
    name: harvester-000000181
    resourceVersion: "63012714"
    uid: e36d2100-f101-4b20-a6ff-69b3ed4b5a41
  spec: {}
  status:
    address: "0000:00:18.1"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e1'
    deviceId: "14e1"
    iommuGroup: "11"
    nodeName: harvester
    resourceName: amd.com/14e1
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:02Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:02Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:02Z"
    name: harvester-000000182
    resourceVersion: "63012728"
    uid: 90179216-2f78-4a28-b334-2ed58058809a
  spec: {}
  status:
    address: "0000:00:18.2"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e2'
    deviceId: "14e2"
    iommuGroup: "11"
    nodeName: harvester
    resourceName: amd.com/14e2
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: k10temp
    creationTimestamp: "2024-12-15T09:50:03Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:03Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:03Z"
    name: harvester-000000183
    resourceVersion: "63012739"
    uid: c05fff98-97fd-4bd4-b461-e413cba3cbd6
  spec: {}
  status:
    address: "0000:00:18.3"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e3'
    deviceId: "14e3"
    iommuGroup: "11"
    kernelDriverInUse: k10temp
    nodeName: harvester
    resourceName: amd.com/14e3
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:03Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:03Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:04Z"
    name: harvester-000000184
    resourceVersion: "63012747"
    uid: 5d47cf8c-0203-4341-99f8-71b942d5090c
  spec: {}
  status:
    address: "0000:00:18.4"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e4'
    deviceId: "14e4"
    iommuGroup: "11"
    nodeName: harvester
    resourceName: amd.com/14e4
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:04Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:04Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:04Z"
    name: harvester-000000185
    resourceVersion: "63012761"
    uid: 1f2cee54-2a74-48a6-a8c2-2aea7e9ec89a
  spec: {}
  status:
    address: "0000:00:18.5"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e5'
    deviceId: "14e5"
    iommuGroup: "11"
    nodeName: harvester
    resourceName: amd.com/14e5
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:05Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:05Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:05Z"
    name: harvester-000000186
    resourceVersion: "63012775"
    uid: 0381f78c-6d3c-4a89-91b5-5e1532efef88
  spec: {}
  status:
    address: "0000:00:18.6"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e6'
    deviceId: "14e6"
    iommuGroup: "11"
    nodeName: harvester
    resourceName: amd.com/14e6
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:06Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:06Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:06Z"
    name: harvester-000000187
    resourceVersion: "63012787"
    uid: ce466f08-b905-470e-a745-87d31dc1783c
  spec: {}
  status:
    address: "0000:00:18.7"
    classId: "0600"
    description: 'Host bridge: Advanced Micro Devices, Inc. [AMD] Device 14e7'
    deviceId: "14e7"
    iommuGroup: "11"
    nodeName: harvester
    resourceName: amd.com/14e7
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:07Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:07Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:07Z"
    name: harvester-000001000
    resourceVersion: "63012798"
    uid: 7e92b9b5-56c1-4869-b691-bdfa38b65730
  spec: {}
  status:
    address: "0000:01:00.0"
    classId: "0300"
    description: 'VGA compatible controller: NVIDIA Corporation TU106 [GeForce RTX
      2070]'
    deviceId: 1f02
    iommuGroup: "12"
    nodeName: harvester
    resourceName: nvidia.com/TU106_GEFORCE_RTX_2070
    vendorId: 10de
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: snd_hda_intel
    creationTimestamp: "2024-12-15T09:50:07Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:07Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:08Z"
    name: harvester-000001001
    resourceVersion: "63012807"
    uid: 9ccfd1ee-c4e7-49e4-9c90-6f7f9977c0bd
  spec: {}
  status:
    address: "0000:01:00.1"
    classId: "0403"
    description: 'Audio device: NVIDIA Corporation TU106 High Definition Audio Controller'
    deviceId: 10f9
    iommuGroup: "12"
    kernelDriverInUse: snd_hda_intel
    nodeName: harvester
    resourceName: nvidia.com/TU106_HIGH_DEFINITION_AUDIO_CONTROLLER
    vendorId: 10de
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: xhci_hcd
    creationTimestamp: "2024-12-15T09:50:08Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:08Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:08Z"
    name: harvester-000001002
    resourceVersion: "63012821"
    uid: f0ca0521-ce06-47ac-a198-fdd519523288
  spec: {}
  status:
    address: "0000:01:00.2"
    classId: 0C03
    description: 'Class 0C03: NVIDIA Corporation TU106 USB 3.1 Host Controller'
    deviceId: 1ada
    iommuGroup: "12"
    kernelDriverInUse: xhci_hcd
    nodeName: harvester
    resourceName: nvidia.com/TU106_USB_3_1_HOST_CONTROLLER
    vendorId: 10de
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:09Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:09Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:09Z"
    name: harvester-000001003
    resourceVersion: "63012832"
    uid: 55761f69-e4aa-4035-aed9-30310ccd3bd8
  spec: {}
  status:
    address: "0000:01:00.3"
    classId: 0C80
    description: 'Class 0C80: NVIDIA Corporation TU106 USB Type-C UCSI Controller'
    deviceId: 1adb
    iommuGroup: "12"
    nodeName: harvester
    resourceName: nvidia.com/TU106_USB_TYPEC_UCSI_CONTROLLER
    vendorId: 10de
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: nvme
    creationTimestamp: "2024-12-15T09:50:10Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:10Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:10Z"
    name: harvester-000002000
    resourceVersion: "63012848"
    uid: bd4d8fdd-a035-425d-84e6-486c5022b01f
  spec: {}
  status:
    address: "0000:02:00.0"
    classId: "0108"
    description: 'Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe
      SSD Controller 980 (DRAM-less)'
    deviceId: a809
    iommuGroup: "13"
    kernelDriverInUse: nvme
    nodeName: harvester
    resourceName: samsung.com/NVME_SSD_CONTROLLER_980_DRAMLESS
    vendorId: 144d
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: amdgpu
    creationTimestamp: "2024-12-15T09:50:11Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:11Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-30T00:37:41Z"
    name: harvester-00000e000
    resourceVersion: "79900987"
    uid: 1dc002ca-f481-4fd7-9206-f6babb7d1e8a
  spec: {}
  status:
    address: 0000:0e:00.0
    classId: "0300"
    description: 'VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI]
      Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]'
    deviceId: 731f
    iommuGroup: "20"
    kernelDriverInUse: amdgpu
    nodeName: harvester
    resourceName: amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT
    vendorId: "1002"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: snd_hda_intel
    creationTimestamp: "2024-12-15T09:50:11Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:11Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-21T03:11:24Z"
    name: harvester-00000e001
    resourceVersion: "69384124"
    uid: 8d1dabe6-750a-43a4-9f7a-0cb107d79b3e
  spec: {}
  status:
    address: 0000:0e:00.1
    classId: "0403"
    description: 'Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 HDMI
      Audio'
    deviceId: ab38
    iommuGroup: "20"
    kernelDriverInUse: snd_hda_intel
    nodeName: harvester
    resourceName: amd.com/NAVI_10_HDMI_AUDIO
    vendorId: "1002"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:12Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:12Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:12Z"
    name: harvester-000011000
    resourceVersion: "63012884"
    uid: 97d36754-8184-4f22-af1c-060b9b96b05e
  spec: {}
  status:
    address: "0000:11:00.0"
    classId: "0280"
    description: 'Network controller: MEDIATEK Corp. MT7922 802.11ax PCI Express Wireless
      Network Adapter'
    deviceId: "0616"
    iommuGroup: "20"
    nodeName: harvester
    resourceName: mediatek.com/0616
    vendorId: 14c3
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: nvme
    creationTimestamp: "2024-12-15T09:50:13Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:13Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:13Z"
    name: harvester-000012000
    resourceVersion: "63012896"
    uid: dbc93233-492a-43c1-b2b4-74ab8ae94dd5
  spec: {}
  status:
    address: "0000:12:00.0"
    classId: "0108"
    description: 'Non-Volatile memory controller: Micron/Crucial Technology Device
      5421'
    deviceId: "5421"
    iommuGroup: "20"
    kernelDriverInUse: nvme
    nodeName: harvester
    resourceName: microncrucial.com/5421
    vendorId: c0a9
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: xhci_hcd
    creationTimestamp: "2024-12-15T09:50:14Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:14Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:14Z"
    name: harvester-000013000
    resourceVersion: "63012908"
    uid: 4ea4ba2a-0cb5-4746-a75f-bcb60149f5e5
  spec: {}
  status:
    address: "0000:13:00.0"
    classId: 0C03
    description: 'Class 0C03: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset
      USB 3.2 Controller'
    deviceId: 43f7
    iommuGroup: "20"
    kernelDriverInUse: xhci_hcd
    nodeName: harvester
    resourceName: amd.com/600_SERIES_CHIPSET_USB_3_2_CONTROLLER
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: ahci
    creationTimestamp: "2024-12-15T09:50:15Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:15Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:15Z"
    name: harvester-000014000
    resourceVersion: "63012922"
    uid: 59d4f1a8-022e-467d-ad2c-5513fbc9b042
  spec: {}
  status:
    address: "0000:14:00.0"
    classId: "0106"
    description: 'SATA controller: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset
      SATA Controller'
    deviceId: 43f6
    iommuGroup: "20"
    kernelDriverInUse: ahci
    nodeName: harvester
    resourceName: amd.com/600_SERIES_CHIPSET_SATA_CONTROLLER
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: xhci_hcd
    creationTimestamp: "2024-12-15T09:50:15Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:15Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:16Z"
    name: harvester-000015000
    resourceVersion: "63012931"
    uid: 41d983ce-855f-448c-b632-9165a387bcc5
  spec: {}
  status:
    address: "0000:15:00.0"
    classId: 0C03
    description: 'Class 0C03: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset
      USB 3.2 Controller'
    deviceId: 43f7
    iommuGroup: "21"
    kernelDriverInUse: xhci_hcd
    nodeName: harvester
    resourceName: amd.com/600_SERIES_CHIPSET_USB_3_2_CONTROLLER
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: ahci
    creationTimestamp: "2024-12-15T09:50:16Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:16Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:16Z"
    name: harvester-000016000
    resourceVersion: "63012945"
    uid: fe96d2af-fd9b-4f4d-91f9-a4d577daa919
  spec: {}
  status:
    address: "0000:16:00.0"
    classId: "0106"
    description: 'SATA controller: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset
      SATA Controller'
    deviceId: 43f6
    iommuGroup: "22"
    kernelDriverInUse: ahci
    nodeName: harvester
    resourceName: amd.com/600_SERIES_CHIPSET_SATA_CONTROLLER
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: "null"
    creationTimestamp: "2024-12-15T09:50:17Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:17Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-30T00:37:44Z"
    name: harvester-000017000
    resourceVersion: "79901035"
    uid: abd262ec-ab9a-4480-bbad-2280217be90d
  spec: {}
  status:
    address: "0000:17:00.0"
    classId: "0300"
    description: 'VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI]
      Raphael'
    deviceId: 164e
    iommuGroup: "23"
    kernelDriverInUse: amdgpu
    nodeName: harvester
    resourceName: amd.com/RAPHAEL
    vendorId: "1002"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: snd_hda_intel
    creationTimestamp: "2024-12-15T09:50:18Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:18Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:18Z"
    name: harvester-000017001
    resourceVersion: "63012970"
    uid: 418c5021-0137-4dff-a45c-12f14ddc22ae
  spec: {}
  status:
    address: "0000:17:00.1"
    classId: "0403"
    description: 'Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt Radeon
      High Definition Audio Controller'
    deviceId: "1640"
    iommuGroup: "24"
    kernelDriverInUse: snd_hda_intel
    nodeName: harvester
    resourceName: amd.com/REMBRANDT_RADEON_HIGH_DEFINITION_AUDIO_CONTROLLER
    vendorId: "1002"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: ccp
    creationTimestamp: "2024-12-15T09:50:19Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:19Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:19Z"
    name: harvester-000017002
    resourceVersion: "63012980"
    uid: 9b094837-1e3d-4399-9687-e80e3382bd38
  spec: {}
  status:
    address: "0000:17:00.2"
    classId: "1080"
    description: 'Encryption controller: Advanced Micro Devices, Inc. [AMD] Family
      19h PSP/CCP'
    deviceId: "1649"
    iommuGroup: "25"
    kernelDriverInUse: ccp
    nodeName: harvester
    resourceName: amd.com/FAMILY_19H_PSP_CCP
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: xhci_hcd
    creationTimestamp: "2024-12-15T09:50:19Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:19Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:20Z"
    name: harvester-000017003
    resourceVersion: "63012988"
    uid: fde279d6-ed6d-405b-a26a-00d782d36e53
  spec: {}
  status:
    address: "0000:17:00.3"
    classId: 0C03
    description: 'Class 0C03: Advanced Micro Devices, Inc. [AMD] Device 15b6'
    deviceId: 15b6
    iommuGroup: "26"
    kernelDriverInUse: xhci_hcd
    nodeName: harvester
    resourceName: amd.com/15b6
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: xhci_hcd
    creationTimestamp: "2024-12-15T09:50:20Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:20Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:20Z"
    name: harvester-000017004
    resourceVersion: "63013006"
    uid: 22dda6c0-ecbd-428c-982e-f74991c05865
  spec: {}
  status:
    address: "0000:17:00.4"
    classId: 0C03
    description: 'Class 0C03: Advanced Micro Devices, Inc. [AMD] Device 15b7'
    deviceId: 15b7
    iommuGroup: "27"
    kernelDriverInUse: xhci_hcd
    nodeName: harvester
    resourceName: amd.com/15b7
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: snd_hda_intel
    creationTimestamp: "2024-12-15T09:50:21Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:21Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:21Z"
    name: harvester-000017006
    resourceVersion: "63013016"
    uid: 6d622711-97a9-4460-98ce-730161a2b327
  spec: {}
  status:
    address: "0000:17:00.6"
    classId: "0403"
    description: 'Audio device: Advanced Micro Devices, Inc. [AMD] Family 17h/19h
      HD Audio Controller'
    deviceId: "15e3"
    iommuGroup: "28"
    kernelDriverInUse: snd_hda_intel
    nodeName: harvester
    resourceName: amd.com/FAMILY_17H_19H_HD_AUDIO_CONTROLLER
    vendorId: "1022"
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: PCIDevice
  metadata:
    annotations:
      harvesterhci.io/pcideviceDriver: xhci_hcd
    creationTimestamp: "2024-12-15T09:50:22Z"
    generation: 1
    labels:
      nodename: harvester
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/pcideviceDriver: {}
          f:labels:
            .: {}
            f:nodename: {}
        f:spec: {}
      manager: pcidevices
      operation: Update
      time: "2024-12-15T09:50:22Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:address: {}
          f:classId: {}
          f:description: {}
          f:deviceId: {}
          f:iommuGroup: {}
          f:kernelDriverInUse: {}
          f:nodeName: {}
          f:resourceName: {}
          f:vendorId: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-12-15T09:50:22Z"
    name: harvester-000018000
    resourceVersion: "63013032"
    uid: eabc53e9-447d-494b-aebe-4c019e9780d5
  spec: {}
  status:
    address: "0000:18:00.0"
    classId: 0C03
    description: 'Class 0C03: Advanced Micro Devices, Inc. [AMD] Device 15b8'
    deviceId: 15b8
    iommuGroup: "29"
    kernelDriverInUse: xhci_hcd
    nodeName: harvester
    resourceName: amd.com/15b8
    vendorId: "1022"
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118866"
