apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:30:36Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T03:40:17Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-0362d6236cd3441d
    namespace: longhorn-system
    resourceVersion: "78539395"
    uid: bc807d54-e2ee-41d1-a9d7-fc6a0d6604cb
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-1-okdub","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    syncRequestedAt: "2024-12-28T03:40:16Z"
  status:
    backupCreatedAt: "2024-12-28T03:40:15Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-1-okdub","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T03:40:16Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10000
    size: "5509218304"
    snapshotCreatedAt: "2024-12-28T03:30:42Z"
    snapshotName: snapshot-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-0362d6236cd3441d&volume=pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeBackingImageName: "null"
    volumeCreated: "2024-12-28T03:30:42Z"
    volumeName: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    volumeSize: "10737418240"
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:43:24Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T04:07:29Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-22942f89928d4c66
    namespace: longhorn-system
    resourceVersion: "78539396"
    uid: 6a5d1e44-3032-4f79-b319-58cfacab867b
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30","pvStatus":"Bound","namespace":"default","pvcName":"proton-main-bridge-disk-1-v8wbw","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-proton-main-bridge-6vkc4","podStatus":"Running","workloadName":"proton-main-bridge","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    syncRequestedAt: "2024-12-28T04:07:28Z"
  status:
    backupCreatedAt: "2024-12-28T04:07:26Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30","pvStatus":"Bound","namespace":"default","pvcName":"proton-main-bridge-disk-1-v8wbw","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-proton-main-bridge-6vkc4","podStatus":"Running","workloadName":"proton-main-bridge","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T04:07:29Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10090
    size: "9065988096"
    snapshotCreatedAt: "2024-12-28T03:43:24Z"
    snapshotName: snapshot-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-22942f89928d4c66&volume=pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    volumeBackingImageName: "null"
    volumeCreated: "2024-12-28T03:43:24Z"
    volumeName: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    volumeSize: "21474836480"
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:42:28Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T11:40:30Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-32d1b9a0063d4770
    namespace: longhorn-system
    resourceVersion: "78539397"
    uid: e0f58a47-5e87-4c42-b5c3-35a566c87d58
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-9e94ea64-b0ee-4c62-b887-be20333c3554","pvStatus":"Bound","namespace":"default","pvcName":"forgejo-disk-1-xucql","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-forgejo-fwqnn","podStatus":"Running","workloadName":"forgejo","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    syncRequestedAt: "2024-12-28T11:40:27Z"
  status:
    backupCreatedAt: "2024-12-28T11:40:22Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-9e94ea64-b0ee-4c62-b887-be20333c3554","pvStatus":"Bound","namespace":"default","pvcName":"forgejo-disk-1-xucql","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-forgejo-fwqnn","podStatus":"Running","workloadName":"forgejo","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T11:40:28Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10070
    size: "101491671040"
    snapshotCreatedAt: "2024-12-28T03:42:28Z"
    snapshotName: snapshot-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-32d1b9a0063d4770&volume=pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeBackingImageName: "null"
    volumeCreated: "2024-12-28T03:42:28Z"
    volumeName: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    volumeSize: "107374182400"
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:44:01Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T04:17:52Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-a5abdd807e6a442f
    namespace: longhorn-system
    resourceVersion: "78539400"
    uid: 84940249-def0-4baf-b782-8896de261b54
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1","pvStatus":"Bound","namespace":"default","pvcName":"insanity-wow-disk-1-q61hy","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-insanity-wow-6765x","podStatus":"Running","workloadName":"insanity-wow","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    syncRequestedAt: "2024-12-28T04:17:50Z"
  status:
    backupCreatedAt: "2024-12-28T04:17:45Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1","pvStatus":"Bound","namespace":"default","pvcName":"insanity-wow-disk-1-q61hy","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-insanity-wow-6765x","podStatus":"Running","workloadName":"insanity-wow","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T04:17:51Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10100
    size: "15653142528"
    snapshotCreatedAt: "2024-12-28T03:44:02Z"
    snapshotName: snapshot-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-a5abdd807e6a442f&volume=pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeBackingImageName: "null"
    volumeCreated: "2024-12-28T03:44:02Z"
    volumeName: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    volumeSize: "107374182400"
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:44:10Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T04:11:52Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-b2c450bf58394ac0
    namespace: longhorn-system
    resourceVersion: "78539401"
    uid: 38bfa61a-2478-4dd0-8982-b289ce3b926d
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2","pvStatus":"Bound","namespace":"justin","pvcName":"valheim-disk","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-valheim-jz66z","podStatus":"Running","workloadName":"valheim","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    syncRequestedAt: "2024-12-28T04:11:51Z"
  status:
    backupCreatedAt: "2024-12-28T04:11:45Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2","pvStatus":"Bound","namespace":"justin","pvcName":"valheim-disk","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-valheim-jz66z","podStatus":"Running","workloadName":"valheim","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T04:11:51Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10132
    size: "12079595520"
    snapshotCreatedAt: "2024-12-28T03:44:10Z"
    snapshotName: snapshot-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-b2c450bf58394ac0&volume=pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    volumeBackingImageName: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
    volumeCreated: "2024-12-28T03:44:10Z"
    volumeName: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    volumeSize: "53687091200"
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:43:43Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T04:28:31Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-ba31f187eb6141c3
    namespace: longhorn-system
    resourceVersion: "78539402"
    uid: da2af105-b559-42b8-bb32-d8e5e6f9d63e
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1","pvStatus":"Bound","namespace":"default","pvcName":"minecraft-jason-disk-1-qvlb3","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-minecraft-jason-pdgcc","podStatus":"Running","workloadName":"minecraft-jason","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-2af8551c-429e-4f9b-9a7f-7d050b478846
    syncRequestedAt: "2024-12-28T04:28:31Z"
  status:
    backupCreatedAt: "2024-12-28T04:28:29Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1","pvStatus":"Bound","namespace":"default","pvcName":"minecraft-jason-disk-1-qvlb3","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-minecraft-jason-pdgcc","podStatus":"Running","workloadName":"minecraft-jason","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T04:28:31Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10030
    size: "13686013952"
    snapshotCreatedAt: "2024-12-28T03:43:44Z"
    snapshotName: snapshot-2af8551c-429e-4f9b-9a7f-7d050b478846
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-ba31f187eb6141c3&volume=pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeBackingImageName: "null"
    volumeCreated: "2024-12-28T03:43:44Z"
    volumeName: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    volumeSize: "21474836480"
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:30:34Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T09:32:58Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-bad93159a2974404
    namespace: longhorn-system
    resourceVersion: "78539403"
    uid: 7974c659-3548-4b9d-b1f8-f8e754ee7291
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-2-jxbql","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-ff776ce6-e783-4109-9b88-76d7cb33a612
    syncRequestedAt: "2024-12-28T09:32:54Z"
  status:
    backupCreatedAt: "2024-12-28T09:32:50Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-2-jxbql","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T09:32:55Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10040
    size: "76371984384"
    snapshotCreatedAt: "2024-12-28T03:30:34Z"
    snapshotName: snapshot-ff776ce6-e783-4109-9b88-76d7cb33a612
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-bad93159a2974404&volume=pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeBackingImageName: "null"
    volumeCreated: "2024-12-28T03:30:34Z"
    volumeName: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    volumeSize: "214748364800"
- apiVersion: longhorn.io/v1beta2
  kind: Backup
  metadata:
    creationTimestamp: "2024-12-28T03:30:37Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      backup-volume: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backupCreatedAt: {}
          f:compressionMethod: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:replicaAddress: {}
          f:size: {}
          f:snapshotCreatedAt: {}
          f:snapshotName: {}
          f:state: {}
          f:url: {}
          f:volumeBackingImageName: {}
          f:volumeCreated: {}
          f:volumeName: {}
          f:volumeSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T15:08:55Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:backup-volume: {}
        f:spec:
          .: {}
          f:backupMode: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
          f:snapshotName: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    name: backup-f7f2bd1263944688
    namespace: longhorn-system
    resourceVersion: "78539404"
    uid: 006195c1-009e-48fc-9396-e516a27d6cd6
  spec:
    backupMode: incremental
    labels:
      KubernetesStatus: '{"pvName":"pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-3-apfxo","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    snapshotName: snapshot-9bd4c257-a917-4f78-9c62-7303bf984d13
    syncRequestedAt: "2024-12-28T15:08:48Z"
  status:
    backupCreatedAt: "2024-12-28T15:08:39Z"
    compressionMethod: lz4
    labels:
      KubernetesStatus: '{"pvName":"pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-3-apfxo","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      longhorn.io/volume-access-mode: rwx
    lastSyncedAt: "2024-12-28T15:08:51Z"
    messages: "null"
    ownerID: harvester
    progress: 100
    replicaAddress: tcp://10.52.0.233:10050
    size: "224827277312"
    snapshotCreatedAt: "2024-12-28T03:30:39Z"
    snapshotName: snapshot-9bd4c257-a917-4f78-9c62-7303bf984d13
    state: Completed
    url: s3://harvester-main@us-west-1/?backup=backup-f7f2bd1263944688&volume=pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    volumeBackingImageName: "null"
    volumeCreated: "2024-12-28T03:30:39Z"
    volumeName: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    volumeSize: "536870912000"
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
