apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:31:56Z"
    finalizers:
    - longhorn.io
    generation: 4279
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:12Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:12Z"
    name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    namespace: longhorn-system
    resourceVersion: "93116802"
    uid: 4dd7ee12-6a41-4c13-908c-bd6be374e8bc
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:30:39Z"
    dataStored: "205814497280"
    labels:
      KubernetesStatus: '{"pvName":"pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-3-apfxo","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:30:39Z"
    lastBackupName: backup-f7f2bd1263944688
    lastModificationTime: "2024-12-28T15:08:43Z"
    lastSyncedAt: "2025-01-11T23:59:12Z"
    messages: {}
    ownerID: harvester
    size: "536870912000"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-11-29T05:02:20Z"
    finalizers:
    - longhorn.io
    generation: 12510
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:11Z"
    name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    namespace: longhorn-system
    resourceVersion: "93116785"
    uid: 4bb8ea2d-1f1d-485d-a26d-7e69937befc5
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-11-29T05:02:12Z"
    dataStored: "0"
    labels:
      KubernetesStatus: '{"pvName":"pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af","pvStatus":"Bound","namespace":"default","pvcName":"jellyfin-disk-1-htk3b","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-jellyfin-7bhdv","podStatus":"Running","workloadName":"jellyfin","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "null"
    lastBackupName: "null"
    lastModificationTime: "2024-12-28T20:22:02Z"
    lastSyncedAt: "2025-01-11T23:59:11Z"
    messages: {}
    ownerID: harvester
    size: "1073741824000"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:46:56Z"
    finalizers:
    - longhorn.io
    generation: 4276
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:12Z"
    name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    namespace: longhorn-system
    resourceVersion: "93116797"
    uid: 04a140cb-84da-4163-8448-d40a63c15edd
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:43:24Z"
    dataStored: "8780775424"
    labels:
      KubernetesStatus: '{"pvName":"pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30","pvStatus":"Bound","namespace":"default","pvcName":"proton-main-bridge-disk-1-v8wbw","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-proton-main-bridge-6vkc4","podStatus":"Running","workloadName":"proton-main-bridge","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:43:24Z"
    lastBackupName: backup-22942f89928d4c66
    lastModificationTime: "2024-12-28T04:07:27Z"
    lastSyncedAt: "2025-01-11T23:59:12Z"
    messages: {}
    ownerID: harvester
    size: "21474836480"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:46:56Z"
    finalizers:
    - longhorn.io
    generation: 4276
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:13Z"
    name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    namespace: longhorn-system
    resourceVersion: "93116811"
    uid: 2a735a88-5f1f-4323-890c-94f3a23b7a97
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:44:02Z"
    dataStored: "13660848128"
    labels:
      KubernetesStatus: '{"pvName":"pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1","pvStatus":"Bound","namespace":"default","pvcName":"insanity-wow-disk-1-q61hy","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-insanity-wow-6765x","podStatus":"Running","workloadName":"insanity-wow","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:44:02Z"
    lastBackupName: backup-a5abdd807e6a442f
    lastModificationTime: "2024-12-28T04:17:46Z"
    lastSyncedAt: "2025-01-11T23:59:11Z"
    messages: {}
    ownerID: harvester
    size: "107374182400"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:46:56Z"
    finalizers:
    - longhorn.io
    generation: 4275
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:12Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:12Z"
    name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    namespace: longhorn-system
    resourceVersion: "93116799"
    uid: 239e518c-2e64-44e6-bfb5-28c8e52244d3
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:42:58Z"
    dataStored: "0"
    labels:
      KubernetesStatus: '{"pvName":"pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a","pvStatus":"Bound","namespace":"default","pvcName":"nextcloud-disk-1-her17","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-nextcloud-5c9rf","podStatus":"Running","workloadName":"nextcloud","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "null"
    lastBackupName: "null"
    lastModificationTime: "2024-12-28T20:24:09Z"
    lastSyncedAt: "2025-01-11T23:59:12Z"
    messages: {}
    ownerID: harvester
    size: "1073741824000"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:31:56Z"
    finalizers:
    - longhorn.io
    generation: 4279
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:12Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:12Z"
    name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    namespace: longhorn-system
    resourceVersion: "93116804"
    uid: 240819a1-ebde-400f-9cd5-b998d3d8a430
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:30:42Z"
    dataStored: "5375000576"
    labels:
      KubernetesStatus: '{"pvName":"pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-1-okdub","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:30:42Z"
    lastBackupName: backup-0362d6236cd3441d
    lastModificationTime: "2024-12-28T03:40:16Z"
    lastSyncedAt: "2025-01-11T23:59:12Z"
    messages: {}
    ownerID: harvester
    size: "10737418240"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:46:56Z"
    finalizers:
    - longhorn.io
    generation: 4276
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:12Z"
    name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    namespace: longhorn-system
    resourceVersion: "93116790"
    uid: 62daa0f0-1553-4b6d-8812-3197caad2ca8
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:42:28Z"
    dataStored: "99023323136"
    labels:
      KubernetesStatus: '{"pvName":"pvc-9e94ea64-b0ee-4c62-b887-be20333c3554","pvStatus":"Bound","namespace":"default","pvcName":"forgejo-disk-1-xucql","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-forgejo-fwqnn","podStatus":"Running","workloadName":"forgejo","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:42:28Z"
    lastBackupName: backup-32d1b9a0063d4770
    lastModificationTime: "2024-12-28T11:40:25Z"
    lastSyncedAt: "2025-01-11T23:59:11Z"
    messages: {}
    ownerID: harvester
    size: "107374182400"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:46:56Z"
    finalizers:
    - longhorn.io
    generation: 4276
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:11Z"
    name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    namespace: longhorn-system
    resourceVersion: "93116780"
    uid: 824d9a64-67a3-44c9-a731-65198903189b
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:43:44Z"
    dataStored: "13386121216"
    labels:
      KubernetesStatus: '{"pvName":"pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1","pvStatus":"Bound","namespace":"default","pvcName":"minecraft-jason-disk-1-qvlb3","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-minecraft-jason-pdgcc","podStatus":"Running","workloadName":"minecraft-jason","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:43:44Z"
    lastBackupName: backup-ba31f187eb6141c3
    lastModificationTime: "2024-12-28T04:28:30Z"
    lastSyncedAt: "2025-01-11T23:59:11Z"
    messages: {}
    ownerID: harvester
    size: "21474836480"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:31:56Z"
    finalizers:
    - longhorn.io
    generation: 4279
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:12Z"
    name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    namespace: longhorn-system
    resourceVersion: "93116794"
    uid: 50b14aca-22c5-4262-b5b7-d31a9f9d01b5
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-12-28T03:30:34Z"
    dataStored: "71825358848"
    labels:
      KubernetesStatus: '{"pvName":"pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83","pvStatus":"Bound","namespace":"default","pvcName":"apache-debian-0-disk-2-jxbql","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-apache-debian-0-8z6jr","podStatus":"Running","workloadName":"apache-debian-0","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:30:34Z"
    lastBackupName: backup-bad93159a2974404
    lastModificationTime: "2024-12-28T09:32:53Z"
    lastSyncedAt: "2025-01-11T23:59:11Z"
    messages: {}
    ownerID: harvester
    size: "214748364800"
    storageClassName: harvester-longhorn
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-12-28T03:46:56Z"
    finalizers:
    - longhorn.io
    generation: 4276
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-11T23:59:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-11T23:59:12Z"
    name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    namespace: longhorn-system
    resourceVersion: "93116795"
    uid: d338d455-a97e-459c-97b4-a0d464d45a7a
  spec:
    syncRequestedAt: "2025-01-11T23:59:10Z"
  status:
    backingImageChecksum: b9f94a857ece76e021b873c30cd8cb82a0201afc248a3b564353604f08aad6d38a47b3bf4de40a40a9317a4cb515f9e22cfe41c1bb34429ce20e8ad03363a0a4
    backingImageName: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
    createdAt: "2024-12-28T03:44:10Z"
    dataStored: "10525605888"
    labels:
      KubernetesStatus: '{"pvName":"pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2","pvStatus":"Bound","namespace":"justin","pvcName":"valheim-disk","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-valheim-jz66z","podStatus":"Running","workloadName":"valheim","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "2024-12-28T03:44:10Z"
    lastBackupName: backup-b2c450bf58394ac0
    lastModificationTime: "2024-12-28T04:11:46Z"
    lastSyncedAt: "2025-01-11T23:59:11Z"
    messages: {}
    ownerID: harvester
    size: "53687091200"
    storageClassName: longhorn-image-4k47h
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
