apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageManager
  metadata:
    creationTimestamp: "2024-12-28T17:10:44Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/component: {}
            f:longhorn.io/disk-uuid: {}
            f:longhorn.io/managed-by: {}
            f:longhorn.io/node: {}
        f:spec:
          .: {}
          f:backingImages:
            .: {}
            f:vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270: {}
            f:vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7: {}
            f:vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09: {}
            f:vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9: {}
            f:vmi-62314c29-e15b-4763-acd9-320d8b4b67f4: {}
            f:vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4: {}
            f:vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c: {}
            f:vmi-e212bef4-cdf4-44b9-af1a-39c2559e0aea: {}
            f:vmi-fb558a68-61d0-48de-a70c-530a274f583e: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:image: {}
          f:nodeID: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-02T02:04:07Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:backingImageFileMap:
            .: {}
            f:vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-62314c29-e15b-4763-acd9-320d8b4b67f4:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-e212bef4-cdf4-44b9-af1a-39c2559e0aea:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-fb558a68-61d0-48de-a70c-530a274f583e:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
          f:currentState: {}
          f:ip: {}
          f:ownerID: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-02T03:55:07Z"
    name: backing-image-manager-5ae6-7deb
    namespace: longhorn-system
    resourceVersion: "83111259"
    uid: 02707a0a-9674-461f-895b-23491918d544
  spec:
    backingImages:
      vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270: 8464dc29
      vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7: 31c66a4d
      vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09: a04a8d8f
      vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9: d39facc7
      vmi-62314c29-e15b-4763-acd9-320d8b4b67f4: 3135d375
      vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4: 4c43e7dd
      vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c: 6fb3cf29
      vmi-e212bef4-cdf4-44b9-af1a-39c2559e0aea: a4674268
      vmi-fb558a68-61d0-48de-a70c-530a274f583e: 655194a3
    diskPath: /var/lib/harvester/defaultdisk
    diskUUID: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
    image: longhornio/backing-image-manager:v1.7.2
    nodeID: harvester
  status:
    apiMinVersion: 3
    apiVersion: 3
    backingImageFileMap:
      vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7:
        currentChecksum: 978037f2529d1826c5b692fceac73b269d1072d46fb95268e38957ef57b35c210ffaeee655c937267d63f6732c213e9cb5295c9eda1c100fb3ae9b8a08c70362
        message: "null"
        name: vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 5.36870912e+10
        state: ready
        uuid: 31c66a4d
        virtualSize: 5.36870912e+10
      vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09:
        currentChecksum: e0bd9ba03084a6fd42413b425a2d20e3731678a31fe5fb2cc84f79332129afca2ad4ec897b4224d6a833afaf28a5d938b0fe5d680983182944162c6825b135ce
        message: "null"
        name: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 6.61651456e+08
        state: ready
        uuid: a04a8d8f
        virtualSize: 6.61651456e+08
      vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270:
        currentChecksum: 59a5c2501561e42bcc58d485b839f9da552f592e465174dfce964e6b80feea61ace0a978b4299de5e0fd245f228a33a54166182776e1a9263a733ed491e87f8b
        message: "null"
        name: vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 4.631560192e+09
        state: ready
        uuid: 8464dc29
        virtualSize: 4.631560192e+09
      vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9:
        currentChecksum: b9f94a857ece76e021b873c30cd8cb82a0201afc248a3b564353604f08aad6d38a47b3bf4de40a40a9317a4cb515f9e22cfe41c1bb34429ce20e8ad03363a0a4
        message: "null"
        name: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 5.36870912e+10
        state: ready
        uuid: d39facc7
        virtualSize: 5.36870912e+10
      vmi-62314c29-e15b-4763-acd9-320d8b4b67f4:
        currentChecksum: f8c68a8296dff735911832087dde763783f69e7bf50e82e3c2e5ebaf3f0e3d51ce6bc3be924fc09953602bd016914170cf2be1efab86b806ccb70e03a591ffd2
        message: "null"
        name: vmi-62314c29-e15b-4763-acd9-320d8b4b67f4
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 6.3963136e+07
        state: ready
        uuid: 3135d375
        virtualSize: 6.3963136e+07
      vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4:
        currentChecksum: aa3b3cde8ba9e51c47568d17fd2a649c520a91e39c45e56a4933bb3e3bd6bd248113512f470c90bf684291e51a1131ec4e705d50cfa5114f2f6f4b00585dca3f
        message: "null"
        name: vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 2.14781394944e+11
        state: ready
        uuid: 4c43e7dd
        virtualSize: 2.147483648e+11
      vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c:
        currentChecksum: 13006a30d57b03272a5b0d0883183f0fdcdeea7467585382b59acda50e71fc3b3ef2eef6b5f02d797f65746a66645889491c0e633e762cf4d39c52d1d7f08879
        message: "null"
        name: vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 4.588224512e+09
        state: ready
        uuid: 6fb3cf29
        virtualSize: 4.588224512e+09
      vmi-e212bef4-cdf4-44b9-af1a-39c2559e0aea:
        currentChecksum: ff0b703b57e2e41a09123d4f2c3148fb7473bbd9694ab667c715d05c169a842c629f59ffae03c70c72005e0e966dae37b2e0d007ab5de8acbf5d1ee8f50f0473
        message: "null"
        name: vmi-e212bef4-cdf4-44b9-af1a-39c2559e0aea
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 2.14781394944e+11
        state: ready
        uuid: a4674268
        virtualSize: 2.147483648e+11
      vmi-fb558a68-61d0-48de-a70c-530a274f583e:
        currentChecksum: 42a3f8acf474f3f51784b0c05660dd6e403f7a75da87162af98b2379ed8b15fba2334b260b3a5b79807ef1241ef4f01d96c8c05922e163a68402a750c0b1f081
        message: "null"
        name: vmi-fb558a68-61d0-48de-a70c-530a274f583e
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 1.0798235648e+10
        state: ready
        uuid: 655194a3
        virtualSize: 1.0798235648e+10
    currentState: running
    ip: 10.52.0.228
    ownerID: harvester
    storageIP: 10.52.0.228
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
