apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: EngineImage
  metadata:
    creationTimestamp: "2024-12-28T17:10:44Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-51cc7b9c
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/component: {}
            f:longhorn.io/engine-image: {}
            f:longhorn.io/managed-by: {}
        f:spec:
          .: {}
          f:image: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:buildDate: {}
          f:cliAPIMinVersion: {}
          f:cliAPIVersion: {}
          f:conditions: {}
          f:controllerAPIMinVersion: {}
          f:controllerAPIVersion: {}
          f:dataFormatMinVersion: {}
          f:dataFormatVersion: {}
          f:gitCommit: {}
          f:incompatible: {}
          f:noRefSince: {}
          f:nodeDeploymentMap:
            .: {}
            f:harvester: {}
          f:ownerID: {}
          f:refCount: {}
          f:state: {}
          f:version: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-09T04:09:02Z"
    name: ei-51cc7b9c
    namespace: longhorn-system
    resourceVersion: "90238821"
    uid: 306a9402-5c7d-43dd-b95c-4bcb893ac8af
  spec:
    image: longhornio/longhorn-engine:v1.7.2
  status:
    buildDate: "2024-10-18T00:39:19+00:00"
    cliAPIMinVersion: 8
    cliAPIVersion: 10
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-28T17:10:49Z"
      message: Engine image ei-51cc7b9c (longhornio/longhorn-engine:v1.7.2) is fully
        deployed on all ready nodes
      reason: "null"
      status: "True"
      type: ready
    controllerAPIMinVersion: 4
    controllerAPIVersion: 5
    dataFormatMinVersion: 1
    dataFormatVersion: 1
    gitCommit: 6f8fb28c87be373ec11287fccf6971a1a677dbe3
    incompatible: false
    noRefSince: "null"
    nodeDeploymentMap:
      harvester: true
    ownerID: harvester
    refCount: 77
    state: deployed
    version: v1.7.2
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
