apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: InstanceManager
  metadata:
    creationTimestamp: "2024-12-28T17:11:14Z"
    generation: 1
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0dcdaa66
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:dataEngine: {}
          f:image: {}
          f:nodeID: {}
          f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:11:14Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:currentState: {}
          f:instanceEngines:
            .: {}
            f:pvc-1a67672c-39f6-4ea7-b049-021922086130-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-4401093f-84f4-4682-81e2-d59666de6bee-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
          f:instanceReplicas:
            .: {}
            f:pvc-1a67672c-39f6-4ea7-b049-021922086130-r-8313d650:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-4401093f-84f4-4682-81e2-d59666de6bee-r-f46c7f4f:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add-r-a9cd78e2:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-r-0a727663:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
          f:ip: {}
          f:ownerID: {}
          f:proxyApiMinVersion: {}
          f:proxyApiVersion: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-09T04:09:44Z"
    name: instance-manager-b33434f7f8ff8335cb3450f813d613d6
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      kind: Node
      name: harvester
      uid: 9701d5b8-a2f2-43c3-a2fc-521cd97b741a
    resourceVersion: "90239397"
    uid: a09430f7-f911-4dd3-b90b-35f6b3490c05
  spec:
    dataEngine: v1
    image: longhornio/longhorn-instance-manager:v1.7.2
    nodeID: harvester
    type: aio
  status:
    apiMinVersion: 1
    apiVersion: 6
    currentState: running
    instanceEngines:
      pvc-1a67672c-39f6-4ea7-b049-021922086130-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1a67672c-39f6-4ea7-b049-021922086130-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10538
          portStart: 10538
          resourceVersion: 0
          state: running
          targetPortEnd: 10538
          targetPortStart: 10538
          type: engine
      pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10482
          portStart: 10482
          resourceVersion: 0
          state: running
          targetPortEnd: 10482
          targetPortStart: 10482
          type: engine
      pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10273
          portStart: 10273
          resourceVersion: 0
          state: running
          targetPortEnd: 10273
          targetPortStart: 10273
          type: engine
      pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10272
          portStart: 10272
          resourceVersion: 0
          state: running
          targetPortEnd: 10272
          targetPortStart: 10272
          type: engine
      pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10329
          portStart: 10329
          resourceVersion: 0
          state: running
          targetPortEnd: 10329
          targetPortStart: 10329
          type: engine
      pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10328
          portStart: 10328
          resourceVersion: 0
          state: running
          targetPortEnd: 10328
          targetPortStart: 10328
          type: engine
      pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10256
          portStart: 10256
          resourceVersion: 0
          state: running
          targetPortEnd: 10256
          targetPortStart: 10256
          type: engine
      pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10483
          portStart: 10483
          resourceVersion: 0
          state: running
          targetPortEnd: 10483
          targetPortStart: 10483
          type: engine
      pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10140
          portStart: 10140
          resourceVersion: 0
          state: running
          targetPortEnd: 10140
          targetPortStart: 10140
          type: engine
      pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10271
          portStart: 10271
          resourceVersion: 0
          state: running
          targetPortEnd: 10271
          targetPortStart: 10271
          type: engine
      pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10174
          portStart: 10174
          resourceVersion: 0
          state: running
          targetPortEnd: 10174
          targetPortStart: 10174
          type: engine
      pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10269
          portStart: 10269
          resourceVersion: 0
          state: running
          targetPortEnd: 10269
          targetPortStart: 10269
          type: engine
      pvc-4401093f-84f4-4682-81e2-d59666de6bee-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-4401093f-84f4-4682-81e2-d59666de6bee-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10450
          portStart: 10450
          resourceVersion: 0
          state: running
          targetPortEnd: 10450
          targetPortStart: 10450
          type: engine
      pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10307
          portStart: 10307
          resourceVersion: 0
          state: running
          targetPortEnd: 10307
          targetPortStart: 10307
          type: engine
      pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10560
          portStart: 10560
          resourceVersion: 0
          state: running
          targetPortEnd: 10560
          targetPortStart: 10560
          type: engine
      pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10481
          portStart: 10481
          resourceVersion: 0
          state: running
          targetPortEnd: 10481
          targetPortStart: 10481
          type: engine
      pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10306
          portStart: 10306
          resourceVersion: 0
          state: running
          targetPortEnd: 10306
          targetPortStart: 10306
          type: engine
      pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10268
          portStart: 10268
          resourceVersion: 0
          state: running
          targetPortEnd: 10268
          targetPortStart: 10268
          type: engine
    instanceReplicas:
      pvc-1a67672c-39f6-4ea7-b049-021922086130-r-8313d650:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1a67672c-39f6-4ea7-b049-021922086130-r-8313d650
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10537
          portStart: 10528
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10480
          portStart: 10471
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10267
          portStart: 10258
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10255
          portStart: 10246
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10317
          portStart: 10308
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10327
          portStart: 10318
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10205
          portStart: 10196
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10049
          portStart: 10040
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10225
          portStart: 10216
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10069
          portStart: 10060
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10215
          portStart: 10206
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10470
          portStart: 10461
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-4401093f-84f4-4682-81e2-d59666de6bee-r-f46c7f4f:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-4401093f-84f4-4682-81e2-d59666de6bee-r-f46c7f4f
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10449
          portStart: 10440
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10305
          portStart: 10296
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add-r-a9cd78e2:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add-r-a9cd78e2
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10559
          portStart: 10550
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10460
          portStart: 10451
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10295
          portStart: 10286
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-r-0a727663:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-r-0a727663
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10195
          portStart: 10186
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
    ip: 10.52.0.229
    ownerID: harvester
    proxyApiMinVersion: 1
    proxyApiVersion: 5
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
