apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: allow-collecting-longhorn-usage-metrics
    namespace: longhorn-system
    resourceVersion: "78539424"
    uid: 3fb136a2-1b37-4066-a45e-c40aaaa7ff8b
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: allow-empty-disk-selector-volume
    namespace: longhorn-system
    resourceVersion: "78539425"
    uid: df08a284-3658-4666-b75c-ba16fa751819
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: allow-empty-node-selector-volume
    namespace: longhorn-system
    resourceVersion: "78539426"
    uid: b40df2b4-702c-48fd-9394-1c8e77be6716
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:05Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: allow-recurring-job-while-volume-detached
    namespace: longhorn-system
    resourceVersion: "78539427"
    uid: 0c3e4302-361c-4e36-bfac-f05ce9ef1d49
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: allow-volume-creation-with-degraded-availability
    namespace: longhorn-system
    resourceVersion: "78539429"
    uid: 453f2669-bf8b-4e6c-a5e3-e86b8626d7f8
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: auto-cleanup-recurring-job-backup-snapshot
    namespace: longhorn-system
    resourceVersion: "78539430"
    uid: f95fc6e9-c5fc-4578-8343-427f4cf47a0d
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: auto-cleanup-system-generated-snapshot
    namespace: longhorn-system
    resourceVersion: "78539432"
    uid: 9445fc67-73c9-4b86-8add-3f32c46dfe7c
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: auto-cleanup-when-delete-backup
    namespace: longhorn-system
    resourceVersion: "78539616"
    uid: d8068591-aeb4-4d2d-aa5e-b3124adc83f8
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: auto-delete-pod-when-volume-detached-unexpectedly
    namespace: longhorn-system
    resourceVersion: "78539434"
    uid: 01f98f61-fd14-4875-8adb-bc9a2c94a05b
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: auto-salvage
    namespace: longhorn-system
    resourceVersion: "78539435"
    uid: 6e4564de-4ce5-4d97-94f1-7d89cf2530ed
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: backing-image-cleanup-wait-interval
    namespace: longhorn-system
    resourceVersion: "78539436"
    uid: a6a4693a-cd7e-42a3-8f18-5043d169f717
  status:
    applied: true
  value: "60"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: backing-image-recovery-wait-interval
    namespace: longhorn-system
    resourceVersion: "78539437"
    uid: 9f192f96-31fa-4f6f-abe4-f2cae52ff963
  status:
    applied: true
  value: "300"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: backup-compression-method
    namespace: longhorn-system
    resourceVersion: "78539438"
    uid: b6c2947d-45f0-4c19-b8cc-51f04a3f66dd
  status:
    applied: true
  value: lz4
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: backup-concurrent-limit
    namespace: longhorn-system
    resourceVersion: "78539439"
    uid: 6cb90c58-b716-4e67-aa05-2ca4a45088dc
  status:
    applied: true
  value: "2"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:05Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-28T19:17:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: backup-target
    namespace: longhorn-system
    resourceVersion: "78539440"
    uid: 622e6974-ba92-4605-9412-64c9ffa2f552
  status:
    applied: true
  value: s3://harvester-main@us-west-1/
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:05Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-28T19:17:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: backup-target-credential-secret
    namespace: longhorn-system
    resourceVersion: "78539442"
    uid: f4616da4-70ba-421e-8f6d-99ee47d3797a
  status:
    applied: true
  value: harvester-backup-target-secret
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: backupstore-poll-interval
    namespace: longhorn-system
    resourceVersion: "78539443"
    uid: aa79b07c-1d50-40c3-8ffc-8336b1f160a6
  status:
    applied: true
  value: "300"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: concurrent-automatic-engine-upgrade-per-node-limit
    namespace: longhorn-system
    resourceVersion: "78539583"
    uid: de736742-bcdd-4aaa-9a4c-0eab0fa47f06
  status:
    applied: true
  value: "3"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: concurrent-backing-image-replenish-per-node-limit
    namespace: longhorn-system
    resourceVersion: "78539589"
    uid: d5176e3d-2abb-43f7-a3d8-1a14287d332d
  status:
    applied: true
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: concurrent-replica-rebuild-per-node-limit
    namespace: longhorn-system
    resourceVersion: "78539445"
    uid: 02baa5e3-729a-4518-a640-a63faa8d6318
  status:
    applied: true
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: concurrent-volume-backup-restore-per-node-limit
    namespace: longhorn-system
    resourceVersion: "78539446"
    uid: 59cd694e-97a6-43df-94f6-190afa586ce3
  status:
    applied: true
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:05Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: crd-api-version
    namespace: longhorn-system
    resourceVersion: "78539447"
    uid: a4439cc3-d4d9-4e6f-993c-10f7b088aacc
  status:
    applied: true
  value: longhorn.io/v1beta2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:05Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: create-default-disk-labeled-nodes
    namespace: longhorn-system
    resourceVersion: "78539448"
    uid: 45ebc630-6a3b-4ef5-a9c9-f2c8a7add39d
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: current-longhorn-version
    namespace: longhorn-system
    resourceVersion: "78539510"
    uid: ad4e9ff3-8b41-4c08-9ecf-a41f9edf5a7f
  status:
    applied: true
  value: v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: default-backing-image-manager-image
    namespace: longhorn-system
    resourceVersion: "78539526"
    uid: 02bd0355-e182-4ab8-9434-fb5e0af0b2d3
  status:
    applied: true
  value: longhornio/backing-image-manager:v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: default-data-locality
    namespace: longhorn-system
    resourceVersion: "78539451"
    uid: 82adb281-e5c3-4b59-abbc-1c66c17741db
  status:
    applied: true
  value: disabled
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: default-data-path
    namespace: longhorn-system
    resourceVersion: "78539558"
    uid: 809a7630-44f8-4463-be4a-04a6a6e8a585
  status:
    applied: true
  value: /var/lib/harvester/defaultdisk
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: default-engine-image
    namespace: longhorn-system
    resourceVersion: "78539566"
    uid: 66397fa8-2444-4b54-8549-dd86ed7c5ec2
  status:
    applied: true
  value: longhornio/longhorn-engine:v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: default-instance-manager-image
    namespace: longhorn-system
    resourceVersion: "78539569"
    uid: 0429e7d7-bec7-4aaa-9174-7f1bd391f055
  status:
    applied: true
  value: longhornio/longhorn-instance-manager:v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: default-longhorn-static-storage-class
    namespace: longhorn-system
    resourceVersion: "78539455"
    uid: a4f01e39-dcd0-49d6-93bf-f5aef46e94fe
  status:
    applied: true
  value: longhorn-static
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: default-min-number-of-backing-image-copies
    namespace: longhorn-system
    resourceVersion: "78539621"
    uid: 8a0ef4e7-52fb-4838-b622-e8fbc7138d70
  status:
    applied: true
  value: "3"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: default-replica-count
    namespace: longhorn-system
    resourceVersion: "78539456"
    uid: 5d77a6c9-8ae9-4bd0-bca6-1dc2ac941970
  status:
    applied: true
  value: "3"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: deleting-confirmation-flag
    namespace: longhorn-system
    resourceVersion: "78539457"
    uid: 53fde4cd-13cd-4360-9b3f-423cca0fe120
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: detach-manually-attached-volumes-when-cordoned
    namespace: longhorn-system
    resourceVersion: "78539577"
    uid: 6a3d444e-c3e6-49bc-a874-c0cc8e75a3ad
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: disable-revision-counter
    namespace: longhorn-system
    resourceVersion: "78539581"
    uid: 51d052c8-8a25-4efe-9664-26889c2e6523
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: disable-scheduling-on-cordoned-node
    namespace: longhorn-system
    resourceVersion: "78539460"
    uid: 7d97ecda-1570-4e47-a5a4-5b686111bd4f
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: disable-snapshot-purge
    namespace: longhorn-system
    resourceVersion: "78539461"
    uid: c8ed5ce9-ffa2-4652-8c0b-a6499a1b7a9d
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: engine-replica-timeout
    namespace: longhorn-system
    resourceVersion: "78539462"
    uid: faaf6358-9651-4113-b532-44db7fb35554
  status:
    applied: true
  value: "8"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: failed-backup-ttl
    namespace: longhorn-system
    resourceVersion: "78539463"
    uid: 1cdd9444-9efd-4fa8-b7f0-6ec2d0900cc4
  status:
    applied: true
  value: "1440"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: fast-replica-rebuild-enabled
    namespace: longhorn-system
    resourceVersion: "78539464"
    uid: 40fd3991-7476-4b28-8247-d899b7d0a815
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: freeze-filesystem-for-snapshot
    namespace: longhorn-system
    resourceVersion: "78539615"
    uid: ecb4ae70-715c-46df-b7ed-f26587638459
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:32:29Z"
    name: guaranteed-instance-manager-cpu
    namespace: longhorn-system
    resourceVersion: "78559821"
    uid: fe3fbcce-9db0-44b4-be06-53a580c739a0
  status:
    applied: true
  value: "12"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: kubernetes-cluster-autoscaler-enabled
    namespace: longhorn-system
    resourceVersion: "78539466"
    uid: afa4b507-22a3-4500-af73-54be95d07691
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 3
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-04T06:21:09Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: latest-longhorn-version
    namespace: longhorn-system
    resourceVersion: "78539467"
    uid: 3cf6fb30-922f-45ab-aa15-3d366727c3c1
  status:
    applied: true
  value: v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: log-level
    namespace: longhorn-system
    resourceVersion: "78539468"
    uid: 0ab8892a-8365-49aa-8da5-b097a2b64af6
  status:
    applied: true
  value: Info
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: long-grpc-timeout
    namespace: longhorn-system
    resourceVersion: "78539605"
    uid: 6a0d14d3-b5c4-4a0d-9487-0f826d43bc0f
  status:
    applied: true
  value: "86400"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: node-down-pod-deletion-policy
    namespace: longhorn-system
    resourceVersion: "78539469"
    uid: 37a3f845-ba50-4e3b-a545-2828c2e6afef
  status:
    applied: true
  value: do-nothing
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: node-drain-policy
    namespace: longhorn-system
    resourceVersion: "78539575"
    uid: b2bd73bb-f796-444d-a745-3eeb68caa675
  status:
    applied: true
  value: allow-if-replica-is-stopped
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: orphan-auto-deletion
    namespace: longhorn-system
    resourceVersion: "78539472"
    uid: c9089342-7c69-4768-b4c4-ea4a69ac1303
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: priority-class
    namespace: longhorn-system
    resourceVersion: "78539579"
    uid: b005c48a-91c5-4ceb-8420-3767cd606644
  status:
    applied: true
  value: system-cluster-critical
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: recurring-failed-jobs-history-limit
    namespace: longhorn-system
    resourceVersion: "78539474"
    uid: 4f2abc68-4f31-4ee7-9911-72717a5ca984
  status:
    applied: true
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: recurring-job-max-retention
    namespace: longhorn-system
    resourceVersion: "78539475"
    uid: 11b72e1b-ce31-4aca-a2d3-ee27db22d0b1
  status:
    applied: true
  value: "100"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: recurring-successful-jobs-history-limit
    namespace: longhorn-system
    resourceVersion: "78539476"
    uid: f087dd9d-e29e-4c48-95da-a0ba2a23f9a4
  status:
    applied: true
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: registry-secret
    namespace: longhorn-system
    resourceVersion: "78539477"
    uid: 4629fab1-302b-4f66-aa99-59ec9972e63e
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: remove-snapshots-during-filesystem-trim
    namespace: longhorn-system
    resourceVersion: "78539478"
    uid: 7f6645c4-70ab-4c19-9ab0-636dc77a8270
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: replica-auto-balance
    namespace: longhorn-system
    resourceVersion: "78539480"
    uid: 86510969-7e1d-42ad-a015-4175572687f3
  status:
    applied: true
  value: disabled
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: replica-auto-balance-disk-pressure-percentage
    namespace: longhorn-system
    resourceVersion: "78539584"
    uid: 6e8d88c6-9ff3-44e6-8615-5922e151da89
  status:
    applied: true
  value: "90"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: replica-disk-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "78539481"
    uid: c1bfd58f-7da8-48e9-9b41-12b67d9a84c0
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: replica-file-sync-http-client-timeout
    namespace: longhorn-system
    resourceVersion: "78539482"
    uid: 374c8fa8-ebf5-4e9b-8bfc-81d06fed15e8
  status:
    applied: true
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: replica-replenishment-wait-interval
    namespace: longhorn-system
    resourceVersion: "78539483"
    uid: 081d7ff6-02ad-4277-9513-e9a605b13d24
  status:
    applied: true
  value: "600"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: replica-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "78539484"
    uid: f859bdcd-c4c7-4a42-8e61-89dbc7a42ae2
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: replica-zone-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "78539485"
    uid: 83b78db0-f245-4e2d-b7e5-9ad1251fa54c
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: restore-concurrent-limit
    namespace: longhorn-system
    resourceVersion: "78539486"
    uid: a78e7f93-aaa1-4fd4-9768-b4b66ca8f084
  status:
    applied: true
  value: "2"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: restore-volume-recurring-jobs
    namespace: longhorn-system
    resourceVersion: "78539487"
    uid: f5f3d675-ddfb-46f7-9e14-064258ebe408
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: rwx-volume-fast-failover
    namespace: longhorn-system
    resourceVersion: "78539624"
    uid: c6ea51ea-e90c-49e4-81d7-962cbe834ad3
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: snapshot-data-integrity
    namespace: longhorn-system
    resourceVersion: "78539488"
    uid: 51cf8633-e8ca-4006-be01-5ff6fa8d4a57
  status:
    applied: true
  value: fast-check
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: snapshot-data-integrity-cronjob
    namespace: longhorn-system
    resourceVersion: "78539489"
    uid: d78a49d2-7a55-4ac4-8c01-85a6a7fb9b8a
  status:
    applied: true
  value: 0 0 */7 * *
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: snapshot-data-integrity-immediate-check-after-snapshot-creation
    namespace: longhorn-system
    resourceVersion: "78539490"
    uid: 41c4d7f1-2a8d-4169-9865-6a20b7716b9f
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: snapshot-max-count
    namespace: longhorn-system
    resourceVersion: "78539491"
    uid: 69feff08-71a7-4bfa-99f3-8c3ab98fbade
  status:
    applied: true
  value: "250"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 3
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-04T06:21:09Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: stable-longhorn-versions
    namespace: longhorn-system
    resourceVersion: "78539492"
    uid: e09f959e-f568-4d8f-a62a-13c50176a2b0
  status:
    applied: true
  value: v1.3.3,v1.4.4,v1.5.5,v1.6.3,v1.7.2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: storage-minimal-available-percentage
    namespace: longhorn-system
    resourceVersion: "78539493"
    uid: 780e41e2-89d9-4af9-b00d-fd7226231e94
  status:
    applied: true
  value: "25"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: storage-network
    namespace: longhorn-system
    resourceVersion: "78539494"
    uid: 65b29206-ae7e-4051-9f76-963a394a0217
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: storage-network-for-rwx-volume-enabled
    namespace: longhorn-system
    resourceVersion: "78539590"
    uid: 610c30da-b3a8-4e9f-926f-049b207c171d
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: storage-over-provisioning-percentage
    namespace: longhorn-system
    resourceVersion: "78539495"
    uid: 55890261-7745-4ee7-8a9c-828335518ccd
  status:
    applied: true
  value: "200"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: storage-reserved-percentage-for-default-disk
    namespace: longhorn-system
    resourceVersion: "78539496"
    uid: 0ca4eb59-0ad2-4f0d-8be1-66aebdd68329
  status:
    applied: true
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: support-bundle-failed-history-limit
    namespace: longhorn-system
    resourceVersion: "78539497"
    uid: 653c68f6-bf79-4a1c-a0f4-bb8d7077a11b
  status:
    applied: true
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2024-10-18T06:02:05Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: support-bundle-manager-image
    namespace: longhorn-system
    resourceVersion: "78539560"
    uid: 840c9523-e5f2-49fe-b2aa-fb09be1a62a5
  status:
    applied: true
  value: longhornio/support-bundle-kit:v0.0.45
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: support-bundle-node-collection-timeout
    namespace: longhorn-system
    resourceVersion: "78539604"
    uid: d93478e5-2997-44cc-b92b-572a8cffea98
  status:
    applied: true
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: system-managed-components-node-selector
    namespace: longhorn-system
    resourceVersion: "78539499"
    uid: fba7e066-341d-4554-8502-39517db6aea9
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: system-managed-pods-image-pull-policy
    namespace: longhorn-system
    resourceVersion: "78539500"
    uid: 19248b9a-9c82-4b54-8f43-540aeac3c9c9
  status:
    applied: true
  value: if-not-present
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: taint-toleration
    namespace: longhorn-system
    resourceVersion: "78539572"
    uid: 8bb2eedd-218d-42d1-a5f0-cb471e5a22d7
  status:
    applied: true
  value: kubevirt.io/drain:NoSchedule
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: upgrade-checker
    namespace: longhorn-system
    resourceVersion: "78539502"
    uid: 53161542-ecf8-43c1-bdea-51acf5ffbdcd
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: v1-data-engine
    namespace: longhorn-system
    resourceVersion: "78539503"
    uid: ecd58945-00b1-450d-ad2e-e18657e2980f
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: v2-data-engine
    namespace: longhorn-system
    resourceVersion: "78539504"
    uid: a3f7941b-682c-4863-adbd-e68155320b97
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: v2-data-engine-guaranteed-instance-manager-cpu
    namespace: longhorn-system
    resourceVersion: "78539505"
    uid: 8db2f7de-34db-4232-8eab-2e68be972087
  status:
    applied: true
  value: "1250"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "9370"
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:43Z"
    name: v2-data-engine-hugepage-limit
    namespace: longhorn-system
    resourceVersion: "78539506"
    uid: 3ff4e7df-03e2-4610-a54d-78885acac2ea
  status:
    applied: true
  value: "2048"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: v2-data-engine-log-flags
    namespace: longhorn-system
    resourceVersion: "78539612"
    uid: c527cf35-2171-4fca-838b-fb90a44958e2
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "78538380"
    creationTimestamp: "2024-12-28T17:10:44Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:10:44Z"
    name: v2-data-engine-log-level
    namespace: longhorn-system
    resourceVersion: "78539606"
    uid: 09a4e196-0b52-4170-8a01-c3e0e207d96e
  status:
    applied: true
  value: Notice
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
