apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:42:40Z"
    deletionGracePeriodSeconds: 0
    deletionTimestamp: "2024-12-28T20:22:02Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:42:40Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T00:56:02Z"
    name: snapshot-15f5ef23-ef9c-4f18-8bb6-bc192e5a4848
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
      uid: 7a400622-a717-49ac-9cda-db2d77fc0ca6
    resourceVersion: "78879192"
    uid: 088fd06d-f82c-47fe-9beb-e3948019f97d
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    checksum: d1209086d30db33f
    children:
      volume-head: true
    creationTime: "2024-12-28T03:42:40Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: snapshot-6df1c000-2abc-40a1-92cf-6c69c4bbc047
    readyToUse: false
    restoreSize: 1.073741824e+12
    size: 7.3546326016e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:43:39Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:43:39Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T02:40:21Z"
    name: snapshot-2af8551c-429e-4f9b-9a7f-7d050b478846
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "78954125"
    uid: ee8f37ba-c151-4908-98c2-76e103318aac
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    checksum: 8e5f636e4c07228d
    children:
      volume-head: true
    creationTime: "2024-12-28T03:43:39Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 1.3124128768e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T00:56:52Z"
    name: snapshot-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "78879781"
    uid: c3215130-2b64-4625-9bcb-c6eeb9307dd6
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: 79f4f2e252e99d03
    children:
      volume-head: true
    creationTime: "2024-12-28T03:30:32Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+10
    size: 4.809224192e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:42:24Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:42:24Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T03:15:02Z"
    name: snapshot-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "78979072"
    uid: 6d286aea-bf2d-447e-ab68-fd0e628f65fd
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    checksum: 6f7601612069e83a
    children:
      volume-head: true
    creationTime: "2024-12-28T03:42:24Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 1.01231845376e+11
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:42:56Z"
    deletionGracePeriodSeconds: 0
    deletionTimestamp: "2024-12-28T20:24:05Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:42:56Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T02:38:05Z"
    name: snapshot-339ad013-7247-496c-be9e-25ec6ed674f9
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "78952513"
    uid: 91e3e747-b35b-4042-a4dc-8b841c9f650b
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    checksum: 24921d1f4577f518
    children:
      volume-head: true
    creationTime: "2024-12-28T03:42:56Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 1.073741824e+12
    size: 5.82029053952e+11
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:44:08Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:44:08Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7-de61bf70: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T00:59:02Z"
    name: snapshot-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
      uid: 2534657c-4ca4-4dea-8f13-d2f630472ed2
    resourceVersion: "78881360"
    uid: a42ae00a-e315-4f1b-baf6-f9ed15aa4555
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    checksum: af9914f94471085f
    children:
      vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7-de61bf70: true
    creationTime: "2024-12-28T03:44:08Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 5.36870912e+10
    size: 1.117597696e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-11-29T05:02:10Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-29T05:02:10Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-15f5ef23-ef9c-4f18-8bb6-bc192e5a4848: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T03:42:41Z"
    name: snapshot-6df1c000-2abc-40a1-92cf-6c69c4bbc047
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
      uid: 7a400622-a717-49ac-9cda-db2d77fc0ca6
    resourceVersion: "77655398"
    uid: 1aea4c0e-3ed7-4f1c-a369-faf23150450c
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    checksum: 9f3118f15ba23b6e
    children:
      snapshot-15f5ef23-ef9c-4f18-8bb6-bc192e5a4848: true
    creationTime: "2024-11-29T05:02:10Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 1.02170396672e+12
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:30:33Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:30:33Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T00:36:56Z"
    name: snapshot-9bd4c257-a917-4f78-9c62-7303bf984d13
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
      uid: 7bdbcbc8-919c-4088-acc6-b5338e9ae8eb
    resourceVersion: "78865568"
    uid: 61a16c2c-6c9c-4b38-8ebd-c3a02825e2a0
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
  status:
    checksum: ebfb8c5290d80c0e
    children:
      volume-head: true
    creationTime: "2024-12-28T03:30:33Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 5.36870912e+11
    size: 2.24260497408e+11
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:43:57Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:43:57Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T02:57:41Z"
    name: snapshot-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "78966628"
    uid: e3856c8e-3469-4779-91ce-bec833b7a151
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    checksum: 0da72207a5e8e555
    children:
      volume-head: true
    creationTime: "2024-12-28T03:43:57Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 1.496410112e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:43:20Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:43:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T02:54:46Z"
    name: snapshot-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
      uid: 20b3e2f8-4bc0-48e8-8a1a-780883044c3b
    resourceVersion: "78964514"
    uid: 1f73fe67-88fc-44dd-8717-3a2bd6008473
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
  status:
    checksum: 054892cbd4cc65e5
    children:
      volume-head: true
    creationTime: "2024-12-28T03:43:20Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 8.304959488e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T02:53:21Z"
    name: snapshot-ff776ce6-e783-4109-9b88-76d7cb33a612
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "78963506"
    uid: 911e3e73-6f23-44e3-a46f-70bce18b8015
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: da50f542365639d7
    children:
      volume-head: true
    creationTime: "2024-12-28T03:30:32Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 2.147483648e+11
    size: 7.6083339264e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T20:11:09Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T20:11:09Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels:
            .: {}
            f:longhorn.io/for-exporting-backing-image: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T01:00:02Z"
    name: vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7-de61bf70
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
      uid: 2534657c-4ca4-4dea-8f13-d2f630472ed2
    resourceVersion: "78882070"
    uid: 78ea028e-f5d9-46fc-89be-3634ab5f091f
  spec:
    createSnapshot: false
    labels: "null"
    volume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    checksum: 31098c0e60249698
    children:
      volume-head: true
    creationTime: "2024-12-28T20:11:08Z"
    labels:
      longhorn.io/for-exporting-backing-image: vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7
    markRemoved: false
    ownerID: "null"
    parent: snapshot-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    readyToUse: true
    restoreSize: 5.36870912e+10
    size: 3.503972352e+09
    userCreated: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
