apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2025-01-06T05:14:02Z"
    finalizers:
    - longhorn.io
    generation: 5
    labels:
      longhornvolume: pvc-0f84a1d0-cef1-4fe4-9693-92cbc2a5efda
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-06T05:15:28Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-06T05:15:31Z"
    name: pvc-0f84a1d0-cef1-4fe4-9693-92cbc2a5efda
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-0f84a1d0-cef1-4fe4-9693-92cbc2a5efda
      uid: afb52c8b-bc08-4b81-97d1-c773c28ae5a5
    resourceVersion: "87240166"
    uid: 2da0ef64-a573-47d4-9b4c-9a49ec9fd0b8
  spec:
    attachmentTickets: {}
    volume: pvc-0f84a1d0-cef1-4fe4-9693-92cbc2a5efda
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2025-01-06T05:14:02Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhornvolume: pvc-1a67672c-39f6-4ea7-b049-021922086130
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-021ee0ed3c16b575e32481a3224a4f206a3aa478a053250647c9d720abf06003:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-06T05:27:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-021ee0ed3c16b575e32481a3224a4f206a3aa478a053250647c9d720abf06003:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-06T05:27:23Z"
    name: pvc-1a67672c-39f6-4ea7-b049-021922086130
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1a67672c-39f6-4ea7-b049-021922086130
      uid: 769c3f4b-0513-4d09-b6b4-cc81cc742e0f
    resourceVersion: "87240787"
    uid: 10b21238-02c7-42b4-9e8f-540f44265ac5
  spec:
    attachmentTickets:
      csi-021ee0ed3c16b575e32481a3224a4f206a3aa478a053250647c9d720abf06003:
        generation: 0
        id: csi-021ee0ed3c16b575e32481a3224a4f206a3aa478a053250647c9d720abf06003
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-1a67672c-39f6-4ea7-b049-021922086130
  status:
    attachmentTicketStatuses:
      csi-021ee0ed3c16b575e32481a3224a4f206a3aa478a053250647c9d720abf06003:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-01-06T05:27:23Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-021ee0ed3c16b575e32481a3224a4f206a3aa478a053250647c9d720abf06003
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T19:27:20Z"
    finalizers:
    - longhorn.io
    generation: 18
    labels:
      longhornvolume: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-04T07:45:28Z"
    name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
      uid: 7bdbcbc8-919c-4088-acc6-b5338e9ae8eb
    resourceVersion: "85312119"
    uid: a98f600e-ac87-46e0-9ba5-11ba5f606251
  spec:
    attachmentTickets:
      csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
        generation: 0
        id: csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
  status:
    attachmentTicketStatuses:
      csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-01-04T07:45:28Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-24T02:37:38Z"
    finalizers:
    - longhorn.io
    generation: 40
    labels:
      longhornvolume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:04Z"
    name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
      uid: 7a400622-a717-49ac-9cda-db2d77fc0ca6
    resourceVersion: "80010539"
    uid: 8fcf8aa0-133a-40de-9d1b-4d3c44cfa7e9
  spec:
    attachmentTickets:
      csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
        generation: 0
        id: csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    attachmentTicketStatuses:
      csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:04Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-18T06:16:46Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhornvolume: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-23T03:53:34Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:09:26Z"
    name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
      uid: ddf90eb3-ce21-4dcd-8d80-be0323c25325
    resourceVersion: "80009258"
    uid: 5ce24f51-7238-492a-a9dc-1ad19cabc8cb
  spec:
    attachmentTickets:
      csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
        generation: 0
        id: csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
  status:
    attachmentTicketStatuses:
      csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:09:26Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-14T23:12:07Z"
    finalizers:
    - longhorn.io
    generation: 20
    labels:
      longhornvolume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:04Z"
    name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
      uid: 20b3e2f8-4bc0-48e8-8a1a-780883044c3b
    resourceVersion: "80010535"
    uid: 794bd0cd-7a18-4e41-b6be-48d58276b4b0
  spec:
    attachmentTickets:
      csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
        generation: 0
        id: csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
  status:
    attachmentTicketStatuses:
      csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:04Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-18T06:16:50Z"
    finalizers:
    - longhorn.io
    generation: 8
    labels:
      longhornvolume: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:11:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:11:09Z"
    name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
      uid: 1950244f-3783-4ffd-9e8b-6fa91f5c6961
    resourceVersion: "80012157"
    uid: 00e5230a-89d6-4c4c-bd62-21160e7b86b4
  spec:
    attachmentTickets:
      csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
        generation: 0
        id: csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
  status:
    attachmentTicketStatuses:
      csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:11:09Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T07:42:43Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-15T07:42:48Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-15T07:42:53Z"
    name: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
      uid: d1866cec-546e-4e5d-add9-1e3b224ee081
    resourceVersion: "62940999"
    uid: a8b2adfe-7c48-49a8-82e0-0b7bbef7358a
  spec:
    attachmentTickets: {}
    volume: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-30T03:12:10Z"
    finalizers:
    - longhorn.io
    generation: 10
    labels:
      longhornvolume: pvc-4401093f-84f4-4682-81e2-d59666de6bee
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-cfc6b64736754dc2c4a14d3e37f308c874929f33e2a78e487e992137762baede:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-03T03:12:38Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-cfc6b64736754dc2c4a14d3e37f308c874929f33e2a78e487e992137762baede:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-03T03:12:42Z"
    name: pvc-4401093f-84f4-4682-81e2-d59666de6bee
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-4401093f-84f4-4682-81e2-d59666de6bee
      uid: 3a1ec9f7-e5a7-4866-8c68-4e9310a73999
    resourceVersion: "84106830"
    uid: 318e61a2-f812-41dd-b8d4-7e0e96e3c6bf
  spec:
    attachmentTickets:
      csi-cfc6b64736754dc2c4a14d3e37f308c874929f33e2a78e487e992137762baede:
        generation: 0
        id: csi-cfc6b64736754dc2c4a14d3e37f308c874929f33e2a78e487e992137762baede
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-4401093f-84f4-4682-81e2-d59666de6bee
  status:
    attachmentTicketStatuses:
      csi-cfc6b64736754dc2c4a14d3e37f308c874929f33e2a78e487e992137762baede:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-01-03T03:12:42Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-cfc6b64736754dc2c4a14d3e37f308c874929f33e2a78e487e992137762baede
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T04:19:10Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-15T04:19:15Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-15T04:19:20Z"
    name: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
      uid: 62fd29b0-f94f-4b87-b923-ef37a405c2e6
    resourceVersion: "62783036"
    uid: cfc024ca-64be-4ec5-97b5-2a863183b9d4
  spec:
    attachmentTickets: {}
    volume: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-30T03:03:44Z"
    finalizers:
    - longhorn.io
    generation: 7
    labels:
      longhornvolume: pvc-503c7433-0285-4e81-8feb-5d8a56af9d26
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:14:39Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:14:42Z"
    name: pvc-503c7433-0285-4e81-8feb-5d8a56af9d26
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-503c7433-0285-4e81-8feb-5d8a56af9d26
      uid: 53bb4e2d-d7e3-4da3-8817-25c8c9e96ed6
    resourceVersion: "80023446"
    uid: b4d4061a-37bd-458b-88df-13ccf6699de6
  spec:
    attachmentTickets: {}
    volume: pvc-503c7433-0285-4e81-8feb-5d8a56af9d26
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T07:42:43Z"
    finalizers:
    - longhorn.io
    generation: 20
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:03Z"
    name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "80010501"
    uid: 922eed07-9228-43a9-9a49-dafc56ae7ee1
  spec:
    attachmentTickets:
      csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
        generation: 0
        id: csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    attachmentTicketStatuses:
      csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:03Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-18T06:16:49Z"
    finalizers:
    - longhorn.io
    generation: 10
    labels:
      longhornvolume: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:11:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:11:09Z"
    name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
      uid: d12c3482-944e-4594-99fb-864f4ce95d31
    resourceVersion: "80012156"
    uid: ecfaee4b-92e6-43c5-bc5a-5e6fcc55097a
  spec:
    attachmentTickets:
      csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
        generation: 0
        id: csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
  status:
    attachmentTicketStatuses:
      csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:11:09Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-01T02:36:28Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-01T02:37:34Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-01T02:44:37Z"
    name: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
      uid: 4aa89742-5419-4bb0-a2d6-15eb8b075633
    resourceVersion: "47668866"
    uid: b5e48934-36f8-4149-84de-74510e55249f
  spec:
    attachmentTickets: {}
    volume: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-16T00:00:28Z"
    finalizers:
    - longhorn.io
    generation: 11
    labels:
      longhornvolume: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-16T06:14:17Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-16T06:14:22Z"
    name: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
      uid: 7f5814c4-5d1c-4989-80e7-f9dfa98df958
    resourceVersion: "63966240"
    uid: 21d7eed6-a961-45c1-8739-f8f809005819
  spec:
    attachmentTickets: {}
    volume: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-25T03:20:12Z"
    finalizers:
    - longhorn.io
    generation: 40
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:03Z"
    name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "80010502"
    uid: 07e8059b-b322-4dd6-9312-95cdc1b705fc
  spec:
    attachmentTickets:
      csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
        generation: 0
        id: csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    attachmentTicketStatuses:
      csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:03Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-19T22:14:25Z"
    finalizers:
    - longhorn.io
    generation: 60
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-04T07:45:28Z"
    name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "85312122"
    uid: 331c42f1-2fa5-46e6-80bc-4f4ab85f987e
  spec:
    attachmentTickets:
      csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
        generation: 0
        id: csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    attachmentTicketStatuses:
      csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-01-04T07:45:28Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-22T17:41:10Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-22T17:41:13Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:09:24Z"
    name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
      uid: 1973530a-03e3-4f15-9d36-036b76fc7b5d
    resourceVersion: "80009131"
    uid: c41d5bb4-1cc0-472f-a738-2cbc24ebfa4b
  spec:
    attachmentTickets:
      csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
        generation: 0
        id: csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
  status:
    attachmentTicketStatuses:
      csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:09:24Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-20T19:06:19Z"
    finalizers:
    - longhorn.io
    generation: 38
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:04Z"
    name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "80010537"
    uid: cc016869-2831-4095-84f9-6d3a10876760
  spec:
    attachmentTickets:
      csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
        generation: 0
        id: csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    attachmentTicketStatuses:
      csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:04Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-14T23:12:07Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-a4743d47-5391-429f-b3ff-864702421ca5
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-14T23:12:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-14T23:12:16Z"
    name: pvc-a4743d47-5391-429f-b3ff-864702421ca5
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a4743d47-5391-429f-b3ff-864702421ca5
      uid: 2ab68a3c-21b0-4d4f-a24d-5bad55b53c84
    resourceVersion: "62546993"
    uid: 6a2ed3e6-47d9-4838-b82c-7024dcdd43e2
  spec:
    attachmentTickets: {}
    volume: pvc-a4743d47-5391-429f-b3ff-864702421ca5
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T04:19:10Z"
    finalizers:
    - longhorn.io
    generation: 24
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:10Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:13Z"
    name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "80010880"
    uid: 7c4c831c-6a92-4cff-b0d6-44e83d8af200
  spec:
    attachmentTickets:
      csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
        generation: 0
        id: csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    attachmentTicketStatuses:
      csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:13Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2025-01-09T04:09:01Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-de404eefc85e0aa3bf5f9ba647042062de64401861d47b49c319e996dfafb7c5:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-09T04:09:41Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-de404eefc85e0aa3bf5f9ba647042062de64401861d47b49c319e996dfafb7c5:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-09T04:09:44Z"
    name: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add
      uid: 36d54438-2bbb-44a5-84d8-28fd8cf8527b
    resourceVersion: "90239401"
    uid: 9a518348-e241-48f9-bcc4-9030a6e3e034
  spec:
    attachmentTickets:
      csi-de404eefc85e0aa3bf5f9ba647042062de64401861d47b49c319e996dfafb7c5:
        generation: 0
        id: csi-de404eefc85e0aa3bf5f9ba647042062de64401861d47b49c319e996dfafb7c5
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-b62fd2a6-0d58-4036-87d7-e0cf455e4add
  status:
    attachmentTicketStatuses:
      csi-de404eefc85e0aa3bf5f9ba647042062de64401861d47b49c319e996dfafb7c5:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-01-09T04:09:44Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-de404eefc85e0aa3bf5f9ba647042062de64401861d47b49c319e996dfafb7c5
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-19T22:57:58Z"
    finalizers:
    - longhorn.io
    generation: 44
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-04T07:45:24Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-04T07:45:28Z"
    name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "85312121"
    uid: 8e484aaf-0933-4232-a812-1b7b3e739dd4
  spec:
    attachmentTickets:
      csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
        generation: 0
        id: csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    attachmentTicketStatuses:
      csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-01-04T07:45:28Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-16T02:18:21Z"
    finalizers:
    - longhorn.io
    generation: 18
    labels:
      longhornvolume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:10Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:13Z"
    name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
      uid: 2534657c-4ca4-4dea-8f13-d2f630472ed2
    resourceVersion: "80010878"
    uid: 2763afa7-6461-4511-ba62-bfe598ab54c7
  spec:
    attachmentTickets:
      csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
        generation: 0
        id: csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    attachmentTicketStatuses:
      csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:13Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-28T20:16:21Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhornvolume: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-2dd5f80b9762d6f8d911c798395203c0f23125ed6e5ff892c764a8eb39fb9721:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T03:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-2dd5f80b9762d6f8d911c798395203c0f23125ed6e5ff892c764a8eb39fb9721:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:03Z"
    name: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
      uid: e7083db9-5d69-43c1-9634-f63922a806ce
    resourceVersion: "80010499"
    uid: 2fa4d281-0344-4c52-ba97-6b0d7d6a07ce
  spec:
    attachmentTickets:
      csi-2dd5f80b9762d6f8d911c798395203c0f23125ed6e5ff892c764a8eb39fb9721:
        generation: 0
        id: csi-2dd5f80b9762d6f8d911c798395203c0f23125ed6e5ff892c764a8eb39fb9721
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e
  status:
    attachmentTicketStatuses:
      csi-2dd5f80b9762d6f8d911c798395203c0f23125ed6e5ff892c764a8eb39fb9721:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-30T03:10:03Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-2dd5f80b9762d6f8d911c798395203c0f23125ed6e5ff892c764a8eb39fb9721
        satisfied: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118902"
