apiVersion: v1
items:
- apiVersion: network.harvesterhci.io/v1beta1
  kind: LinkMonitor
  metadata:
    creationTimestamp: "2024-10-18T06:02:05Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-link-monitor-controller
    generation: 75
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-link-monitor-controller"null: {}
        f:spec:
          .: {}
          f:targetLinkRule:
            .: {}
            f:nameRule: {}
        f:status:
          .: {}
          f:linkStatus:
            .: {}
            f:harvester: {}
      manager: harvester-network-controller
      operation: Update
      time: "2025-01-13T02:52:35Z"
    name: mgmt
    resourceVersion: "95542073"
    uid: 77896353-56d1-49fe-b305-7d09d75b28a0
  spec:
    targetLinkRule:
      nameRule: mgmt(-br|-bo)
  status:
    linkStatus:
      harvester:
      - index: 3
        mac: 74:56:3c:b3:3b:d9
        name: mgmt-br
        promiscuous: true
        state: up
        type: bridge
      - index: 4
        mac: 74:56:3c:b3:3b:d9
        masterIndex: 3
        name: mgmt-bo
        state: up
        type: bond
- apiVersion: network.harvesterhci.io/v1beta1
  kind: LinkMonitor
  metadata:
    creationTimestamp: "2024-10-18T06:02:05Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-link-monitor-controller
    generation: 9
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-link-monitor-controller"null: {}
        f:spec:
          .: {}
          f:targetLinkRule:
            .: {}
            f:typeRule: {}
        f:status:
          .: {}
          f:linkStatus:
            .: {}
            f:harvester: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-12-24T09:11:41Z"
    name: nic
    resourceVersion: "73160533"
    uid: 09b3c174-d38a-4f9c-96c3-c3000788ec80
  spec:
    targetLinkRule:
      typeRule: device
  status:
    linkStatus:
      harvester:
      - index: 2
        mac: 74:56:3c:b3:3b:d9
        masterIndex: 4
        name: enp16s0
        state: up
        type: device
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
