apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.223
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: longhorn-manager-ftj4d
      namespace: longhorn-system
      uid: 00494e83-c825-471c-a2e3-bc21d7957e16
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: longhorn-admission-webhook-
    generation: 63
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.7.2
      kubernetes.io/service-name: longhorn-admission-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"32ff47fc-dd66-4d27-a402-22d722bd23c6"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: longhorn-admission-webhook-rsrmr
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-admission-webhook
      uid: 32ff47fc-dd66-4d27-a402-22d722bd23c6
    resourceVersion: "80007732"
    uid: ea280d58-bcfa-4698-8f1b-97783a9dc47f
  ports:
  - name: admission-webhook
    port: 9502
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.223
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: longhorn-manager-ftj4d
      namespace: longhorn-system
      uid: 00494e83-c825-471c-a2e3-bc21d7957e16
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: longhorn-backend-
    generation: 66
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.7.2
      kubernetes.io/service-name: longhorn-backend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"020798a1-9d15-46fc-921a-0c7780fe771d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: longhorn-backend-mcsvh
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-backend
      uid: 020798a1-9d15-46fc-921a-0c7780fe771d
    resourceVersion: "80007739"
    uid: 385a51d5-9afb-4d9d-a3f9-face1c131e43
  ports:
  - name: manager
    port: 9500
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.223
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: longhorn-manager-ftj4d
      namespace: longhorn-system
      uid: 00494e83-c825-471c-a2e3-bc21d7957e16
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: longhorn-conversion-webhook-
    generation: 64
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.7.2
      kubernetes.io/service-name: longhorn-conversion-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d1673ef9-67e0-4c57-b61d-eaf955f4a721"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: longhorn-conversion-webhook-n76dr
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-conversion-webhook
      uid: d1673ef9-67e0-4c57-b61d-eaf955f4a721
    resourceVersion: "80007743"
    uid: b0cbd748-aba1-4f5a-b502-1bf7949f3876
  ports:
  - name: conversion-webhook
    port: 9501
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.208
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: longhorn-ui-d5c959b97-snffs
      namespace: longhorn-system
      uid: 2130004d-215e-406d-bfe2-456c2d10077e
  - addresses:
    - 10.52.0.176
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: longhorn-ui-d5c959b97-hvwfz
      namespace: longhorn-system
      uid: 630a0b9a-b7b9-4ce0-a2d6-15bb6429b102
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:09:17Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: longhorn-frontend-
    generation: 175
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.7.2
      kubernetes.io/service-name: longhorn-frontend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f894adb8-3da9-4a1d-8e9d-c711575b2490"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:21Z"
    name: longhorn-frontend-f48sq
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-frontend
      uid: f894adb8-3da9-4a1d-8e9d-c711575b2490
    resourceVersion: "80008841"
    uid: 7b94546b-9187-4f51-b120-09c3a7d8fac4
  ports:
  - name: http
    port: 8000
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.223
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: longhorn-manager-ftj4d
      namespace: longhorn-system
      uid: 00494e83-c825-471c-a2e3-bc21d7957e16
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: longhorn-recovery-backend-
    generation: 63
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.7.2
      kubernetes.io/service-name: longhorn-recovery-backend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a53f293a-47d7-4780-ade0-3a20b675c021"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: longhorn-recovery-backend-gfwmf
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-recovery-backend
      uid: a53f293a-47d7-4780-ade0-3a20b675c021
    resourceVersion: "80007748"
    uid: e165a920-b6b2-4592-9120-684a888cf08a
  ports:
  - name: recovery-backend
    port: 9503
    protocol: TCP
kind: List
metadata:
  resourceVersion: "93118902"
