apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cluster-register
    usage:
      cpu: 281323n
      memory: 66556Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 599876764c
    name: cattle-cluster-agent-599876764c-8grpr
    namespace: cattle-system
  timestamp: "2025-01-20T06:24:57Z"
  window: 28.537s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: httpd
    usage:
      cpu: "0"
      memory: 3316Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 7c85db6555
    name: harvester-cluster-repo-7c85db6555-t4lkt
    namespace: cattle-system
  timestamp: "2025-01-20T06:24:37Z"
  window: 13.611s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 7825326n
      memory: 995244Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: rancher
      pod-template-hash: "7775499769"
      release: rancher
    name: rancher-7775499769-pcdqs
    namespace: cattle-system
  timestamp: "2025-01-20T06:24:53Z"
  window: 17.1s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-webhook
    usage:
      cpu: 644029n
      memory: 174840Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      app: rancher-webhook
      pod-template-hash: c6cc4966f
    name: rancher-webhook-c6cc4966f-fhtsn
    namespace: cattle-system
  timestamp: "2025-01-20T06:24:45Z"
  window: 13.353s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: system-upgrade-controller
    usage:
      cpu: 487347n
      memory: 54236Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:11Z"
    labels:
      pod-template-hash: 795b6fdf6
      upgrade.cattle.io/controller: system-upgrade-controller
    name: system-upgrade-controller-795b6fdf6-hc6wm
    namespace: cattle-system
  timestamp: "2025-01-20T06:24:46Z"
  window: 16.271s
kind: List
metadata: {}
