apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-agent-clusterstatus
    usage:
      cpu: 7606n
      memory: 28048Ki
  - name: fleet-agent
    usage:
      cpu: 212328n
      memory: 73032Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app: fleet-agent
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: fleet-agent-6544d8b5fd
      statefulset.kubernetes.io/pod-name: fleet-agent-0
    name: fleet-agent-0
    namespace: cattle-fleet-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 19.771s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-controller
    usage:
      cpu: 1084067n
      memory: 113888Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app: fleet-controller
      pod-template-hash: 57f78dcd48
    name: fleet-controller-57f78dcd48-jqzvq
    namespace: cattle-fleet-system
  timestamp: "2024-12-28T02:19:03Z"
  window: 18.664s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: gitjob
    usage:
      cpu: 1178159n
      memory: 54244Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:22Z"
    labels:
      app: gitjob
      pod-template-hash: d5bb7b548
    name: gitjob-d5bb7b548-67pfp
    namespace: cattle-fleet-system
  timestamp: "2024-12-28T02:18:50Z"
  window: 12.741s
kind: List
metadata: {}
