apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: ClusterRegistration
  metadata:
    creationTimestamp: "2024-12-30T03:13:13Z"
    generateName: request-
    generation: 1
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
        f:spec:
          .: {}
          f:clientID: {}
          f:clientRandom: {}
          f:clusterLabels:
            .: {}
            f:fleet.cattle.io/created-by-agent-pod: {}
            f:name: {}
            f:provider.cattle.io: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-30T03:13:13Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"71f7b9ff-433e-4324-ad78-945d221826e3"}: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-12-30T03:13:13Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clusterName: {}
          f:granted: {}
      manager: fleetcontroller
      operation: Update
      subresource: status
      time: "2024-12-30T03:13:16Z"
    name: request-xlvn4
    namespace: fleet-local
    ownerReferences:
    - apiVersion: fleet.cattle.io/v1alpha1
      kind: Cluster
      name: local
      uid: 71f7b9ff-433e-4324-ad78-945d221826e3
    resourceVersion: "80013923"
    uid: ebda9791-1427-48b2-b718-68adb3de2c17
  spec:
    clientID: h6dcfswkvvw5gkclxhf487p65rgw485hmsqgfq68hmbcmszf7bvkg6
    clientRandom: frlgxl7q2wt4wfptl68psvzm24n7qd2bhf4txw6th8n2d52nzhzn6n
    clusterLabels:
      fleet.cattle.io/created-by-agent-pod: fleet-agent-0
      name: local
      provider.cattle.io: harvester
  status:
    clusterName: local
    granted: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118896"
