apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  kind: NodeMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:04Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: rke2
      beta.kubernetes.io/os: linux
      cpu-feature.node.kubevirt.io/3dnowprefetch: "true"
      cpu-feature.node.kubevirt.io/abm: "true"
      cpu-feature.node.kubevirt.io/adx: "true"
      cpu-feature.node.kubevirt.io/aes: "true"
      cpu-feature.node.kubevirt.io/amd-ssbd: "true"
      cpu-feature.node.kubevirt.io/amd-stibp: "true"
      cpu-feature.node.kubevirt.io/apic: "true"
      cpu-feature.node.kubevirt.io/arat: "true"
      cpu-feature.node.kubevirt.io/arch-capabilities: "true"
      cpu-feature.node.kubevirt.io/avx: "true"
      cpu-feature.node.kubevirt.io/avx2: "true"
      cpu-feature.node.kubevirt.io/avx512-bf16: "true"
      cpu-feature.node.kubevirt.io/avx512-vpopcntdq: "true"
      cpu-feature.node.kubevirt.io/avx512bitalg: "true"
      cpu-feature.node.kubevirt.io/avx512bw: "true"
      cpu-feature.node.kubevirt.io/avx512cd: "true"
      cpu-feature.node.kubevirt.io/avx512dq: "true"
      cpu-feature.node.kubevirt.io/avx512f: "true"
      cpu-feature.node.kubevirt.io/avx512ifma: "true"
      cpu-feature.node.kubevirt.io/avx512vbmi: "true"
      cpu-feature.node.kubevirt.io/avx512vbmi2: "true"
      cpu-feature.node.kubevirt.io/avx512vl: "true"
      cpu-feature.node.kubevirt.io/avx512vnni: "true"
      cpu-feature.node.kubevirt.io/bmi1: "true"
      cpu-feature.node.kubevirt.io/bmi2: "true"
      cpu-feature.node.kubevirt.io/clflush: "true"
      cpu-feature.node.kubevirt.io/clflushopt: "true"
      cpu-feature.node.kubevirt.io/clwb: "true"
      cpu-feature.node.kubevirt.io/clzero: "true"
      cpu-feature.node.kubevirt.io/cmov: "true"
      cpu-feature.node.kubevirt.io/cmp_legacy: "true"
      cpu-feature.node.kubevirt.io/cr8legacy: "true"
      cpu-feature.node.kubevirt.io/cx8: "true"
      cpu-feature.node.kubevirt.io/cx16: "true"
      cpu-feature.node.kubevirt.io/de: "true"
      cpu-feature.node.kubevirt.io/erms: "true"
      cpu-feature.node.kubevirt.io/f16c: "true"
      cpu-feature.node.kubevirt.io/fma: "true"
      cpu-feature.node.kubevirt.io/fpu: "true"
      cpu-feature.node.kubevirt.io/fsgsbase: "true"
      cpu-feature.node.kubevirt.io/fsrm: "true"
      cpu-feature.node.kubevirt.io/fxsr: "true"
      cpu-feature.node.kubevirt.io/fxsr_opt: "true"
      cpu-feature.node.kubevirt.io/gfni: "true"
      cpu-feature.node.kubevirt.io/hypervisor: "true"
      cpu-feature.node.kubevirt.io/ibpb: "true"
      cpu-feature.node.kubevirt.io/ibrs: "true"
      cpu-feature.node.kubevirt.io/invpcid: "true"
      cpu-feature.node.kubevirt.io/invtsc: "true"
      cpu-feature.node.kubevirt.io/lahf_lm: "true"
      cpu-feature.node.kubevirt.io/lm: "true"
      cpu-feature.node.kubevirt.io/mca: "true"
      cpu-feature.node.kubevirt.io/mce: "true"
      cpu-feature.node.kubevirt.io/mds-no: "true"
      cpu-feature.node.kubevirt.io/misalignsse: "true"
      cpu-feature.node.kubevirt.io/mmx: "true"
      cpu-feature.node.kubevirt.io/mmxext: "true"
      cpu-feature.node.kubevirt.io/movbe: "true"
      cpu-feature.node.kubevirt.io/msr: "true"
      cpu-feature.node.kubevirt.io/mtrr: "true"
      cpu-feature.node.kubevirt.io/npt: "true"
      cpu-feature.node.kubevirt.io/nrip-save: "true"
      cpu-feature.node.kubevirt.io/nx: "true"
      cpu-feature.node.kubevirt.io/osvw: "true"
      cpu-feature.node.kubevirt.io/pae: "true"
      cpu-feature.node.kubevirt.io/pat: "true"
      cpu-feature.node.kubevirt.io/pclmuldq: "true"
      cpu-feature.node.kubevirt.io/pdpe1gb: "true"
      cpu-feature.node.kubevirt.io/perfctr_core: "true"
      cpu-feature.node.kubevirt.io/pge: "true"
      cpu-feature.node.kubevirt.io/pku: "true"
      cpu-feature.node.kubevirt.io/pni: "true"
      cpu-feature.node.kubevirt.io/popcnt: "true"
      cpu-feature.node.kubevirt.io/pschange-mc-no: "true"
      cpu-feature.node.kubevirt.io/pse: "true"
      cpu-feature.node.kubevirt.io/pse36: "true"
      cpu-feature.node.kubevirt.io/rdctl-no: "true"
      cpu-feature.node.kubevirt.io/rdpid: "true"
      cpu-feature.node.kubevirt.io/rdrand: "true"
      cpu-feature.node.kubevirt.io/rdseed: "true"
      cpu-feature.node.kubevirt.io/rdtscp: "true"
      cpu-feature.node.kubevirt.io/sep: "true"
      cpu-feature.node.kubevirt.io/sha-ni: "true"
      cpu-feature.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      cpu-feature.node.kubevirt.io/smap: "true"
      cpu-feature.node.kubevirt.io/smep: "true"
      cpu-feature.node.kubevirt.io/spec-ctrl: "true"
      cpu-feature.node.kubevirt.io/ssbd: "true"
      cpu-feature.node.kubevirt.io/sse: "true"
      cpu-feature.node.kubevirt.io/sse2: "true"
      cpu-feature.node.kubevirt.io/sse4.1: "true"
      cpu-feature.node.kubevirt.io/sse4.2: "true"
      cpu-feature.node.kubevirt.io/sse4a: "true"
      cpu-feature.node.kubevirt.io/ssse3: "true"
      cpu-feature.node.kubevirt.io/stibp: "true"
      cpu-feature.node.kubevirt.io/svm: "true"
      cpu-feature.node.kubevirt.io/svme-addr-chk: "true"
      cpu-feature.node.kubevirt.io/syscall: "true"
      cpu-feature.node.kubevirt.io/tsc: "true"
      cpu-feature.node.kubevirt.io/tsc-deadline: "true"
      cpu-feature.node.kubevirt.io/tsc_adjust: "true"
      cpu-feature.node.kubevirt.io/umip: "true"
      cpu-feature.node.kubevirt.io/vaes: "true"
      cpu-feature.node.kubevirt.io/virt-ssbd: "true"
      cpu-feature.node.kubevirt.io/vme: "true"
      cpu-feature.node.kubevirt.io/vpclmulqdq: "true"
      cpu-feature.node.kubevirt.io/wbnoinvd: "true"
      cpu-feature.node.kubevirt.io/x2apic: "true"
      cpu-feature.node.kubevirt.io/xgetbv1: "true"
      cpu-feature.node.kubevirt.io/xsave: "true"
      cpu-feature.node.kubevirt.io/xsavec: "true"
      cpu-feature.node.kubevirt.io/xsaveerptr: "true"
      cpu-feature.node.kubevirt.io/xsaveopt: "true"
      cpu-feature.node.kubevirt.io/xsaves: "true"
      cpu-model-migration.node.kubevirt.io/Dhyana: "true"
      cpu-model-migration.node.kubevirt.io/EPYC: "true"
      cpu-model-migration.node.kubevirt.io/EPYC-IBPB: "true"
      cpu-model-migration.node.kubevirt.io/EPYC-Milan: "true"
      cpu-model-migration.node.kubevirt.io/EPYC-Rome: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge: "true"
      cpu-model-migration.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem: "true"
      cpu-model-migration.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Opteron_G3: "true"
      cpu-model-migration.node.kubevirt.io/Penryn: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge: "true"
      cpu-model-migration.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model-migration.node.kubevirt.io/Westmere: "true"
      cpu-model-migration.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-model.node.kubevirt.io/Dhyana: "true"
      cpu-model.node.kubevirt.io/EPYC: "true"
      cpu-model.node.kubevirt.io/EPYC-IBPB: "true"
      cpu-model.node.kubevirt.io/EPYC-Rome: "true"
      cpu-model.node.kubevirt.io/IvyBridge: "true"
      cpu-model.node.kubevirt.io/IvyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Nehalem: "true"
      cpu-model.node.kubevirt.io/Nehalem-IBRS: "true"
      cpu-model.node.kubevirt.io/Opteron_G3: "true"
      cpu-model.node.kubevirt.io/Penryn: "true"
      cpu-model.node.kubevirt.io/SandyBridge: "true"
      cpu-model.node.kubevirt.io/SandyBridge-IBRS: "true"
      cpu-model.node.kubevirt.io/Westmere: "true"
      cpu-model.node.kubevirt.io/Westmere-IBRS: "true"
      cpu-timer.node.kubevirt.io/tsc-frequency: "4192108000"
      cpu-timer.node.kubevirt.io/tsc-scalable: "true"
      cpu-vendor.node.kubevirt.io/AMD: "true"
      cpumanager: "false"
      harvesterhci.io/managed: "true"
      host-model-cpu.node.kubevirt.io/EPYC-Milan: "true"
      host-model-required-features.node.kubevirt.io/arch-capabilities: "true"
      host-model-required-features.node.kubevirt.io/avx512-bf16: "true"
      host-model-required-features.node.kubevirt.io/avx512-vpopcntdq: "true"
      host-model-required-features.node.kubevirt.io/avx512bitalg: "true"
      host-model-required-features.node.kubevirt.io/avx512bw: "true"
      host-model-required-features.node.kubevirt.io/avx512cd: "true"
      host-model-required-features.node.kubevirt.io/avx512dq: "true"
      host-model-required-features.node.kubevirt.io/avx512f: "true"
      host-model-required-features.node.kubevirt.io/avx512ifma: "true"
      host-model-required-features.node.kubevirt.io/avx512vbmi: "true"
      host-model-required-features.node.kubevirt.io/avx512vbmi2: "true"
      host-model-required-features.node.kubevirt.io/avx512vl: "true"
      host-model-required-features.node.kubevirt.io/avx512vnni: "true"
      host-model-required-features.node.kubevirt.io/cmp_legacy: "true"
      host-model-required-features.node.kubevirt.io/gfni: "true"
      host-model-required-features.node.kubevirt.io/hypervisor: "true"
      host-model-required-features.node.kubevirt.io/invtsc: "true"
      host-model-required-features.node.kubevirt.io/mds-no: "true"
      host-model-required-features.node.kubevirt.io/pschange-mc-no: "true"
      host-model-required-features.node.kubevirt.io/rdctl-no: "true"
      host-model-required-features.node.kubevirt.io/skip-l1dfl-vmentry: "true"
      host-model-required-features.node.kubevirt.io/spec-ctrl: "true"
      host-model-required-features.node.kubevirt.io/ssbd: "true"
      host-model-required-features.node.kubevirt.io/stibp: "true"
      host-model-required-features.node.kubevirt.io/tsc-deadline: "true"
      host-model-required-features.node.kubevirt.io/tsc_adjust: "true"
      host-model-required-features.node.kubevirt.io/vaes: "true"
      host-model-required-features.node.kubevirt.io/virt-ssbd: "true"
      host-model-required-features.node.kubevirt.io/vpclmulqdq: "true"
      host-model-required-features.node.kubevirt.io/x2apic: "true"
      hyperv.node.kubevirt.io/base: "true"
      hyperv.node.kubevirt.io/frequencies: "true"
      hyperv.node.kubevirt.io/ipi: "true"
      hyperv.node.kubevirt.io/reenlightenment: "true"
      hyperv.node.kubevirt.io/reset: "true"
      hyperv.node.kubevirt.io/runtime: "true"
      hyperv.node.kubevirt.io/synic: "true"
      hyperv.node.kubevirt.io/synic2: "true"
      hyperv.node.kubevirt.io/synictimer: "true"
      hyperv.node.kubevirt.io/time: "true"
      hyperv.node.kubevirt.io/tlbflush: "true"
      hyperv.node.kubevirt.io/vpindex: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: harvester
      kubernetes.io/os: linux
      kubevirt.io/ksm-enabled: "false"
      kubevirt.io/schedulable: "true"
      network.harvesterhci.io/mgmt: "true"
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
      node.kubernetes.io/instance-type: rke2
      plan.upgrade.cattle.io/hvst-upgrade-c4bz6-cleanup: 72a7f19bc1776e0d3da4e231b879e0fe24e2e6918704bb978deda818
      plan.upgrade.cattle.io/hvst-upgrade-c4bz6-prepare: 72a7f19bc1776e0d3da4e231b879e0fe24e2e6918704bb978deda818
      plan.upgrade.cattle.io/hvst-upgrade-c4bz6-skip-restart-rancher-system-agent: 55a7f38e7089a841e09903f7c40a53ee607e22fc79f4fc1334a4c79a
      plan.upgrade.cattle.io/sync-additional-ca: 2c27af4f7e139d7c15346edc0adb200edade07eef796ef2c41ef923b
      plan.upgrade.cattle.io/system-agent-upgrader: 276ec845846f75aa2fd4481d579a245050db4dd1302ef6fc381e178a
      rke.cattle.io/machine: 90f3bed0-dfa1-4aaa-b188-9ba29718e86d
      scheduling.node.kubevirt.io/tsc-frequency-4192108000: "true"
    name: harvester
  timestamp: "2025-01-12T00:01:57Z"
  usage:
    cpu: 6557454454n
    memory: 120349032Ki
  window: 20.214s
kind: List
metadata: {}
