apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2024-10-18T06:00:15Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
        f:roleRef: {}
        f:subjects: {}
      manager: helm
      operation: Update
      time: "2024-10-18T06:00:15Z"
    name: capi-leader-election-rolebinding
    namespace: cattle-provisioning-capi-system
    resourceVersion: "8010"
    uid: 30703823-4716-4fa8-aeef-aba1f52d25fd
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: capi-leader-election-role
  subjects:
  - kind: ServiceAccount
    name: capi-manager
    namespace: cattle-provisioning-capi-system
kind: List
metadata:
  resourceVersion: "77584058"
