apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackupBackingImage
  metadata:
    creationTimestamp: "2024-12-28T03:44:10Z"
    finalizers:
    - longhorn.io
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:44:10Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImage: {}
          f:backupCreatedAt: {}
          f:checksum: {}
          f:compressionMethod: {}
          f:labels: {}
          f:lastSyncedAt: {}
          f:managerAddress: {}
          f:messages: {}
          f:ownerID: {}
          f:progress: {}
          f:size: {}
          f:state: {}
          f:url: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T04:42:21Z"
    name: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
    namespace: longhorn-system
    resourceVersion: "77722477"
    uid: 8461b44b-c90f-4ba5-af0e-12cb36df9085
  spec:
    syncRequestedAt: "null"
    userCreated: true
  status:
    backingImage: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
    backupCreatedAt: "2024-12-28T04:42:16Z"
    checksum: b9f94a857ece76e021b873c30cd8cb82a0201afc248a3b564353604f08aad6d38a47b3bf4de40a40a9317a4cb515f9e22cfe41c1bb34429ce20e8ad03363a0a4
    compressionMethod: lz4
    labels: "null"
    lastSyncedAt: "2024-12-28T04:42:18Z"
    managerAddress: "null"
    messages: "null"
    ownerID: harvester
    progress: 100
    size: 5.36870912e+10
    state: Completed
    url: s3://harvester-main@us-west-1/?backingImage=vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260416"
