apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: justin/image-qhxsm
    creationTimestamp: "2024-12-28T20:11:08Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
          f:sourceParameters:
            .: {}
            f:export-type: {}
            f:volume-name: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T20:11:08Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T20:11:08Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7
    namespace: longhorn-system
    resourceVersion: "95541177"
    uid: 2acc5c8d-e05f-499d-a817-a73519c30b8e
  spec:
    checksum: "null"
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      export-type: raw
      volume-name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    sourceType: export-from-volume
  status:
    checksum: 978037f2529d1826c5b692fceac73b269d1072d46fb95268e38957ef57b35c210ffaeee655c937267d63f6732c213e9cb5295c9eda1c100fb3ae9b8a08c70362
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester
    size: 5.36870912e+10
    uuid: 31c66a4d
    virtualSize: 5.36870912e+10
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-fpsxc
    creationTimestamp: "2024-10-19T17:35:19Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T17:35:19Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
    namespace: longhorn-system
    resourceVersion: "95541173"
    uid: 299fc32f-081a-41eb-84fa-89bc3e088083
  spec:
    checksum: e0bd9ba03084a6fd42413b425a2d20e3731678a31fe5fb2cc84f79332129afca2ad4ec897b4224d6a833afaf28a5d938b0fe5d680983182944162c6825b135ce
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      url: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.7.0-amd64-netinst.iso
    sourceType: download
  status:
    checksum: e0bd9ba03084a6fd42413b425a2d20e3731678a31fe5fb2cc84f79332129afca2ad4ec897b4224d6a833afaf28a5d938b0fe5d680983182944162c6825b135ce
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester
    size: 6.61651456e+08
    uuid: a04a8d8f
    virtualSize: 6.61651456e+08
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-n5qnp
    creationTimestamp: "2024-10-20T19:03:04Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-10-20T19:03:04Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-62314c29-e15b-4763-acd9-320d8b4b67f4
    namespace: longhorn-system
    resourceVersion: "95541181"
    uid: 08323cd1-eef9-47a0-9d04-1e186e522bc2
  spec:
    checksum: "null"
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      url: https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/alpine-virt-3.20.3-x86_64.iso
    sourceType: download
  status:
    checksum: f8c68a8296dff735911832087dde763783f69e7bf50e82e3c2e5ebaf3f0e3d51ce6bc3be924fc09953602bd016914170cf2be1efab86b806ccb70e03a591ffd2
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a: "2024-10-26T07:47:30Z"
    ownerID: harvester
    size: 6.3963136e+07
    uuid: 3135d375
    virtualSize: 6.3963136e+07
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: justin/image-4k47h
    creationTimestamp: "2024-12-16T02:12:30Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:export-type: {}
            f:volume-name: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-12-16T02:12:30Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
    namespace: longhorn-system
    resourceVersion: "95541192"
    uid: 05ca2df6-4459-468b-ae06-b0a68767d7da
  spec:
    checksum: "null"
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      export-type: raw
      volume-name: pvc-2c0756c2-4e87-48ad-ba2d-9ddb36540304
    sourceType: export-from-volume
  status:
    checksum: b9f94a857ece76e021b873c30cd8cb82a0201afc248a3b564353604f08aad6d38a47b3bf4de40a40a9317a4cb515f9e22cfe41c1bb34429ce20e8ad03363a0a4
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester
    size: 5.36870912e+10
    uuid: d39facc7
    virtualSize: 5.36870912e+10
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-hs8bj
    creationTimestamp: "2024-12-30T02:19:18Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-12-30T02:19:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-30T02:19:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-9a0e31f0-8f5a-45ec-a995-a98bbef44270
    namespace: longhorn-system
    resourceVersion: "95541201"
    uid: 782599fd-0bca-4f9c-906d-62db337ce9fd
  spec:
    checksum: "null"
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      url: https://download.opensuse.org/distribution/leap/15.6/iso/openSUSE-Leap-15.6-DVD-x86_64-Media.iso
    sourceType: download
  status:
    checksum: 59a5c2501561e42bcc58d485b839f9da552f592e465174dfce964e6b80feea61ace0a978b4299de5e0fd245f228a33a54166182776e1a9263a733ed491e87f8b
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester
    size: 4.631560192e+09
    uuid: 8464dc29
    virtualSize: 4.631560192e+09
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-kl98z
    creationTimestamp: "2024-10-19T16:18:29Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T16:18:29Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c
    namespace: longhorn-system
    resourceVersion: "95541180"
    uid: 1ccd2fa5-2f73-4981-8b12-91f4dc782433
  spec:
    checksum: 13006a30d57b03272a5b0d0883183f0fdcdeea7467585382b59acda50e71fc3b3ef2eef6b5f02d797f65746a66645889491c0e633e762cf4d39c52d1d7f08879
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      url: https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/14.1/FreeBSD-14.1-RELEASE-amd64-dvd1.iso
    sourceType: download
  status:
    checksum: 13006a30d57b03272a5b0d0883183f0fdcdeea7467585382b59acda50e71fc3b3ef2eef6b5f02d797f65746a66645889491c0e633e762cf4d39c52d1d7f08879
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a: "2024-10-19T22:07:56Z"
    ownerID: harvester
    size: 4.588224512e+09
    uuid: 6fb3cf29
    virtualSize: 4.588224512e+09
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-7pd5g
    creationTimestamp: "2024-12-15T22:21:46Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T22:21:46Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4
    namespace: longhorn-system
    resourceVersion: "95541204"
    uid: 7d444cac-d4b2-4d19-85fa-b5077c528e3d
  spec:
    checksum: "null"
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      url: https://blackfamily.one/downloads/vm-108-disk-1.qcow2
    sourceType: download
  status:
    checksum: aa3b3cde8ba9e51c47568d17fd2a649c520a91e39c45e56a4933bb3e3bd6bd248113512f470c90bf684291e51a1131ec4e705d50cfa5114f2f6f4b00585dca3f
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester
    size: 2.14781394944e+11
    uuid: 4c43e7dd
    virtualSize: 2.147483648e+11
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-jlh7p
    creationTimestamp: "2025-01-02T02:04:06Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2025-01-02T02:04:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-02T02:04:07Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-e212bef4-cdf4-44b9-af1a-39c2559e0aea
    namespace: longhorn-system
    resourceVersion: "95541175"
    uid: cb93acb0-15f2-420c-ac90-16296739e581
  spec:
    checksum: "null"
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      url: http://192.168.1.166:8000/vm-107-disk-0.qcow2
    sourceType: download
  status:
    checksum: ff0b703b57e2e41a09123d4f2c3148fb7473bbd9694ab667c715d05c169a842c629f59ffae03c70c72005e0e966dae37b2e0d007ab5de8acbf5d1ee8f50f0473
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap: {}
    ownerID: harvester
    size: 2.14781394944e+11
    uuid: a4674268
    virtualSize: 2.147483648e+11
- apiVersion: longhorn.io/v1beta2
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-tz8wq
    creationTimestamp: "2024-10-19T17:40:35Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhorn.io/component: backing-image
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:sourceParameters:
            .: {}
            f:url: {}
          f:sourceType: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T17:40:35Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:diskFileSpecMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:evictionRequested: {}
          f:minNumberOfCopies: {}
          f:secret: {}
          f:secretNamespace: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:43Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:diskFileStatusMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a:
              .: {}
              f:lastStateTransitionTime: {}
              f:message: {}
              f:progress: {}
              f:state: {}
          f:diskLastRefAtMap:
            .: {}
            f:7debd7fc-431f-4bb4-b1de-4012dc549b1a: {}
          f:ownerID: {}
          f:size: {}
          f:uuid: {}
          f:virtualSize: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:52:11Z"
    name: vmi-fb558a68-61d0-48de-a70c-530a274f583e
    namespace: longhorn-system
    resourceVersion: "95541207"
    uid: 4970cd4b-8f05-4aa4-88d0-319e0682b90e
  spec:
    checksum: "null"
    diskFileSpecMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        evictionRequested: false
    disks: {}
    minNumberOfCopies: 3
    secret: "null"
    secretNamespace: "null"
    sourceParameters:
      url: https://mirror.chpc.utah.edu/pub/almalinux/9.4/isos/x86_64/AlmaLinux-9.4-x86_64-dvd.iso
    sourceType: download
  status:
    checksum: 42a3f8acf474f3f51784b0c05660dd6e403f7a75da87162af98b2379ed8b15fba2334b260b3a5b79807ef1241ef4f01d96c8c05922e163a68402a750c0b1f081
    diskFileStatusMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a:
        lastStateTransitionTime: "2025-01-13T02:52:11Z"
        message: "null"
        progress: 100
        state: ready
    diskLastRefAtMap:
      7debd7fc-431f-4bb4-b1de-4012dc549b1a: "2024-10-19T17:40:35Z"
    ownerID: harvester
    size: 1.0798235648e+10
    uuid: 655194a3
    virtualSize: 1.0798235648e+10
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260416"
