apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackupTarget
  metadata:
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 15046
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backupTargetURL: {}
          f:credentialSecret: {}
          f:pollInterval: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-20T06:22:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:available: {}
          f:conditions: {}
          f:lastSyncedAt: {}
          f:ownerID: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-20T06:22:02Z"
    name: default
    namespace: longhorn-system
    resourceVersion: "103258109"
    uid: 6a37d308-1352-4823-b5b3-bee519c123e6
  spec:
    backupTargetURL: s3://harvester-main@us-west-1/
    credentialSecret: harvester-backup-target-secret
    pollInterval: 5m0s
    syncRequestedAt: "2025-01-20T06:22:00Z"
  status:
    available: true
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-01-13T02:52:05Z"
      message: "null"
      reason: "null"
      status: "False"
      type: Unavailable
    lastSyncedAt: "2025-01-20T06:22:00Z"
    ownerID: harvester
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260416"
