apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: InstanceManager
  metadata:
    creationTimestamp: "2024-12-28T17:11:14Z"
    generation: 1
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0dcdaa66
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:dataEngine: {}
          f:image: {}
          f:nodeID: {}
          f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:11:14Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:currentState: {}
          f:instanceEngines:
            .: {}
            f:pvc-1a67672c-39f6-4ea7-b049-021922086130-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-52e9662c-0991-4408-9283-235cb2f473e9-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-4401093f-84f4-4682-81e2-d59666de6bee-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
          f:instanceReplicas:
            .: {}
            f:pvc-1a67672c-39f6-4ea7-b049-021922086130-r-8313d650:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-52e9662c-0991-4408-9283-235cb2f473e9-r-c734ba6f:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-4401093f-84f4-4682-81e2-d59666de6bee-r-f46c7f4f:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
            f:pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-r-0a727663:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:targetPortEnd: {}
                f:targetPortStart: {}
                f:type: {}
          f:ip: {}
          f:ownerID: {}
          f:proxyApiMinVersion: {}
          f:proxyApiVersion: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-13T03:51:02Z"
    name: instance-manager-b33434f7f8ff8335cb3450f813d613d6
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      kind: Node
      name: harvester
      uid: 9701d5b8-a2f2-43c3-a2fc-521cd97b741a
    resourceVersion: "95586670"
    uid: a09430f7-f911-4dd3-b90b-35f6b3490c05
  spec:
    dataEngine: v1
    image: longhornio/longhorn-instance-manager:v1.7.2
    nodeID: harvester
    type: aio
  status:
    apiMinVersion: 1
    apiVersion: 6
    currentState: running
    instanceEngines:
      pvc-1a67672c-39f6-4ea7-b049-021922086130-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1a67672c-39f6-4ea7-b049-021922086130-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10159
          portStart: 10159
          resourceVersion: 0
          state: running
          targetPortEnd: 10159
          targetPortStart: 10159
          type: engine
      pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10163
          portStart: 10163
          resourceVersion: 0
          state: running
          targetPortEnd: 10163
          targetPortStart: 10163
          type: engine
      pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10156
          portStart: 10156
          resourceVersion: 0
          state: running
          targetPortEnd: 10156
          targetPortStart: 10156
          type: engine
      pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10151
          portStart: 10151
          resourceVersion: 0
          state: running
          targetPortEnd: 10151
          targetPortStart: 10151
          type: engine
      pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10150
          portStart: 10150
          resourceVersion: 0
          state: running
          targetPortEnd: 10150
          targetPortStart: 10150
          type: engine
      pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10158
          portStart: 10158
          resourceVersion: 0
          state: running
          targetPortEnd: 10158
          targetPortStart: 10158
          type: engine
      pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10152
          portStart: 10152
          resourceVersion: 0
          state: running
          targetPortEnd: 10152
          targetPortStart: 10152
          type: engine
      pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10154
          portStart: 10154
          resourceVersion: 0
          state: running
          targetPortEnd: 10154
          targetPortStart: 10154
          type: engine
      pvc-52e9662c-0991-4408-9283-235cb2f473e9-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-52e9662c-0991-4408-9283-235cb2f473e9-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10307
          portStart: 10307
          resourceVersion: 0
          state: running
          targetPortEnd: 10307
          targetPortStart: 10307
          type: engine
      pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10153
          portStart: 10153
          resourceVersion: 0
          state: running
          targetPortEnd: 10153
          targetPortStart: 10153
          type: engine
      pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10161
          portStart: 10161
          resourceVersion: 0
          state: running
          targetPortEnd: 10161
          targetPortStart: 10161
          type: engine
      pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10157
          portStart: 10157
          resourceVersion: 0
          state: running
          targetPortEnd: 10157
          targetPortStart: 10157
          type: engine
      pvc-4401093f-84f4-4682-81e2-d59666de6bee-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-4401093f-84f4-4682-81e2-d59666de6bee-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10155
          portStart: 10155
          resourceVersion: 0
          state: running
          targetPortEnd: 10155
          targetPortStart: 10155
          type: engine
      pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10160
          portStart: 10160
          resourceVersion: 0
          state: running
          targetPortEnd: 10160
          targetPortStart: 10160
          type: engine
      pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10162
          portStart: 10162
          resourceVersion: 0
          state: running
          targetPortEnd: 10162
          targetPortStart: 10162
          type: engine
      pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10208
          portStart: 10208
          resourceVersion: 0
          state: running
          targetPortEnd: 10208
          targetPortStart: 10208
          type: engine
      pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10207
          portStart: 10207
          resourceVersion: 0
          state: running
          targetPortEnd: 10207
          targetPortStart: 10207
          type: engine
    instanceReplicas:
      pvc-1a67672c-39f6-4ea7-b049-021922086130-r-8313d650:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1a67672c-39f6-4ea7-b049-021922086130-r-8313d650
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10019
          portStart: 10010
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10129
          portStart: 10120
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10139
          portStart: 10130
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10049
          portStart: 10040
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10099
          portStart: 10090
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10029
          portStart: 10020
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10109
          portStart: 10100
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10009
          portStart: 10000
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-52e9662c-0991-4408-9283-235cb2f473e9-r-c734ba6f:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-52e9662c-0991-4408-9283-235cb2f473e9-r-c734ba6f
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10306
          portStart: 10297
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10039
          portStart: 10030
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10089
          portStart: 10080
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10069
          portStart: 10060
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-4401093f-84f4-4682-81e2-d59666de6bee-r-f46c7f4f:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-4401093f-84f4-4682-81e2-d59666de6bee-r-f46c7f4f
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10059
          portStart: 10050
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10079
          portStart: 10070
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10149
          portStart: 10140
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10194
          portStart: 10185
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
      pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-r-0a727663:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-f4d1b6cb-dd1b-4ff9-91d6-61a12b7c7e7e-r-0a727663
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10184
          portStart: 10175
          resourceVersion: 0
          state: running
          targetPortEnd: 0
          targetPortStart: 0
          type: replica
    ip: 10.52.0.143
    ownerID: harvester
    proxyApiMinVersion: 1
    proxyApiVersion: 5
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260416"
