apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-16T10:30:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-16T10:30:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-3210e4e6-9911-46c4-9843-8ed87571f77e: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-17T10:30:02Z"
    name: snapshot-066b131a-0cb7-4bea-acd5-6c87b1fba32c
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "100149495"
    uid: 2a38a534-8eff-4ae5-a659-b05cc3e2012c
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    checksum: "null"
    children:
      snapshot-3210e4e6-9911-46c4-9843-8ed87571f77e: true
    creationTime: "2025-01-16T10:30:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-d8140b8c-1f14-4682-8cf6-097b549f8af9
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 1.877311488e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-16T10:40:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-16T10:40:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-47da1399-ee6a-4cb0-be77-63a7937f2029: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-17T10:40:04Z"
    name: snapshot-0fbe7785-c4b1-4717-b473-cdde4504247b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "100177011"
    uid: 8fbdff53-e9c5-4455-b2db-96b15796b001
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    checksum: "null"
    children:
      snapshot-47da1399-ee6a-4cb0-be77-63a7937f2029: true
    creationTime: "2025-01-16T10:40:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-b4a226d5-dce7-425d-9961-1608210f66f0
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 1.49745664e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-15T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-15T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-1ed042a3-f35f-4690-a9c9-91a4e28c3253: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:29:59Z"
    name: snapshot-181e3644-c85a-4c32-b2b2-3f54f1cb71a2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "102346207"
    uid: 1fbb1894-0c92-4f44-be56-17869e37b977
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: "null"
    children:
      snapshot-1ed042a3-f35f-4690-a9c9-91a4e28c3253: true
    creationTime: "2025-01-15T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-ff776ce6-e783-4109-9b88-76d7cb33a612
    readyToUse: true
    restoreSize: 2.147483648e+11
    size: 8.484798464e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-16T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-16T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-26d63d93-9a50-4dc5-9548-df4d13ebb9bc: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-17T10:00:03Z"
    name: snapshot-182466ec-9750-4bef-a958-e863a0524fdd
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "100087116"
    uid: 5960702d-2fee-4bbb-a4e5-4f4e132a319c
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: "null"
    children:
      snapshot-26d63d93-9a50-4dc5-9548-df4d13ebb9bc: true
    creationTime: "2025-01-16T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-987ccfb5-375b-4433-be91-23ed5a8d470d
    readyToUse: true
    restoreSize: 1.073741824e+10
    size: 2.48889344e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-16T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-16T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-90d3f32b-e67b-448f-94c0-8d3ff185d286: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-17T10:00:04Z"
    name: snapshot-1ed042a3-f35f-4690-a9c9-91a4e28c3253
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "100087144"
    uid: fefce504-90d8-43a6-bdcb-77686b2ec648
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: "null"
    children:
      snapshot-90d3f32b-e67b-448f-94c0-8d3ff185d286: true
    creationTime: "2025-01-16T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-181e3644-c85a-4c32-b2b2-3f54f1cb71a2
    readyToUse: true
    restoreSize: 2.147483648e+11
    size: 2.781184e+06
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-17T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-17T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-3509bf61-ab87-4cfb-be28-a3f467836bc5: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-18T10:00:03Z"
    name: snapshot-26d63d93-9a50-4dc5-9548-df4d13ebb9bc
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "101216021"
    uid: 9ecdca74-6d1d-401d-a9d9-51ccaf9db12b
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: "null"
    children:
      snapshot-3509bf61-ab87-4cfb-be28-a3f467836bc5: true
    creationTime: "2025-01-17T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-182466ec-9750-4bef-a958-e863a0524fdd
    readyToUse: true
    restoreSize: 1.073741824e+10
    size: 1.58998528e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:43:39Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:43:39Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-b4a226d5-dce7-425d-9961-1608210f66f0: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:46:49Z"
    name: snapshot-2af8551c-429e-4f9b-9a7f-7d050b478846
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "102392169"
    uid: ee8f37ba-c151-4908-98c2-76e103318aac
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    checksum: 8e5f636e4c07228d
    children:
      snapshot-b4a226d5-dce7-425d-9961-1608210f66f0: true
    creationTime: "2024-12-28T03:43:39Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 1.3124128768e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-987ccfb5-375b-4433-be91-23ed5a8d470d: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:04:48Z"
    name: snapshot-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "102288493"
    uid: c3215130-2b64-4625-9bcb-c6eeb9307dd6
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: 79f4f2e252e99d03
    children:
      snapshot-987ccfb5-375b-4433-be91-23ed5a8d470d: true
    creationTime: "2024-12-28T03:30:32Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+10
    size: 4.809224192e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:42:24Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:42:24Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-40a80bbc-83b6-48b4-9c0c-22e073b2c822: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T11:53:38Z"
    name: snapshot-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "102466464"
    uid: 6d286aea-bf2d-447e-ab68-fd0e628f65fd
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    checksum: 6f7601612069e83a
    children:
      snapshot-40a80bbc-83b6-48b4-9c0c-22e073b2c822: true
    creationTime: "2024-12-28T03:42:24Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 1.01231845376e+11
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-18T10:20:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-18T10:20:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-97c581dc-dc78-41e9-b6be-f223ee28739d: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:20:03Z"
    name: snapshot-2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "102319221"
    uid: 90f77afa-8c69-4605-b14a-c8e598adeed4
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    checksum: "null"
    children:
      snapshot-97c581dc-dc78-41e9-b6be-f223ee28739d: true
    creationTime: "2025-01-18T10:20:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-5751b36b-76fe-4e18-bc30-1fa9f422d645
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 5.9867136e+07
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-17T10:30:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-17T10:30:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-5552aac9-1efa-46e7-8eba-900857054276: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-18T10:30:02Z"
    name: snapshot-3210e4e6-9911-46c4-9843-8ed87571f77e
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "101269415"
    uid: f2be5321-cc9f-4616-a97f-37b5b81a4de3
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    checksum: "null"
    children:
      snapshot-5552aac9-1efa-46e7-8eba-900857054276: true
    creationTime: "2025-01-17T10:30:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-066b131a-0cb7-4bea-acd5-6c87b1fba32c
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 3.097653248e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-18T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-18T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-99e3624d-1d6d-4051-9eb8-ff79ad67bb34: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:03Z"
    name: snapshot-3509bf61-ab87-4cfb-be28-a3f467836bc5
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "102283878"
    uid: 91522d80-b7e0-457b-8c6f-f4d6b63b4375
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: "null"
    children:
      snapshot-99e3624d-1d6d-4051-9eb8-ff79ad67bb34: true
    creationTime: "2025-01-18T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-26d63d93-9a50-4dc5-9548-df4d13ebb9bc
    readyToUse: true
    restoreSize: 1.073741824e+10
    size: 1.431552e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:44:08Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:44:08Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7-de61bf70: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T00:59:02Z"
    name: snapshot-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
      uid: 2534657c-4ca4-4dea-8f13-d2f630472ed2
    resourceVersion: "78881360"
    uid: a42ae00a-e315-4f1b-baf6-f9ed15aa4555
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    checksum: af9914f94471085f
    children:
      vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7-de61bf70: true
    creationTime: "2024-12-28T03:44:08Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 5.36870912e+10
    size: 1.117597696e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-15T10:10:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-15T10:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-f4642504-39e1-491c-8c49-fbd88f25edc9: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T11:53:38Z"
    name: snapshot-40a80bbc-83b6-48b4-9c0c-22e073b2c822
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "102466463"
    uid: 5d13aacd-5d37-4f0d-930d-b58dce7b6fa4
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    checksum: "null"
    children:
      snapshot-f4642504-39e1-491c-8c49-fbd88f25edc9: true
    creationTime: "2025-01-15T10:10:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 1.65090304e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-17T10:40:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-17T10:40:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-abe18882-6209-4a21-8b55-4d5453745a28: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-18T10:40:04Z"
    name: snapshot-47da1399-ee6a-4cb0-be77-63a7937f2029
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "101284022"
    uid: 8b8d438b-7e82-49c8-8120-533b3ba0669e
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    checksum: "null"
    children:
      snapshot-abe18882-6209-4a21-8b55-4d5453745a28: true
    creationTime: "2025-01-17T10:40:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-0fbe7785-c4b1-4717-b473-cdde4504247b
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 1.42262272e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-18T10:30:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-18T10:30:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-643c94bc-27cb-4e00-a1e6-c8c07b0b00cb: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:30:02Z"
    name: snapshot-5552aac9-1efa-46e7-8eba-900857054276
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "102346358"
    uid: 07c9219f-4e2c-4a51-8669-d66c5b5a6102
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    checksum: "null"
    children:
      snapshot-643c94bc-27cb-4e00-a1e6-c8c07b0b00cb: true
    creationTime: "2025-01-18T10:30:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-3210e4e6-9911-46c4-9843-8ed87571f77e
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 1.636888576e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-17T10:20:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-17T10:20:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-18T10:20:03Z"
    name: snapshot-5751b36b-76fe-4e18-bc30-1fa9f422d645
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "101251914"
    uid: 6fef1fcd-b2b2-4959-878b-96c2cb000111
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    checksum: "null"
    children:
      snapshot-2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2: true
    creationTime: "2025-01-17T10:20:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-b39ba8cd-1c50-4284-9859-743863076f92
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 6.4049152e+07
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-15T10:20:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-15T10:20:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-b39ba8cd-1c50-4284-9859-743863076f92: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:26:48Z"
    name: snapshot-58d793c1-cfb7-4c1f-914e-1b59d07c509c
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "102337590"
    uid: 0ee78376-cc0c-4275-bbc2-a6fa34cb8443
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    checksum: "null"
    children:
      snapshot-b39ba8cd-1c50-4284-9859-743863076f92: true
    creationTime: "2025-01-15T10:20:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 6.444032e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-18T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-18T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-bbe7f401-2bf5-40f5-bb15-31729ff6912c: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:04Z"
    name: snapshot-5ae7fc1b-6338-44b4-9e28-717466449452
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "102283900"
    uid: 808e19c8-0bc2-4a75-aedb-594625df50d8
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: "null"
    children:
      snapshot-bbe7f401-2bf5-40f5-bb15-31729ff6912c: true
    creationTime: "2025-01-18T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-90d3f32b-e67b-448f-94c0-8d3ff185d286
    readyToUse: true
    restoreSize: 2.147483648e+11
    size: 1.830912e+06
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-19T10:30:01Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-19T10:30:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:30:02Z"
    name: snapshot-643c94bc-27cb-4e00-a1e6-c8c07b0b00cb
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "102346359"
    uid: 4666cfeb-b32a-4ccb-973b-d5bf4ef98707
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2025-01-19T10:30:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-5552aac9-1efa-46e7-8eba-900857054276
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 1.28028672e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-11-29T05:02:10Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-29T05:02:10Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-aeb02537-c2d4-4450-a3d3-7ae60c7cb2a2: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-12T03:30:24Z"
    name: snapshot-6df1c000-2abc-40a1-92cf-6c69c4bbc047
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
      uid: 7a400622-a717-49ac-9cda-db2d77fc0ca6
    resourceVersion: "93308455"
    uid: 1aea4c0e-3ed7-4f1c-a369-faf23150450c
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    checksum: 9f3118f15ba23b6e
    children:
      snapshot-aeb02537-c2d4-4450-a3d3-7ae60c7cb2a2: true
    creationTime: "2024-11-29T05:02:10Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 1.02170396672e+12
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-17T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-17T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-5ae7fc1b-6338-44b4-9e28-717466449452: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-18T10:00:04Z"
    name: snapshot-90d3f32b-e67b-448f-94c0-8d3ff185d286
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "101216046"
    uid: dde34784-c0fa-40de-9480-753a12ec8c81
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: "null"
    children:
      snapshot-5ae7fc1b-6338-44b4-9e28-717466449452: true
    creationTime: "2025-01-17T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-1ed042a3-f35f-4690-a9c9-91a4e28c3253
    readyToUse: true
    restoreSize: 2.147483648e+11
    size: 2.203648e+06
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-19T10:20:01Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-19T10:20:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:20:03Z"
    name: snapshot-97c581dc-dc78-41e9-b6be-f223ee28739d
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "102319223"
    uid: dd51dfce-39e5-4c6c-8f55-216728dfbc81
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2025-01-19T10:20:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 6.4352256e+07
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-15T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-15T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-182466ec-9750-4bef-a958-e863a0524fdd: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:04:48Z"
    name: snapshot-987ccfb5-375b-4433-be91-23ed5a8d470d
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "102288492"
    uid: 3ce9e662-74f9-43d6-b729-59d30ed28bd0
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: "null"
    children:
      snapshot-182466ec-9750-4bef-a958-e863a0524fdd: true
    creationTime: "2025-01-15T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    readyToUse: true
    restoreSize: 1.073741824e+10
    size: 2.50312704e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-19T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-19T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:03Z"
    name: snapshot-99e3624d-1d6d-4051-9eb8-ff79ad67bb34
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "102283880"
    uid: c23ac8aa-f027-4293-8c04-08c393f6841d
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2025-01-19T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-3509bf61-ab87-4cfb-be28-a3f467836bc5
    readyToUse: true
    restoreSize: 1.073741824e+10
    size: 1.28876544e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:43:57Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:43:57Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-58d793c1-cfb7-4c1f-914e-1b59d07c509c: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:26:48Z"
    name: snapshot-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "102337589"
    uid: e3856c8e-3469-4779-91ce-bec833b7a151
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    checksum: 0da72207a5e8e555
    children:
      snapshot-58d793c1-cfb7-4c1f-914e-1b59d07c509c: true
    creationTime: "2024-12-28T03:43:57Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 1.496410112e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-18T10:40:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-18T10:40:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-b27afbcf-bcb2-462c-b3e4-2bdb53564910: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:40:04Z"
    name: snapshot-abe18882-6209-4a21-8b55-4d5453745a28
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "102373796"
    uid: aed87a07-c570-495f-873d-71647b336067
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    checksum: "null"
    children:
      snapshot-b27afbcf-bcb2-462c-b3e4-2bdb53564910: true
    creationTime: "2025-01-18T10:40:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-47da1399-ee6a-4cb0-be77-63a7937f2029
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 1.40931072e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-12T03:30:00Z"
    deletionGracePeriodSeconds: 0
    deletionTimestamp: "2025-01-12T03:30:40Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-12T03:30:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-15T02:36:37Z"
    name: snapshot-aeb02537-c2d4-4450-a3d3-7ae60c7cb2a2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
      uid: 7a400622-a717-49ac-9cda-db2d77fc0ca6
    resourceVersion: "97651133"
    uid: d5cd1441-fec1-46c4-b46b-2585efe3b309
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    checksum: c6c6771ba5290b34
    children:
      volume-head: true
    creationTime: "2025-01-12T03:30:00Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: snapshot-6df1c000-2abc-40a1-92cf-6c69c4bbc047
    readyToUse: false
    restoreSize: 1.073741824e+12
    size: 7.770394624e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-19T10:40:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-19T10:40:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:40:04Z"
    name: snapshot-b27afbcf-bcb2-462c-b3e4-2bdb53564910
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "102373798"
    uid: 603ebdc0-6a55-4b62-9469-9ca9a50a09e9
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2025-01-19T10:40:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-abe18882-6209-4a21-8b55-4d5453745a28
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 1.41893632e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-16T10:20:01Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-16T10:20:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-5751b36b-76fe-4e18-bc30-1fa9f422d645: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-17T10:20:03Z"
    name: snapshot-b39ba8cd-1c50-4284-9859-743863076f92
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "100122236"
    uid: 4d781c57-4342-4ac1-a52f-f2aed8584b2f
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    checksum: "null"
    children:
      snapshot-5751b36b-76fe-4e18-bc30-1fa9f422d645: true
    creationTime: "2025-01-16T10:20:01Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-58d793c1-cfb7-4c1f-914e-1b59d07c509c
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 6.5212416e+07
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-15T10:40:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-15T10:40:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-0fbe7785-c4b1-4717-b473-cdde4504247b: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:46:49Z"
    name: snapshot-b4a226d5-dce7-425d-9961-1608210f66f0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "102392168"
    uid: 77de1adf-5ffe-4dfb-8e95-ca6be7f05f3f
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    checksum: "null"
    children:
      snapshot-0fbe7785-c4b1-4717-b473-cdde4504247b: true
    creationTime: "2025-01-15T10:40:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-2af8551c-429e-4f9b-9a7f-7d050b478846
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 3.33529088e+08
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-19T10:00:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-19T10:00:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:04Z"
    name: snapshot-bbe7f401-2bf5-40f5-bb15-31729ff6912c
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "102283902"
    uid: 4b6728c5-ab21-426d-bc2b-985fa92adfb2
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2025-01-19T10:00:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-5ae7fc1b-6338-44b4-9e28-717466449452
    readyToUse: true
    restoreSize: 2.147483648e+11
    size: 2.125824e+06
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-17T10:10:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-17T10:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-ec166891-9164-4171-a798-b30b92a8d189: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-18T10:10:03Z"
    name: snapshot-ccd5738c-86cd-44b2-b12a-6be6558bf693
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "101224806"
    uid: 4e4515b4-efca-4407-955d-ca675877dccf
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    checksum: "null"
    children:
      snapshot-ec166891-9164-4171-a798-b30b92a8d189: true
    creationTime: "2025-01-17T10:10:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-f4642504-39e1-491c-8c49-fbd88f25edc9
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 3.3514131456e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-15T10:30:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-15T10:30:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-066b131a-0cb7-4bea-acd5-6c87b1fba32c: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T11:24:12Z"
    name: snapshot-d8140b8c-1f14-4682-8cf6-097b549f8af9
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "102445600"
    uid: 9ba7e31e-2854-4c24-b54a-10b2d6c0b193
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    checksum: "null"
    children:
      snapshot-066b131a-0cb7-4bea-acd5-6c87b1fba32c: true
    creationTime: "2025-01-15T10:30:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 5.82532435968e+11
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-18T10:10:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-18T10:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-f7fec8a2-eb0a-4837-a1f7-ef1f407d0d49: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:10:03Z"
    name: snapshot-ec166891-9164-4171-a798-b30b92a8d189
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "102292258"
    uid: 386d5fa6-3596-4dbe-ade5-cd728048c153
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    checksum: "null"
    children:
      snapshot-f7fec8a2-eb0a-4837-a1f7-ef1f407d0d49: true
    creationTime: "2025-01-18T10:10:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-ccd5738c-86cd-44b2-b12a-6be6558bf693
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 6.957592576e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:43:20Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:43:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T02:54:46Z"
    name: snapshot-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
      uid: 20b3e2f8-4bc0-48e8-8a1a-780883044c3b
    resourceVersion: "78964514"
    uid: 1f73fe67-88fc-44dd-8717-3a2bd6008473
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
  status:
    checksum: 054892cbd4cc65e5
    children:
      volume-head: true
    creationTime: "2024-12-28T03:43:20Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 2.147483648e+10
    size: 8.304959488e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-16T10:10:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-16T10:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-ccd5738c-86cd-44b2-b12a-6be6558bf693: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-17T10:10:03Z"
    name: snapshot-f4642504-39e1-491c-8c49-fbd88f25edc9
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "100095144"
    uid: 874f05eb-4e1e-43d7-8387-3ca7f6197543
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    checksum: "null"
    children:
      snapshot-ccd5738c-86cd-44b2-b12a-6be6558bf693: true
    creationTime: "2025-01-16T10:10:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-40a80bbc-83b6-48b4-9c0c-22e073b2c822
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 9.125810176e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-01-19T10:10:00Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-01-19T10:10:00Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:10:03Z"
    name: snapshot-f7fec8a2-eb0a-4837-a1f7-ef1f407d0d49
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "102292260"
    uid: 11d1346a-bb7b-4a41-b02a-c15e7f05ff64
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2025-01-19T10:10:00Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: snapshot-ec166891-9164-4171-a798-b30b92a8d189
    readyToUse: true
    restoreSize: 1.073741824e+11
    size: 2.9889978368e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:snapshot-181e3644-c85a-4c32-b2b2-3f54f1cb71a2: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:29:59Z"
    name: snapshot-ff776ce6-e783-4109-9b88-76d7cb33a612
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "102346208"
    uid: 911e3e73-6f23-44e3-a46f-70bce18b8015
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: da50f542365639d7
    children:
      snapshot-181e3644-c85a-4c32-b2b2-3f54f1cb71a2: true
    creationTime: "2024-12-28T03:30:32Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 2.147483648e+11
    size: 7.6083339264e+10
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-12-28T20:11:09Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T20:11:09Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels:
            .: {}
            f:longhorn.io/for-exporting-backing-image: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-29T01:00:02Z"
    name: vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7-de61bf70
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
      uid: 2534657c-4ca4-4dea-8f13-d2f630472ed2
    resourceVersion: "78882070"
    uid: 78ea028e-f5d9-46fc-89be-3634ab5f091f
  spec:
    createSnapshot: false
    labels: "null"
    volume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    checksum: 31098c0e60249698
    children:
      volume-head: true
    creationTime: "2024-12-28T20:11:08Z"
    labels:
      longhorn.io/for-exporting-backing-image: vmi-34f8aad1-2ceb-4f39-bcee-de88435e7dc7
    markRemoved: false
    ownerID: "null"
    parent: snapshot-3b14e039-9399-4b7f-bb6b-594b316b9e5b
    readyToUse: true
    restoreSize: 5.36870912e+10
    size: 3.503972352e+09
    userCreated: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260416"
