apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: CSIDriver
  metadata:
    annotations:
      driver.longhorn.io/git-commit: fd2ef9c5ee891fdbc787e475359a48b3f6b0e094
      driver.longhorn.io/version: v1.7.2
    creationTimestamp: "2024-12-28T17:10:45Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:driver.longhorn.io/git-commit: {}
            f:driver.longhorn.io/version: {}
        f:spec:
          f:attachRequired: {}
          f:fsGroupPolicy: {}
          f:podInfoOnMount: {}
          f:requiresRepublish: {}
          f:seLinuxMount: {}
          f:storageCapacity: {}
          f:volumeLifecycleModes:
            .: {}
            v:"Persistent"null: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:45Z"
    name: driver.longhorn.io
    resourceVersion: "78539675"
    uid: 159d640d-1bd9-4af7-bddb-2149fe0654bf
  spec:
    attachRequired: true
    fsGroupPolicy: ReadWriteOnceWithFSType
    podInfoOnMount: true
    requiresRepublish: false
    seLinuxMount: false
    storageCapacity: false
    volumeLifecycleModes:
    - Persistent
kind: List
metadata:
  resourceVersion: "103260369"
