apiVersion: v1
items:
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    annotations:
      harvesterhci.io/svmbackupId: default/svmbackup-minecraft-jason
    creationTimestamp: "2025-01-12T00:52:51Z"
    generation: 2
    managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/svmbackupId: {}
        f:spec:
          f:concurrencyPolicy: {}
          f:failedJobsHistoryLimit: {}
          f:jobTemplate:
            f:spec:
              f:backoffLimit: {}
              f:template:
                f:metadata:
                  f:name: {}
                f:spec:
                  f:containers:
                    k:{"name":"svmb-15b30109-8467-43fd-bef3-748eb3bc3e14"}:
                      .: {}
                      f:args: {}
                      f:command: {}
                      f:image: {}
                      f:imagePullPolicy: {}
                      f:name: {}
                      f:resources: {}
                      f:terminationMessagePath: {}
                      f:terminationMessagePolicy: {}
                  f:dnsPolicy: {}
                  f:restartPolicy: {}
                  f:schedulerName: {}
                  f:securityContext: {}
                  f:terminationGracePeriodSeconds: {}
          f:schedule: {}
          f:successfulJobsHistoryLimit: {}
          f:suspend: {}
      manager: harvester
      operation: Update
      time: "2025-01-12T03:37:31Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:lastScheduleTime: {}
          f:lastSuccessfulTime: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:40:13Z"
    name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14
    namespace: harvester-system
    resourceVersion: "102374265"
    uid: f9eb6c54-17d7-469d-a690-f5f7c0fb39ed
  spec:
    concurrencyPolicy: Forbid
    failedJobsHistoryLimit: 1
    jobTemplate:
      metadata:
        creationTimestamp: null
      spec:
        backoffLimit: 3
        template:
          metadata:
            creationTimestamp: null
            name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14
          spec:
            containers:
            - args:
              - "10"
              command:
              - sleep
              image: registry.suse.com/bci/bci-base:15.6
              imagePullPolicy: IfNotPresent
              name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
    schedule: 40 10 * * *
    successfulJobsHistoryLimit: 3
    suspend: false
  status:
    lastScheduleTime: "2025-01-19T10:40:00Z"
    lastSuccessfulTime: "2025-01-19T10:40:13Z"
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    annotations:
      harvesterhci.io/svmbackupId: default/svmbackup-apache-debian-0
    creationTimestamp: "2025-01-12T00:48:39Z"
    generation: 2
    managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/svmbackupId: {}
        f:spec:
          f:concurrencyPolicy: {}
          f:failedJobsHistoryLimit: {}
          f:jobTemplate:
            f:spec:
              f:backoffLimit: {}
              f:template:
                f:metadata:
                  f:name: {}
                f:spec:
                  f:containers:
                    k:{"name":"svmb-becbddc4-b247-4df1-adf7-833cfa544ba5"}:
                      .: {}
                      f:args: {}
                      f:command: {}
                      f:image: {}
                      f:imagePullPolicy: {}
                      f:name: {}
                      f:resources: {}
                      f:terminationMessagePath: {}
                      f:terminationMessagePolicy: {}
                  f:dnsPolicy: {}
                  f:restartPolicy: {}
                  f:schedulerName: {}
                  f:securityContext: {}
                  f:terminationGracePeriodSeconds: {}
          f:schedule: {}
          f:successfulJobsHistoryLimit: {}
          f:suspend: {}
      manager: harvester
      operation: Update
      time: "2025-01-12T03:36:41Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:lastScheduleTime: {}
          f:lastSuccessfulTime: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:13Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5
    namespace: harvester-system
    resourceVersion: "102284195"
    uid: 7fb7a3b8-777d-4a0f-a208-e7a9c9fb6b23
  spec:
    concurrencyPolicy: Forbid
    failedJobsHistoryLimit: 1
    jobTemplate:
      metadata:
        creationTimestamp: null
      spec:
        backoffLimit: 3
        template:
          metadata:
            creationTimestamp: null
            name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5
          spec:
            containers:
            - args:
              - "10"
              command:
              - sleep
              image: registry.suse.com/bci/bci-base:15.6
              imagePullPolicy: IfNotPresent
              name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
    schedule: 0 10 * * *
    successfulJobsHistoryLimit: 3
    suspend: false
  status:
    lastScheduleTime: "2025-01-19T10:00:00Z"
    lastSuccessfulTime: "2025-01-19T10:00:13Z"
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    annotations:
      harvesterhci.io/svmbackupId: default/svmbackup-nextcloud
    creationTimestamp: "2025-01-12T00:51:20Z"
    generation: 2
    managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/svmbackupId: {}
        f:spec:
          f:concurrencyPolicy: {}
          f:failedJobsHistoryLimit: {}
          f:jobTemplate:
            f:spec:
              f:backoffLimit: {}
              f:template:
                f:metadata:
                  f:name: {}
                f:spec:
                  f:containers:
                    k:{"name":"svmb-e98e9226-a479-4b66-b07e-4510485ba1cb"}:
                      .: {}
                      f:args: {}
                      f:command: {}
                      f:image: {}
                      f:imagePullPolicy: {}
                      f:name: {}
                      f:resources: {}
                      f:terminationMessagePath: {}
                      f:terminationMessagePolicy: {}
                  f:dnsPolicy: {}
                  f:restartPolicy: {}
                  f:schedulerName: {}
                  f:securityContext: {}
                  f:terminationGracePeriodSeconds: {}
          f:schedule: {}
          f:successfulJobsHistoryLimit: {}
          f:suspend: {}
      manager: harvester
      operation: Update
      time: "2025-01-12T03:37:14Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:lastScheduleTime: {}
          f:lastSuccessfulTime: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:30:14Z"
    name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb
    namespace: harvester-system
    resourceVersion: "102346989"
    uid: 41d608c9-0daa-4fb3-a691-d293bea47399
  spec:
    concurrencyPolicy: Forbid
    failedJobsHistoryLimit: 1
    jobTemplate:
      metadata:
        creationTimestamp: null
      spec:
        backoffLimit: 3
        template:
          metadata:
            creationTimestamp: null
            name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb
          spec:
            containers:
            - args:
              - "10"
              command:
              - sleep
              image: registry.suse.com/bci/bci-base:15.6
              imagePullPolicy: IfNotPresent
              name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
    schedule: 30 10 * * *
    successfulJobsHistoryLimit: 3
    suspend: false
  status:
    lastScheduleTime: "2025-01-19T10:30:00Z"
    lastSuccessfulTime: "2025-01-19T10:30:14Z"
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    annotations:
      harvesterhci.io/svmbackupId: default/svmbackup-insanity-wow
    creationTimestamp: "2025-01-12T00:50:20Z"
    generation: 2
    managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/svmbackupId: {}
        f:spec:
          f:concurrencyPolicy: {}
          f:failedJobsHistoryLimit: {}
          f:jobTemplate:
            f:spec:
              f:backoffLimit: {}
              f:template:
                f:metadata:
                  f:name: {}
                f:spec:
                  f:containers:
                    k:{"name":"svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994"}:
                      .: {}
                      f:args: {}
                      f:command: {}
                      f:image: {}
                      f:imagePullPolicy: {}
                      f:name: {}
                      f:resources: {}
                      f:terminationMessagePath: {}
                      f:terminationMessagePolicy: {}
                  f:dnsPolicy: {}
                  f:restartPolicy: {}
                  f:schedulerName: {}
                  f:securityContext: {}
                  f:terminationGracePeriodSeconds: {}
          f:schedule: {}
          f:successfulJobsHistoryLimit: {}
          f:suspend: {}
      manager: harvester
      operation: Update
      time: "2025-01-12T03:37:02Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:lastScheduleTime: {}
          f:lastSuccessfulTime: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:20:14Z"
    name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994
    namespace: harvester-system
    resourceVersion: "102319784"
    uid: adc8cbb1-9ed8-478e-ab99-33da0dbb9857
  spec:
    concurrencyPolicy: Forbid
    failedJobsHistoryLimit: 1
    jobTemplate:
      metadata:
        creationTimestamp: null
      spec:
        backoffLimit: 3
        template:
          metadata:
            creationTimestamp: null
            name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994
          spec:
            containers:
            - args:
              - "10"
              command:
              - sleep
              image: registry.suse.com/bci/bci-base:15.6
              imagePullPolicy: IfNotPresent
              name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
    schedule: 20 10 * * *
    successfulJobsHistoryLimit: 3
    suspend: false
  status:
    lastScheduleTime: "2025-01-19T10:20:00Z"
    lastSuccessfulTime: "2025-01-19T10:20:14Z"
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    annotations:
      harvesterhci.io/svmbackupId: default/svmbackup-forgejo
    creationTimestamp: "2025-01-12T00:49:35Z"
    generation: 2
    managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/svmbackupId: {}
        f:spec:
          f:concurrencyPolicy: {}
          f:failedJobsHistoryLimit: {}
          f:jobTemplate:
            f:spec:
              f:backoffLimit: {}
              f:template:
                f:metadata:
                  f:name: {}
                f:spec:
                  f:containers:
                    k:{"name":"svmb-fd56c589-b44b-40db-9182-488c9fa28f11"}:
                      .: {}
                      f:args: {}
                      f:command: {}
                      f:image: {}
                      f:imagePullPolicy: {}
                      f:name: {}
                      f:resources: {}
                      f:terminationMessagePath: {}
                      f:terminationMessagePolicy: {}
                  f:dnsPolicy: {}
                  f:restartPolicy: {}
                  f:schedulerName: {}
                  f:securityContext: {}
                  f:terminationGracePeriodSeconds: {}
          f:schedule: {}
          f:successfulJobsHistoryLimit: {}
          f:suspend: {}
      manager: harvester
      operation: Update
      time: "2025-01-12T03:36:53Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:lastScheduleTime: {}
          f:lastSuccessfulTime: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-19T10:10:14Z"
    name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11
    namespace: harvester-system
    resourceVersion: "102292556"
    uid: 9a9f05c1-4d13-462c-a782-f09f285c8bc8
  spec:
    concurrencyPolicy: Forbid
    failedJobsHistoryLimit: 1
    jobTemplate:
      metadata:
        creationTimestamp: null
      spec:
        backoffLimit: 3
        template:
          metadata:
            creationTimestamp: null
            name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11
          spec:
            containers:
            - args:
              - "10"
              command:
              - sleep
              image: registry.suse.com/bci/bci-base:15.6
              imagePullPolicy: IfNotPresent
              name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
    schedule: 10 10 * * *
    successfulJobsHistoryLimit: 3
    suspend: false
  status:
    lastScheduleTime: "2025-01-19T10:10:00Z"
    lastSuccessfulTime: "2025-01-19T10:10:14Z"
kind: List
metadata:
  resourceVersion: "103260404"
