apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 573163n
      memory: 44Mi
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    name: backing-image-manager-c16a-7deb
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:58Z"
  window: 19.864s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 58638n
      memory: 16664Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5c4649b5bd
    name: csi-attacher-5c4649b5bd-jf8w4
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:05Z"
  window: 16.638s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 37424n
      memory: 18776Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5c4649b5bd
    name: csi-attacher-5c4649b5bd-qbtgg
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 15.184s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 195586n
      memory: 21564Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5c4649b5bd
    name: csi-attacher-5c4649b5bd-x2k4n
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:59Z"
  window: 18.611s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 179382n
      memory: 19100Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 55cd76fb54
    name: csi-provisioner-55cd76fb54-g4cbv
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 19.77s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 636385n
      memory: 16580Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 55cd76fb54
    name: csi-provisioner-55cd76fb54-ptw8j
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 12.498s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 311604n
      memory: 31476Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 55cd76fb54
    name: csi-provisioner-55cd76fb54-qjwqk
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:01Z"
  window: 14.198s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 185177n
      memory: 23620Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-resizer
      pod-template-hash: 5b79d48b86
    name: csi-resizer-5b79d48b86-2ws2s
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:05Z"
  window: 17.237s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 73202n
      memory: 18964Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-resizer
      pod-template-hash: 5b79d48b86
    name: csi-resizer-5b79d48b86-n6tst
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:08Z"
  window: 25.426s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 72728n
      memory: 16612Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-resizer
      pod-template-hash: 5b79d48b86
    name: csi-resizer-5b79d48b86-vz6l4
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 15.265s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 49691n
      memory: 19284Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 758b74c757
    name: csi-snapshotter-758b74c757-5wpgr
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:58Z"
  window: 11.362s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 252071n
      memory: 22432Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 758b74c757
    name: csi-snapshotter-758b74c757-9gxh4
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:03Z"
  window: 10.766s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 183172n
      memory: 17924Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 758b74c757
    name: csi-snapshotter-758b74c757-n6qlq
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:52Z"
  window: 31.45s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-b0369a5d
    usage:
      cpu: 8412803n
      memory: 23148Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      controller-revision-hash: 77447b75fc
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      pod-template-generation: "1"
    name: engine-image-ei-b0369a5d-jjd55
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:58Z"
  window: 15.101s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 178477919n
      memory: 3095420Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    name: instance-manager-92eb2aa358f72e4a96115af2fc5a59c0
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:07Z"
  window: 17.17s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-driver-registrar
    usage:
      cpu: "0"
      memory: 13920Ki
  - name: longhorn-csi-plugin
    usage:
      cpu: 2958293n
      memory: 51524Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 221822n
      memory: 26916Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 7cff5bb98b
      pod-template-generation: "1"
    name: longhorn-csi-plugin-g7cnw
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 10.432s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-driver-deployer
    usage:
      cpu: 12093n
      memory: 22368Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: longhorn-driver-deployer
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 766c767f97
    name: longhorn-driver-deployer-766c767f97-ggwvn
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 14.305s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: 3404563n
      memory: 1364Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 5ff569dfb6
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-p6g6v
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:59Z"
  window: 10.447s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 11440153n
      memory: 308260Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      controller-revision-hash: 855d9d8d4f
      helm.sh/chart: longhorn-1.6.2
      pod-template-generation: "1"
    name: longhorn-manager-5rgn9
    namespace: longhorn-system
  timestamp: "2024-12-28T02:19:00Z"
  window: 14.252s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2488Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 78d685574d
    name: longhorn-ui-78d685574d-4t8hd
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:54Z"
  window: 17.718s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2460Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 78d685574d
    name: longhorn-ui-78d685574d-7jmpf
    namespace: longhorn-system
  timestamp: "2024-12-28T02:18:51Z"
  window: 18.314s
kind: List
metadata: {}
