apiVersion: v1
items:
- apiVersion: helm.cattle.io/v1
  kind: HelmChart
  metadata:
    annotations:
      helmcharts.cattle.io/managed-by: helm-controller
    creationTimestamp: "2025-01-18T19:17:42Z"
    finalizers:
    - wrangler.cattle.io/on-helm-chart-remove
    generation: 1
    managedFields:
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"21f62995-35e1-43b3-a97c-ac2c469b99a0"}: {}
        f:spec:
          .: {}
          f:backOffLimit: {}
          f:chart: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T19:17:42Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helmcharts.cattle.io/managed-by: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/on-helm-chart-remove"null: {}
      manager: helm-controller@harvester
      operation: Update
      time: "2025-01-18T19:17:42Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:jobName: {}
      manager: helm-controller@harvester
      operation: Update
      subresource: status
      time: "2025-01-18T19:17:42Z"
    name: pcidevices-controller
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Addon
      name: pcidevices-controller
      uid: 21f62995-35e1-43b3-a97c-ac2c469b99a0
    resourceVersion: "101656089"
    uid: 8d4e5d88-bf9e-451a-be45-4d838fb34f2b
  spec:
    backOffLimit: 5
    chart: harvester-pcidevices-controller
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.4.1
      fullnameOverride: harvester-pcidevices-controller
    version: 0.4.1
  status:
    conditions:
    - message: Applying HelmChart using Job harvester-system/helm-install-pcidevices-controller
      reason: Job created
      status: "True"
      type: JobCreated
    - status: "False"
      type: Failed
    jobName: helm-install-pcidevices-controller
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260404"
