apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:03:6f:5d
      kube-vip.io/requestedIP: 192.168.1.183
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2024-10-19T17:07:36Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2024-10-19T17:07:37Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0197c853-5c76-47c1-a2c4-b2d8d2350a9c"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":22,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":80,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T05:47:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:10Z"
    name: apache
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: apache
      uid: 0197c853-5c76-47c1-a2c4-b2d8d2350a9c
    resourceVersion: "95537815"
    uid: d8e2aa76-5f05-4dce-b7ae-f4419ffeedd2
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.226.116
    clusterIPs:
    - 10.53.226.116
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: http
      nodePort: 32001
      port: 80
      protocol: TCP
      targetPort: 80
    - name: ssl
      nodePort: 31335
      port: 443
      protocol: TCP
      targetPort: 443
    - name: ssh
      nodePort: 30158
      port: 22
      protocol: TCP
      targetPort: 22
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.183
        ports:
        - port: 80
          protocol: TCP
        - port: 443
          protocol: TCP
        - port: 22
          protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:e2:4e:61
      kube-vip.io/requestedIP: 192.168.1.187
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2024-12-01T20:44:18Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2024-12-01T20:44:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6f8c6fcf-3da6-4c98-801b-935510882299"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":80,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":2424,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-01T20:52:50Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2024-12-01T20:52:50Z"
    name: eq2emu
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: eq2emu
      uid: 6f8c6fcf-3da6-4c98-801b-935510882299
    resourceVersion: "48491138"
    uid: 6d9652a0-0bfc-4105-b3ef-240615b5ce9e
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.77.139
    clusterIPs:
    - 10.53.77.139
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: admin-page
      nodePort: 31240
      port: 2424
      protocol: TCP
      targetPort: 2424
    - name: editor
      nodePort: 31042
      port: 80
      protocol: TCP
      targetPort: 80
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.187
        ports:
        - port: 2424
          protocol: TCP
        - port: 80
          protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2024-10-18T05:36:12Z"
    labels:
      component: apiserver
      provider: kubernetes
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:component: {}
            f:provider: {}
        f:spec:
          f:clusterIP: {}
          f:internalTrafficPolicy: {}
          f:ipFamilyPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-18T05:36:12Z"
    name: kubernetes
    namespace: default
    resourceVersion: "190"
    uid: e49a23c3-e527-4466-957a-521c19ee760c
  spec:
    clusterIP: 10.53.0.1
    clusterIPs:
    - 10.53.0.1
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 6443
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:44:82:43
      kube-vip.io/requestedIP: 192.168.1.190
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2024-12-15T05:02:21Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2024-12-15T05:02:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa0ade78-60b2-4450-a5ae-977abca12eb3"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":19132,"protocol":"UDP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":27015,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":65157,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-15T05:54:20Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2024-12-15T05:54:21Z"
    name: minecraft
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: minecraft
      uid: fa0ade78-60b2-4450-a5ae-977abca12eb3
    resourceVersion: "62849340"
    uid: 2d9cb48f-4182-47a5-9761-9391c385bd77
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.167.245
    clusterIPs:
    - 10.53.167.245
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: minecraft
      nodePort: 32176
      port: 27015
      protocol: TCP
      targetPort: 25565
    - name: ssh
      nodePort: 32085
      port: 65157
      protocol: TCP
      targetPort: 22
    - name: geyser
      nodePort: 32708
      port: 19132
      protocol: UDP
      targetPort: 19132
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.190
        ports:
        - port: 27015
          protocol: TCP
        - port: 65157
          protocol: TCP
        - port: 19132
          protocol: UDP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:6b:8b:38
      kube-vip.io/requestedIP: 192.168.1.170
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2025-01-13T03:14:11Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"868c151e-99df-4800-8bd1-85ec0dd4af7a"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":22,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":3000,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-13T03:14:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2025-01-13T03:14:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2025-01-13T03:14:12Z"
    name: ollama
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: ollama
      uid: 868c151e-99df-4800-8bd1-85ec0dd4af7a
    resourceVersion: "95559609"
    uid: e43d8096-5bae-4280-812d-d3b8d3bc3bc9
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.96.146
    clusterIPs:
    - 10.53.96.146
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: ssh
      nodePort: 31649
      port: 22
      protocol: TCP
      targetPort: 22
    - name: web-ui
      nodePort: 32174
      port: 3000
      protocol: TCP
      targetPort: 3000
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.170
        ports:
        - port: 22
          protocol: TCP
        - port: 3000
          protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:6f:df:ca
      kube-vip.io/requestedIP: 192.168.1.174
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2025-01-17T04:43:52Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c8293b4a-baad-4787-aaab-5caf5be7fd0a"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":1025,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":1143,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-17T04:43:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2025-01-17T04:43:54Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2025-01-17T04:43:54Z"
    name: proton-mail-bridge
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: proton-mail-bridge
      uid: c8293b4a-baad-4787-aaab-5caf5be7fd0a
    resourceVersion: "99861800"
    uid: 0629e98d-db2b-4517-84c6-cd2668b9fd04
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.181.222
    clusterIPs:
    - 10.53.181.222
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: imap
      nodePort: 31231
      port: 1143
      protocol: TCP
      targetPort: 1143
    - name: smtp
      nodePort: 32347
      port: 1025
      protocol: TCP
      targetPort: 1025
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.174
        ports:
        - port: 1143
          protocol: TCP
        - port: 1025
          protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:0f:55:26
      kube-vip.io/requestedIP: 192.168.1.177
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2024-12-30T03:46:35Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2024-12-30T03:46:36Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1198cb60-d428-4721-a6c2-e5fa5f3c7e4b"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":22,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":6112,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":6200,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T04:10:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:10Z"
    name: pvpgn-server
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: pvpgn-server
      uid: 1198cb60-d428-4721-a6c2-e5fa5f3c7e4b
    resourceVersion: "95537827"
    uid: c4c3359f-9e12-4745-ab45-93fef409c67b
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.103.8
    clusterIPs:
    - 10.53.103.8
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: ssh
      nodePort: 30826
      port: 22
      protocol: TCP
      targetPort: 22
    - name: pvpgn-tcp-1
      nodePort: 30106
      port: 6112
      protocol: TCP
      targetPort: 6112
    - name: pvpgn-tcp-2
      nodePort: 30780
      port: 6200
      protocol: TCP
      targetPort: 6200
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.177
        ports:
        - port: 22
          protocol: TCP
        - port: 6112
          protocol: TCP
        - port: 6200
          protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:37:57:97
      kube-vip.io/requestedIP: 192.168.1.186
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2024-10-24T02:52:17Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2024-10-24T02:52:19Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"34e9ae98-1e3e-4688-9055-54df3e6b488d"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":65156,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-10-26T06:54:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2024-10-26T06:54:05Z"
    name: ssh
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: ssh
      uid: 34e9ae98-1e3e-4688-9055-54df3e6b488d
    resourceVersion: "8768409"
    uid: 368b8056-7df4-4116-9e44-c0b24dab70b1
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.209.126
    clusterIPs:
    - 10.53.209.126
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: jellyfin-ssh
      nodePort: 31866
      port: 65156
      protocol: TCP
      targetPort: 22
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.186
        ports:
        - port: 65156
          protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kube-vip.io/hwaddr: 00:00:6c:72:b2:df
      kube-vip.io/requestedIP: 192.168.1.178
      kube-vip.io/vipHost: harvester
    creationTimestamp: "2025-01-06T05:28:14Z"
    labels:
      loadbalancer.harvesterhci.io/servicelb: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kube-vip.io/hwaddr: {}
            f:kube-vip.io/requestedIP: {}
            f:kube-vip.io/vipHost: {}
      manager: kube-vip
      operation: Update
      time: "2025-01-06T05:28:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:loadbalancer.harvesterhci.io/servicelb: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a8c135a5-ffe7-45f2-ab58-326dbb415e35"}: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:loadBalancerIP: {}
          f:ports:
            .: {}
            k:{"port":22,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":3724,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":8080,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
            k:{"port":8085,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-07T03:37:14Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: kube-vip
      operation: Update
      subresource: status
      time: "2025-01-13T02:51:10Z"
    name: unstable-wow
    namespace: default
    ownerReferences:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      kind: LoadBalancer
      name: unstable-wow
      uid: a8c135a5-ffe7-45f2-ab58-326dbb415e35
    resourceVersion: "95537836"
    uid: c5798807-6a4b-425b-a2c6-a9968ae4dde6
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.53.180.178
    clusterIPs:
    - 10.53.180.178
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerIP: 0.0.0.0
    ports:
    - name: ssh
      nodePort: 30692
      port: 22
      protocol: TCP
      targetPort: 22
    - name: apache
      nodePort: 31888
      port: 8080
      protocol: TCP
      targetPort: 80
    - name: wow-1
      nodePort: 31129
      port: 3724
      protocol: TCP
      targetPort: 3724
    - name: wow-2
      nodePort: 31420
      port: 8085
      protocol: TCP
      targetPort: 8085
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.178
        ports:
        - port: 22
          protocol: TCP
        - port: 8080
          protocol: TCP
        - port: 3724
          protocol: TCP
        - port: 8085
          protocol: TCP
kind: List
metadata:
  resourceVersion: "103260382"
