apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBejCCAR+gAwIBAgIBADAKBggqhkjOPQQDAjAkMSIwIAYDVQQDDBlya2UyLXNl
      cnZlci1jYUAxNzI5MjI5NzYyMB4XDTI0MTAxODA1MzYwMloXDTM0MTAxNjA1MzYw
      MlowJDEiMCAGA1UEAwwZcmtlMi1zZXJ2ZXItY2FAMTcyOTIyOTc2MjBZMBMGByqG
      SM49AgEGCCqGSM49AwEHA0IABHkuXZJ8kdOaBSL0g114xeRirZvyvdPsJkOWqpcA
      +j0sisJ61qHVzCt5PRBoSthpc6uB3Z9zrgfH4h+H8RV8+jujQjBAMA4GA1UdDwEB
      /wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS12wv3dY26ecX7BeY2
      LvstXunsCDAKBggqhkjOPQQDAgNJADBGAiEA6OFguOxpI0dnD+ERR95twijkylaa
      e9FAAjxQ3cwMA2ACIQD1/oiuf3FIlP9QCTtWNKTJa7ECQbYA6ErBWPiEBYtoYA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2024-10-18T05:38:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T05:38:27Z"
    name: kube-root-ca.crt
    namespace: local
    resourceVersion: "1767"
    uid: 46c41f11-7901-4c18-afd7-ffcf3f752800
kind: List
metadata:
  resourceVersion: "93118901"
