apiVersion: v1
items:
- apiVersion: k8s.cni.cncf.io/v1
  kind: NetworkAttachmentDefinition
  metadata:
    creationTimestamp: "2024-10-23T03:43:28Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-nad-controller
    - wrangler.cattle.io/harvester-network-manager-nad-controller
    generation: 2
    labels:
      network.harvesterhci.io/clusternetwork: mgmt
      network.harvesterhci.io/ready: "true"
      network.harvesterhci.io/type: UntaggedNetwork
    managedFields:
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-nad-controller"null: {}
            v:"wrangler.cattle.io/harvester-network-nad-controller"null: {}
          f:labels:
            .: {}
            f:network.harvesterhci.io/clusternetwork: {}
            f:network.harvesterhci.io/ready: {}
            f:network.harvesterhci.io/type: {}
            f:network.harvesterhci.io/vlan-id: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-10-23T03:43:38Z"
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:network.harvesterhci.io/route: {}
        f:spec:
          .: {}
          f:config: {}
      manager: harvester
      operation: Update
      time: "2024-10-23T04:03:09Z"
    name: apache-network
    namespace: default
    resourceVersion: "5376196"
    uid: 92f54de0-ab7f-4726-a15e-156cec697540
  spec:
    config: '{"cniVersion":"0.3.1","name":"apache-network","type":"bridge","bridge":"mgmt-br","promiscMode":true,"ipam":{}}'
- apiVersion: k8s.cni.cncf.io/v1
  kind: NetworkAttachmentDefinition
  metadata:
    annotations:
      network.harvesterhci.io/route: '{"mode":"auto","serverIPAddr":"","cidr":"","gateway":""}'
    creationTimestamp: "2025-01-03T03:11:25Z"
    finalizers:
    - wrangler.cattle.io/harvester-network-nad-controller
    - wrangler.cattle.io/harvester-network-manager-nad-controller
    generation: 1
    labels:
      network.harvesterhci.io/clusternetwork: mgmt
      network.harvesterhci.io/ready: "true"
      network.harvesterhci.io/type: L2VlanNetwork
      network.harvesterhci.io/vlan-id: "1"
    managedFields:
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:network.harvesterhci.io/route: {}
        f:spec:
          .: {}
          f:config: {}
      manager: harvester
      operation: Update
      time: "2025-01-03T03:11:39Z"
    - apiVersion: k8s.cni.cncf.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-network-manager-nad-controller"null: {}
            v:"wrangler.cattle.io/harvester-network-nad-controller"null: {}
          f:labels:
            .: {}
            f:network.harvesterhci.io/clusternetwork: {}
            f:network.harvesterhci.io/ready: {}
            f:network.harvesterhci.io/type: {}
            f:network.harvesterhci.io/vlan-id: {}
      manager: harvester-network-controller
      operation: Update
      time: "2025-01-03T03:11:39Z"
    name: main-subnet
    namespace: default
    resourceVersion: "84106058"
    uid: 9503cea2-e2c0-42e9-b48d-4165df591dea
  spec:
    config: '{"cniVersion":"0.3.1","name":"main-subnet","type":"bridge","bridge":"mgmt-br","promiscMode":true,"vlan":1,"ipam":{}}'
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260383"
