apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:52:02Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.4.0
      helm.sh/chart: harvester-1.4.0
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:52:02Z"
    name: harvester
    namespace: harvester-system
    resourceVersion: "95540018"
    uid: e2f66e85-b430-44e6-ae76-048253712df3
  subsets:
  - addresses:
    - ip: 10.52.0.119
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-6c54b84fb8-pnqvd
        namespace: harvester-system
        uid: 90f6010c-4567-41fb-9a7f-556f4e56415d
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: harvester-load-balancer-webhook
    namespace: harvester-system
    resourceVersion: "95538954"
    uid: 1c1e43dc-f60a-4189-baad-9462f3b463e9
  subsets:
  - addresses:
    - ip: 10.52.0.79
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-load-balancer-webhook-5876b9d74d-zkpb9
        namespace: harvester-system
        uid: a0074e35-7113-4a07-b5b3-e6a4cdd3d5e3
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: harvester-network-webhook
    namespace: harvester-system
    resourceVersion: "95538955"
    uid: 97d61944-6ddf-4334-ac1c-674515bf4049
  subsets:
  - addresses:
    - ip: 10.52.0.142
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-network-webhook-78f5b74bdd-lb9bf
        namespace: harvester-system
        uid: a4b2e4f8-3d91-483b-af42-487cfb6615c4
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-28T17:10:28Z"
    creationTimestamp: "2024-12-28T17:10:28Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: harvester-node-disk-manager-webhook
    namespace: harvester-system
    resourceVersion: "95538956"
    uid: d02348c2-eb93-4537-a835-5451f4c17177
  subsets:
  - addresses:
    - ip: 10.52.0.117
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-node-disk-manager-webhook-5f75f4ccf7-lqlqn
        namespace: harvester-system
        uid: 0e502933-e70d-4995-8592-43ecd78d44ec
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: harvester-node-manager-webhook
    namespace: harvester-system
    resourceVersion: "95538959"
    uid: df297bbd-92ba-4388-b1e4-dff2d47813c6
  subsets:
  - addresses:
    - ip: 10.52.0.90
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-node-manager-webhook-b4fcdcbc4-9x8q5
        namespace: harvester-system
        uid: 05e4d5b5-2543-44f8-b6d2-2515dc55f04e
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: harvester-webhook
    namespace: harvester-system
    resourceVersion: "95538958"
    uid: 394eda6f-329a-4117-aff8-0aeb82e1e017
  subsets:
  - addresses:
    - ip: 10.52.0.91
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-webhook-6d5b96764f-chpzl
        namespace: harvester-system
        uid: a409bb29-e95a-4084-b06d-9dd488112c7c
    ports:
    - name: https
      port: 9443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:53:02Z"
    creationTimestamp: "2024-12-22T17:41:32Z"
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: downloader
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:53:02Z"
    name: hvst-upgrade-c4bz6-upgradelog
    namespace: harvester-system
    resourceVersion: "95543321"
    uid: de0a751c-8cbf-4266-abdf-e05cb47ed57c
  subsets:
  - addresses:
    - ip: 10.52.0.186
      nodeName: harvester
      targetRef:
        kind: Pod
        name: hvst-upgrade-c4bz6-upgradelog-downloader-6b87d6c879-9s2m8
        namespace: harvester-system
        uid: b3144756-8623-4a5a-8a6a-989f74abf5ed
    ports:
    - name: http
      port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: kubevirt-operator-webhook
    namespace: harvester-system
    resourceVersion: "95538960"
    uid: 35671920-7901-481c-a4ba-0fac040d4b50
  subsets:
  - addresses:
    - ip: 10.52.0.92
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-operator-7585847fbc-plcvz
        namespace: harvester-system
        uid: 0f234930-937e-4e3d-9d8c-03571c44d44e
    ports:
    - name: webhooks
      port: 8444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:51:47Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: kubevirt-prometheus-metrics
    namespace: harvester-system
    resourceVersion: "95539086"
    uid: 5b724c69-e138-46d5-ba00-d48e84956683
  subsets:
  - addresses:
    - ip: 10.52.0.105
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-api-799b99fb65-tm7qd
        namespace: harvester-system
        uid: 06878f93-7f82-495c-b637-7b5be5a84d3a
    - ip: 10.52.0.127
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-controller-86b84c8f8f-5g86r
        namespace: harvester-system
        uid: d10a741e-04b5-4237-94e8-dbdb6b61b3a5
    - ip: 10.52.0.141
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-controller-86b84c8f8f-742gb
        namespace: harvester-system
        uid: 1807e101-effa-431a-90bf-9f775dba8e26
    - ip: 10.52.0.75
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-handler-594t9
        namespace: harvester-system
        uid: 3026f9a3-93c9-45b5-a084-ae4cb980913c
    - ip: 10.52.0.92
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-operator-7585847fbc-plcvz
        namespace: harvester-system
        uid: 0f234930-937e-4e3d-9d8c-03571c44d44e
    ports:
    - name: metrics
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-18T19:17:46Z"
    creationTimestamp: "2025-01-18T19:17:44Z"
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-pcidevices-controller
      app.kubernetes.io/version: v0.4.1
      helm.sh/chart: harvester-pcidevices-controller-0.4.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-18T19:17:46Z"
    name: pcidevices-webhook
    namespace: harvester-system
    resourceVersion: "101656184"
    uid: a9a4906e-1d94-4dbe-b9f9-ed5944e44565
  subsets:
  - addresses:
    - ip: 10.52.0.11
      nodeName: harvester
      targetRef:
        kind: Pod
        name: harvester-pcidevices-controller-7cpvm
        namespace: harvester-system
        uid: 99cf60c1-dae9-4ed2-8fac-1187b5b1b392
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-12-22T18:04:57Z"
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: repo
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/upgrade: {}
            f:harvesterhci.io/upgradeComponent: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:34:04Z"
    name: upgrade-repo-hvst-upgrade-c4bz6
    namespace: harvester-system
    resourceVersion: "78562573"
    uid: dbe0058c-de2b-4002-9928-a20f7d08ed77
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:51:47Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: virt-api
    namespace: harvester-system
    resourceVersion: "95539087"
    uid: d979ba03-8ee6-4ee5-bab2-60806782e222
  subsets:
  - addresses:
    - ip: 10.52.0.105
      nodeName: harvester
      targetRef:
        kind: Pod
        name: virt-api-799b99fb65-tm7qd
        namespace: harvester-system
        uid: 06878f93-7f82-495c-b637-7b5be5a84d3a
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"virt-controller-86b84c8f8f-742gb","leaseDurationSeconds":15,"acquireTime":"2024-12-28T17:27:31Z","renewTime":"2025-01-20T06:25:11Z","leaderTransitions":2}'
    creationTimestamp: "2024-10-18T06:02:53Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "103260381"
    uid: a9988faf-699d-4c88-b4e5-57f549ca09a0
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:02:21Z"
    name: virt-exportproxy
    namespace: harvester-system
    resourceVersion: "10937"
    uid: 021c3b18-e46f-4075-8cb7-431ab4093ef0
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"virt-operator-7585847fbc-plcvz","leaseDurationSeconds":15,"acquireTime":"2024-12-28T17:11:01Z","renewTime":"2025-01-20T06:25:11Z","leaderTransitions":1}'
    creationTimestamp: "2024-10-18T06:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: virt-operator
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "103260377"
    uid: c7e3accc-d0ff-4a1f-9f82-4f8b40360b2a
kind: List
metadata:
  resourceVersion: "103260403"
