apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2024-12-22T17:41:10Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: log-archive
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5b12bc1a-45f5-4568-b3a5-639c1ab554bf"}: {}
        f:spec:
          f:accessModes: {}
          f:resources:
            f:requests:
              .: {}
              f:storage: {}
          f:volumeMode: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T17:41:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/bind-completed: {}
            f:pv.kubernetes.io/bound-by-controller: {}
            f:volume.beta.kubernetes.io/storage-provisioner: {}
            f:volume.kubernetes.io/storage-provisioner: {}
        f:spec:
          f:volumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:12Z"
    name: hvst-upgrade-c4bz6-upgradelog-log-archive
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: UpgradeLog
      name: hvst-upgrade-c4bz6-upgradelog
      uid: 5b12bc1a-45f5-4568-b3a5-639c1ab554bf
    resourceVersion: "71158811"
    uid: 9bcec64f-0af1-4322-b973-ddad2e09b9f0
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    storageClassName: harvester-longhorn
    volumeMode: Filesystem
    volumeName: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: "103260403"
