apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-monitoring
      meta.helm.sh/release-namespace: cattle-monitoring-system
    creationTimestamp: "2024-10-18T06:16:46Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:spec:
          f:egress: {}
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: helm
      operation: Update
      time: "2024-10-18T06:16:46Z"
    name: rancher-monitoring-coredns-allow-all
    namespace: kube-system
    resourceVersion: "21841"
    uid: 58b08524-3b57-4db9-b00a-4c3168ed6679
  spec:
    egress:
    - {}
    ingress:
    - {}
    podSelector:
      matchLabels:
        k8s-app: kube-dns
    policyTypes:
    - Ingress
    - Egress
kind: List
metadata:
  resourceVersion: "77584023"
