apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-28T17:09:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-01-12T00:01:58Z"
    name: fleet-agentmanagement-lock
    namespace: cattle-fleet-system
    resourceVersion: "93118773"
    uid: c6ced34a-98c4-4254-8620-af034ce38326
  spec:
    acquireTime: "2024-12-29T23:59:20.807782Z"
    holderIdentity: fleet-controller-8569c5ccd9-788tb
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2025-01-12T00:01:58.046578Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-28T17:09:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-01-12T00:01:58Z"
    name: fleet-cleanup-lock
    namespace: cattle-fleet-system
    resourceVersion: "93118777"
    uid: e752f8e5-3621-4d2c-a4cb-fca806bbfc3a
  spec:
    acquireTime: "2024-12-29T23:59:20.654757Z"
    holderIdentity: fleet-controller-8569c5ccd9-788tb
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2025-01-12T00:01:58.178147Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-28T17:09:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-01-12T00:02:03Z"
    name: fleet-controller-leader-election-shard
    namespace: cattle-fleet-system
    resourceVersion: "93118852"
    uid: 01c78a9c-4b4a-4c5e-89c6-54a8e5dcf4a5
  spec:
    acquireTime: "2024-12-30T03:09:30.151714Z"
    holderIdentity: fleet-controller-8569c5ccd9-788tb_c28f7389-ac58-4ff2-bcdd-c6f32907b7d1
    leaseDurationSeconds: 30
    leaseTransitions: 3
    renewTime: "2025-01-12T00:02:03.469050Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:59:38Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-12-28T17:09:21Z"
    name: fleet-controller-lock
    namespace: cattle-fleet-system
    resourceVersion: "78536813"
    uid: c005ef2f-a62c-4fbf-b3ab-350099213ddf
  spec:
    acquireTime: "2024-12-28T17:09:21.437942Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 7
    renewTime: "2024-12-28T17:09:21.437942Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-28T17:09:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-01-12T00:02:04Z"
    name: fleet-gitops-leader-election-shard
    namespace: cattle-fleet-system
    resourceVersion: "93118867"
    uid: 4f60ad16-8d81-4067-b75a-df83c68edabc
  spec:
    acquireTime: "2024-12-30T03:09:30.472179Z"
    holderIdentity: gitjob-8bbb88865-wlktg_29973f61-f403-4e37-8d17-53f349e36700
    leaseDurationSeconds: 30
    leaseTransitions: 3
    renewTime: "2025-01-12T00:02:04.202547Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T05:59:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: gitjob
      operation: Update
      time: "2024-12-28T17:09:20Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "78536628"
    uid: 3b6a8d8b-0639-4910-b98f-48dd69deb903
  spec:
    acquireTime: "2024-12-28T17:09:20.467819Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 5
    renewTime: "2024-12-28T17:09:20.467819Z"
kind: List
metadata:
  resourceVersion: "93118892"
