apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-agent
    usage:
      cpu: 550384n
      memory: 324720Ki
  - name: fleet-agent-clusterstatus
    usage:
      cpu: 4625n
      memory: 22232Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app: fleet-agent
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: fleet-agent-6bdbf9b6b4
      statefulset.kubernetes.io/pod-name: fleet-agent-0
    name: fleet-agent-0
    namespace: cattle-fleet-local-system
  timestamp: "2025-01-20T06:24:41Z"
  window: 15.819s
kind: List
metadata: {}
