apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: manager
    usage:
      cpu: 1797495n
      memory: 50216Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      cluster.x-k8s.io/provider: cluster-api
      control-plane: controller-manager
      pod-template-hash: 69f57485c5
    name: capi-controller-manager-69f57485c5-scjns
    namespace: cattle-provisioning-capi-system
  timestamp: "2024-12-28T02:19:17Z"
  window: 13.385s
kind: List
metadata: {}
