apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.119
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-6c54b84fb8-pnqvd
      namespace: harvester-system
      uid: 90f6010c-4567-41fb-9a7f-556f4e56415d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:52:02Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-
    generation: 97
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.4.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: harvester-1.4.0
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      kubernetes.io/service-name: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2ff9f587-e517-4a6f-9a7c-a2441ab440f1"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:52:02Z"
    name: harvester-jnl5d
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester
      uid: 2ff9f587-e517-4a6f-9a7c-a2441ab440f1
    resourceVersion: "95540019"
    uid: c9f910f0-c9e4-4ccd-8bcc-ed06ae025392
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.79
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-load-balancer-webhook-5876b9d74d-zkpb9
      namespace: harvester-system
      uid: a0074e35-7113-4a07-b5b3-e6a4cdd3d5e3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-load-balancer-webhook-
    generation: 56
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-load-balancer-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e7de2a04-d0ff-43fd-9479-7a423bd5d728"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: harvester-load-balancer-webhook-zjv58
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-load-balancer-webhook
      uid: e7de2a04-d0ff-43fd-9479-7a423bd5d728
    resourceVersion: "95539013"
    uid: 52b37ee2-2eec-44bf-a7df-3aad98f8bdf0
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.142
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-network-webhook-78f5b74bdd-lb9bf
      namespace: harvester-system
      uid: a4b2e4f8-3d91-483b-af42-487cfb6615c4
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-network-webhook-
    generation: 63
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-network-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"108aa4ee-2794-4617-93a6-93e98c05a903"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: harvester-network-webhook-dbnlw
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-network-webhook
      uid: 108aa4ee-2794-4617-93a6-93e98c05a903
    resourceVersion: "95539016"
    uid: f6ba1a53-1b49-4e72-9376-548d437c4029
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.117
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-node-disk-manager-webhook-5f75f4ccf7-lqlqn
      namespace: harvester-system
      uid: 0e502933-e70d-4995-8592-43ecd78d44ec
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-28T17:10:28Z"
    creationTimestamp: "2024-12-28T17:10:28Z"
    generateName: harvester-node-disk-manager-webhook-
    generation: 6
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-node-disk-manager-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6b812310-800c-4d56-970c-4c2adf82fcd3"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: harvester-node-disk-manager-webhook-cgw2l
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-node-disk-manager-webhook
      uid: 6b812310-800c-4d56-970c-4c2adf82fcd3
    resourceVersion: "95539017"
    uid: 6768f0a0-3875-4992-974a-97dfc6f197b4
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.90
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-node-manager-webhook-b4fcdcbc4-9x8q5
      namespace: harvester-system
      uid: 05e4d5b5-2543-44f8-b6d2-2515dc55f04e
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-node-manager-webhook-
    generation: 57
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-node-manager-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"67ab6a89-eae2-495b-956d-9039fc2d1b5d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: harvester-node-manager-webhook-gfzmr
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-node-manager-webhook
      uid: 67ab6a89-eae2-495b-956d-9039fc2d1b5d
    resourceVersion: "95539020"
    uid: be4f57ea-3e39-420c-bf56-2b8f4eff4bf8
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.91
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-webhook-6d5b96764f-chpzl
      namespace: harvester-system
      uid: a409bb29-e95a-4084-b06d-9dd488112c7c
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-webhook-
    generation: 57
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f6258638-635e-4f79-805b-e59560de5f4a"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: harvester-webhook-jjzxk
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-webhook
      uid: f6258638-635e-4f79-805b-e59560de5f4a
    resourceVersion: "95539019"
    uid: bf4ea65d-82ad-4883-8e11-9cd8c231e6d5
  ports:
  - name: https
    port: 9443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.186
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: hvst-upgrade-c4bz6-upgradelog-downloader-6b87d6c879-9s2m8
      namespace: harvester-system
      uid: b3144756-8623-4a5a-8a6a-989f74abf5ed
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:53:02Z"
    creationTimestamp: "2024-12-22T17:41:32Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-
    generation: 10
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: downloader
      kubernetes.io/service-name: hvst-upgrade-c4bz6-upgradelog
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2daa89f9-33b4-42a7-8403-d6c0e86c332e"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:53:02Z"
    name: hvst-upgrade-c4bz6-upgradelog-vb4rg
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: hvst-upgrade-c4bz6-upgradelog
      uid: 2daa89f9-33b4-42a7-8403-d6c0e86c332e
    resourceVersion: "95543322"
    uid: 60a685e9-444f-440d-a6e7-a4ed94c91a8c
  ports:
  - name: http
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.92
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-operator-7585847fbc-plcvz
      namespace: harvester-system
      uid: 0f234930-937e-4e3d-9d8c-03571c44d44e
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: kubevirt-operator-webhook-
    generation: 62
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-operator-webhook
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f3c486fe-5b4b-4a90-a026-61aedf31d4f6"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: kubevirt-operator-webhook-g72nj
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-operator-webhook
      uid: f3c486fe-5b4b-4a90-a026-61aedf31d4f6
    resourceVersion: "95539021"
    uid: b35401b6-6021-41a5-9431-ad29e2fd43e6
  ports:
  - name: webhooks
    port: 8444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.127
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-controller-86b84c8f8f-5g86r
      namespace: harvester-system
      uid: d10a741e-04b5-4237-94e8-dbdb6b61b3a5
  - addresses:
    - 10.52.0.105
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-api-799b99fb65-tm7qd
      namespace: harvester-system
      uid: 06878f93-7f82-495c-b637-7b5be5a84d3a
  - addresses:
    - 10.52.0.141
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-controller-86b84c8f8f-742gb
      namespace: harvester-system
      uid: 1807e101-effa-431a-90bf-9f775dba8e26
  - addresses:
    - 10.52.0.75
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-handler-594t9
      namespace: harvester-system
      uid: 3026f9a3-93c9-45b5-a084-ae4cb980913c
  - addresses:
    - 10.52.0.92
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-operator-7585847fbc-plcvz
      namespace: harvester-system
      uid: 0f234930-937e-4e3d-9d8c-03571c44d44e
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:51:47Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: kubevirt-prometheus-metrics-
    generation: 166
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-prometheus-metrics
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"adbb31fe-aa92-4f1b-a269-11818b5bbf81"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: kubevirt-prometheus-metrics-rjkx9
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-prometheus-metrics
      uid: adbb31fe-aa92-4f1b-a269-11818b5bbf81
    resourceVersion: "95539088"
    uid: 2027e8a1-191f-489f-b551-4913b2eb0cf2
  ports:
  - name: metrics
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.11
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-pcidevices-controller-7cpvm
      namespace: harvester-system
      uid: 99cf60c1-dae9-4ed2-8fac-1187b5b1b392
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-18T19:17:46Z"
    creationTimestamp: "2025-01-18T19:17:44Z"
    generateName: pcidevices-webhook-
    generation: 2
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-pcidevices-controller
      app.kubernetes.io/version: v0.4.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: harvester-pcidevices-controller-0.4.1
      kubernetes.io/service-name: pcidevices-webhook
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"254210e5-74fc-4709-b65d-936a569cbabd"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-18T19:17:46Z"
    name: pcidevices-webhook-472mm
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: pcidevices-webhook
      uid: 254210e5-74fc-4709-b65d-936a569cbabd
    resourceVersion: "101656185"
    uid: c45800d4-a091-4958-bcc3-f97bd7ca8916
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-28T17:34:35Z"
    creationTimestamp: "2024-12-22T18:04:57Z"
    generateName: upgrade-repo-hvst-upgrade-c4bz6-
    generation: 9
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      harvesterhci.io/creator: harvester
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: repo
      kubernetes.io/service-name: upgrade-repo-hvst-upgrade-c4bz6
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/upgrade: {}
            f:harvesterhci.io/upgradeComponent: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8efa7377-441e-4256-aa8d-fe5d419b823b"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:34:35Z"
    name: upgrade-repo-hvst-upgrade-c4bz6-52hvk
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: upgrade-repo-hvst-upgrade-c4bz6
      uid: 8efa7377-441e-4256-aa8d-fe5d419b823b
    resourceVersion: "78562733"
    uid: 16158cec-4c8c-47a1-b809-c04071a388db
  ports: null
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.105
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-api-799b99fb65-tm7qd
      namespace: harvester-system
      uid: 06878f93-7f82-495c-b637-7b5be5a84d3a
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:51:47Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: virt-api-
    generation: 74
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-api
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dd32d5da-4d17-4220-bb44-9e570f98dda4"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:47Z"
    name: virt-api-7cg7r
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-api
      uid: dd32d5da-4d17-4220-bb44-9e570f98dda4
    resourceVersion: "95539085"
    uid: 4ae90e40-509c-4bed-8841-d2dcb213dd18
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: virt-exportproxy-
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-exportproxy
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"80d33c7a-1682-48c6-96eb-aa0a6a4a5150"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:02:21Z"
    name: virt-exportproxy-gkkrb
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-exportproxy
      uid: 80d33c7a-1682-48c6-96eb-aa0a6a4a5150
    resourceVersion: "10938"
    uid: 206a3903-2048-4005-96a6-59b8b6927e3d
  ports: null
kind: List
metadata:
  resourceVersion: "103260404"
