apiVersion: v1
items:
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-10-19T17:07:36Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 95
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:harvesterhci.io/apache: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-30T05:47:27Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-04T07:45:38Z"
    name: apache
    namespace: default
    resourceVersion: "85312304"
    uid: 0197c853-5c76-47c1-a2c4-b2d8d2350a9c
  spec:
    backendServerSelector:
      harvesterhci.io/apache:
      - apache
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 80
      name: http
      port: 80
      protocol: TCP
    - backendPort: 443
      name: ssl
      port: 443
      protocol: TCP
    - backendPort: 22
      name: ssh
      port: 22
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.183
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.21
    conditions:
    - lastUpdateTime: "2025-01-04T07:45:38Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-01T20:44:18Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 9
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:eq2emu: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-01T20:52:50Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-28T17:10:37Z"
    name: eq2emu
    namespace: default
    resourceVersion: "78539217"
    uid: 6f8c6fcf-3da6-4c98-801b-935510882299
  spec:
    backendServerSelector:
      eq2emu:
      - eq2emu
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 2424
      name: admin-page
      port: 2424
      protocol: TCP
    - backendPort: 80
      name: editor
      port: 80
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.187
    allocatedAddress:
      ip: 0.0.0.0
    conditions:
    - lastUpdateTime: "2024-12-28T17:10:37Z"
      message: no running backend servers
      status: "False"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-15T05:02:21Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 31
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:minecraft: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T05:54:20Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:10:33Z"
    name: minecraft
    namespace: default
    resourceVersion: "80011324"
    uid: fa0ade78-60b2-4450-a5ae-977abca12eb3
  spec:
    backendServerSelector:
      minecraft:
      - jason
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 25565
      name: minecraft
      port: 27015
      protocol: TCP
    - backendPort: 22
      name: ssh
      port: 65157
      protocol: TCP
    - backendPort: 19132
      name: geyser
      port: 19132
      protocol: UDP
    workloadType: vm
  status:
    address: 192.168.1.190
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.232
    conditions:
    - lastUpdateTime: "2024-12-30T03:10:33Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      field.cattle.io/description: pvpgn-server load-balancer
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-12-30T03:46:35Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 22
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/description: {}
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:pvpgn-server: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-12-30T04:10:22Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-03T03:25:35Z"
    name: pvpgn-server
    namespace: default
    resourceVersion: "84116143"
    uid: 1198cb60-d428-4721-a6c2-e5fa5f3c7e4b
  spec:
    backendServerSelector:
      pvpgn-server:
      - pvpgn-server
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: ssh
      port: 22
      protocol: TCP
    - backendPort: 6112
      name: pvpgn-tcp-1
      port: 6112
      protocol: TCP
    - backendPort: 6200
      name: pvpgn-tcp-2
      port: 6200
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.177
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.19
    conditions:
    - lastUpdateTime: "2025-01-03T03:25:35Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2024-10-24T02:52:17Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 68
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:harvesterhci.io/jellyfin: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2024-10-26T06:54:05Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-30T03:10:50Z"
    name: ssh
    namespace: default
    resourceVersion: "80011743"
    uid: 34e9ae98-1e3e-4688-9055-54df3e6b488d
  spec:
    backendServerSelector:
      harvesterhci.io/jellyfin:
      - jellyfin
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: jellyfin-ssh
      port: 65156
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.186
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.244
    conditions:
    - lastUpdateTime: "2024-12-30T03:10:50Z"
      status: "True"
      type: Ready
- apiVersion: loadbalancer.harvesterhci.io/v1beta1
  kind: LoadBalancer
  metadata:
    annotations:
      loadbalancer.harvesterhci.io/namespace: default
      loadbalancer.harvesterhci.io/network: "null"
      loadbalancer.harvesterhci.io/project: c-m-k5z4dqxf/p-88ndc
    creationTimestamp: "2025-01-06T05:28:14Z"
    finalizers:
    - wrangler.cattle.io/harvester-lb-controller
    generation: 12
    managedFields:
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backendServerSelector:
            .: {}
            f:wow: {}
          f:healthCheck: {}
          f:ipam: {}
          f:listeners: {}
          f:workloadType: {}
      manager: harvester
      operation: Update
      time: "2025-01-07T03:37:14Z"
    - apiVersion: loadbalancer.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-lb-controller"null: {}
        f:status:
          .: {}
          f:address: {}
          f:allocatedAddress:
            .: {}
            f:ip: {}
          f:backendServers: {}
          f:conditions: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-01-07T03:37:14Z"
    name: unstable-wow
    namespace: default
    resourceVersion: "88182262"
    uid: a8c135a5-ffe7-45f2-ab58-326dbb415e35
  spec:
    backendServerSelector:
      wow:
      - unstable
    healthCheck: {}
    ipam: dhcp
    listeners:
    - backendPort: 22
      name: ssh
      port: 22
      protocol: TCP
    - backendPort: 80
      name: apache
      port: 8080
      protocol: TCP
    - backendPort: 3724
      name: wow-1
      port: 3724
      protocol: TCP
    - backendPort: 8085
      name: wow-2
      port: 8085
      protocol: TCP
    workloadType: vm
  status:
    address: 192.168.1.178
    allocatedAddress:
      ip: 0.0.0.0
    backendServers:
    - 10.52.0.30
    conditions:
    - lastUpdateTime: "2025-01-07T03:37:14Z"
      status: "True"
      type: Ready
kind: List
metadata:
  continue: "null"
  resourceVersion: "93118878"
