apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "13"
    creationTimestamp: "2024-12-21T03:07:54Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 12
    labels:
      harvesterhci.io/apache: apache
      harvesterhci.io/vmName: apache-debian-0
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:07:54Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:07:54Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/apache: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"101b5821-f9f8-4522-a5c3-90fb1d1834ea"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:3f9a4432-8bac-4563-91c1-139bbf9a288d: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo:
            .: {}
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:08:54Z"
    name: apache-debian-0
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: apache-debian-0
      uid: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
    resourceVersion: "69382047"
    uid: eafe8c99-a87e-402f-85e2-f3e462c9d738
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 1
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - bootOrder: 2
          disk:
            bus: virtio
          name: disk-2
        - bootOrder: 3
          disk:
            bus: virtio
          name: disk-3
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 2a:12:a3:fa:c3:de
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 42:68:83:d1:0e:2e
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: a630a9df-be5e-5421-ac48-8f46626964f0
      machine:
        type: q35
      memory:
        guest: 1948Mi
      resources:
        limits:
          cpu: "1"
          memory: 2Gi
        requests:
          cpu: 62m
          memory: 1365Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: apache-debian-0
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-1-okdub
    - name: disk-2
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-2-jxbql
    - name: disk-3
      persistentVolumeClaim:
        claimName: apache-debian-0-disk-3-apfxo
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: apache-debian-0-7ivmb
        secretRef:
          name: apache-debian-0-7ivmb
      name: cloudinitdisk
  status:
    activePods:
      3f9a4432-8bac-4563-91c1-139bbf9a288d: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:54Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 1
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-26-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.112-1 (2024-09-30)'
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: "12"
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.243
      ipAddresses:
      - 10.52.0.243
      mac: 2a:12:a3:fa:c3:de
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.2
      ipAddresses:
      - 192.168.100.2
      - fe80::4068:83ff:fed1:e2e
      mac: 42:68:83:d1:0e:2e
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 1948Mi
      guestCurrent: 1948Mi
      guestRequested: 1948Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-21T03:07:54Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-21T03:07:54Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-21T03:08:34Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-21T03:08:38Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-101b5821-f9f8-4522-a5c3-90fb1d1834ea-13
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdd
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 10Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 10Gi
        volumeMode: Block
      target: vda
    - name: disk-2
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 200Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 200Gi
        volumeMode: Block
      target: vdb
    - name: disk-3
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 500Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 500Gi
        volumeMode: Block
      target: vdc
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2024-12-21T03:07:53Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 9
    labels:
      harvesterhci.io/forgejo: forgejo
      harvesterhci.io/vmName: forgejo
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:07:53Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:07:53Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/forgejo: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"65e41bb6-6ccb-4f29-b839-5e8546219a1e"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:940913da-0862-472c-b3fb-f8e0a88ca65f: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:08:42Z"
    name: forgejo
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: forgejo
      uid: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
    resourceVersion: "69381837"
    uid: e53a112e-e7da-43c5-9ee0-cc59e05657b1
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: a6:ff:33:cb:62:98
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 36:31:01:56:91:bb
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 42b4d2c9-8afd-5c72-af69-260c7c5c74ee
      machine:
        type: q35
      memory:
        guest: 3996Mi
      resources:
        limits:
          cpu: "2"
          memory: 4Gi
        requests:
          cpu: 125m
          memory: 2730Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: forgejo
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: forgejo-disk-1-xucql
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: forgejo-kyu5o
        secretRef:
          name: forgejo-kyu5o
      name: cloudinitdisk
  status:
    activePods:
      940913da-0862-472c-b3fb-f8e0a88ca65f: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.237
      ipAddresses:
      - 10.52.0.237
      mac: a6:ff:33:cb:62:98
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: 36:31:01:56:91:bb
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 3996Mi
      guestCurrent: 3996Mi
      guestRequested: 3996Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-21T03:07:53Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-21T03:07:53Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-21T03:08:34Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-21T03:08:38Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-65e41bb6-6ccb-4f29-b839-5e8546219a1e-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "7"
    creationTimestamp: "2024-12-21T03:07:53Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 12
    labels:
      harvesterhci.io/vmName: insanity-wow
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:07:53Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:07:53Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5c3e47a8-9580-49c3-93be-d5b54562e8ae"}: {}
        f:spec:
          .: {}
          f:affinity: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:35df1a40-a18b-49af-be18-7f1f41477c42: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo:
            .: {}
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:09:03Z"
    name: insanity-wow
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: insanity-wow
      uid: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
    resourceVersion: "69382217"
    uid: fc2527d6-7832-428c-b51c-3e601c800f49
  spec:
    affinity: {}
    architecture: amd64
    domain:
      cpu:
        cores: 8
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 32:7b:d7:01:58:15
          masquerade: {}
          model: virtio
          name: default
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 520495e7-1885-5f18-b060-0272cc9ff75f
      machine:
        type: q35
      memory:
        guest: 8092Mi
      resources:
        limits:
          cpu: "8"
          memory: 8Gi
        requests:
          cpu: 500m
          memory: 5461Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: insanity-wow
    networks:
    - name: default
      pod: {}
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: insanity-wow-disk-1-q61hy
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: insanity-wow-5cj0z
        secretRef:
          name: insanity-wow-5cj0z
      name: cloudinitdisk
  status:
    activePods:
      35df1a40-a18b-49af-be18-7f1f41477c42: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 8
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: "12"
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.236
      ipAddresses:
      - 10.52.0.236
      mac: 32:7b:d7:01:58:15
      name: default
      queueCount: 1
    - infoSource: guest-agent
      interfaceName: tun0
      ipAddress: 10.8.0.6
      ipAddresses:
      - 10.8.0.6
      - fe80::bd2c:628a:dce5:3573
      mac: "00:00:00:00:00:00"
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 8092Mi
      guestCurrent: 8092Mi
      guestRequested: 8092Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-21T03:07:53Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-21T03:07:53Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-21T03:08:34Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-21T03:08:37Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-5c3e47a8-9580-49c3-93be-d5b54562e8ae-7
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 100Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 100Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "4"
    creationTimestamp: "2024-12-21T03:07:57Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 8
    labels:
      harvesterhci.io/jellyfin: jellyfin
      harvesterhci.io/vmName: jellyfin
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:07:57Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:07:57Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/jellyfin: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b8a3a922-cbae-41b8-8b7b-aa1784a46c94"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:b6cebd82-e4ee-48e7-9624-afb0fce7e21b: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:08:42Z"
    name: jellyfin
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: jellyfin
      uid: b8a3a922-cbae-41b8-8b7b-aa1784a46c94
    resourceVersion: "69381839"
    uid: c4867625-47a3-499f-83ca-d6c7bd23515f
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 0e:9f:3b:38:e9:d4
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: de:6c:2f:e0:23:4e
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: aa26795d-d19b-51c1-8a03-91f1a5c3c4ac
      machine:
        type: q35
      memory:
        guest: 1948Mi
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: 125m
          memory: 1365Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: jellyfin
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: jellyfin-disk-1-htk3b
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: jellyfin-z2ine
        secretRef:
          name: jellyfin-z2ine
      name: cloudinitdisk
  status:
    activePods:
      b6cebd82-e4ee-48e7-9624-afb0fce7e21b: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.238
      ipAddresses:
      - 10.52.0.238
      mac: 0e:9f:3b:38:e9:d4
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: de:6c:2f:e0:23:4e
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 1948Mi
      guestCurrent: 1948Mi
      guestRequested: 1948Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-21T03:07:57Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-21T03:07:57Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-21T03:08:34Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-21T03:08:38Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-b8a3a922-cbae-41b8-8b7b-aa1784a46c94-4
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 1000Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 1000Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "10"
    creationTimestamp: "2024-12-21T03:07:54Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    generation: 10
    labels:
      harvesterhci.io/vmName: minecraft-jason
      kubevirt.io/nodeName: harvester
      minecraft: jason
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:07:54Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:07:54Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
            f:minecraft: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4b8000bb-4ce4-40c5-bb84-754c496b6886"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:19ee478d-1fb1-478b-94ed-eae4a12dc348: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo:
            .: {}
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:08:54Z"
    name: minecraft-jason
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: minecraft-jason
      uid: 4b8000bb-4ce4-40c5-bb84-754c496b6886
    resourceVersion: "69382033"
    uid: 98916f0c-2abf-481c-bca7-fc36357a2e14
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 3
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: fe:4e:2f:71:e0:49
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 76:5a:3d:72:78:cc
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: c4e4be7d-34d6-562b-96da-51695bf297a3
      machine:
        type: q35
      memory:
        guest: 16284Mi
      resources:
        limits:
          cpu: "3"
          memory: 16Gi
        requests:
          cpu: 187m
          memory: 10922Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: minecraft-jason
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: minecraft-jason-disk-1-qvlb3
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: minecraft-jason-dhymz
        secretRef:
          name: minecraft-jason-dhymz
      name: cloudinitdisk
  status:
    activePods:
      19ee478d-1fb1-478b-94ed-eae4a12dc348: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 3
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: "12"
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.244
      ipAddresses:
      - 10.52.0.244
      mac: fe:4e:2f:71:e0:49
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.7
      ipAddresses:
      - 192.168.100.7
      - fe80::745a:3dff:fe72:78cc
      mac: 76:5a:3d:72:78:cc
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 16284Mi
      guestCurrent: 16284Mi
      guestRequested: 16284Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-21T03:07:54Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-21T03:07:54Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-21T03:08:34Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-21T03:08:39Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-4b8000bb-4ce4-40c5-bb84-754c496b6886-10
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "5"
    creationTimestamp: "2024-12-21T03:07:52Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    - wrangler.cattle.io/harvester-lb-vmi-controller
    generation: 9
    labels:
      harvesterhci.io/nextcloud: nextcloud
      harvesterhci.io/vmName: nextcloud
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:07:52Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:07:52Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/nextcloud: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a65c45fe-4e47-4e6c-a9c1-81f81c86624a"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:c3bdc586-4598-49a7-ab47-e25bb0474483: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:08:42Z"
    name: nextcloud
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: nextcloud
      uid: a65c45fe-4e47-4e6c-a9c1-81f81c86624a
    resourceVersion: "69381836"
    uid: 61492032-2bf8-4664-a857-391f52d39837
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 2
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: 02:d2:79:db:d1:c4
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 82:79:1b:df:c0:cd
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: 32bda670-f84d-5eab-b2b2-24a3c373d319
      machine:
        type: q35
      memory:
        guest: 1948Mi
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: 125m
          memory: 1365Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: nextcloud
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: nextcloud-disk-1-her17
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: nextcloud-lab9t
        secretRef:
          name: nextcloud-lab9t
      name: cloudinitdisk
  status:
    activePods:
      c3bdc586-4598-49a7-ab47-e25bb0474483: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    currentCPUTopology:
      cores: 2
      sockets: 1
      threads: 1
    guestOSInfo: {}
    interfaces:
    - infoSource: domain
      ipAddress: 10.52.0.242
      ipAddresses:
      - 10.52.0.242
      mac: 02:d2:79:db:d1:c4
      name: default
      queueCount: 1
    - infoSource: domain, multus-status
      mac: 82:79:1b:df:c0:cd
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 1948Mi
      guestCurrent: 1948Mi
      guestRequested: 1948Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-21T03:07:52Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-21T03:07:52Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-21T03:08:34Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-21T03:08:38Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-a65c45fe-4e47-4e6c-a9c1-81f81c86624a-5
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 1000Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 1000Gi
        volumeMode: Block
      target: vda
- apiVersion: kubevirt.io/v1
  kind: VirtualMachineInstance
  metadata:
    annotations:
      harvesterhci.io/sshNames: '[]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      kubevirt.io/vm-generation: "7"
    creationTimestamp: "2024-12-21T03:07:57Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - foregroundDeleteVirtualMachine
    - wrangler.cattle.io/harvester-lb-vmi-controller
    - wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs
    generation: 10
    labels:
      harvesterhci.io/vmName: proton-main-bridge
      kubevirt.io/nodeName: harvester
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/VMIController.UnsetOwnerOfPVCs"null: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:07:57Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-lb-vmi-controller"null: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-12-21T03:07:57Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/sshNames: {}
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
            f:kubevirt.io/vm-generation: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/vmName: {}
            f:kubevirt.io/nodeName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7557b768-661e-4c1d-a1e6-3bb44ba6d48f"}: {}
        f:spec:
          .: {}
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:architecture: {}
          f:domain:
            .: {}
            f:cpu:
              .: {}
              f:cores: {}
              f:sockets: {}
              f:threads: {}
            f:devices:
              .: {}
              f:disks: {}
              f:inputs: {}
              f:interfaces: {}
            f:features:
              .: {}
              f:acpi:
                .: {}
                f:enabled: {}
            f:firmware:
              .: {}
              f:uuid: {}
            f:machine:
              .: {}
              f:type: {}
            f:memory:
              .: {}
              f:guest: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:evictionStrategy: {}
          f:hostname: {}
          f:networks: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes: {}
        f:status:
          .: {}
          f:activePods:
            .: {}
            f:23f8332b-b953-4dbc-bb3e-6e3ce66ef4d3: {}
          f:conditions: {}
          f:currentCPUTopology:
            .: {}
            f:cores: {}
            f:sockets: {}
            f:threads: {}
          f:guestOSInfo:
            .: {}
            f:id: {}
            f:kernelRelease: {}
            f:kernelVersion: {}
            f:name: {}
            f:prettyName: {}
            f:version: {}
            f:versionId: {}
          f:interfaces: {}
          f:launcherContainerImageVersion: {}
          f:machine:
            .: {}
            f:type: {}
          f:migrationMethod: {}
          f:migrationTransport: {}
          f:nodeName: {}
          f:phase: {}
          f:phaseTransitionTimestamps: {}
          f:qosClass: {}
          f:runtimeUser: {}
          f:selinuxContext: {}
          f:virtualMachineRevisionName: {}
          f:volumeStatus: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:08:53Z"
    name: proton-main-bridge
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: proton-main-bridge
      uid: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
    resourceVersion: "69382020"
    uid: ee9e43e6-0627-43bb-bc70-11eb7afcfb96
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: network.harvesterhci.io/mgmt
              operator: In
              values:
              - "true"
    architecture: amd64
    domain:
      cpu:
        cores: 1
        model: host-model
        sockets: 1
        threads: 1
      devices:
        disks:
        - bootOrder: 1
          disk:
            bus: virtio
          name: disk-1
        - disk:
            bus: virtio
          name: cloudinitdisk
        inputs:
        - bus: usb
          name: tablet
          type: tablet
        interfaces:
        - macAddress: c2:ab:4b:a6:02:38
          masquerade: {}
          model: virtio
          name: default
        - bridge: {}
          macAddress: 1a:58:d6:a5:47:9c
          model: virtio
          name: nic-1
      features:
        acpi:
          enabled: true
      firmware:
        uuid: f1ae5e52-c313-5900-a0aa-472f2a6163ab
      machine:
        type: q35
      memory:
        guest: 924Mi
      resources:
        limits:
          cpu: "1"
          memory: 1Gi
        requests:
          cpu: 62m
          memory: 682Mi
    evictionStrategy: LiveMigrateIfPossible
    hostname: proton-main-bridge
    networks:
    - name: default
      pod: {}
    - multus:
        networkName: default/apache-network
      name: nic-1
    terminationGracePeriodSeconds: 120
    volumes:
    - name: disk-1
      persistentVolumeClaim:
        claimName: proton-main-bridge-disk-1-v8wbw
    - cloudInitNoCloud:
        networkDataSecretRef:
          name: proton-main-bridge-sofbd
        secretRef:
          name: proton-main-bridge-sofbd
      name: cloudinitdisk
  status:
    activePods:
      23f8332b-b953-4dbc-bb3e-6e3ce66ef4d3: harvester
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    currentCPUTopology:
      cores: 1
      sockets: 1
      threads: 1
    guestOSInfo:
      id: debian
      kernelRelease: 6.1.0-28-amd64
      kernelVersion: '#1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)'
      name: Debian GNU/Linux
      prettyName: Debian GNU/Linux 12 (bookworm)
      version: "12"
      versionId: "12"
    interfaces:
    - infoSource: domain, guest-agent
      interfaceName: enp1s0
      ipAddress: 10.52.0.239
      ipAddresses:
      - 10.52.0.239
      mac: c2:ab:4b:a6:02:38
      name: default
      queueCount: 1
    - infoSource: domain, guest-agent, multus-status
      interfaceName: enp2s0
      ipAddress: 192.168.100.6
      ipAddresses:
      - 192.168.100.6
      - fe80::1858:d6ff:fea5:479c
      mac: 1a:58:d6:a5:47:9c
      name: nic-1
      queueCount: 1
    launcherContainerImageVersion: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
    machine:
      type: pc-q35-7.1
    memory:
      guestAtBoot: 924Mi
      guestCurrent: 924Mi
      guestRequested: 924Mi
    migrationMethod: BlockMigration
    migrationTransport: Unix
    nodeName: harvester
    phase: Running
    phaseTransitionTimestamps:
    - phase: Pending
      phaseTransitionTimestamp: "2024-12-21T03:07:57Z"
    - phase: Scheduling
      phaseTransitionTimestamp: "2024-12-21T03:07:57Z"
    - phase: Scheduled
      phaseTransitionTimestamp: "2024-12-21T03:08:34Z"
    - phase: Running
      phaseTransitionTimestamp: "2024-12-21T03:08:37Z"
    qosClass: Burstable
    runtimeUser: 107
    selinuxContext: none
    virtualMachineRevisionName: revision-start-vm-7557b768-661e-4c1d-a1e6-3bb44ba6d48f-7
    volumeStatus:
    - name: cloudinitdisk
      size: 1.048576e+06
      target: vdb
    - name: disk-1
      persistentVolumeClaimInfo:
        accessModes:
        - ReadWriteMany
        capacity:
          storage: 20Gi
        filesystemOverhead: "0.055"
        requests:
          storage: 20Gi
        volumeMode: Block
      target: vda
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584019"
