apiVersion: v1
items:
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"apache-debian-0-disk-1-okdub"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"10Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}},{"metadata":{"name":"apache-debian-0-disk-2-jxbql"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"200Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}},{"metadata":{"name":"apache-debian-0-disk-3-apfxo"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"500Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-19T22:14:25Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    generation: 13
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-23T04:03:26Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/apache: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity:
                .: {}
                f:nodeAffinity:
                  f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T19:27:18Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:54Z"
    name: apache-debian-0
    namespace: default
    resourceVersion: "69382045"
    uid: 101b5821-f9f8-4522-a5c3-90fb1d1834ea
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/apache: apache
          harvesterhci.io/vmName: apache-debian-0
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 1
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - bootOrder: 2
              disk:
                bus: virtio
              name: disk-2
            - bootOrder: 3
              disk:
                bus: virtio
              name: disk-3
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 2a:12:a3:fa:c3:de
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 42:68:83:d1:0e:2e
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 1948Mi
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: 62m
              memory: 1365Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: apache-debian-0
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: apache-debian-0-disk-1-okdub
        - name: disk-2
          persistentVolumeClaim:
            claimName: apache-debian-0-disk-2-jxbql
        - name: disk-3
          persistentVolumeClaim:
            claimName: apache-debian-0-disk-3-apfxo
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: apache-debian-0-7ivmb
            secretRef:
              name: apache-debian-0-7ivmb
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:54Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 13
    observedGeneration: 13
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: disk-2
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: disk-3
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"forgejo-disk-1-xucql"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-20T19:06:19Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    generation: 5
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-20T19:06:19Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:runStrategy: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/forgejo: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-10-23T04:07:35Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:39Z"
    name: forgejo
    namespace: default
    resourceVersion: "69381787"
    uid: 65e41bb6-6ccb-4f29-b839-5e8546219a1e
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/forgejo: forgejo
          harvesterhci.io/vmName: forgejo
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 2
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: a6:ff:33:cb:62:98
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 36:31:01:56:91:bb
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 3996Mi
          resources:
            limits:
              cpu: "2"
              memory: 4Gi
            requests:
              cpu: 125m
              memory: 2730Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: forgejo
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: forgejo-disk-1-xucql
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: forgejo-kyu5o
            secretRef:
              name: forgejo-kyu5o
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    created: true
    desiredGeneration: 5
    observedGeneration: 5
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"insanity-wow-disk-1-q61hy"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-15T07:42:43Z"
    finalizers:
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 7
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T07:50:55Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-15T07:50:59Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:53Z"
    name: insanity-wow
    namespace: default
    resourceVersion: "69382005"
    uid: 5c3e47a8-9580-49c3-93be-d5b54562e8ae
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: insanity-wow
      spec:
        affinity: {}
        architecture: amd64
        domain:
          cpu:
            cores: 8
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 32:7b:d7:01:58:15
              masquerade: {}
              model: virtio
              name: default
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 8092Mi
          resources:
            limits:
              cpu: "8"
              memory: 8Gi
            requests:
              cpu: 500m
              memory: 5461Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: insanity-wow
        networks:
        - name: default
          pod: {}
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: insanity-wow-disk-1-q61hy
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: insanity-wow-5cj0z
            secretRef:
              name: insanity-wow-5cj0z
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 7
    observedGeneration: 7
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"jellyfin-disk-1-htk3b"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"1000Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-24T02:37:38Z"
    finalizers:
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 4
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-24T02:37:38Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:runStrategy: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/jellyfin: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-10-24T02:47:38Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:40Z"
    name: jellyfin
    namespace: default
    resourceVersion: "69381796"
    uid: b8a3a922-cbae-41b8-8b7b-aa1784a46c94
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/jellyfin: jellyfin
          harvesterhci.io/vmName: jellyfin
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 2
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 0e:9f:3b:38:e9:d4
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: de:6c:2f:e0:23:4e
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 1948Mi
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: 125m
              memory: 1365Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: jellyfin
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: jellyfin-disk-1-htk3b
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: jellyfin-z2ine
            secretRef:
              name: jellyfin-z2ine
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    created: true
    desiredGeneration: 4
    observedGeneration: 4
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"minecraft-jason-disk-1-qvlb3"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"20Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-15T04:19:10Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    generation: 10
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-15T05:04:05Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
                f:minecraft: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T05:04:19Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:53Z"
    name: minecraft-jason
    namespace: default
    resourceVersion: "69382031"
    uid: 4b8000bb-4ce4-40c5-bb84-754c496b6886
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: minecraft-jason
          minecraft: jason
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 3
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: fe:4e:2f:71:e0:49
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 76:5a:3d:72:78:cc
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 16284Mi
          resources:
            limits:
              cpu: "3"
              memory: 16Gi
            requests:
              cpu: 187m
              memory: 10922Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: minecraft-jason
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: minecraft-jason-disk-1-qvlb3
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: minecraft-jason-dhymz
            secretRef:
              name: minecraft-jason-dhymz
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 10
    observedGeneration: 10
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"nextcloud-disk-1-her17"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"1000Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-10-25T03:20:11Z"
    finalizers:
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 5
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
      manager: Go-http-client
      operation: Update
      time: "2024-10-25T03:20:12Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:runStrategy: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/nextcloud: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity:
                .: {}
                f:nodeAffinity:
                  f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-10-25T03:34:18Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:39Z"
    name: nextcloud
    namespace: default
    resourceVersion: "69381781"
    uid: a65c45fe-4e47-4e6c-a9c1-81f81c86624a
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/nextcloud: nextcloud
          harvesterhci.io/vmName: nextcloud
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 2
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 02:d2:79:db:d1:c4
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 82:79:1b:df:c0:cd
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 1948Mi
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: 125m
              memory: 1365Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: nextcloud
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: nextcloud-disk-1-her17
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: nextcloud-lab9t
            secretRef:
              name: nextcloud-lab9t
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    created: true
    desiredGeneration: 5
    observedGeneration: 5
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"disk-1-aeon"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"200Gi"}},"volumeMode":"Block","storageClassName":"longhorn-image-7pd5g"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-16T06:06:12Z"
    finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    generation: 17
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: linux
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            .: {}
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-21T03:09:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:09:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:hostDevices: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:firmware:
                  .: {}
                  f:bootloader:
                    .: {}
                    f:efi:
                      .: {}
                      f:secureBoot: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:nodeSelector:
                .: {}
                f:kubernetes.io/hostname: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-21T03:10:54Z"
    name: opensuse-aeon
    namespace: default
    resourceVersion: "69383726"
    uid: 3416d4be-b1c8-4593-a203-6dfebc171a02
  spec:
    runStrategy: Halted
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: opensuse-aeon
      spec:
        affinity: {}
        architecture: amd64
        domain:
          cpu:
            cores: 12
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: 56:ad:9c:f6:0b:99
              masquerade: {}
              model: virtio
              name: default
          features:
            acpi:
              enabled: true
          firmware:
            bootloader:
              efi:
                secureBoot: false
          machine:
            type: q35
          memory:
            guest: 32668Mi
          resources:
            limits:
              cpu: "12"
              memory: 32Gi
            requests:
              cpu: 750m
              memory: 21845Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: opensuse-aeon
        networks:
        - name: default
          pod: {}
        nodeSelector:
          kubernetes.io/hostname: harvester
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: disk-1-aeon
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: opensuse-aeon-hshoh
            secretRef:
              name: opensuse-aeon-hshoh
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "2024-12-21T03:09:48Z"
      lastTransitionTime: "2024-12-21T03:09:48Z"
      message: VMI does not exist
      reason: VMINotExists
      status: "False"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:09:06Z"
      message: '0/1 nodes are available: 1 Insufficient amd.com/NAVI_10_RADEON_RX_5600_OEM_5600_XT___5700_5700_XT.
        preemption: 0/1 nodes are available: 1 No preemption victims found for incoming
        pod..'
      reason: Unschedulable
      status: "False"
      type: PodScheduled
    desiredGeneration: 16
    observedGeneration: 15
    printableStatus: Stopped
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for longhorn-image-7pd5g
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
- apiVersion: kubevirt.io/v1
  kind: VirtualMachine
  metadata:
    annotations:
      harvesterhci.io/vmRunStrategy: RerunOnFailure
      harvesterhci.io/volumeClaimTemplates: '[{"metadata":{"name":"proton-main-bridge-disk-1-v8wbw"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"20Gi"}},"volumeMode":"Block","storageClassName":"harvester-longhorn"}}]'
      kubevirt.io/latest-observed-api-version: v1
      kubevirt.io/storage-observed-api-version: v1
      network.harvesterhci.io/ips: '[]'
    creationTimestamp: "2024-12-14T23:12:07Z"
    finalizers:
    - harvesterhci.io/VMController.UnsetOwnerOfPVCs
    - kubevirt.io/virtualMachineControllerFinalize
    generation: 7
    labels:
      harvesterhci.io/creator: harvester
      harvesterhci.io/os: debian
    managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubevirt.io/latest-observed-api-version: {}
            f:kubevirt.io/storage-observed-api-version: {}
          f:finalizers:
            v:"kubevirt.io/virtualMachineControllerFinalize"null: {}
        f:spec:
          f:runStrategy: {}
      manager: Go-http-client
      operation: Update
      time: "2024-12-14T23:20:48Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/vmRunStrategy: {}
            f:harvesterhci.io/volumeClaimTemplates: {}
            f:network.harvesterhci.io/ips: {}
          f:finalizers:
            .: {}
            v:"harvesterhci.io/VMController.UnsetOwnerOfPVCs"null: {}
          f:labels:
            .: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/os: {}
        f:spec:
          .: {}
          f:template:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:harvesterhci.io/sshNames: {}
              f:labels:
                .: {}
                f:harvesterhci.io/vmName: {}
            f:spec:
              .: {}
              f:affinity: {}
              f:domain:
                .: {}
                f:cpu:
                  .: {}
                  f:cores: {}
                  f:sockets: {}
                  f:threads: {}
                f:devices:
                  .: {}
                  f:disks: {}
                  f:inputs: {}
                  f:interfaces: {}
                f:features:
                  .: {}
                  f:acpi:
                    .: {}
                    f:enabled: {}
                f:machine:
                  .: {}
                  f:type: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
              f:evictionStrategy: {}
              f:hostname: {}
              f:networks: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T03:09:09Z"
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:created: {}
          f:desiredGeneration: {}
          f:observedGeneration: {}
          f:printableStatus: {}
          f:ready: {}
          f:volumeSnapshotStatuses: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2024-12-21T03:08:53Z"
    name: proton-main-bridge
    namespace: default
    resourceVersion: "69382019"
    uid: 7557b768-661e-4c1d-a1e6-3bb44ba6d48f
  spec:
    runStrategy: RerunOnFailure
    template:
      metadata:
        annotations:
          harvesterhci.io/sshNames: '[]'
        creationTimestamp: "null"
        labels:
          harvesterhci.io/vmName: proton-main-bridge
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: network.harvesterhci.io/mgmt
                  operator: In
                  values:
                  - "true"
        architecture: amd64
        domain:
          cpu:
            cores: 1
            sockets: 1
            threads: 1
          devices:
            disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: disk-1
            - disk:
                bus: virtio
              name: cloudinitdisk
            inputs:
            - bus: usb
              name: tablet
              type: tablet
            interfaces:
            - macAddress: c2:ab:4b:a6:02:38
              masquerade: {}
              model: virtio
              name: default
            - bridge: {}
              macAddress: 1a:58:d6:a5:47:9c
              model: virtio
              name: nic-1
          features:
            acpi:
              enabled: true
          machine:
            type: q35
          memory:
            guest: 924Mi
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 62m
              memory: 682Mi
        evictionStrategy: LiveMigrateIfPossible
        hostname: proton-main-bridge
        networks:
        - name: default
          pod: {}
        - multus:
            networkName: default/apache-network
          name: nic-1
        terminationGracePeriodSeconds: 120
        volumes:
        - name: disk-1
          persistentVolumeClaim:
            claimName: proton-main-bridge-disk-1-v8wbw
        - cloudInitNoCloud:
            networkDataSecretRef:
              name: proton-main-bridge-sofbd
            secretRef:
              name: proton-main-bridge-sofbd
          name: cloudinitdisk
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:08:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      status: "True"
      type: LiveMigratable
    - lastProbeTime: "2024-12-21T03:08:53Z"
      lastTransitionTime: "null"
      status: "True"
      type: AgentConnected
    created: true
    desiredGeneration: 7
    observedGeneration: 7
    printableStatus: Running
    ready: true
    volumeSnapshotStatuses:
    - enabled: false
      name: disk-1
      reason: 2 matching VolumeSnapshotClasses for harvester-longhorn
    - enabled: false
      name: cloudinitdisk
      reason: Snapshot is not supported for this volumeSource type [cloudinitdisk]
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584019"
