apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:00:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2025-01-12T00:02:06Z"
    name: controller-leader-election-capi
    namespace: cattle-provisioning-capi-system
    resourceVersion: "93118902"
    uid: fa9ea714-5425-4967-a13d-cd700e139d28
  spec:
    acquireTime: "2024-12-30T03:08:47.279527Z"
    holderIdentity: capi-controller-manager-69f57485c5-scjns_2b7cd1fc-3f5d-4da3-ad94-371c9779636a
    leaseDurationSeconds: 15
    leaseTransitions: 52
    renewTime: "2025-01-12T00:02:06.849262Z"
kind: List
metadata:
  resourceVersion: "93118904"
