apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: FleetWorkspace
  metadata:
    annotations:
      provisioning.cattle.io/managed: "false"
    creationTimestamp: "2024-10-18T05:38:27Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:provisioning.cattle.io/managed: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"77a6edee-8980-452c-8a38-0eee3f34bdee"}: {}
        f:status: {}
      manager: rancher
      operation: Update
      time: "2024-10-18T05:38:27Z"
    name: fleet-local
    ownerReferences:
    - apiVersion: v1
      kind: Namespace
      name: fleet-local
      uid: 77a6edee-8980-452c-8a38-0eee3f34bdee
    resourceVersion: "1822"
    uid: 725e62ef-1a00-4dc5-b547-392577b9976d
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260374"
