apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.245
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: alertmanager-rancher-monitoring-alertmanager-0
    nodeName: harvester
    targetRef:
      kind: Pod
      name: alertmanager-rancher-monitoring-alertmanager-0
      namespace: cattle-monitoring-system
      uid: 3d1e4f0d-a8cd-48b2-8406-835a5bf2cfab
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:11:21Z"
    creationTimestamp: "2024-10-18T06:16:49Z"
    generateName: alertmanager-operated-
    generation: 112
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: alertmanager-operated
      operated-alertmanager: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:operated-alertmanager: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"04704ebd-b472-41f2-8c50-ae58e50717d6"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:11:21Z"
    name: alertmanager-operated-7m8z8
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: alertmanager-operated
      uid: 04704ebd-b472-41f2-8c50-ae58e50717d6
    resourceVersion: "80012374"
    uid: 1fb33ce1-3456-4bf1-ac1d-e84c76de81e4
  ports:
  - name: http-web
    port: 9093
    protocol: TCP
  - name: udp-mesh
    port: 9094
    protocol: UDP
  - name: tcp-mesh
    port: 9094
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.246
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: prometheus-rancher-monitoring-prometheus-0
    nodeName: harvester
    targetRef:
      kind: Pod
      name: prometheus-rancher-monitoring-prometheus-0
      namespace: cattle-monitoring-system
      uid: 0736df10-a4cd-4817-a0f7-3089cbc41c1b
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:11:33Z"
    creationTimestamp: "2024-10-18T06:16:50Z"
    generateName: prometheus-operated-
    generation: 115
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: prometheus-operated
      operated-prometheus: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:operated-prometheus: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bd8e8f66-3944-4403-bc91-17c2691a5111"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:11:33Z"
    name: prometheus-operated-wrxbp
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-operated
      uid: bd8e8f66-3944-4403-bc91-17c2691a5111
    resourceVersion: "80012544"
    uid: 9057cc0a-c3d6-4b67-8c16-f70e3263e523
  ports:
  - name: http-web
    port: 9090
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.245
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: alertmanager-rancher-monitoring-alertmanager-0
      namespace: cattle-monitoring-system
      uid: 3d1e4f0d-a8cd-48b2-8406-835a5bf2cfab
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:11:21Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    generateName: rancher-monitoring-alertmanager-
    generation: 113
    labels:
      app: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: rancher-monitoring-alertmanager
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
            f:self-monitor: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d120d6f9-deb8-45db-97ce-a281f6dc9c71"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:11:21Z"
    name: rancher-monitoring-alertmanager-9654r
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-alertmanager
      uid: d120d6f9-deb8-45db-97ce-a281f6dc9c71
    resourceVersion: "80012375"
    uid: 2008a099-5884-45bb-ac6d-b5d232898365
  ports:
  - name: http-web
    port: 9093
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.234
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rancher-monitoring-grafana-78cfbffdfb-2swqs
      namespace: cattle-monitoring-system
      uid: a320069f-7a5e-4e13-a9e6-65bab3796df2
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:10:36Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    generateName: rancher-monitoring-grafana-
    generation: 107
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 9.1.5
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: grafana-6.59.0
      kubernetes.io/service-name: rancher-monitoring-grafana
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"adf958c7-e705-4862-b7f7-e077996ba938"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:10:36Z"
    name: rancher-monitoring-grafana-dvmnk
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-grafana
      uid: adf958c7-e705-4862-b7f7-e077996ba938
    resourceVersion: "80011382"
    uid: 5ede5f5c-6253-467c-92a1-5b8fa797693f
  ports:
  - name: nginx-http
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.184
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rancher-monitoring-kube-state-metrics-74655c88c4-b9jst
      namespace: cattle-monitoring-system
      uid: aade0d78-85c6-4adf-8214-26aa06d3b8a0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    generateName: rancher-monitoring-kube-state-metrics-
    generation: 64
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.9.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: kube-state-metrics-5.8.1
      kubernetes.io/service-name: rancher-monitoring-kube-state-metrics
      release: rancher-monitoring
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c35e1a70-c4a1-4b8e-ba6e-d12c35c8a6fe"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:06Z"
    name: rancher-monitoring-kube-state-metrics-56nvv
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-kube-state-metrics
      uid: c35e1a70-c4a1-4b8e-ba6e-d12c35c8a6fe
    resourceVersion: "80007656"
    uid: ee97304c-ad80-4af7-abc9-3c1e7a451d2e
  ports:
  - name: http
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.183
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rancher-monitoring-operator-9b85587d8-5xvpb
      namespace: cattle-monitoring-system
      uid: 539d74bf-fcc5-4449-b098-dde7ef0a21e2
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    generateName: rancher-monitoring-operator-
    generation: 55
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: rancher-monitoring-operator
      release: rancher-monitoring
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b47f49f6-e7e3-4323-8b62-fba0a23d52d4"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:07Z"
    name: rancher-monitoring-operator-rkz6l
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-operator
      uid: b47f49f6-e7e3-4323-8b62-fba0a23d52d4
    resourceVersion: "80007659"
    uid: fa7d0dee-86ca-4b0f-acff-83ace4fe4b28
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.194
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rancher-monitoring-prometheus-adapter-79ff56f44-5gv79
      namespace: cattle-monitoring-system
      uid: a36ceb5b-4c1f-4f42-a467-7fd919a93979
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:09:14Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    generateName: rancher-monitoring-prometheus-adapter-
    generation: 89
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-adapter
      app.kubernetes.io/part-of: prometheus-adapter
      app.kubernetes.io/version: v0.10.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: prometheus-adapter-4.2.0
      kubernetes.io/service-name: rancher-monitoring-prometheus-adapter
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"08979132-9e60-48a4-90dd-84c4261c457e"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:09:16Z"
    name: rancher-monitoring-prometheus-adapter-77zxw
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-prometheus-adapter
      uid: 08979132-9e60-48a4-90dd-84c4261c457e
    resourceVersion: "80008264"
    uid: 7c9e7f8e-e915-4fd6-b0c3-85b502f777bb
  ports:
  - name: "null"
    port: 6443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.246
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: prometheus-rancher-monitoring-prometheus-0
      namespace: cattle-monitoring-system
      uid: 0736df10-a4cd-4817-a0f7-3089cbc41c1b
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:11:33Z"
    creationTimestamp: "2024-10-18T06:16:47Z"
    generateName: rancher-monitoring-prometheus-
    generation: 116
    labels:
      app: rancher-monitoring-prometheus
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: rancher-monitoring-prometheus
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
            f:self-monitor: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ce00edff-8f35-40df-a43b-ee5f21e9015b"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:11:33Z"
    name: rancher-monitoring-prometheus-lsvxp
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-prometheus
      uid: ce00edff-8f35-40df-a43b-ee5f21e9015b
    resourceVersion: "80012546"
    uid: e330a7dc-f526-4aee-86d2-448c1594a522
  ports:
  - name: http-web
    port: 8081
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.1.5
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: rancher-monitoring-prometheus-node-exporter-9nfrt
      namespace: cattle-monitoring-system
      uid: 5708cf95-f2ba-4a32-9576-0a48a42a08bc
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    generateName: rancher-monitoring-prometheus-node-exporter-
    generation: 5
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      kubernetes.io/service-name: rancher-monitoring-prometheus-node-exporter
      release: rancher-monitoring
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:jobLabel: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"536ebf5b-7409-4ff7-9863-8ba872bbc18e"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-20T16:43:05Z"
    name: rancher-monitoring-prometheus-node-exporter-n9hhj
    namespace: cattle-monitoring-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-monitoring-prometheus-node-exporter
      uid: 536ebf5b-7409-4ff7-9863-8ba872bbc18e
    resourceVersion: "2680552"
    uid: 49f04755-4d80-40ec-8bc1-e503cbe48b7e
  ports:
  - name: http-metrics
    port: 9796
    protocol: TCP
kind: List
metadata:
  resourceVersion: "93118892"
