apiVersion: v1
items:
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707886f-c041-4f72-bea4-c3f8f1433095"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T03:40:20Z"
    name: harvester-upgrade-apache-volume-apache-debian-0-disk-1-okdub
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-apache
      uid: e707886f-c041-4f72-bea4-c3f8f1433095
    resourceVersion: "77652893"
    uid: 2cb0c1c6-8b24-4462-87bf-07b60877f8e4
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-1-okdub
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-2cb0c1c6-8b24-4462-87bf-07b60877f8e4
    creationTime: "2024-12-28T03:30:32Z"
    readyToUse: true
    restoreSize: 10Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707886f-c041-4f72-bea4-c3f8f1433095"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:34Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T09:33:03Z"
    name: harvester-upgrade-apache-volume-apache-debian-0-disk-2-jxbql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-apache
      uid: e707886f-c041-4f72-bea4-c3f8f1433095
    resourceVersion: "78042194"
    uid: ff776ce6-e783-4109-9b88-76d7cb33a612
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-2-jxbql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-ff776ce6-e783-4109-9b88-76d7cb33a612
    creationTime: "2024-12-28T03:30:32Z"
    readyToUse: true
    restoreSize: 200Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:30:32Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e707886f-c041-4f72-bea4-c3f8f1433095"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:30:32Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:30:35Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T15:08:51Z"
    name: harvester-upgrade-apache-volume-apache-debian-0-disk-3-apfxo
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-apache
      uid: e707886f-c041-4f72-bea4-c3f8f1433095
    resourceVersion: "78406334"
    uid: 9bd4c257-a917-4f78-9c62-7303bf984d13
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-3-apfxo
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-9bd4c257-a917-4f78-9c62-7303bf984d13
    creationTime: "2024-12-28T03:30:33Z"
    readyToUse: true
    restoreSize: 500Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:42:22Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"69b17905-bf4f-4503-8de4-77f6f3863547"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:42:22Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:42:26Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T11:40:32Z"
    name: harvester-upgrade-forgejo-volume-forgejo-disk-1-xucql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-forgejo
      uid: 69b17905-bf4f-4503-8de4-77f6f3863547
    resourceVersion: "78180990"
    uid: 2deb45a3-dc6c-4ade-88bc-454ea77a53f7
  spec:
    source:
      persistentVolumeClaimName: forgejo-disk-1-xucql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-2deb45a3-dc6c-4ade-88bc-454ea77a53f7
    creationTime: "2024-12-28T03:42:24Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:43:53Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b8d51ef6-4aec-4f08-a4f0-4532b74a79da"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:43:53Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:44:04Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T04:18:01Z"
    name: harvester-upgrade-insanity-wow-volume-insanity-wow-disk-1-q61hy
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-insanity-wow
      uid: b8d51ef6-4aec-4f08-a4f0-4532b74a79da
    resourceVersion: "77695558"
    uid: a8bafcee-8367-4a69-8501-ae92d0dbb3d8
  spec:
    source:
      persistentVolumeClaimName: insanity-wow-disk-1-q61hy
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-a8bafcee-8367-4a69-8501-ae92d0dbb3d8
    creationTime: "2024-12-28T03:43:57Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:43:35Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b4f9b125-a062-4b5c-9b27-5d12202cf568"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:43:35Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:45Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T04:28:41Z"
    name: harvester-upgrade-minecraft-jason-volume-minecraft-jason-disk-1-qvlb3
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-minecraft-jason
      uid: b4f9b125-a062-4b5c-9b27-5d12202cf568
    resourceVersion: "77707374"
    uid: 2af8551c-429e-4f9b-9a7f-7d050b478846
  spec:
    source:
      persistentVolumeClaimName: minecraft-jason-disk-1-qvlb3
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-2af8551c-429e-4f9b-9a7f-7d050b478846
    creationTime: "2024-12-28T03:43:39Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2024-12-28T03:43:16Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"444c1829-16bd-49ac-aa5a-c786587c59b9"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T03:43:16Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-12-28T03:43:25Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2024-12-28T04:07:43Z"
    name: harvester-upgrade-proton-mail-bridge-volume-proton-main-bridge-disk-1-v8wbw
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: harvester-upgrade-proton-mail-bridge
      uid: 444c1829-16bd-49ac-aa5a-c786587c59b9
    resourceVersion: "77683962"
    uid: f3eeaba1-c6b6-467d-84cf-ac071f1c361d
  spec:
    source:
      persistentVolumeClaimName: proton-main-bridge-disk-1-v8wbw
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-f3eeaba1-c6b6-467d-84cf-ac071f1c361d
    creationTime: "2024-12-28T03:43:20Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-15T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"67641dc6-b6d4-43bf-9bf6-777eea20711e"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-15T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-15T10:40:28Z"
    name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250115.1040-volume-minecraft-jason-disk-1-qvlb3
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250115.1040
      uid: 67641dc6-b6d4-43bf-9bf6-777eea20711e
    resourceVersion: "98023371"
    uid: b4a226d5-dce7-425d-9961-1608210f66f0
  spec:
    source:
      persistentVolumeClaimName: minecraft-jason-disk-1-qvlb3
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-b4a226d5-dce7-425d-9961-1608210f66f0
    creationTime: "2025-01-15T10:40:00Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-16T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"89fa25cd-8915-4fbe-b35a-13cae6c5f1b1"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-16T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-16T10:40:24Z"
    name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250116.1040-volume-minecraft-jason-disk-1-qvlb3
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250116.1040
      uid: 89fa25cd-8915-4fbe-b35a-13cae6c5f1b1
    resourceVersion: "99086239"
    uid: 0fbe7785-c4b1-4717-b473-cdde4504247b
  spec:
    source:
      persistentVolumeClaimName: minecraft-jason-disk-1-qvlb3
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-0fbe7785-c4b1-4717-b473-cdde4504247b
    creationTime: "2025-01-16T10:40:00Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-17T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d1e438b5-8185-45ec-b4fd-4bc43c3171a5"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:40:02Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-17T10:40:25Z"
    name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250117.1040-volume-minecraft-jason-disk-1-qvlb3
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250117.1040
      uid: d1e438b5-8185-45ec-b4fd-4bc43c3171a5
    resourceVersion: "100178004"
    uid: 47da1399-ee6a-4cb0-be77-63a7937f2029
  spec:
    source:
      persistentVolumeClaimName: minecraft-jason-disk-1-qvlb3
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-47da1399-ee6a-4cb0-be77-63a7937f2029
    creationTime: "2025-01-17T10:40:01Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-18T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f33fddb1-a336-469d-af0a-fcff8f179b83"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-18T10:40:26Z"
    name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250118.1040-volume-minecraft-jason-disk-1-qvlb3
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250118.1040
      uid: f33fddb1-a336-469d-af0a-fcff8f179b83
    resourceVersion: "101284882"
    uid: abe18882-6209-4a21-8b55-4d5453745a28
  spec:
    source:
      persistentVolumeClaimName: minecraft-jason-disk-1-qvlb3
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-abe18882-6209-4a21-8b55-4d5453745a28
    creationTime: "2025-01-18T10:40:00Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-19T10:40:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c4d74c31-fdec-41ca-8b2e-62d50ef9992f"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:40:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:40:03Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-19T10:40:27Z"
    name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250119.1040-volume-minecraft-jason-disk-1-qvlb3
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-15b30109-8467-43fd-bef3-748eb3bc3e14-20250119.1040
      uid: c4d74c31-fdec-41ca-8b2e-62d50ef9992f
    resourceVersion: "102374925"
    uid: b27afbcf-bcb2-462c-b3e4-2bdb53564910
  spec:
    source:
      persistentVolumeClaimName: minecraft-jason-disk-1-qvlb3
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-b27afbcf-bcb2-462c-b3e4-2bdb53564910
    creationTime: "2025-01-19T10:40:01Z"
    readyToUse: true
    restoreSize: 20Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-15T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9a7e2112-89e8-44a0-bcb1-27f039d00691"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-15T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-15T10:00:52Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000-volume-apache-debian-0-disk-1-okdub
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000
      uid: 9a7e2112-89e8-44a0-bcb1-27f039d00691
    resourceVersion: "97970382"
    uid: 987ccfb5-375b-4433-be91-23ed5a8d470d
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-1-okdub
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-987ccfb5-375b-4433-be91-23ed5a8d470d
    creationTime: "2025-01-15T10:00:00Z"
    readyToUse: true
    restoreSize: 10Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-15T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9a7e2112-89e8-44a0-bcb1-27f039d00691"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-15T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:00:02Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-15T10:00:18Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000-volume-apache-debian-0-disk-2-jxbql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250115.1000
      uid: 9a7e2112-89e8-44a0-bcb1-27f039d00691
    resourceVersion: "97968864"
    uid: 181e3644-c85a-4c32-b2b2-3f54f1cb71a2
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-2-jxbql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-181e3644-c85a-4c32-b2b2-3f54f1cb71a2
    creationTime: "2025-01-15T10:00:00Z"
    readyToUse: true
    restoreSize: 200Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-16T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"36c5ddd5-96d9-48b5-aa13-96c5196b7751"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-16T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-16T10:00:36Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000-volume-apache-debian-0-disk-1-okdub
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000
      uid: 36c5ddd5-96d9-48b5-aa13-96c5196b7751
    resourceVersion: "99028298"
    uid: 182466ec-9750-4bef-a958-e863a0524fdd
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-1-okdub
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-182466ec-9750-4bef-a958-e863a0524fdd
    creationTime: "2025-01-16T10:00:00Z"
    readyToUse: true
    restoreSize: 10Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-16T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"36c5ddd5-96d9-48b5-aa13-96c5196b7751"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-16T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:00:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-16T10:00:24Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000-volume-apache-debian-0-disk-2-jxbql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250116.1000
      uid: 36c5ddd5-96d9-48b5-aa13-96c5196b7751
    resourceVersion: "99027755"
    uid: 1ed042a3-f35f-4690-a9c9-91a4e28c3253
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-2-jxbql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-1ed042a3-f35f-4690-a9c9-91a4e28c3253
    creationTime: "2025-01-16T10:00:00Z"
    readyToUse: true
    restoreSize: 200Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-17T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"eb93b10e-293f-4b48-8b03-567524cb2721"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-17T10:00:30Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000-volume-apache-debian-0-disk-1-okdub
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000
      uid: eb93b10e-293f-4b48-8b03-567524cb2721
    resourceVersion: "100088262"
    uid: 26d63d93-9a50-4dc5-9548-df4d13ebb9bc
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-1-okdub
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-26d63d93-9a50-4dc5-9548-df4d13ebb9bc
    creationTime: "2025-01-17T10:00:00Z"
    readyToUse: true
    restoreSize: 10Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-17T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"eb93b10e-293f-4b48-8b03-567524cb2721"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:00:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-17T10:00:18Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000-volume-apache-debian-0-disk-2-jxbql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250117.1000
      uid: eb93b10e-293f-4b48-8b03-567524cb2721
    resourceVersion: "100087731"
    uid: 90d3f32b-e67b-448f-94c0-8d3ff185d286
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-2-jxbql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-90d3f32b-e67b-448f-94c0-8d3ff185d286
    creationTime: "2025-01-17T10:00:00Z"
    readyToUse: true
    restoreSize: 200Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-18T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7e28d95f-df48-4f30-9a76-987f0630376c"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:00:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-18T10:00:55Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000-volume-apache-debian-0-disk-1-okdub
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000
      uid: 7e28d95f-df48-4f30-9a76-987f0630376c
    resourceVersion: "101218233"
    uid: 3509bf61-ab87-4cfb-be28-a3f467836bc5
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-1-okdub
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-3509bf61-ab87-4cfb-be28-a3f467836bc5
    creationTime: "2025-01-18T10:00:00Z"
    readyToUse: true
    restoreSize: 10Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-18T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7e28d95f-df48-4f30-9a76-987f0630376c"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-18T10:00:17Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000-volume-apache-debian-0-disk-2-jxbql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250118.1000
      uid: 7e28d95f-df48-4f30-9a76-987f0630376c
    resourceVersion: "101216512"
    uid: 5ae7fc1b-6338-44b4-9e28-717466449452
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-2-jxbql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-5ae7fc1b-6338-44b4-9e28-717466449452
    creationTime: "2025-01-18T10:00:00Z"
    readyToUse: true
    restoreSize: 200Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-19T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"57e23c56-a4ab-45e0-ab5e-c96e456fa76a"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:42Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000-volume-apache-debian-0-disk-1-okdub
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000
      uid: 57e23c56-a4ab-45e0-ab5e-c96e456fa76a
    resourceVersion: "102285543"
    uid: 99e3624d-1d6d-4051-9eb8-ff79ad67bb34
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-1-okdub
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-99e3624d-1d6d-4051-9eb8-ff79ad67bb34
    creationTime: "2025-01-19T10:00:00Z"
    readyToUse: true
    restoreSize: 10Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-19T10:00:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"57e23c56-a4ab-45e0-ab5e-c96e456fa76a"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:00:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:00:01Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-19T10:00:23Z"
    name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000-volume-apache-debian-0-disk-2-jxbql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-becbddc4-b247-4df1-adf7-833cfa544ba5-20250119.1000
      uid: 57e23c56-a4ab-45e0-ab5e-c96e456fa76a
    resourceVersion: "102284704"
    uid: bbe7f401-2bf5-40f5-bb15-31729ff6912c
  spec:
    source:
      persistentVolumeClaimName: apache-debian-0-disk-2-jxbql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-bbe7f401-2bf5-40f5-bb15-31729ff6912c
    creationTime: "2025-01-19T10:00:00Z"
    readyToUse: true
    restoreSize: 200Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-15T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c71e4e3c-04b9-4a23-bb99-ab6f09e2f454"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-15T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-15T10:31:26Z"
    name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250115.1030-volume-nextcloud-disk-1-her17
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250115.1030
      uid: c71e4e3c-04b9-4a23-bb99-ab6f09e2f454
    resourceVersion: "98016173"
    uid: d8140b8c-1f14-4682-8cf6-097b549f8af9
  spec:
    source:
      persistentVolumeClaimName: nextcloud-disk-1-her17
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-d8140b8c-1f14-4682-8cf6-097b549f8af9
    creationTime: "2025-01-15T10:30:00Z"
    readyToUse: true
    restoreSize: 1000Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-16T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"49eb2d90-d914-4eb9-8bb8-8e23608de8e5"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-16T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-16T10:32:12Z"
    name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250116.1030-volume-nextcloud-disk-1-her17
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250116.1030
      uid: 49eb2d90-d914-4eb9-8bb8-8e23608de8e5
    resourceVersion: "99079773"
    uid: 066b131a-0cb7-4bea-acd5-6c87b1fba32c
  spec:
    source:
      persistentVolumeClaimName: nextcloud-disk-1-her17
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-066b131a-0cb7-4bea-acd5-6c87b1fba32c
    creationTime: "2025-01-16T10:30:00Z"
    readyToUse: true
    restoreSize: 1000Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-17T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1395ba1b-dc69-465f-b05c-54b501f187f6"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:30:03Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-17T10:33:23Z"
    name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250117.1030-volume-nextcloud-disk-1-her17
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250117.1030
      uid: 1395ba1b-dc69-465f-b05c-54b501f187f6
    resourceVersion: "100158828"
    uid: 3210e4e6-9911-46c4-9843-8ed87571f77e
  spec:
    source:
      persistentVolumeClaimName: nextcloud-disk-1-her17
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-3210e4e6-9911-46c4-9843-8ed87571f77e
    creationTime: "2025-01-17T10:30:01Z"
    readyToUse: true
    restoreSize: 1000Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-18T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa20613d-13ab-46ec-83dc-978d44409c6c"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-18T10:33:46Z"
    name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250118.1030-volume-nextcloud-disk-1-her17
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250118.1030
      uid: fa20613d-13ab-46ec-83dc-978d44409c6c
    resourceVersion: "101279453"
    uid: 5552aac9-1efa-46e7-8eba-900857054276
  spec:
    source:
      persistentVolumeClaimName: nextcloud-disk-1-her17
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-5552aac9-1efa-46e7-8eba-900857054276
    creationTime: "2025-01-18T10:30:00Z"
    readyToUse: true
    restoreSize: 1000Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-19T10:30:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cfda6746-0a96-414d-bc91-49ec9ce90729"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:30:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:30:03Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-19T10:32:34Z"
    name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250119.1030-volume-nextcloud-disk-1-her17
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-e98e9226-a479-4b66-b07e-4510485ba1cb-20250119.1030
      uid: cfda6746-0a96-414d-bc91-49ec9ce90729
    resourceVersion: "102353391"
    uid: 643c94bc-27cb-4e00-a1e6-c8c07b0b00cb
  spec:
    source:
      persistentVolumeClaimName: nextcloud-disk-1-her17
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-643c94bc-27cb-4e00-a1e6-c8c07b0b00cb
    creationTime: "2025-01-19T10:30:01Z"
    readyToUse: true
    restoreSize: 1000Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-15T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a62e5f15-c653-4179-8848-99bbb1c5b581"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-15T10:20:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:20:03Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-15T10:20:37Z"
    name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250115.1020-volume-insanity-wow-disk-1-q61hy
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250115.1020
      uid: a62e5f15-c653-4179-8848-99bbb1c5b581
    resourceVersion: "98005729"
    uid: 58d793c1-cfb7-4c1f-914e-1b59d07c509c
  spec:
    source:
      persistentVolumeClaimName: insanity-wow-disk-1-q61hy
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-58d793c1-cfb7-4c1f-914e-1b59d07c509c
    creationTime: "2025-01-15T10:20:01Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-16T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"02cf6cfd-b0f4-495d-92c2-8eb6fcea79a3"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-16T10:20:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:20:03Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-16T10:20:23Z"
    name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250116.1020-volume-insanity-wow-disk-1-q61hy
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250116.1020
      uid: 02cf6cfd-b0f4-495d-92c2-8eb6fcea79a3
    resourceVersion: "99063261"
    uid: b39ba8cd-1c50-4284-9859-743863076f92
  spec:
    source:
      persistentVolumeClaimName: insanity-wow-disk-1-q61hy
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-b39ba8cd-1c50-4284-9859-743863076f92
    creationTime: "2025-01-16T10:20:01Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-17T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"44e6bf4e-bb70-472d-b253-6c51f3a7414b"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T10:20:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:20:03Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-17T10:20:23Z"
    name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250117.1020-volume-insanity-wow-disk-1-q61hy
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250117.1020
      uid: 44e6bf4e-bb70-472d-b253-6c51f3a7414b
    resourceVersion: "100123188"
    uid: 5751b36b-76fe-4e18-bc30-1fa9f422d645
  spec:
    source:
      persistentVolumeClaimName: insanity-wow-disk-1-q61hy
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-5751b36b-76fe-4e18-bc30-1fa9f422d645
    creationTime: "2025-01-17T10:20:01Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-18T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"107f1e0f-538e-471d-a6f9-66b67b59452a"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T10:20:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:20:03Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-18T10:20:30Z"
    name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250118.1020-volume-insanity-wow-disk-1-q61hy
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250118.1020
      uid: 107f1e0f-538e-471d-a6f9-66b67b59452a
    resourceVersion: "101253193"
    uid: 2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2
  spec:
    source:
      persistentVolumeClaimName: insanity-wow-disk-1-q61hy
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-2eda20f7-b6f3-4ac9-ab5b-c9cd829ca2b2
    creationTime: "2025-01-18T10:20:01Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-19T10:20:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b07d416c-2ddd-4631-960d-1841f62b599e"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:20:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:20:02Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-19T10:20:27Z"
    name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250119.1020-volume-insanity-wow-disk-1-q61hy
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fa3de0d7-a01c-41a7-b7f9-3ff6496a9994-20250119.1020
      uid: b07d416c-2ddd-4631-960d-1841f62b599e
    resourceVersion: "102320390"
    uid: 97c581dc-dc78-41e9-b6be-f223ee28739d
  spec:
    source:
      persistentVolumeClaimName: insanity-wow-disk-1-q61hy
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-97c581dc-dc78-41e9-b6be-f223ee28739d
    creationTime: "2025-01-19T10:20:01Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-15T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ee2b632a-7578-4810-b9dd-00ed0fb1eac0"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-15T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-15T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-15T10:20:13Z"
    name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250115.1010-volume-forgejo-disk-1-xucql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250115.1010
      uid: ee2b632a-7578-4810-b9dd-00ed0fb1eac0
    resourceVersion: "98004651"
    uid: 40a80bbc-83b6-48b4-9c0c-22e073b2c822
  spec:
    source:
      persistentVolumeClaimName: forgejo-disk-1-xucql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-40a80bbc-83b6-48b4-9c0c-22e073b2c822
    creationTime: "2025-01-15T10:10:00Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-16T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"43bd2a49-5335-4e5b-bbde-2361f9ced254"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-16T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-16T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-16T10:22:16Z"
    name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250116.1010-volume-forgejo-disk-1-xucql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250116.1010
      uid: 43bd2a49-5335-4e5b-bbde-2361f9ced254
    resourceVersion: "99068435"
    uid: f4642504-39e1-491c-8c49-fbd88f25edc9
  spec:
    source:
      persistentVolumeClaimName: forgejo-disk-1-xucql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-f4642504-39e1-491c-8c49-fbd88f25edc9
    creationTime: "2025-01-16T10:10:00Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-17T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bfcff58c-1452-4ff0-8dcc-be6102a46210"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-17T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-17T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-17T10:59:01Z"
    name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250117.1010-volume-forgejo-disk-1-xucql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250117.1010
      uid: bfcff58c-1452-4ff0-8dcc-be6102a46210
    resourceVersion: "100228625"
    uid: ccd5738c-86cd-44b2-b12a-6be6558bf693
  spec:
    source:
      persistentVolumeClaimName: forgejo-disk-1-xucql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-ccd5738c-86cd-44b2-b12a-6be6558bf693
    creationTime: "2025-01-17T10:10:00Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-18T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"69a7b591-8423-451a-94b0-64515b557a53"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-18T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-18T10:25:08Z"
    name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250118.1010-volume-forgejo-disk-1-xucql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250118.1010
      uid: 69a7b591-8423-451a-94b0-64515b557a53
    resourceVersion: "101265852"
    uid: ec166891-9164-4171-a798-b30b92a8d189
  spec:
    source:
      persistentVolumeClaimName: forgejo-disk-1-xucql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-ec166891-9164-4171-a798-b30b92a8d189
    creationTime: "2025-01-18T10:10:00Z"
    readyToUse: true
    restoreSize: 100Gi
- apiVersion: snapshot.storage.k8s.io/v1
  kind: VolumeSnapshot
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
      harvesterhci.io/storageProvisioner: driver.longhorn.io
    creationTimestamp: "2025-01-19T10:10:00Z"
    finalizers:
    - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
    - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
    generation: 1
    managedFields:
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
            f:harvesterhci.io/storageProvisioner: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"eca15228-55a0-47ab-a60b-25760396fcee"}: {}
        f:spec:
          .: {}
          f:source:
            .: {}
            f:persistentVolumeClaimName: {}
          f:volumeSnapshotClassName: {}
      manager: harvester
      operation: Update
      time: "2025-01-19T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection"null: {}
            v:"snapshot.storage.kubernetes.io/volumesnapshot-bound-protection"null: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-01-19T10:10:00Z"
    - apiVersion: snapshot.storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:boundVolumeSnapshotContentName: {}
          f:creationTime: {}
          f:readyToUse: {}
          f:restoreSize: {}
      manager: snapshot-controller
      operation: Update
      subresource: status
      time: "2025-01-19T11:00:16Z"
    name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250119.1010-volume-forgejo-disk-1-xucql
    namespace: default
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      controller: true
      kind: VirtualMachineBackup
      name: svmb-fd56c589-b44b-40db-9182-488c9fa28f11-20250119.1010
      uid: eca15228-55a0-47ab-a60b-25760396fcee
    resourceVersion: "102428634"
    uid: f7fec8a2-eb0a-4837-a1f7-ef1f407d0d49
  spec:
    source:
      persistentVolumeClaimName: forgejo-disk-1-xucql
    volumeSnapshotClassName: longhorn
  status:
    boundVolumeSnapshotContentName: snapcontent-f7fec8a2-eb0a-4837-a1f7-ef1f407d0d49
    creationTime: "2025-01-19T10:10:00Z"
    readyToUse: true
    restoreSize: 100Gi
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260383"
