apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 240170n
      memory: 40480Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    name: backing-image-manager-5ae6-7deb
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:50Z"
  window: 18.188s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 86053n
      memory: 18968Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-attacher
      pod-template-hash: 68c948654f
    name: csi-attacher-68c948654f-44krz
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:47Z"
  window: 15.405s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 202362n
      memory: 23976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-attacher
      pod-template-hash: 68c948654f
    name: csi-attacher-68c948654f-6vmlt
    namespace: longhorn-system
  timestamp: "2025-01-12T00:02:00Z"
  window: 18.792s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 78472n
      memory: 16684Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-attacher
      pod-template-hash: 68c948654f
    name: csi-attacher-68c948654f-hlbm7
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:56Z"
  window: 16.616s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 293094n
      memory: 19108Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 88f7f877
    name: csi-provisioner-88f7f877-4fmtl
    namespace: longhorn-system
  timestamp: "2025-01-12T00:02:00Z"
  window: 32.612s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 277572n
      memory: 17664Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 88f7f877
    name: csi-provisioner-88f7f877-hcwpz
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:46Z"
  window: 14.564s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 303083n
      memory: 33148Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 88f7f877
    name: csi-provisioner-88f7f877-xd4g8
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:50Z"
  window: 16.387s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 166279n
      memory: 21752Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-resizer
      pod-template-hash: b4569789c
    name: csi-resizer-b4569789c-cjjwf
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:43Z"
  window: 16.007s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 67718n
      memory: 16524Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-resizer
      pod-template-hash: b4569789c
    name: csi-resizer-b4569789c-g6gw9
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:49Z"
  window: 19.818s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 76992n
      memory: 16932Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-resizer
      pod-template-hash: b4569789c
    name: csi-resizer-b4569789c-kmqhp
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:54Z"
  window: 17.938s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 82314n
      memory: 16976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6d54467bdd
    name: csi-snapshotter-6d54467bdd-fdjsn
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:51Z"
  window: 17.958s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 62905n
      memory: 16484Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6d54467bdd
    name: csi-snapshotter-6d54467bdd-s6xnw
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:52Z"
  window: 17.428s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 186883n
      memory: 22648Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6d54467bdd
    name: csi-snapshotter-6d54467bdd-v5nc2
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 10.196s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-51cc7b9c
    usage:
      cpu: 10914122n
      memory: 29980Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      controller-revision-hash: 549c6448f6
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-51cc7b9c
      pod-template-generation: "1"
    name: engine-image-ei-51cc7b9c-q2q5q
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 14.419s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 81063347n
      memory: 16784928Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0dcdaa66
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    name: instance-manager-b33434f7f8ff8335cb3450f813d613d6
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:59Z"
  window: 19.186s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-csi-plugin
    usage:
      cpu: 206412n
      memory: 52432Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 207729n
      memory: 35380Ki
  - name: node-driver-registrar
    usage:
      cpu: 15908n
      memory: 18900Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 7cf4f5775
      pod-template-generation: "1"
    name: longhorn-csi-plugin-dwk88
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:48Z"
  window: 13.358s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-driver-deployer
    usage:
      cpu: 433923n
      memory: 22288Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: longhorn-driver-deployer
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      pod-template-hash: 849cb69c6b
    name: longhorn-driver-deployer-849cb69c6b-fsrw8
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:57Z"
  window: 12.08s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: 2673440n
      memory: 3892Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 7c6cbb68c7
      pod-template-generation: "2"
    name: longhorn-loop-device-cleaner-zcmv9
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:54Z"
  window: 15.292s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: pre-pull-share-manager-image
    usage:
      cpu: "0"
      memory: 656Ki
  - name: longhorn-manager
    usage:
      cpu: 20235657n
      memory: 366240Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      controller-revision-hash: 65c45bc859
      helm.sh/chart: longhorn-1.7.2
      longhorn.io/admission-webhook: longhorn-admission-webhook
      longhorn.io/conversion-webhook: longhorn-conversion-webhook
      longhorn.io/recovery-backend: longhorn-recovery-backend
      pod-template-generation: "2"
    name: longhorn-manager-ftj4d
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:49Z"
  window: 18.387s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2668Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      pod-template-hash: d5c959b97
    name: longhorn-ui-d5c959b97-hvwfz
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:42Z"
  window: 16.097s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2664Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:07Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      pod-template-hash: d5c959b97
    name: longhorn-ui-d5c959b97-snffs
    namespace: longhorn-system
  timestamp: "2025-01-12T00:01:51Z"
  window: 18.243s
kind: List
metadata: {}
