apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-10-19T16:15:07Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-wxp44_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-10-19T16:15:07Z"
    name: rb-7h6clmc4c4
    namespace: cattle-fleet-local-system
    resourceVersion: "1569153"
    uid: c01ab093-bab1-444b-81d5-018228406639
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-686g7
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-10-19T16:15:07Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-wxp44_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-10-19T16:15:07Z"
    name: rb-xdjfoxoira
    namespace: cattle-fleet-local-system
    resourceVersion: "1569143"
    uid: a2993ddb-d507-4a64-b131-9cd92d237b72
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: project-owner
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-686g7
kind: List
metadata:
  resourceVersion: "103260392"
