apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-22T17:41:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2024-12-28T17:34:33Z"
    name: logging-operator.logging.banzaicloud.io
    namespace: cattle-logging-system
    resourceVersion: "78562643"
    uid: 42523a92-9649-4bb0-8ab0-00874dfd1adc
  spec:
    acquireTime: "2024-12-28T17:32:11.160023Z"
    holderIdentity: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-6956dq4b_d973c0ae-b205-45d4-bd71-b1825534aec4
    leaseDurationSeconds: 15
    leaseTransitions: 3
    renewTime: "2024-12-28T17:34:33.613464Z"
kind: List
metadata:
  resourceVersion: "103260419"
