apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cloud-controller-manager
    usage:
      cpu: 1649957n
      memory: 35284Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      component: cloud-controller-manager
      tier: control-plane
    name: cloud-controller-manager-harvester
    namespace: kube-system
  timestamp: "2025-01-12T00:01:59Z"
  window: 14.131s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: etcd
    usage:
      cpu: 40691732n
      memory: 307032Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      component: etcd
      tier: control-plane
    name: etcd-harvester
    namespace: kube-system
  timestamp: "2025-01-12T00:02:00Z"
  window: 14.682s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 532102n
      memory: 18956Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-gj6ng
    namespace: kube-system
  timestamp: "2025-01-12T00:01:50Z"
  window: 17.551s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-validation-webhook
    usage:
      cpu: 406377n
      memory: 34000Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 8594c5f8f8
    name: harvester-snapshot-validation-webhook-8594c5f8f8-nbqrc
    namespace: kube-system
  timestamp: "2025-01-12T00:01:57Z"
  window: 13.73s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: whereabouts
    usage:
      cpu: 31606n
      memory: 50260Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: whereabouts
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: whereabouts
      controller-revision-hash: 6f44455565
      name: whereabouts
      pod-template-generation: "1"
    name: harvester-whereabouts-sjswh
    namespace: kube-system
  timestamp: "2025-01-12T00:01:50Z"
  window: 19.051s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-apiserver
    usage:
      cpu: 252271336n
      memory: 2171972Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      component: kube-apiserver
      tier: control-plane
    name: kube-apiserver-harvester
    namespace: kube-system
  timestamp: "2025-01-12T00:01:54Z"
  window: 11.945s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-controller-manager
    usage:
      cpu: 8510015n
      memory: 187256Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      component: kube-controller-manager
      tier: control-plane
    name: kube-controller-manager-harvester
    namespace: kube-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 11.915s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-proxy
    usage:
      cpu: 648085n
      memory: 50516Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      component: kube-proxy
      tier: control-plane
    name: kube-proxy-harvester
    namespace: kube-system
  timestamp: "2025-01-12T00:01:52Z"
  window: 13.258s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-scheduler
    usage:
      cpu: 2139660n
      memory: 57100Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      component: kube-scheduler
      tier: control-plane
    name: kube-scheduler-harvester
    namespace: kube-system
  timestamp: "2025-01-12T00:01:58Z"
  window: 28.038s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-flannel
    usage:
      cpu: 10828567n
      memory: 41804Ki
  - name: calico-node
    usage:
      cpu: 19621620n
      memory: 189632Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      controller-revision-hash: 5dd8fcc476
      k8s-app: canal
      pod-template-generation: "2"
    name: rke2-canal-5twz2
    namespace: kube-system
  timestamp: "2025-01-12T00:01:52Z"
  window: 12.23s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: coredns
    usage:
      cpu: 782690n
      memory: 53068Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns
      k8s-app: kube-dns
      pod-template-hash: 7cbbc4bf
    name: rke2-coredns-rke2-coredns-7cbbc4bf-ktsx7
    namespace: kube-system
  timestamp: "2025-01-12T00:01:47Z"
  window: 10.447s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: autoscaler
    usage:
      cpu: 119498n
      memory: 32676Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/name: rke2-coredns-autoscaler
      k8s-app: kube-dns-autoscaler
      pod-template-hash: 59d7f56456
    name: rke2-coredns-rke2-coredns-autoscaler-59d7f56456-kqztp
    namespace: kube-system
  timestamp: "2025-01-12T00:02:00Z"
  window: 19.619s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rke2-ingress-nginx-controller
    usage:
      cpu: 3394658n
      memory: 470256Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.10.4
      controller-revision-hash: 85dcdc8cd4
      helm.sh/chart: rke2-ingress-nginx-4.10.402
      pod-template-generation: "3"
    name: rke2-ingress-nginx-controller-l9jtq
    namespace: kube-system
  timestamp: "2025-01-12T00:01:59Z"
  window: 15.001s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: metrics-server
    usage:
      cpu: 1439047n
      memory: 65748Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/name: rke2-metrics-server
      pod-template-hash: 6cd986844b
    name: rke2-metrics-server-6cd986844b-cvd6s
    namespace: kube-system
  timestamp: "2025-01-12T00:01:46Z"
  window: 14.378s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rke2-multus
    usage:
      cpu: 1253n
      memory: 35536Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: rke2-multus
      controller-revision-hash: 55fffc76b7
      pod-template-generation: "2"
      tier: node
    name: rke2-multus-6rhqm
    namespace: kube-system
  timestamp: "2025-01-12T00:01:52Z"
  window: 21.377s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 62233n
      memory: 18716Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-dnqln
    namespace: kube-system
  timestamp: "2025-01-12T00:01:56Z"
  window: 19.023s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: snapshot-controller
    usage:
      cpu: 203256n
      memory: 40848Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:05Z"
    labels:
      app: snapshot-controller
      pod-template-hash: 5fb6d65787
    name: snapshot-controller-5fb6d65787-nbnrk
    namespace: kube-system
  timestamp: "2025-01-12T00:01:58Z"
  window: 19.016s
kind: List
metadata: {}
