apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:53:10Z"
    creationTimestamp: "2024-10-18T06:16:49Z"
    labels:
      operated-alertmanager: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:operated-alertmanager: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:53:10Z"
    name: alertmanager-operated
    namespace: cattle-monitoring-system
    resourceVersion: "95543588"
    uid: fa1c2eeb-93a1-4fc0-8c08-8e540f093dcd
  subsets:
  - addresses:
    - hostname: alertmanager-rancher-monitoring-alertmanager-0
      ip: 10.52.0.195
      nodeName: harvester
      targetRef:
        kind: Pod
        name: alertmanager-rancher-monitoring-alertmanager-0
        namespace: cattle-monitoring-system
        uid: 5ee24868-a899-4756-82eb-4aba3c93a7b5
    ports:
    - name: udp-mesh
      port: 9094
      protocol: UDP
    - name: tcp-mesh
      port: 9094
      protocol: TCP
    - name: http-web
      port: 9093
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:53:22Z"
    creationTimestamp: "2024-10-18T06:16:50Z"
    labels:
      operated-prometheus: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:operated-prometheus: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:53:22Z"
    name: prometheus-operated
    namespace: cattle-monitoring-system
    resourceVersion: "95543800"
    uid: 7460240d-71ac-4b94-8a04-a761391c5868
  subsets:
  - addresses:
    - hostname: prometheus-rancher-monitoring-prometheus-0
      ip: 10.52.0.196
      nodeName: harvester
      targetRef:
        kind: Pod
        name: prometheus-rancher-monitoring-prometheus-0
        namespace: cattle-monitoring-system
        uid: 53c6a3f3-8149-4394-ae59-dc20e8cfada0
    ports:
    - name: http-web
      port: 9090
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:53:10Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    labels:
      app: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      heritage: Helm
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:53:10Z"
    name: rancher-monitoring-alertmanager
    namespace: cattle-monitoring-system
    resourceVersion: "95543587"
    uid: f16636f0-b758-43ae-aab4-0fae7acc3c96
  subsets:
  - addresses:
    - ip: 10.52.0.195
      nodeName: harvester
      targetRef:
        kind: Pod
        name: alertmanager-rancher-monitoring-alertmanager-0
        namespace: cattle-monitoring-system
        uid: 5ee24868-a899-4756-82eb-4aba3c93a7b5
    ports:
    - name: http-web
      port: 9093
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:53:11Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 9.1.5
      helm.sh/chart: grafana-6.59.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:53:11Z"
    name: rancher-monitoring-grafana
    namespace: cattle-monitoring-system
    resourceVersion: "95543604"
    uid: fa7df975-6c03-4a26-aade-d074e21f63bc
  subsets:
  - addresses:
    - ip: 10.52.0.194
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rancher-monitoring-grafana-78cfbffdfb-hnkdw
        namespace: cattle-monitoring-system
        uid: b88b4226-a4f3-4624-90a2-324e3144cad3
    ports:
    - name: nginx-http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.9.2
      helm.sh/chart: kube-state-metrics-5.8.1
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: rancher-monitoring-kube-state-metrics
    namespace: cattle-monitoring-system
    resourceVersion: "95538943"
    uid: 5c304469-cd99-4882-996f-46cc9df28c04
  subsets:
  - addresses:
    - ip: 10.52.0.140
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rancher-monitoring-kube-state-metrics-74655c88c4-b9jst
        namespace: cattle-monitoring-system
        uid: aade0d78-85c6-4adf-8214-26aa06d3b8a0
    ports:
    - name: http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      heritage: Helm
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:46Z"
    name: rancher-monitoring-operator
    namespace: cattle-monitoring-system
    resourceVersion: "95538946"
    uid: cfcf0ea3-d15a-4931-b3dd-5cedaece2f0f
  subsets:
  - addresses:
    - ip: 10.52.0.78
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rancher-monitoring-operator-9b85587d8-5xvpb
        namespace: cattle-monitoring-system
        uid: 539d74bf-fcc5-4449-b098-dde7ef0a21e2
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:53:22Z"
    creationTimestamp: "2024-10-18T06:16:47Z"
    labels:
      app: rancher-monitoring-prometheus
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      heritage: Helm
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:53:22Z"
    name: rancher-monitoring-prometheus
    namespace: cattle-monitoring-system
    resourceVersion: "95543802"
    uid: e6d9bf1c-501c-4501-9cd1-61f1962ea3c1
  subsets:
  - addresses:
    - ip: 10.52.0.196
      nodeName: harvester
      targetRef:
        kind: Pod
        name: prometheus-rancher-monitoring-prometheus-0
        namespace: cattle-monitoring-system
        uid: 53c6a3f3-8149-4394-ae59-dc20e8cfada0
    ports:
    - name: http-web
      port: 8081
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-01-13T02:51:58Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-adapter
      app.kubernetes.io/part-of: prometheus-adapter
      app.kubernetes.io/version: v0.10.0
      helm.sh/chart: prometheus-adapter-4.2.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-01-13T02:51:58Z"
    name: rancher-monitoring-prometheus-adapter
    namespace: cattle-monitoring-system
    resourceVersion: "95539515"
    uid: a240defc-62b7-4ed1-a535-e40216c1f3db
  subsets:
  - addresses:
    - ip: 10.52.0.104
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-adapter-79ff56f44-5gv79
        namespace: cattle-monitoring-system
        uid: a36ceb5b-4c1f-4f42-a467-7fd919a93979
    ports:
    - port: 6443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:16:46Z"
    creationTimestamp: "2024-10-18T06:16:46Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:jobLabel: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-20T16:43:05Z"
    name: rancher-monitoring-prometheus-node-exporter
    namespace: cattle-monitoring-system
    resourceVersion: "2680510"
    uid: 7c39b8a2-2fab-4bb5-ad52-7b47ff51f9d2
  subsets:
  - addresses:
    - ip: 192.168.1.5
      nodeName: harvester
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-node-exporter-9nfrt
        namespace: cattle-monitoring-system
        uid: 5708cf95-f2ba-4a32-9576-0a48a42a08bc
    ports:
    - name: http-metrics
      port: 9796
      protocol: TCP
kind: List
metadata:
  resourceVersion: "103260400"
