apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-10-18T06:00:15Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:10:17Z"
    name: capi-webhook-service
    namespace: cattle-provisioning-capi-system
    resourceVersion: "71186458"
    uid: 115ca054-4c45-4119-9110-b7445c7c8586
  subsets:
  - addresses:
    - ip: 10.52.0.25
      nodeName: harvester
      targetRef:
        kind: Pod
        name: capi-controller-manager-69f57485c5-scjns
        namespace: cattle-provisioning-capi-system
        uid: 752cfc53-8d54-49d0-a81a-ee23b0477674
    ports:
    - port: 9443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "77584057"
