apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-logging
    usage:
      cpu: 1795718n
      memory: 79128Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
      app.kubernetes.io/name: rancher-logging
      pod-template-hash: 65b96c5878
    name: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b7sl5m
    namespace: cattle-logging-system
  timestamp: "2024-12-28T02:19:16Z"
  window: 10.497s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 6392419n
      memory: 52032Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 84c8988688
      pod-template-generation: "1"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentbit-jmxgz
    namespace: cattle-logging-system
  timestamp: "2024-12-28T02:19:19Z"
  window: 15.565s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 10948Ki
  - name: fluentd
    usage:
      cpu: 936115n
      memory: 95340Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-12-28T02:19:23Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-operator-root
      app.kubernetes.io/name: fluentd
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-77ff4d88b4
      statefulset.kubernetes.io/pod-name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
    name: hvst-upgrade-c4bz6-upgradelog-operator-root-fluentd-0
    namespace: cattle-logging-system
  timestamp: "2024-12-28T02:19:15Z"
  window: 16.498s
kind: List
metadata: {}
