apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T03:51:12Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T03:51:12Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cbdd4425-c6da-47e1-8d5e-2e8d5b729db6"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T03:51:12Z"
    name: kubevirt-disruption-budget-277kq
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: ollama
      uid: cbdd4425-c6da-47e1-8d5e-2e8d5b729db6
    resourceVersion: "95586840"
    uid: 855283ee-58d8-4a1e-bdab-216722d65561
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: cbdd4425-c6da-47e1-8d5e-2e8d5b729db6
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T03:51:12Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:04Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:04Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bccf0a2b-4134-407c-a62b-6f7c28be34c3"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:04Z"
    name: kubevirt-disruption-budget-6cr5l
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: pvpgn-server
      uid: bccf0a2b-4134-407c-a62b-6f7c28be34c3
    resourceVersion: "95543377"
    uid: 8d3f72ab-fc1e-478f-98a2-af72d1af54cf
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: bccf0a2b-4134-407c-a62b-6f7c28be34c3
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:04Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:03Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:03Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ca86b078-9a03-4762-99c1-d5bfb9dda7e3"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:03Z"
    name: kubevirt-disruption-budget-76qs6
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: apache-debian-0
      uid: ca86b078-9a03-4762-99c1-d5bfb9dda7e3
    resourceVersion: "95543354"
    uid: 54bd44c2-c383-4107-8bea-638a554e55c6
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: ca86b078-9a03-4762-99c1-d5bfb9dda7e3
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:03Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:04Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:04Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a6a82b4d-b666-4932-ad5a-010289740e90"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:04Z"
    name: kubevirt-disruption-budget-m76zh
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: forgejo
      uid: a6a82b4d-b666-4932-ad5a-010289740e90
    resourceVersion: "95543405"
    uid: 7b5bd62a-bb69-4be4-a718-44452fbd04f0
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: a6a82b4d-b666-4932-ad5a-010289740e90
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:04Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:03Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:03Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c8307e35-5541-4404-8c2a-06a9f6a96eb8"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:03Z"
    name: kubevirt-disruption-budget-nnpbn
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: insanity-wow
      uid: c8307e35-5541-4404-8c2a-06a9f6a96eb8
    resourceVersion: "95543370"
    uid: ff7b60fd-3306-42a9-b24e-1fe2db976e47
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: c8307e35-5541-4404-8c2a-06a9f6a96eb8
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:03Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:03Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:03Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8a6589d6-104a-4acc-8218-0c48021caae9"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:03Z"
    name: kubevirt-disruption-budget-pfmhq
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: jellyfin
      uid: 8a6589d6-104a-4acc-8218-0c48021caae9
    resourceVersion: "95543343"
    uid: b94c3402-c240-410b-a1f1-f4da230e1f3f
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 8a6589d6-104a-4acc-8218-0c48021caae9
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:03Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:01Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:01Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9dd41799-5c7e-4d9d-b21f-0ec350780aba"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:01Z"
    name: kubevirt-disruption-budget-s9g6b
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: unstable-wow
      uid: 9dd41799-5c7e-4d9d-b21f-0ec350780aba
    resourceVersion: "95543203"
    uid: d6f7c309-23b6-4122-a936-f93776fc0501
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 9dd41799-5c7e-4d9d-b21f-0ec350780aba
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:01Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:00Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:00Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"43956c77-1851-442b-adeb-685752aef187"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:00Z"
    name: kubevirt-disruption-budget-vjxkv
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: nextcloud
      uid: 43956c77-1851-442b-adeb-685752aef187
    resourceVersion: "95543176"
    uid: c26e9813-522d-4515-be0d-f8ff7bfb6f8e
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 43956c77-1851-442b-adeb-685752aef187
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:00Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-17T04:43:13Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-17T04:43:13Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c4c43e80-ed2f-4319-9362-217b9cf35ec5"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-17T04:43:13Z"
    name: kubevirt-disruption-budget-xdlng
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: proton-main-bridge
      uid: c4c43e80-ed2f-4319-9362-217b9cf35ec5
    resourceVersion: "99861294"
    uid: 6c01b27f-ba50-4d18-9936-58d2856b3be4
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: c4c43e80-ed2f-4319-9362-217b9cf35ec5
  status:
    conditions:
    - lastTransitionTime: "2025-01-17T04:43:13Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-13T02:53:04Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-13T02:53:04Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"16442bc5-e214-4ea5-83aa-b871a38e6412"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-13T02:53:04Z"
    name: kubevirt-disruption-budget-z66dc
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: minecraft-jason
      uid: 16442bc5-e214-4ea5-83aa-b871a38e6412
    resourceVersion: "95543387"
    uid: 114ace2a-8213-4b90-945f-28c7e5c30181
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 16442bc5-e214-4ea5-83aa-b871a38e6412
  status:
    conditions:
    - lastTransitionTime: "2025-01-13T02:53:04Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "103260382"
