apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: alertmanager
    usage:
      cpu: 738180n
      memory: 37908Ki
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 15880Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      alertmanager: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring-alertmanager
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/version: 0.26.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: alertmanager-rancher-monitoring-alertmanager-645d78f45d
      statefulset.kubernetes.io/pod-name: alertmanager-rancher-monitoring-alertmanager-0
    name: alertmanager-rancher-monitoring-alertmanager-0
    namespace: cattle-monitoring-system
  timestamp: "2025-01-20T06:24:48Z"
  window: 10.626s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 19860Ki
  - name: prometheus
    usage:
      cpu: 6150921n
      memory: 1051812Ki
  - name: prometheus-proxy
    usage:
      cpu: 28031n
      memory: 24764Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.45.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: prometheus-rancher-monitoring-prometheus-6c6cc96b6
      operator.prometheus.io/name: rancher-monitoring-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: rancher-monitoring-prometheus
      statefulset.kubernetes.io/pod-name: prometheus-rancher-monitoring-prometheus-0
    name: prometheus-rancher-monitoring-prometheus-0
    namespace: cattle-monitoring-system
  timestamp: "2025-01-20T06:24:45Z"
  window: 16.998s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: grafana
    usage:
      cpu: 4008235n
      memory: 93080Ki
  - name: grafana-proxy
    usage:
      cpu: 2056n
      memory: 28196Ki
  - name: grafana-sc-dashboard
    usage:
      cpu: 9267n
      memory: 82316Ki
  - name: grafana-sc-datasources
    usage:
      cpu: 7715n
      memory: 77788Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: grafana
      pod-template-hash: 78cfbffdfb
    name: rancher-monitoring-grafana-78cfbffdfb-hnkdw
    namespace: cattle-monitoring-system
  timestamp: "2025-01-20T06:24:43Z"
  window: 13.275s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-state-metrics
    usage:
      cpu: 1827426n
      memory: 58532Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.9.2
      helm.sh/chart: kube-state-metrics-5.8.1
      pod-template-hash: 74655c88c4
      release: rancher-monitoring
    name: rancher-monitoring-kube-state-metrics-74655c88c4-b9jst
    namespace: cattle-monitoring-system
  timestamp: "2025-01-20T06:24:45Z"
  window: 13.985s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-monitoring
    usage:
      cpu: 141399n
      memory: 63000Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.1.1_up45.31.1
      chart: rancher-monitoring-103.1.1_up45.31.1
      heritage: Helm
      pod-template-hash: 9b85587d8
      release: rancher-monitoring
    name: rancher-monitoring-operator-9b85587d8-5xvpb
    namespace: cattle-monitoring-system
  timestamp: "2025-01-20T06:24:53Z"
  window: 11.634s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus-adapter
    usage:
      cpu: 2117410n
      memory: 193992Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-adapter
      app.kubernetes.io/part-of: prometheus-adapter
      app.kubernetes.io/version: v0.10.0
      helm.sh/chart: prometheus-adapter-4.2.0
      pod-template-hash: 79ff56f44
    name: rancher-monitoring-prometheus-adapter-79ff56f44-5gv79
    namespace: cattle-monitoring-system
  timestamp: "2025-01-20T06:24:49Z"
  window: 18.009s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 52581n
      memory: 53204Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:12Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: 56f4899dbd
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-9nfrt
    namespace: cattle-monitoring-system
  timestamp: "2025-01-20T06:24:49Z"
  window: 19.694s
kind: List
metadata: {}
