apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-28T17:10:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: networkfs-manager
      operation: Update
      time: "2025-01-12T00:02:05Z"
    name: harvester-networkfs-manager
    namespace: harvester-system
    resourceVersion: "93118887"
    uid: e4c6fc48-2644-4eca-a21e-2ea2b82b75a6
  spec:
    acquireTime: "2024-12-29T23:59:04.901414Z"
    holderIdentity: harvester
    leaseDurationSeconds: 45
    leaseTransitions: 1
    renewTime: "2025-01-12T00:02:05.625202Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:01:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip
      operation: Update
      time: "2025-01-12T00:02:06Z"
    name: plndr-svcs-lock
    namespace: harvester-system
    resourceVersion: "93118895"
    uid: 99ba74db-1940-44a0-ab92-e76277c1cadb
  spec:
    acquireTime: "2024-12-30T03:08:52.833910Z"
    holderIdentity: harvester
    leaseDurationSeconds: 5
    leaseTransitions: 29
    renewTime: "2025-01-12T00:02:06.131135Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-12T00:02:06Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "93118900"
    uid: 6612f920-7a9f-4725-927d-7afd5faa39ce
  spec:
    acquireTime: "2024-12-28T17:27:31.000000Z"
    holderIdentity: virt-controller-86b84c8f8f-742gb
    leaseDurationSeconds: 15
    leaseTransitions: 2
    renewTime: "2025-01-12T00:02:06.589955Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:02Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-operator
      operation: Update
      time: "2025-01-12T00:02:05Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "93118889"
    uid: 88ccc18f-aeb9-478b-be12-8b7e49baf220
  spec:
    acquireTime: "2024-12-28T17:11:01.000000Z"
    holderIdentity: virt-operator-7585847fbc-plcvz
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2025-01-12T00:02:05.691004Z"
kind: List
metadata:
  resourceVersion: "93118900"
