apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","labels":{"addon.harvesterhci.io/experimental":"true"},"metadata":{"annotations":{},"name":"harvester-seeder","namespace":"harvester-system"},"spec":{"chart":"harvester-seeder","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.2\nfullnameOverride: harvester-seeder\n","version":"0.3.2"}}
    creationTimestamp: "2024-10-18T06:00:25Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:25Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-10-18T06:03:01Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-patch
      operation: Update
      time: "2024-12-28T17:12:57Z"
    name: harvester-seeder
    namespace: harvester-system
    resourceVersion: "78542802"
    uid: 61570b0e-8b44-4568-8dc6-8cfd218728e5
  spec:
    chart: harvester-seeder
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.4.1
      fullnameOverride: harvester-seeder
    version: 0.4.0
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"nvidia-driver-toolkit","namespace":"harvester-system"},"spec":{"chart":"nvidia-driver-runtime","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v1.3-20240904\n  repo: rancher/harvester-nvidia-driver-toolkit\ndriverLocation:  \"HTTPENDPOINT/NVIDIA-Linux-x86_64-vgpu-kvm.run\" \nfullnameOverride: nvidia-driver-runtime\n","version":"0.1.1"}}
    creationTimestamp: "2024-10-18T06:00:25Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:25Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-10-18T06:03:01Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-patch
      operation: Update
      time: "2024-12-28T17:14:01Z"
    name: nvidia-driver-toolkit
    namespace: harvester-system
    resourceVersion: "78544428"
    uid: 9146cc8a-2b34-4874-bb9f-930fcd57feb3
  spec:
    chart: nvidia-driver-runtime
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: "image:\n  tag: v1.4-20241126\n  repo: rancher/harvester-nvidia-driver-toolkit\ndriverLocation:
      \ \"HTTPENDPOINT/NVIDIA-Linux-x86_64-vgpu-kvm.run\" \nfullnameOverride: nvidia-driver-runtime\n"
    version: 0.4.1
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"pcidevices-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-pcidevices-controller","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.3\nfullnameOverride: harvester-pcidevices-controller\n","version":"0.3.3"}}
    creationTimestamp: "2024-10-18T06:00:24Z"
    generation: 7
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:repo: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:24Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-patch
      operation: Update
      time: "2024-12-28T17:12:57Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:enabled: {}
      manager: harvester
      operation: Update
      time: "2025-01-18T19:17:42Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2025-01-18T19:17:47Z"
    name: pcidevices-controller
    namespace: harvester-system
    resourceVersion: "101656206"
    uid: 21f62995-35e1-43b3-a97c-ac2c469b99a0
  spec:
    chart: harvester-pcidevices-controller
    enabled: true
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.4.1
      fullnameOverride: harvester-pcidevices-controller
    version: 0.4.1
  status:
    conditions:
    - lastUpdateTime: "2025-01-18T19:17:47Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2025-01-18T19:17:47Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: OperationFailed
    status: AddonDeploySuccessful
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"vm-import-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-vm-import-controller","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.2\nfullnameOverride: harvester-vm-import-controller\n","version":"0.3.2"}}
    creationTimestamp: "2024-10-18T06:00:24Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:24Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-10-18T06:03:01Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-patch
      operation: Update
      time: "2024-12-28T17:12:56Z"
    name: vm-import-controller
    namespace: harvester-system
    resourceVersion: "78542764"
    uid: 24cc8b05-d54d-45d0-9c36-6290e5ac24cd
  spec:
    chart: harvester-vm-import-controller
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.4.1
      fullnameOverride: harvester-vm-import-controller
    version: 0.4.0
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260404"
