apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: SupportBundle
  metadata:
    creationTimestamp: "2025-01-20T06:25:08Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:description: {}
          f:issueURL: {}
        f:status:
          .: {}
          f:progress: {}
          f:state: {}
      manager: harvester
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: bundle-r0pu5
    namespace: harvester-system
    resourceVersion: "103260389"
    uid: 887cc90c-1cb1-4202-aad3-e32bfdff183b
  spec:
    description: pcie
    issueURL: "null"
  status:
    progress: 16
    state: generating
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260404"
