apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: Upgrade
  metadata:
    annotations:
      harvesterhci.io/image-cleanup-plan-completed: "true"
    creationTimestamp: "2024-12-22T17:41:05Z"
    finalizers:
    - wrangler.cattle.io/harvester-upgrade-controller
    generateName: hvst-upgrade-
    generation: 16
    labels:
      harvesterhci.io/latestUpgrade: "true"
      harvesterhci.io/upgradeState: Succeeded
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/image-cleanup-plan-completed: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-upgrade-controller"null: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/latestUpgrade: {}
            f:harvesterhci.io/upgradeState: {}
        f:spec:
          .: {}
          f:image: {}
          f:logEnabled: {}
          f:version: {}
        f:status:
          .: {}
          f:conditions: {}
          f:imageID: {}
          f:nodeStatuses:
            .: {}
            f:harvester:
              .: {}
              f:state: {}
          f:previousVersion: {}
          f:repoInfo: {}
          f:singleNode: {}
          f:upgradeLog: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:34:32Z"
    name: hvst-upgrade-c4bz6
    namespace: harvester-system
    resourceVersion: "78562550"
    uid: 4f90020c-6840-4695-9eb5-1447a7889ad7
  spec:
    image: "null"
    logEnabled: true
    version: v1.4.0
  status:
    conditions:
    - lastUpdateTime: "2024-12-28T17:32:20Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-12-22T17:41:32Z"
      status: "True"
      type: LogReady
    - lastUpdateTime: "2024-12-22T18:04:57Z"
      status: "True"
      type: ImageReady
    - lastUpdateTime: "2024-12-22T18:06:04Z"
      status: "True"
      type: RepoReady
    - lastUpdateTime: "2024-12-22T18:08:08Z"
      status: "True"
      type: NodesPrepared
    - lastUpdateTime: "2024-12-28T17:14:24Z"
      status: "True"
      type: SystemServicesUpgraded
    - lastUpdateTime: "2024-12-28T17:32:20Z"
      status: "True"
      type: NodesUpgraded
    imageID: harvester-system/hvst-upgrade-c4bz6
    nodeStatuses:
      harvester:
        state: Succeeded
    previousVersion: v1.3.2
    repoInfo: |
      release:
          harvester: v1.4.0
          harvesterChart: 1.4.0
          os: Harvester v1.4.0
          kubernetes: v1.29.9+rke2r1
          rancher: v2.9.2
          monitoringChart: 103.1.1+up45.31.1
          minUpgradableVersion: v1.3.2
    singleNode: harvester
    upgradeLog: hvst-upgrade-c4bz6-upgradelog
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260404"
