apiVersion: v1
items:
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-10-18T05:59:37Z"
    generation: 4
    labels:
      app: fleet-controller
      pod-template-hash: 57f78dcd48
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7092876a-a710-4455-b3a7-266b4267b2d3"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"fleet-controller"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/tmp"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"tmp"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:09:21Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:09:21Z"
    name: fleet-controller-57f78dcd48
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: fleet-controller
      uid: 7092876a-a710-4455-b3a7-266b4267b2d3
    resourceVersion: "78536811"
    uid: d8d36bc4-2ef3-4f5e-97ae-d9f7460c8a61
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: fleet-controller
        pod-template-hash: 57f78dcd48
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: fleet-controller
          pod-template-hash: 57f78dcd48
      spec:
        containers:
        - command:
          - fleetcontroller
          - --disable-bootstrap
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS
            value: "true"
          image: rancher/fleet:v0.9.5
          imagePullPolicy: IfNotPresent
          name: fleet-controller
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp
            name: tmp
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: rancher-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
        serviceAccount: fleet-controller
        serviceAccountName: fleet-controller
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
        volumes:
        - emptyDir: {}
          name: tmp
  status:
    observedGeneration: 4
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "2"
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-12-28T17:09:18Z"
    generation: 1
    labels:
      app: fleet-controller
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8569c5ccd9
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:fleet.cattle.io/shard-default: {}
            f:fleet.cattle.io/shard-id: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7092876a-a710-4455-b3a7-266b4267b2d3"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:fleet.cattle.io/shard-default: {}
                f:fleet.cattle.io/shard-id: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"fleet-agentmanagement"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                k:{"name":"fleet-cleanup"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"BUNDLE_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"BUNDLEDEPLOYMENT_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                k:{"name":"fleet-controller"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"BUNDLE_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"BUNDLEDEPLOYMENT_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/tmp"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"tmp"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:09:18Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:09:21Z"
    name: fleet-controller-8569c5ccd9
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: fleet-controller
      uid: 7092876a-a710-4455-b3a7-266b4267b2d3
    resourceVersion: "78536801"
    uid: 0e40804a-1536-4aac-9ad6-520dc0ae4365
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: fleet-controller
        pod-template-hash: 8569c5ccd9
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: fleet-controller
          fleet.cattle.io/shard-default: "true"
          fleet.cattle.io/shard-id: "null"
          pod-template-hash: 8569c5ccd9
      spec:
        containers:
        - command:
          - fleetcontroller
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          - name: GITREPO_RECONCILER_WORKERS
            value: "1"
          - name: BUNDLE_RECONCILER_WORKERS
            value: "1"
          - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
            value: "1"
          image: rancher/fleet:v0.10.2
          imagePullPolicy: IfNotPresent
          name: fleet-controller
          ports:
          - containerPort: 8080
            name: metrics
            protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp
            name: tmp
        - command:
          - fleetcontroller
          - cleanup
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          - name: GITREPO_RECONCILER_WORKERS
            value: "1"
          - name: BUNDLE_RECONCILER_WORKERS
            value: "1"
          - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
            value: "1"
          image: rancher/fleet:v0.10.2
          imagePullPolicy: IfNotPresent
          name: fleet-cleanup
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - command:
          - fleetcontroller
          - agentmanagement
          - --disable-bootstrap
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS
            value: "true"
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          image: rancher/fleet:v0.10.2
          imagePullPolicy: IfNotPresent
          name: fleet-agentmanagement
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: rancher-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
        serviceAccount: fleet-controller
        serviceAccountName: fleet-controller
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
        volumes:
        - emptyDir: {}
          name: tmp
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "2"
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-12-28T17:09:18Z"
    generation: 1
    labels:
      app: gitjob
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 8bbb88865
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:fleet.cattle.io/shard-default: {}
            f:fleet.cattle.io/shard-id: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"66ac2ff8-a971-4ad5-81af-ee7ee729095a"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:fleet.cattle.io/shard-default: {}
                f:fleet.cattle.io/shard-id: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"gitjob"}:
                  .: {}
                  f:args: {}
                  f:env:
                    .: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8081,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/tmp"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"tmp"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:09:18Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:09:20Z"
    name: gitjob-8bbb88865
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: gitjob
      uid: 66ac2ff8-a971-4ad5-81af-ee7ee729095a
    resourceVersion: "78536607"
    uid: 7dbef4d6-d071-4b11-8dc3-cac3349148c6
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: gitjob
        pod-template-hash: 8bbb88865
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: gitjob
          fleet.cattle.io/shard-default: "true"
          fleet.cattle.io/shard-id: "null"
          pod-template-hash: 8bbb88865
      spec:
        containers:
        - args:
          - fleetcontroller
          - gitjob
          - --gitjob-image
          - rancher/fleet:v0.10.2
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          - name: GITREPO_RECONCILER_WORKERS
            value: "1"
          image: rancher/fleet:v0.10.2
          imagePullPolicy: IfNotPresent
          name: gitjob
          ports:
          - containerPort: 8081
            name: metrics
            protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp
            name: tmp
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: rancher-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
        serviceAccount: gitjob
        serviceAccountName: gitjob
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
        volumes:
        - emptyDir: {}
          name: tmp
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-10-18T05:59:37Z"
    generation: 2
    labels:
      app: gitjob
      pod-template-hash: d5bb7b548
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"66ac2ff8-a971-4ad5-81af-ee7ee729095a"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"gitjob"}:
                  .: {}
                  f:args: {}
                  f:env:
                    .: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:09:20Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-28T17:09:20Z"
    name: gitjob-d5bb7b548
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: gitjob
      uid: 66ac2ff8-a971-4ad5-81af-ee7ee729095a
    resourceVersion: "78536631"
    uid: 4ffb2c8a-da0e-4b31-81f6-4eb73e7c5733
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: gitjob
        pod-template-hash: d5bb7b548
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: gitjob
          pod-template-hash: d5bb7b548
      spec:
        containers:
        - args:
          - gitjob
          - --gitjob-image
          - rancher/gitjob:v0.9.8
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          image: rancher/gitjob:v0.9.8
          imagePullPolicy: IfNotPresent
          name: gitjob
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: rancher-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: gitjob
        serviceAccountName: gitjob
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
  status:
    observedGeneration: 2
    replicas: 0
kind: List
metadata:
  resourceVersion: "103260399"
