apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-network-controller
        spec:
          containers:
          - args:
            - agent
            command:
            - harvester-network-controller
            env:
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: rancher/harvester-network-controller:v0.4.1
            imagePullPolicy: IfNotPresent
            name: harvester-network
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 64Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /dev
              name: dev
            - mountPath: /lib/modules
              name: modules
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-network-controller
          serviceAccountName: harvester-network-controller
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          volumes:
          - hostPath:
              path: /dev
              type: "null"
            name: dev
          - hostPath:
              path: /lib/modules
              type: "null"
            name: modules
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: 595b5765fd
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"03ea0e49-9b29-4df0-831f-33e0e35ec297"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: harvester-network-controller-595b5765fd
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-network-controller
      uid: 03ea0e49-9b29-4df0-831f-33e0e35ec297
    resourceVersion: "9664"
    uid: 7e1a5d75-4434-4009-8dec-f7973ec425a3
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-network-controller
        spec:
          containers:
          - args:
            - agent
            command:
            - harvester-network-controller
            env:
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: rancher/harvester-network-controller:v0.5.5
            imagePullPolicy: IfNotPresent
            name: harvester-network
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 64Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /dev
              name: dev
            - mountPath: /lib/modules
              name: modules
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-network-controller
          serviceAccountName: harvester-network-controller
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          volumes:
          - hostPath:
              path: /dev
              type: "null"
            name: dev
          - hostPath:
              path: /lib/modules
              type: "null"
            name: modules
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-12-28T17:10:29Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: f66c77cbc
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"03ea0e49-9b29-4df0-831f-33e0e35ec297"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:10:29Z"
    name: harvester-network-controller-f66c77cbc
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-network-controller
      uid: 03ea0e49-9b29-4df0-831f-33e0e35ec297
    resourceVersion: "78538480"
    uid: ed02f5b1-33f3-4595-a903-86f434e92359
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-networkfs-manager
        spec:
          containers:
          - command:
            - networkfs-manager
            env:
            - name: LONGHORN_NAMESPACE
              value: longhorn-system
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/harvester-networkfs-manager:v0.1.1
            imagePullPolicy: IfNotPresent
            name: harvester-networkfs-manager
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/proc
              name: host-proc
              readOnly: true
            - mountPath: /run/udev
              name: host-run-udev
              readOnly: true
            - mountPath: /dev
              name: host-dev
              readOnly: true
            - mountPath: /sys
              name: host-sys
              readOnly: true
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-networkfs-manager
          serviceAccountName: harvester-networkfs-manager
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /proc
              type: Directory
            name: host-proc
          - hostPath:
              path: /run/udev
              type: Directory
            name: host-run-udev
          - hostPath:
              path: /dev
              type: Directory
            name: host-dev
          - hostPath:
              path: /sys
              type: Directory
            name: host-sys
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-12-28T17:10:29Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-networkfs-manager
      controller-revision-hash: 7bd4768fcc
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b3e3130c-ac09-4ab5-bc0e-3f81d44dda57"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:10:29Z"
    name: harvester-networkfs-manager-7bd4768fcc
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-networkfs-manager
      uid: b3e3130c-ac09-4ab5-bc0e-3f81d44dda57
    resourceVersion: "78538481"
    uid: 57a0a92b-c41e-4ee9-bad1-fec044407b57
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-node-disk-manager
        spec:
          containers:
          - command:
            - node-disk-manager
            env:
            - name: NDM_LABEL_FILTER
              value: COS_*,HARV_*
            - name: LONGHORN_NAMESPACE
              value: longhorn-system
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/harvester-node-disk-manager:v0.7.7
            imagePullPolicy: IfNotPresent
            name: harvester-node-disk-manager
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/proc
              name: host-proc
              readOnly: true
            - mountPath: /run/udev
              name: host-run-udev
              readOnly: true
            - mountPath: /dev
              name: host-dev
              readOnly: true
            - mountPath: /sys
              name: host-sys
              readOnly: true
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-node-disk-manager
          serviceAccountName: harvester-node-disk-manager
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /proc
              type: Directory
            name: host-proc
          - hostPath:
              path: /run/udev
              type: Directory
            name: host-run-udev
          - hostPath:
              path: /dev
              type: Directory
            name: host-dev
          - hostPath:
              path: /sys
              type: Directory
            name: host-sys
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-12-28T17:10:29Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 698f4bc6cf
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"55d78cba-54df-4814-bf70-39f7d401dc18"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:10:29Z"
    name: harvester-node-disk-manager-698f4bc6cf
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-node-disk-manager
      uid: 55d78cba-54df-4814-bf70-39f7d401dc18
    resourceVersion: "78538487"
    uid: c73a6c54-c02d-40f9-afcb-49b07f2e9da7
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-node-disk-manager
        spec:
          containers:
          - command:
            - node-disk-manager
            env:
            - name: NDM_LABEL_FILTER
              value: COS_*,HARV_*
            - name: LONGHORN_NAMESPACE
              value: longhorn-system
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/harvester-node-disk-manager:v0.6.4
            imagePullPolicy: IfNotPresent
            name: harvester-node-disk-manager
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/proc
              name: host-proc
              readOnly: true
            - mountPath: /run/udev
              name: host-run-udev
              readOnly: true
            - mountPath: /dev
              name: host-dev
              readOnly: true
            - mountPath: /sys
              name: host-sys
              readOnly: true
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-node-disk-manager
          serviceAccountName: harvester-node-disk-manager
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /proc
              type: Directory
            name: host-proc
          - hostPath:
              path: /run/udev
              type: Directory
            name: host-run-udev
          - hostPath:
              path: /dev
              type: Directory
            name: host-dev
          - hostPath:
              path: /sys
              type: Directory
            name: host-sys
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 7b87454589
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"55d78cba-54df-4814-bf70-39f7d401dc18"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: harvester-node-disk-manager-7b87454589
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-node-disk-manager
      uid: 55d78cba-54df-4814-bf70-39f7d401dc18
    resourceVersion: "9565"
    uid: 3d6852eb-65b5-4753-9b65-c4fd4dc44801
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-node-manager
            name: harvester-node-manager
        spec:
          containers:
          - command:
            - harvester-node-manager
            env:
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: HOST_PROC
              value: /host/proc
            image: rancher/harvester-node-manager:v0.3.3
            imagePullPolicy: IfNotPresent
            name: node-manager
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 64Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /sys/kernel/mm
              name: mm
            - mountPath: /lib/modules
              name: modules
              readOnly: true
            - mountPath: /host/proc
              name: proc
              readOnly: true
            - mountPath: /var/run/dbus/system_bus_socket
              name: dbus-socket
              readOnly: true
            - mountPath: /host/etc/systemd
              name: host-systemd
            - mountPath: /host/oem
              name: host-oem
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-node-manager
          serviceAccountName: harvester-node-manager
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /sys/kernel/mm
              type: "null"
            name: mm
          - hostPath:
              path: /lib/modules
              type: "null"
            name: modules
          - hostPath:
              path: /proc
              type: "null"
            name: proc
          - hostPath:
              path: /var/run/dbus/system_bus_socket
              type: "null"
            name: dbus-socket
          - hostPath:
              path: /etc/systemd
              type: "null"
            name: host-systemd
          - hostPath:
              path: /oem
              type: "null"
            name: host-oem
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-12-28T17:10:29Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 7c866d6587
      name: harvester-node-manager
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
            f:name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"317fbd50-9c7f-4288-b990-847397d33635"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:10:29Z"
    name: harvester-node-manager-7c866d6587
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-node-manager
      uid: 317fbd50-9c7f-4288-b990-847397d33635
    resourceVersion: "78538494"
    uid: 4e385805-368e-4143-bf95-adb9ddb2a96a
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-node-manager
            name: harvester-node-manager
        spec:
          containers:
          - command:
            - harvester-node-manager
            env:
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: HOST_PROC
              value: /host/proc
            image: rancher/harvester-node-manager:v0.2.1
            imagePullPolicy: IfNotPresent
            name: node-manager
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 64Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /sys/kernel/mm/ksm
              name: ksm
            - mountPath: /host/proc
              name: proc
              readOnly: true
            - mountPath: /var/run/dbus/system_bus_socket
              name: dbus-socket
              readOnly: true
            - mountPath: /host/etc/systemd
              name: host-systemd
            - mountPath: /host/oem
              name: host-oem
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-node-manager
          serviceAccountName: harvester-node-manager
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /sys/kernel/mm/ksm
              type: "null"
            name: ksm
          - hostPath:
              path: /proc
              type: "null"
            name: proc
          - hostPath:
              path: /var/run/dbus/system_bus_socket
              type: "null"
            name: dbus-socket
          - hostPath:
              path: /etc/systemd
              type: "null"
            name: host-systemd
          - hostPath:
              path: /oem
              type: "null"
            name: host-oem
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 7dbcd6b78f
      name: harvester-node-manager
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
            f:name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"317fbd50-9c7f-4288-b990-847397d33635"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: harvester-node-manager-7dbcd6b78f
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-node-manager
      uid: 317fbd50-9c7f-4288-b990-847397d33635
    resourceVersion: "9676"
    uid: 01c0f5f1-c272-407e-a2d4-d9415934e7d1
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: pcidevices-controller
            app.kubernetes.io/name: harvester-pcidevices-controller
        spec:
          containers:
          - args:
            - agent
            env:
            - name: GHW_DISABLE_WARNINGS
              value: "1"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/harvester-pcidevices:v0.4.1
            imagePullPolicy: IfNotPresent
            name: agent
            resources:
              limits:
                cpu: 50m
                memory: 300Mi
              requests:
                cpu: 20m
                memory: 200Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /var/lib/kubelet/device-plugins
              name: device-plugins
            - mountPath: /lib/modules
              name: modules
            - mountPath: /sys
              name: sys
            - mountPath: /host/proc
              name: proc
            - mountPath: /host/usr/lib
              name: host-lib
            - mountPath: /host/usr/bin/file
              name: host-file
              readOnly: true
            - mountPath: /dev/bus
              name: dev-bus
          dnsPolicy: ClusterFirst
          priorityClassName: system-node-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-pcidevices-controller
          serviceAccountName: harvester-pcidevices-controller
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          volumes:
          - hostPath:
              path: /var/lib/kubelet/device-plugins
              type: Directory
            name: device-plugins
          - hostPath:
              path: /lib/modules
              type: Directory
            name: modules
          - hostPath:
              path: /sys
              type: Directory
            name: sys
          - hostPath:
              path: /proc
              type: Directory
            name: proc
          - hostPath:
              path: /usr/lib/
              type: Directory
            name: host-lib
          - hostPath:
              path: /usr/bin/file
              type: File
            name: host-file
          - hostPath:
              path: /dev/bus
              type: Directory
            name: dev-bus
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      meta.helm.sh/release-name: pcidevices-controller
      meta.helm.sh/release-namespace: harvester-system
    creationTimestamp: "2024-12-28T17:12:59Z"
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/name: harvester-pcidevices-controller
      controller-revision-hash: 67f47c7f4c
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8696dce4-d1eb-4e36-9091-574b31b9dea8"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:12:59Z"
    name: harvester-pcidevices-controller-67f47c7f4c
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-pcidevices-controller
      uid: 8696dce4-d1eb-4e36-9091-574b31b9dea8
    resourceVersion: "78542898"
    uid: fb66d920-1b61-48b1-9315-19304f6392ae
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: pcidevices-controller
            app.kubernetes.io/name: harvester-pcidevices-controller
        spec:
          containers:
          - args:
            - agent
            env:
            - name: GHW_DISABLE_WARNINGS
              value: "1"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/harvester-pcidevices:v0.3.3
            imagePullPolicy: IfNotPresent
            name: agent
            resources:
              limits:
                cpu: 50m
                memory: 300Mi
              requests:
                cpu: 20m
                memory: 200Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /var/lib/kubelet/device-plugins
              name: device-plugins
            - mountPath: /lib/modules
              name: modules
            - mountPath: /sys
              name: sys
            - mountPath: /host/proc
              name: proc
            - mountPath: /host/usr/lib
              name: host-lib
            - mountPath: /host/usr/bin/file
              name: host-file
              readOnly: true
            - mountPath: /dev/bus
              name: dev-bus
          dnsPolicy: ClusterFirst
          priorityClassName: system-node-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-pcidevices-controller
          serviceAccountName: harvester-pcidevices-controller
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          volumes:
          - hostPath:
              path: /var/lib/kubelet/device-plugins
              type: Directory
            name: device-plugins
          - hostPath:
              path: /lib/modules
              type: Directory
            name: modules
          - hostPath:
              path: /sys
              type: Directory
            name: sys
          - hostPath:
              path: /proc
              type: Directory
            name: proc
          - hostPath:
              path: /usr/lib/
              type: Directory
            name: host-lib
          - hostPath:
              path: /usr/bin/file
              type: File
            name: host-file
          - hostPath:
              path: /dev/bus
              type: Directory
            name: dev-bus
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: pcidevices-controller
      meta.helm.sh/release-namespace: harvester-system
    creationTimestamp: "2024-12-16T06:10:39Z"
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/name: harvester-pcidevices-controller
      controller-revision-hash: cf7ff5dbb
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8696dce4-d1eb-4e36-9091-574b31b9dea8"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-16T06:10:39Z"
    name: harvester-pcidevices-controller-cf7ff5dbb
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-pcidevices-controller
      uid: 8696dce4-d1eb-4e36-9091-574b31b9dea8
    resourceVersion: "63961325"
    uid: aa7b58da-43dd-4cf2-ad7f-8d8fe3536990
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: kube-vip
        spec:
          containers:
          - args:
            - manager
            env:
            - name: cp_enable
              value: "false"
            - name: enable_service_security
              value: "true"
            - name: lb_enable
              value: "true"
            - name: lb_port
              value: "6443"
            - name: svc_election
              value: "false"
            - name: svc_enable
              value: "true"
            - name: vip_arp
              value: "true"
            - name: vip_cidr
              value: "32"
            - name: vip_interface
            - name: vip_leaderelection
              value: "false"
            image: ghcr.io/kube-vip/kube-vip-iptables:v0.8.1
            imagePullPolicy: IfNotPresent
            name: kube-vip
            resources: {}
            securityContext:
              capabilities:
                add:
                - NET_ADMIN
                - NET_RAW
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          hostNetwork: true
          nodeSelector:
            node-role.kubernetes.io/control-plane: "true"
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kube-vip
          serviceAccountName: kube-vip
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/control-plane
            operator: Exists
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-12-28T17:10:29Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: 5b6db5d679
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0cacca59-ad25-4c00-9f24-2c68ed6e5d37"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:10:29Z"
    name: kube-vip-5b6db5d679
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: kube-vip
      uid: 0cacca59-ad25-4c00-9f24-2c68ed6e5d37
    resourceVersion: "78538501"
    uid: b0d234fa-e7d8-4e44-9000-85841b25d71d
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: kube-vip
        spec:
          containers:
          - args:
            - manager
            env:
            - name: cp_enable
              value: "false"
            - name: enable_service_security
              value: "true"
            - name: lb_enable
              value: "true"
            - name: lb_port
              value: "6443"
            - name: svc_enable
              value: "true"
            - name: vip_arp
              value: "true"
            - name: vip_cidr
              value: "32"
            - name: vip_interface
            - name: vip_leaderelection
              value: "false"
            image: ghcr.io/kube-vip/kube-vip-iptables:v0.6.0
            imagePullPolicy: IfNotPresent
            name: kube-vip
            resources: {}
            securityContext:
              capabilities:
                add:
                - NET_ADMIN
                - NET_RAW
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          hostNetwork: true
          nodeSelector:
            node-role.kubernetes.io/control-plane: "true"
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kube-vip
          serviceAccountName: kube-vip
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/control-plane
            operator: Exists
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      helm.sh/resource-policy: keep
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: 67c69ff778
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:helm.sh/resource-policy: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0cacca59-ad25-4c00-9f24-2c68ed6e5d37"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: kube-vip-67c69ff778
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: kube-vip
      uid: 0cacca59-ad25-4c00-9f24-2c68ed6e5d37
    resourceVersion: "9564"
    uid: 0af6426e-dbfa-48d8-9137-62e2ff987286
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
            kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
            kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/component: kubevirt
            app.kubernetes.io/managed-by: virt-operator
            app.kubernetes.io/version: 1.2.2-150500.8.21.1
            kubevirt.io: virt-handler
            prometheus.kubevirt.io: "true"
          name: virt-handler
        spec:
          containers:
          - args:
            - --port
            - "8443"
            - --hostname-override
            - $(NODE_NAME)
            - --pod-ip-address
            - $(MY_POD_IP)
            - --max-metric-requests
            - "3"
            - --console-server-port
            - "8186"
            - --graceful-shutdown-seconds
            - "315"
            - -v
            - "2"
            command:
            - virt-handler
            env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            image: registry.suse.com/suse/sles/15.5/virt-handler:1.2.2-150500.8.21.1
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 8443
                scheme: HTTPS
              initialDelaySeconds: 15
              periodSeconds: 45
              successThreshold: 1
              timeoutSeconds: 10
            name: virt-handler
            ports:
            - containerPort: 8443
              name: metrics
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 8443
                scheme: HTTPS
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 10
            resources:
              limits:
                cpu: 700m
                memory: 1600Mi
              requests:
                cpu: 10m
                memory: 357Mi
            securityContext:
              privileged: true
              seLinuxOptions:
                level: s0
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/virt-handler/clientcertificates
              name: kubevirt-virt-handler-certs
              readOnly: true
            - mountPath: /etc/virt-handler/servercertificates
              name: kubevirt-virt-handler-server-certs
              readOnly: true
            - mountPath: /profile-data
              name: profile-data
            - mountPath: /var/run/kubevirt-libvirt-runtimes
              name: libvirt-runtimes
            - mountPath: /var/run/kubevirt
              mountPropagation: Bidirectional
              name: virt-share-dir
            - mountPath: /var/lib/kubevirt
              name: virt-lib-dir
            - mountPath: /var/run/kubevirt-private
              name: virt-private-dir
            - mountPath: /var/lib/kubelet/device-plugins
              name: device-plugin
            - mountPath: /pods
              name: kubelet-pods-shortened
            - mountPath: /var/lib/kubelet/pods
              mountPropagation: Bidirectional
              name: kubelet-pods
            - mountPath: /var/lib/kubevirt-node-labeller
              name: node-labeller
            - mountPath: /etc/podinfo
              name: podinfo
          dnsPolicy: ClusterFirst
          hostPID: true
          initContainers:
          - args:
            - node-labeller.sh
            command:
            - /bin/sh
            - -c
            image: registry.suse.com/suse/sles/15.5/virt-launcher:1.2.2-150500.8.21.1
            imagePullPolicy: IfNotPresent
            name: virt-launcher
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /var/lib/kubevirt-node-labeller
              name: node-labeller
          nodeSelector:
            kubernetes.io/os: linux
          priorityClassName: kubevirt-cluster-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kubevirt-handler
          serviceAccountName: kubevirt-handler
          terminationGracePeriodSeconds: 30
          tolerations:
          - key: CriticalAddonsOnly
            operator: Exists
          volumes:
          - name: kubevirt-virt-handler-certs
            secret:
              defaultMode: 420
              optional: true
              secretName: kubevirt-virt-handler-certs
          - name: kubevirt-virt-handler-server-certs
            secret:
              defaultMode: 420
              optional: true
              secretName: kubevirt-virt-handler-server-certs
          - emptyDir: {}
            name: profile-data
          - hostPath:
              path: /var/run/kubevirt-libvirt-runtimes
              type: "null"
            name: libvirt-runtimes
          - hostPath:
              path: /var/run/kubevirt
              type: "null"
            name: virt-share-dir
          - hostPath:
              path: /var/lib/kubevirt
              type: "null"
            name: virt-lib-dir
          - hostPath:
              path: /var/run/kubevirt-private
              type: "null"
            name: virt-private-dir
          - hostPath:
              path: /var/lib/kubelet/device-plugins
              type: "null"
            name: device-plugin
          - hostPath:
              path: /var/lib/kubelet/pods
              type: "null"
            name: kubelet-pods-shortened
          - hostPath:
              path: /var/lib/kubelet/pods
              type: "null"
            name: kubelet-pods
          - hostPath:
              path: /var/lib/kubevirt-node-labeller
              type: "null"
            name: node-labeller
          - downwardAPI:
              defaultMode: 420
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.annotations['k8s.v1.cni.cncf.io/network-status']
                path: network-status
            name: podinfo
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "2"
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "19"
      kubevirt.io/install-strategy-identifier: a0402fcb34ffcc404cfe44a7accccea59bb933e3
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.2.2-150500.8.21.1
    creationTimestamp: "2024-12-28T17:11:12Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      controller-revision-hash: 5ff8c7cb84
      kubevirt.io: virt-handler
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ea38d35d-46cb-4af4-8824-e7f88840305f"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-28T17:11:12Z"
    name: virt-handler-5ff8c7cb84
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: virt-handler
      uid: ea38d35d-46cb-4af4-8824-e7f88840305f
    resourceVersion: "78540744"
    uid: 189ee163-1c63-47e2-bc7c-e488a79894ea
  revision: 2
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            kubevirt.io/install-strategy-identifier: ec41ca023964ec7d63416af45839a17c92ebcf03
            kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
            kubevirt.io/install-strategy-version: 1.1.1-150500.8.18.1
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/component: kubevirt
            app.kubernetes.io/managed-by: virt-operator
            app.kubernetes.io/version: 1.1.1-150500.8.18.1
            kubevirt.io: virt-handler
            prometheus.kubevirt.io: "true"
          name: virt-handler
        spec:
          containers:
          - args:
            - --port
            - "8443"
            - --hostname-override
            - $(NODE_NAME)
            - --pod-ip-address
            - $(MY_POD_IP)
            - --max-metric-requests
            - "3"
            - --console-server-port
            - "8186"
            - --graceful-shutdown-seconds
            - "315"
            - -v
            - "2"
            command:
            - virt-handler
            env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            image: registry.suse.com/suse/sles/15.5/virt-handler:1.1.1-150500.8.18.1
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 8443
                scheme: HTTPS
              initialDelaySeconds: 15
              periodSeconds: 45
              successThreshold: 1
              timeoutSeconds: 10
            name: virt-handler
            ports:
            - containerPort: 8443
              name: metrics
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 8443
                scheme: HTTPS
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 10
            resources:
              limits:
                cpu: 700m
                memory: 1600Mi
              requests:
                cpu: 10m
                memory: 357Mi
            securityContext:
              privileged: true
              seLinuxOptions:
                level: s0
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/virt-handler/clientcertificates
              name: kubevirt-virt-handler-certs
              readOnly: true
            - mountPath: /etc/virt-handler/servercertificates
              name: kubevirt-virt-handler-server-certs
              readOnly: true
            - mountPath: /profile-data
              name: profile-data
            - mountPath: /var/run/kubevirt-libvirt-runtimes
              name: libvirt-runtimes
            - mountPath: /var/run/kubevirt
              mountPropagation: Bidirectional
              name: virt-share-dir
            - mountPath: /var/lib/kubevirt
              name: virt-lib-dir
            - mountPath: /var/run/kubevirt-private
              name: virt-private-dir
            - mountPath: /var/lib/kubelet/device-plugins
              name: device-plugin
            - mountPath: /pods
              name: kubelet-pods-shortened
            - mountPath: /var/lib/kubelet/pods
              mountPropagation: Bidirectional
              name: kubelet-pods
            - mountPath: /var/lib/kubevirt-node-labeller
              name: node-labeller
            - mountPath: /etc/podinfo
              name: podinfo
          dnsPolicy: ClusterFirst
          hostPID: true
          initContainers:
          - args:
            - node-labeller.sh
            command:
            - /bin/sh
            - -c
            image: registry.suse.com/suse/sles/15.5/virt-launcher:1.1.1-150500.8.18.1
            imagePullPolicy: IfNotPresent
            name: virt-launcher
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /var/lib/kubevirt-node-labeller
              name: node-labeller
          nodeSelector:
            kubernetes.io/os: linux
          priorityClassName: kubevirt-cluster-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kubevirt-handler
          serviceAccountName: kubevirt-handler
          terminationGracePeriodSeconds: 30
          tolerations:
          - key: CriticalAddonsOnly
            operator: Exists
          volumes:
          - name: kubevirt-virt-handler-certs
            secret:
              defaultMode: 420
              optional: true
              secretName: kubevirt-virt-handler-certs
          - name: kubevirt-virt-handler-server-certs
            secret:
              defaultMode: 420
              optional: true
              secretName: kubevirt-virt-handler-server-certs
          - emptyDir: {}
            name: profile-data
          - hostPath:
              path: /var/run/kubevirt-libvirt-runtimes
              type: "null"
            name: libvirt-runtimes
          - hostPath:
              path: /var/run/kubevirt
              type: "null"
            name: virt-share-dir
          - hostPath:
              path: /var/lib/kubevirt
              type: "null"
            name: virt-lib-dir
          - hostPath:
              path: /var/run/kubevirt-private
              type: "null"
            name: virt-private-dir
          - hostPath:
              path: /var/lib/kubelet/device-plugins
              type: "null"
            name: device-plugin
          - hostPath:
              path: /var/lib/kubelet/pods
              type: "null"
            name: kubelet-pods-shortened
          - hostPath:
              path: /var/lib/kubelet/pods
              type: "null"
            name: kubelet-pods
          - hostPath:
              path: /var/lib/kubevirt-node-labeller
              type: "null"
            name: node-labeller
          - downwardAPI:
              defaultMode: 420
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.annotations['k8s.v1.cni.cncf.io/network-status']
                path: network-status
            name: podinfo
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "2"
      kubevirt.io/install-strategy-identifier: ec41ca023964ec7d63416af45839a17c92ebcf03
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.5
      kubevirt.io/install-strategy-version: 1.1.1-150500.8.18.1
    creationTimestamp: "2024-10-18T06:02:50Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.1.1-150500.8.18.1
      controller-revision-hash: fb444445f
      kubevirt.io: virt-handler
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ea38d35d-46cb-4af4-8824-e7f88840305f"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:02:50Z"
    name: virt-handler-fb444445f
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: virt-handler
      uid: ea38d35d-46cb-4af4-8824-e7f88840305f
    resourceVersion: "11369"
    uid: e33d7e12-2876-42be-aacb-06da24c4f6ba
  revision: 1
kind: List
metadata:
  resourceVersion: "93118900"
