apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-12-30T03:10:47Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:47Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"62ff7dbe-0b26-45d2-85d8-68c77a8e8c97"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:47Z"
    name: kubevirt-disruption-budget-5t9t7
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: insanity-wow
      uid: 62ff7dbe-0b26-45d2-85d8-68c77a8e8c97
    resourceVersion: "80011662"
    uid: 22aafd11-54c3-4ad7-a99f-2dc9e40a0183
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 62ff7dbe-0b26-45d2-85d8-68c77a8e8c97
  status:
    conditions:
    - lastTransitionTime: "2024-12-30T03:10:47Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-12-30T03:10:48Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:48Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cb149be9-9044-49b3-8e3e-96c0c34b2c5b"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:48Z"
    name: kubevirt-disruption-budget-9qrbp
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: proton-main-bridge
      uid: cb149be9-9044-49b3-8e3e-96c0c34b2c5b
    resourceVersion: "80011696"
    uid: 1ce14783-f173-4278-aa6a-06a417fd886c
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: cb149be9-9044-49b3-8e3e-96c0c34b2c5b
  status:
    conditions:
    - lastTransitionTime: "2024-12-30T03:10:48Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-03T03:12:54Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-03T03:12:54Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d380b5f9-2e9a-4ba1-b011-8efe43363756"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-03T03:12:54Z"
    name: kubevirt-disruption-budget-dwwqp
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: pvpgn-server
      uid: d380b5f9-2e9a-4ba1-b011-8efe43363756
    resourceVersion: "84107018"
    uid: a3ccefaa-98de-4842-a332-4867a673be0b
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: d380b5f9-2e9a-4ba1-b011-8efe43363756
  status:
    conditions:
    - lastTransitionTime: "2025-01-03T03:12:54Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-12-30T03:10:49Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:49Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"07576e30-5425-42f6-a276-4913c70536b1"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:49Z"
    name: kubevirt-disruption-budget-gxvk9
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: jellyfin
      uid: 07576e30-5425-42f6-a276-4913c70536b1
    resourceVersion: "80011709"
    uid: 09849b10-a46b-43ae-b29b-578912073259
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 07576e30-5425-42f6-a276-4913c70536b1
  status:
    conditions:
    - lastTransitionTime: "2024-12-30T03:10:49Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-12-30T03:10:47Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:47Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b34fb51d-25e6-4cca-bde3-f2ebcd5cd8d8"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:47Z"
    name: kubevirt-disruption-budget-j9xws
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: nextcloud
      uid: b34fb51d-25e6-4cca-bde3-f2ebcd5cd8d8
    resourceVersion: "80011657"
    uid: ad49f399-c5bf-4c88-a72e-48a28bc4dadb
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: b34fb51d-25e6-4cca-bde3-f2ebcd5cd8d8
  status:
    conditions:
    - lastTransitionTime: "2024-12-30T03:10:47Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-12-30T03:10:32Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:32Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"045a8836-a745-440a-af0c-32143e8ec8a8"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:32Z"
    name: kubevirt-disruption-budget-k5scd
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: minecraft-jason
      uid: 045a8836-a745-440a-af0c-32143e8ec8a8
    resourceVersion: "80011306"
    uid: 3a1251e9-0768-4efa-b76c-4fa3b87642a9
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 045a8836-a745-440a-af0c-32143e8ec8a8
  status:
    conditions:
    - lastTransitionTime: "2024-12-30T03:10:32Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-12-30T03:10:48Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-12-30T03:10:48Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4b5b4383-ab3c-4ba2-831d-c0c5939aba83"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-12-30T03:10:48Z"
    name: kubevirt-disruption-budget-qjmnc
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: forgejo
      uid: 4b5b4383-ab3c-4ba2-831d-c0c5939aba83
    resourceVersion: "80011682"
    uid: 20a23df2-f206-4986-a402-129dff8f35c4
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 4b5b4383-ab3c-4ba2-831d-c0c5939aba83
  status:
    conditions:
    - lastTransitionTime: "2024-12-30T03:10:48Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-09T04:09:55Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-09T04:09:55Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e8bc4972-5bcb-4314-812f-ddb30c40a519"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-09T04:09:55Z"
    name: kubevirt-disruption-budget-rm8d5
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: windows-11
      uid: e8bc4972-5bcb-4314-812f-ddb30c40a519
    resourceVersion: "90239573"
    uid: 76b6d285-021c-47e1-b234-10069f33d921
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: e8bc4972-5bcb-4314-812f-ddb30c40a519
  status:
    conditions:
    - lastTransitionTime: "2025-01-09T04:09:55Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-04T07:45:38Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-04T07:45:38Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7590c812-123a-4a80-bcb4-e906d0049a33"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-04T07:45:38Z"
    name: kubevirt-disruption-budget-svmtv
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: apache-debian-0
      uid: 7590c812-123a-4a80-bcb4-e906d0049a33
    resourceVersion: "85312298"
    uid: 2565e4fd-7c69-40e3-bac0-0514a2ec8ad2
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 7590c812-123a-4a80-bcb4-e906d0049a33
  status:
    conditions:
    - lastTransitionTime: "2025-01-04T07:45:38Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-01-06T05:27:32Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-01-06T05:27:32Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"90dbb6c3-51a1-4425-a6f5-8f8d4436a2b9"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2025-01-06T05:27:32Z"
    name: kubevirt-disruption-budget-zvcb7
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: unstable-wow
      uid: 90dbb6c3-51a1-4425-a6f5-8f8d4436a2b9
    resourceVersion: "87240929"
    uid: 08b52891-e1e8-49a0-9491-b40c33b11123
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 90dbb6c3-51a1-4425-a6f5-8f8d4436a2b9
  status:
    conditions:
    - lastTransitionTime: "2025-01-06T05:27:32Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "93118878"
