apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-30T03:13:19Z"
    creationTimestamp: "2024-12-28T17:09:21Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: 362023f752e7f1989d8b652e029bd2c658ae7c44
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-30T03:13:19Z"
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "80013989"
    uid: 3ca0dfd1-049b-4f91-87f8-02bcec7fb91e
  subsets:
  - addresses:
    - hostname: fleet-agent-0
      ip: 10.52.0.247
      nodeName: harvester
      targetRef:
        kind: Pod
        name: fleet-agent-0
        namespace: cattle-fleet-local-system
        uid: da9c08c7-9bea-4eff-87b2-c812ba4e676d
kind: List
metadata:
  resourceVersion: "93118887"
