apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-12-22T17:41:08Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2024-12-28T02:19:22Z"
    name: logging-operator.logging.banzaicloud.io
    namespace: cattle-logging-system
    resourceVersion: "77584033"
    uid: 42523a92-9649-4bb0-8ab0-00874dfd1adc
  spec:
    acquireTime: "2024-12-22T17:41:08.000000Z"
    holderIdentity: hvst-upgrade-c4bz6-upgradelog-operator-rancher-logging-65b7sl5m_e6658c68-a597-40c7-851e-dbe726e80cf0
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-12-28T02:19:22.034518Z"
kind: List
metadata:
  resourceVersion: "77584057"
