apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: ClusterRegistration
  metadata:
    creationTimestamp: "2025-01-13T03:00:12Z"
    generateName: request-
    generation: 1
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
        f:spec:
          .: {}
          f:clientID: {}
          f:clientRandom: {}
          f:clusterLabels:
            .: {}
            f:fleet.cattle.io/created-by-agent-pod: {}
            f:name: {}
            f:provider.cattle.io: {}
      manager: fleetagent
      operation: Update
      time: "2025-01-13T03:00:12Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"71f7b9ff-433e-4324-ad78-945d221826e3"}: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-01-13T03:00:12Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clusterName: {}
          f:granted: {}
      manager: fleetcontroller
      operation: Update
      subresource: status
      time: "2025-01-13T03:00:14Z"
    name: request-z9lwj
    namespace: fleet-local
    ownerReferences:
    - apiVersion: fleet.cattle.io/v1alpha1
      kind: Cluster
      name: local
      uid: 71f7b9ff-433e-4324-ad78-945d221826e3
    resourceVersion: "95548995"
    uid: c439d4e1-e714-49e0-a828-12a0d3346ae6
  spec:
    clientID: h6dcfswkvvw5gkclxhf487p65rgw485hmsqgfq68hmbcmszf7bvkg6
    clientRandom: 2kz64jqwfwsgw5jtz4tv6m5zgnxjrw6sbp65sbkkxnfktv2d477s4d
    clusterLabels:
      fleet.cattle.io/created-by-agent-pod: fleet-agent-0
      name: local
      provider.cattle.io: harvester
  status:
    clusterName: local
    granted: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260401"
