apiVersion: v1
items:
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
      storageclass.kubernetes.io/is-default-class: "true"
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
            f:storageclass.kubernetes.io/is-default-class: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:parameters:
          .: {}
          f:baseImage: {}
          f:fromBackup: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: fleetagent
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: harvester-longhorn
    resourceVersion: "9371"
    uid: abf477ab-4c09-4e1d-a227-1b9bce8303ba
  parameters:
    baseImage: "null"
    fromBackup: "null"
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      longhorn.io/last-applied-configmap: |
        kind: StorageClass
        apiVersion: storage.k8s.io/v1
        metadata:
          name: longhorn
          annotations:
            storageclass.kubernetes.io/is-default-class: "false"
        provisioner: driver.longhorn.io
        allowVolumeExpansion: true
        reclaimPolicy: "Delete"
        volumeBindingMode: Immediate
        parameters:
          numberOfReplicas: "3"
          staleReplicaTimeout: "30"
          fromBackup: ""
          fsType: "ext4"
          migratable: "true"
          dataLocality: "disabled"
          unmapMarkSnapChainRemoved: "ignored"
      storageclass.kubernetes.io/is-default-class: "false"
    creationTimestamp: "2024-10-18T06:02:05Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/last-applied-configmap: {}
            f:storageclass.kubernetes.io/is-default-class: {}
        f:parameters:
          .: {}
          f:dataLocality: {}
          f:fromBackup: {}
          f:fsType: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
          f:unmapMarkSnapChainRemoved: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:05Z"
    name: longhorn
    resourceVersion: "10218"
    uid: a2f75da0-9083-443e-881a-4a5fb8275ee3
  parameters:
    dataLocality: disabled
    fromBackup: "null"
    fsType: ext4
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
    unmapMarkSnapChainRemoved: ignored
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-12-22T17:41:32Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T17:41:32Z"
    name: longhorn-hvst-upgrade-c4bz6
    resourceVersion: "71159337"
    uid: 06b9d82f-b643-4b7a-a096-236ec52776a8
  parameters:
    backingImage: vmi-be72ac0b-9d4a-4fd8-9f76-52b0c27b766c
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-12-16T02:12:30Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-12-16T02:12:30Z"
    name: longhorn-image-4k47h
    resourceVersion: "63776675"
    uid: 6a329024-56ac-478e-934c-98db8254eaba
  parameters:
    backingImage: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-12-15T22:21:46Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T22:21:46Z"
    name: longhorn-image-7pd5g
    resourceVersion: "63596230"
    uid: 3630f9f9-7371-4813-b9b0-a5f1d6136677
  parameters:
    backingImage: vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-10-19T17:35:19Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T17:35:19Z"
    name: longhorn-image-fpsxc
    resourceVersion: "1631149"
    uid: 339768b5-7203-4cff-8735-c43defd4a207
  parameters:
    backingImage: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-10-19T16:18:29Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T16:18:29Z"
    name: longhorn-image-kl98z
    resourceVersion: "1571942"
    uid: ef798a2c-27d8-4781-aa03-3eafc95fc870
  parameters:
    backingImage: vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-12-15T06:25:37Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T06:25:37Z"
    name: longhorn-image-lp8ln
    resourceVersion: "62872975"
    uid: 6ebcf133-ae7c-4ece-81da-03ae068cb323
  parameters:
    backingImage: vmi-b2cb19c9-a9ba-4161-91aa-b84efee0162a
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-10-20T19:03:04Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-10-20T19:03:04Z"
    name: longhorn-image-n5qnp
    resourceVersion: "2789232"
    uid: 44824ed0-d6c7-42ce-8fba-4d1e6ce61435
  parameters:
    backingImage: vmi-62314c29-e15b-4763-acd9-320d8b4b67f4
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2024-10-19T17:40:35Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:backingImage: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T17:40:35Z"
    name: longhorn-image-tz8wq
    resourceVersion: "1635242"
    uid: 086f1e84-c8b6-445e-bbee-c9509aced9f3
  parameters:
    backingImage: vmi-fb558a68-61d0-48de-a70c-530a274f583e
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
kind: List
metadata:
  resourceVersion: "77584003"
