apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-22T18:05:01Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-22T18:05:01Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:05:01Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-22T18:05:13Z"
    name: csi-04e8c6b0bd575b231705d581411c48bab027e19f2a3da47990c8ca01038bb5ff
    resourceVersion: "71181151"
    uid: a08a47a5-a264-40ce-a2ec-517a9e72da58
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:13Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:13Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:14Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:26Z"
    name: csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52
    resourceVersion: "69367687"
    uid: 7c55c0c3-a5c9-4f26-af38-3af532457aac
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:16Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:16Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:29Z"
    name: csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8
    resourceVersion: "69367795"
    uid: be3cf075-03c5-4c65-8167-35008a8e397d
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:15Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:15Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:19Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:35Z"
    name: csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b
    resourceVersion: "69368191"
    uid: 210e31b7-f7c9-4843-a2bf-e4a3c8e0911d
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-16T06:02:07Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-16T06:02:07Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-16T06:02:07Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-16T06:02:17Z"
    name: csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828
    resourceVersion: "63954606"
    uid: 52854f02-4f56-4311-abc8-f7b75f1e4ec8
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:16Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:16Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:31Z"
    name: csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898
    resourceVersion: "69367949"
    uid: cf288a89-c07f-4d22-8446-c6efc35b336e
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:15Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:15Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:19Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:35Z"
    name: csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30
    resourceVersion: "69368184"
    uid: dcc34473-fe6c-4e73-96dc-9593c89c7195
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-11-23T03:53:27Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-23T03:53:27Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-23T03:53:28Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-11-23T03:53:48Z"
    name: csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918
    resourceVersion: "38502232"
    uid: b7bdbc1d-4d08-4ba6-bc39-1af8afc818e1
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-22T17:41:13Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-22T17:41:13Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:13Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:24Z"
    name: csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd
    resourceVersion: "71159123"
    uid: 42ff04aa-5323-452e-8696-5febb571fb75
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-11-23T03:53:27Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-23T03:53:27Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-11-23T03:53:32Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-11-23T03:53:42Z"
    name: csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f
    resourceVersion: "38501976"
    uid: b0c560eb-b847-4f65-b21c-b774a3b37e3a
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:15Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:15Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:18Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:32Z"
    name: csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144
    resourceVersion: "69368019"
    uid: 2506cbf8-0b92-485c-9543-5b20da2c68c8
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:15Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:15Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:16Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:28Z"
    name: csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255
    resourceVersion: "69367765"
    uid: 49afeff8-5824-42f7-a983-2fa18d90dc92
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:13Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:13Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:14Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:25Z"
    name: csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35
    resourceVersion: "69367629"
    uid: e7e9d9c1-3ce3-4a54-9b96-75013e1d5e27
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:13Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:13Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:33Z"
    name: csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a
    resourceVersion: "69368099"
    uid: 97d8e920-6965-4718-8ea0-8c448807e92b
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    attached: true
- apiVersion: storage.k8s.io/v1
  kind: VolumeAttachment
  metadata:
    annotations:
      csi.alpha.kubernetes.io/node-id: harvester
    creationTimestamp: "2024-12-21T02:52:15Z"
    finalizers:
    - external-attacher/driver-longhorn-io
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:attacher: {}
          f:nodeName: {}
          f:source:
            f:persistentVolumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T02:52:15Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:csi.alpha.kubernetes.io/node-id: {}
          f:finalizers:
            .: {}
            v:"external-attacher/driver-longhorn-io"null: {}
      manager: csi-attacher
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:attached: {}
      manager: csi-attacher
      operation: Update
      subresource: status
      time: "2024-12-21T02:52:34Z"
    name: csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e
    resourceVersion: "69368120"
    uid: b087c5ae-a1d2-446b-a5f7-68b9b4bd69c8
  spec:
    attacher: driver.longhorn.io
    nodeName: harvester
    source:
      persistentVolumeName: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    attached: true
kind: List
metadata:
  resourceVersion: "77584003"
