apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:54Z"
    creationTimestamp: "2024-10-19T16:15:24Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: f399d0b310fbfb28e9667312fdc7a33954e2b8c8
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:54Z"
    name: fleet-agent
    namespace: cattle-fleet-system
    resourceVersion: "71159816"
    uid: 3e24205d-02f5-464e-b4af-c2cd4f83d54a
  subsets:
  - addresses:
    - hostname: fleet-agent-0
      ip: 10.52.0.11
      nodeName: harvester
      targetRef:
        kind: Pod
        name: fleet-agent-0
        namespace: cattle-fleet-system
        uid: 5dd91a78-bab1-4f24-8e93-4311d11cdfad
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T05:59:37Z"
    creationTimestamp: "2024-10-18T05:59:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "69376652"
    uid: dd9435c9-1ea6-4b92-9e2e-16da6be3d017
  subsets:
  - addresses:
    - ip: 10.52.0.178
      nodeName: harvester
      targetRef:
        kind: Pod
        name: gitjob-d5bb7b548-67pfp
        namespace: cattle-fleet-system
        uid: 01ae849e-4109-49ae-aca4-1613baf3c097
    ports:
    - name: http-80
      port: 8080
      protocol: TCP
kind: List
metadata:
  resourceVersion: "77584031"
