apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  default: "1.5"
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2024-12-28T17:10:37Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: additional-guest-memory-overhead-ratio
    resourceVersion: "78541001"
    uid: 4add13bb-c1c3-46c9-9db4-220b396f2d3a
  status:
    conditions:
    - lastUpdateTime: "2024-12-28T17:11:22Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: 1.1.9
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: api-ui-version
    resourceVersion: "11617"
    uid: 4f577645-1d81-4104-ab3f-275c633a160e
  status: {}
  value: 1.1.9
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: auto-disk-provision-paths
    resourceVersion: "11620"
    uid: 96afe3c8-5d53-4c77-8163-bfc90ccf0b23
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"enable":false,"expiringInHours":240}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: auto-rotate-rke2-certs
    resourceVersion: "11577"
    uid: 9ee7d694-5da6-4c62-9a12-ea7a329d6ea5
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 5
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-11-28T19:17:18Z"
    name: backup-target
    resourceVersion: "44875202"
    uid: d5c2401f-73ec-46da-9f22-b36674632d63
  status:
    conditions:
    - lastUpdateTime: "2024-11-28T19:17:18Z"
      status: "True"
      type: configured
  value: '{"type":"s3","endpoint":"s3.us-west-1.wasabisys.com","accessKeyId":"","secretAccessKey":"","bucketName":"harvester-main","bucketRegion":"us-west-1","cert":"","virtualHostedStyle":false}'
- apiVersion: harvesterhci.io/v1beta1
  default: '{"driver.longhorn.io":{"volumeSnapshotClassName":"longhorn-snapshot","backupVolumeSnapshotClassName":"longhorn"}}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: csi-driver-config
    resourceVersion: "11588"
    uid: 97f81856-541b-40f7-b21f-0defd55784a8
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: longhorn
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: default-storage-class
    resourceVersion: "11575"
    uid: 3a6de214-8ccb-496f-8494-0b13f72ed759
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "120"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: default-vm-termination-grace-period-seconds
    resourceVersion: "11597"
    uid: 11fd5891-e316-4e01-94c5-f389e6017260
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"harvester-cloud-provider":">=0.0.1 <0.3.0","harvester-csi-provider":">=0.0.1
    <0.3.0"}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: harvester-csi-ccm-versions
    resourceVersion: "11606"
    uid: e978c5b1-56db-47db-b445-8c99e419c201
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: http-proxy
    resourceVersion: "11611"
    uid: 513afc09-1fae-44cc-b97b-707e35abeb5d
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "0"
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 4
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:11:22Z"
    name: kubeconfig-default-token-ttl-minutes
    resourceVersion: "78540998"
    uid: dacf7c68-4a75-4525-8234-579c72946560
  status:
    conditions:
    - lastUpdateTime: "2024-12-28T17:11:22Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: info
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: log-level
    resourceVersion: "11593"
    uid: e721d0e6-1af7-449c-9aad-3ed379831ec1
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-28T17:10:37Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:10:37Z"
    name: longhorn-v2-data-engine-enabled
    resourceVersion: "78539201"
    uid: 46ebe405-a75e-42df-96ed-97a9010894d2
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: 9ae8098d2b69bbdd1642d1fefc418761b3d56d62bee5ad929540971b
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Setting","metadata":{"annotations":{},"name":"ntp-servers"},"value":"{\"ntpServers\":[\"0.suse.pool.ntp.org\"]}"}
    creationTimestamp: "2024-10-18T06:00:24Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:value: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-10-18T06:00:24Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: ntp-servers
    resourceVersion: "11692"
    uid: f822fc41-90b1-4231-a42f-6810b94c5c69
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "True"
      type: configured
  value: '{"ntpServers":["0.suse.pool.ntp.org"]}'
- apiVersion: harvesterhci.io/v1beta1
  default: '{"cpu":1600,"memory":150,"storage":200}'
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: overcommit-config
    resourceVersion: "11668"
    uid: dc491a80-1f10-411d-ad4e-ef0d33cb9c8b
  status:
    conditions:
    - lastUpdateTime: "2024-10-18T06:03:01Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: release-download-url
    resourceVersion: "11602"
    uid: 82b21b0d-63d2-4776-879d-fac77754623d
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:10:37Z"
    name: server-version
    resourceVersion: "78539202"
    uid: bcc58bf2-0ba3-451c-8532-c5c510c5a3c8
  status: {}
  value: v1.4.0
- apiVersion: harvesterhci.io/v1beta1
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: ssl-parameters
    resourceVersion: "11614"
    uid: 9fa9c0bd-fd6e-46e3-9203-d205a6db6967
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: storage-network
    resourceVersion: "11590"
    uid: 46eaab9d-a5f6-4457-a31e-78e3bcf060ab
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "30"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: support-bundle-expiration
    resourceVersion: "11610"
    uid: 0d79cc14-ffd3-4772-bf62-afa938dba017
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"repository":"rancher/support-bundle-kit","tag":"v0.0.46","imagePullPolicy":"IfNotPresent"}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 83
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:10:28Z"
    name: support-bundle-image
    resourceVersion: "78538371"
    uid: f8e73cbf-7cec-4e6a-80bd-f13e1afa2aa3
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: support-bundle-namespaces
    resourceVersion: "11583"
    uid: b5950f30-c74b-400f-ac31-b23a71c127b3
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "30"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: support-bundle-node-collection-timeout
    resourceVersion: "11619"
    uid: 4d20a81f-919c-4a3a-a0b2-f3c7b5922528
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: support-bundle-timeout
    resourceVersion: "11594"
    uid: 4a96eea8-2f33-4dcf-b667-3b7b72351dd4
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester-ui/dashboard/release-harvester-v1.4/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:10:37Z"
    name: ui-index
    resourceVersion: "78539199"
    uid: 6f466e2e-beca-4f79-9749-f7001bbf2343
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: /usr/share/harvester/harvester
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: ui-path
    resourceVersion: "11608"
    uid: 8c818f6d-5fbe-4867-9d4b-0fe21f8dfef1
  status: {}
  value: /usr/share/harvester/harvester
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester-ui/plugin/harvester-release-harvester-v1.4/harvester-release-harvester-v1.4.umd.min.js
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:10:37Z"
    name: ui-plugin-index
    resourceVersion: "78539204"
    uid: 5b5205a9-a9f1-4d59-8303-7544b9b783bd
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: auto
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: ui-source
    resourceVersion: "11612"
    uid: bc0166aa-b282-494a-9043-b23cae65c01b
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: upgradable-versions
    resourceVersion: "11605"
    uid: 297ae7e5-22ae-4779-9eae-21a9141e3647
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: upgrade-checker-enabled
    resourceVersion: "11580"
    uid: faf3c289-e4e6-4266-bda5-48be3bff1068
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: https://harvester-upgrade-responder.rancher.io/v1/checkupgrade
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: upgrade-checker-url
    resourceVersion: "11592"
    uid: 6a46c222-9c7e-4262-8725-040537fd6404
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"imagePreloadOption":{"strategy":{"type":"sequential"}}, "restoreVM":
    false}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-12-28T17:10:36Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-12-28T17:10:36Z"
    name: upgrade-config
    resourceVersion: "78539198"
    uid: 32661902-1ffc-429a-b135-10be6672d55d
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: vip-pools
    resourceVersion: "11595"
    uid: e09beb2c-ddf8-4e1d-a293-344aea4e6166
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"enable":true,"period":300}'
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: vm-force-reset-policy
    resourceVersion: "11607"
    uid: 69be98da-dfcb-4a95-a728-3fa8d08bad20
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: longhorn
  kind: Setting
  metadata:
    creationTimestamp: "2024-10-18T06:03:01Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-10-18T06:03:01Z"
    name: volume-snapshot-class
    resourceVersion: "11604"
    uid: 2c4988f8-aa7f-4e66-87d4-309d565415c1
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260362"
