apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineImage
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
    creationTimestamp: "2024-12-15T22:21:46Z"
    finalizers:
    - wrangler.cattle.io/vm-image-controller
    generateName: image-
    generation: 102
    labels:
      harvesterhci.io/image-type: raw_qcow2
      harvesterhci.io/imageDisplayName: aeon
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/vm-image-controller"null: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/image-type: {}
            f:harvesterhci.io/imageDisplayName: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:displayName: {}
          f:pvcName: {}
          f:pvcNamespace: {}
          f:retry: {}
          f:sourceType: {}
          f:url: {}
        f:status:
          .: {}
          f:appliedUrl: {}
          f:conditions: {}
          f:failed: {}
          f:progress: {}
          f:size: {}
          f:storageClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T23:45:36Z"
    name: image-7pd5g
    namespace: default
    resourceVersion: "63662495"
    uid: d80a684b-ce7c-4ae8-98ef-7d81de86f9f4
  spec:
    checksum: "null"
    displayName: aeon
    pvcName: "null"
    pvcNamespace: "null"
    retry: 3
    sourceType: download
    storageClassParameters:
      migratable: "true"
      numberOfReplicas: "3"
      staleReplicaTimeout: "30"
    url: https://blackfamily.one/downloads/vm-108-disk-1.qcow2
  status:
    appliedUrl: https://blackfamily.one/downloads/vm-108-disk-1.qcow2
    conditions:
    - lastUpdateTime: "2024-12-15T23:45:36Z"
      reason: Imported
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-12-15T22:21:46Z"
      reason: Initialized
      status: "True"
      type: Initialized
    failed: 0
    progress: 100
    size: 2.14781394944e+11
    storageClassName: longhorn-image-7pd5g
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineImage
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
    creationTimestamp: "2024-10-19T17:35:18Z"
    finalizers:
    - wrangler.cattle.io/vm-image-controller
    generateName: image-
    generation: 102
    labels:
      harvesterhci.io/image-type: iso
      harvesterhci.io/imageDisplayName: debian-12.7.0-amd64-netinst.iso
      harvesterhci.io/os-type: debian
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/vm-image-controller"null: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/image-type: {}
            f:harvesterhci.io/imageDisplayName: {}
            f:harvesterhci.io/os-type: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:displayName: {}
          f:pvcName: {}
          f:pvcNamespace: {}
          f:retry: {}
          f:sourceType: {}
          f:url: {}
        f:status:
          .: {}
          f:appliedUrl: {}
          f:conditions: {}
          f:failed: {}
          f:progress: {}
          f:size: {}
          f:storageClassName: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T18:02:44Z"
    name: image-fpsxc
    namespace: default
    resourceVersion: "1652637"
    uid: 3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
  spec:
    checksum: e0bd9ba03084a6fd42413b425a2d20e3731678a31fe5fb2cc84f79332129afca2ad4ec897b4224d6a833afaf28a5d938b0fe5d680983182944162c6825b135ce
    displayName: debian-12.7.0-amd64-netinst.iso
    pvcName: "null"
    pvcNamespace: "null"
    retry: 3
    sourceType: download
    storageClassParameters:
      migratable: "true"
      numberOfReplicas: "3"
      staleReplicaTimeout: "30"
    url: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.7.0-amd64-netinst.iso
  status:
    appliedUrl: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.7.0-amd64-netinst.iso
    conditions:
    - lastUpdateTime: "2024-10-19T18:02:44Z"
      reason: Imported
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-10-19T17:35:19Z"
      reason: Initialized
      status: "True"
      type: Initialized
    failed: 0
    progress: 100
    size: 6.61651456e+08
    storageClassName: longhorn-image-fpsxc
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineImage
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
    creationTimestamp: "2024-10-19T16:18:29Z"
    finalizers:
    - wrangler.cattle.io/vm-image-controller
    generateName: image-
    generation: 102
    labels:
      harvesterhci.io/image-type: iso
      harvesterhci.io/imageDisplayName: freebsd-14.1-release-amd64-dvd1.iso
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/vm-image-controller"null: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/image-type: {}
            f:harvesterhci.io/imageDisplayName: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:displayName: {}
          f:pvcName: {}
          f:pvcNamespace: {}
          f:retry: {}
          f:sourceType: {}
          f:url: {}
        f:status:
          .: {}
          f:appliedUrl: {}
          f:conditions: {}
          f:failed: {}
          f:progress: {}
          f:size: {}
          f:storageClassName: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T16:43:38Z"
    name: image-kl98z
    namespace: default
    resourceVersion: "1591352"
    uid: d7963b10-6852-4ccc-bbac-c9d1a79bb38c
  spec:
    checksum: 13006a30d57b03272a5b0d0883183f0fdcdeea7467585382b59acda50e71fc3b3ef2eef6b5f02d797f65746a66645889491c0e633e762cf4d39c52d1d7f08879
    displayName: freebsd-14.1-release-amd64-dvd1.iso
    pvcName: "null"
    pvcNamespace: "null"
    retry: 3
    sourceType: download
    storageClassParameters:
      migratable: "true"
      numberOfReplicas: "3"
      staleReplicaTimeout: "30"
    url: https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/14.1/FreeBSD-14.1-RELEASE-amd64-dvd1.iso
  status:
    appliedUrl: https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/14.1/FreeBSD-14.1-RELEASE-amd64-dvd1.iso
    conditions:
    - lastUpdateTime: "2024-10-19T16:43:38Z"
      reason: Imported
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-10-19T16:18:29Z"
      reason: Initialized
      status: "True"
      type: Initialized
    failed: 0
    progress: 100
    size: 4.588224512e+09
    storageClassName: longhorn-image-kl98z
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineImage
  metadata:
    annotations:
      field.cattle.io/description: A clone of the Proxmox disk as of 12/14/2024.
      harvesterhci.io/storageClassName: harvester-longhorn
    creationTimestamp: "2024-12-15T06:25:37Z"
    finalizers:
    - wrangler.cattle.io/vm-image-controller
    generateName: image-
    generation: 102
    labels:
      harvesterhci.io/image-type: raw_qcow2
      harvesterhci.io/imageDisplayName: valheim
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/description: {}
            f:harvesterhci.io/storageClassName: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/vm-image-controller"null: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/image-type: {}
            f:harvesterhci.io/imageDisplayName: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:displayName: {}
          f:pvcName: {}
          f:pvcNamespace: {}
          f:retry: {}
          f:sourceType: {}
          f:url: {}
        f:status:
          .: {}
          f:appliedUrl: {}
          f:conditions: {}
          f:failed: {}
          f:progress: {}
          f:size: {}
          f:storageClassName: {}
      manager: harvester
      operation: Update
      time: "2024-12-15T06:46:00Z"
    name: image-lp8ln
    namespace: default
    resourceVersion: "62888869"
    uid: b2cb19c9-a9ba-4161-91aa-b84efee0162a
  spec:
    checksum: "null"
    displayName: valheim
    pvcName: "null"
    pvcNamespace: "null"
    retry: 3
    sourceType: download
    storageClassParameters:
      migratable: "true"
      numberOfReplicas: "3"
      staleReplicaTimeout: "30"
    url: https://blackfamily.one/downloads/vm-113-disk-0.qcow2
  status:
    appliedUrl: https://blackfamily.one/downloads/vm-113-disk-0.qcow2
    conditions:
    - lastUpdateTime: "2024-12-15T06:46:00Z"
      reason: Imported
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-12-15T06:25:37Z"
      reason: Initialized
      status: "True"
      type: Initialized
    failed: 0
    progress: 100
    size: 5.3695545344e+10
    storageClassName: longhorn-image-lp8ln
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineImage
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
    creationTimestamp: "2024-10-20T19:03:04Z"
    finalizers:
    - wrangler.cattle.io/vm-image-controller
    generateName: image-
    generation: 14
    labels:
      harvesterhci.io/image-type: iso
      harvesterhci.io/imageDisplayName: alpine-virt-3.20.3-x86_64.iso
      harvesterhci.io/os-type: linux
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/vm-image-controller"null: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/image-type: {}
            f:harvesterhci.io/imageDisplayName: {}
            f:harvesterhci.io/os-type: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:displayName: {}
          f:pvcName: {}
          f:pvcNamespace: {}
          f:retry: {}
          f:sourceType: {}
          f:url: {}
        f:status:
          .: {}
          f:appliedUrl: {}
          f:conditions: {}
          f:failed: {}
          f:progress: {}
          f:size: {}
          f:storageClassName: {}
      manager: harvester
      operation: Update
      time: "2024-10-20T19:03:46Z"
    name: image-n5qnp
    namespace: default
    resourceVersion: "2789840"
    uid: 62314c29-e15b-4763-acd9-320d8b4b67f4
  spec:
    checksum: "null"
    displayName: alpine-virt-3.20.3-x86_64.iso
    pvcName: "null"
    pvcNamespace: "null"
    retry: 3
    sourceType: download
    storageClassParameters:
      migratable: "true"
      numberOfReplicas: "3"
      staleReplicaTimeout: "30"
    url: https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/alpine-virt-3.20.3-x86_64.iso
  status:
    appliedUrl: https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/alpine-virt-3.20.3-x86_64.iso
    conditions:
    - lastUpdateTime: "2024-10-20T19:03:46Z"
      reason: Imported
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-10-20T19:03:04Z"
      reason: Initialized
      status: "True"
      type: Initialized
    failed: 0
    progress: 100
    size: 6.3963136e+07
    storageClassName: longhorn-image-n5qnp
- apiVersion: harvesterhci.io/v1beta1
  kind: VirtualMachineImage
  metadata:
    annotations:
      harvesterhci.io/storageClassName: harvester-longhorn
    creationTimestamp: "2024-10-19T17:40:35Z"
    finalizers:
    - wrangler.cattle.io/vm-image-controller
    generateName: image-
    generation: 102
    labels:
      harvesterhci.io/image-type: iso
      harvesterhci.io/imageDisplayName: almalinux-9.4-x86_64-dvd.iso
      harvesterhci.io/os-type: linux
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/storageClassName: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/vm-image-controller"null: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/image-type: {}
            f:harvesterhci.io/imageDisplayName: {}
            f:harvesterhci.io/os-type: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:displayName: {}
          f:pvcName: {}
          f:pvcNamespace: {}
          f:retry: {}
          f:sourceType: {}
          f:url: {}
        f:status:
          .: {}
          f:appliedUrl: {}
          f:conditions: {}
          f:failed: {}
          f:progress: {}
          f:size: {}
          f:storageClassName: {}
      manager: harvester
      operation: Update
      time: "2024-10-19T17:58:31Z"
    name: image-tz8wq
    namespace: default
    resourceVersion: "1649372"
    uid: fb558a68-61d0-48de-a70c-530a274f583e
  spec:
    checksum: "null"
    displayName: almalinux-9.4-x86_64-dvd.iso
    pvcName: "null"
    pvcNamespace: "null"
    retry: 3
    sourceType: download
    storageClassParameters:
      migratable: "true"
      numberOfReplicas: "3"
      staleReplicaTimeout: "30"
    url: https://mirror.chpc.utah.edu/pub/almalinux/9.4/isos/x86_64/AlmaLinux-9.4-x86_64-dvd.iso
  status:
    appliedUrl: https://mirror.chpc.utah.edu/pub/almalinux/9.4/isos/x86_64/AlmaLinux-9.4-x86_64-dvd.iso
    conditions:
    - lastUpdateTime: "2024-10-19T17:58:31Z"
      reason: Imported
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-10-19T17:40:35Z"
      reason: Initialized
      status: "True"
      type: Initialized
    failed: 0
    progress: 100
    size: 1.0798235648e+10
    storageClassName: longhorn-image-tz8wq
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584019"
