apiVersion: v1
items:
- apiVersion: helm.cattle.io/v1
  kind: HelmChart
  metadata:
    annotations:
      helmcharts.cattle.io/managed-by: helm-controller
    creationTimestamp: "2024-12-16T06:10:37Z"
    finalizers:
    - wrangler.cattle.io/on-helm-chart-remove
    generation: 2
    managedFields:
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"21f62995-35e1-43b3-a97c-ac2c469b99a0"}: {}
        f:spec:
          .: {}
          f:backOffLimit: {}
          f:chart: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-12-16T06:10:37Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helmcharts.cattle.io/managed-by: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/on-helm-chart-remove"null: {}
        f:status:
          f:jobName: {}
      manager: helm-controller@harvester
      operation: Update
      time: "2024-12-16T06:10:37Z"
    name: pcidevices-controller
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Addon
      name: pcidevices-controller
      uid: 21f62995-35e1-43b3-a97c-ac2c469b99a0
    resourceVersion: "63961273"
    uid: 8a96eb1e-d606-4b1c-a2f7-a8c0ee1fac3d
  spec:
    backOffLimit: 5
    chart: harvester-pcidevices-controller
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.3
      fullnameOverride: harvester-pcidevices-controller
    version: 0.3.3
  status:
    jobName: helm-install-pcidevices-controller
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584046"
