apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-10-18T05:59:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:roleRef: {}
        f:subjects: {}
      manager: helm
      operation: Update
      time: "2024-10-18T05:59:37Z"
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "7079"
    uid: fe3224ee-d237-4e09-905f-dd4a11b3ffe4
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: fleet-controller
  subjects:
  - kind: ServiceAccount
    name: fleet-controller
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2024-10-18T05:59:37Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:roleRef: {}
        f:subjects: {}
      manager: helm
      operation: Update
      time: "2024-10-18T05:59:37Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "7078"
    uid: 1fbd38e4-0010-494f-b3d2-8869f50d4845
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: gitjob
  subjects:
  - kind: ServiceAccount
    name: gitjob
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-10-19T16:15:07Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-wxp44_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-10-19T16:15:07Z"
    name: rb-q6kznfsfz3
    namespace: cattle-fleet-system
    resourceVersion: "1569171"
    uid: 655c53a1-efb3-452c-99df-198d2f5ea1b6
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: project-owner
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-686g7
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-10-19T16:15:07Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-wxp44_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-10-19T16:15:07Z"
    name: rb-wx7j2chjik
    namespace: cattle-fleet-system
    resourceVersion: "1569165"
    uid: 25df1c5d-52c9-4d67-aa55-695d8a4f3a8a
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-686g7
kind: List
metadata:
  resourceVersion: "77584033"
