apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-provisioner
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "103260388"
    uid: 01c6f9d8-ec86-47b6-afa5-7860d2210af1
  spec:
    acquireTime: "2025-01-13T02:59:10.878905Z"
    holderIdentity: 1736736753552-498-driver-longhorn-io
    leaseDurationSeconds: 15
    leaseTransitions: 40
    renewTime: "2025-01-20T06:25:11.768116Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-attacher
      operation: Update
      time: "2025-01-20T06:25:11Z"
    name: external-attacher-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "103260387"
    uid: 6ee03162-3e0c-45c5-af1d-a7bd0930f90f
  spec:
    acquireTime: "2024-12-28T17:11:05.734442Z"
    holderIdentity: csi-attacher-68c948654f-6vmlt
    leaseDurationSeconds: 15
    leaseTransitions: 2
    renewTime: "2025-01-20T06:25:11.597738Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-resizer
      operation: Update
      time: "2025-01-20T06:25:09Z"
    name: external-resizer-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "103260360"
    uid: 2ebb8e39-858c-451b-a295-1d3accb909d0
  spec:
    acquireTime: "2024-12-28T17:11:07.682936Z"
    holderIdentity: csi-resizer-b4569789c-cjjwf
    leaseDurationSeconds: 15
    leaseTransitions: 4
    renewTime: "2025-01-20T06:25:09.646893Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-snapshotter
      operation: Update
      time: "2025-01-20T06:25:08Z"
    name: external-snapshotter-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "103260326"
    uid: efa3645c-39ba-450a-9bc1-2960ad4ad041
  spec:
    acquireTime: "2024-12-28T17:27:30.868051Z"
    holderIdentity: csi-snapshotter-6d54467bdd-v5nc2
    leaseDurationSeconds: 15
    leaseTransitions: 4
    renewTime: "2025-01-20T06:25:08.465938Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-10-18T06:02:05Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T17:10:44Z"
    name: longhorn-manager-upgrade-lock
    namespace: longhorn-system
    resourceVersion: "78539511"
    uid: 6ef0a8b3-bb8e-4931-940b-880d4eae6e0b
  spec:
    acquireTime: "2024-12-28T17:10:44.023339Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 1
    renewTime: "2024-12-28T17:10:44.023339Z"
kind: List
metadata:
  resourceVersion: "103260415"
