apiVersion: v1
items:
- apiVersion: logging.banzaicloud.io/v1beta1
  kind: Logging
  metadata:
    creationTimestamp: "2024-12-22T17:41:10Z"
    generation: 1
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: infra
    managedFields:
    - apiVersion: logging.banzaicloud.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5b12bc1a-45f5-4568-b3a5-639c1ab554bf"}: {}
        f:spec:
          .: {}
          f:controlNamespace: {}
          f:flowConfigCheckDisabled: {}
          f:fluentbit:
            .: {}
            f:bufferStorage: {}
            f:bufferStorageVolume: {}
            f:bufferVolumeImage: {}
            f:filterKubernetes: {}
            f:image:
              .: {}
              f:repository: {}
              f:tag: {}
            f:inputTail: {}
            f:labels:
              .: {}
              f:harvesterhci.io/upgradeLog: {}
              f:harvesterhci.io/upgradeLogComponent: {}
            f:positiondb: {}
            f:resources: {}
            f:updateStrategy: {}
          f:fluentd:
            .: {}
            f:bufferStorageVolume: {}
            f:bufferVolumeImage: {}
            f:configCheckResources: {}
            f:configReloaderImage:
              .: {}
              f:repository: {}
              f:tag: {}
            f:configReloaderResources: {}
            f:disablePvc: {}
            f:extraVolumes: {}
            f:fluentOutLogrotate:
              .: {}
              f:age: {}
              f:enabled: {}
              f:path: {}
              f:size: {}
            f:image:
              .: {}
              f:repository: {}
              f:tag: {}
            f:labels:
              .: {}
              f:harvesterhci.io/upgradeLog: {}
              f:harvesterhci.io/upgradeLogComponent: {}
            f:readinessDefaultCheck: {}
            f:resources: {}
            f:scaling:
              .: {}
              f:drain:
                .: {}
                f:enabled: {}
                f:image: {}
                f:pauseImage: {}
            f:tls:
              .: {}
              f:enabled: {}
            f:volumeModImage: {}
      manager: harvester
      operation: Update
      time: "2024-12-22T17:41:10Z"
    name: hvst-upgrade-c4bz6-upgradelog-infra
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: UpgradeLog
      name: hvst-upgrade-c4bz6-upgradelog
      uid: 5b12bc1a-45f5-4568-b3a5-639c1ab554bf
    resourceVersion: "71158704"
    uid: ec81311d-e229-4fce-8a2b-889cc524341f
  spec:
    controlNamespace: harvester-system
    flowConfigCheckDisabled: true
    fluentbit:
      bufferStorage: {}
      bufferStorageVolume: {}
      bufferVolumeImage: {}
      filterKubernetes: {}
      image:
        repository: rancher/mirrored-fluent-fluent-bit
        tag: 2.2.0
      inputTail: {}
      labels:
        harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
        harvesterhci.io/upgradeLogComponent: shipper
      positiondb: {}
      resources: {}
      updateStrategy: {}
    fluentd:
      bufferStorageVolume: {}
      bufferVolumeImage: {}
      configCheckResources: {}
      configReloaderImage:
        repository: rancher/mirrored-jimmidyson-configmap-reload
        tag: v0.4.0
      configReloaderResources: {}
      disablePvc: true
      extraVolumes:
      - containerName: fluentd
        path: /archive
        volume:
          pvc:
            source:
              claimName: hvst-upgrade-c4bz6-upgradelog-log-archive
            spec:
              resources: {}
        volumeName: log-archive
      fluentOutLogrotate:
        age: "10"
        enabled: true
        path: /fluentd/log/out
        size: "10485760"
      image:
        repository: rancher/mirrored-banzaicloud-fluentd
        tag: v1.14.6-alpine-5
      labels:
        harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
        harvesterhci.io/upgradeLogComponent: aggregator
      readinessDefaultCheck: {}
      resources: {}
      scaling:
        drain:
          enabled: true
          image: {}
          pauseImage: {}
      tls:
        enabled: false
      volumeModImage: {}
- apiVersion: logging.banzaicloud.io/v1beta1
  kind: Logging
  metadata:
    annotations:
      meta.helm.sh/release-name: hvst-upgrade-c4bz6-upgradelog-operator
      meta.helm.sh/release-namespace: cattle-logging-system
      objectset.rio.cattle.io/id: default-mcc-hvst-upgrade-c4bz6-upgradelog-operator-cattle-0cc51
    creationTimestamp: "2024-12-22T17:41:05Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: hvst-upgrade-c4bz6-upgradelog-operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rancher-logging
      app.kubernetes.io/version: 3.17.10
      helm.sh/chart: rancher-logging-103.0.0_up3.17.10
      objectset.rio.cattle.io/hash: 73f12a07f16c195cb923ebde61ef9f78280fc896
    managedFields:
    - apiVersion: logging.banzaicloud.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:controlNamespace: {}
          f:fluentbit:
            .: {}
            f:image:
              .: {}
              f:repository: {}
              f:tag: {}
            f:nodeSelector:
              .: {}
              f:kubernetes.io/os: {}
            f:tolerations: {}
          f:fluentd:
            .: {}
            f:configReloaderImage:
              .: {}
              f:repository: {}
              f:tag: {}
            f:disablePvc: {}
            f:image:
              .: {}
              f:repository: {}
              f:tag: {}
            f:livenessProbe:
              .: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:tcpSocket:
                .: {}
                f:port: {}
            f:nodeSelector:
              .: {}
              f:kubernetes.io/os: {}
            f:security:
              .: {}
              f:podSecurityContext:
                .: {}
                f:runAsUser: {}
            f:tolerations: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-22T17:41:05Z"
    - apiVersion: logging.banzaicloud.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:configCheckResults:
            .: {}
            f:ac2d4553: {}
      manager: manager
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:17Z"
    name: hvst-upgrade-c4bz6-upgradelog-operator-root
    resourceVersion: "71158956"
    uid: 3856b8c5-3af0-4a3c-a61d-0a514652f397
  spec:
    controlNamespace: cattle-logging-system
    fluentbit:
      image:
        repository: rancher/mirrored-fluent-fluent-bit
        tag: 2.2.0
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
      - effect: NoSchedule
        key: cattle.io/os
        operator: Equal
        value: linux
      - effect: NoSchedule
        key: node-role.kubernetes.io/controlplane
        value: "true"
      - effect: NoExecute
        key: node-role.kubernetes.io/etcd
        value: "true"
    fluentd:
      configReloaderImage:
        repository: rancher/mirrored-jimmidyson-configmap-reload
        tag: v0.4.0
      disablePvc: true
      image:
        repository: rancher/mirrored-banzaicloud-fluentd
        tag: v1.14.6-alpine-5
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 15
        tcpSocket:
          port: 24240
      nodeSelector:
        kubernetes.io/os: linux
      security:
        podSecurityContext:
          runAsUser: 100
      tolerations:
      - effect: NoSchedule
        key: cattle.io/os
        operator: Equal
        value: linux
  status:
    configCheckResults:
      ac2d4553: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584011"
