apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBejCCAR+gAwIBAgIBADAKBggqhkjOPQQDAjAkMSIwIAYDVQQDDBlya2UyLXNl
      cnZlci1jYUAxNzI5MjI5NzYyMB4XDTI0MTAxODA1MzYwMloXDTM0MTAxNjA1MzYw
      MlowJDEiMCAGA1UEAwwZcmtlMi1zZXJ2ZXItY2FAMTcyOTIyOTc2MjBZMBMGByqG
      SM49AgEGCCqGSM49AwEHA0IABHkuXZJ8kdOaBSL0g114xeRirZvyvdPsJkOWqpcA
      +j0sisJ61qHVzCt5PRBoSthpc6uB3Z9zrgfH4h+H8RV8+jujQjBAMA4GA1UdDwEB
      /wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS12wv3dY26ecX7BeY2
      LvstXunsCDAKBggqhkjOPQQDAgNJADBGAiEA6OFguOxpI0dnD+ERR95twijkylaa
      e9FAAjxQ3cwMA2ACIQD1/oiuf3FIlP9QCTtWNKTJa7ECQbYA6ErBWPiEBYtoYA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2024-10-18T06:01:50Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:01:50Z"
    name: kube-root-ca.crt
    namespace: longhorn-system
    resourceVersion: "9345"
    uid: 90f72514-63e7-410e-a22b-930912d22bd4
- apiVersion: v1
  data:
    default-setting.yaml: |-
      default-data-path: /var/lib/harvester/defaultdisk
      taint-toleration: kubevirt.io/drain:NoSchedule
      priority-class: system-cluster-critical
      node-drain-policy: allow-if-replica-is-stopped
      detach-manually-attached-volumes-when-cordoned: true
      disable-revision-counter: true
      concurrent-automatic-engine-upgrade-per-node-limit: 3
      auto-cleanup-when-delete-backup: true
  kind: ConfigMap
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:default-setting.yaml: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:10:28Z"
    name: longhorn-default-setting
    namespace: longhorn-system
    resourceVersion: "78538380"
    uid: b05dfc25-891a-4ebe-8063-d7ab301ee05e
- apiVersion: v1
  data:
    storageclass.yaml: |
      kind: StorageClass
      apiVersion: storage.k8s.io/v1
      metadata:
        name: longhorn
        annotations:
          storageclass.kubernetes.io/is-default-class: "false"
      provisioner: driver.longhorn.io
      allowVolumeExpansion: true
      reclaimPolicy: "Delete"
      volumeBindingMode: Immediate
      parameters:
        numberOfReplicas: "3"
        staleReplicaTimeout: "30"
        fromBackup: ""
        fsType: "ext4"
        migratable: "true"
        dataLocality: "disabled"
        unmapMarkSnapChainRemoved: "ignored"
        disableRevisionCounter: "true"
        dataEngine: "v1"
  kind: ConfigMap
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:storageclass.yaml: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:10:28Z"
    name: longhorn-storageclass
    namespace: longhorn-system
    resourceVersion: "78538381"
    uid: 02bb32f9-c73f-45d1-8536-33cde2038a6f
kind: List
metadata:
  resourceVersion: "93118902"
