apiVersion: v1
items:
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T06:01:33Z"
    name: addons
    namespace: kube-system
    resourceVersion: "9144"
    uid: efdb62fe-d95e-4e57-94ca-32db0d805a33
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/addons.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T06:01:33Z"
    name: cluster-agent
    namespace: kube-system
    resourceVersion: "9147"
    uid: 53a39bab-00e0-4816-b801-e7aeb9134083
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/cluster-agent.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-10-18T06:01:33Z"
    name: managed-chart-config
    namespace: kube-system
    resourceVersion: "9151"
    uid: eeb003ee-5b13-49ec-b30d-6e35d1ad398a
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/managed-chart-config.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:22Z"
    generation: 3
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-12-28T17:28:05Z"
    name: rke2-canal
    namespace: kube-system
    resourceVersion: "78556707"
    uid: 5afc745e-4cf2-4100-8803-f5cf4107081f
  spec:
    checksum: 8d7eecf1863abf0d6ab4865a3e7a1b502d2ced50f5b8e3d6f6cbfcb2be5995fe
    source: /var/lib/rancher/rke2/server/manifests/rke2-canal.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:22Z"
    generation: 3
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-12-28T17:28:06Z"
    name: rke2-coredns
    namespace: kube-system
    resourceVersion: "78556713"
    uid: 3786c233-1f37-48ad-92f5-22774c23f854
  spec:
    checksum: 76b4838fcca297fc82b271abb746204c22916d4015ca43035eeb1685401461a1
    source: /var/lib/rancher/rke2/server/manifests/rke2-coredns.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: /v1, Kind=ConfigMap
    creationTimestamp: "2024-10-18T06:01:33Z"
    generation: 4
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-12-28T17:28:05Z"
    name: rke2-etcd-snapshot-extra-metadata
    namespace: kube-system
    resourceVersion: "78556697"
    uid: 6e1f0708-7e53-4763-b01e-150681e440b5
  spec:
    checksum: 6bd71d5af30ba31aed9610e10c4b8982b2e0adbc41cfccf0b36e27b4c742da20
    source: /var/lib/rancher/rke2/server/manifests/rancher/rke2-etcd-snapshot-extra-metadata.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:22Z"
    generation: 3
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-12-28T17:28:06Z"
    name: rke2-ingress-nginx
    namespace: kube-system
    resourceVersion: "78556779"
    uid: ca3608db-78ad-4f43-8a2d-834bacf1f06a
  spec:
    checksum: e8eb43b027251775e0c7dbf1da56a271064c921690cc31d1c506c2aea5dd3f50
    source: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:23Z"
    generation: 3
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-12-28T17:28:06Z"
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "78556787"
    uid: d099e23d-9923-4174-936b-f86b142d6dfe
  spec:
    checksum: 980c6fa13c19ab6147709ba4bc21524ea29f25617eb8ee9e0600f1d3a584f7ae
    source: /var/lib/rancher/rke2/server/manifests/rke2-metrics-server.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-10-18T05:36:23Z"
    generation: 3
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester
      operation: Update
      time: "2024-12-28T17:28:07Z"
    name: rke2-multus
    namespace: kube-system
    resourceVersion: "78556814"
    uid: 71887289-7c83-4d0b-a4e8-eb2ab3ccf9d4
  spec:
    checksum: 9b6d393bd0c2a16d49016311c5ebd2eb1921a706a53eb0901fff6e1e995e4607
    source: /var/lib/rancher/rke2/server/manifests/rke2-multus.yaml
kind: List
metadata:
  continue: "null"
  resourceVersion: "103260384"
