apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.197
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-6d7f94c49b-snbdq
      namespace: harvester-system
      uid: 50d2c281-283e-4d17-a939-021611a66895
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-21T03:05:56Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-
    generation: 84
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.3.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: harvester-1.3.2
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      kubernetes.io/service-name: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2ff9f587-e517-4a6f-9a7c-a2441ab440f1"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:06:03Z"
    name: harvester-jnl5d
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester
      uid: 2ff9f587-e517-4a6f-9a7c-a2441ab440f1
    resourceVersion: "69377314"
    uid: c9f910f0-c9e4-4ccd-8bcc-ed06ae025392
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.196
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-load-balancer-webhook-74fd885f4d-w7knc
      namespace: harvester-system
      uid: dc95a16c-f04c-4c8d-889c-2be87f9e6aec
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-load-balancer-webhook-
    generation: 49
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-load-balancer-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e7de2a04-d0ff-43fd-9479-7a423bd5d728"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-load-balancer-webhook-zjv58
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-load-balancer-webhook
      uid: e7de2a04-d0ff-43fd-9479-7a423bd5d728
    resourceVersion: "69376718"
    uid: 52b37ee2-2eec-44bf-a7df-3aad98f8bdf0
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.205
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-network-webhook-67d5b94589-qpdtn
      namespace: harvester-system
      uid: bbca9309-2d0a-4b06-b556-7c64210d63ce
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-network-webhook-
    generation: 54
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-network-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"108aa4ee-2794-4617-93a6-93e98c05a903"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-network-webhook-dbnlw
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-network-webhook
      uid: 108aa4ee-2794-4617-93a6-93e98c05a903
    resourceVersion: "69376717"
    uid: f6ba1a53-1b49-4e72-9376-548d437c4029
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.229
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-node-manager-webhook-5d77c9cd89-8qnqp
      namespace: harvester-system
      uid: 3a3bf703-5a16-4aae-8110-cdb3a2f8b9b3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-node-manager-webhook-
    generation: 50
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-node-manager-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"67ab6a89-eae2-495b-956d-9039fc2d1b5d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-node-manager-webhook-gfzmr
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-node-manager-webhook
      uid: 67ab6a89-eae2-495b-956d-9039fc2d1b5d
    resourceVersion: "69376719"
    uid: be4f57ea-3e39-420c-bf56-2b8f4eff4bf8
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.154
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-webhook-fd5f865c-sjzqr
      namespace: harvester-system
      uid: b8d5941c-1ef2-4719-8b9f-8be047e78990
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:01:50Z"
    creationTimestamp: "2024-10-18T06:01:50Z"
    generateName: harvester-webhook-
    generation: 50
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f6258638-635e-4f79-805b-e59560de5f4a"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: harvester-webhook-jjzxk
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-webhook
      uid: f6258638-635e-4f79-805b-e59560de5f4a
    resourceVersion: "69376720"
    uid: bf4ea65d-82ad-4883-8e11-9cd8c231e6d5
  ports:
  - name: https
    port: 9443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.2
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
    nodeName: harvester
    targetRef:
      kind: Pod
      name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
      namespace: harvester-system
      uid: 19505928-3897-4370-b9e6-8160dd981fc9
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:25Z"
    creationTimestamp: "2024-12-22T17:41:13Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-headless-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-infra
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: aggregator
      kubernetes.io/service-name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-headless
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"34b30e27-8f38-4271-8b6c-ed8b6f3f960a"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:25Z"
    name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-headless-plzvz
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-headless
      uid: 34b30e27-8f38-4271-8b6c-ed8b6f3f960a
    resourceVersion: "71159188"
    uid: 0ab7643e-3216-4c66-882e-7cc94813846e
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.2
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-0
      namespace: harvester-system
      uid: 19505928-3897-4370-b9e6-8160dd981fc9
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:25Z"
    creationTimestamp: "2024-12-22T17:41:13Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: hvst-upgrade-c4bz6-upgradelog-infra
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: aggregator
      kubernetes.io/service-name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2729c67a-9a4a-4e21-af2e-210ebffdd8f6"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:25Z"
    name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd-ll85m
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: hvst-upgrade-c4bz6-upgradelog-infra-fluentd
      uid: 2729c67a-9a4a-4e21-af2e-210ebffdd8f6
    resourceVersion: "71159189"
    uid: 4295c1c3-e7cc-4f6b-bbef-6fd6f6e8789d
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.6
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: hvst-upgrade-c4bz6-upgradelog-downloader-6b87d6c879-kr9gn
      namespace: harvester-system
      uid: a55d672b-6f19-491b-a1db-0d3fa9a6851f
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T17:41:34Z"
    creationTimestamp: "2024-12-22T17:41:32Z"
    generateName: hvst-upgrade-c4bz6-upgradelog-
    generation: 2
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: downloader
      kubernetes.io/service-name: hvst-upgrade-c4bz6-upgradelog
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:harvesterhci.io/upgradeLog: {}
            f:harvesterhci.io/upgradeLogComponent: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2daa89f9-33b4-42a7-8403-d6c0e86c332e"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T17:41:34Z"
    name: hvst-upgrade-c4bz6-upgradelog-vb4rg
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: hvst-upgrade-c4bz6-upgradelog
      uid: 2daa89f9-33b4-42a7-8403-d6c0e86c332e
    resourceVersion: "71159402"
    uid: 60a685e9-444f-440d-a6e7-a4ed94c91a8c
  ports:
  - name: http
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.232
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-operator-6d8857bf56-8xl7s
      namespace: harvester-system
      uid: 8b1cf9f0-501b-4312-a7ae-392cb251f1c2
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: kubevirt-operator-webhook-
    generation: 53
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-operator-webhook
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f3c486fe-5b4b-4a90-a026-61aedf31d4f6"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: kubevirt-operator-webhook-g72nj
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-operator-webhook
      uid: f3c486fe-5b4b-4a90-a026-61aedf31d4f6
    resourceVersion: "69376721"
    uid: b35401b6-6021-41a5-9431-ad29e2fd43e6
  ports:
  - name: webhooks
    port: 8444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.151
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-controller-7c5c46f88c-tlzb4
      namespace: harvester-system
      uid: c3e0cdd7-cb9c-4585-9f6b-a359f28a3b1d
  - addresses:
    - 10.52.0.203
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-controller-7c5c46f88c-bdhgv
      namespace: harvester-system
      uid: b6eb9cbb-1adb-4517-8428-3108cb567df9
  - addresses:
    - 10.52.0.220
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-handler-c5zrn
      namespace: harvester-system
      uid: 877103fa-6036-4a9b-a06c-a7557b663819
  - addresses:
    - 10.52.0.232
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-operator-6d8857bf56-8xl7s
      namespace: harvester-system
      uid: 8b1cf9f0-501b-4312-a7ae-392cb251f1c2
  - addresses:
    - 10.52.0.155
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-api-74d6c8c68b-4pdsp
      namespace: harvester-system
      uid: 7ae55f69-c452-4d18-a96b-f26a3ad07dc3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: kubevirt-prometheus-metrics-
    generation: 133
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-prometheus-metrics
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"adbb31fe-aa92-4f1b-a269-11818b5bbf81"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: kubevirt-prometheus-metrics-rjkx9
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-prometheus-metrics
      uid: adbb31fe-aa92-4f1b-a269-11818b5bbf81
    resourceVersion: "69376725"
    uid: 2027e8a1-191f-489f-b551-4913b2eb0cf2
  ports:
  - name: metrics
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.168
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: harvester-pcidevices-controller-h8zkq
      namespace: harvester-system
      uid: 7b2333ae-24a6-449f-aee7-94883c1d99e3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-16T06:10:39Z"
    creationTimestamp: "2024-12-16T06:10:39Z"
    generateName: pcidevices-webhook-
    generation: 6
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-pcidevices-controller
      app.kubernetes.io/version: v0.3.3
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: harvester-pcidevices-controller-0.3.3
      kubernetes.io/service-name: pcidevices-webhook
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6baff8c3-9d2b-4d25-a848-a4e7a811f41d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: pcidevices-webhook-qnnv4
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: pcidevices-webhook
      uid: 6baff8c3-9d2b-4d25-a848-a4e7a811f41d
    resourceVersion: "69376723"
    uid: 491ef05e-797d-4c8c-baf1-bbfc73b8e44d
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.15
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-launcher-upgrade-repo-hvst-upgrade-c4bz6-jmpv2
      namespace: harvester-system
      uid: b49c8693-950a-4cf1-bfca-409597e5674f
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-12-22T18:06:04Z"
    creationTimestamp: "2024-12-22T18:04:57Z"
    generateName: upgrade-repo-hvst-upgrade-c4bz6-
    generation: 3
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      harvesterhci.io/creator: harvester
      harvesterhci.io/upgrade: hvst-upgrade-c4bz6
      harvesterhci.io/upgradeComponent: repo
      kubernetes.io/service-name: upgrade-repo-hvst-upgrade-c4bz6
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:harvesterhci.io/creator: {}
            f:harvesterhci.io/upgrade: {}
            f:harvesterhci.io/upgradeComponent: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8efa7377-441e-4256-aa8d-fe5d419b823b"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-22T18:06:04Z"
    name: upgrade-repo-hvst-upgrade-c4bz6-52hvk
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: upgrade-repo-hvst-upgrade-c4bz6
      uid: 8efa7377-441e-4256-aa8d-fe5d419b823b
    resourceVersion: "71181978"
    uid: 16158cec-4c8c-47a1-b809-c04071a388db
  ports:
  - name: "null"
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.155
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester
    targetRef:
      kind: Pod
      name: virt-api-74d6c8c68b-4pdsp
      namespace: harvester-system
      uid: 7ae55f69-c452-4d18-a96b-f26a3ad07dc3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: virt-api-
    generation: 63
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-api
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dd32d5da-4d17-4220-bb44-9e570f98dda4"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-12-21T03:05:47Z"
    name: virt-api-7cg7r
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-api
      uid: dd32d5da-4d17-4220-bb44-9e570f98dda4
    resourceVersion: "69376722"
    uid: 4ae90e40-509c-4bed-8841-d2dcb213dd18
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-10-18T06:02:21Z"
    creationTimestamp: "2024-10-18T06:02:21Z"
    generateName: virt-exportproxy-
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-exportproxy
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"80d33c7a-1682-48c6-96eb-aa0a6a4a5150"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-10-18T06:02:21Z"
    name: virt-exportproxy-gkkrb
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-exportproxy
      uid: 80d33c7a-1682-48c6-96eb-aa0a6a4a5150
    resourceVersion: "10938"
    uid: 206a3903-2048-4005-96a6-59b8b6927e3d
  ports: null
kind: List
metadata:
  resourceVersion: "77584046"
