apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: apiserver
    usage:
      cpu: 9038501n
      memory: 526512Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.4.0
      helm.sh/chart: harvester-1.4.0
      helm.sh/release: harvester
      pod-template-hash: 6c54b84fb8
    name: harvester-6c54b84fb8-pnqvd
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:50Z"
  window: 13.533s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer
    usage:
      cpu: 1811232n
      memory: 55148Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer
      pod-template-hash: 7767bb8b65
    name: harvester-load-balancer-7767bb8b65-8ctpm
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:52Z"
  window: 12.195s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer-webhook
    usage:
      cpu: 610935n
      memory: 199232Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer-webhook
      pod-template-hash: 5876b9d74d
    name: harvester-load-balancer-webhook-5876b9d74d-zkpb9
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:52Z"
  window: 13.472s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network
    usage:
      cpu: 294035n
      memory: 95648Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: f66c77cbc
      pod-template-generation: "2"
    name: harvester-network-controller-cgs4t
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:43Z"
  window: 15.599s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-manager
    usage:
      cpu: 1082949n
      memory: 79768Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller-manager
      pod-template-hash: 7456fb5c47
    name: harvester-network-controller-manager-7456fb5c47-m6rbx
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:49Z"
  window: 15.736s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-webhook
    usage:
      cpu: 856543n
      memory: 196596Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-webhook
      pod-template-hash: 78f5b74bdd
    name: harvester-network-webhook-78f5b74bdd-lb9bf
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:55Z"
  window: 17.86s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-networkfs-manager
    usage:
      cpu: 629616n
      memory: 43900Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-networkfs-manager
      controller-revision-hash: 7bd4768fcc
      pod-template-generation: "1"
    name: harvester-networkfs-manager-lwpwm
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:50Z"
  window: 12.69s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager
    usage:
      cpu: 25595n
      memory: 61152Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 698f4bc6cf
      pod-template-generation: "2"
    name: harvester-node-disk-manager-drtjl
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:59Z"
  window: 32.407s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager-webhook
    usage:
      cpu: 78953n
      memory: 181268Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-node-disk-manager-webhook
      app.kubernetes.io/version: v0.7.7
      helm.sh/chart: harvester-node-disk-manager-0.7.7
      pod-template-hash: 5f75f4ccf7
    name: harvester-node-disk-manager-webhook-5f75f4ccf7-lqlqn
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:45Z"
  window: 15.671s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-manager
    usage:
      cpu: 69229n
      memory: 42972Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 7c866d6587
      name: harvester-node-manager
      pod-template-generation: "2"
    name: harvester-node-manager-6nd2k
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:49Z"
  window: 18.502s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-manager-webhook
    usage:
      cpu: 23923n
      memory: 156660Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/name: harvester-node-manager-webhook
      pod-template-hash: b4fcdcbc4
    name: harvester-node-manager-webhook-b4fcdcbc4-9x8q5
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:51Z"
  window: 10.449s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: agent
    usage:
      cpu: 5068874n
      memory: 278612Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: pcidevices-controller
      app.kubernetes.io/name: harvester-pcidevices-controller
      controller-revision-hash: 67f47c7f4c
      pod-template-generation: "2"
    name: harvester-pcidevices-controller-66fn6
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:57Z"
  window: 29.841s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-webhook
    usage:
      cpu: 816825n
      memory: 208156Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: v1.4.0
      helm.sh/chart: harvester-1.4.0
      helm.sh/release: harvester
      pod-template-hash: 6d5b96764f
    name: harvester-webhook-6d5b96764f-chpzl
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:57Z"
  window: 17.927s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: downloader
    usage:
      cpu: "0"
      memory: 5864Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      harvesterhci.io/upgradeLog: hvst-upgrade-c4bz6-upgradelog
      harvesterhci.io/upgradeLogComponent: downloader
      pod-template-hash: 6b87d6c879
    name: hvst-upgrade-c4bz6-upgradelog-downloader-6b87d6c879-95d9f
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:59Z"
  window: 26.749s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-vip
    usage:
      cpu: 15715842n
      memory: 41132Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: 5b6db5d679
      pod-template-generation: "2"
    name: kube-vip-6rxhk
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:55Z"
  window: 16.01s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-api
    usage:
      cpu: 2140467n
      memory: 303848Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      kubevirt.io: virt-api
      pod-template-hash: 799b99fb65
      prometheus.kubevirt.io: "true"
    name: virt-api-799b99fb65-tm7qd
    namespace: harvester-system
  timestamp: "2025-01-12T00:02:00Z"
  window: 15.191s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 738591n
      memory: 154832Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      kubevirt.io: virt-controller
      pod-template-hash: 86b84c8f8f
      prometheus.kubevirt.io: "true"
    name: virt-controller-86b84c8f8f-5g86r
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:53Z"
  window: 11.77s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 1768270n
      memory: 212272Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      kubevirt.io: virt-controller
      pod-template-hash: 86b84c8f8f
      prometheus.kubevirt.io: "true"
    name: virt-controller-86b84c8f8f-742gb
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:50Z"
  window: 18.559s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-handler
    usage:
      cpu: 584325n
      memory: 234336Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.2.2-150500.8.21.1
      controller-revision-hash: 5ff8c7cb84
      kubevirt.io: virt-handler
      pod-template-generation: "2"
      prometheus.kubevirt.io: "true"
    name: virt-handler-594t9
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:56Z"
  window: 19.273s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-operator
    usage:
      cpu: 1473396n
      memory: 285652Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-12T00:02:06Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.1
      helm.sh/release: harvester
      kubevirt.io: virt-operator
      pod-template-hash: 7585847fbc
      prometheus.kubevirt.io: "true"
    name: virt-operator-7585847fbc-plcvz
    namespace: harvester-system
  timestamp: "2025-01-12T00:01:49Z"
  window: 12.963s
kind: List
metadata: {}
