apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackupVolume
  metadata:
    creationTimestamp: "2024-11-29T05:02:20Z"
    finalizers:
    - longhorn.io
    generation: 8218
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-28T02:16:55Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:backingImageChecksum: {}
          f:backingImageName: {}
          f:createdAt: {}
          f:dataStored: {}
          f:labels:
            .: {}
            f:KubernetesStatus: {}
            f:VolumeRecurringJobInfo: {}
            f:longhorn.io/volume-access-mode: {}
          f:lastBackupAt: {}
          f:lastBackupName: {}
          f:lastModificationTime: {}
          f:lastSyncedAt: {}
          f:messages: {}
          f:ownerID: {}
          f:size: {}
          f:storageClassName: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T02:16:56Z"
    name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    namespace: longhorn-system
    resourceVersion: "77581987"
    uid: 4bb8ea2d-1f1d-485d-a26d-7e69937befc5
  spec:
    syncRequestedAt: "2024-12-28T02:16:55Z"
  status:
    backingImageChecksum: "null"
    backingImageName: "null"
    createdAt: "2024-11-29T05:02:12Z"
    dataStored: "0"
    labels:
      KubernetesStatus: '{"pvName":"pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af","pvStatus":"Bound","namespace":"default","pvcName":"jellyfin-disk-1-htk3b","lastPVCRefAt":"","workloadsStatus":[{"podName":"virt-launcher-jellyfin-7bhdv","podStatus":"Running","workloadName":"jellyfin","workloadType":"VirtualMachineInstance"}],"lastPodRefAt":""}'
      VolumeRecurringJobInfo: '{}'
      longhorn.io/volume-access-mode: rwx
    lastBackupAt: "null"
    lastBackupName: "null"
    lastModificationTime: "2024-11-30T12:56:18Z"
    lastSyncedAt: "2024-12-28T02:16:55Z"
    messages: {}
    ownerID: harvester
    size: "1073741824000"
    storageClassName: harvester-longhorn
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584051"
