apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageManager
  metadata:
    creationTimestamp: "2024-10-19T16:18:29Z"
    finalizers:
    - longhorn.io
    generation: 10
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/component: {}
            f:longhorn.io/disk-uuid: {}
            f:longhorn.io/managed-by: {}
            f:longhorn.io/node: {}
        f:spec:
          .: {}
          f:backingImages:
            .: {}
            f:vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09: {}
            f:vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9: {}
            f:vmi-62314c29-e15b-4763-acd9-320d8b4b67f4: {}
            f:vmi-b2cb19c9-a9ba-4161-91aa-b84efee0162a: {}
            f:vmi-be72ac0b-9d4a-4fd8-9f76-52b0c27b766c: {}
            f:vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4: {}
            f:vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c: {}
            f:vmi-fb558a68-61d0-48de-a70c-530a274f583e: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:image: {}
          f:nodeID: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-22T17:41:33Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:backingImageFileMap:
            .: {}
            f:vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-62314c29-e15b-4763-acd9-320d8b4b67f4:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-b2cb19c9-a9ba-4161-91aa-b84efee0162a:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-be72ac0b-9d4a-4fd8-9f76-52b0c27b766c:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
            f:vmi-fb558a68-61d0-48de-a70c-530a274f583e:
              .: {}
              f:currentChecksum: {}
              f:message: {}
              f:name: {}
              f:progress: {}
              f:senderManagerAddress: {}
              f:sendingReference: {}
              f:size: {}
              f:state: {}
              f:uuid: {}
              f:virtualSize: {}
          f:currentState: {}
          f:ip: {}
          f:ownerID: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-22T18:05:00Z"
    name: backing-image-manager-c16a-7deb
    namespace: longhorn-system
    resourceVersion: "71180899"
    uid: 994c34f8-6124-40a7-819a-8de3364b564e
  spec:
    backingImages:
      vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09: a04a8d8f
      vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9: d39facc7
      vmi-62314c29-e15b-4763-acd9-320d8b4b67f4: 3135d375
      vmi-b2cb19c9-a9ba-4161-91aa-b84efee0162a: be9926cb
      vmi-be72ac0b-9d4a-4fd8-9f76-52b0c27b766c: "04924614"
      vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4: 4c43e7dd
      vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c: 6fb3cf29
      vmi-fb558a68-61d0-48de-a70c-530a274f583e: 655194a3
    diskPath: /var/lib/harvester/defaultdisk
    diskUUID: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
    image: longhornio/backing-image-manager:v1.6.2
    nodeID: harvester
  status:
    apiMinVersion: 3
    apiVersion: 3
    backingImageFileMap:
      vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09:
        currentChecksum: e0bd9ba03084a6fd42413b425a2d20e3731678a31fe5fb2cc84f79332129afca2ad4ec897b4224d6a833afaf28a5d938b0fe5d680983182944162c6825b135ce
        message: "null"
        name: vmi-3abc2a8f-a91b-4e62-8644-9ebfe42f7d09
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 6.61651456e+08
        state: ready
        uuid: a04a8d8f
        virtualSize: 6.61651456e+08
      vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9:
        currentChecksum: b9f94a857ece76e021b873c30cd8cb82a0201afc248a3b564353604f08aad6d38a47b3bf4de40a40a9317a4cb515f9e22cfe41c1bb34429ce20e8ad03363a0a4
        message: "null"
        name: vmi-72e82b6b-41c5-4775-961c-1427f4f8f4d9
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 5.36870912e+10
        state: ready
        uuid: d39facc7
        virtualSize: 5.36870912e+10
      vmi-62314c29-e15b-4763-acd9-320d8b4b67f4:
        currentChecksum: f8c68a8296dff735911832087dde763783f69e7bf50e82e3c2e5ebaf3f0e3d51ce6bc3be924fc09953602bd016914170cf2be1efab86b806ccb70e03a591ffd2
        message: "null"
        name: vmi-62314c29-e15b-4763-acd9-320d8b4b67f4
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 6.3963136e+07
        state: ready
        uuid: 3135d375
        virtualSize: 6.3963136e+07
      vmi-b2cb19c9-a9ba-4161-91aa-b84efee0162a:
        currentChecksum: 8d1cd03f67ed9491c32a81d177da07bc3166b58487dff37ef52ed546c58cc9ba38f8ddca5937acf97329bf396cbf602cb151e489f5d0fa25bcba920409dc31bd
        message: "null"
        name: vmi-b2cb19c9-a9ba-4161-91aa-b84efee0162a
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 5.3695545344e+10
        state: ready
        uuid: be9926cb
        virtualSize: 5.36870912e+10
      vmi-be72ac0b-9d4a-4fd8-9f76-52b0c27b766c:
        currentChecksum: f076630dee44dcf7105ff3bf5f98d671d42d474228007f6133c12d3795c3c747a34eb8f3bb9f18f58e6083fcc1df3bcf2b25da1a117d59657c746fda4f2df085
        message: "null"
        name: vmi-be72ac0b-9d4a-4fd8-9f76-52b0c27b766c
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 6.184173568e+09
        state: ready
        uuid: "04924614"
        virtualSize: 6.184173568e+09
      vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4:
        currentChecksum: aa3b3cde8ba9e51c47568d17fd2a649c520a91e39c45e56a4933bb3e3bd6bd248113512f470c90bf684291e51a1131ec4e705d50cfa5114f2f6f4b00585dca3f
        message: "null"
        name: vmi-d80a684b-ce7c-4ae8-98ef-7d81de86f9f4
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 2.14781394944e+11
        state: ready
        uuid: 4c43e7dd
        virtualSize: 2.147483648e+11
      vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c:
        currentChecksum: 13006a30d57b03272a5b0d0883183f0fdcdeea7467585382b59acda50e71fc3b3ef2eef6b5f02d797f65746a66645889491c0e633e762cf4d39c52d1d7f08879
        message: "null"
        name: vmi-d7963b10-6852-4ccc-bbac-c9d1a79bb38c
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 4.588224512e+09
        state: ready
        uuid: 6fb3cf29
        virtualSize: 4.588224512e+09
      vmi-fb558a68-61d0-48de-a70c-530a274f583e:
        currentChecksum: 42a3f8acf474f3f51784b0c05660dd6e403f7a75da87162af98b2379ed8b15fba2334b260b3a5b79807ef1241ef4f01d96c8c05922e163a68402a750c0b1f081
        message: "null"
        name: vmi-fb558a68-61d0-48de-a70c-530a274f583e
        progress: 100
        senderManagerAddress: "null"
        sendingReference: 0
        size: 1.0798235648e+10
        state: ready
        uuid: 655194a3
        virtualSize: 1.0798235648e+10
    currentState: running
    ip: 10.52.0.234
    ownerID: harvester
    storageIP: 10.52.0.234
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584051"
