apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: InstanceManager
  metadata:
    creationTimestamp: "2024-10-18T06:02:06Z"
    generation: 1
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:dataEngine: {}
          f:image: {}
          f:nodeID: {}
          f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:currentState: {}
          f:instanceEngines:
            .: {}
            f:pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions:
                  .: {}
                  f:FilesystemReadOnly: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
          f:instanceReplicas:
            .: {}
            f:pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-r-2bec6de9:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
            f:pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40:
              .: {}
              f:spec:
                .: {}
                f:backendStoreDriver: {}
                f:dataEngine: {}
                f:name: {}
              f:status:
                .: {}
                f:conditions: {}
                f:endpoint: {}
                f:errorMsg: {}
                f:listen: {}
                f:portEnd: {}
                f:portStart: {}
                f:resourceVersion: {}
                f:state: {}
                f:type: {}
          f:ip: {}
          f:ownerID: {}
          f:proxyApiMinVersion: {}
          f:proxyApiVersion: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-22T18:05:06Z"
    name: instance-manager-92eb2aa358f72e4a96115af2fc5a59c0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      kind: Node
      name: harvester
      uid: 9701d5b8-a2f2-43c3-a2fc-521cd97b741a
    resourceVersion: "71181031"
    uid: b396b9fa-947e-47b0-b60d-758cd96b457d
  spec:
    dataEngine: v1
    image: longhornio/longhorn-instance-manager:v1.6.2
    nodeID: harvester
    type: aio
  status:
    apiMinVersion: 1
    apiVersion: 5
    currentState: running
    instanceEngines:
      pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10126
          portStart: 10126
          resourceVersion: 0
          state: running
          type: engine
      pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10111
          portStart: 10111
          resourceVersion: 0
          state: running
          type: engine
      pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10128
          portStart: 10128
          resourceVersion: 0
          state: running
          type: engine
      pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10131
          portStart: 10131
          resourceVersion: 0
          state: running
          type: engine
      pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10164
          portStart: 10164
          resourceVersion: 0
          state: running
          type: engine
      pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10125
          portStart: 10125
          resourceVersion: 0
          state: running
          type: engine
      pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10112
          portStart: 10112
          resourceVersion: 0
          state: running
          type: engine
      pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10153
          portStart: 10153
          resourceVersion: 0
          state: running
          type: engine
      pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-e-0
        status:
          conditions:
            FilesystemReadOnly: false
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10129
          portStart: 10129
          resourceVersion: 0
          state: running
          type: engine
      pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10130
          portStart: 10130
          resourceVersion: 0
          state: running
          type: engine
      pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10110
          portStart: 10110
          resourceVersion: 0
          state: running
          type: engine
      pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10127
          portStart: 10127
          resourceVersion: 0
          state: running
          type: engine
      pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10113
          portStart: 10113
          resourceVersion: 0
          state: running
          type: engine
      pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10114
          portStart: 10114
          resourceVersion: 0
          state: running
          type: engine
      pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-e-0
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10142
          portStart: 10142
          resourceVersion: 0
          state: running
          type: engine
    instanceReplicas:
      pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10059
          portStart: 10050
          resourceVersion: 0
          state: running
          type: replica
      pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10019
          portStart: 10010
          resourceVersion: 0
          state: running
          type: replica
      pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10099
          portStart: 10090
          resourceVersion: 0
          state: running
          type: replica
      pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10124
          portStart: 10115
          resourceVersion: 0
          state: running
          type: replica
      pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-r-2bec6de9:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-r-2bec6de9
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10163
          portStart: 10154
          resourceVersion: 0
          state: running
          type: replica
      pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10069
          portStart: 10060
          resourceVersion: 0
          state: running
          type: replica
      pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10029
          portStart: 10020
          resourceVersion: 0
          state: running
          type: replica
      pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10109
          portStart: 10100
          resourceVersion: 0
          state: running
          type: replica
      pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10009
          portStart: 10000
          resourceVersion: 0
          state: running
          type: replica
      pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10152
          portStart: 10143
          resourceVersion: 0
          state: running
          type: replica
      pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10079
          portStart: 10070
          resourceVersion: 0
          state: running
          type: replica
      pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10089
          portStart: 10080
          resourceVersion: 0
          state: running
          type: replica
      pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10039
          portStart: 10030
          resourceVersion: 0
          state: running
          type: replica
      pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10049
          portStart: 10040
          resourceVersion: 0
          state: running
          type: replica
      pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40:
        spec:
          backendStoreDriver: "null"
          dataEngine: v1
          name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40
        status:
          conditions: "null"
          endpoint: "null"
          errorMsg: "null"
          listen: "null"
          portEnd: 10141
          portStart: 10132
          resourceVersion: 0
          state: running
          type: replica
    ip: 10.52.0.233
    ownerID: harvester
    proxyApiMinVersion: 1
    proxyApiVersion: 5
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584051"
