apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Node
  metadata:
    creationTimestamp: "2024-10-18T06:02:06Z"
    finalizers:
    - longhorn.io
    - wrangler.cattle.io/harvester-ndm-node-handler
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:allowScheduling: {}
          f:disks:
            .: {}
            f:default-disk-4af261a5041c80d:
              .: {}
              f:allowScheduling: {}
              f:diskType: {}
              f:evictionRequested: {}
              f:path: {}
              f:storageReserved: {}
              f:tags: {}
          f:evictionRequested: {}
          f:instanceManagerCPURequest: {}
          f:name: {}
          f:tags: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-ndm-node-handler"null: {}
      manager: node-disk-manager
      operation: Update
      time: "2024-10-18T06:02:06Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:autoEvicting: {}
          f:conditions: {}
          f:diskStatus:
            .: {}
            f:default-disk-4af261a5041c80d:
              .: {}
              f:conditions: {}
              f:diskType: {}
              f:diskUUID: {}
              f:filesystemType: {}
              f:scheduledReplica:
                .: {}
                f:pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8: {}
                f:pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15: {}
                f:pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817: {}
                f:pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68: {}
                f:pvc-3c1708b4-152b-4ebc-ab03-b681974a8408-r-a8e9ea4e: {}
                f:pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161-r-6a04355f: {}
                f:pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92: {}
                f:pvc-83f8176a-2a93-4ae7-8938-30376cbffb06-r-101ac16c: {}
                f:pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf: {}
                f:pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9: {}
                f:pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e: {}
                f:pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-r-2bec6de9: {}
                f:pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87: {}
                f:pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb: {}
                f:pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055: {}
                f:pvc-8343b3d0-3302-441c-ba8e-9adb3093d772-r-c9113f21: {}
                f:pvc-a4743d47-5391-429f-b3ff-864702421ca5-r-6b1322bd: {}
                f:pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759: {}
                f:pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1: {}
                f:pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40: {}
              f:storageAvailable: {}
              f:storageMaximum: {}
              f:storageScheduled: {}
          f:region: {}
          f:snapshotCheckStatus:
            .: {}
            f:lastPeriodicCheckedAt: {}
          f:zone: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-28T02:19:14Z"
    name: harvester
    namespace: longhorn-system
    resourceVersion: "77583912"
    uid: 9701d5b8-a2f2-43c3-a2fc-521cd97b741a
  spec:
    allowScheduling: true
    disks:
      default-disk-4af261a5041c80d:
        allowScheduling: true
        diskType: filesystem
        evictionRequested: false
        path: /var/lib/harvester/defaultdisk
        storageReserved: 1.110304621363e+12
        tags: []
    evictionRequested: false
    instanceManagerCPURequest: 0
    name: harvester
    tags: []
  status:
    autoEvicting: false
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-12-21T03:06:55Z"
      message: Node harvester is ready
      reason: "null"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2024-10-18T06:02:06Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Schedulable
    - lastProbeTime: "null"
      lastTransitionTime: "2024-10-18T06:02:06Z"
      message: "null"
      reason: "null"
      status: "True"
      type: MountPropagation
    diskStatus:
      default-disk-4af261a5041c80d:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-10-18T06:02:06Z"
          message: Disk default-disk-4af261a5041c80d(/var/lib/harvester/defaultdisk)
            on node harvester is ready
          reason: "null"
          status: "True"
          type: Ready
        - lastProbeTime: "null"
          lastTransitionTime: "2024-10-18T06:02:06Z"
          message: Disk default-disk-4af261a5041c80d(/var/lib/harvester/defaultdisk)
            on node harvester is schedulable
          reason: "null"
          status: "True"
          type: Schedulable
        diskType: filesystem
        diskUUID: 7debd7fc-431f-4bb4-b1de-4012dc549b1a
        filesystemType: ext2/ext3
        scheduledReplica:
          pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a-r-03b096d8: 5.36870912e+11
          pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af-r-aff91f15: 1.073741824e+12
          pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30-r-e4dcd817: 2.147483648e+10
          pvc-3b002753-c19b-4401-93d0-0dc809127f1a-r-cdd00f68: 5.36870912e+10
          pvc-3c1708b4-152b-4ebc-ab03-b681974a8408-r-a8e9ea4e: 1.073741824e+10
          pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161-r-6a04355f: 1.073741824e+10
          pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29-r-2bec6de9: 1.073741824e+10
          pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be-r-eef8ea92: 5.36870912e+09
          pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0-r-1fe0cffb: 1.073741824e+09
          pvc-9e94ea64-b0ee-4c62-b887-be20333c3554-r-f6662055: 1.073741824e+11
          pvc-8343b3d0-3302-441c-ba8e-9adb3093d772-r-c9113f21: 1.073741824e+10
          pvc-83f8176a-2a93-4ae7-8938-30376cbffb06-r-101ac16c: 2.147483648e+11
          pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a-r-80277ecf: 1.073741824e+12
          pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40-r-5bc3e4b9: 2.147483648e+09
          pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1-r-298eca3e: 1.073741824e+11
          pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7-r-3572da87: 1.073741824e+10
          pvc-a4743d47-5391-429f-b3ff-864702421ca5-r-6b1322bd: 1.073741824e+10
          pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1-r-23a7b759: 2.147483648e+10
          pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83-r-24545ae1: 2.147483648e+11
          pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2-r-a674ba40: 5.36870912e+10
        storageAvailable: 1.2391022592e+12
        storageMaximum: 3.701015404544e+12
        storageScheduled: 3.551937953792e+12
    region: "null"
    snapshotCheckStatus:
      lastPeriodicCheckedAt: "2024-12-22T00:00:00Z"
    zone: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584051"
