apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-11-28T19:21:37Z"
    deletionGracePeriodSeconds: 0
    deletionTimestamp: "2024-11-28T19:22:13Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels:
            .: {}
            f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-28T19:21:37Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels:
            .: {}
            f:type: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-22T00:00:35Z"
    name: snapshot-67f2e6fe-1082-44e8-b061-e10b8052fc72
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "70341863"
    uid: 7390943a-0efd-42fd-8031-f6f66d19a0a1
  spec:
    createSnapshot: true
    labels:
      type: snap
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    checksum: 83b9f483175fe21b
    children:
      volume-head: true
    creationTime: "2024-11-28T19:21:37Z"
    labels:
      type: snap
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 1.073741824e+10
    size: 2.956824576e+09
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-11-29T05:02:10Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-29T05:02:10Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-08T02:57:16Z"
    name: snapshot-6df1c000-2abc-40a1-92cf-6c69c4bbc047
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
      uid: 7a400622-a717-49ac-9cda-db2d77fc0ca6
    resourceVersion: "55296986"
    uid: 1aea4c0e-3ed7-4f1c-a369-faf23150450c
  spec:
    createSnapshot: true
    labels: "null"
    volume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    checksum: 9f3118f15ba23b6e
    children:
      volume-head: true
    creationTime: "2024-11-29T05:02:10Z"
    labels: {}
    markRemoved: false
    ownerID: "null"
    parent: "null"
    readyToUse: true
    restoreSize: 1.073741824e+12
    size: 1.02170396672e+12
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-11-28T19:18:49Z"
    deletionGracePeriodSeconds: 0
    deletionTimestamp: "2024-11-28T19:20:57Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels:
            .: {}
            f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-28T19:18:49Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels:
            .: {}
            f:type: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-22T00:13:25Z"
    name: snapshot-8796a2c5-c789-4ad2-a407-4d116fc9d60d
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "70351713"
    uid: d656aac9-8604-40ac-8f25-25c50ca46b3a
  spec:
    createSnapshot: true
    labels:
      type: snap
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    checksum: 443e7c5f9954ef7a
    children:
      volume-head: true
    creationTime: "2024-11-28T19:18:50Z"
    labels:
      type: snap
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 2.147483648e+11
    size: 7.5563442176e+10
    userCreated: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584051"
