apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T19:27:20Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhornvolume: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:18Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:11Z"
    name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
      uid: 7bdbcbc8-919c-4088-acc6-b5338e9ae8eb
    resourceVersion: "69379478"
    uid: a98f600e-ac87-46e0-9ba5-11ba5f606251
  spec:
    attachmentTickets:
      csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
        generation: 0
        id: csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-1b873b25-e991-48e8-bbfe-bb04be7f503a
  status:
    attachmentTicketStatuses:
      csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:11Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-9a0683587d146364f6d36ecd0a3c3e4d4a42891e671f00cfb0be9e54c0e63144
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-24T02:37:38Z"
    finalizers:
    - longhorn.io
    generation: 28
    labels:
      longhornvolume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:14Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:06Z"
    name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
      uid: 7a400622-a717-49ac-9cda-db2d77fc0ca6
    resourceVersion: "69379360"
    uid: 8fcf8aa0-133a-40de-9d1b-4d3c44cfa7e9
  spec:
    attachmentTickets:
      csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
        generation: 0
        id: csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-1fbacc7d-68de-4ea1-a137-13f0f42c96af
  status:
    attachmentTicketStatuses:
      csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:06Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-179b8c65a248fa8df2593877ce9cce59618cd91961b6cb900c6889ebe8e99a52
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-18T06:16:46Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhornvolume: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-23T03:53:34Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:14Z"
    name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
      uid: ddf90eb3-ce21-4dcd-8d80-be0323c25325
    resourceVersion: "69379578"
    uid: 5ce24f51-7238-492a-a9dc-1ad19cabc8cb
  spec:
    attachmentTickets:
      csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
        generation: 0
        id: csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-262fe7fd-5be9-4e6e-9ed8-ec57bbbb3e40
  status:
    attachmentTicketStatuses:
      csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:14Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-77e7328c6441e013c753f80144166651b247a610fb53425dc2d8f802a1177918
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-14T23:12:07Z"
    finalizers:
    - longhorn.io
    generation: 12
    labels:
      longhornvolume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:14Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:13Z"
    name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
      uid: 20b3e2f8-4bc0-48e8-8a1a-780883044c3b
    resourceVersion: "69379543"
    uid: 794bd0cd-7a18-4e41-b6be-48d58276b4b0
  spec:
    attachmentTickets:
      csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
        generation: 0
        id: csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-2adbb009-74ad-459e-b07f-f1899ed6ba30
  status:
    attachmentTicketStatuses:
      csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:13Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-b4c6e2c127c4f53cfa3562cd4e816f006be7d0c231bc8c679c6bbe2a3f8acb35
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-18T06:16:50Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhornvolume: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-11-23T03:53:32Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:17Z"
    name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
      uid: 1950244f-3783-4ffd-9e8b-6fa91f5c6961
    resourceVersion: "69379702"
    uid: 00e5230a-89d6-4c4c-bd62-21160e7b86b4
  spec:
    attachmentTickets:
      csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
        generation: 0
        id: csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-3b002753-c19b-4401-93d0-0dc809127f1a
  status:
    attachmentTicketStatuses:
      csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:17Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-90f30bb08de1d73f4bffcded172cc48a7ae33732ff5b03ed44d4c213cfa6cf8f
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T07:42:43Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-15T07:42:48Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-15T07:42:53Z"
    name: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
      uid: d1866cec-546e-4e5d-add9-1e3b224ee081
    resourceVersion: "62940999"
    uid: a8b2adfe-7c48-49a8-82e0-0b7bbef7358a
  spec:
    attachmentTickets: {}
    volume: pvc-3c1708b4-152b-4ebc-ab03-b681974a8408
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T04:19:10Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-15T04:19:15Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-15T04:19:20Z"
    name: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
      uid: 62fd29b0-f94f-4b87-b923-ef37a405c2e6
    resourceVersion: "62783036"
    uid: cfc024ca-64be-4ec5-97b5-2a863183b9d4
  spec:
    attachmentTickets: {}
    volume: pvc-4cb07a3e-8d73-4bf8-84c9-d295409b0161
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T07:42:43Z"
    finalizers:
    - longhorn.io
    generation: 10
    labels:
      longhornvolume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:19Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:15Z"
    name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
      uid: c59f9a47-4098-4691-83b1-eb3e65659985
    resourceVersion: "69379602"
    uid: 922eed07-9228-43a9-9a49-dafc56ae7ee1
  spec:
    attachmentTickets:
      csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
        generation: 0
        id: csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-594ce7f0-6143-49d2-8955-ba7ee9bba4a1
  status:
    attachmentTicketStatuses:
      csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:15Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-7535687d03c6e140001bee4265183be0432ea01903bdce5b424eecd63ccd8d30
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-22T18:04:57Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-04e8c6b0bd575b231705d581411c48bab027e19f2a3da47990c8ca01038bb5ff:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-22T18:05:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-04e8c6b0bd575b231705d581411c48bab027e19f2a3da47990c8ca01038bb5ff:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-22T18:05:06Z"
    name: pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29
      uid: 22062a81-fb21-4a68-835e-fb792cede27a
    resourceVersion: "71181035"
    uid: c9b1d5ad-de8a-4dc9-a8fb-0039c8b3d892
  spec:
    attachmentTickets:
      csi-04e8c6b0bd575b231705d581411c48bab027e19f2a3da47990c8ca01038bb5ff:
        generation: 0
        id: csi-04e8c6b0bd575b231705d581411c48bab027e19f2a3da47990c8ca01038bb5ff
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-5b7d952a-aa93-41d2-87c8-44c76e660c29
  status:
    attachmentTicketStatuses:
      csi-04e8c6b0bd575b231705d581411c48bab027e19f2a3da47990c8ca01038bb5ff:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-22T18:05:06Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-04e8c6b0bd575b231705d581411c48bab027e19f2a3da47990c8ca01038bb5ff
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-18T06:16:49Z"
    finalizers:
    - longhorn.io
    generation: 8
    labels:
      longhornvolume: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-16T06:02:07Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:10Z"
    name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
      uid: d12c3482-944e-4594-99fb-864f4ce95d31
    resourceVersion: "69379442"
    uid: ecfaee4b-92e6-43c5-bc5a-5e6fcc55097a
  spec:
    attachmentTickets:
      csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
        generation: 0
        id: csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-6b50efad-2d3f-4f0e-b1f2-ee03447b17be
  status:
    attachmentTicketStatuses:
      csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:10Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-6ecb4326f06c0c6cb5792df1ed4b8e197e540c9cce0fd65ac84a9a2850d66828
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-01T02:36:28Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-01T02:37:34Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-01T02:44:37Z"
    name: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
      uid: 4aa89742-5419-4bb0-a2d6-15eb8b075633
    resourceVersion: "47668866"
    uid: b5e48934-36f8-4149-84de-74510e55249f
  spec:
    attachmentTickets: {}
    volume: pvc-8343b3d0-3302-441c-ba8e-9adb3093d772
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-16T00:00:28Z"
    finalizers:
    - longhorn.io
    generation: 11
    labels:
      longhornvolume: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-16T06:14:17Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-16T06:14:22Z"
    name: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
      uid: 7f5814c4-5d1c-4989-80e7-f9dfa98df958
    resourceVersion: "63966240"
    uid: 21d7eed6-a961-45c1-8739-f8f809005819
  spec:
    attachmentTickets: {}
    volume: pvc-83f8176a-2a93-4ae7-8938-30376cbffb06
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-25T03:20:12Z"
    finalizers:
    - longhorn.io
    generation: 28
    labels:
      longhornvolume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:07Z"
    name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
      uid: 726cbcb1-c580-4245-8652-54da42c346df
    resourceVersion: "69379394"
    uid: 07e8059b-b322-4dd6-9312-95cdc1b705fc
  spec:
    attachmentTickets:
      csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
        generation: 0
        id: csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-8ee45b1e-fe6a-4dab-882a-d5e991ec412a
  status:
    attachmentTicketStatuses:
      csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:07Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-b5c02988c4ecc39dabde086aafa1895b572f1e9edffc1631534184eca1ef1c1a
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-19T22:14:25Z"
    finalizers:
    - longhorn.io
    generation: 40
    labels:
      longhornvolume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:16Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:05Z"
    name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
      uid: 17f20269-f999-41aa-882e-3c94d39bd1e0
    resourceVersion: "69379337"
    uid: 331c42f1-2fa5-46e6-80bc-4f4ab85f987e
  spec:
    attachmentTickets:
      csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
        generation: 0
        id: csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-948d1a55-c76c-42e5-930b-4de574cfa0d7
  status:
    attachmentTicketStatuses:
      csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:05Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-a2729bf5c4f98b45234716c76cc79ddfd7e3ccd52c1a24e54985c3efb3b11255
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-22T17:41:10Z"
    finalizers:
    - longhorn.io
    generation: 2
    labels:
      longhornvolume: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-22T17:41:13Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-22T17:41:18Z"
    name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
      uid: 1973530a-03e3-4f15-9d36-036b76fc7b5d
    resourceVersion: "71158976"
    uid: c41d5bb4-1cc0-472f-a738-2cbc24ebfa4b
  spec:
    attachmentTickets:
      csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
        generation: 0
        id: csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-9bcec64f-0af1-4322-b973-ddad2e09b9f0
  status:
    attachmentTicketStatuses:
      csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-22T17:41:18Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-8ab11f44e94cd230400b586466abefd7bf2fb5b4e519939be5a54ea9701aa1cd
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-20T19:06:19Z"
    finalizers:
    - longhorn.io
    generation: 28
    labels:
      longhornvolume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:12Z"
    name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
      uid: 3df19f06-88bf-49d4-aa6d-d2506864dc1a
    resourceVersion: "69379504"
    uid: cc016869-2831-4095-84f9-6d3a10876760
  spec:
    attachmentTickets:
      csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
        generation: 0
        id: csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-9e94ea64-b0ee-4c62-b887-be20333c3554
  status:
    attachmentTicketStatuses:
      csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:12Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-4f93af88f1e7b57c8590b280a84aa0cac761fa5e89715d3b879bad66c641d0d8
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-14T23:12:07Z"
    finalizers:
    - longhorn.io
    generation: 3
    labels:
      longhornvolume: pvc-a4743d47-5391-429f-b3ff-864702421ca5
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-14T23:12:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-14T23:12:16Z"
    name: pvc-a4743d47-5391-429f-b3ff-864702421ca5
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a4743d47-5391-429f-b3ff-864702421ca5
      uid: 2ab68a3c-21b0-4d4f-a24d-5bad55b53c84
    resourceVersion: "62546993"
    uid: 6a2ed3e6-47d9-4838-b82c-7024dcdd43e2
  spec:
    attachmentTickets: {}
    volume: pvc-a4743d47-5391-429f-b3ff-864702421ca5
  status:
    attachmentTicketStatuses: {}
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-15T04:19:10Z"
    finalizers:
    - longhorn.io
    generation: 14
    labels:
      longhornvolume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:08Z"
    name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
      uid: 9ab22cf9-4c75-4dd9-8709-2e93ddce2c67
    resourceVersion: "69379412"
    uid: 7c4c831c-6a92-4cff-b0d6-44e83d8af200
  spec:
    attachmentTickets:
      csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
        generation: 0
        id: csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-a6424b2f-8fff-4af2-bfda-e73e429059b1
  status:
    attachmentTicketStatuses:
      csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:08Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-fc04f6f8b92ffbb07d4506bcab8267016363227fbcd0794a353587a6a34d556e
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-10-19T22:57:58Z"
    finalizers:
    - longhorn.io
    generation: 30
    labels:
      longhornvolume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:19Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:08Z"
    name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
      uid: ac4b4d5e-c3ee-48f5-8d8a-5f22518b53d1
    resourceVersion: "69379413"
    uid: 8e484aaf-0933-4232-a812-1b7b3e739dd4
  spec:
    attachmentTickets:
      csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
        generation: 0
        id: csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-b778ce3f-ec47-4b0e-972a-c732e61d4a83
  status:
    attachmentTicketStatuses:
      csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:08Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-608d7dd6f47d6dc62ed41cc9969b7999f1f8ea5438c30ffb837b740a0787a80b
        satisfied: true
- apiVersion: longhorn.io/v1beta2
  kind: VolumeAttachment
  metadata:
    creationTimestamp: "2024-12-16T02:18:21Z"
    finalizers:
    - longhorn.io
    generation: 6
    labels:
      longhornvolume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhornvolume: {}
        f:spec:
          .: {}
          f:attachmentTickets:
            .: {}
            f:csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
              .: {}
              f:generation: {}
              f:id: {}
              f:nodeID: {}
              f:parameters:
                .: {}
                f:disableFrontend: {}
                f:lastAttachedBy: {}
              f:type: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-12-21T02:52:17Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:attachmentTicketStatuses:
            .: {}
            f:csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
              .: {}
              f:conditions: {}
              f:generation: {}
              f:id: {}
              f:satisfied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-12-21T03:07:59Z"
    name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
      uid: 2534657c-4ca4-4dea-8f13-d2f630472ed2
    resourceVersion: "69380839"
    uid: 2763afa7-6461-4511-ba62-bfe598ab54c7
  spec:
    attachmentTickets:
      csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
        generation: 0
        id: csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898
        nodeID: harvester
        parameters:
          disableFrontend: "false"
          lastAttachedBy: "null"
        type: csi-attacher
    volume: pvc-cddf5c36-5150-40ec-bb37-d1bfed32d7a2
  status:
    attachmentTicketStatuses:
      csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2024-12-21T03:07:59Z"
          message: "null"
          reason: "null"
          status: "True"
          type: Satisfied
        generation: 0
        id: csi-715abc2e28e9420486d139bcc6d58ee28fc6246b5dcbcdc4c0562e3480352898
        satisfied: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "77584051"
