apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2024-10-18T06:00:15Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
      manager: helm
      operation: Update
      time: "2024-10-18T06:00:15Z"
    name: capi-manager
    namespace: cattle-provisioning-capi-system
    resourceVersion: "7996"
    uid: 8fc0e819-b67a-4e70-8029-9de4f67cd4fd
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-10-18T05:49:08Z"
    name: default
    namespace: cattle-provisioning-capi-system
    resourceVersion: "8291"
    uid: 7f3c9a42-c905-4d70-b977-ae9caa4c57db
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2024-10-18T06:00:15Z"
    labels:
      app: rancher-provisioning-capi-patch-sa
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2024-10-18T06:00:15Z"
    name: rancher-provisioning-capi-patch-sa
    namespace: cattle-provisioning-capi-system
    resourceVersion: "7997"
    uid: a2f07e3e-0613-4cc7-86ab-809d81240e7f
kind: List
metadata:
  resourceVersion: "93118904"
