apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
      need-a-cert.cattle.io/secret-name: capi-webhook-service-cert
    creationTimestamp: "2024-10-18T06:00:15Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:need-a-cert.cattle.io/secret-name: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: helm
      operation: Update
      time: "2024-10-18T06:00:15Z"
    name: capi-webhook-service
    namespace: cattle-provisioning-capi-system
    resourceVersion: "8013"
    uid: 1c2335f9-4920-4ee4-8c2d-8f0b96ea1cd6
  spec:
    clusterIP: 10.53.200.38
    clusterIPs:
    - 10.53.200.38
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: webhook-server
    selector:
      cluster.x-k8s.io/provider: cluster-api
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: "93118903"
