apiVersion: v1
items:
- apiVersion: scheduling.k8s.io/v1
  description: This priority class should be used for core kubevirt components only.
  kind: PriorityClass
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.2.1
      helm.sh/release: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:objectset.rio.cattle.io/hash: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:10:28Z"
    name: kubevirt-cluster-critical
    resourceVersion: "78538355"
    uid: da95e064-4fcf-4c88-9ead-4c6705dfa88d
  preemptionPolicy: PreemptLowerPriority
  value: 1e+09
- apiVersion: scheduling.k8s.io/v1
  description: Ensure Longhorn pods have the highest priority to prevent any unexpected
    eviction by the Kubernetes scheduler under node pressure
  kind: PriorityClass
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2024-10-18T06:01:50Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.7.2
      helm.sh/chart: longhorn-1.7.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: fleetagent
      operation: Update
      time: "2024-12-28T17:10:28Z"
    name: longhorn-critical
    resourceVersion: "78538356"
    uid: 61c8161d-14cf-43e3-a0d1-319b8ee6cd09
  preemptionPolicy: PreemptLowerPriority
  value: 1e+09
- apiVersion: scheduling.k8s.io/v1
  description: Priority class used by pods critical to rancher's functionality.
  kind: PriorityClass
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher
      meta.helm.sh/release-namespace: cattle-system
    creationTimestamp: "2024-10-18T05:36:15Z"
    generation: 1
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.9.2
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: helm
      operation: Update
      time: "2024-12-22T18:08:25Z"
    name: rancher-critical
    resourceVersion: "71184313"
    uid: e78a3175-9ec7-4946-a783-1991a360c03c
  preemptionPolicy: PreemptLowerPriority
  value: 1e+09
- apiVersion: scheduling.k8s.io/v1
  description: Used for system critical pods that must run in the cluster, but can
    be moved to another node if necessary.
  kind: PriorityClass
  metadata:
    creationTimestamp: "2024-10-18T05:36:12Z"
    generation: 1
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-18T05:36:12Z"
    name: system-cluster-critical
    resourceVersion: "69"
    uid: 00a303e0-928a-4025-ba51-d6d53334ddfa
  preemptionPolicy: PreemptLowerPriority
  value: 2e+09
- apiVersion: scheduling.k8s.io/v1
  description: Used for system critical pods that must not be moved from their current
    node.
  kind: PriorityClass
  metadata:
    creationTimestamp: "2024-10-18T05:36:12Z"
    generation: 1
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-10-18T05:36:12Z"
    name: system-node-critical
    resourceVersion: "68"
    uid: 4dff276f-2758-4803-9efc-0077bae33fd7
  preemptionPolicy: PreemptLowerPriority
  value: 2.000001e+09
kind: List
metadata:
  resourceVersion: "93118866"
