apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: manager
    usage:
      cpu: 1675450n
      memory: 45360Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-01-20T06:25:13Z"
    labels:
      cluster.x-k8s.io/provider: cluster-api
      control-plane: controller-manager
      pod-template-hash: 69f57485c5
    name: capi-controller-manager-69f57485c5-scjns
    namespace: cattle-provisioning-capi-system
  timestamp: "2025-01-20T06:25:08Z"
  window: 18.51s
kind: List
metadata: {}
